*Vertices 1652
1 St. Pölten Hbf
2 Prinzersdorf
3 Markersdorf a. d. Pielach
4 Groß Sierning
5 Loosdorf
6 Melk
7 Pöchlarn
8 Krummnußbaum
9 Säusenstein
10 Ybbs a. d. Donau [3]
11 Neumarkt a. d. Ybbs-Karlsb.
12 Hubertendorf
13 Blindenmarkt
14 Amstetten
15 Mauer-Öhling
16 Aschbach
17 Krenstetten-Biberbach [3]
18 St. Peter [2]-Seitenstetten [3]
19 St. Johann-Weistrach [4]
20 Haag [2]
21 Stadt Haag
22 St. Valentin
23 Ennsdorf
24 Enns [2]
25 Asten-Fisching Hst
26 Linz Ebelsberg
27 Linz Kleinmünchen
28 Linz Hbf
29 Leonding
30 Pasching
31 Hörsching [4]
32 Oftering
33 Marchtrenk [2]
34 Wels Hbf
35 Gunskirchen
36 Lambach
37 Lambach Markt
38 Neukirchen bei Lambach
39 Breitenschützing
40 Schwanenstadt
41 Attnang-Puchheim
42 Vöcklabruck
43 Timelkam
44 Neukirchen [4]-Gampern [4]
45 Redl-Zipf [2]
46 Vöcklamarkt
47 Frankenmarkt
48 Pöndorf
49 Ederbauer
50 Oberhofen-Zell am Moos [7]
51 Straßwalchen [2]
52 Steindorf bei Straßwalchen
53 Neumarkt-Köstendorf [2]
54 Weng
55 Wallersee
56 Seekirchen am Wallersee
57 Eugendorf
58 Hallwang-Elixhausen [3]
59 Salzburg Kasern
60 Salzburg Hbf
61 Wien Westbahnhof
62 Wien Penzing
63 Wien Hütteldorf
64 Wien Hadersdorf
65 Wien Weidlingau
66 Purkersdorf Sanatorium
67 Unter Purkersdorf [2]
68 Purkersdorf-Gablitz [4]
69 Unter Tullnerbach
70 Tullnerbach-Pressbaum
71 Pressbaum
72 Dürrwien
73 Rekawinkel
74 Eichgraben-Altlengbach [7]
75 Unter Oberndorf
76 Maria Anzbach
77 Hofstatt
78 Neulengbach Stadt
79 Neulengbach
80 Ollersbach
81 Kirchstetten
82 Böheimkirchen
83 Schildberg
84 Pottenbrunn [2]
85 St. Pölten-Traisenpark
86 Viehofen
87 Ober Radlberg
88 Unter Radlberg
89 Herzogenburg
90 Herzogenburg-Wielandsthal
91 Statzendorf
92 Meidling im Tal
93 Paudorf
94 Klein Wien
95 Furth-Göttweig
96 Furth-Palt
97 Krems a.d. Donau
98 Herzogenburg Stadt
99 Getzersdorf
100 Traismauer
101 Gemeinlebarn
102 Sitzenberg-Reidling
103 Trasdorf
104 Moosbierbaum-Heiligeneich
105 Atzenbrugg
106 Michelhausen
107 Pixendorf
108 Judenau-Sieghartskirchen [3]
109 Tulln Stadt
110 Tulln
111 St. Pölten Alpenbf
112 St. Pölten-Porschestraße
113 Spratzern Haltestelle
114 Spratzern
115 Hart-Wörth
116 St. Georgen am Steinfeld
117 Wilhelmsburg a. d. Traisen
118 Kreisbach
119 Göblasbruck
120 Rotheau-Eschenau [3]
121 Traisen
122 Traisen Markt
123 Marktl [A]
124 Lilienfeld
125 Lilienfeld Krankenhaus
126 Schrambach
127 Freiland
128 Innerfahrafeld
129 Furthof
130 Hohenberg
131 In der Bruck
132 Amt Mitterbach
133 St. Aegyd Eisenwerk
134 St. Aegyd am Neuwalde
135 Markt St. Aegyd a. N.
136 Wiesenfeld-Schwarzenbach [2]
137 St. Veit a. d. Gölsen
138 Rainfeld-Klein Zell [11]
139 Rohrbach a. d. Gölsen
140 Hainfeld
141 St. Pölten Alpenbf MAZ
142 Schwadorf
143 Ober Grafendorf
144 St. Margarethen-Rammersdorf
145 Bischofstetten
146 Teufelsdorf
147 Kilb
148 Heinrichsberg
149 Mank
150 Klangen
151 Weinburg
152 Kammerhof
153 Hofstetten-Grünau
154 Mainburg
155 Rabenstein NÖ
156 Steinklamm
157 Steinschal-Tradigist [2]
158 Kirchberg a. d. Pielach
159 Schwerbach
160 Loich [2]
161 Schwarzenbach a. d. Pielach [6]
162 Frankenfels
163 Boding
164 Laubenbachmühle
165 Unter Buchberg
166 Winterbach
167 Puchenstuben
168 Gösing
169 Annaberg [6]
170 Wienerbruck-Josefsberg [3]
171 Erlaufklause
172 Mitterbach
173 Mariazell
174 Erlauf
175 Petzenkirchen
176 Wieselburg a. d. Erlauf
177 Mühling
178 Mühling-Plaika
179 Schauboden
180 Purgstall
181 Sölling
182 Saffen
183 Scheibbs
184 Neustift
185 Neubruck
186 Peutenburg
187 Kienberg-Gaming [3]
188 Greinsfurth
189 Ulmerfeld-Hausmening
190 Kröllendorf
191 Hilm-Kematen
192 Rosenau
193 Sonntagberg Hst [4]
194 Böhlerwerk a. d. Ybbs
195 Waidhofen a. d. Ybbs
196 Stadt Waidhofen a. d. Ybbs
197 Oberland
198 Gaflenz
199 Weyer
200 Kastenreith Hst
201 Kleinreifling
202 Schönau a. d. Enns
203 Weißenbach-St. Gallen [3]
204 Großreifling
205 Landl
206 Hieflau
207 Gstatterboden i. Nationalpark
208 Johnsbach i. Nationalpark [6]
209 Admont
210 Frauenberg a. d. Enns [2]
211 Selzthal
212 Herzograd
213 Ernsthofen
214 Dorf a. d. Enns
215 Ramingdorf-Haidershofen
216 Steyr-Münichholz
217 Steyr
218 Garsten
219 Sand
220 Lahrndorf
221 Dürnbach
222 Ternberg
223 Trattenbach
224 Losenstein
225 Reichraming
226 Großraming Kraftwerk
227 Großraming
228 Küpfern
229 Kummerbrücke
230 Gesäuse Eingang
231 Waidhofen a. d. Ybbs-Schillerpark
232 Waidhofen a. d. Ybbs Lokalbahn
233 Vogelsang
234 Kreilhof
235 Gstadt
236 Schütt
237 Steinmühl
238 Ederlehen
239 Gurhof
240 Ybbsitz
241 Gaissulz
242 Mirenau
243 Opponitz
244 Seeburg
245 Hohenlehen
246 Kleinhollenstein
247 Saimannslehen
248 Großhollenstein
249 Blamau
250 Königsberg
251 Obereinöd
252 St. Georgen am Reith
253 Kogelsbach
254 Göstling a. d. Ybbs
255 Stiegengraben-Ybbstalerhütte
256 Kasten
257 St. Pantaleon [4]
258 Mauthausen
259 Schwertberg
260 Aisthofen
261 Perg
262 Perg Schulzentrum
263 Arbing
264 Baumgartenberg
265 Saxen
266 Dornach
267 Grein-Bad Kreuzen [7]
268 Grein Stadt
269 St. Nikola-Struden
270 Sarmingstein
271 Linz Oed
272 Linz Wegscheid
273 St. Martin bei Traun
274 Traun
275 Ansfelden
276 Nettingsdorf
277 Nöstlbach-St. Marien [3]
278 Neuhofen a. d. Krems
279 Kematen a. d. Krems
280 Rohr-Bad Hall [4]
281 Kremsmünster
282 Wartberg a. d. Krems
283 Nußbach [4]
284 Schlierbach
285 Kirchdorf a. d. Krems
286 Micheldorf
287 Klaus
288 Steyrling [3]
289 Hinterstoder [13]
290 Roßleithen [6]
291 Windischgarsten
292 Spital am Pyhrn
293 Ardning
294 Linz Franckstraße
295 Steyregg
296 Pulgarn
297 St. Georgen a. d. Gusen
298 St. Georgen a. d. Gusen Hst
299 Lungitz
300 Katsdorf
301 Gaisbach-Wartberg [3]
302 Schloß Haus
303 Pregarten
304 Selker
305 Kefermarkt
306 Lasberg - St. Oswald
307 Freistadt [3]
308 Summerau
309 Linz Urfahr
310 Puchenau
311 Puchenau West
312 Achleitnersiedlung
313 Dürnberg
314 Ottensheim
315 Walding
316 Rottenegg
317 Lacken
318 Gerling OÖ
319 Neuhaus [6]-Niederwaldkirchen [2]
320 Kleinzell [2]
321 Neufelden
322 Pürnstein
323 Iglmühle
324 Haslach [3]
325 Rohrbach-Berg
326 Oepping
327 Schlägl
328 Aigen-Schlägl [2]
329 Untergaumberg
330 Gaumberg
331 Leonding Lokalbahn
332 Straßfeld
333 Bergham
334 Am Dürrweg
335 Rufling
336 Rufling West
337 Dörnbach-Hitzing
338 Thurnharting
339 Kirchberg-Thürnau
340 Straßham-Schönering
341 Wehrgasse
342 Alkoven
343 Alkoven Schule
344 Straß-Emling
345 Fraham
346 Unterhillinglah
347 Eferding Haltestelle
348 Eferding
349 Sperneck
350 Wackersbach
351 Kirnberg
352 Gstocket
353 Gschnarret
354 Prattsdorf-Dachsberg
355 Prambachkirchen-Bad Wein.
356 Manzing-Prambach
357 Schurrer-Prambach
358 Hochscharten
359 Waizenkirchen
360 Willersdorf a. d. Aschach
361 Niederspaching
362 Peuerbach
363 Itzling
364 Stefansdorf
365 Prambeckenhof
366 Pötting
367 Oberaschach
368 Straßhof a. d. Aschach
369 Neumarkt-Kallham
370 Haiding
371 Bad Schallerbach-Wallern
372 Schlüßlberg
373 Grieskirchen-Gallspach [6]
374 Obertrattnach-Markt Hofkirchen [4]
375 Kimpling
376 Kumpfmühl
377 Riedau
378 Zell a. d. Pram
379 Andorf
380 Taufkirchen a. d. Pram
381 Gopperding
382 Schärding
383 Wernstein
384 Passau Hbf
385 Wendling [2]
386 Pram-Haag [9]
387 Peterskirchen
388 Ried im Innkreis
389 Neuratting
390 Gurten
391 Geinberg
392 Obernberg [9]-Altheim [2]
393 Mühlheim
394 Mining
395 Hagenau im Innkreis
396 Braunau am Inn
397 Simbach (Inn)
398 Breitwiesen
399 Finklham
400 Breitenaich
401 Kalköfen-Daxberg [6]
402 Lahöfen
403 Leumühle
404 Pupping
405 Karling
406 Aschach a. d. Donau
407 Wels Lokalbahn
408 Wels Messe
409 Schauersberg
410 Steinhaus bei Wels
411 Oberhart
412 Unterhart
413 Sattledt
414 Maidorf
415 Großendorf
416 Wiesmühle
417 Voitsdorf
418 Wilfling
419 Diensthubersiedlung
420 Pettenbach
421 Steinbachbrücke
422 Viechtwang
423 Scharnstein-Mühldorf
424 Kothmühle
425 Traxenbichl
426 Grünau im Almtal
427 Stadl-Paura
428 Bad Wimsbach Styria Siedlung
429 Bad Wimsbach-Neydharting
430 Steinfeld
431 Au
432 Mittlere Au
433 Blankenberg
434 Waldl
435 Kößlwang
436 Feldham
437 Vorchdorf-Schule
438 Vorchdorf-Eggenberg
439 Schloss Eggenberg
440 Weidach
441 Falkenohren
442 Kirchham
443 Kirchham Ort
444 Laizing
445 Eisengattern
446 Karl z’Neuhub
447 Neuhub
448 Gschwandt-Schule
449 Gschwandt-Rabersberg
450 Unterm Wald
451 Baumgarten-Waldbach
452 Engelhof Lokalbahn
453 Lembergweg
454 Gmunden-Traundorf
455 Gmunden Seebf
456 Stroham
457 Aichkirchen
458 Bachmanning
459 Getzing
460 Hörbach
461 Eggerding
462 Gaspoltshofen
463 Altenhof am Hausruck
464 Weinberg-Geboltskirchen [4]
465 Weibern-Aistersheim [4]
466 Meggenbach
467 Haag am Hausruck
468 Wankham
469 Aurachkirchen
470 Pinsdorf
471 Gmunden [2]
472 Altmünster am Traunsee
473 Traunkirchen
474 Traunkirchen Ort
475 Ebensee Landungsplatz
476 Ebensee
477 Steinkogel
478 Lahnstein
479 Langwies [A]
480 Mitterweißenbach
481 Bad Ischl
482 Lauffen
483 Goisern Jodschwefelbad
484 Bad Goisern
485 Steeg-Gosau [15]
486 Obersee
487 Hallstatt
488 Obertraun-Dachsteinhöhlen
489 Obertraun-Koppenbrüllerhöhle
490 Bad Aussee [2]
491 Kainisch
492 Bad Mitterndorf-Heilbrunn
493 Bad Mitterndorf
494 Schiflugschanze Kulm
495 Tauplitz
496 Pürgg
497 Stainach-Irdning [5]
498 Lehen-Altensam
499 Wolfshütte
500 Ottnang-Wolfsegg
501 Bergern
502 Holzleithen
503 Hausruck
504 Eberschwang [2]
505 Oberbrunn
506 Bad Ried
507 Aurolzmünster Hst
508 St. Martin im Innkreis
509 Hart im Innkreis
510 Antiesenhofen
511 Dietrichshofen
512 Suben
513 Oberthalheim-Timelkam
514 Lenzing
515 Lenzing Ort
516 Siebenmühlen-Rosenau
517 Kammer-Schörfling
518 St. Wolfgang Schafbergbf
519 Schafbergalpe
520 Schafbergspitze
521 Haid
522 Walchen (Kinderweltmuseum)
523 Schmidham
524 Walsberg
525 Hipping
526 Kogl
527 St. Georgen im Attergau
528 Seniorenheim
529 Thern
530 Stöttham
531 Palmsdorf
532 Attersee
533 Friedburg [3]
534 Lengau
535 Teichstätt
536 Achenlohe
537 Munderfing Dampfsäge
538 Munderfing
539 Mattighofen
540 Furth
541 Uttendorf-Helpfau
542 Mauerkirchen
543 St. Georgen a. d. Mattig
544 Salzburg Sam
545 Salzburg Gnigl
546 Salzburg Parsch
547 Salzburg Aigen
548 Salzburg Süd
549 Elsbethen
550 Puch Urstein
551 Puch-Oberalm
552 Hallein
553 Hallein Burgfried
554 Bad Vigaun
555 Kuchl Garnei
556 Kuchl
557 Golling-Abtenau [19]
558 Tenneck
559 Werfen
560 Pfarrwerfen
561 Bischofshofen
562 Mitterberghütten
563 St. Johann im Pongau
564 Schwarzach-St. Veit
565 Lend
566 Eschenau
567 Taxenbach-Rauris [10]
568 Gries im Pinzgau
569 Bruck-Fusch [7]
570 Zell am See
571 Maishofen-Saalbach [15]
572 Gerling im Pinzgau
573 Saalfelden
574 Leogang-Steinberge
575 Leogang [2]
576 Hütten
577 Hochfilzen
578 Pfaffenschwendt
579 Fieberbrunn [2]
580 Grieswirt
581 St. Johann in Tirol
582 Wiesenschwang-Oberndorf
583 Kitzbühel
584 Kitzbühel Hahnenkamm
585 Schwarzsee
586 Kirchberg in Tirol
587 Brixen im Thale
588 Westendorf (Tirol)
589 Windau
590 Hopfgarten Berglift
591 Hopfgarten
592 Bruckhäusl
593 Wörgl
594 Jenbach
595 Innsbruck Hbf
596 Salzburg Lokalbahn
597 Salzburg Itzling
598 Maria Plain-Plainbrücke
599 Hagenau
600 Bergheim
601 Schlachthof
602 Muntigl
603 Siggerwiesen
604 Anthering
605 Acharting
606 Pabing am Haunsberg
607 Weitwörth-Nußdorf [5]
608 Oichtensiedlung
609 Oberndorf Stadt
610 Oberndorf bei Salzburg
611 Ziegelhaiden
612 Arnsdorf
613 Bürmoos
614 Eching
615 Irlach
616 St. Georgen bei Salzburg
617 St. Pantaleon-Reith
618 Wildshut
619 Eiferding
620 Riedersbach
621 Trimmelkam
622 Zehmemoos
623 Lamprechtshausen
624 Loifarn
625 Dorfgastein
626 Bad Hofgastein [3]
627 Bad Hofgastein Haltestelle
628 Angertal
629 Bad Gastein
630 Böckstein
631 Mallnitz-Obervellach [8]
632 Oberfalkenstein
633 Penk
634 Kolbnitz
635 Mühldorf-Möllbrücke [3]
636 Pusarnitz
637 Spittal-Millstättersee
638 Rothenthurn
639 Ferndorf
640 Markt Paternion
641 Paternion [4]-Feistritz
642 Weißenstein-Kellerberg
643 Puch
644 Gummern
645 Villach Hbf
646 Velden am Wörthersee
647 Pörtschach am Wörthersee
648 Krumpendorf
649 Klagenfurt Hbf
650 Villach Westbf
651 Villach Warmbad
652 Gödersdorf
653 Finkenstein
654 Faak am See
655 Ledenitzen
656 Winkl im Rosental
657 Rosenbach
658 Jesenice
659 Lendorf
660 Möllbrücke-Sachsenburg
661 Markt Sachsenburg
662 Kleblach-Lind
663 Steinfeld im Drautal [2]
664 Greifenburg [2]-Weißensee [11]
665 Berg im Drautal
666 Dellach im Drautal
667 Irschen [3]
668 Oberdrauburg
669 Nikolsdorf [2]
670 Dölsach [2]
671 Lienz
672 Thal [2]
673 Mittewald a. d. Drau
674 Abfaltersbach [2]
675 Tassenbach
676 Sillian
677 Weitlanbrunn
678 San Candido/Innichen
679 Tischlerhäusl
680 Kitzsteinhornstraße
681 Bruckberg
682 Zellermoos
683 Bruckberg Golfplatz
684 Fürth-Kaprun [2]
685 Piesendorf
686 Piesendorf Bad
687 Walchen im Pinzgau
688 Jesdorf-Bergfried
689 Niedernsill
690 Lengdorf
691 Uttendorf-Stubachtal
692 Pirtendorf
693 Stuhlfelden
694 Heilbad Burgwies
695 Burk
696 Mittersill
697 Rettenbach
698 Hollersbach
699 Dorf Paßthurn
700 Mühlbach im Pinzgau
701 Wenns
702 Bramberg
703 Bramberg-Steinach
704 Habachtal
705 Neukirchen Vorstadl
706 Neukirchen am Großvenediger
707 Sulzbachtäler
708 Rosental Großvenediger
709 Wald im Pinzgau
710 Kreidlsiedlung
711 Lahnsiedlung
712 Krimml
713 Pöham
714 Hüttau
715 Niedernfritz-St. Martin [5]
716 Eben im Pongau
717 Altenmarkt im Pongau
718 Radstadt
719 Mandling
720 Pichl
721 Schladming
722 Haus [3]
723 Aich-Assach
724 Pruggern
725 Gröbming [4]
726 Stein a. d. Enns
727 Oeblarn
728 Niederöblarn
729 St. Martin am Grimming [2]
730 Trautenfels
731 Wörschach Schwefelbad Hst
732 Liezen
733 Stadt Rottenmann
734 Trieben
735 Gaishorn
736 Treglwang
737 Wald am Schoberpaß
738 Kalwang
739 Mautern
740 Kammern
741 Seiz
742 Traboch-Timmersdorf
743 St. Michael
744 Kufstein
745 Schaftenau
746 Langkampfen
747 Kirchbichl
748 Kundl
749 Rattenberg-Kramsach
750 Brixlegg
751 Münster [2]-Wiesing [2]
752 Stans bei Schwaz
753 Schwaz
754 Pill-Vomperbach
755 Terfens-Weer [2]
756 Fritzens-Wattens
757 Volders-Baumkirchen
758 Hall in Tirol
759 Rum
760 Unterberg-Stefansbrücke
761 Patsch [2]
762 Matrei
763 Steinach in Tirol
764 St. Jodok
765 Gries
766 Brennersee
767 Brennero/Brenner
768 Rotholz
769 Straß im Zillertal
770 Schlitters
771 Gagering
772 Fügen-Hart [2]
773 Kapfing
774 Uderns
775 Ried im Zillertal
776 Kaltenbach-Stumm
777 Aschau im Zillertal
778 Erlach im Zillertal
779 Zell am Ziller
780 Ramsau-Hippach
781 Bühel
782 Mayrhofen
783 Burgeck
784 Eben
785 Maurach
786 Achensee Schiffstation
787 Innsbruck Stubaitalbf
788 Sonnenburgerhof
789 Gärberbach
790 Hölltal
791 Natters
792 Burgstall
793 Mutters
794 Birchfeld
795 Nockhofweg-Muttereralmb.
796 Raitis
797 Feldeler
798 Außerkreith
799 Kreith
800 Brandeck
801 Telfer-Wiesen
802 Luimes
803 Telfes im Stubai
804 Telfes im Stubai Tenniscamp
805 Fulpmes
806 Innsbruck Westbf
807 Völs
808 Kematen in Tirol
809 Zirl
810 Inzing
811 Hatting
812 Flaurling
813 Oberhofen im Inntal
814 Telfs-Pfaffenhofen
815 Rietz
816 Stams
817 Mötz
818 Silz
819 Haiming
820 Ötztal
821 Roppen
822 Imst [4]-Pitztal
823 Imsterberg
824 Schönwies
825 Landeck-Zams
826 St. Anton am Arlberg
827 Langen am Arlberg
828 Bludenz
829 Nüziders
830 Ludesch
831 Nenzing
832 Schlins
833 Frastanz
834 Feldkirch
835 Altenstadt
836 Gisingen
837 Tisis
838 Schaanwald
839 Nendeln
840 Forst Hilti
841 Schaan-Vaduz [2]
842 Buchs SG
843 Feldkirch Amberg
844 Rankweil
845 Sulz [2]-Röthis [2]
846 Klaus in Vorarlberg [2]
847 Götzis
848 Altach
849 Hohenems
850 Hatlerdorf
851 Dornbirn-Schoren
852 Dornbirn
853 Haselstauden
854 Schwarzach in Vorarlberg
855 Wolfurt
856 Lauterach
857 Riedenburg
858 St. Margrethen
859 Lustenau Markt
860 Lustenau
861 Hard-Fussach
862 Bregenz
863 Bregenz Hafen
864 Lochau-Hörbranz [2]
865 Lindau Hbf
866 Bezau
867 Schwarzenberg
868 Innsbruck Hötting
869 Allerheiligenhöfe
870 Kranebitten
871 Hochzirl
872 Leithen
873 Reith
874 Seefeld in Tirol
875 Gießenbach
876 Scharnitz
877 Mittenwald
878 Klais
879 Garmisch-Partenkirchen
880 Untergrainau
881 Griesen (Oberbay)
882 Ehrwald Zugspitzbahn
883 Lermoos
884 Lähn
885 Bichlbach-Berwang [5]
886 Bichlbach-Almkopfbahn
887 Heiterwang-Plansee
888 Bad Kreckelmoos
889 Reutte in Tirol Schulzentrum
890 Reutte in Tirol
891 Pflach
892 Musau
893 Ulrichsbrücke-Füssen [6]
894 Vils
895 Schönbichl
896 Pfronten-Steinach
897 Bludenz-Moos
898 Brunnenfeld
899 Lorüns
900 St. Anton im Montafon
901 Vandans
902 Kaltenbrunnen
903 Tschagguns
904 Schruns
905 Wien Südbahnhof
906 Wien Meidling
907 Mödling
908 Baden
909 Leobersdorf
910 Wiener Neustadt Hbf
911 St. Egyden [4]
912 Neunkirchen NÖ
913 Ternitz
914 Pottschach
915 Gloggnitz
916 Schlöglmühl
917 Payerbach-Reichenau
918 Küb
919 Eichberg
920 Klamm-Schottwien [2]
921 Breitenstein
922 Wolfsbergkogel
923 Semmering
924 Steinhaus
925 Spital am Semmering
926 Mürzzuschlag
927 Hönigsberg
928 Langenwang
929 Krieglach
930 Mitterdorf-Veitsch [8]
931 Wartberg im Mürztal
932 Kindberg
933 Allerheiligen-Mürzhofen
934 Marein-St. Lorenzen
935 Kapfenberg Fachhochschule
936 Kapfenberg
937 Bruck/Mur
938 Pernegg
939 Mixnitz-Bärenschützklamm [3]
940 Frohnleiten
941 Peggau-Deutschfeistritz
942 Stübing
943 Gratwein-Gratkorn
944 Judendorf-Straßengel
945 Graz Hbf
946 Graz Don Bosco
947 Puntigam
948 Feldkirchen-Seiersberg
949 Flughafen Graz-Feldkirchen
950 Kalsdorf
951 Werndorf
952 Wildon
953 Lebring Hst
954 Kaindorf a. d. Sulm [2]
955 Leibnitz
956 Ehrenhausen
957 Spielfeld-Straß
958 Lichendorf
959 Weitersfeld a. d. Mur
960 Mureck
961 Gosdorf
962 Purkla
963 Halbenrain
964 Bad Radkersburg [2]
965 Magnesitwerk Veitsch-Radex
966 Wien Hetzendorf
967 Wien Atzgersdorf
968 Wien Liesing
969 Perchtoldsdorf
970 Brunn-Maria Enzersdorf
971 Guntramsdorf Südbahn
972 Gumpoldskirchen
973 Pfaffstätten
974 Bad Vöslau
975 Kottingbrunn
976 Sollenau
977 Felixdorf
978 Theresienfeld
979 Wiener Neustadt Nord
980 Wien Inzersdorf
981 Wien Blumental
982 Hennersdorf
983 Achau
984 Münchendorf
985 Ebreichsdorf
986 Weigelsdorf
987 Wampersdorf [2]
988 Pottendorf-Landegg
989 Ebenfurth
990 Untereggendorf
991 Obereggendorf
992 Wiener Neustadt Civitas Nova
993 Neufeld a. d. Leitha
994 Müllendorf
995 Wulkaprodersdorf
996 Draßburg
997 Baumgarten [2]
998 Sopron
999 Wittmannsdorf
1000 Enzesfeld-Lindabrunn [3]
1001 Hirtenberg
1002 St. Veit a. d. Triesting
1003 Berndorf Fabrik
1004 Berndorf Stadt
1005 Pottenstein a. d. Triesting
1006 Fahrafeld
1007 Weissenbach-Neuhaus
1008 Wien Oper
1009 Johann-Strauß-Gasse
1010 Kliebergasse
1011 Wien Matzleinsdorfer Platz
1012 Eichenstraße
1013 Wien Wolfganggasse
1014 Wien Dörfelstraße
1015 Wien Philadelphiabrücke
1016 Schedifkaplatz
1017 Schöpfwerk
1018 Gutheil-Schoder-Gasse
1019 Inzersdorf Personenbahnhof
1020 Neu Erlaa
1021 Schönbrunner Allee
1022 Vösendorf-Siebenhirten
1023 Vösendorf-Shopping City Süd
1024 Maria Enzersdorf-Südstadt
1025 Wiener Neudorf
1026 Griesfeld
1027 Neu Guntramsdorf
1028 Guntramsdorf Lokalbahn
1029 Eigenheimsiedlung
1030 Möllersdorf
1031 Traiskirchen Lokalbahn
1032 Tribuswinkel-Josefsthal
1033 Pfaffstätten Rennplatz
1034 Leesdorf
1035 Baden Viadukt
1036 Baden Josefsplatz
1037 Klein Wolkersdorf
1038 Erlach
1039 Brunn a. d. Pitten
1040 Pitten
1041 Sautern-Schiltern
1042 Seebenstein
1043 Gleißenfeld
1044 Scheiblingkirchen-Warth
1045 Petersbaumgarten
1046 Edlitz [3]-Grimmenstein
1047 Aspang
1048 Ausschlag [3]-Zöbern [5]
1049 Tauchen-Schaueregg [2]
1050 Pinggau Markt
1051 Friedberg
1052 Pinggau Freizeitzentrum
1053 Sinnersdorf
1054 Pinkafeld
1055 Pinkafeld Schule
1056 Altpinkafeld
1057 Riedlingsdorf
1058 Oberwart
1059 Oberwart Einkaufszentrum
1060 Großpetersdorf
1061 Burg-Eisenberg
1062 Rechnitz
1063 Szombathely
1064 Dechantskirchen
1065 Rohrbach-Vorau [12]
1066 Grafendorf
1067 St. Johann i. d. Haide
1068 Hartberg
1069 Wiener Neustadt Anemonensee
1070 Bad Fischau-Brunn
1071 Bad Fischau
1072 Feuerwerksanstalt
1073 Wöllersdorf
1074 Wöllersdorf-Marchgraben
1075 Piesting Harzwerk
1076 Piesting
1077 Dreistetten
1078 Ober Piesting
1079 Wopfing
1080 Waldegg
1081 Waldegg-Dürnbach
1082 Oed
1083 Miesenbach-Waidmannsfeld [4]
1084 Ortmann
1085 Pernitz Wipfelhofstraße
1086 Pernitz-Muggendorf [3]
1087 Pernitz Raimundviertel
1088 Gutenstein
1089 Brunn a. d. Schneebergbahn
1090 Winzendorf
1091 Urschendorf
1092 Willendorf
1093 Rothengrub
1094 Unter Höflein
1095 Grünbach am Schneeberg
1096 Grünbach Schule
1097 Grünbach Kohlenwerk
1098 Pfennigbach
1099 Puchberg am Schneeberg
1100 Schneebergdörfl
1101 Hauslitzsattel
1102 Hengsthütte
1103 Ternitzerhütte
1104 Baumgartner
1105 Hochschneeberg
1106 Katzelsdorf
1107 Neudörfl
1108 Bad Sauerbrunn
1109 Wiesen [3]-Sigleß [4]
1110 Mattersburg Nord
1111 Mattersburg
1112 Marz-Rohrbach
1113 Loipersbach-Schattendorf [3]
1114 Harka
1115 Deutschkreutz
1116 Neckenmarkt-Horitschon
1117 Oberpullendorf
1118 Oberloisdorf
1119 Kőszeg
1120 Graz Ostbf
1121 Raaba
1122 Autal
1123 Laßnitzhöhe
1124 Laßnitzthal
1125 Gleisdorf
1126 Takern-St. Margarethen
1127 Kroisbach [4]-Zöbing
1128 Studenzen-Fladnitz
1129 Rohr Haltestelle
1130 Gniebing
1131 Feldbach
1132 Lödersdorf
1133 Fehring
1134 Hatzendorf
1135 Söchau
1136 Übersbach
1137 Fürstenfeld
1138 Bierbaum
1139 Bad Blumau
1140 Bad Waltersdorf
1141 Sebersdorf
1142 Hohenbrugg a. d. Raab
1143 Jennersdorf
1144 Weichselbaum a. d. Raab
1145 Mogersdorf
1146 Szentgotthárd
1147 Gleisdorf West
1148 Albersdorf
1149 Wollsdorf
1150 St. Ruprecht a. d. Raab
1151 Fladnitz-Neudorf
1152 Preding
1153 Weiz
1154 Weiz Stadt
1155 Feldbach Landesbahn
1156 Oedt Siedlung
1157 Oedt
1158 Prädiberg
1159 Fischa
1160 Burgfried
1161 Gnas
1162 Katzendorf
1163 Maierdorf
1164 Hofstätten
1165 Trautmannsdorf in Steiermark
1166 Bad Gleichenberg
1167 Birkfeld
1168 Deutschfeistritz
1169 Zitoll
1170 Prenning Viertler
1171 Prenning
1172 Waldstein
1173 Himberg Haltestelle
1174 Guggenbach Pulverwerksiedlung
1175 Guggenbach
1176 Guggenbach Warthkogelsiedlung
1177 Übelbach Vormarkt
1178 Übelbach
1179 Graz Köflacherbf
1180 Graz Wetzelsdorf
1181 Graz Webling
1182 Straßgang
1183 Premstätten [2]-Tobelbad [3]
1184 Lieboch
1185 Lannach
1186 Oisnitz-St. Josef [2]
1187 Alling-Tobisegg
1188 Preding [3]-Wieselsdorf
1189 Wettmannstätten
1190 Gussendorf
1191 Groß St. Florian
1192 Frauental-Bad Gams [5]
1193 Deutschlandsberg
1194 Hollenegg
1195 Schwanberg [4]
1196 St. Peter im Sulmtal
1197 St. Martin i.S. [2]-Bergla
1198 Dietmannsdorf
1199 Pölfing-Brunn
1200 Wies Markt
1201 Wies-Eibiswald [5]
1202 Lieboch Schadendorf
1203 Söding-Mooskirchen
1204 Köppling
1205 Krottendorf-Ligist [2]
1206 Gaisfeld
1207 Krems in Steiermark
1208 Voitsberg
1209 Bärnbach
1210 Köflach
1211 Oberaich
1212 Niklasdorf
1213 Leoben Hbf
1214 Leoben Göss
1215 Leoben Hinterberg
1216 Kraubath
1217 Preg
1218 Fentsch-St. Lorenzen
1219 Knittelfeld
1220 Spielberg
1221 Zeltweg
1222 Judenburg [2]
1223 Thalheim-Pöls [4]
1224 St. Georgen ob Judenburg
1225 Unzmarkt
1226 Scheifling
1227 Mariahof [3]-St. Lambrecht [8]
1228 Neumarkt in Steiermark
1229 Friesach
1230 Micheldorf-Hirt
1231 Treibach-Althofen
1232 Kappel am Krappfeld
1233 Passering
1234 Launsdorf-Hochosterwitz
1235 St. Georgen am Längsee [3]
1236 St. Veit a. d. Glan
1237 Glandorf
1238 Maria Saal
1239 Klagenfurt Annabichl
1240 Klagenfurt Ostbf
1241 Klagenfurt Lend
1242 Pritschitz
1243 Töschling
1244 Lind-Rosegg [3]
1245 Föderlach
1246 Villach Seebach
1247 Fürnitz
1248 Neuhaus a. d. Gail
1249 Pöckau
1250 Arnoldstein
1251 Thörl-Maglern
1252 Tarvisio Boscoverde
1253 Vordernberg Markt
1254 Eisenerz
1255 Weißkirchen
1256 Eppenstein
1257 Kathal
1258 Obdach
1259 Taxwirt
1260 Reichenfels-St. Peter
1261 Bad St. Leonhard
1262 Wiesenau
1263 Preblau-Sauerbrunn
1264 Twimberg
1265 Frantschach-St. Gertraud
1266 Wolfsberg
1267 Priel
1268 St. Stefan im Lavanttal
1269 St. Andrä im Lavanttal
1270 Mühldorf im Lavanttal
1271 St. Paul
1272 St. Paul Bad
1273 Granitztal
1274 Eis-Ruden [5]
1275 Aich im Jauntal
1276 Bleiburg Stadt
1277 Bleiburg [2]
1278 St. Michael ob Bleiburg
1279 Mittlern
1280 Völkermarkt [7]-Kühnsdorf
1281 Tainach [3]-Stein
1282 Grafenstein
1283 Klagenfurt Ebenthal
1284 Wallersbach
1285 Lind-Scheifling
1286 Niederwölz-Oberwölz [9]
1287 Teufenbach
1288 Frojach-Puxerboden
1289 Frojach-Katschtal
1290 Saurau
1291 Triebendorf
1292 Gestüthof
1293 St. Egidi
1294 Murau-Stolzalpe
1295 Murau-St. Leonhard
1296 Murau West
1297 Kaindorf im Murtal
1298 Marbach
1299 St. Lorenzen ob Murau
1300 Kreischberg Talstation
1301 Lutzmannsdorf
1302 Cäciliabrücke
1303 Wandritsch
1304 St. Ruprecht ob Murau
1305 Falkendorf
1306 Hagendorf
1307 Stadl a. d. Mur
1308 Einach
1309 Predlitz-Ladin
1310 Predlitz-Pichl
1311 Predlitz-Turrach [12]
1312 Kendlbruck
1313 Hintering
1314 Ramingstein
1315 Ramingstein-Thomatal
1316 Madling
1317 Tamsweg-St. Leonhard
1318 Tamsweg
1319 St.Andrä-Andlwirt
1320 Mauterndorf
1321 St. Veit a. d. Glan Westbf
1322 Liebenfels
1323 Tauchendorf-Haidensee
1324 Glanegg
1325 Mautbrücken
1326 St. Martin-Sittich [4]
1327 Feldkirchen in Kärnten
1328 Tiffen
1329 Steindorf am Ossiachersee
1330 Ossiach-Bodensdorf
1331 St. Urban am Ossiachersee
1332 Sattendorf
1333 Annenheim
1334 Villach St. Ruprecht
1335 Viktring [3]
1336 Maria Rain in Kärnten
1337 Weizelsdorf
1338 Weizelsdorf Ort
1339 St. Johann im Rosental
1340 Feistritz im Rosental
1341 Feistritz im Rosental West
1342 Suetschach
1343 Ladinach
1344 Maria Elend im Rosental
1345 Nötsch
1346 Emmersdorf im Gailtal
1347 St. Stefan [2]-Vorderberg
1348 Görtschach-Förolach
1349 Pressegger See
1350 Vellach-Khünburg
1351 Hermagor
1352 Postran
1353 Watschig
1354 Tröpolach
1355 Rattendorf-Jenig
1356 Waidegg
1357 Kirchbach im Gailtal
1358 Reisach
1359 Gundersheim
1360 Dellach im Gailtal
1361 St. Daniel
1362 Kötschach-Mauthen
1363 Wien Grillgasse
1364 Kledering
1365 Lanzendorf-Rannersdorf
1366 Himberg
1367 Gramatneusiedl
1368 Götzendorf
1369 Trautmannsdorf a. d. Leitha
1370 Sarasdorf
1371 Wilfleinsdorf
1372 Bruck a. d. Leitha
1373 Parndorf Ort
1374 Neusiedl am See
1375 Parndorf
1376 Zurndorf
1377 Nickelsdorf
1378 Hegyeshalom
1379 Neudorf
1380 Gattendorf
1381 Pama
1382 Kittsee
1383 Bratislava-Petržalka
1384 Maria Lanzendorf
1385 Laxenburg-Biedermannsdorf
1386 Guntramsdorf-Kaiserau
1387 Möllersdorf Aspangbahn
1388 Traiskirchen Aspangbahn
1389 Trumau
1390 Ober Waltersdorf
1391 Tattendorf
1392 Teesdorf
1393 Jois
1394 Winden
1395 Breitenbrunn
1396 Purbach am Neusiedlersee
1397 Donnerskirchen
1398 Schützen Haltestelle
1399 Schützen am Gebirge
1400 Eisenstadt Schule
1401 Eisenstadt
1402 Wulkaprodersdorf Haltestelle
1403 Bad Neusiedl am See
1404 Weiden am See
1405 Gols
1406 Mönchhof Haltestelle
1407 Mönchhof-Halbturn [3]
1408 Frauenkirchen
1409 St. Andrä am Zicksee
1410 Wallern im Burgenland
1411 Pamhagen
1412 Fertőszéplak-Fertőd
1413 Fertőszentmiklós
1414 Absdorf-Hippersdorf [3]
1415 Absberg
1416 Großwiesendorf-Tiefenthal
1417 Groß Weikersdorf
1418 Heldenberg
1419 Glaubendorf-Wetzdorf
1420 Ziersdorf
1421 Ravelsbach [3]
1422 Limberg-Maissau [4]
1423 Straning
1424 Eggenburg
1425 Kl. Meiseldorf-Maria Dreieichen
1426 Sigmundsherberg
1427 Hötzelsdorf-Geras [8]
1428 Irnfritz
1429 Göpfritz
1430 Allentsteig [3]
1431 Schwarzenau
1432 Vitis
1433 Hirschbach
1434 Pürbach-Schrems [4]
1435 Gmünd NÖ
1436 Dietmanns
1437 Alt Weitra
1438 Weitra
1439 St. Martin bei Weitra
1440 Steinbach-Groß Pertholz [2]
1441 Abschlag Fassldorf Hst
1442 Langschlag
1443 Groß Gerungs
1444 Neu Nagelberg
1445 Alt Nagelberg
1446 Langegg
1447 Aalfang
1448 Heidenreichstein
1449 Schönau Dorfwirtshaus Böhm
1450 Litschau
1451 Wien Franz-Josefs-Bahnhof
1452 Wien Spittelau
1453 Wien Heiligenstadt
1454 Wien Nußdorf
1455 Klosterneuburg-Weidling
1456 Klosterneuburg-Kierling
1457 Unter Kritzendorf
1458 Kritzendorf
1459 Höflein a.d. Donau
1460 Greifenstein-Altenberg
1461 St. Andrä [2]-Wördern
1462 Zeiselmauer-Königstetten [4]
1463 Muckendorf-Wipfing
1464 Langenlebarn
1465 Königsbrunn-Unterstockstall
1466 Kirchberg am Wagram
1467 Fels
1468 Wagram-Grafenegg [4]
1469 Etsdorf-Straß
1470 Hadersdorf am Kamp
1471 Gedersdorf
1472 Rohrendorf
1473 Campus Krems-Kunstmeile Krems
1474 Stein-Mautern
1475 Unterloiben
1476 Dürnstein-Oberloiben
1477 Weißenkirchen in der Wachau
1478 Wösendorf-Joching
1479 Spitz a. d. Donau
1480 Schwallenbach
1481 Willendorf in der Wachau
1482 Aggsbach Markt
1483 Grimsing
1484 Emmersdorf a. d. Donau
1485 Weitenegg
1486 Klein Pöchlarn
1487 Marbach-Maria Taferl [4]
1488 Persenbeug
1489 Weins-Isperdorf
1490 Gobelsburg
1491 Langenlois
1492 Zöbing
1493 Schönberg am Kamp
1494 Stiefern
1495 Altenhof
1496 Plank am Kamp
1497 Buchberg
1498 Gars-Thunau
1499 Kamegg
1500 Stallegg
1501 Rosenburg
1502 Horn
1503 Breiteneich bei Horn
1504 Ganz
1505 Bernschlag
1506 Hörmanns
1507 Groß Globnitz
1508 Groß Haslau
1509 Gerotten
1510 Zwettl
1511 Zwettl Stadt
1512 Windigsteig
1513 Kottschallings
1514 Waidhofen a. d. Thaya
1515 Wien Speising
1516 Wien Südtiroler Platz
1517 Wien Rennweg
1518 Wien Mitte Landstraße
1519 Wien Praterstern
1520 Wien Traisengasse
1521 Wien Handelskai
1522 Wien Floridsdorf
1523 Wien Brünner Straße
1524 Wien Jedlersdorf
1525 Wien Strebersdorf
1526 Wien Siemensstraße
1527 Wien Leopoldau
1528 Wien Süßenbrunn
1529 Gerasdorf
1530 Deutsch Wagram
1531 Helmahof
1532 Strasshof
1533 Silberwald
1534 Gänserndorf
1535 Weikendorf
1536 Oberweiden
1537 Marchegg [4]
1538 Weikendorf-Dörfles
1539 Tallesbrunn
1540 Angern
1541 Stillfried
1542 Dürnkrut
1543 Jedenspeigen
1544 Sierndorf a. d. March
1545 Drösing
1546 Hohenau
1547 Rabensburg
1548 Bernhardsthal
1549 Břeclav
1550 Kapellerfeld
1551 Seyring
1552 Obersdorf
1553 Wolkersdorf
1554 Ulrichskirchen
1555 Schleinbach [2]
1556 Hautzendorf
1557 Niederkreuzstetten
1558 Neubau-Kreuzstetten
1559 Ladendorf [2]
1560 Paasdorf
1561 Mistelbach
1562 Siebenhirten
1563 Hörersdorf
1564 Frättingsdorf
1565 Enzersdorf bei Staatz
1566 Staatz [3]
1567 Kottingneusiedl
1568 Laa a. d. Thaya [2]
1569 Laa a. d. Thaya Stadt
1570 Langenzersdorf
1571 Bisamberg
1572 Korneuburg
1573 Leobendorf-Burg Kreuzenstein [2]
1574 Spillern
1575 Stockerau
1576 Hausleiten
1577 Gaisruck
1578 Ober Olberndorf
1579 Sierndorf
1580 Höbersdorf
1581 Schönborn-Mallebern
1582 Göllersdorf
1583 Breitenwaida
1584 Hollabrunn
1585 Hetzmannsdorf-Wullersdorf
1586 Guntersdorf
1587 Platt
1588 Zellerndorf
1589 Retz
1590 Šatov
1591 Znojmo
1592 Wien St. Marx (Vienna Bio Center)
1593 Wien Geiselbergstraße
1594 Wien Zentralfriedhof
1595 Wien Kaiserebersdorf
1596 Schwechat
1597 Mannswörth
1598 Flughafen Wien
1599 Fischamend
1600 Maria Ellend a.d. Donau
1601 Haslau
1602 Regelsbrunn
1603 Wildungsmauer
1604 Petronell-Carnuntum
1605 Bad Deutsch Altenburg
1606 Hainburg a.d. D. Frachtenbf
1607 Hainburg a.d. D. Personenbf
1608 Hainburg a.d. D. Ungartor
1609 Wolfsthal
1610 Wien Simmering
1611 Wien Haidestraße
1612 Wien Praterkai
1613 Wien Lobau
1614 Wien Stadlau
1615 Wien Erzherzog-Karl-Straße
1616 Wien Hirschstetten
1617 Wien Hausfeldstraße
1618 Wien Breitenleer Straße [2]
1619 Raasdorf
1620 Glinzendorf [3]
1621 Siebenbrunn-Leopoldsdorf
1622 Untersiebenbrunn
1623 Schönfeld [2]-Lassee [3]
1624 Breitensee NÖ
1625 Pillichsdorf
1626 Groß Engersdorf
1627 Bockfließ
1628 Auersthal
1629 Raggendorf Markt
1630 Groß Schweinbarth
1631 Prottes
1632 Matzen
1633 Raggendorf
1634 Bad Pirawarth
1635 Klein Harras
1636 Hohenruppersdorf
1637 Sulz Museumsdorf
1638 Hofern
1639 Nieder Fladnitz
1640 Pleißing-Waschbach
1641 Weitersfeld NÖ
1642 Ober Höflein
1643 Anglerparadies Hessendorf
1644 Langau
1645 Geras-Kottaun [3]
1646 Drosendorf
1647 Wien Oberdöbling
1648 Wien Krottenbachstraße
1649 Wien Gersthof
1650 Wien Hernals
1651 Wien Ottakring
1652 Wien Breitensee
*Edges
1 2 8
2 3 2
3 4 3
4 5 5
5 6 7
6 7 9
7 8 5
8 9 4
9 10 5
10 11 4
11 12 3
12 13 3
13 14 8
14 15 7
15 16 4
16 17 5
17 18 4
18 19 4
19 20 3
20 21 3
21 22 10
22 23 5
23 24 2
24 25 2
25 26 7
26 27 2
27 28 6
28 29 4
29 30 4
30 31 2
31 32 3
32 33 5
33 34 7
34 35 7
35 36 6
36 37 2
37 38 3
38 39 3
39 40 4
40 41 6
41 42 5
42 43 5
43 44 4
44 45 3
45 46 4
46 47 5
47 48 7
48 49 3
49 50 4
50 51 3
51 52 2
52 53 2
53 54 5
54 55 2
55 56 3
56 57 3
57 58 3
58 59 4
59 60 4
61 62 3
62 63 3
63 64 3
64 65 1
65 66 1
66 67 1
67 68 1
68 69 4
69 70 3
70 71 1
71 72 1
72 73 2
73 74 5
74 75 2
75 76 2
76 77 2
77 78 1
78 79 1
79 80 4
80 81 2
81 82 6
82 83 2
83 84 3
84 1 6
89 90 1
90 91 6
91 92 3
92 93 2
93 94 1
94 95 2
95 96 2
96 97 3
1 85 2
85 86 2
86 87 2
87 88 2
88 89 3
89 98 1
98 99 5
99 100 4
100 101 5
101 102 1
102 103 5
103 104 2
104 105 2
105 106 1
106 107 3
107 108 2
108 109 6
109 110 1
121 122 2
122 123 2
123 124 2
124 125 1
125 126 1
126 127 4
127 128 6
128 129 1
129 130 2
130 131 2
131 132 4
132 133 2
133 134 1
134 135 1
1 111 2
111 112 2
112 113 1
113 114 2
114 115 1
115 116 1
116 117 3
117 118 1
118 119 2
119 120 2
120 121 2
121 136 3
136 137 2
137 138 3
138 139 3
139 140 2
143 144 4
144 145 4
145 146 2
146 147 3
147 148 3
148 149 3
1 141 2
141 142 4
142 143 6
143 150 4
150 151 1
151 152 1
152 153 2
153 154 3
154 155 2
155 156 2
156 157 2
157 158 2
158 159 3
159 160 1
160 161 4
161 162 4
162 163 4
163 164 2
164 165 2
165 166 7
166 167 4
167 168 6
168 169 4
169 170 2
170 171 4
171 172 3
172 173 4
7 174 4
174 175 5
175 176 2
176 177 3
177 178 1
178 179 3
179 180 2
180 181 2
181 182 3
182 183 2
183 184 2
184 185 2
185 186 4
186 187 3
14 188 4
188 189 4
189 190 4
190 191 3
191 192 2
192 193 2
193 194 2
194 195 2
195 196 1
196 197 7
197 198 2
198 199 6
199 200 3
200 201 3
201 202 9
202 203 6
203 204 11
204 205 4
205 206 6
206 207 9
207 208 3
208 209 11
209 210 6
210 211 8
22 212 3
212 213 5
213 214 5
214 215 3
215 216 2
216 217 2
217 218 2
218 219 3
219 220 3
220 221 3
221 222 3
222 223 2
223 224 6
224 225 6
225 226 3
226 227 4
227 228 7
228 200 3
206 229 6
229 207 3
208 230 5
230 209 6
235 236 1
236 237 1
237 238 2
238 239 1
239 240 1
195 231 2
231 232 0
232 233 1
233 234 1
234 235 2
235 241 2
241 242 4
242 243 2
243 244 2
244 245 4
245 246 2
246 247 1
247 248 2
248 249 6
249 250 2
250 251 2
251 252 1
252 253 4
253 254 5
254 255 3
255 256 5
22 257 6
257 258 2
258 259 5
259 260 2
260 261 3
261 262 1
262 263 5
263 264 4
264 265 3
265 266 3
266 267 5
267 268 2
268 269 5
269 270 3
28 271 3
271 272 2
272 273 2
273 274 2
274 275 1
275 276 3
276 277 3
277 278 3
278 279 4
279 280 5
280 281 4
281 282 7
282 283 2
283 284 4
284 285 4
285 286 3
286 287 7
287 288 4
288 289 4
289 290 12
290 291 2
291 292 6
292 293 11
293 211 6
28 294 3
294 295 3
295 296 3
296 297 5
297 298 1
298 299 4
299 300 3
300 301 5
301 302 2
302 303 3
303 304 5
304 305 6
305 306 3
306 307 7
307 308 9
309 310 4
310 311 0
311 312 3
312 313 1
313 314 1
314 315 2
315 316 2
316 317 5
317 318 2
318 319 7
319 320 2
320 321 4
321 322 3
322 323 4
323 324 4
324 325 5
325 326 3
326 327 5
327 328 1
361 362 3
28 329 2
329 330 1
330 331 1
331 332 0
332 333 1
333 334 2
334 335 0
335 336 0
336 337 1
337 338 0
338 339 3
339 340 2
340 341 1
341 342 2
342 343 0
343 344 3
344 345 3
345 346 0
346 347 3
347 348 0
348 349 3
349 350 1
350 351 1
351 352 1
352 353 3
353 354 0
354 355 3
355 356 2
356 357 1
357 358 3
358 359 0
359 360 2
360 361 1
361 363 2
363 364 1
364 365 2
365 366 1
366 367 1
367 368 0
368 369 3
34 370 8
370 371 5
371 372 4
372 373 3
373 374 6
374 369 5
369 375 4
375 376 4
376 377 4
377 378 2
378 379 7
379 380 6
380 381 8
381 382 3
382 383 5
383 384 9
369 385 7
385 386 3
386 387 6
387 388 7
388 389 11
389 390 3
390 391 5
391 392 3
392 393 3
393 394 4
394 395 5
395 396 5
396 397 2
370 398 3
398 399 3
399 400 2
400 401 2
401 402 2
402 348 2
348 403 2
403 404 2
404 405 2
405 406 2
34 407 2
407 408 0
408 409 2
409 410 3
410 411 2
411 412 2
412 413 2
413 414 3
414 415 2
415 416 2
416 417 1
417 418 4
418 419 2
419 420 1
420 421 4
421 422 3
422 423 2
423 424 2
424 425 1
425 426 3
36 427 4
427 428 3
428 429 0
429 430 1
430 431 1
431 432 1
432 433 1
433 434 0
434 435 1
435 436 1
436 437 2
437 438 0
438 439 0
439 440 2
440 441 0
441 442 1
442 443 0
443 444 2
444 445 1
445 446 1
446 447 2
447 448 1
448 449 0
449 450 2
450 451 0
451 452 1
452 453 1
453 454 1
454 455 0
38 456 1
456 457 2
457 458 1
458 459 2
459 460 1
460 461 2
461 462 1
462 463 4
463 464 1
464 465 3
465 466 2
466 467 2
41 468 2
468 469 4
469 470 4
470 471 2
471 472 5
472 473 5
473 474 2
474 475 4
475 476 1
476 477 3
477 478 2
478 479 3
479 480 4
480 481 5
481 482 5
482 483 2
483 484 2
484 485 3
485 486 4
486 487 3
487 488 2
488 489 3
489 490 8
490 491 7
491 492 7
492 493 2
493 494 4
494 495 1
495 496 6
496 497 3
41 498 3
498 499 3
499 500 5
500 501 3
501 502 3
502 503 4
503 504 4
504 505 3
505 388 5
388 506 2
506 507 5
507 508 5
508 509 3
509 510 4
510 511 3
511 512 4
512 381 5
42 513 3
513 514 2
514 515 2
515 516 1
516 517 2
518 519 4
519 520 2
46 521 2
521 522 2
522 523 0
523 524 3
524 525 1
525 526 0
526 527 1
527 528 0
528 529 2
529 530 0
530 531 1
531 532 2
52 533 4
533 534 2
534 535 1
535 536 3
536 537 3
537 538 1
538 539 5
539 540 3
540 541 3
541 542 4
542 543 4
543 396 7
60 544 2
544 545 1
545 546 2
546 547 2
547 548 2
548 549 1
549 550 3
550 551 3
551 552 3
552 553 0
553 554 3
554 555 0
555 556 4
556 557 4
557 558 14
558 559 3
559 560 1
560 561 6
561 562 3
562 563 6
563 564 5
564 565 8
565 566 4
566 567 5
567 568 5
568 569 5
569 570 6
570 571 5
571 572 4
572 573 4
573 574 6
574 575 2
575 576 3
576 577 7
577 578 4
578 579 5
579 580 6
580 581 3
581 582 6
582 583 3
583 584 3
584 585 2
585 586 5
586 587 4
587 588 3
588 589 3
589 590 6
590 591 1
591 592 5
592 593 4
593 594 25
594 595 35
613 614 2
614 615 2
615 616 0
616 617 2
617 618 1
618 619 0
619 620 1
620 621 1
596 597 1
597 598 1
598 599 1
599 600 1
600 601 1
601 602 1
602 603 1
603 604 2
604 605 1
605 606 4
606 607 1
607 608 1
608 609 2
609 610 0
610 611 1
611 612 3
612 613 1
613 622 1
622 623 1
564 624 6
624 625 9
625 626 5
626 627 3
627 628 3
628 629 5
629 630 4
630 631 12
631 632 10
632 633 3
633 634 6
634 635 5
635 636 4
636 637 8
637 638 8
638 639 4
639 640 2
640 641 3
641 642 6
642 643 4
643 644 1
644 645 9
645 646 16
646 647 8
647 648 6
648 649 8
645 650 1
650 651 3
651 652 3
652 653 2
653 654 4
654 655 5
655 656 4
656 657 3
657 658 13
637 659 6
659 660 4
660 661 2
661 662 7
662 663 7
663 664 6
664 665 5
665 666 4
666 667 5
667 668 3
668 669 7
669 670 6
670 671 5
671 672 10
672 673 6
673 674 7
674 675 4
675 676 3
676 677 3
677 678 10
570 679 1
679 680 1
680 681 1
681 682 1
682 683 1
683 684 2
684 685 2
685 686 1
686 687 2
687 688 2
688 689 2
689 690 1
690 691 5
691 692 3
692 693 1
693 694 1
694 695 1
695 696 1
696 697 3
697 698 3
698 699 2
699 700 1
700 701 1
701 702 1
702 703 0
703 704 3
704 705 1
705 706 2
706 707 1
707 708 3
708 709 1
709 710 0
710 711 1
711 712 2
561 713 4
713 714 6
714 715 2
715 716 5
716 717 4
717 718 3
718 719 9
719 720 5
720 721 5
721 722 10
722 723 2
723 724 5
724 725 2
725 726 4
726 727 5
727 728 3
728 729 2
729 730 5
730 497 2
497 731 4
731 732 9
732 211 6
211 733 6
733 734 11
734 735 5
735 736 4
736 737 7
737 738 7
738 739 8
739 740 5
740 741 2
741 742 3
742 743 5
744 745 4
745 746 2
746 747 3
747 593 4
593 748 6
748 749 8
749 750 1
750 751 6
751 594 4
594 752 5
752 753 3
753 754 3
754 755 4
755 756 4
756 757 3
757 758 4
758 759 4
759 595 5
595 760 6
760 761 3
761 762 9
762 763 5
763 764 4
764 765 5
765 766 4
766 767 1
594 768 2
768 769 2
769 770 3
770 771 2
771 772 2
772 773 1
773 774 1
774 775 3
775 776 1
776 777 4
777 778 2
778 779 2
779 780 3
780 781 1
781 782 3
594 783 1
783 784 3
784 785 1
785 786 2
595 787 3
787 788 2
788 789 1
789 790 1
790 791 1
791 792 1
792 793 0
793 794 1
794 795 0
795 796 1
796 797 0
797 798 2
798 799 1
799 800 1
800 801 1
801 802 2
802 803 1
803 804 1
804 805 1
595 806 2
806 807 6
807 808 4
808 809 4
809 810 3
810 811 2
811 812 2
812 813 4
813 814 1
814 815 4
815 816 4
816 817 2
817 818 2
818 819 4
819 820 3
820 821 5
821 822 5
822 823 4
823 824 4
824 825 10
825 826 27
826 827 11
827 828 25
834 835 2
835 836 2
836 837 4
837 838 2
838 839 2
839 840 1
840 841 3
841 842 3
858 859 2
859 860 1
860 861 4
861 857 4
857 862 3
828 829 3
829 830 2
830 831 6
831 832 1
832 833 5
833 834 4
834 843 3
843 844 2
844 845 3
845 846 2
846 847 3
847 848 3
848 849 2
849 850 5
850 851 2
851 852 1
852 853 2
853 854 2
854 855 2
855 856 2
856 857 2
862 863 1
863 864 2
864 865 7
866 867 5
867 862 30
806 868 2
868 869 2
869 870 2
870 871 7
871 872 4
872 873 2
873 874 4
874 875 7
875 876 3
876 877 7
877 878 6
878 879 11
879 880 5
880 881 8
881 882 9
882 883 3
883 884 4
884 885 3
885 886 2
886 887 2
887 888 5
888 889 3
889 890 1
890 891 2
891 892 4
892 893 2
893 894 2
894 895 4
895 896 2
828 897 2
897 898 1
898 899 2
899 900 2
900 901 2
901 902 2
902 903 1
903 904 1
905 906 4
906 907 12
907 908 11
908 909 8
909 910 15
910 911 9
911 912 6
912 913 5
913 914 3
914 915 5
915 916 3
916 917 4
917 918 3
918 919 3
919 920 4
920 921 5
921 922 5
922 923 1
923 924 4
924 925 3
925 926 6
926 927 4
927 928 3
928 929 5
929 930 4
930 931 2
931 932 5
932 933 4
933 934 3
934 935 4
935 936 3
936 937 4
937 938 10
938 939 3
939 940 12
940 941 8
941 942 4
942 943 6
943 944 2
944 945 9
945 946 2
946 947 3
947 948 2
948 949 2
949 950 4
950 951 5
951 952 6
952 953 4
953 954 5
954 955 3
955 956 7
956 957 4
939 965 10
906 966 2
966 967 2
967 968 3
968 969 1
969 970 2
970 907 2
907 971 4
971 972 2
972 973 3
973 908 2
908 974 4
974 975 2
975 909 2
909 976 5
976 977 1
977 978 3
978 979 3
979 910 3
906 980 4
980 981 3
981 982 3
982 983 4
983 984 6
984 985 8
985 986 1
986 987 2
987 988 4
988 989 4
989 990 4
990 991 2
991 992 4
992 910 3
989 993 2
993 994 8
994 995 6
995 996 6
996 997 3
997 998 8
909 999 3
999 1000 3
1000 1001 1
1001 1002 2
1002 1003 2
1003 1004 2
1004 1005 3
1005 1006 2
1006 1007 3
1007 140 25
1008 1009 1
1009 1010 1
1010 1011 1
1011 1012 1
1012 1013 0
1013 1014 1
1014 1015 0
1015 1016 0
1016 1017 1
1017 1018 1
1018 1019 1
1019 1020 1
1020 1021 2
1021 1022 0
1022 1023 2
1023 1024 1
1024 1025 1
1025 1026 2
1026 1027 1
1027 1028 2
1028 1029 0
1029 1030 2
1030 1031 2
1031 1032 2
1032 1033 0
1033 1034 2
1034 1035 1
1035 1036 1
1051 1052 5
1052 1053 6
1053 1054 3
1054 1055 0
1055 1056 2
1056 1057 3
1057 1058 7
1059 1060 8
1060 1061 5
1061 1062 10
1062 1063 16
910 1037 7
1037 1038 3
1038 1039 2
1039 1040 1
1040 1041 2
1041 1042 1
1042 1043 3
1043 1044 2
1044 1045 3
1045 1046 2
1046 1047 7
1047 1048 7
1048 1049 7
1049 1050 7
1050 1051 1
1058 1064 33
1064 1065 5
1065 1066 7
1066 1067 7
1067 1068 5
910 1069 2
1069 1070 4
1070 1071 1
1071 1072 2
1072 1073 2
1073 1074 1
1074 1075 3
1075 1076 1
1076 1077 1
1077 1078 1
1078 1079 2
1079 1080 2
1080 1081 1
1081 1082 2
1082 1083 2
1083 1084 2
1084 1085 1
1085 1086 1
1086 1087 1
1087 1088 3
1070 1089 2
1089 1090 4
1090 1091 2
1091 1092 2
1092 1093 1
1093 1094 1
1094 1095 3
1095 1096 1
1096 1097 1
1097 1098 4
1098 1099 1
1099 1100 2
1100 1101 1
1101 1102 1
1102 1103 1
1103 1104 1
1104 1105 3
910 1106 4
1106 1107 3
1107 1108 3
1108 1109 4
1109 1110 2
1110 1111 2
1111 1112 3
1112 1113 6
1113 998 7
998 1114 5
1114 1115 5
1115 1116 7
1116 1117 23
1117 1118 7
1118 1119 11
1133 1134 4
1134 1135 10
1135 1136 3
1136 1137 4
1137 1138 7
1138 1139 2
1139 1140 7
1140 1141 2
1141 1068 11
946 1120 2
1120 1121 5
1121 1122 6
1122 1123 4
1123 1124 6
1124 1125 4
1125 1126 6
1126 1127 3
1127 1128 4
1128 1129 4
1129 1130 4
1130 1131 3
1131 1132 4
1132 1133 5
1133 1142 4
1142 1143 6
1143 1144 4
1144 1145 3
1145 1146 3
1125 1147 1
1147 1148 2
1148 1149 2
1149 1150 2
1150 1151 3
1151 1152 3
1152 1153 2
1153 1154 0
1131 1155 2
1155 1156 2
1156 1157 1
1157 1158 3
1158 1159 2
1159 1160 1
1160 1161 2
1161 1162 2
1162 1163 1
1163 1164 2
1164 1165 2
1165 1166 2
1153 1167 24
941 1168 1
1168 1169 1
1169 1170 1
1170 1171 1
1171 1172 2
1172 1173 1
1173 1174 1
1174 1175 1
1175 1176 0
1176 1177 1
1177 1178 1
1184 1185 4
1185 1186 4
1186 1187 4
1187 1188 3
1188 1189 2
1189 1190 3
1190 1191 3
1191 1192 5
1192 1193 2
1193 1194 6
1194 1195 2
1195 1196 2
1196 1197 2
1197 1198 2
1198 1199 3
1199 1200 3
1200 1201 1
945 1179 1
1179 1180 2
1180 1181 2
1181 1182 1
1182 1183 5
1183 1184 5
1184 1202 2
1202 1203 4
1203 1204 3
1204 1205 2
1205 1206 2
1206 1207 2
1207 1208 3
1208 1209 2
1209 1210 4
937 1211 6
1211 1212 5
1212 1213 5
1213 1214 2
1214 1215 3
1215 743 7
743 1216 7
1216 1217 4
1217 1218 5
1218 1219 6
1219 1220 5
1220 1221 3
1221 1222 7
1222 1223 7
1223 1224 7
1224 1225 5
1225 1226 7
1226 1227 8
1227 1228 5
1228 1229 17
1229 1230 5
1230 1231 5
1231 1232 4
1232 1233 4
1233 1234 6
1234 1235 3
1235 1236 6
1236 1237 3
1237 1238 9
1238 1239 4
1239 1240 3
1240 649 1
649 1241 3
1241 648 5
648 1242 4
1242 647 2
647 1243 3
1243 646 5
646 1244 4
1244 1245 3
1245 1246 7
1246 645 2
651 1247 5
1247 1248 3
1248 1249 3
1249 1250 3
1250 1251 5
1251 1252 5
1213 1253 16
1253 1254 19
1254 206 14
1221 1255 4
1255 1256 3
1256 1257 5
1257 1258 4
1258 1259 7
1259 1260 2
1260 1261 7
1261 1262 3
1262 1263 2
1263 1264 2
1264 1265 8
1265 1266 4
1266 1267 2
1267 1268 3
1268 1269 5
1269 1270 3
1270 1271 4
1271 1272 2
1272 1273 3
1273 1274 3
1274 1275 4
1275 1276 5
1276 1277 3
1277 1278 3
1278 1279 4
1279 1280 7
1280 1281 7
1281 1282 7
1282 1283 9
1283 649 2
1225 1284 2
1284 1285 4
1285 1286 3
1286 1287 2
1287 1288 2
1288 1289 3
1289 1290 1
1290 1291 3
1291 1292 4
1292 1293 3
1293 1294 0
1294 1295 1
1295 1296 2
1296 1297 1
1297 1298 2
1298 1299 2
1299 1300 0
1300 1301 1
1301 1302 1
1302 1303 2
1303 1304 1
1304 1305 1
1305 1306 2
1306 1307 1
1307 1308 3
1308 1309 2
1309 1310 0
1310 1311 1
1311 1312 2
1312 1313 2
1313 1314 2
1314 1315 1
1315 1316 0
1316 1317 6
1317 1318 2
1318 1319 2
1319 1320 9
1236 1321 1
1321 1322 7
1322 1323 4
1323 1324 2
1324 1325 2
1325 1326 3
1326 1327 5
1327 1328 4
1328 1329 4
1329 1330 4
1330 1331 2
1331 1332 4
1332 1333 1
1333 1334 3
1334 645 4
649 1335 2
1335 1336 5
1336 1337 5
1337 1338 2
1338 1339 1
1339 1340 3
1340 1341 1
1341 1342 1
1342 1343 1
1343 1344 4
1344 657 6
1250 1345 9
1345 1346 4
1346 1347 4
1347 1348 6
1348 1349 3
1349 1350 2
1350 1351 3
1351 1352 4
1352 1353 2
1353 1354 2
1354 1355 3
1355 1356 2
1356 1357 4
1357 1358 2
1358 1359 3
1359 1360 3
1360 1361 2
1361 1362 4
1373 1374 6
905 1363 3
1363 1364 5
1364 1365 2
1365 1366 3
1366 1367 6
1367 1368 7
1368 1369 4
1369 1370 3
1370 1371 3
1371 1372 5
1372 1373 6
1373 1375 2
1375 1376 12
1376 1377 6
1377 1378 6
1375 1379 6
1379 1380 4
1380 1381 5
1381 1382 5
1382 1383 5
906 1364 11
1364 1384 4
1384 1385 6
1385 1386 4
1386 1387 2
1387 1388 2
1388 1389 4
1389 1390 2
1390 1391 3
1391 1392 2
1392 976 7
1374 1393 3
1393 1394 3
1394 1395 1
1395 1396 5
1396 1397 4
1397 1398 5
1398 1399 1
1399 1400 6
1400 1401 1
1401 1402 6
1402 995 1
1374 1403 4
1403 1404 2
1404 1405 5
1405 1406 3
1406 1407 1
1407 1408 5
1408 1409 7
1409 1410 6
1410 1411 4
1411 1412 10
1412 1413 3
1414 1415 2
1415 1416 3
1416 1417 4
1417 1418 4
1418 1419 1
1419 1420 3
1420 1421 4
1421 1422 5
1422 1423 3
1423 1424 6
1424 1425 7
1425 1426 3
1426 1427 10
1427 1428 11
1428 1429 13
1429 1430 7
1430 1431 10
1431 1432 9
1432 1433 4
1433 1434 4
1434 1435 7
1435 1436 4
1436 1437 6
1437 1438 4
1438 1439 7
1439 1440 3
1440 1441 2
1441 1442 10
1442 1443 7
1445 1446 10
1446 1447 10
1447 1448 10
1435 1444 10
1444 1445 10
1445 1449 10
1449 1450 10
110 109 1
1451 1452 1
1452 1453 2
1453 1454 1
1454 1455 5
1455 1456 2
1456 1457 2
1457 1458 2
1458 1459 3
1459 1460 3
1460 1461 3
1461 1462 3
1462 1463 2
1463 1464 2
1464 110 5
110 1414 11
1414 1465 4
1465 1466 3
1466 1467 5
1467 1468 4
1468 1469 4
1469 1470 2
1470 1471 3
1471 1472 3
1472 97 4
97 1473 2
1473 1474 1
1474 1475 2
1475 1476 2
1476 1477 6
1477 1478 2
1478 1479 4
1479 1480 3
1480 1481 3
1481 1482 3
1482 1483 5
1483 1484 3
1484 1485 4
1485 1486 6
1486 1487 5
1487 1488 7
1488 1489 5
1489 270 8
97 1472 4
1472 1471 3
1471 1470 3
1470 1490 2
1490 1491 2
1491 1492 2
1492 1493 3
1493 1494 3
1494 1495 2
1495 1496 3
1496 1497 3
1497 1498 3
1498 1499 2
1499 1500 1
1500 1501 2
1501 1502 7
1502 1503 2
1503 1426 8
1431 1504 4
1504 1505 2
1505 1506 4
1506 1507 4
1507 1508 3
1508 1509 2
1509 1510 3
1510 1511 1
1431 1512 4
1512 1513 2
1513 1514 4
61 63 6
63 1515 5
1515 906 4
1522 1523 1
1523 1524 1
1524 1525 2
1527 1528 3
968 967 2
967 966 3
966 906 2
906 1011 2
1011 1516 1
1516 905 1
905 1517 2
1517 1518 1
1518 1519 2
1519 1520 2
1520 1521 1
1521 1522 2
1522 1526 2
1526 1527 2
1527 1529 3
1534 1535 2
1535 1536 6
1536 1537 9
1528 1530 6
1530 1531 3
1531 1532 2
1532 1533 4
1533 1534 4
1534 1538 2
1538 1539 3
1539 1540 4
1540 1541 4
1541 1542 7
1542 1543 3
1543 1544 2
1544 1545 3
1545 1546 6
1546 1547 6
1547 1548 4
1548 1549 9
1529 1550 2
1550 1551 2
1551 1552 4
1552 1553 2
1553 1554 3
1554 1555 2
1555 1556 4
1556 1557 4
1557 1558 3
1558 1559 6
1559 1560 3
1560 1561 3
1561 1562 6
1562 1563 2
1563 1564 3
1564 1565 4
1565 1566 4
1566 1567 2
1567 1568 6
1568 1569 2
1575 1576 8
1576 1577 3
1577 1414 6
1525 1570 3
1570 1571 1
1571 1572 3
1572 1573 3
1573 1574 4
1574 1575 3
1575 1578 5
1578 1579 2
1579 1580 2
1580 1581 3
1581 1582 3
1582 1583 5
1583 1584 6
1584 1585 6
1585 1586 4
1586 1587 9
1587 1588 3
1588 1589 8
1589 1590 6
1590 1591 11
1522 1521 2
1521 1520 1
1520 1519 2
1519 1518 2
1518 1517 1
1517 1592 1
1592 1593 2
1593 1594 3
1594 1595 4
1595 1596 2
1596 1597 2
1597 1598 4
1598 1599 6
1599 1600 6
1600 1601 2
1601 1602 5
1602 1603 2
1603 1604 5
1604 1605 5
1605 1606 2
1606 1607 1
1607 1608 1
1608 1609 5
1615 1616 1
1616 1617 1
905 1610 4
1610 1611 1
1611 1612 3
1612 1613 1
1613 1614 2
1614 1615 1
1615 1618 2
1618 1527 5
1527 1526 2
1526 1522 2
1617 1619 8
1619 1620 4
1620 1621 5
1621 1622 3
1622 1623 5
1623 1624 5
1624 1537 3
1534 1631 6
1631 1632 3
1632 1633 3
1633 1630 3
1552 1625 2
1625 1626 2
1626 1627 3
1627 1628 3
1628 1629 4
1629 1630 4
1630 1634 5
1634 1635 3
1635 1636 2
1636 1637 4
1589 1638 8
1638 1639 2
1639 1640 4
1640 1641 4
1641 1642 5
1642 1643 1
1643 1644 3
1644 1645 5
1645 1646 9
1521 1453 3
1453 1647 2
1647 1648 1
1648 1649 2
1649 1650 2
1650 1651 1
1651 1652 2
1652 62 1
