*Vertices 1920
1 Braşov
2 Bartolomeu
3 Ghimbav
4 Codlea
5 Dumbrăviţa Bârsei
6 Vlădeni Ardeal
7 Valea Homorod
8 Brădet
9 Perşani
10 Şercaia
11 Şercaia  Haltă
12 Mândra Oltului
13 Făgăraş
14 Beclean pe Olt
15 Dridif
16 Voila
17 Olteţ
18 Viştea
19 Ucea
20 Arpaş
21 Cârta
22 Scoreiu
23 Sărata Colun
24 Porumbacu
25 Avrig
26 Mârşa
27 Racoviţă
28 Sebeş Olt
29 Podu Olt
30 Tălmaciu
31 Veştem
32 Mohu
33 Sibiu Grupa Selimbăr
34 Sibiu Triaj
35 Atelier Zona
36 Sibiu
37 Turnişor
38 Cristian Sibiu
39 Orlat
40 Sibiel
41 Săcelu Sibiului
42 Sălişte
43 Aciliu
44 Tilişca
45 Apoldu de Sus
46 Apoldu de Joş
47 Miercurea Sibiu
48 Băile Miercurea
49 Cunţa
50 Cut
51 Răhău
52 Sebeş Alba
53 Sebeş Glod
54 Vintu de Jos
55 Teiuş
56 Coşlariu
57 Sântimbru Haltă
58 Sântimbru
59 Bărăbanţ
60 Alba Iulia
61 Blandiana
62 Tărtăria
63 Balomiru de Câmp
64 Şibot
65 Aurel Vlaicu
66 Geoagiu
67 Orăştie
68 Pricaz
69 Turdaş
70 Simeria Veche
71 Simeria
72 Săuleşti
73 Deva
74 Mintia
75 Mintia h.
76 Veţel
77 Brănişca
78 Bretea Mureşană
79 Ilia
80 Gurasada
81 Câmpuri Surduc
82 Burjuc
83 Zam
84 Petriş pe Mureş
85 Ilteu
86 Toc
87 Săvârşin
88 Vărădia Haltă
89 Vărădia
90 Valea Mureşului
91 Bătuta
92 Căpruţa
93 Bârzava
94 Nadăs
95 Conop
96 Corfeni
97 Milova
98 Radna
99 Ghioroc
100 Cicir
101 Glogovăţ
102 Depoul Arad
103 Arad
104 Şofronea
105 Curtici
106 Piatra Olt
107 Găneasa
108 Găneaşa Olt
109 Arceşti
110 Colibaşi
111 Strejeşti
112 Zlătărei
113 Drăgăşani
114 Călina
115 Zăvideni
116 Orleşti
117 Fişcălia
118 Bucşani Vâlcea
119 loneşti
120 Slăviteşti
121 Băbeni
122 Tătărani
123 Govora
124 Râureni Haltă
125 Râureni
126 Ostroveni
127 Râmnicu Vâlcea
128 Râmnicu Vâlcea Nord
129 Buioreni Vâlcea
130 Dăeşti
131 Călimăneşti
132 Păuşa
133 Mănăstirea Turnu
134 Canton-318
135 Cozia
136 Lotru
137 Betel
138 Cornet
139 Balota h
140 Robeşti
141 Câineni
142 Râu Vadului
143 Valea Fratelui
144 Valea Mărului
145 Turnu Roşu
146 Filiaşi
147 Bungeţel
148 Ţântăreni
149 Floreşti
150 Gilort
151 Turburea
152 Bibeşti
153 Musculeşti
154 Bărbăteşti
155 Jupâneşti
156 Cărbuneşti
157 Pojogeni
158 Scoarţa
159 Copăcioasa
160 Budieni
161 Lunca Budieni
162 Târgu Jiu
163 Ramificaţia CAM
164 Ecaterina Teodoroiu
165 Ezureni
166 Parângu
167 Bumbeşti
168 Valea Sadului
169 Meri
170 Lainici
171 Pietrele Albe
172 Strâmbuţa
173 Livezeni
174 Lunca Jiului
175 Petroşani
176 Petroşani Triaj
177 Peştera Bolii
178 Bănită
179 Merişor
180 Crivadia
181 Baru Mare Haltă
182 Baru Mare
183 Livadia
184 Ponor
185 Pui
186 Ruşor
187 Băeşti
188 Ohaba de sub Piatră
189 Ciopea
190 Subcetate
191 Covragiu
192 Plopi
193 Bretea Streiului
194 Măceu
195 Ruşi
196 Călan
197 Călan Băi
198 Batiz
199 Băcia
200 Băcia Haltă
201 Simeria Triaj
202 Cristian
203 Râşnov
204 Râşnov Haltă
205 Tohanu Vechi
206 G-ral Traian Moşoiu
207 Zărneşti
208 Şirineasa
209 Popeşti Vâlcea
210 Cernişoara
211 Copăceni
212 Berbeşti
213 Alunu
214 Vinerea
215 Cugir Haltă
216 Cugir
217 Bârcea Mare
218 Bârcea Mică
219 Pestişu Mare
220 Hunedoara Haltă
221 Hunedoara
222 Sibiu Haltă
223 Ocna Sibiului
224 Băile Ocna Sibiului
225 Mândra
226 Loamneş
227 Hăşag
228 Veşeud
229 Şeica Mare Haltă
230 Şeica Mare
231 Agârbiciu
232 Axente Sever
233 Copşa Mică
234 Şard Ighiu
235 Ampoiţa
236 Tăutu Ampoiului
237 Văleni Meteş
238 Poiana Ampoiului
239 Prisaca
240 Feneş
241 Zlatna Tehnică
242 Zlatna
243 Dobra
244 Lăpugiu
245 Ohaba
246 Holdea
247 Coşteiu
248 CoşteiudeSus
249 Nemeşeşti
250 Margina
251 Făget
252 Răchita
253 Mănăştur
254 Traian Vuia
255 Susani Bega
256 Cliciova
257 Nevrincea
258 Balinţ
259 Păru
260 Coşteiu Mare
261 Lugoj Nord
262 Lugoj
263 Neudorf
264 Zabrani
265 Aliuş
266 Gomila
267 Şarlota
268 Remetea Mica
269 Fibiş
270 Bencei
271 Pişchia
272 Cerneteaz
273 Giarmata
274 Ville Giarmata
275 Timişoara Est
276 Timişoara Nord
277 Iscroni
278 Coroieşti
279 Vulcan
280 Lupeni Gr. T.
281 Lupeni Haltă
282 Vâscoza
283 Lupeni
284 Arad Vest
285 Ferma Ciala
286 Sântoma
287 Pecica
288 Pecica Haltă
289 Rovine Sălaş
290 Semlac
291 Şeitin
292 Nădlac
293 Aradu Nou
294 Zădăreni
295 Bodrogu Nou
296 Felnac
297 Sânpetru German
298 Munor
299 Secusigiu
300 Aranca
301 Periam
302 Sânpetru
303 Saravale
304 Sânnicolau Mare
305 Dudeştii Vechi
306 Vălcani
307 Ronaţ Triaj Haltă
308 Ronaţ Triaj Gr. D.
309 Sânandrei
310 Hodoni
311 Chinezu
312 Bărăteaz
313 Gelu
314 Variaş
315 Pesac
316 Satu Nou
317 Lovrin
318 Gotlob
319 Comloşu Mare
320 Teremia Banat
321 Nerău
322 Dudeştii Noi
323 Peşcăreţu Mic
324 Biled
325 Şandra
326 Tomnaticu
327 Sânnicolau Nord
328 Cenad
329 loneşti Gorj
330 Termo Turceni
331 Turceni
332 Gârbovu
333 Sărdăneşti
334 Plopşoru
335 Peşteana Jiu
336 Bâlteni
337 Vlăduleni Gorj
338 Roşia Jiu
339 Rovinari Sud
340 Rovinari
341 Rogojelu
342 Vârţ
343 Cârbeşti
344 Drăguteşti
345 Amaradia
346 Bucureşti Nord Gr. A
347 Bucureşti Nord Gr. B
348 Bucureşti Băneasa
349 Carpati
350 Pajura
351 Depoul Bucureşti Triaj
352 Chitila
353 Buftea
354 Dârza
355 Periş
356 Scroviştea
357 Crivina
358 Prahova
359 Brazi
360 Ploieşti Triaj
361 Ploieşti Sud
362 Ploieşti Vest
363 Buda
364 Floreşti Prahova
365 Câmpina
366 Breaza
367 Nistoreşti
368 Breaza Nord
369 Comarnic
370 Posada
371 Valea Largă
372 Sinaia Sud
373 Sinaia
374 Poiana Ţapului
375 Buşteni
376 Azuga
377 Predeal
378 Tunel Mare
379 Timişu de Sus
380 Timişu de Jos
381 Dârste
382 Stupini
383 Bod
384 Feldioara
385 Rotbav
386 Vadu Roşu
387 Măieruş
388 Apaţa
389 Ormeniş
390 Augustin
391 Racoş
392 Mateiaş
393 Rupea
394 Caţa
395 Paloş Ardeal
396 Beia
397 Dârju
398 Archita
399 Feleag
400 Mureni
401 Saschiz
402 Vânători
403 Albeşti Târnava
404 Sighişoara
405 Daneş
406 Luna
407 Dumbrăveni
408 Aţel
409 Bratei
410 Mediaş
411 Târnava
412 Şeica Mică
413 Micăsasa
414 Lunca
415 Valea Lungă
416 Glogoveţ
417 Mănărade
418 Câmpu Libertăţii
419 Blaj
420 Crăciunel
421 Cistei
422 Mihalţ
423 Coşlariu Gr. Podu Mureş
424 Gârbova Albă
425 Aiud
426 Mirăslău
427 Decea
428 Unirea
429 Unirea Haltă
430 Războieni
431 Grindeni
432 Călăraşi Turda
433 Câmpia Turzii
434 Cânepişti
435 Ploscoş
436 Valea Florilor
437 Boju
438 Tunel
439 Cojocna
440 Apahida
441 Dezmir
442 Cluj Napoca Est
443 Clujana
444 Cluj Napoca
445 Baciu Triaj
446 Suceag
447 Rădaia
448 Mera
449 Nădăşel
450 Gârbău
451 Macău
452 Dorolţu
453 Aghireş
454 Aghireş Haltă
455 Gălăşeni
456 Stana
457 Jebuc
458 Huedin
459 Brăişoru
460 Bologa
461 Poieni
462 Valea Drăganului
463 Ciucea
464 Negreni
465 Lacu Crişului
466 Piatra Craiului
467 Bulz
468 Stâna de Vale
469 Bratca
470 Bălnaca
471 Şuncuiuş
472 Peştera
473 Vadu Crişului Haltă
474 Vadu Crişului
475 Butan
476 Aleşd Haltă
477 Aleşd
478 Ţeţchea
479 Telechiu
480 Tileagd
481 Săbolciu
482 Săcădat
483 Oşorhei
484 Oradea
485 Episcopia Bihor
486 Crângu lui Bot
487 Crângu lui Tei
488 Târgşoru Nou
489 Brătăşanca
490 Zalhanaua
491 I. L. Caragiale
492 I. L. Caragiale Vest
493 Mija
494 Bucşani
495 Adânca
496 Săcuieni
497 Răzvad
498 Valea Voievozilor
499 Târgovişte Nord
500 Teiş
501 Romlux
502 Târgovişte
503 Ploieşti Est Post 1
504 Ploieşti Nord
505 Blejoi
506 Scăieni
507 Boldeşti
508 Lipăneşti
509 Măgurele Sud
510 Măgurele Prahova
511 Măgurele Nord
512 Făget Teleajen
513 Vălenii de Munte
514 Văleni Nord
515 Teişani
516 Homorâciu
517 Izvoarele
518 Măneciu Pământeni
519 Măneciu
520 Găgeni
521 Plopeni
522 Plopeni Sat
523 Gâvănel
524 Mălăeşti
525 Coţofeneşti
526 Poiana Slănic
527 Sâncel
528 Pănade
529 Şona
530 Sfântu Nicolae
531 Bălcaci
532 Jidvei
533 Feisa
534 Cetatea de Baltă
535 Crăieşti
536 Corneşti Târnava
537 Adămuş
538 Târnaveni Vest
539 Târnaveni
540 Şeuca
541 Găneşti
542 Deaj
543 Mica
544 Bernadea
545 Bahnea
546 Laşlău
547 Şoimuş
548 Coroiu
549 Bălăuşeri
550 Fântânele
551 Sângeorgiu de Pădure
552 Cioc
553 Ghindari
554 Chibed
555 Sărăţeni
556 Sovata
557 Praid
558 Săcuienii Noi
559 Sântamaria
560 Cristur
561 Beteşti
562 Beteşti Est
563 Porumbenii Mici
564 Porumbenii Mari
565 Lutiţa
566 Dobeni
567 Feliceni
568 Odorhei Sud
569 Odorhei
570 Ronaţ Triaj Cab.1
571 Băile Călacea
572 Orţişoara
573 Vinga
574 Şag
575 Valea Viilor
576 Utvinişu Nou
577 Utviniş
578 Zimandu Nou
579 Sântana
580 Comlăuş
581 Şimand
582 Nădab
583 Chişineu-Criş
584 Zerind
585 Tămaşda
586 Boiu Bihor
587 Ciumeghiu
588 Salonta
589 Mădăraş Bihor
590 Cefa
591 Gepiu
592 Leş Bihor
593 Oradea Vest
594 Pădureni Arad
595 Socodor
596 Şiclau
597 Grăniceri
598 Vaşcău
599 Ştei
600 Rieni Bihor
601 Sudrigiu
602 Tărcaia
603 Beiuş
604 Finiş
605 loaniş
606 Uilacu Beiuşului
607 Borz
608 Urviş
609 Şoimi
610 Suplacu de Tinca
611 Căpâlna
612 Ginta
613 Holod
614 Holod Vest
615 Dumbrava Bihor
616 Râpa
617 Tinca
618 Gurbediu
619 Tăut
620 Batăr
621 Glad
622 Şiria
623 Măsca Măderat
624 Pâncota
625 Seleuş
626 Târnova Zărand
627 Mocrea
628 Ineu
629 Tămand
630 Bocsig
631 Răpsig
632 Bârşa
633 Sebiş
634 Paulian
635 Joia Mare
636 Almaş
637 Bonţeşti
638 Gurahonţ
639 Romaniţa
640 Aciuţa
641 Tălagiu
642 Vârfurile
643 Cariera Leasa
644 Hălmăgiu
645 Ocişor
646 Ociu
647 Vaţa
648 Birtin
649 Lunca Moţilor
650 Baia de Criş
651 Ţebea
652 Ribiţa
653 Brad
654 Teuz
655 Cermei
656 Pavilioanele CFR Braşov Triaj
657 Hărman
658 Ilieni
659 Prejmer
660 Chichiş
661 Ozun
662 Sfântu Gheorghe
663 Arcuş
664 Bodoc
665 Malnaş
666 Malnaş Băi
667 Bicsadu Oltului
668 Băile Tuşnad
669 Tuşnad Sat
670 Vrabia
671 Sânsimion
672 Sântimbru Ciuc
673 Sâncrăieni
674 Miercurea Ciuc
675 Siculeni
676 Racu
677 Mădăraş Ciuc
678 Dăneşti
679 Cârţani
680 Tomeşti
681 Izvoru Oltului
682 Sândominic
683 Izvoru Mureşului
684 Voşlăbeni
685 Şugău
686 Valea Strâmbă
687 Gheorghieni
688 Lăzarea
689 Ditrău
690 Subcetate Mureş
691 Sărmaş Runc
692 Gălăuţaş
693 Topliţa
694 Ciobotani
695 Stânceni
696 Stânceni Haltă
697 Stânceni Neagra
698 Lunca Bradului
699 Andreneasa
700 Răstoliţa
701 Borzia
702 Deda Bistra
703 Deda
704 Morăreni
705 Râpa de Jos
706 Monor Gledin
707 Şieuţ
708 Şieu
709 Mărişelu
710 Bârla pe Şieu
711 Domneşti pe Şieu
712 Sărătel
713 Arcalia
714 Măgheruş Şieu
715 Sfântu
716 Caila
717 Şintereag
718 Beclean pe Someş
719 Coldău
720 Ciceu Cristur
721 Reteag Haltă
722 Reteag
723 Ciceu Mihăeşti
724 Dej Triaj
725 Dej Călători
726 Căşeiu
727 Coplean
728 Câţcău
729 Căpâlna pe Someş
730 Gâlgău
731 Gâlgău Haltă
732 Glodu Someşului
733 Rus
734 Ileanda
735 Bizuşa
736 Răstoci
737 Letca
738 Cuciulat
739 Băbuţeni
740 Ciocmani
741 Surduc Sălaj
742 Var
743 Jibou
744 Someş Odorhei
745 lnău
746 Aluniş Sălaj
747 Benesat
748 Ţicău
749 Ulmeni Sălaj
750 Mireşu Mare
751 Fersig
752 Satulung pe Someş
753 Baia Mare
754 Buşag
755 Cicârlău
756 llba
757 Săbişa
758 Seini
759 Apa
760 Medieşu Aurit
761 Odoreu
762 Botiz
763 Satu Mare
764 llva Mică
765 Podereia Feldrului h.
766 Feldru
767 Nepos
768 Rebrişoara
769 Năsăud
770 Năsăud Haltă
771 Salva
772 Mititei
773 Nimigea
774 Nimigea Haltă
775 Mogoşeni
776 Cociu
777 Nima
778 Buneşti
779 Gherla
780 Livada Someş
781 Iclod
782 Fundătura
783 Bonţida
784 Răscruci
785 Jucu
786 Apahida Haltă
787 Biharia
788 Tămăşeu
789 Roşiori Bihor
790 Diosig
791 Cadia
792 Săcueni Bihor
793 Şilindru
794 Simion
795 Valea lui Mihai
796 Curtuiuşeni
797 Resighea
798 Sanislău
799 Marna
800 Carei
801 Domăneşti
802 Moftin
803 General Gh. Avramescu
804 Sătmărel
805 Satu Mare Sud
806 Ram. Botiz
807 Micula
808 Porumbeşti
809 Halmeu
810 Pavilioanele CFR Braşov Triai
811 Budila
812 Teliu
813 Valea Teliului
814 Poiana Florilor
815 Întorsura Buzăului
816 Angheluş
817 Moacşa
818 Biţa
819 Boroşneu Mare
820 Ţufalău
821 Brateş
822 Covasna
823 Zăbala
824 Imeci
825 Cătălina
826 Târgu Secuiesc
827 Sânzieni
828 Poieniţa
829 Bălani
830 Mereni Lutoasa
831 Lemnia
832 Breţcu
833 Ruşii Munţi
834 Aluniş Mureş
835 Halta Aluniş
836 Brâncoveneşti
837 Idiciu de Jos
838 Reghin
839 Petelea
840 Periş Mureş
841 Gorneşti Mureş
842 Dumbrăvioara
843 Târgu Mureş Nord
844 Târgu Mureş
845 Azomureş
846 Târgu Mureş Sud
847 General Nicolae Dăscălescu
848 Vidrasău
849 Chirileu
850 Sânpaul
851 Ogra
852 Cipău
853 Iernut
854 Cuci
855 Bogata Mureşului
856 Luduş
857 Cheţani
858 Gligoreşti
859 Gura Arieşului
860 Lunca Mureşului
861 Bistriţa Bârgăului
862 Bistriţa Bârgăului Haltă
863 Bistriţa Bârgăului Sat
864 Prundul Bârgăului
865 Susenii Bârgăului
866 Mijlocenii Bârgăului
867 Josenii Bârgăului
868 Rusul Bârgăului
869 Livezile Bârgăului
870 Bistriţa
871 Bistriţa Nord
872 Viişoara Haltă
873 Sărata
874 Măgheruş Sieu
875 Chiraleş
876 Ţigău
877 Lechinţa
878 Vermeş
879 Sângiorgiu Nou
880 Brăteni
881 Sânmihaiu de Câmpie
882 Miceştii de Câmpie
883 Budeşti Cluj
884 Ţagu
885 Ţagu Sat
886 Ţăgşor
887 Sărmaşel
888 Sărmaşel gaz metan
889 Sărmaşu
890 Balda
891 Miheşu de Câmpie Sat
892 Miheşu de Câmpie
893 Bota Sat
894 Zau de Câmpie
895 Melini Valea Largă
896 Tăureni
897 Sânger Tăureni
898 Luduş Sat
899 Coşbuc
900 Bichigiu
901 Telciu
902 Fiezel
903 Fiad
904 Romuli
905 Dealu Stefăniţei
906 Săcel
907 Iza
908 Vişeu de Jos
909 Bocicoel
910 Leordina Haltă
911 Leordina
912 Petrova
913 Vişeu Bistra
914 Valea Vişeului
915 Lunca la Tisa
916 Bocicoi
917 Crăciuneşti
918 Tisa
919 Cămara Sighet
920 Sighetu Marmaţiei
921 Cuceu Sălaj
922 Poptelec
923 Mirşid
924 Zalău Nord
925 Guruşlău
926 Borla
927 Bocşa Sălaj
928 Câmpia Sălaj
929 Sărmăşag
930 Sărmăşag Haltă
931 Derşida
932 Giorocuţa
933 Supur
934 Supur Haltă
935 Acâş
936 Săcăşeni
937 Tăşnad
938 Santău
939 Hotoan
940 Tiream
941 Cărei
942 Târguşor Bihor
943 Bolcaş
944 Abrămuţ
945 Petreu
946 Marghita
947 Chiribiş
948 Abrami
949 Marginea Bihor
950 Sădălbagiu
951 Balc
952 Suplacu de Barcău
953 Porţi
954 Ipu
955 Nuşfalău
956 Măgura Şimleului
957 Şimleu Silvaniei
958 Uilacu Şimleului
959 Giurtelec
960 Vânătoreşti
961 Dumbrăviţa
962 Livada Nouă
963 Livada Hm
964 Mujdeni
965 Oraşu Nou
966 Vama Turului
967 Negreşti Oaş
968 Bixad
969 Sângeorz Băi
970 Cormaia
971 Maieru
972 Anieş
973 Rodna Veche
974 Bucureşti Basarab
975 Bucureşti Triaj
976 Ploieşti Est
977 Valea Călugărească
978 Muru
979 Cricov
980 Tomşani
981 Inoteşti
982 Mizil
983 Săhăteni
984 Pietroasele
985 Ulmeni
986 Băile Sarata Monteoru
987 Buzău
988 Boboc
989 Zoita
990 Râmnicu Sărat
991 Voetin
992 Sihlea
993 Gugeşti
994 Coteşti
995 Focşani
996 Putna Seacă
997 Mărăşeşti
998 Pădureni Putna
999 Călimăneşti Vrancea
1000 Pufeşti
1001 Domneşti Târg
1002 Adjud
1003 Adjudu Vechi
1004 Şişcani
1005 Sascut
1006 Orbeni
1007 Răcăciuni
1008 Faraoani
1009 Siretu Bacău
1010 Valea Seacă
1011 Letea
1012 Bacău
1013 Iteşti
1014 Şerbeşti Bacău
1015 Galbeni
1016 Săcueni Roman
1017 Ram. Trifeşti
1018 Roman
1019 Săbăoani
1020 Mirceşti
1021 Hălăuceşti
1022 Mogoşeşti
1023 Muncel
1024 Stolniceni
1025 Paşcani Triaj
1026 Paşcani
1027 Lunca Şiretului
1028 Lespezi
1029 Probota
1030 Dolhasca
1031 Corni
1032 Liteni
1033 Băneşti Suceava
1034 Vereşti
1035 Văratec
1036 Suceava Nord
1037 Dărmăneşti
1038 Suceava
1039 Dănila
1040 Milişăuţi
1041 Ţibeni
1042 Dorneşti
1043 laz Suceava
1044 Vicşani
1045 Urecheşti
1046 Cornăţel Moldova
1047 Bâlca
1048 Căiuti
1049 Borzeşti Bacău
1050 Borzeşti Bacău Haltă
1051 Oneşti
1052 Trotuş
1053 Viişoara
1054 Târgu Ocna
1055 Saline
1056 Cireşoaia
1057 Dofteana Bacău
1058 Valea Uzului Haltă
1059 Valea Uzului
1060 Comăneşti
1061 Asău
1062 Caraliţa
1063 Goioasa
1064 Simbrea
1065 Brusturoasa
1066 Palanca
1067 Ghimeş
1068 Bolovăniş
1069 Lunca de Mijloc
1070 Tarcău
1071 Lunca de Sus
1072 Utuşoiu
1073 Livezi Ciuc
1074 Caracău
1075 Nădejdea
1076 Nădejdea Sat
1077 Mihăileni
1078 Suceava Vest
1079 Stroieşti
1080 Ciprian Porumbescu
1081 Lucăceşti
1082 Berchişeşti
1083 Gura Humorului
1084 Gura Humorului Oraş
1085 Frasin
1086 Molid
1087 Prisaca Domei
1088 Vama
1089 Câmpulung Est
1090 Câmpulung Moldovenesc
1091 Sadova
1092 Pojorâta
1093 Valea Putnei
1094 Meştecăniş
1095 lacobeni
1096 Argestru
1097 Vatra Dornei
1098 Vatra Dornei Băi
1099 Roşu
1100 Dorna Candrenilor
1101 Floreni
1102 Coşna
1103 Grădiniţa
1104 Larion
1105 Silhoasa
1106 Lunca Ilvei
1107 llva Mare
1108 Măgura Ilvei
1109 Poiana Ilvei
1110 Leşu Ilvei
1111 Buzău Nord
1112 Verneşti
1113 Cândeşti
1114 Berca
1115 Ojasca
1116 Unguriu
1117 Măgura
1118 Pârscov
1119 Bădila
1120 Ruşavăţu
1121 Vipereşti
1122 Cislău
1123 Măruntişu
1124 Pătârlagele
1125 Valea Sibiciului
1126 Şeţu
1127 Păltineni
1128 Nehoiu
1129 Nehoiaşu
1130 Diocheti
1131 Panciu
1132 Hămeiuş
1133 Gârleni
1134 Lespezi Bacău
1135 Racova
1136 Buhuşi
1137 Costişa
1138 Podoleni
1139 Zăneşti Neamţ
1140 Roznov
1141 Săvineşti
1142 Dumbrava
1143 Piatra Neamţ
1144 Bistriţa Neamţ
1145 Vaduri
1146 Pângăraţi
1147 Stejaru
1148 Tarcău Neamţ
1149 Bicaz
1150 Vămeni
1151 Dolheşti
1152 Arghira
1153 Preoteşti
1154 Fălticeni
1155 Bursuceni
1156 Bucecea
1157 Leorda
1158 Botoşani
1159 Brăeşti
1160 Văculeşti
1161 Dorohoi
1162 Părhăuţi
1163 Todireşti
1164 Soloneţ
1165 Pârteşti
1166 Cacica
1167 Deia
1168 Frumosu
1169 Dragoşa
1170 Valea Stânei
1171 Vatra Moldovitei
1172 Moldoviţa
1173 Rădăuţi
1174 Horodnicu
1175 Gălăneşti
1176 Vicovu de Jos
1177 Vicovu de Sus
1178 Bivolăria
1179 Gura Putnei
1180 Putna
1181 Podu Coşnei
1182 Turbăria Stampei
1183 Poiana Stampei
1184 Dorna Burcut
1185 Dornişoara
1186 Topile
1187 Cristeşti Paşcani
1188 Timişeşti
1189 Plăieşu
1190 Sfântu Mina
1191 Târgu Neamţ
1192 Făurei
1193 Nisipurile
1194 Jirlău
1195 Udreşti
1196 Drogu
1197 Ghergheaşa
1198 Bălţa Albă
1199 Spătaru
1200 Ciorăşti
1201 Tătăranu
1202 Bordeasca Nouă
1203 Boţârlău
1204 Suraia
1205 Condrea
1206 Rotunda
1207 Tecuci
1208 Tecuci Nord
1209 Frunzeasca
1210 Rateş Munteni
1211 Berheci
1212 Nichişeni
1213 Ghidigeni
1214 Tutova
1215 Dragalina
1216 Bârlad
1217 Zorleni
1218 Banca
1219 Dodeşti
1220 Roşieşti
1221 Crasna
1222 Bulboaca
1223 Munteni
1224 Vaslui
1225 Bălteni
1226 Brăhăşoaia
1227 Bârzeşti
1228 Buhăieşti
1229 Rateşu Cuzei
1230 Rebricea
1231 Scânteia
1232 Grajduri
1233 Bârnova
1234 Picioru Lupului
1235 Ciurea
1236 Nicolina
1237 laşi
1238 Socola
1239 Remiza T Socola
1240 Holboca
1241 Cristeşti Jijia Frontieră
1242 Ungheni Prut
1243 Ungheni
1244 Bujoreni
1245 Horga
1246 Bursuci
1247 Şuletea
1248 Epureni
1249 Murgeni
1250 Făiciu
1251 Fălciu Nord
1252 Târzii
1253 Olteneşti
1254 Curteni
1255 Creţeşti
1256 Huşi
1257 Sagna
1258 Vulpăşeşti
1259 Stăniţa
1260 Piscu Rusului
1261 Dagâţa
1262 Suhuleţ
1263 Mareşal C-tin Prezan
1264 Dumeşti
1265 Rafaila
1266 Negreşti Vaslui
1267 Leţcani
1268 Podu Iloaiei
1269 Budăi
1270 Sârca
1271 Târgu Frumos
1272 Pietrişu
1273 Costeşti laşi
1274 Rugionasa
1275 Erbiceni
1276 Spinoasa
1277 Belceşti
1278 Podu Ulmi
1279 Hodora
1280 Cotnari
1281 Cepleniţa
1282 Bădeni
1283 Hârlău
1284 Movileni
1285 Potângeni
1286 Larga Jijia
1287 Vlădeni
1288 lacobenii Vechi
1289 Şoldana
1290 Andrieşeni
1291 Rediu
1292 Răuşeni
1293 Todireni
1294 Jijia
1295 Zlăţunoaia
1296 Truşeşti
1297 Buhăceni
1298 Dângeni
1299 Dângeni Nord
1300 Ungureni
1301 Mândreşti
1302 Vorniceni
1303 Mateieni
1304 Carasa
1305 Mogoşoaia
1306 Odăile
1307 Baloteşti
1308 Căciulaţi
1309 Moara Vlăsiei
1310 Greci
1311 Fierbinţi
1312 Dridu
1313 Moldoveni
1314 Armăşeşti
1315 Bărbuleşti
1316 Urziceni
1317 Manasia
1318 Gârbovi
1319 Cotorca
1320 Scutelnici
1321 Pogoanele
1322 Căldăraşti
1323 Sătucani
1324 Ruşeţu
1325 Surdila
1326 Găiseanca
1327 Deduleşti
1328 lanca Haltă
1329 lanca
1330 Urleasca
1331 Traian Sat
1332 Lacu Sărat
1333 Brăila
1334 Baldovineşti
1335 Vâdeni
1336 Zagna Vădeni
1337 Bărboşi
1338 Fileşti
1339 Galaţi
1340 Dâmbu
1341 Corlăteşti
1342 Râtov
1343 Trestieni
1344 Zănoaga
1345 Comurile
1346 Drăgăneşti Prahova
1347 Hătcărău
1348 Ciorani
1349 Fulga
1350 Ialomiţa
1351 Alexeni
1352 Broşteni
1353 Malu
1354 Km. 74+600
1355 Sărătuica
1356 Sărăţeni-lalomiţa
1357 Munteni Buzău
1358 Căzăneşti
1359 Ciochina
1360 Andrăşeşti
1361 Fundata
1362 Perieţi
1363 Slobozia Veche
1364 Slobozia Nouă
1365 Bucu
1366 Ograda
1367 Ţăndărei
1368 Buzău Sud
1369 Tăbărăşti
1370 Tăbărăşti Sud
1371 Bentu
1372 Ciiibia
1373 Movila Oii
1374 C. A. Rosetti
1375 Vizireni
1376 Baza I.F.F.
1377 Cireşu
1378 Scărlăteşti
1379 Dudeşti
1380 Spicu
1381 Murgeanca
1382 Platoneşti
1383 Movila
1384 Feteşti
1385 Km. 6+200
1386 Tuluceşti
1387 Şiviţa
1388 Frumuşiţa
1389 Stoicani
1390 Folteşti
1391 Chiraftei
1392 Fârţăneşti
1393 Băleni
1394 Târgu Bujor
1395 Moscu
1396 Roşcani
1397 Balinteşti
1398 Bereşti
1399 Tălaşmani
1400 Docăneasa
1401 Bălăbăneşti
1402 Griviţa
1403 Ram. G-ral. E. Grigorescu
1404 G-ral. E. Grigorescu
1405 Cosmeşti
1406 Malul Alb
1407 Barcea
1408 Umbrăreşti
1409 Iveşti
1410 Buceşti
1411 Lieşti
1412 Şerbăneşti
1413 Hanu Conachi
1414 Tudor Vladimirescu
1415 Vameş
1416 Piscu
1417 Independenţa
1418 Vasile Alecsandri
1419 Braniştea
1420 Şerbeştii Vechi
1421 Şendreni
1422 Bărboşi Triaj
1423 Bucureşti Obor
1424 Pantelimon
1425 Pasărea
1426 Brăneşti Sat
1427 Brăneşti
1428 Islaz
1429 Fundulea
1430 Mostiştea
1431 Săruleşti
1432 Preasna
1433 Lehliu
1434 Dor Mărunt Sat
1435 Dor Mărunt
1436 Dâlga
1437 Bogdana
1438 Dragoş Vodă
1439 Ivăneşti
1440 Ciulniţa
1441 Ogoarele
1442 Perişoru
1443 Recolta
1444 Jegălia
1445 Ştefan cel Mare
1446 Bărăganu
1447 Ramificaţia Borcea
1448 Ovidiu
1449 Dunărea
1450 Cernavodă Pod
1451 Satigny Gr. Est
1452 Mircea Vodă
1453 Medgidia
1454 Castelu
1455 Dorobanţu
1456 Poarta Albă
1457 Basarabi
1458 Murfatlar
1459 Valul lui Traian
1460 Palas
1461 Constanţa
1462 Agigea Nord
1463 Agigea Ecluză
1464 Eforie Nord
1465 Eforie Sud
1466 Tuzla
1467 Costineşti
1468 Costineşti Tabără
1469 Pescăruş
1470 Neptun
1471 Mangalia
1472 Pantelimon Sud
1473 Bucureşti Sud Gr. Călători
1474 Titan Sud
1475 Cernica
1476 Tânganu
1477 Frunzăneşti
1478 Plătăreşti
1479 Cucuieţi Sudiţi
1480 Gălbinaşi
1481 Vasilaţi
1482 Budeşti
1483 Negoeşti
1484 Luica
1485 Curcani
1486 Valea Roşie
1487 Olteniţa
1488 Slobozia Sud
1489 Brâncoveni
1490 Ştefan Vodă
1491 Călăraşi Nord
1492 Km. 25+700
1493 Călăraşi Sud
1494 Medgidia Post 2
1495 Medgidia PC2
1496 Valea Dacilor
1497 Ciocârlia
1498 Cobadin
1499 Ciobăniţa
1500 Casicea
1501 Chirnogeni
1502 Negru Vodă
1503 Derin
1504 Nicolae Bălcescu
1505 Târguşor Dobrogea
1506 Pod Casian
1507 Cogealac
1508 Istria
1509 Mihai Viteazu
1510 Baia Dobrogea
1511 Ceamurlia de Jos
1512 Codru
1513 Babadag
1514 Zebil
1515 Mihail Kogălniceanu
1516 Cataloi
1517 Tulcea Mărfuri
1518 Tulcea Oraş
1519 Bucureştii Noi
1520 Chiajna
1521 Domneştii de Sus
1522 Grădinari
1523 Zorile
1524 Vadu Lat
1525 Angheleşti
1526 Zăvestreni
1527 Videle
1528 Ciolpani
1529 Gălăteni
1530 Olteni
1531 Vârtoapele
1532 Rădoieşti
1533 Atârnaţi
1534 Roşiori Nord
1535 Măldăeni
1536 Mihăeşti
1537 Radomireşti
1538 Dăneasa
1539 Drăgăneşti Olt
1540 Stoeneşti
1541 Fărcaşele
1542 Caracal
1543 Cezieni
1544 Grozăveşti
1545 Radomiru
1546 Jianca
1547 Ţărţăl
1548 Leu
1549 Pasaju Coşoveni
1550 Malu Mare
1551 Viaductu Cârcea
1552 Banu Mărăcine
1553 Bordei
1554 Craiova
1555 Craiova Triaj
1556 Cernele
1557 Işalniţa Haltă
1558 Işalniţa
1559 Almăj
1560 Coţofeni
1561 Brădeşti
1562 Răcari
1563 Canton-282
1564 Gura Motrului
1565 Butoieşti
1566 Lunca Banului
1567 Strehaia
1568 Strehaia Haltă
1569 Ciochiuţa
1570 Tâmna
1571 Igiroasa
1572 Prunişor
1573 Gârniţa
1574 Balota
1575 Valea Albă
1576 Ergheviţa
1577 Drobeta-Turnu Severin Mărfuri
1578 Drobeta-Turnu Severin Est
1579 Drobeta-Turnu Severin
1580 Dinamica
1581 Gura Văii
1582 Jidoştiţa
1583 Vârciorova
1584 Iloviţa
1585 Şantier Naval
1586 Orşova
1587 Valea Cernei
1588 Topleţ
1589 Băile Herculane
1590 Mehadia Nouă
1591 Mehadia
1592 lablaniţa
1593 Cruşovăţ
1594 Cornea
1595 Domaşnea Cornea
1596 Luncaviţa
1597 Poarta
1598 Teregova
1599 Armeniş
1600 Slatina Timiş
1601 Vălişoara
1602 Valea Timişului
1603 Balta Sărată
1604 Caransebeş Haltă
1605 Caransebeş
1606 Tibiscu
1607 Zăgujeni
1608 Căvăran
1609 Sacu
1610 Jena
1611 Găvojdia
1612 Tapia
1613 Jabăr
1614 Belinţ
1615 Chizătău
1616 Topolovăţ
1617 Şuştra
1618 Recaş
1619 Izvin
1620 Remetea Mare
1621 Timişoara Eşt
1622 Ram. Săbăreni
1623 Săbăreni
1624 Ciocăneşti
1625 Bâldana
1626 Ghergani
1627 Conteşti
1628 Boteni
1629 Titu
1630 Fusea
1631 Mătăsaru
1632 Cojocaru
1633 Găeşti Sud
1634 Găeşti
1635 Pătroaia
1636 Leordeni Argeş
1637 Călineşti
1638 Canton 97+770
1639 Goleşti
1640 Km 107+000
1641 Piteşti
1642 Km 109+000
1643 Bradu de Sus
1644 Pârvu
1645 Pârvu Haltă
1646 Suseni
1647 Costeşti
1648 Fâlfani
1649 Stolnici
1650 Hârşeşti
1651 Corbu
1652 Sineşti
1653 Potcoava
1654 Bălteni Olt
1655 Recea
1656 Slatina
1657 Milcov
1658 Slătioara
1659 Criva
1660 Brăneţ
1661 Canton-217
1662 Balş
1663 Spineni
1664 Robăneşti
1665 Toporaş
1666 Pieleşti
1667 Cârcea
1668 Plaiu Vulcăneşti
1669 Bucureşti Progresu
1670 Jilava
1671 Sinteşti
1672 Vidra
1673 Grădiştea
1674 Comana
1675 Vlad Ţepeş
1676 Mihai Bravu
1677 Băneasa Giurgiu
1678 Tabanu
1679 Daia
1680 Frăţeşti
1681 Giurgiu Nord
1682 Giurgiu
1683 Răduleşţi
1684 Târnavele
1685 Vlaşca
1686 Răsuceni
1687 Toporu
1688 Chiriacu
1689 Stăneşti
1690 Onceşti
1691 Bălanoaia
1692 Cetatea
1693 Dâmbovicioara
1694 Podu Rizii
1695 Băneşti
1696 Movila Dâmboviţa
1697 Nucet
1698 Cazaci
1699 Văcăreşti
1700 Aninoasa
1701 Săteni
1702 Doiceşti
1703 Doiceşti Haltă
1704 Vulcana Pandele
1705 Scârlenţa
1706 Trainica
1707 Pucioasa
1708 Motăeni
1709 Fieni
1710 Ţepeş Vodă
1711 Pietroşiţa
1712 Ştefăneşti Argeş
1713 Gropeni
1714 Ciumeşti
1715 Mioveni
1716 Clucereasa
1717 Bucşeneşti
1718 Sţâlpeni
1719 Rădeşti
1720 Drăghici
1721 Lăzăreşti
1722 Schitu Goleşti
1723 Pescăreasa
1724 Câmpulung
1725 Parcul Kreţulescu
1726 Piteşti Nord
1727 C. I. L.
1728 Bascov
1729 Borleşti Argeş
1730 Merişani
1731 Băiculeşti
1732 Curtea de Argeş
1733 Papa
1734 Drăcşenei
1735 Beuca Sat
1736 Beuca
1737 Zâmbreasca
1738 Balaci
1739 Surduleşti
1740 Miroşi
1741 Colţ
1742 Roşiori
1743 Bratcov
1744 Km. 200+400 P.aj.
1745 Troian
1746 Salcia Teleorman
1747 Km. 231+600
1748 Km. 239+150
1749 Turnu Măgurele
1750 Peret
1751 Plosca
1752 Buzescu
1753 Alexandria Nord
1754 Alexandria
1755 Alexandria Sud
1756 Ţigăneşti
1757 Brânceni
1758 Smârdioasa
1759 Păuleasa
1760 Şoimu
1761 Ulmuleţ
1762 Zimnicea
1763 Romula
1764 Fălcoiu
1765 Vlăduleni
1766 Şopârliţa
1767 Pârşcoveni
1768 Canton-239+700
1769 Gr.Tehnica Caracal
1770 Deveselu
1771 Frăsinet
1772 Studiniţa
1773 Studina
1774 Vişina
1775 Vişina Veche
1776 Corabia
1777 Jiu
1778 Podari
1779 Sălcuţa
1780 Dealul Robului
1781 Segarcea Nord
1782 Segarcea
1783 Cerăt
1784 Portăreşti
1785 Urzica Mare
1786 Afumaţi
1787 Siliştea Crucii
1788 Boureni
1789 Băileşti
1790 Horticola
1791 Moţăţei
1792 Maglavit
1793 Golenţi
1794 Cobuz
1795 Calafat
1796 Strehaia Nord
1797 Comanda
1798 Cernaia
1799 Jirov
1800 Ceramica
1801 Corcova
1802 Samarineşti
1803 Motru Est
1804 Motru
1805 Valea Păltinişului
1806 Cornuţel Banat
1807 Valeadeni
1808 Brebu
1809 Ezeriş
1810 Bănila Câlnic
1811 Reşiţa Nord
1812 Reşiţa Nouă
1813 Reşiţa Sud
1814 Boldur
1815 Sinia
1816 Căpăt
1817 Buziaş
1818 Nichişoara
1819 Tormac
1820 Şoşdea
1821 Gătaia Haltă
1822 Gătaia
1823 Şemlacu Mare
1824 Ferendia
1825 Clopodia
1826 Jamu Mare
1827 Caransebeş Cazarmă
1828 Caransebeş Ţiglărie
1829 laz
1830 Obreja
1831 Bucium
1832 Oţelu Roşu
1833 Oţelu Roşu Haltă
1834 Zăvoiu
1835 Voislova
1836 Marga
1837 Bouţari
1838 Timişoara Sud
1839 Giroc
1840 Semenic
1841 Urseni
1842 Uliuc
1843 Sacoşu Mic
1844 Chevereş
1845 Bacova
1846 Săcălaz
1847 Beregsău
1848 Cărpiniş
1849 Clarii Vii
1850 Jimbolia
1851 Jebel
1852 Jebelu de Sus
1853 Conacul losif
1854 Liebling
1855 Giera
1856 Livezile Banat
1857 Banloc
1858 Ghilad
1859 Târgu Ciacova
1860 Ciacova
1861 Obădeni
1862 Timişoara C.E.T.
1863 Timişeni
1864 Pădureni Timiş
1865 Voiteni
1866 Deta
1867 Denta
1868 Stamora Moraviţa
1869 Birda
1870 Măureni
1871 Gherteniş
1872 Berzovia
1873 Bocşa Română Haltă
1874 Bocşa Română
1875 Vasiova
1876 Bocşa Montană
1877 Colţan
1878 Moniom
1879 Câlnic
1880 Fizeş
1881 Tirol
1882 Doclin
1883 Surduc Banat
1884 Forotic
1885 Comorâşte
1886 Grădinari Caraş
1887 Greoni
1888 Ticvanu Mic
1889 Agadici
1890 Oraviţa
1891 Răcăşdiuta
1892 Răcăşdia
1893 Vrăniuţi
1894 Berlişte
1895 Milcoveni
1896 lam
1897 Brădişoru de Jos
1898 Dobrei
1899 Lişava
1900 Ciudanoviţa
1901 Gârlişte
1902 Anina
1903 Timişoara Vest
1904 Utvin
1905 Sânmihai
1906 Parţa
1907 Peciu Nou
1908 Cebza
1909 Giulvăz
1910 Rudna
1911 Cruceni
1912 Checea
1913 Cenei
1914 Cetăţuia
1915 Pustiniş
1916 Otelec
1917 Ionel
1918 Grabaţ
1919 Lenauheim
1920 Bulgăruş
*Edges
55 56 4
56 57 4
57 58 2
58 59 5
59 60 4
60 54 10
1 2 3
2 3 5
3 4 6
4 5 8
5 6 5
6 7 6
7 8 6
8 9 6
9 10 5
10 11 2
11 12 7
12 13 6
13 14 5
14 15 4
15 16 3
16 17 6
17 18 4
18 19 3
19 20 5
20 21 3
21 22 4
22 23 2
23 24 4
24 25 8
25 26 3
26 27 3
27 28 2
28 29 3
29 30 4
30 31 8
31 32 3
32 33 2
33 34 2
34 35 1
35 36 2
36 36 1
36 37 3
37 38 11
38 39 4
39 40 3
40 41 3
41 42 5
42 43 2
43 44 3
44 45 8
45 46 6
46 47 4
47 48 5
48 49 3
49 50 4
50 51 3
51 52 6
52 53 2
53 54 7
54 61 5
61 62 3
62 63 4
63 64 3
64 65 6
65 66 2
66 67 4
67 68 3
68 69 6
69 70 4
70 71 4
71 72 3
72 73 6
73 74 6
74 75 2
75 76 2
76 77 3
77 78 6
78 79 4
79 80 6
80 81 4
81 82 4
82 83 9
83 84 4
84 85 4
85 86 2
86 87 8
87 88 6
88 89 2
89 90 4
90 91 5
91 92 4
92 93 3
93 94 5
94 95 5
95 96 3
96 97 4
97 98 8
98 99 14
99 100 7
100 101 7
101 102 5
102 103 2
103 104 10
104 105 7
106 107 4
107 108 2
108 109 4
109 110 6
110 111 6
111 112 5
112 113 7
113 114 6
114 115 4
115 116 5
116 117 2
117 118 3
118 119 3
119 120 7
120 121 3
121 122 3
122 123 5
123 124 2
124 125 4
125 126 5
126 127 1
127 128 1
128 129 4
129 130 5
130 131 6
131 132 4
132 133 3
133 134 3
134 135 2
135 136 3
136 137 10
137 138 0
138 139 4
139 140 2
140 141 6
141 142 5
142 143 3
143 144 7
144 145 6
145 29 3
146 147 2
147 148 4
148 149 3
149 150 3
150 151 7
151 152 7
152 153 5
153 154 6
154 155 4
155 156 5
156 157 5
157 158 3
158 159 3
159 160 3
160 161 4
161 162 6
162 163 1
163 164 3
164 165 4
165 166 2
166 167 6
167 168 4
168 169 5
169 170 6
170 171 7
171 172 5
172 173 3
173 174 3
174 175 3
175 176 2
176 177 3
177 178 6
178 179 6
179 180 5
180 181 3
181 182 2
182 183 3
183 184 1
184 185 4
185 186 5
186 187 2
187 188 2
188 189 2
189 190 3
190 191 3
191 192 2
192 193 2
193 194 3
194 195 2
195 196 4
196 197 4
197 198 2
198 199 1
199 200 2
200 201 2
201 71 4
2 202 9
202 203 4
203 204 2
204 205 5
205 206 2
206 207 2
121 208 8
208 209 9
209 210 4
210 211 6
211 212 9
212 213 5
64 214 6
214 215 5
215 216 1
71 217 5
217 218 2
218 219 3
219 220 2
220 221 4
36 222 2
222 223 8
223 224 2
224 225 7
225 226 2
226 227 4
227 228 4
228 229 3
229 230 2
230 231 4
231 232 4
232 233 3
60 59 4
59 234 10
234 235 3
235 236 3
236 237 4
237 238 3
238 239 5
239 240 2
240 241 3
241 242 5
79 243 8
243 244 6
244 245 6
245 246 4
246 247 2
247 248 1
248 249 3
249 250 6
250 251 7
251 252 5
252 253 4
253 254 4
254 255 1
255 256 4
256 257 4
257 258 3
258 259 4
259 260 2
260 261 5
261 262 4
98 263 7
263 264 5
264 265 7
265 266 5
266 267 4
267 268 3
268 269 4
269 270 4
270 271 5
271 272 8
272 273 2
273 274 4
274 275 6
275 276 4
173 277 3
277 278 3
278 279 1
279 280 5
280 281 1
281 282 3
282 283 1
103 284 5
284 285 3
285 286 5
286 287 8
287 288 4
288 289 2
289 290 11
290 291 6
291 292 8
103 293 6
293 294 10
294 295 2
295 296 5
296 297 7
297 298 2
298 299 3
299 300 2
300 301 11
301 302 5
302 303 6
303 304 7
304 305 14
305 306 7
276 307 6
307 308 1
308 309 6
309 310 9
310 311 6
311 312 4
312 313 3
313 314 7
314 301 8
301 315 6
315 316 4
316 317 6
317 318 6
318 319 7
319 320 9
320 321 5
308 322 6
322 323 5
323 324 10
324 325 6
325 316 8
317 326 8
326 304 8
304 327 5
327 328 7
146 329 12
329 330 6
330 331 1
331 332 7
332 333 4
333 334 4
334 335 6
335 336 3
336 337 4
337 338 4
338 339 2
339 340 1
340 341 3
341 342 3
342 343 4
343 344 3
344 345 3
345 162 6
346 347 1
347 348 1
348 349 1
349 350 2
350 351 3
351 352 1
352 353 8
353 354 4
354 355 9
355 356 5
356 357 5
357 358 4
358 359 7
359 360 5
360 361 3
361 362 0
362 363 7
363 364 12
364 365 14
365 366 5
366 367 3
367 368 2
368 369 4
369 370 4
370 371 6
371 372 3
372 373 2
373 374 5
374 375 3
375 376 4
376 377 7
377 378 4
378 379 6
379 380 5
380 381 5
381 1 6
1 382 6
382 383 6
383 384 9
384 385 3
385 386 4
386 387 3
387 388 6
388 389 5
389 390 7
390 391 11
391 392 4
392 393 10
393 394 9
394 395 5
395 396 5
396 397 4
397 398 4
398 399 5
399 400 5
400 401 3
401 402 4
402 403 5
403 404 5
404 405 9
405 406 5
406 407 6
407 408 7
408 409 6
409 410 5
410 411 5
411 233 5
233 412 6
412 413 5
413 414 5
414 415 2
415 416 3
416 417 3
417 418 4
418 419 2
419 420 6
420 421 7
421 422 4
422 423 1
423 55 4
55 424 6
424 425 7
425 426 7
426 427 4
427 428 3
428 429 3
429 430 3
430 431 3
431 432 7
432 433 7
433 434 8
434 435 4
435 436 3
436 437 8
437 438 6
438 439 6
439 440 5
440 441 2
441 442 3
442 443 4
443 444 3
444 445 5
445 446 4
446 447 1
447 448 2
448 449 2
449 450 6
450 451 4
451 452 2
452 453 2
453 454 2
454 455 6
455 456 3
456 457 5
457 458 5
458 459 9
459 460 4
460 461 3
461 462 3
462 463 4
463 464 3
464 465 3
465 466 4
466 467 4
467 468 2
468 469 4
469 470 3
470 471 4
471 472 2
472 473 2
473 474 3
474 475 4
475 476 5
476 477 3
477 478 3
478 479 3
479 480 5
480 481 5
481 482 2
482 483 6
483 484 10
484 485 6
362 486 7
486 487 3
487 488 2
488 489 3
489 490 3
490 491 5
491 492 2
492 493 3
493 494 2
494 495 3
495 496 2
496 497 4
497 498 2
498 499 4
499 500 1
500 501 2
501 502 2
361 503 3
503 504 3
504 505 4
505 506 4
506 507 2
507 508 2
508 509 4
509 510 2
510 511 3
511 512 1
512 513 5
513 514 3
514 515 4
515 516 3
516 517 4
517 518 1
518 519 3
363 520 7
520 521 2
521 522 3
522 523 2
523 524 3
524 525 4
525 526 3
419 527 4
527 528 2
528 529 4
529 530 4
530 531 1
531 532 3
532 533 3
533 534 2
534 535 6
535 536 1
536 537 3
537 538 3
538 539 2
539 540 3
540 541 2
541 542 3
542 543 2
543 544 2
544 545 4
545 546 4
546 547 5
547 548 1
548 549 7
549 550 5
550 551 7
551 552 7
552 553 3
553 554 5
554 555 4
555 556 4
556 557 7
404 403 5
403 402 5
402 558 5
558 559 3
559 560 3
560 561 3
561 562 1
562 563 3
563 564 2
564 565 5
565 566 3
566 567 3
567 568 5
568 569 1
276 570 4
570 307 2
309 571 7
571 572 6
572 573 7
573 574 7
574 575 6
575 293 5
293 103 6
103 576 7
576 577 3
577 578 3
578 579 11
579 580 3
580 581 8
581 582 8
582 583 5
583 584 8
584 585 7
585 586 5
586 587 3
587 588 11
588 589 3
589 590 9
590 591 5
591 592 6
592 593 10
593 484 6
582 594 4
594 595 5
595 596 6
596 597 5
598 599 6
599 600 5
600 601 3
601 602 5
602 603 3
603 604 4
604 605 4
605 606 4
606 607 4
607 608 2
608 609 4
609 610 2
610 611 3
611 612 2
612 613 5
613 614 2
614 615 2
615 616 4
616 617 9
617 618 3
618 619 6
619 620 5
620 621 6
621 587 8
579 622 11
622 623 4
623 624 2
624 625 4
625 626 7
626 627 6
627 628 5
628 629 8
629 630 4
630 631 5
631 632 4
632 633 6
633 634 5
634 635 4
635 636 5
636 637 6
637 638 2
638 639 7
639 640 2
640 641 6
641 642 4
642 643 4
643 644 4
644 645 4
645 646 2
646 647 4
647 648 5
648 649 3
649 650 3
650 651 2
651 652 2
652 653 3
628 654 11
654 655 3
1 656 3
656 657 4
657 658 7
658 659 2
659 660 4
660 661 4
661 662 8
662 663 5
663 664 5
664 665 6
665 666 5
666 667 7
667 668 6
668 669 6
669 670 3
670 671 6
671 672 3
672 673 3
673 674 8
674 675 8
675 676 2
676 677 5
677 678 3
678 679 3
679 680 2
680 681 2
681 682 3
682 683 8
683 684 10
684 685 3
685 686 3
686 687 3
687 688 5
688 689 7
689 690 9
690 691 3
691 692 4
692 693 6
693 694 7
694 695 3
695 696 4
696 697 3
697 698 5
698 699 7
699 700 6
700 701 3
701 702 2
702 703 4
703 704 4
704 705 4
705 706 10
706 707 6
707 708 5
708 709 9
709 710 2
710 711 0
711 712 7
712 713 4
713 714 2
714 715 6
715 716 2
716 717 3
717 718 8
718 719 5
719 720 3
720 721 2
721 722 3
722 723 4
723 724 5
724 725 2
725 726 7
726 727 2
727 728 4
728 729 5
729 730 6
730 731 3
731 732 3
732 733 5
733 734 5
734 735 2
735 736 5
736 737 7
737 738 4
738 739 4
739 740 4
740 741 4
741 742 4
742 743 3
743 744 9
744 745 3
745 746 3
746 747 3
747 748 6
748 749 3
749 750 5
750 751 7
751 752 4
752 753 14
753 754 11
754 755 3
755 756 6
756 757 2
757 758 3
758 759 9
759 760 5
760 761 10
761 762 5
762 763 6
764 765 3
765 766 2
766 767 5
767 768 5
768 769 5
769 770 2
770 771 4
771 772 2
772 773 5
773 774 3
774 775 3
775 776 2
776 718 7
725 777 6
777 778 2
778 779 6
779 780 6
780 781 4
781 782 3
782 783 4
783 784 2
784 785 5
785 786 6
786 440 3
485 787 8
787 788 7
788 789 6
789 790 7
790 791 5
791 792 5
792 793 10
793 794 6
794 795 6
795 796 6
796 797 8
797 798 5
798 799 5
799 800 7
800 801 10
801 802 4
802 803 2
803 804 10
804 805 7
805 763 3
763 806 5
806 807 8
807 808 6
808 809 3
1 810 3
810 657 4
657 811 11
811 812 4
812 813 3
813 814 4
814 815 7
662 816 6
816 817 5
817 818 3
818 819 3
819 820 3
820 821 3
821 822 6
822 823 4
823 824 5
824 825 2
825 826 5
826 827 7
827 828 2
828 829 3
829 830 3
830 831 3
831 832 3
703 833 4
833 834 2
834 835 4
835 836 3
836 837 4
837 838 5
838 839 4
839 840 6
840 841 4
841 842 3
842 843 11
843 844 4
844 845 4
845 846 2
846 847 2
847 848 5
848 849 3
849 850 4
850 851 2
851 852 3
852 853 4
853 854 5
854 855 4
855 856 2
856 857 7
857 858 3
858 859 3
859 860 4
860 430 3
861 862 2
862 863 1
863 864 3
864 865 3
865 866 1
866 867 2
867 868 3
868 869 7
869 870 6
870 871 2
871 872 5
872 873 2
873 712 3
713 874 2
874 875 4
875 876 3
876 877 5
877 878 3
878 879 6
879 880 4
880 881 4
881 882 4
882 883 5
883 884 3
884 885 2
885 886 3
886 887 3
887 888 2
888 889 3
889 890 3
890 891 4
891 892 4
892 893 4
893 894 4
894 895 2
895 896 2
896 897 6
897 898 8
898 856 2
771 899 10
899 900 2
900 901 3
901 902 5
902 903 5
903 904 6
904 905 6
905 906 8
906 907 7
907 908 9
908 909 3
909 910 6
910 911 3
911 912 7
912 913 5
913 914 9
914 915 10
915 916 2
916 917 4
917 918 2
918 919 4
919 920 2
743 921 5
921 922 3
922 923 4
923 924 12
924 925 6
925 926 4
926 927 3
927 928 3
928 929 6
929 930 3
930 931 2
931 932 6
932 933 3
933 934 1
934 935 7
935 936 10
936 937 6
937 938 6
938 939 4
939 940 6
940 941 12
792 942 8
942 943 6
943 944 5
944 945 4
945 946 2
946 947 3
947 948 3
948 949 3
949 950 3
950 951 5
951 952 5
952 953 4
953 954 5
954 955 6
955 956 9
956 957 2
957 958 5
958 959 3
959 929 6
763 762 6
762 960 5
960 961 5
961 962 5
962 963 1
963 964 9
964 965 5
965 966 6
966 967 3
967 967 2
967 968 5
764 969 9
969 970 2
970 971 4
971 972 3
972 973 3
348 346 0
347 974 1
974 349 2
350 975 2
975 351 0
361 976 4
976 977 7
977 978 3
978 979 2
979 980 5
980 981 5
981 982 7
982 983 8
983 984 8
984 985 4
985 986 5
986 987 10
987 988 12
988 989 10
989 990 12
990 991 8
991 992 7
992 993 7
993 994 7
994 995 8
995 996 12
996 997 8
997 998 6
998 999 3
999 1000 5
1000 1001 3
1001 1002 8
1002 1003 4
1003 1004 3
1004 1005 7
1005 1006 9
1006 1007 7
1007 1008 8
1008 1009 6
1009 1010 4
1010 1011 5
1011 1012 6
1012 1013 12
1013 1014 3
1014 1015 6
1015 1016 11
1016 1017 4
1017 1018 7
1018 1019 8
1019 1020 8
1020 1021 4
1021 1022 5
1022 1023 5
1023 1024 4
1024 1025 4
1025 1026 3
1026 1027 5
1027 1028 5
1028 1029 6
1029 1030 5
1030 1031 6
1031 1032 5
1032 1033 7
1033 1034 6
1034 1035 7
1035 1036 11
1036 1037 8
1037 1038 0
1038 1039 6
1039 1040 3
1040 1041 6
1041 1042 7
1042 1043 2
1043 1044 6
1002 1045 10
1045 1046 3
1046 1047 5
1047 1048 6
1048 1049 7
1049 1050 4
1050 1051 4
1051 1052 6
1052 1053 3
1053 1054 3
1054 1055 2
1055 1056 5
1056 1057 4
1057 1058 5
1058 1059 1
1059 1060 7
1060 1061 5
1061 1062 4
1062 1063 4
1063 1064 7
1064 1065 5
1065 1066 4
1066 1067 5
1067 1068 4
1068 1069 5
1069 1070 3
1070 1071 3
1071 1072 4
1072 1073 4
1073 1074 2
1074 1075 4
1075 1076 3
1076 1077 3
1077 675 6
1038 1036 3
1036 1078 2
1078 1079 10
1079 1080 7
1080 1081 6
1081 1082 7
1082 1083 8
1083 1084 4
1084 1085 7
1085 1086 6
1086 1087 7
1087 1088 1
1088 1089 7
1089 1090 4
1090 1091 3
1091 1092 3
1092 1093 9
1093 1094 6
1094 1095 6
1095 1096 5
1096 1097 5
1097 1098 1
1098 1099 4
1099 1100 3
1100 1101 4
1101 1102 5
1102 1103 8
1103 1104 6
1104 1105 7
1105 1106 6
1106 1107 7
1107 1108 7
1108 1109 4
1109 1110 8
1110 764 5
987 1111 7
1111 1112 5
1112 1113 5
1113 1114 5
1114 1115 2
1115 1116 3
1116 1117 3
1117 1118 3
1118 1119 2
1119 1120 5
1120 1121 3
1121 1122 7
1122 1123 5
1123 1124 4
1124 1125 3
1125 1126 5
1126 1127 2
1127 1128 3
1128 1129 1
997 1130 13
1130 1131 5
1012 1132 8
1132 1133 5
1133 1134 3
1134 1135 4
1135 1136 4
1136 1137 6
1137 1138 6
1138 1139 5
1139 1140 4
1140 1141 4
1141 1142 6
1142 1143 5
1143 1144 7
1144 1145 3
1145 1146 3
1146 1147 3
1147 1148 5
1148 1149 5
1030 1150 6
1150 1151 4
1151 1152 4
1152 1153 3
1153 1154 9
1034 1155 8
1155 1156 11
1156 1157 10
1157 1158 15
1157 1159 7
1159 1160 5
1160 1161 10
1037 1162 4
1162 1163 5
1163 1164 4
1164 1165 4
1165 1166 4
1088 1167 4
1167 1168 2
1168 1169 4
1169 1170 3
1170 1171 2
1171 1172 5
1042 1173 8
1173 1174 6
1174 1175 6
1175 1176 6
1176 1177 2
1177 1178 3
1178 1179 3
1179 1180 5
1101 1181 2
1181 1182 4
1182 1183 4
1183 1184 7
1184 1185 5
1026 1186 5
1186 1187 9
1187 1188 4
1188 1189 6
1189 1190 2
1190 1191 5
1192 1193 7
1193 1194 5
1194 1195 4
1195 1196 2
1196 1197 7
1197 1198 6
1198 1199 8
1199 1200 7
1200 1201 6
1201 1202 6
1202 1203 7
1203 1204 7
1204 1205 8
1205 1206 6
1206 1207 6
1207 1208 1
1208 1209 6
1209 1210 4
1210 1211 5
1211 1212 8
1212 1213 4
1213 1214 7
1214 1215 7
1215 1216 8
1216 1217 7
1217 1218 9
1218 1219 5
1219 1220 7
1220 1221 8
1221 1222 7
1222 1223 4
1223 1224 5
1224 1225 10
1225 1226 4
1226 1227 3
1227 1228 7
1228 1229 3
1229 1230 5
1230 1231 6
1231 1232 6
1232 1233 5
1233 1234 5
1234 1235 5
1235 1236 7
1236 1237 2
1237 1236 2
1236 1238 3
1238 1239 2
1239 1240 5
1240 1241 3
1241 1242 6
1242 1243 2
1217 1244 7
1244 1245 8
1245 1246 8
1246 1247 2
1247 1248 7
1248 1249 6
1249 1250 20
1250 1251 5
1221 1252 8
1252 1253 4
1253 1254 3
1254 1255 5
1255 1256 13
1018 1257 9
1257 1258 8
1258 1259 4
1259 1260 5
1260 1261 7
1261 1262 7
1262 1263 5
1263 1264 6
1264 1265 5
1265 1266 5
1266 1228 10
1237 1267 14
1267 1268 9
1268 1269 5
1269 1270 6
1270 1271 11
1271 1272 6
1272 1273 3
1273 1274 7
1274 1026 15
1268 1275 6
1275 1276 5
1276 1277 10
1277 1278 2
1278 1279 4
1279 1280 4
1280 1281 4
1281 1282 3
1282 1283 3
1267 1284 9
1284 1285 7
1285 1286 5
1286 1287 11
1287 1288 5
1288 1289 4
1289 1290 5
1290 1291 3
1291 1292 4
1292 1293 7
1293 1294 8
1294 1295 5
1295 1296 9
1296 1297 5
1297 1298 6
1298 1299 5
1299 1300 8
1300 1301 5
1301 1302 7
1302 1303 4
1303 1304 7
1304 1161 11
346 349 4
351 1305 5
1305 1306 4
1306 1307 5
1307 1308 6
1308 1309 5
1309 1310 6
1310 1311 7
1311 1312 6
1312 1313 6
1313 1314 6
1314 1315 3
1315 1316 4
1316 1317 5
1317 1318 8
1318 1319 8
1319 1320 7
1320 1321 6
1321 1322 7
1322 1323 6
1323 1324 7
1324 1325 7
1325 1192 6
1192 1326 4
1326 1327 7
1327 1328 7
1328 1329 3
1329 1330 8
1330 1331 9
1331 1332 12
1332 1333 10
1333 1334 7
1334 1335 5
1335 1336 4
1336 1337 3
1337 1338 6
1338 1339 6
361 1340 4
1340 1341 4
1341 1342 2
1342 1343 4
1343 1344 2
1344 1345 5
1345 1346 4
1346 1347 2
1347 1348 5
1348 1349 5
1349 1350 6
1350 1314 5
1316 1351 6
1351 1352 5
1352 1353 5
1353 1354 4
1354 1355 3
1355 1356 2
1356 1357 4
1357 1358 2
1358 1359 6
1359 1360 8
1360 1361 4
1361 1362 4
1362 1363 9
1363 1364 4
1364 1365 9
1365 1366 9
1366 1367 7
987 1368 5
1368 1369 5
1369 1370 2
1370 1371 4
1371 1372 4
1372 1373 4
1373 1374 6
1374 1375 4
1375 1376 2
1376 1192 4
1192 1377 16
1377 1378 4
1378 1379 6
1379 1380 11
1380 1381 9
1381 1367 12
1367 1382 6
1382 1383 8
1383 1384 17
1339 1385 6
1385 1386 8
1386 1387 5
1387 1388 5
1388 1389 6
1389 1390 4
1390 1391 5
1391 1392 4
1392 1393 3
1393 1394 7
1394 1395 3
1395 1396 7
1396 1397 8
1397 1398 7
1398 1399 7
1399 1400 5
1400 1401 8
1401 1402 4
1402 1216 7
997 1403 2
1403 1404 5
1404 1405 5
1405 1207 7
1207 1406 6
1406 1407 3
1407 1408 5
1408 1409 4
1409 1410 3
1410 1411 3
1411 1412 3
1412 1413 5
1413 1414 4
1414 1415 6
1415 1416 3
1416 1417 7
1417 1418 4
1418 1419 3
1419 1420 4
1420 1421 4
1421 1422 3
1422 1337 3
346 348 7
348 1423 3
1423 1424 6
1424 1425 6
1425 1426 6
1426 1427 2
1427 1428 2
1428 1429 10
1429 1430 5
1430 1431 6
1431 1432 8
1432 1433 9
1433 1434 5
1434 1435 3
1435 1436 7
1436 1437 8
1437 1438 3
1438 1439 6
1439 1440 7
1440 1441 9
1441 1442 3
1442 1443 3
1443 1444 4
1444 1445 4
1445 1446 4
1446 1384 10
1384 1447 4
1447 1448 4
1448 1449 8
1449 1450 4
1450 1451 8
1451 1452 6
1452 1453 10
1453 1454 6
1454 1455 2
1455 1456 5
1456 1457 5
1457 1458 3
1458 1459 4
1459 1460 6
1460 1461 4
1461 1462 5
1462 1463 4
1463 1464 5
1464 1465 3
1465 1466 3
1466 1467 6
1467 1468 1
1468 1469 4
1469 1470 7
1470 1471 5
1424 1472 0
1472 1473 10
1473 1474 3
1474 1473 3
1473 1475 5
1475 1476 4
1476 1477 3
1477 1478 3
1478 1479 3
1479 1480 4
1480 1481 3
1481 1482 6
1482 1483 4
1483 1484 4
1484 1485 3
1485 1486 5
1486 1487 10
1363 1488 4
1488 1489 6
1489 1440 7
1440 1490 12
1490 1491 7
1491 1492 6
1492 1493 2
1453 1494 2
1494 1495 2
1495 1496 8
1496 1497 10
1497 1498 6
1498 1499 6
1499 1500 6
1500 1501 8
1501 1502 10
1453 1503 14
1503 1504 5
1504 1505 15
1505 1506 6
1506 1507 14
1507 1508 9
1508 1509 9
1509 1510 10
1510 1511 6
1511 1512 9
1512 1513 8
1513 1514 9
1514 1515 9
1515 1516 7
1516 1517 9
1517 1518 5
349 1519 2
1519 1520 3
1520 1521 10
1521 1522 7
1522 1523 5
1523 1524 5
1524 1525 5
1525 1526 5
1526 1527 5
1527 1528 8
1528 1529 8
1529 1530 6
1530 1531 7
1531 1532 5
1532 1533 8
1533 1534 7
1534 1535 8
1535 1536 9
1536 1537 9
1537 1538 8
1538 1539 3
1539 1540 7
1540 1541 4
1541 1542 7
1542 1543 7
1543 1544 6
1544 1545 6
1545 1546 3
1546 1547 3
1547 1548 6
1548 1549 10
1549 1550 2
1550 1551 2
1551 1552 4
1552 1553 3
1553 1554 2
1554 1555 4
1555 1556 2
1556 1557 5
1557 1558 1
1558 1559 4
1559 1560 4
1560 1561 5
1561 1562 4
1562 1563 3
1563 146 4
146 1564 7
1564 1565 6
1565 1566 6
1566 1567 5
1567 1568 2
1568 1569 6
1569 1570 7
1570 1571 5
1571 1572 5
1572 1573 6
1573 1574 4
1574 1575 4
1575 1576 3
1576 1577 4
1577 1578 4
1578 1579 4
1579 1580 2
1580 1581 6
1581 1582 3
1582 1583 5
1583 1584 2
1584 1585 4
1585 1586 2
1586 1587 5
1587 1588 5
1588 1589 7
1589 1590 2
1590 1591 2
1591 1592 7
1592 1593 7
1593 1594 5
1594 1595 3
1595 1596 3
1596 1597 3
1597 1598 6
1598 1599 5
1599 1600 7
1600 1601 6
1601 1602 6
1602 1603 4
1603 1604 3
1604 1605 2
1605 1606 4
1606 1607 3
1607 1608 8
1608 1609 4
1609 1610 3
1610 1611 5
1611 1612 6
1612 262 6
262 1613 8
1613 1614 6
1614 1615 4
1615 1616 7
1616 1617 4
1617 1618 7
1618 1619 2
1619 1620 8
1620 1621 10
1621 276 3
349 975 1
975 350 0
352 1622 3
1622 1623 3
1623 1624 8
1624 1625 7
1625 1626 6
1626 1627 5
1627 1628 3
1628 1629 4
1629 1630 5
1630 1631 5
1631 1632 6
1632 1633 2
1633 1634 4
1634 1635 8
1635 1636 8
1636 1637 6
1637 1638 6
1638 1639 2
1639 1640 7
1640 1641 1
1641 1642 1
1642 1643 3
1643 1644 6
1644 1645 4
1645 1646 3
1646 1647 5
1647 1648 8
1648 1649 8
1649 1650 4
1650 1651 6
1651 1652 6
1652 1653 6
1653 1654 7
1654 1655 6
1655 1656 8
1656 1657 5
1657 1658 5
1658 1659 3
1659 106 4
106 1660 8
1660 1661 3
1661 1662 2
1662 1663 4
1663 1664 5
1664 1665 5
1665 1666 2
1666 1667 7
1667 1668 4
1668 1553 2
1669 1670 1
1670 1671 5
1671 1672 4
1672 1673 7
1673 1674 5
1674 1675 5
1675 1676 5
1676 1677 8
1677 1678 4
1678 1679 4
1679 1680 4
1680 1681 4
1681 1682 3
1527 1683 8
1683 1684 8
1684 1685 8
1685 1686 6
1686 1687 3
1687 1688 10
1688 1689 8
1689 1690 5
1690 1691 3
1691 1692 1
1692 1681 3
1629 1693 2
1693 1694 2
1694 1695 6
1695 1696 3
1696 1697 2
1697 1698 4
1698 1699 5
1699 502 8
502 501 2
501 500 1
500 1700 3
1700 1701 1
1701 1702 3
1702 1703 1
1703 1704 2
1704 1705 3
1705 1706 2
1706 1707 3
1707 1708 3
1708 1709 3
1709 1710 3
1710 1711 5
1639 1712 5
1712 1713 3
1713 1714 5
1714 1715 4
1715 1716 4
1716 1717 5
1717 1718 3
1718 1719 4
1719 1720 3
1720 1721 6
1721 1722 6
1722 1723 2
1723 1724 5
1724 1725 2
1641 1726 4
1726 1727 2
1727 1728 2
1728 1729 6
1729 1730 4
1730 1731 11
1731 1732 9
1534 1733 9
1733 1734 5
1734 1735 2
1735 1736 2
1736 1737 4
1737 1738 6
1738 1739 4
1739 1740 4
1740 1741 9
1741 1647 19
1647 1646 4
1646 1645 3
1645 1644 5
1644 1643 5
1643 1642 3
1642 1641 1
1534 1742 3
1742 1743 4
1743 1744 1
1744 1745 8
1745 1746 9
1746 1747 15
1747 1748 7
1748 1749 3
1742 1750 10
1750 1751 4
1751 1752 7
1752 1753 8
1753 1754 2
1754 1755 2
1755 1756 10
1756 1757 2
1757 1758 4
1758 1759 4
1759 1760 4
1760 1761 8
1761 1762 10
1542 1763 8
1763 1764 6
1764 1765 4
1765 1766 3
1766 1767 5
1767 106 6
1542 1768 1
1768 1769 2
1769 1770 4
1770 1771 7
1771 1772 3
1772 1773 4
1773 1774 6
1774 1775 3
1775 1776 12
1554 1777 4
1777 1778 9
1778 1779 14
1779 1780 4
1780 1781 6
1781 1782 1
1782 1783 4
1783 1784 4
1784 1785 3
1785 1786 7
1786 1787 5
1787 1788 2
1788 1789 7
1789 1790 6
1790 1791 7
1791 1792 6
1792 1793 7
1793 1794 6
1794 1795 6
1567 1796 3
1796 1797 3
1797 1798 3
1798 1799 4
1799 1800 3
1800 1801 4
1801 1802 2
1802 1803 6
1803 1804 3
1605 1805 5
1805 1806 5
1806 1807 6
1807 1808 5
1808 1809 8
1809 1810 5
1810 1811 5
1811 1812 2
1812 1813 2
262 1814 9
1814 1815 6
1815 1816 5
1816 1817 8
1817 1818 10
1818 1819 7
1819 1820 7
1820 1821 5
1821 1822 3
1822 1823 9
1823 1824 5
1824 1825 5
1825 1826 5
1605 1827 2
1827 1828 1
1828 1829 6
1829 1830 2
1830 1831 5
1831 1832 2
1832 1833 2
1833 1834 4
1834 1835 5
1835 1836 4
1836 1837 4
276 1838 6
1838 1839 2
1839 1840 2
1840 1841 4
1841 1842 5
1842 1843 5
1843 1844 6
1844 1845 4
1845 1817 2
276 1846 9
1846 1847 7
1847 1848 8
1848 1849 9
1849 1850 6
1851 1852 3
1852 1853 5
1853 1854 2
1855 1856 5
1856 1857 7
1857 1858 6
1858 1859 5
1859 1860 2
1860 1861 4
1861 1851 4
1838 1862 2
1862 1863 5
1863 1864 6
1864 1851 5
1851 1865 9
1865 1866 9
1866 1867 5
1867 1868 9
1865 1869 10
1869 1822 8
1822 1870 7
1870 1871 6
1871 1872 3
1872 1873 8
1873 1874 1
1874 1875 4
1875 1876 2
1876 1877 4
1877 1878 3
1878 1879 4
1879 1811 2
1872 1880 7
1880 1881 3
1881 1882 4
1882 1883 8
1883 1884 5
1884 1885 6
1885 1886 10
1886 1887 3
1887 1888 4
1888 1889 4
1889 1890 5
1890 1891 9
1891 1892 1
1892 1893 6
1893 1894 5
1894 1895 2
1895 1896 4
1890 1897 6
1897 1898 6
1898 1899 4
1899 1900 2
1900 1901 7
1901 1902 8
276 1903 5
1903 1904 4
1904 1905 2
1905 1906 6
1906 1907 8
1907 1908 6
1908 1909 2
1909 1910 5
1910 1911 11
1848 1912 7
1912 1913 6
1913 1914 6
1914 1915 4
1915 1916 3
1916 1917 5
1850 1918 9
1918 1919 5
1919 1920 5
1920 317 8
