\documentclass[12pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{setspace}
\usepackage{cite}
\usepackage{times}
\usepackage[dvips,dvipdfm,a4paper,centering,textwidth=15cm,top=2.5cm,headsep=.6cm,footnotesep=1cm,footskip=1cm,bottom=2.5cm]{geometry}


\graphicspath{ {images/} }



\begin{document}

\begin{titlepage}
    \begin{center}
                 
        \LARGE{Slovenská technická univerzita} \\
        \LARGE{Fakulta informatiky a informačných technológii} \\      
        \Large{FIIT-XXX-YYY}
                
        \vspace{7cm}
        \Large{Richard Randák} \\ 
        \vspace{0.25cm}
        \huge{Spracovanie dopravnej siete}\\
        \vspace{0.25cm}
        \Large{Bakalárska práca} \vspace{0.25cm}
        
        
        \vfill    
           
        
        
    \end{center}
    \large
    Študijný program: Informatika\\
    Študijný odbor: 9.2.1 Informatika\\
    Miesto vypracovania: Ústav počítačových systémov a sietí, FIIT STU, Bratislava \\
    Vedúci práce: Ing. Dušan Bernát\\
    \newline
    Máj 2016
    
\end{titlepage}

\setstretch{1.15}
\begin{abstract}
Cieľom bakalárskej práce je nájsť, získať a následne spracovať dáta reprezentujúce reálne dopravné siete. Pri analýze týchto sieti sa častokrát objavujú ich vlasnosti ako maximálny stupeň uzla, priemer siete alebo distribúcia stupňa vrcholov. Tie je možné získať práve transformáciou dopravnej siete do podoby grafu, teda množiny vrcholov a hrán.  Cieľom práce je teda tiež vytvorenie takého opisu grafu v textovom súbore, ktorý bude uľahčovať ďalšiu prácu alebo jeho podrobnejšiu analýzu. Praktická časť práce umožnuje modifikáciu výstupného formátu pre špecifickejšie použitie.
\end{abstract}

\tableofcontents
\section{Úvod}
V priebehu celej histórie ľudskej spoločnosti je vidieť snaha o spracovanie reálneho sveta do jednoduchšej podoby. Aby sa v ňom dalo lepšie orientovať, začali ľudia svoje okolie zakreslovať na kameň, či papier. Vznikali prvé mapy, teda jednoduchšia reprezentácia zložitej stavby sveta. Tie umožnovali lepšie plánovanie obchodnej či vojenskej stratégie. Stavba ciest vytvorila mapám ďalšie výhody a funkcie. Časom sa vybudovali cestné siete, v ktorých sa už dalo analyzovať ich vlastnosti, ktoré pomáhali riešiť zložité otázky. Napríklad otázka, kde postaviť vojenský tábor, z ktorého by sa dalo dostať do všetkých kritických oblastí čo najrýchlejšie. Alebo, ako naplánovať a synchronizovať trasy obchodných karaván tak, aby prešli všetky veľké mesta práve raz, a bez použitia nebezpečných ciest. Podobné problémy musíme riešit aj dnes.
	
	Dnešné dopravné siete sú veľmi komplikované a široké, preto je nutné ich analýzu automatizovať.  Jedným zo spôsobou je grafová reprezentácia siete, ktorá zachytáva vrcholy (uzly) a hrany (cesty) väčšinou aj s ohodnotením, napríklad dĺžkami ciest.  Pomocou výpočtových zariadení a algoritmou na prácu s grafmi vieme zistiť veľa zaujímavých vlastností. Z nich je možné  zefektívniť dopravu, rozhodnúť sa pre ideálnu lokáciu pre firemný sklad a podobne. 
	
	Aby mohol počítač s grafom pracovať, musí ho najskôr vedieť prečítať, napríklad z textového súboru. Formátou na uchovávanie grafu je však viacero, a rovnako tak je aj grafových typov.  Je preto potrebné rozhodnúť sa akú reprezentáciu si vybrať. Ešte predtým je nutné tieto dáta získať. Viaceré dopravné spoločnosti dátami o dopravných sietach disponujú, no nezverejnujú ich v čistej podobe. Väčšinou sú zverejnené cez webové stránky, na ktorých je možné vyhľadávať konkrétne stanice či zastávky (vrcholy) alebo aj spoje, teda cesty medzi nimi. To je našťastie všetko, čo nám k vytvoreniu grafu treba. 
	
	Kedže sú dnešné siete veľmi široké a husté, nie je možné prechádzať ručne stránkami a zapisovať si zobrazené informácie. Prechádzanie stránok musí byť automatické a naplánované tak, aby sa žiadne dáta nevynechali. Výsledkom komunikácie s takouto stránkov sú súbory, v ktorých je ešte treba požadované dáta lokalizovať.

\section{Zdroje}
Nutným vstupom pre spracovanie dopravnej siete sú dáta. Na ich získanie potrebujeme nájsť vhodný zdroj. Kedže na začiatku o dopravnej sieti nevieme vôbec nič, nepomôže nám vyhľadávanie spojov podľa stanice.  Vhodný zdroj teda musí umožnovať vyhľadávanie podľa číselného identifikátora alebo ideálne všetkých spojov bez obmedzení. Zdroj tiež nesmie využívať ochranu proti automatizovanému prístupu ako napríklad zadávanie kódu z obrázka.  Medzi vhodné zdroje teda patria najmä webové stránky železničných, autobusových či leteckých spoločností, ktoré slúžia zákazníkovi práve na vyhľadávanie a čítanie informácií o spojoch. Jednou z možností je tiež získanie dát z mapy, avšak tej sa pre jej zložitosť ďalej venovať nebudem.
	 \subsection{České dráhy}
	 Najvhodnejšími sa zdajú byť konkrétne stránky českého dopravcu \textbf{České Dráhy a.s.}, ktoré umožnujú vyhľadávanie všetkých spojov prostredníctvom jednoduchého formulára ukázaného na obrázku.	
	 \begin{figure}[H]
	 \caption{Základný formulár}
	 \includegraphics{cd_formular}
	 \end{figure}
	 Po vybraní voľby ''bez omezení'', sa zruší dátumové obmedzenie a následne po stlačení tlačidla ''Vyhledat'' sa zobrazí zoznam všetkých spojov. Samozrejme zoznam je príliš dlhý a preto stránka umožnuje v zozname listovať cez odkazy ''předchozí'' a ''následující''.  
	 \begin{figure}[H]
	 \caption{Zoznam spojov}
	 \includegraphics{cd_zoznam}
	 \end{figure}
	 Pri každom riadku v zozname je tiež odkaz na detajlnejší opis príslušného spoja. V ňom vidíme všetky názvy staníc a zastávok, a taktiež príchody a odchody, z ktorých je možné vypočítať časovú dĺžku cesty medzi dvoma stanicami. Niektoré spoje majú aj údaje o dĺžky ciest medzi stanicami v kilometroch.  
	 \begin{figure}[H]
	 \caption{Detajli konkrétneho spoja}
	 \includegraphics{cd_spoj}
	 \end{figure}
	 
	 Zdroj obsahuje všetky potrebné dáta k vytvoreniu grafu na reprezentáciu dopravnej siete.  Tento zdroj tiež disponujú dátami o rozsiahlej európskej dopravnej sieti, vrátane železničných, autobusových a dokonca aj lodných spojoch.
		 
	 \subsection{CP}
	 Ďalším vhodným zdrojom je stránka cp.sk, ktorá funguje na podobnom, ak nie rovnakom princípe ako stránky českých dráh. Prvotný formulár na vyhľadávanie spojou má rovnaký. Disponuje tiež podobnými dátami. Oproti stránkam českých dráh má naviac viacero samostatných cestovných poriadkov, vrátane MHD v slovenských mestách.
	 
\section{Komunikácia s webom}
Komunikácia s webovým zdrojom prebieha cez protokol HTTP. Ten umožnuje dva typy request metód - GET request method a POST request method.  Zatiaľ čo pri GET metóde stačí len poslať URL reťazec s argumentami, pri POST metóde je to o čosi zložitejšie. Argumenty tejto metódy sú odosielané vrámci tela žiadosti. Je preto bezpečnejší a ťažšie sledovateľný. URL reťazce odosielané GET metódou je napríklad možné vidieť aj v histórii prehliadača a teda nie je vždy vhodná.

	\subsection{Webový formulár}
	Formulár je často používaným prvkom vo webových stránkach. Umožnuje užívateľovi zadať údaje, podľa ktorých sa následne stránka zachová, alebo ktoré si ukladá. Najčastejšie reprezentuje vyhľadávací filter, alebo požaduje od užívateľa prihlasovacie údaje, či kontakt.
	
	Webový formulár je definovaný značkou <form> a vo svojom tele obsahuje ďalšie webové komponenty, typicky kombináciu prvkov ako check-box, tlačidlo na potrvrdenie (submit button) a textové polia. Okrem komponentov má tiež vlastnosť ''action'', ktorá definuje ''form-handler'', teda typicky stránku so skriptom, ktorá rieši spracovanie vstupných údajou po odoslaní formulára. Odoslanie formulára sa aktivuje stlačením submit tlačidla. Nakoniec má ešte atribút ''method'', ktorý zas vyjadruje akou metódou sa budú dáta z formuláru odosielať. V podstate pri formuláry na odosielanie osobných údajou, pri ktorých nechceme, aby boli ľahko viditeľné ide o POST metódu, a pri filtroch, pri ktorých odosielané údaje nie sú zneužiteľné, sa väčšinou využíva GET metóda.
	
	Komponenty formulára sú definované značkou <input>, majú vlastnosť ''type'', ktorá určuje o aký komponent ide, napríklad ''text'' na textové pole, alebo ''submit'' na submit tlačidlo. Ďalšia dôležitá vlastnosť je ''value'', ktorá sa mení na základe interakcie užívateľa s daným prvkom. Vlastnosť ''value'' pri textovom poli teda vyjadruje reťazec zadaný užívateľom do tohto poľa a zároveň reťazec, ktorý v ňom sa zobrazuje.
	
	\subsection{Webové tabuľky}
	Výstupom komunikácie so zdrojovou stránkou by mali byť HTML súbory obsahujúce potrebné dáta. Tie však treba v súbore ešte nájsť,identifikovať a osamostantiť. Dáta sa väčšinou vyskytujú ako prvky webovej tabuľky. Tabuľka je definovaná značkou <table>. Vo svojom tele využíva značky <tr> vyjadrujúce riadok v tabuľke. V nich už sú definované samotné dáta v úvodzovkách, ohraničené značkami <td> a </td> na vyjadrujenie prvku tabuľky.  

\section{Grafy v informatike}

\subsection{Teória grafov}
Graf je štruktúra, pozostávajúca z vrcholov (uzlov) a hrán spájajúcich tieto vrcholy \cite{ADM}. Vrcholy alebo uzly predstavujú napríklad mestá, a hrany predstavujú cestné spojenia medzi nimi. Tieto hrany môžu byť jednosmerné alebo obojsmerné. Podľa typu hrán, ktoré graf obsahuje, sa grafy delia tiež na viacero typov.

\begin{itemize}
\item \textbf{Neorientovaný graf} obsahuje len obojsmerné hrany. Hrana spájajúce vrcholy A a B teda vyjadruje spojenie z A do B a zároveň aj spojenie z B do A.
\item \textbf{Orientovaný graf} obsahuje len jednosmerné hrany. Smer hrany je zobrazovaný šípkou. 
\item \textbf{Zmiešaný graf} obsahuje jednosmerné a aj obojsmerné hrany.
\end{itemize}	

Je tiež možné, že medzi dvoma vrcholmi existuje viacero hrán. Ak to graf povoluje, nazýva sa \textbf{multigraf}.

\subsubsection{Vlastnosti vrcholov}
Vrcholom v grafe je možné vypočítať vlastnosti. Podľa nich sa dá graf ďalej analyzovať.
\begin{itemize}
\item \textbf{vstupný stupeň vrcholu} vyjadruje počet hrán, ktoré do vrchola smerujú, teda v ňom končia
\item \textbf{výstupný stupeň vrcholu} vyjadruje počet hrán, ktoré z daného vrchola vychádzajú, teda smerujú do susedného vrchola
\end{itemize}
V cestnej sieti teda stupeň vrchola môže ovplyvniť zložitosť križovatky.

\subsubsection{Vlastnosti hrán}
Hrany v grafe môžu nosiť viacero vlastností. Hrany predstavujú napríklad železničné spojenia. Tie môžu byť samozrejme rôzne dlhé. Takáto vlastnosť hrany sa nazýva \textbf{váha} a hrana s váhou sa volá ohodnotená hrana. Podobne graf, ktorý má všetky hrany ohodnotené sa nazýva  \textbf{ohodnotený graf}.

V ohodnotenom grafe je už možné hľadať napríklad \textbf{najkratšiu cestu} medzi dvoma vrcholmi, čo je typickým problémom riešeným pomocou grafu.
\textbf{Cesta} v grafe je \textbf{sled} (postupnosť), v ktorom sú všetky hrany a zároveň aj všetky vrcholy rôzne.\cite{ADM} Dĺžka cesty je potom súčet cien hrán v tejto ceste.
\subsubsection{Meratelné vlastnosti grafu}
V zložitých grafoch je možné analyzovať rôzne vlastnosti grafu. 
\begin{itemize}
\item \textbf{maximálny stupeň uzla} vyjadruje najvyššiu hodnotu stupňa vrchola v grafe
\item \textbf{priemer siete} vyjadruje cenu najdlhšej možnej cesty v grafe. Teda dĺžku cesty medzi najvzdialenejšími vrcholmi grafu.
\item \textbf{distribúcia stupňa vrcholov} je funkcia f(k), vyjadrujúca podiel vrcholov grafu so stupňom k.
\end{itemize}

	\subsection{Štandardné formáty}
	Na reprezentáciu grafu existuje už množstvo štandardných a používaných formátov. Grafový formát je vlastne spôsob ako graf vyjadriť napríklad textovým súborom. Formát tiež môže určovať alebo obmedzovať vlastnosti grafu, napríklad tým, že nepodporuje definovanie viacerých vlastností hrán.
	
	\subsubsection{Trivial Graph Format (TGF)} 
	Graf tohto formátu môže byť orientovaný alebo neorientovaný. Je tvorený zoznamom vrcholov, teda dvojicami identifikačného čísla a názvu vrchola. Po vrcholoch následuje oddelovací znak '\#', a za ním zoznam hrán, teda dvojicou čisel vrcholov, ktoré hrana spája, a názvu tejto hrany.
\newline \newline
Príklad: \newline
1 Bratislava \newline
2 Košice \newline
3 Žilina \newline
\# \newline
1 3 cesta\_BA\_ZA \newline
2 1 cesta\_KE\_BA \newline
	
	\subsubsection{Geographic Data File (GDF)} 
	Formát GDF obsahuje zoznam vrcholov a ich vlastností,  ktoré sú definované na začiatku hlavičkou, podobne ako pri vytváraní tabuliek v databáze. Po vrcholoch je definovaná hlavička pre hrany, po ktorej následuje už zoznam hrán s ich vlastnostami.
\newline \newline
Príklad: \newline
nodedef>name VARCHAR,size DOUBLE, capital\_city BOOLEAN \newline
Bratislava,400.0,true \newline
Košice,250.0,false \newline
Praha,900.00,true \newline
edgedef>node1 VARCHAR,node2 VARCHAR, km\_length \newline
Bratislava,Košice,400 \newline
Košice,Praha,800 \newline
Bratislava,Praha,500 \newline
Praha,Bratislava,500 \newline

	\subsubsection{Pajek NET format}	
	Pajek NET formát je jednoduchý formát, podobný formátu TGF. Obsahuje klúčový riadok *Vertices , po ktorom následuje číslo vyjadrujúce počet vrcholov v grafe. Na ďalších riadkoch sú vyjadrené vrcholy, teda identifikačné číslo a názov. Po nich následuje kľúčové slovo *arcs ak sú hrany v grafe orientované, a *Edges  ak sú neorientované. Na ďalších riadkoch sú vyjadrené hrany, teda trojice čísel: číslo zdrojového vrchola, cieľového vrchola a hodnoty hrany, v našom príklade dĺžka v kilometroch.
\newline \newline
Príklad: \newline
*Vertices 3 \newline
1 Bratislava \newline
2 Košice \newline
3 Žilina \newline
*arcs \newline
1 3 400 \newline
2 1 275 \newline

	\subsection{Nástroje na prácu s grafom} 
	S takto grafom definovaným v štandardnom formáte sa dá ďalej lahšie pracovať. Štandardné formáty sú tiež podporované rôznymi nástrojmi na prácu s grafmi. To môže byť často veľmi výhodné, najmä na náročné vypočty vlastností grafu, na ktoré treba poznať zložité a efektívne grafové algoritmy.
	
	\subsubsection{Pajek} 
	Pajek je program na analýzu a vizualizáciu rozsiahlych sietí s tisícami alebo až miliónmi vrcholov.	 \cite{PAJEK} Vznikol v novembri roku 1996. Implementovaný je v jazyku Delphi (Object Pascal). Je voľne dostupný pre nekomerčné účely. Program využíva na vstup Pajek NET formát, umožnuje však tiež zadať vstup cez maticu.
Hlavnými cieľmi programu sú:
\begin{itemize}
\item podporiť dekompozíciu veľkého grafu tak, aby bolo na prácu s nimi možné použiť vhodnejšie metódy
\item poskytnúť užívateľovi silné nástroje na vizualizáciu
\item implementovať efektívne algoritmy na analýzu rozsiahlej siete
\end{itemize}
	Dopravná sieť s ktorou budem pracovať bude isto pozostávať z tisícky vrcholov medzi ktorými budú ešte husté cestné prepojenia. Nástroj Pajek bude preto určite jednou z možností, ako takúto sieť analyzovať, vypočítať potrebné vlastnosti a nakoniec aj zobraziť do grafickej podoby.
	
	\subsubsection{Gephi}
	Gephi je open-source softvér slúžiaci na analýzu a vizualizáciu sietí a grafov \cite{GEPHI}, podobne ako Pajek. Venuje sa ale podrobnejšie zobrazovaniu siete a manipulácii s jej komponentami. Využíva špeciálny engine na vykreslovanie siete v 3D prostredí v reálnom čase. Na vizualizáciu využíva grafickú kartu, preto je procesor počítača stále k dispozícii pre iné výpočty. Dokáže pracovať so sieťou o velkosti vyše 20 000 uzlov.  
	Projekt začal ako univerzitný projekt študentov vo Francúzku, implementovaný v jazyku Java. Neskôr bol vybraný do Google Summer of Code v rokoch 2009 až 2013.
	
	\subsubsection{GraphTool}
	\subsubsection{R}
	
\section{Dostupné jazyky}
Praktickou časťou práce je program, ktorý zozbiera dáta a vytvorí z nich graf. Je preto potrebné vybrať vhodný jazyk na implementáciu tohto programu. Nutnosťou vhodného programovacieho jazyka je možnosť jednoduchej komunikácie s webovými stránkami, teda použitím protokolu HTTP. Jazyk by mal tiež poskytovať vhodné dátové štruktúry na dočasné uloženie a uchovávanie dát s ktorými pracuje. Užitočným bonusom sú aj jednoduché a bezpečnné metódy na čítanie a zapisovanie do súboru. Taktiež je potrebné aby jazyk poskytoval funkcie na prácu s textom, keďže bude potrebné dáta hľadať v HTML súboroch.
	\subsection{Java}
	Objektovo-orientovaný jazyk Java ponúka všetky potrebné aspekty. Disponuje balíkmi na komunikáciu s webom a odosielanie HTTP žiadostí, konkrétne java.net balík. Podporuje regulárne výrazy pri práci s textom. Ponúka balíky s dátovými štruktúrami, či už listami alebo aj tabuľkami. Kedže ide o jazyk zameraný na objekty, umožnuje vytvorenie vlastného objektu na reprezentáciu vrcholu či hrany a teda aj celého grafu. Výhodou tohto jazyka je aj pohodlná práca so súbormi, konkrétne v rámci java.io balíka. Ďalšiou výhodou je možnosť jednoduchej implementácie viacerých vlákien.
	
	\subsection{PHP}
	\subsection{Perl}
	\subsection{R}
	
\section{Štruktúra programu}

Program bude pozostávať z dvoch samostatných hlavných častí. Prvá časť bude mať na starosť komunikáciu s webovou stránkou, zozbieranie potrebných dát a ich zápis do textového súboru v jednoduchšom a prehľadnejšom formáte, napríklad CSV.  Táto časť sa bude prispôsobovať konkrétnemu zdroju, keďže každý zdroj  môže mať iný postup k získaniu dát.  Najprv vytvorí spojenie so stránkou, odosiela žiadosti, ktorýmí sa dostane k HTML súborom s dátami. V nich podľa kľúčových slov či znakov nájde výskyt potrebných dát. Identifikuje ich, a zapíše do svojho súboru. Takto pokračuje kým zozbiera a zapíše všetky dáta o dopravnej sieti zo stránky. 

	Druhá časť bude pracovať už len s lokálnym súborom vytvoreným v prvej časti. Postupne bude načítavať dáta a vytvárať z nich graf s viacerými ohodnoteniami hrán. Podľa nastavení od užívatela nakoniec vygeneruje tento graf v takom formáte, aký je potrebný. Výsledný graf teda môže byť orientovaný alebo neorientovaný. Taktiež vo výstupe budú použité vybrané ohodnotenia hrán. Či už to bude dĺžka cesty, čas trvania cesty, priemer, suma, minimum, maximum týchto hodnôt, alebo aj všetky za sebou. Samozrejme, ak to daný grafový formát dovoľuje.
	
	\subsection{DataCollector}
	
		\subsubsection{WebCommunicator}
		WebCommunicator bude modul v prvej časti programu. Jeho úlohou bude vytvárať HTTP requesty a získavať požadované HTML súbory. Využívať bude balíky potrebné na webovú komunikáciu. 	
		\subsubsection{HTMLParser}
		Ďaľším modulom bude HTMLParser. Jeho úlohou bude prechádzať HTML súbory a hľadať potrebné údaje. Napríklad odkaz na ďalšiu stranu v zozname, alebo odkaz na detajli spoja. Taktiež bude musieť vedieť identifikovať a osamostatniť dáta z webovej tabuľky. Využívať bude teda balík na prácu so súbormi.
		\subsubsection{DataModul}
		Posledným modulom prvej časti je DataModul, teda objekt, ktorý získanú skupinu dát upraví do praktickejšej formy, napríklad odstráni nechcené znaky v názvoch. Následne tieto dáta umožní zapísať do súbory v požadovanom formáte, v našom prípade skupinu dát zapíše na samostatný riadok s dátami oddelenými bodkočiarkami. 
		
	\subsection{GraphBuilder}
	
	
		\subsubsection{Converter}
		Prvým modulom druhej časti je Converter, ktorého úlohou je získané dáta o staniciach či cestách z vytvoreného súboru prečítať a logicky pospájať. To znamená, že načítané údaje obaluje do objektou reprezentujúcich vrchol či hranu v grafe. Po obalení a prepojení ich odovzdáva ďalšiemu modulu.
	
		\subsubsection{Database}
		Dôležitým modulom v druhej časti je Database, čiže modul na uchovávanie dát grafu. Disponuje dátovými štruktúrami a spravuje ich. Rozhoduje, či nový vrchol alebo hranu zapísať, alebo v prípade, že ich už graf obsahuje, rozhodnúť, ako ovplyvnia graf. Napríklad ak má byť graf orientovaný a obsahuje už hranu A => B, novú hranu B => A už zapisovať nemusí. Čo však využiť môže, sú ohodnotenia tejto novej hrany. Tento modul tiež obsahuje metódy na zapísanie grafu do rôznych formátov. 
		\subsubsection{InputGUI}
		Na vloženie požiadaviek výsledného grafu bude slúžiť modul InputGUI. Bude predstavovať základé grafické užívateľské rozhranie. Umožní užívateľovi vybrať požadovaný formát grafu a tiež požadované vlastnosti hrán, ktoré chce užívateľ vo výstupnom grafe mať obsiahnuté.
	
	\section{Implementácia}
	\section{Záver}
	 
%\acknowledgement{Ak niekomu chcete poďakovať\ldots}

% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{literatura}
\bibliographystyle{plain} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}

