ROUTE;vlak_100;
Lausanne;;;0;
Pully;;;2;
Lutry;;;4;
Villette VD;;;6;
Cully;;;8;
Epesses;;;9;
Rivaz;;;13;
St-Saphorin;;;14;
Vevey;;;18;
Tour-de-Peilz, La;;;20;
Burier;;;22;
Clarens;;;24;
Montreux;;;25;
Territet;;;26;
Veytaux-Chillon;;;27;
Villeneuve;;;29;
Roche VD;;;33;
Yvorne;;;38;
Aigle;;;39;
St-Triphon;;;44;
Bex;;;48;
St-Maurice;;;52;
Evionnaz;;;58;
Vernayaz;;;62;
Martigny;;;67;
Charrat-Fully;;;71;
Saxon;;;75;
Riddes;;;79;
Chamoson;;;82;
Ardon;;;85;
Châteauneuf-Conthey;;;88;
Sion;;;92;
St-Léonard;;;102;
Sierre/Siders;;;108;
Salgesch;;;112;
Leuk;;;117;
Turtmann;;;122;
Gampel-Steg;;;126;
Raron;;;130;
Visp;;;137;
Brig;;;146;
END_ROUTE;
ROUTE;vlak_101;
Lausanne-Flon;;;0;
Lausanne-Chauderon;;;1;
Montetan;;;2;
Union-Prilly;;;3;
Prilly-Chasseur;;;4;
Cery-Fleur-de-Lys;;;5;
Jouxtens-Mezery;;;6;
Le Lussex;;;7;
Romanel-sur-Lausanne;;;8;
Vernand-Camares;;;9;
Bel-Air LEB;;;10;
Cheseaux;;;11;
Les Ripes;;;13;
Etagnières;;;14;
Assens;;;16;
Echallens;;;20;
Sur Roche;;;21;
Gresaley;;;22;
Sugnens;;;25;
Fey;;;28;
Bercher;;;31;
END_ROUTE;
ROUTE;vlak_111;
Vevey;;;0;
Vevey-Funi;;;2;
Corseaux-Cornalles;;;3;
Chexbres-Village;;;9;
Puidoux-Chexbres;;;13;
END_ROUTE;
ROUTE;vlak_112;
Vevey;;;0;
Gilamont;;;2;
Clies;;;3;
Hauteville;;;4;
Chateau-d'Hauteville;;;5;
St-Légier-Gare;;;6;
St-Legier-Village;;;7;
La Chiesaz;;;8;
Château-de-Blonay;;;9;
Blonay;;;10;
Prélaz CEV;;;11;
Tusinge;;;12;
Chevalleyres, Les;;;13;
Bois-de-Chexbres;;;14;
Fayaux;;;15;
Ondallaz-L'Alliaz;;;16;
Lally;;;17;
Pléiades, Les;;;18;
END_ROUTE;
ROUTE;vlak_115;
Blonay;;;0;
Chantemerle;;;1;
Cornaux BC;;;2;
Chamby;;;3;
Chamby-Musée;;;4;
END_ROUTE;
ROUTE;vlak_120;
Montreux;;;0;
Montreux-Collège;;;1;
Montreux-Vuarennes;;;2;
Belmont-sur-Montreux;;;3;
Châtelard;;;4;
Planchamp;;;5;
Fontanivent;;;6;
Chernex;;;7;
Sonzier;;;9;
Chamby;;;11;
Sendy-Sollard;;;14;
Avants, Les;;;17;
Jor;;;19;
Cases, Les;;;22;
Allières;;;24;
Sciernes, Les;;;27;
Montbovon;;;28;
Tine, La;;;30;
Rossinière;;;33;
Chaudanne-Les Moulins, La;;;34;
Château-d'Oex;;;39;
Palaz, La;;;40;
Granges, Les (Château-d'Oex);;;42;
Combes, Les;;;44;
Flendruz;;;46;
Rougemont;;;48;
Saanen BE;;;52;
Gstaad;;;54;
Gruben;;;56;
Schönried;;;58;
Saanenmöser;;;60;
Oeschseite;;;64;
Zweisimmen;;;67;
Blankenburg;;;70;
Stöckli;;;75;
St. Stephan;;;77;
Matten;;;81;
Boden;;;85;
Lenk im Simmental;;;88;
END_ROUTE;
ROUTE;vlak_121;
Montreux;;;0;
Planches, Les (Montreux);;;1;
Toveyre;;;3;
Valmont;;;4;
Glion;;;5;
Glion-Hotel-des-Alpes;;;6;
Glion-College;;;7;
Le Tremblex;;;8;
Caux;;;9;
Les Echets;;;10;
Haut-de-Caux;;;11;
Cret-d'y-Bau;;;12;
Paccots, Les, Ermitage;;;13;
Jaman;;;15;
La Perche;;;16;
Rochers-de-Naye;;;17;
END_ROUTE;
ROUTE;vlak_124;
Aigle;;;0;
Aigle-Place-du-Marche;;;1;
Aigle-Dépôt;;;2;
Verchiez;;;3;
Plambuit;;;7;
Exergillod;;;9;
Les Fontanelles;;;10;
Planches, Les (Aigle);;;12;
Sépey, Le;;;13;
Planches, Les (Aigle);;;14;
Echenards, Les;;;18;
Aviolats, Les;;;20;
Vers-l'Eglise;;;22;
Diablerets, Les;;;24;
END_ROUTE;
ROUTE;vlak_125;
Aigle;;;0;
Aigle-Place-du-Marche;;;1;
Aigle-Dépôt;;;2;
Fontanney;;;3;
Pont-de-Drapel;;;4;
Rennaz TPC;;;6;
La Roulaz;;;7;
Leysin-Village;;;8;
Versmont;;;9;
Leysin-Feydey;;;10;
Leysin-Grand-Hôtel;;;11;
END_ROUTE;
ROUTE;vlak_126;
Aigle;;;0;
Aigle-Hopital;;;1;
St-Triphon-Village;;;2;
Ollon;;;4;
Les Arnoux TPC-aomc;;;5;
Villy;;;6;
St-Triphon;;;8;
Pont du Rhone TPC-aomc;;;9;
Corbier;;;10;
Collombey-Muraz;;;11;
Monthey-En Place;;;12;
Monthey-Ville;;;13;
Monthey-En Place;;;14;
Hopital (Monthey);;;15;
Pont de Chemex TPC-aomc;;;16;
Chemex;;;17;
Croix-du-Nant;;;18;
Les Neys TPC-aomc;;;18;
Route de Morgins TPC-aomc;;;20;
Troistorrents;;;21;
Fayot;;;23;
Val-d'Illiez;;;24;
En Charnay TPC-aomc;;;25;
La Cour;;;25;
Champéry-Village;;;27;
Champery;;;28;
END_ROUTE;
ROUTE;vlak_127;
Bex;;;0;
La Ruaz TPC-bvb;;;0;
Bex-Place-du-Marche;;;1;
Pont-Neuf BVB;;;2;
Foyer Dents-du-Midi TPC-bvb;;;3;
Bévieux;;;3;
Fontannaz-Seulaz;;;6;
Posses, Les;;;7;
Gryon;;;8;
Gryon Bois-gentil;;;9;
Barboleusaz;;;10;
La Clairiere;;;11;
Arveyes;;;12;
Villars BVB;;;13;
END_ROUTE;
ROUTE;vlak_128;
Villars BVB;;;0;
Col-de-Soud;;;2;
Villars-sur-Ollon Golf;;;3;
Bouquetins;;;4;
Col-de-Bretaye;;;5;
END_ROUTE;
ROUTE;vlak_130;
St-Gingolph (Suisse);;;0;
Bouveret;;;4;
Evouettes, Les;;;8;
Vouvry;;;12;
Vionnaz;;;15;
Collombey;;;21;
Monthey;;;23;
Massongex;;;26;
St-Maurice;;;29;
END_ROUTE;
ROUTE;vlak_132;
Martigny;;;0;
Les Fumeaux;;;2;
Vernayaz MC;;;5;
Salvan;;;8;
Marécottes, Les;;;10;
La Medettaz;;;11;
Trétien, Le;;;12;
Finhaut;;;15;
Châtelard-Giétroz, Le;;;18;
Châtelard-Fr, Le/Vallor.-Fr;;;20;
Vallorcine;;;25;
Le Buet;;;28;
Montroc-le-Planet;;;33;
Argentiere;;;38;
La Joux;;;40;
Les Tines;;;41;
Les Praz de Chamonix;;;43;
Chamonix-Mont-Blanc;;;45;
END_ROUTE;
ROUTE;vlak_133;
Martigny;;;0;
Martigny-Bourg;;;2;
Martigny-Croix;;;4;
Bovernier;;;7;
Sembrancher;;;12;
SUB_ROUTE;vlak_133;
Sembrancher;;;0;
Douay, La;;;3;
Orsières;;;6;
END_ROUTE;
Etiez;;;14;
Châble, Le;;;19;
END_ROUTE;
ROUTE;vlak_139;
Zermatt;;;0;
Findelenbach;;;2;
Riffelalp;;;3;
Riffelberg;;;4;
Rotenboden;;;6;
Gornergrat;;;8;
END_ROUTE;
ROUTE;vlak_140;
Brig;;;0;
Eyholz;;;7;
Visp;;;10;
Stalden-Saas;;;17;
Kalpetran;;;21;
St. Niklaus;;;26;
Herbriggen;;;32;
Randa;;;36;
Täsch;;;40;
Zermatt;;;46;
END_ROUTE;
ROUTE;vlak_142;
Visp;;;0;
Eyholz;;;3;
Brig;;;10;
Naters;;;11;
Bitsch;;;14;
Mörel;;;18;
Betten FO;;;21;
Grengiols;;;23;
Lax;;;26;
Fiesch Feriendorf;;;28;
Fiesch;;;29;
Fürgangen-Bellwald;;;31;
Niederwald;;;36;
Blitzingen;;;38;
Biel (Goms);;;40;
Gluringen;;;42;
Reckingen;;;44;
Münster VS;;;47;
Geschinen;;;49;
Ulrichen;;;52;
Obergesteln;;;54;
Oberwald;;;57;
Realp;;;72;
Hospental;;;78;
Andermatt;;;81;
Göschenen;;;85;
END_ROUTE;
ROUTE;vlak_143;
Andermatt;;;0;
Nätschen;;;2;
Oberalppasshöhe-Calmot;;;7;
Tschamut-Selva;;;11;
Dieni;;;15;
Rueras;;;17;
Sedrun;;;19;
Bugnei;;;21;
Mompe Tujetsch;;;24;
Segnas;;;26;
Acla da Fontauna;;;28;
Disentis/Mustér;;;29;
END_ROUTE;
ROUTE;vlak_145;
Brig;;;0;
Iselle di Trasquera;;;22;
Varzo;;;25;
Preglia;;;33;
Domodossola;;;37;
END_ROUTE;
ROUTE;vlak_150;
Genève-Aéroport;;;0;
Genève;;;6;
SUB_ROUTE;vlak_150;
Lancy-pont-rouge;;;0;
Genève;;;5;
END_ROUTE;
Geneve-Secheron;;;8;
Chambésy;;;10;
Tuileries, Les;;;10;
Genthod-Bellevue;;;11;
Creux-de-Genthod;;;12;
Versoix;;;14;
Pont-Céard;;;15;
Mies;;;17;
Tannay;;;18;
Coppet;;;19;
Founex;;;21;
Céligny;;;23;
Murat (diag);;;23;
Crans;;;24;
Nyon;;;28;
Prangins;;;29;
Gland;;;32;
Gilly-Bursinel;;;36;
Rolle;;;39;
Perroy;;;42;
Allaman;;;45;
Etoy;;;47;
St-Prex;;;49;
Tolochenaz;;;51;
Morges;;;54;
Morges-St-Jean;;;55;
Lonay-Préverenges;;;56;
Denges-Echandens;;;58;
Renens VD;;;62;
Lausanne;;;66;
END_ROUTE;
ROUTE;vlak_151;
Bellegarde(Ain);;;0;
Pougny Chancy;;;13;
Plaine, La;;;19;
Russin;;;21;
Satigny;;;24;
Zimeysa;;;26;
Vernier-Meyrin;;;28;
Cointrin;;;29;
Genève;;;34;
END_ROUTE;
ROUTE;vlak_155;
Nyon;;;0;
Plantaz, Les;;;1;
La Vuarpilliere;;;2;
Asse, L';;;4;
Trélex;;;6;
Givrins;;;8;
Genolier;;;9;
Sus-Chatel;;;10;
Joy-Clinique, La;;;11;
Muids, Le;;;12;
Bassins;;;14;
Arzier;;;16;
La Chevrerie-Monteret;;;19;
St-Cergue;;;21;
Pralies, Les;;;24;
La Givrine;;;26;
Cure, La;;;30;
END_ROUTE;
ROUTE;vlak_156;
Morges;;;0;
La Gottaz;;;1;
Prelionne;;;2;
Chigny;;;3;
Vufflens-le-Château;;;5;
Le Marais;;;6;
Bussy-sur-Morges;;;8;
Yens;;;10;
Chardonney-Chateau;;;12;
Reverolle;;;13;
Apples;;;15;
SUB_ROUTE;vlak_156;
Apples;;;0;
Le Manege;;;2;
Pampigny-Sévery;;;4;
Mauraz;;;6;
Tuilerie;;;8;
Montricher;;;10;
Villars-Bozon;;;12;
Isle-Mont-la-Ville, L';;;13;
END_ROUTE;
Froideville;;;18;
Ballens;;;20;
Bière;;;24;
END_ROUTE;
ROUTE;vlak_200;
Vallorbe;;;0;
Day, Le;;;2;
Bretonnières;;;9;
Croy-Romainmôtier;;;11;
Arnex;;;17;
Sarraz, La;;;22;
Cossonay;;;31;
Vufflens-la-Ville;;;34;
Bussigny;;;38;
Renens VD;;;40;
Lausanne;;;45;
END_ROUTE;
ROUTE;vlak_201;
Vallorbe;;;0;
Day, Le;;;2;
Pont, Le;;;10;
Les Charbonnières;;;11;
Séchey;;;13;
Lieu, Le;;;16;
Esserts-de-Rive;;;19;
Rocheray, Le;;;21;
Solliat-Golisse;;;23;
Sentier-Orient;;;25;
Chez-le-Maitre Ecoles;;;26;
Chez-le-Maître;;;26;
Brassus, Le;;;28;
END_ROUTE;
ROUTE;vlak_210;
Lausanne;;;0;
Renens VD;;;5;
Bussigny;;;7;
Vufflens-la-Ville;;;11;
Cossonay;;;14;
Eclépens;;;21;
Bavois;;;25;
Chavornay;;;28;
Essert-Pittet;;;30;
Ependes;;;33;
Yverdon;;;39;
Grandson;;;43;
Onnens-Bonvillars;;;48;
Concise;;;51;
Vaumarcus;;;55;
Gorgier-St-Aubin;;;58;
Bevaix;;;62;
Boudry;;;66;
Colombier;;;67;
Auvernier;;;70;
Neuchâtel-Serrières;;;72;
Neuchâtel;;;75;
St-Blaise CFF;;;79;
Cornaux;;;83;
Cressier NE;;;85;
Landeron, Le;;;87;
Neuveville, La;;;89;
Ligerz;;;93;
Twann;;;95;
Tüscherz;;;99;
Biel/Bienne;;;104;
END_ROUTE;
ROUTE;vlak_211;
Orbe;;;0;
St-Eloi;;;1;
Granges, Les (Orbe);;;2;
Chavornay;;;5;
END_ROUTE;
ROUTE;vlak_212;
Ste-Croix;;;0;
Trois-Villes;;;4;
Six-Fontaines;;;8;
Baulmes;;;11;
Vuiteboeuf;;;14;
Essert-sous-Champvent;;;17;
Valeyres-sous-Montagny;;;20;
La Brinaz;;;21;
Yverdon William Barbey;;;22;
Yverdon;;;24;
END_ROUTE;
ROUTE;vlak_213;
Neuchatel-Place Pury;;;0;
Neuchâtel-Serrières;;;2;
Auvernier;;;5;
Colombier;;;6;
Areuse;;;7;
Boudry TN;;;9;
END_ROUTE;
ROUTE;vlak_221;
Neuchâtel;;;0;
Neuchâtel-Serrières;;;3;
Auvernier;;;5;
Bôle;;;9;
Champ-du-Moulin;;;14;
Noiraigue;;;19;
Travers;;;23;
SUB_ROUTE;vlak_221;
Travers;;;0;
Couvet CFF;;;3;
Boveresse;;;7;
Les Verrières §;;;17;
Pontarlier;;;29;
END_ROUTE;
La Presta Mines d'aspahlte;;;25;
Couvet RVT;;;27;
Môtiers;;;29;
Fleurier;;;32;
Buttes;;;35;
END_ROUTE;
ROUTE;vlak_222;
Ponts-de-Martel, Les;;;0;
Le Stand;;;1;
Petit-Martel;;;2;
Petit-Martel-Est;;;3;
Coeudres, Les;;;5;
Les Coeudres-Est;;;6;
Sagne, La;;;8;
Sagne-Eglise, La;;;10;
La Corbatiere;;;13;
Reymond, Le;;;16;
La Chaux-de-Fonds-Grenier;;;18;
La Chaux-de-Fonds;;;19;
END_ROUTE;
ROUTE;vlak_223;
Le Locle-Frontière;;;0;
Le Locle-Col-des-Roches;;;0;
Le Locle;;;0;
Le Crêt-du-Locle;;;3;
Les Eplatures;;;5;
La Chaux-de-Fonds Ouest;;;6;
La Chaux-de-Fonds;;;7;
Convers;;;12;
Les Hauts-Geneveys;;;17;
Les Geneveys-sur-Coffrane;;;20;
Montmollin-Montezillon;;;23;
Chambrelien;;;27;
Corcelles-Peseux;;;33;
Deurres, Les;;;34;
Neuchâtel-Vauseyon;;;35;
Neuchâtel;;;36;
END_ROUTE;
ROUTE;vlak_224;
Brenets, Les;;;0;
Les Frêtes;;;2;
Le Chalet NE;;;4;
Le Locle;;;5;
END_ROUTE;
ROUTE;vlak_225;
La Chaux-de-Fonds;;;0;
Renan BE;;;9;
Sonvilier;;;13;
St-Imier;;;16;
Villeret;;;18;
Cormoret;;;21;
Courtelary;;;22;
Cortébert;;;25;
Corgémont;;;28;
Sonceboz-Sombeval;;;30;
Heutte, La;;;34;
Reuchenette-Péry;;;36;
Frinvillier-Taubenloch;;;39;
Biel/Bienne;;;44;
END_ROUTE;
ROUTE;vlak_226;
Moutier;;;0;
Court;;;6;
Sorvilier;;;9;
Malleray-Bévilard;;;11;
Pontenet;;;13;
Reconvilier;;;15;
Tavannes;;;18;
Sonceboz-Sombeval;;;25;
Heutte, La;;;29;
Reuchenette-Péry;;;31;
Frinvillier-Taubenloch;;;34;
Biel/Bienne;;;39;
END_ROUTE;
ROUTE;vlak_230;
Biel/Bienne;;;0;
Biel Mett;;;4;
Pieterlen;;;10;
Lengnau;;;12;
Grenchen Nord;;;15;
Moutier;;;25;
Choindez;;;31;
Delémont;;;36;
Laufen;;;52;
Zwingen;;;55;
Grellingen;;;60;
Duggingen;;;62;
Aesch;;;64;
Dornach-Arlesheim;;;66;
Münchenstein;;;69;
Basel Dreispitz;;;71;
Basel SBB;;;74;
END_ROUTE;
ROUTE;vlak_236;
La Chaux-de-Fonds;;;0;
La Chaux-de-Fonds-Est;;;1;
Bellevue;;;3;
Cibourg, La;;;5;
Le Seignat;;;6;
La Ferrière;;;7;
La Chaux-d'Abel;;;8;
La Large-Journee;;;9;
Bois, Les;;;11;
Le Boechet;;;13;
Creux-des-Biches, Le;;;14;
Noirmont, Le;;;16;
Emibois, Les;;;18;
Muriaux;;;19;
Saignelégier;;;22;
Le Bemont;;;24;
Pré-Petitjean;;;29;
Combe, La;;;35;
Bollement;;;38;
Combe-Tabeillon;;;49;
Glovelier;;;57;
END_ROUTE;
ROUTE;vlak_237;
Noirmont, Le;;;0;
Les Breuleux-Eglise;;;7;
Breuleux, Les;;;8;
La Chaux-des-Breuleux;;;10;
Le Pied-d'Or;;;14;
Reussilles, Les;;;17;
Tramelan-Chalet;;;18;
Tramelan-College;;;19;
Tramelan;;;20;
Tramelan-Dessous;;;41;
Tavannes;;;53;
END_ROUTE;
ROUTE;vlak_238;
Porrentruy;;;0;
Alle;;;6;
Vendlincourt;;;12;
Bonfol;;;16;
END_ROUTE;
ROUTE;vlak_240;
Delle;;;0;
Boncourt;;;1;
Buix;;;3;
Grandgourt;;;5;
Courtemaîche;;;7;
Courchavon;;;9;
Porrentruy;;;12;
Courgenay;;;17;
St-Ursanne;;;23;
Glovelier;;;28;
Bassecourt;;;31;
Courfaivre;;;35;
Courtételle;;;37;
Delémont;;;40;
END_ROUTE;
ROUTE;vlak_250;
Lausanne;;;0;
Pully-Nord;;;2;
Conversion, La;;;4;
Bossière;;;6;
Grandvaux;;;9;
Puidoux-Chexbres;;;13;
Moreillon;;;15;
Palézieux;;;21;
Oron;;;25;
Vauderens;;;31;
Siviriez;;;36;
Romont;;;41;
Villaz-St-Pierre;;;46;
Chénens;;;50;
Cottens;;;53;
Neyruz;;;56;
Rosé;;;58;
Matran;;;61;
Villars-sur-Glâne;;;62;
Fribourg;;;66;
END_ROUTE;
ROUTE;vlak_251;
Lausanne;;;0;
Pully-Nord;;;2;
Conversion, La;;;4;
Bossière;;;6;
Grandvaux;;;9;
Puidoux-Chexbres;;;13;
Moreillon;;;15;
Palézieux;;;21;
Palézieux-Village;;;24;
Châtillens;;;27;
Ecublens-Rue;;;32;
Bressonnaz;;;37;
Moudon;;;39;
Lucens;;;44;
Henniez;;;48;
Granges-Marnand;;;51;
Trey;;;54;
Payerne;;;59;
END_ROUTE;
ROUTE;vlak_252;
Yverdon;;;0;
Champ-Pittet;;;4;
Yvonand;;;9;
Cheyres;;;13;
Estavayer-le-Lac;;;19;
Cugy FR;;;24;
Payerne;;;28;
Corcelles-Sud;;;30;
Cousset;;;32;
Léchelles;;;35;
Grolley;;;40;
Belfaux CFF;;;44;
Fribourg;;;48;
END_ROUTE;
ROUTE;vlak_253;
Bulle;;;0;
Tour-Village, La;;;2;
Epagny;;;3;
Marches, Les;;;5;
Broc-Village;;;6;
Broc-Fabrique;;;7;
END_ROUTE;
ROUTE;vlak_254;
Bulle;;;0;
Vuadens-Nord;;;3;
Vaulruz-Nord;;;5;
Sâles;;;8;
Rueyres-Treyfayes;;;10;
Vuisternens-devant-Romont;;;12;
Mézières FR;;;15;
Romont;;;18;
END_ROUTE;
ROUTE;vlak_255;
Neuchâtel;;;0;
St-Blaise BN;;;4;
Marin-Epagnier;;;8;
Zihlbrücke;;;10;
Gampelen;;;13;
Ins;;;17;
Sugiez;;;22;
Muntelier;;;25;
SUB_ROUTE;vlak_255;
Kerzers;;;0;
Galmiz;;;4;
Muntelier;;;5;
Muntelier-Löwenberg;;;6;
Murten;;;8;
END_ROUTE;
Muntelier-Löwenberg;;;26;
Murten;;;28;
Münchenwiler-Courgevaux;;;30;
Cressier FR;;;34;
Courtepin;;;39;
Pensier;;;42;
Belfaux-Village;;;46;
Givisiez;;;48;
Fribourg;;;51;
END_ROUTE;
ROUTE;vlak_256;
Palézieux;;;0;
Granges (Veveyse);;;2;
Bossonnens;;;3;
Tatroz;;;4;
Remaufens;;;5;
Au Moulin;;;6;
Châtel-St-Denis;;;8;
Prayoud;;;11;
Semsales;;;15;
La Verrerie;;;17;
Le Crêt;;;19;
Ponts, Les;;;23;
Vaulruz-Sud;;;24;
Colombettes, Les;;;25;
Vuadens-Sud;;;27;
Planchy;;;29;
Bulle;;;31;
La Tour-de-Trème;;;33;
Pâquier-Montbarry, Le;;;35;
Gruyères;;;37;
Estavannens;;;39;
Enney;;;40;
Grandvillard;;;43;
Neirivue;;;45;
Albeuve;;;47;
Lessoc;;;49;
Montbovon;;;52;
END_ROUTE;
ROUTE;vlak_290;
Biel/Bienne;;;0;
Nidau;;;1;
Nidau Beunden;;;2;
Ipsach;;;3;
Ipsach Herdi;;;4;
Sutz;;;6;
Lattrigen;;;7;
Mörigen;;;9;
Gerolfingen;;;11;
Täuffelen;;;13;
Hagneck;;;15;
Lüscherz BTI;;;16;
Siselen BE;;;18;
Finsterhennen;;;20;
Brüttelen;;;23;
Ins Dorf;;;27;
Ins;;;28;
END_ROUTE;
ROUTE;vlak_291;
Kerzers;;;0;
Kerzers Papiliorama;;;2;
Fräschels;;;3;
Kallnach;;;7;
Bargen;;;10;
Aarberg;;;11;
Lyss;;;16;
Busswil;;;19;
Dotzigen;;;22;
Büren an der Aare;;;25;
END_ROUTE;
ROUTE;vlak_294;
END_ROUTE;
ROUTE;vlak_295;
Bern Zytglogge;;;0;
Bern Helvetiaplatz;;;1;
Bern Brunnadernstr.;;;3;
Bern Egghölzli;;;5;
Muri bei Bern;;;6;
Seidenberg;;;7;
Melchenbühl;;;8;
Gümligen;;;9;
Hofgut;;;10;
Siloah;;;11;
Scheyenholz;;;12;
Rüfenacht;;;13;
Langenloh;;;14;
Worb Dorf;;;16;
END_ROUTE;
ROUTE;vlak_300;
Bern;;;0;
Bern Wankdorf;;;2;
Ostermundigen;;;5;
Gümligen;;;8;
Rubigen;;;13;
Münsingen;;;16;
Wichtrach;;;20;
Kiesen;;;22;
Uttigen;;;25;
Thun;;;34;
Gwatt;;;38;
Einigen;;;40;
Spiez;;;45;
Hondrich Süd;;;48;
Heustrich-Emdthal;;;50;
Mülenen;;;52;
Reichenbach im Kandertal;;;53;
Wengi;;;57;
Visp;;;100;
END_ROUTE;
ROUTE;vlak_301;
Fribourg;;;0;
Düdingen;;;6;
Fillistorf;;;9;
Schmitten;;;11;
Wünnewil;;;14;
Flamatt;;;18;
SUB_ROUTE;vlak_301;
Laupen;;;0;
Freiburghaus;;;3;
Neuenegg;;;5;
Flamatt Dorf;;;7;
Flamatt;;;9;
END_ROUTE;
Thörishaus Dorf;;;21;
Thörishaus;;;22;
Oberwangen;;;23;
Niederwangen;;;25;
Bern Bümpliz Süd;;;27;
Bern Ausserholligen;;;28;
Bern;;;31;
Bern Wankdorf;;;33;
Ostermundigen;;;36;
Gümligen;;;39;
Rubigen;;;44;
Münsingen;;;47;
Wichtrach;;;51;
Kiesen;;;53;
Uttigen;;;56;
Thun;;;65;
END_ROUTE;
ROUTE;vlak_302;
Schwarzenburg;;;0;
Lanzenhäusern;;;5;
Schwarzwasserbrücke;;;9;
Mittelhäusern;;;12;
Niederscherli;;;14;
Gasel;;;17;
Moos;;;19;
Köniz;;;22;
Liebefeld;;;23;
Bern Ausserholligen GBS;;;29;
Bern;;;30;
Bern Wankdorf;;;32;
Ostermundigen;;;35;
Gümligen;;;38;
Worb SBB;;;43;
Tägertschi;;;47;
Konolfingen;;;50;
Zäziwil;;;54;
Bowil;;;57;
Signau;;;60;
Emmenmatt;;;64;
Langnau;;;67;
END_ROUTE;
ROUTE;vlak_303;
Biel/Bienne;;;0;
Brügg BE;;;3;
Studen;;;6;
Busswil;;;8;
Lyss;;;11;
Suberg-Grossaffoltern;;;15;
Schüpfen;;;20;
Münchenbuchsee;;;26;
Zollikofen;;;29;
Bern Wankdorf;;;38;
Bern;;;40;
Bern Ausserholligen GBS;;;41;
Bern Weissenbühl;;;42;
Wabern bei Bern;;;44;
Kehrsatz Nord;;;45;
Kehrsatz;;;46;
Belp Steinbach;;;47;
Belp;;;48;
Toffen;;;50;
Kaufdorf;;;53;
Thurnen;;;56;
Burgistein-Wattenwil;;;59;
Seftigen;;;61;
Uetendorf;;;64;
Uetendorf Allmend;;;66;
Thun;;;70;
END_ROUTE;
ROUTE;vlak_304;
Rosshäusern;;;0;
Riedbach;;;3;
Niederbottigen BN;;;6;
Bern Brünnen;;;7;
Bern Bümpliz Nord;;;9;
Bern Stöckacker;;;10;
Bern;;;14;
Bern Wankdorf;;;16;
Zollikofen;;;25;
Schönbühl SBB;;;29;
Mattstetten;;;31;
Hindelbank;;;34;
Lyssach;;;37;
Burgdorf;;;40;
SUB_ROUTE;vlak_304;
Burgdorf;;;0;
Burgdorf Buchmatt;;;1;
Kirchberg-Alchenflüh;;;4;
Aefligen;;;6;
Utzenstorf;;;11;
Wiler;;;14;
Gerlafingen;;;17;
Biberist EBT;;;19;
Solothurn;;;22;
END_ROUTE;
Burgdorf Steinhof;;;41;
Oberburg;;;43;
Hasle-Rüegsau;;;47;
Lützelflüh-Goldbach;;;50;
Ramsei;;;53;
SUB_ROUTE;vlak_304;
Ramsei;;;0;
Zollbrück;;;5;
Neumühle;;;7;
Langnau;;;12;
END_ROUTE;
Grünenmatt;;;55;
Sumiswald-Grünen;;;58;
SUB_ROUTE;vlak_304;
Sumiswald-Grünen;;;0;
Ei;;;2;
Burghof;;;2;
Oberei;;;4;
Wasen im Emmental;;;5;
END_ROUTE;
Gammenthal;;;59;
Griesbach;;;60;
Affoltern-Weier;;;63;
SUB_ROUTE;vlak_304;
Affoltern-Weier;;;9;
END_ROUTE;
Häusernmoos;;;11;
Mussachen;;;13;
Dürrenroth;;;15;
Huttwil-Sportzentrum §;;;19;
Huttwil;;;19;
END_ROUTE;
ROUTE;vlak_305;
Neuchâtel;;;0;
St-Blaise BN;;;4;
Marin-Epagnier;;;8;
Zihlbrücke;;;10;
Gampelen;;;13;
Ins;;;17;
Müntschemier;;;21;
Kerzers;;;26;
SUB_ROUTE;vlak_305;
Payerne;;;0;
Corcelles-Nord;;;2;
Dompierre;;;5;
Domdidier;;;7;
Avenches;;;10;
Faoug;;;14;
Murten;;;18;
Muntelier-Löwenberg;;;20;
Galmiz;;;22;
Kerzers;;;26;
END_ROUTE;
Ferenbalm-Gurbrü;;;31;
Gümmenen;;;33;
Rüplisried-Mauss;;;36;
Rosshäusern;;;40;
Riedbach;;;43;
Niederbottigen BN;;;46;
Bern Brünnen;;;47;
Bern Bümpliz Nord;;;49;
Bern;;;54;
END_ROUTE;
ROUTE;vlak_307;
Bern RBS;;;0;
Worblaufen;;;4;
Papiermühle;;;6;
Ittigen bei Bern;;;7;
Bolligen;;;8;
Deisswil;;;10;
Stettlen;;;11;
Boll-Utzigen;;;13;
Vechigen;;;15;
Worbboden;;;16;
Worb Dorf;;;17;
END_ROUTE;
ROUTE;vlak_308;
Bern RBS;;;0;
Worblaufen;;;4;
Oberzollikofen;;;6;
Zollikofen;;;7;
Moosseedorf;;;9;
Schönbühl Shoppyland;;;10;
Schönbühl RBS;;;10;
Urtenen;;;11;
Jegenstorf;;;13;
Grafenried;;;17;
Fraubrunnen;;;18;
Büren zum Hof;;;19;
Schalunen;;;21;
Bätterkinden;;;23;
Küttigkofen-Kräiligen;;;26;
Lohn-Lüterkofen;;;28;
Ammannsegg;;;29;
Biberist RBS;;;31;
Bleichenberg;;;32;
Solothurn;;;34;
END_ROUTE;
ROUTE;vlak_309;
Bern RBS;;;0;
Bern Felsenau;;;3;
Bern Tiefenau;;;4;
Worblaufen;;;5;
Steinibach;;;6;
Unterzollikofen;;;7;
END_ROUTE;
ROUTE;vlak_310;
Bern;;;0;
Bern Wankdorf;;;2;
Ostermundigen;;;5;
Gümligen;;;8;
Rubigen;;;13;
Münsingen;;;16;
Wichtrach;;;20;
Kiesen;;;22;
Uttigen;;;25;
Thun;;;30;
Gwatt;;;38;
Einigen;;;40;
Spiez;;;45;
Faulensee;;;48;
Leissigen;;;58;
Därligen;;;63;
Interlaken West;;;66;
Interlaken Ost;;;69;
END_ROUTE;
ROUTE;vlak_311;
Interlaken Ost;;;0;
Wilderswil;;;4;
Zweilütschinen;;;9;
Lauterbrunnen;;;13;
Wengwald;;;15;
Wengen;;;17;
Allmend LU (Spw);;;20;
Wengernalp;;;22;
Kleine Scheidegg;;;24;
Eigergletscher;;;26;
Jungfraujoch;;;34;
END_ROUTE;
ROUTE;vlak_312;
Interlaken Ost;;;0;
Wilderswil;;;4;
Zweilütschinen;;;9;
Lütschental;;;13;
Burglauenen;;;16;
Schwendi bei Grindelwald;;;18;
Grindelwald;;;21;
Grindelwald Grund;;;22;
Brandegg;;;24;
Alpiglen;;;26;
Kleine Scheidegg;;;30;
Eigergletscher;;;32;
Jungfraujoch;;;40;
END_ROUTE;
ROUTE;vlak_313;
Lauterbrunnen;;;0;
Grütschalp;;;2;
Winteregg;;;4;
Mürren BLM;;;6;
END_ROUTE;
ROUTE;vlak_314;
Wilderswil;;;0;
Breitlauenen;;;3;
Schynige Platte;;;5;
END_ROUTE;
ROUTE;vlak_320;
Zweisimmen;;;0;
Grubenwald;;;5;
Weissenbach;;;9;
Boltigen;;;14;
Enge im Simmental;;;19;
Oberwil im Simmental;;;23;
Weissenburg;;;26;
Därstetten;;;29;
Ringoldingen;;;32;
Erlenbach im Simmental;;;36;
Oey-Diemtigen;;;39;
Burgholz;;;42;
Wimmis;;;47;
Eifeld;;;48;
Lattigen bei Spiez;;;49;
Spiezmoos Süd;;;50;
Spiez;;;53;
Faulensee;;;56;
Leissigen;;;66;
Därligen;;;71;
Interlaken West;;;74;
Interlaken Ost;;;77;
END_ROUTE;
ROUTE;vlak_330;
Spiez;;;0;
Hondrich Süd;;;3;
Heustrich-Emdthal;;;5;
Mülenen;;;7;
Reichenbach im Kandertal;;;8;
Wengi;;;12;
Frutigen;;;14;
Kandergrund;;;18;
Blausee-Mitholz;;;23;
Felsenburg;;;27;
Kandersteg;;;32;
Tunnelstation Lötschberg (Spw);;;40;
Goppenstein;;;49;
Hohtenn;;;54;
Rarnerkumme (Spw);;;57;
Ausserberg;;;61;
Victoria §;;;63;
Eggerberg;;;65;
Lalden;;;67;
Mundbach (Spw);;;70;
Brig;;;74;
END_ROUTE;
ROUTE;vlak_340;
Burgdorf;;;0;
Burgdorf Steinhof;;;1;
Oberburg;;;3;
Hasle-Rüegsau;;;7;
Schafhausen im Emmental;;;10;
Bigenthal;;;16;
Walkringen;;;18;
Biglen;;;22;
Grosshöchstetten;;;25;
Konolfingen;;;31;
Stalden im Emmental;;;32;
Oberdiessbach;;;37;
Brenzikofen;;;40;
Heimberg;;;44;
Lädeli;;;45;
Steffisburg;;;47;
Schwäbis;;;48;
Thun;;;50;
END_ROUTE;
ROUTE;vlak_410;
Biel/Bienne;;;0;
Biel Mett;;;4;
Pieterlen;;;10;
Lengnau;;;12;
Grenchen Süd;;;15;
Bettlach;;;17;
Selzach;;;19;
Bellach;;;22;
Solothurn West;;;25;
Solothurn;;;26;
Luterbach-Attisholz;;;30;
Deitingen;;;33;
Wangen an der Aare;;;36;
Niederbipp;;;42;
Oensingen;;;44;
Oberbuchsiten;;;49;
Egerkingen;;;51;
Hägendorf;;;55;
Wangen bei Olten;;;57;
Olten Hammer;;;60;
Olten;;;61;
END_ROUTE;
ROUTE;vlak_411;
Moutier;;;0;
Grandval;;;4;
Crémines;;;5;
Corcelles BE;;;6;
Zoo bei Gänsbrunnen;;;8;
Gänsbrunnen;;;9;
Oberdorf SO;;;13;
Im Holz;;;15;
Lommiswil;;;17;
Langendorf;;;20;
Solothurn West;;;21;
Solothurn;;;22;
END_ROUTE;
ROUTE;vlak_412;
Balsthal;;;0;
Thalbrücke;;;1;
Klus;;;2;
Oensingen;;;5;
END_ROUTE;
ROUTE;vlak_413;
Solothurn;;;0;
Solothurn Baseltor;;;2;
St. Katharinen;;;4;
Feldbrunnen;;;5;
Bei den Weihern;;;7;
Riedholz;;;8;
Flumenthal;;;12;
Attiswil;;;15;
Wiedlisbach;;;18;
Oberbipp;;;20;
Buchli;;;21;
Niederbipp;;;22;
Niederbipp Dorf;;;24;
Scharnageln;;;25;
Holzhäusern;;;26;
Bannwil;;;31;
Aarwangen Schloss;;;34;
Aarwangen;;;35;
Hard;;;36;
Langenthal Gaswerk;;;37;
Langenthal;;;38;
END_ROUTE;
ROUTE;vlak_414;
Langenthal;;;0;
Langenthal Gaswerk;;;1;
Kaltenherberg;;;3;
Roggwil Dorf;;;5;
St. Urban;;;7;
St. Urban Ziegelei;;;8;
END_ROUTE;
ROUTE;vlak_440;
Langenthal;;;0;
Langenthal Süd;;;2;
Lotzwil;;;4;
Gutenburg;;;5;
Madiswil;;;7;
Lindenholz;;;9;
Kleindietwil;;;10;
Rohrbach;;;12;
Huttwil;;;16;
Gondiswil;;;20;
Hüswil;;;22;
Zell;;;24;
Gettnau;;;28;
Willisau;;;31;
Daiwil;;;36;
Menznau;;;38;
Weid (B);;;40;
Wolhusen;;;43;
SUB_ROUTE;vlak_440;
Wolhusen;;;0;
Doppleschwand-Romoos;;;4;
Entlebuch;;;8;
Hasle LU;;;10;
Schüpfheim;;;14;
Escholzmatt;;;22;
Wiggen;;;26;
Trubschachen;;;31;
Langnau;;;37;
END_ROUTE;
Werthenstein;;;45;
Schachen LU;;;49;
Malters;;;52;
Littau;;;58;
Luzern;;;73;
END_ROUTE;
ROUTE;vlak_450;
Bern;;;0;
SUB_ROUTE;vlak_450;
Bern;;;0;
Mattstetten (Abzw);;;13;
END_ROUTE;
Mattstetten (Abzw);;;0;
Hardfeld (Spw);;;1;
SUB_ROUTE;vlak_450;
Inkwil Ost (Abzw);;;40;
END_ROUTE;
Solothurn;;;0;
Derendingen;;;3;
Subingen;;;6;
Inkwil West (Abzw);;;11;
Inkwil Ost (Abzw);;;12;
SUB_ROUTE;vlak_450;
Rothrist;;;56;
Olten;;;62;
END_ROUTE;
Bern Wankdorf;;;2;
Zollikofen;;;11;
Schönbühl SBB;;;15;
Mattstetten;;;17;
Hardfeld (Spw);;;18;
Hindelbank;;;20;
Sandacher (Spw);;;22;
Lyssach;;;23;
Burgdorf;;;26;
Wynigen;;;32;
Riedtwil;;;37;
Herzogenbuchsee;;;43;
Langenthal;;;50;
Roggwil-Wynau;;;55;
Murgenthal;;;57;
Rank (B);;;60;
Rothrist;;;63;
Aarburg-Oftringen;;;66;
Olten;;;70;
END_ROUTE;
ROUTE;vlak_455;
END_ROUTE;
ROUTE;vlak_460;
Bern;;;0;
Bern Wankdorf;;;2;
Ostermundigen;;;5;
Gümligen;;;8;
Worb SBB;;;13;
Tägertschi;;;17;
Konolfingen;;;20;
Zäziwil;;;24;
Bowil;;;27;
Signau;;;30;
Emmenmatt;;;34;
Langnau;;;37;
Trubschachen;;;43;
Wiggen;;;48;
Escholzmatt;;;52;
Schüpfheim;;;60;
Hasle LU;;;64;
Entlebuch;;;66;
Doppleschwand-Romoos;;;70;
Wolhusen;;;74;
Werthenstein;;;76;
Schachen LU;;;80;
Malters;;;83;
Littau;;;89;
Luzern;;;104;
END_ROUTE;
ROUTE;vlak_470;
Luzern;;;0;
Kriens Mattenhof;;;3;
Horw;;;4;
Hergiswil Matt;;;7;
Hergiswil;;;8;
Alpnachstad;;;12;
Alpnach Dorf;;;14;
Sarnen;;;20;
Sachseln;;;23;
Ewil Maxon;;;26;
Giswil;;;29;
Kaiserstuhl;;;33;
Lungern;;;39;
Brünig-Hasliberg;;;45;
Meiringen;;;53;
Unterbach;;;58;
Brienzwiler;;;60;
Brienz;;;65;
Brienz West;;;67;
Ebligen;;;70;
Oberried am Brienzersee;;;73;
Niederried;;;76;
Ringgenberg;;;79;
Interlaken Ost;;;82;
END_ROUTE;
ROUTE;vlak_473;
Alpnachstad;;;0;
Aemsigen;;;1;
Pilatus Kulm;;;3;
END_ROUTE;
ROUTE;vlak_474;
Meiringen;;;0;
Aareschlucht West;;;2;
Aareschlucht Ost Mib;;;3;
Innertkirchen Post;;;4;
Innertkirchen MIB;;;5;
END_ROUTE;
ROUTE;vlak_475;
Brienz;;;0;
Planalp;;;3;
Brienzer Rothorn;;;6;
END_ROUTE;
ROUTE;vlak_480;
Luzern;;;0;
Kriens Mattenhof;;;3;
Horw;;;4;
Hergiswil Matt;;;7;
Hergiswil;;;8;
Stansstad;;;11;
Stans;;;15;
Oberdorf NW;;;16;
Büren NW;;;17;
Dallenwil;;;20;
Niederrickenbach LSE;;;22;
Wolfenschiessen;;;24;
Dörfli;;;26;
Grafenort;;;29;
Obermatt LSE;;;33;
Grünenwald;;;35;
Engelberg;;;38;
END_ROUTE;
ROUTE;vlak_500;
Basel SBB;;;0;
Muttenz;;;5;
Pratteln;;;8;
Frenkendorf-Füllinsdorf;;;12;
Liestal;;;14;
Lausen;;;17;
Itingen;;;19;
Sissach;;;21;
Gelterkinden;;;24;
Tecknau;;;28;
Olten;;;42;
END_ROUTE;
ROUTE;vlak_501;
Basel SBB;;;0;
Basel Bad Bf;;;5;
Riehen(b Basel);;;10;
Lörrach-Stetten;;;12;
Lörrach Schillerstraße;;;13;
SUB_ROUTE;vlak_501;
Steinen (b Lörrach);;;0;
Brombach (b Lörrach);;;3;
Haagen (Baden);;;4;
Lörrach Schwarzwaldstraße;;;6;
Lörrach;;;7;
Lörrach Schillerstraße;;;8;
Lörrach-Stetten;;;9;
Lörrach Dammstraße;;;10;
Weil am Rhein Ost;;;11;
Weil am Rhein-Pfädlistrasse;;;12;
Weil am Rhein Gartenstadt;;;12;
Weil am Rhein;;;13;
END_ROUTE;
Lörrach;;;14;
Lörrach Schwarzwaldstraße;;;15;
Haagen (Baden);;;17;
Brombach (b Lörrach);;;18;
Steinen (b Lörrach);;;21;
Maulburg;;;25;
Schopfheim West;;;27;
Schopfheim;;;28;
Fahrnau;;;30;
Hausen-Raitbach;;;32;
Zell (Wiesental);;;35;
END_ROUTE;
ROUTE;vlak_502;
Waldenburg;;;0;
Oberdorf BL;;;1;
Oberdorf BL Winkelweg;;;2;
Niederdorf;;;3;
Hirschlang;;;4;
Hölstein Weidbächli;;;6;
Hölstein Süd;;;7;
Hölstein;;;8;
Lampenberg-Ramlinsburg;;;10;
Talhaus;;;12;
Bubendorf;;;14;
Altmarkt;;;16;
Liestal;;;18;
END_ROUTE;
ROUTE;vlak_503;
Sissach;;;0;
Diepflingen;;;3;
Sommerau;;;4;
Rümlingen;;;6;
Buckten;;;8;
Läufelfingen;;;10;
Trimbach;;;15;
Olten;;;21;
END_ROUTE;
ROUTE;vlak_505;
Dornach;;;0;
Arlesheim Dorf;;;2;
Münchenstein Dorf;;;4;
Hofmatt;;;7;
Münchenstein Neuewelt/Grün 80;;;8;
Dreispitz;;;9;
Basel Bahnhof SBB;;;10;
Basel Aeschenplatz;;;11;
Basel Heuwaage;;;12;
Binningen;;;15;
Bottmingen;;;17;
Oberwil BL;;;19;
Therwil;;;21;
Ettingen;;;23;
Witterswil;;;25;
Bättwil;;;26;
Flüh;;;27;
Leymen;;;29;
Rodersdorf;;;32;
END_ROUTE;
ROUTE;vlak_506;
Ettingen;;;0;
Therwil;;;2;
Oberwil BL;;;4;
Bottmingen;;;6;
Binningen;;;8;
Basel Heuwaage;;;11;
Basel Theater;;;12;
Basel Barfüsserplatz BLT;;;13;
Basel Claraplatz;;;14;
Basel Wiesenplatz;;;16;
END_ROUTE;
ROUTE;vlak_507;
Aesch BL Dorf;;;0;
Reinach WSB;;;3;
Münchenstein Loogstrasse;;;5;
Münchenstein Schaulager;;;5;
Dreispitz;;;7;
Basel Bahnhof SBB;;;8;
Basel Aeschenplatz;;;9;
Basel Schifflände;;;19;
St-Louis Grenze;;;32;
END_ROUTE;
ROUTE;vlak_508;
Reinach BL Süd;;;0;
Reinach WSB;;;1;
Reinach BL Surbaum;;;2;
Münchenstein Loogstrasse;;;3;
Münchenstein Schaulager;;;3;
Münchenstein Ruchfeld;;;4;
Dreispitz;;;5;
Basel Heiliggeistkirche;;;6;
Basel Markthalle;;;6;
Basel Theater;;;7;
Basel Bankverein;;;8;
Basel Denkmal;;;8;
Dreispitz;;;9;
END_ROUTE;
ROUTE;vlak_510;
Olten;;;0;
Aarburg-Oftringen;;;4;
Zofingen;;;9;
Brittnau-Wikon;;;12;
Reiden;;;15;
Dagmersellen;;;18;
Nebikon;;;21;
Wauwil;;;25;
St. Erhard-Knutwil;;;29;
Sursee;;;31;
Oberkirch;;;33;
Nottwil;;;36;
Sempach-Neuenkirch;;;41;
Rothenburg [CH];;;47;
Rothenburg Dorf;;;49;
Emmenbrücke Gersag;;;51;
Emmenbrücke;;;52;
Luzern;;;57;
END_ROUTE;
ROUTE;vlak_514;
Zofingen;;;0;
Küngoldingen;;;2;
Walterswil-Striegel;;;5;
Safenwil;;;7;
Kölliken Oberdorf;;;10;
Kölliken;;;11;
Oberentfelden;;;14;
Suhr;;;17;
SUB_ROUTE;vlak_514;
Suhr;;;0;
Buchs AG;;;2;
Aarau;;;4;
END_ROUTE;
Hunzenschwil;;;24;
Lenzburg;;;28;
END_ROUTE;
ROUTE;vlak_600;
Luzern;;;0;
Luzern Verkehrshaus;;;9;
Meggen Zentrum;;;12;
Meggen;;;14;
Merlischachen;;;17;
Küssnacht am Rigi;;;19;
Immensee;;;22;
SUB_ROUTE;vlak_600;
Rotkreuz;;;99;
Brueglen (B);;;102;
Meierskappel-Risch;;;103;
Immensee;;;107;
END_ROUTE;
Arth-Goldau;;;31;
SUB_ROUTE;vlak_600;
Zürich HB;;;0;
Thalwil;;;12;
Oberrieden Dorf;;;14;
Horgen Oberdorf;;;16;
Sihlbrugg;;;19;
Baar;;;26;
Baar Neufeld;;;28;
Baar Lindenpark;;;30;
Zug;;;33;
Zug Postplatz;;;34;
Zug Fridbach;;;35;
Zug Oberwil;;;36;
Walchwil;;;43;
Arth-Goldau;;;49;
END_ROUTE;
Steinen (CH);;;36;
Schwyz;;;39;
Brunnen;;;43;
Sisikon;;;49;
Flüelen;;;55;
Altdorf;;;58;
Ried;;;61;
Erstfeld;;;66;
Amsteg-Silenen;;;71;
Zgraggen (Spw);;;75;
Gurtnellen;;;79;
Pfaffensprung (Spw);;;83;
Wassen;;;88;
Eggwald (Spw);;;91;
Göschenen;;;95;
Airolo;;;111;
Sordo (c bin);;;115;
Ambri-Piotta;;;118;
Rodi-Fiesso;;;123;
Pardorea §;;;127;
Faido;;;131;
Chiggiogna §;;;134;
Lavorgo;;;137;
Pianotondo (c bin);;;142;
Giornico;;;146;
Bodio;;;151;
Pollegio;;;155;
Biasca;;;157;
Osogna-Cresciano;;;163;
Claro;;;168;
Castione-Arbedo;;;172;
Bellinzona;;;176;
Giubiasco;;;179;
Rivera-Bironico;;;190;
Mezzovico;;;194;
Taverne-Torricella;;;199;
Lamone-Cadempino;;;201;
Lugano;;;205;
Lugano-Paradiso;;;207;
Melide;;;211;
Maroggia-Melano;;;215;
Capolago-Riva S. Vitale;;;219;
Mendrisio;;;223;
Balerna;;;228;
Chiasso;;;231;
END_ROUTE;
ROUTE;vlak_602;
Arth-Goldau;;;0;
Goldau A4;;;1;
Kräbel;;;3;
Fruttli;;;5;
Rigi Klösterli;;;7;
Rigi First;;;8;
Rigi Staffel;;;9;
Rigi Kulm ARB;;;10;
END_ROUTE;
ROUTE;vlak_603;
Vitznau;;;0;
Mittlerschwanden;;;2;
Grubisbalm;;;3;
Freibergen;;;4;
Romiti Felsentor;;;5;
Rigi Kaltbad-First;;;7;
Rigi Staffelhöhe;;;8;
Rigi Staffel;;;9;
Rigi Kulm ARB;;;10;
END_ROUTE;
ROUTE;vlak_615;
Realp DFB;;;0;
Tiefenbach DFB;;;0;
Furka DFB;;;0;
Muttbach-Belvédère;;;0;
Gletsch;;;0;
END_ROUTE;
ROUTE;vlak_620;
Locarno;;;0;
Locarno S. Antonio;;;1;
Solduno;;;2;
S. Martino;;;3;
Ponte Brolla;;;4;
Tegna;;;5;
Verscio;;;6;
Cavigliano;;;7;
Intragna;;;9;
Corcapolo;;;11;
Verdasio;;;13;
Palagnedra;;;15;
Borgnone-Cadanza;;;16;
Camedo;;;16;
Ribellasca;;;17;
Folsogno-Dissimo;;;22;
Re;;;24;
Villette(I);;;26;
Malesco;;;28;
Zornasco;;;29;
Prestinone;;;30;
S. Maria Maggiore;;;32;
Buttogno;;;33;
Druogno;;;34;
Gagnone-Orcesco;;;35;
Buttogno;;;37;
Buttogno;;;39;
Verigo;;;40;
Trontano;;;41;
Creggio;;;42;
Masera;;;43;
Domodossola;;;45;
END_ROUTE;
ROUTE;vlak_631;
Airolo;;;0;
Sordo (c bin);;;4;
Ambri-Piotta;;;7;
Rodi-Fiesso;;;12;
Pardorea §;;;16;
Faido;;;20;
Chiggiogna §;;;23;
Lavorgo;;;26;
Pianotondo (c bin);;;31;
Giornico;;;35;
Bodio;;;40;
Pollegio;;;44;
Biasca;;;46;
Osogna-Cresciano;;;52;
Claro;;;57;
Castione-Arbedo;;;61;
Bellinzona;;;65;
Giubiasco;;;68;
Rivera-Bironico;;;79;
Mezzovico;;;83;
Taverne-Torricella;;;88;
Lamone-Cadempino;;;90;
Lugano;;;94;
Lugano-Paradiso;;;96;
Melide;;;100;
Maroggia-Melano;;;104;
Capolago-Riva S. Vitale;;;108;
Mendrisio;;;112;
Balerna;;;117;
Chiasso;;;120;
Como S. Giovanni;;;124;
Albate-Camerlata;;;129;
Cucciago;;;133;
Cantù-Cermenate;;;136;
Carimate;;;139;
Camnago-Lentate;;;143;
Seregno;;;149;
Desio;;;152;
Lissone-Muggio;;;154;
Monza;;;159;
Sesto S. Giovanni;;;164;
Milano Greco Pirelli;;;167;
Milano P. Garibaldi;;;168;
END_ROUTE;
ROUTE;vlak_632;
Bellinzona;;;0;
Giubiasco;;;3;
S. Antonino;;;6;
Cadenazzo;;;8;
Riazzino-Cugnasco;;;12;
Gordola;;;15;
Tenero;;;16;
Locarno;;;20;
END_ROUTE;
ROUTE;vlak_633;
Milano P. Garibaldi;;;0;
Rho;;;12;
Vanzago-Pogliano;;;16;
Parabiago;;;21;
Canegrate;;;23;
Legnano;;;26;
Busto Arsizio;;;30;
Gallarate;;;37;
Besnate;;;43;
Mornago-Cimbro;;;47;
Ternate-Varano Borg.;;;53;
Travedona-Biandronno;;;57;
Besozzo;;;61;
Sangiano;;;66;
Laveno Mombello;;;69;
Calde;;;75;
Porto Valtravaglia;;;76;
Luino;;;83;
Colmegna;;;84;
Maccagno;;;85;
Pino-Tronzano;;;86;
Ranzo-S. Abbondio;;;87;
Gerra (Gambarogno);;;88;
S. Nazzaro;;;89;
Magadino-Vira;;;90;
Quartino;;;91;
Cadenazzo;;;92;
END_ROUTE;
ROUTE;vlak_635;
Lugano FLP;;;0;
Sorengo;;;2;
Sorengo Laghetto;;;3;
Cappella-Agnuzzo;;;4;
Bioggio, Molinazzo;;;5;
Bioggio;;;6;
Serocca;;;7;
Agno;;;9;
Magliaso Paese;;;11;
Magliaso;;;12;
Caslano;;;14;
Ponte Tresa;;;15;
END_ROUTE;
ROUTE;vlak_636;
Capolago Lago;;;0;
Capolago-Riva S. Vitale;;;10;
S. Nicolao;;;18;
Bellavista;;;28;
Generoso Vetta;;;36;
END_ROUTE;
ROUTE;vlak_643;
Aarau;;;0;
Binzenhof;;;2;
Distelberg;;;4;
Unterentfelden;;;6;
Unterentfelden Oberdorf;;;6;
Oberentfelden Uerkenbrücke;;;7;
Oberentfelden Engelplatz;;;7;
Muhen Nord;;;8;
Muhen;;;9;
Mittelmuhen;;;10;
Obermuhen;;;11;
Hirschthal;;;12;
Schöftland Nordweg;;;13;
Schöftland;;;14;
END_ROUTE;
ROUTE;vlak_644;
Aarau;;;0;
Suhr Schweizerhof;;;3;
Suhr Ausweiche;;;5;
Gränichen Töndler;;;6;
Gränichen;;;8;
Gränichen Oberdorf;;;9;
Bleien Liebegg;;;11;
Teufenthal AG;;;12;
Unterkulm Nord;;;13;
Unterkulm;;;14;
Oberkulm Post;;;16;
Oberkulm;;;18;
Gontenschwil;;;22;
Zetzwil;;;23;
Leimbach AG;;;24;
Reinach AG Nord;;;25;
Reinach AG Mitte;;;25;
Reinach SBB;;;26;
Menziken-Burg;;;27;
END_ROUTE;
ROUTE;vlak_645;
Wettingen;;;0;
Baden Oberstadt;;;1;
Dättwil;;;5;
Mellingen;;;7;
Gruemet (Abzw);;;8;
Mägenwil;;;11;
Othmarsingen;;;13;
END_ROUTE;
ROUTE;vlak_650;
Olten;;;0;
Dulliken;;;4;
Däniken;;;7;
Schönenwerd SO;;;9;
Aarau;;;14;
Rupperswil;;;20;
SUB_ROUTE;vlak_650;
Rupperswil;;;0;
Wildegg;;;3;
Holderbank AG;;;5;
Schinznach Bad;;;7;
Brugg AG;;;12;
Turgi;;;16;
Baden;;;21;
Wettingen;;;23;
Neuenhof;;;24;
Killwangen-Spreitenbach;;;27;
Dietikon;;;32;
Glanzenberg;;;33;
Schlieren;;;36;
Zürich Altstetten;;;39;
Zürich Hardbrücke;;;41;
Zürich HB;;;42;
END_ROUTE;
Lenzburg;;;24;
Othmarsingen;;;28;
Mägenwil;;;33;
Gruemet (Abzw);;;35;
Mellingen;;;36;
Killwangen-Spreitenbach;;;40;
Dietikon;;;45;
Glanzenberg;;;46;
Schlieren;;;49;
Zürich Altstetten;;;52;
Zürich Hardbrücke;;;54;
Zürich HB;;;55;
END_ROUTE;
ROUTE;vlak_651;
Lenzburg;;;0;
Seon;;;5;
Hallwil-Dürrenäsch;;;7;
Boniswil-Seengen;;;9;
Birrwil;;;13;
Beinwil am See;;;15;
Mosen;;;18;
Ermensee;;;20;
Hitzkirch;;;21;
Gelfingen;;;23;
Baldegg;;;26;
Baldegg Kloster;;;27;
Hochdorf;;;28;
Hochdorf Schönau;;;29;
Ballwil;;;31;
Eschenbach;;;33;
Waldibrücke;;;36;
Emmenbrücke Gersag;;;43;
Emmenbrücke;;;44;
Luzern;;;49;
END_ROUTE;
ROUTE;vlak_652;
Brugg AG;;;0;
Lupfig;;;3;
Birr;;;5;
Othmarsingen;;;8;
Lenzburg;;;12;
END_ROUTE;
ROUTE;vlak_653;
Aarau;;;0;
Rupperswil;;;6;
Lenzburg;;;10;
Hendschiken;;;13;
SUB_ROUTE;vlak_653;
Othmarsingen;;;0;
Hendschiken;;;7;
END_ROUTE;
Dottikon-Dintikon;;;16;
Wohlen;;;20;
Boswil-Bünzen;;;26;
Muri AG;;;30;
Benzenschwil;;;34;
Mühlau;;;37;
Sins;;;41;
Oberrüti;;;43;
Rotkreuz;;;47;
END_ROUTE;
ROUTE;vlak_654;
Wohlen;;;0;
SUB_ROUTE;vlak_654;
Wohlen;;;0;
Villmergen;;;2;
Hilfikon;;;4;
Sarmenstorf;;;6;
Fahrwangen-Meisterschwanden;;;8;
END_ROUTE;
Wohlen Oberdorf;;;3;
Erdmannlistein;;;6;
Bremgarten West;;;10;
Bremgarten Isenlauf;;;10;
Bremgarten Obertor;;;11;
Bremgarten;;;12;
Bremgarten Bibenlos;;;12;
Zufikon;;;13;
Zufikon Hammergut;;;14;
Heinrüti;;;15;
Belveder BDWM;;;16;
Berikon-Widen;;;18;
Rudolfstetten Hofacker;;;20;
Rudolfstetten;;;21;
Reppischhof;;;23;
Dietikon Stoffelbach;;;25;
Bergfrieden;;;26;
Dietikon;;;27;
END_ROUTE;
ROUTE;vlak_660;
Zürich HB;;;0;
Thalwil;;;12;
Oberrieden Dorf;;;14;
Horgen Oberdorf;;;16;
Sihlbrugg;;;19;
Baar;;;26;
Baar Neufeld;;;28;
Baar Lindenpark;;;30;
Zug;;;33;
Zug Schutzengel;;;35;
Zug Chollermüli;;;36;
Cham Alpenblick;;;37;
Cham;;;38;
Hünenberg Zythus;;;40;
Rotkreuz;;;43;
Gisikon-Root;;;47;
Längenbold;;;50;
Buchrain;;;51;
Ebikon;;;52;
Luzern;;;61;
END_ROUTE;
ROUTE;vlak_670;
Rapperswil;;;0;
Hurden;;;3;
Pfäffikon SZ;;;6;
Freienbach SOB;;;8;
Wilen bei Wollerau;;;11;
Wollerau;;;12;
Riedmatt SZ;;;14;
Samstagern;;;18;
Schindellegi-Feusisberg;;;21;
Biberbrugg;;;23;
SUB_ROUTE;vlak_670;
Biberbrugg;;;0;
Einsiedeln;;;3;
END_ROUTE;
Altmatt;;;29;
Rothenthurm;;;33;
Biberegg;;;35;
Sattel-Aegeri;;;41;
Steinerberg;;;47;
Arth-Goldau;;;52;
END_ROUTE;
ROUTE;vlak_672;
Wädenswil;;;0;
Burghalden;;;3;
Grüenfeld;;;4;
Samstagern;;;5;
Schindellegi-Feusisberg;;;8;
Biberbrugg;;;10;
Einsiedeln;;;13;
END_ROUTE;
ROUTE;vlak_700;
Basel SBB;;;0;
Muttenz;;;5;
Pratteln;;;8;
Kaiseraugst;;;11;
Rheinfelden;;;16;
Möhlin;;;19;
Dossenboden (Spw);;;22;
Mumpf;;;26;
Stein-Säckingen;;;29;
SUB_ROUTE;vlak_700;
Stein-Säckingen;;;0;
Sisseln;;;4;
Laufenburg;;;9;
Etzgen;;;0;
Leibstadt;;;0;
Full   ;;;0;
Felsenau AG;;;0;
Koblenz;;;0;
END_ROUTE;
Eiken;;;32;
Niederfeld (Spw);;;33;
Frick;;;36;
Buchhalde (Spw);;;40;
Kirchmatt (Spw);;;42;
Effingen;;;46;
Schinznach Dorf;;;49;
Villnachern;;;52;
Villnachern (Spw);;;53;
Brugg AG;;;57;
Turgi;;;61;
Baden;;;66;
Wettingen;;;68;
Neuenhof;;;69;
Killwangen-Spreitenbach;;;72;
Dietikon;;;77;
Glanzenberg;;;78;
Schlieren;;;81;
Zürich Altstetten;;;84;
SUB_ROUTE;vlak_700;
Zürich Altstetten;;;0;
Zürich Oerlikon;;;4;
Zürich Flughafen;;;7;
END_ROUTE;
Zürich Hardbrücke;;;86;
Zürich HB;;;87;
END_ROUTE;
ROUTE;vlak_701;
Baden;;;0;
Turgi;;;5;
Siggenthal-Würenlingen;;;8;
Döttingen-Klingnau;;;15;
Klingnau;;;17;
Koblenz;;;19;
SUB_ROUTE;vlak_701;
Koblenz;;;0;
Koblenz Dorf;;;2;
Rietheim;;;5;
Zurzach;;;7;
END_ROUTE;
Waldshut;;;22;
END_ROUTE;
ROUTE;vlak_703;
Baden;;;0;
Wettingen;;;2;
Würenlos;;;3;
Otelfingen;;;5;
Otelfingen Rietholz;;;6;
Buchs-Dällikon;;;9;
Regensdorf-Watt;;;13;
Zürich Affoltern;;;16;
Zürich Seebach;;;19;
Zürich Oerlikon;;;20;
Zürich Hardbrücke;;;22;
Zürich HB;;;23;
END_ROUTE;
ROUTE;vlak_710;
Brugg AG;;;0;
Turgi;;;4;
Baden;;;9;
Wettingen;;;11;
Neuenhof;;;12;
Killwangen-Spreitenbach;;;15;
Dietikon;;;20;
Glanzenberg;;;21;
Schlieren;;;24;
Zürich Altstetten;;;27;
Zürich Hardbrücke;;;29;
Zürich HB;;;30;
Zürich Stadelhofen;;;32;
END_ROUTE;
ROUTE;vlak_711;
Zürich Stadelhofen;;;0;
Zürich HB;;;2;
Zürich Hardbrücke;;;3;
Zürich Altstetten;;;5;
Urdorf;;;9;
Urdorf Weihermatt;;;10;
Birmensdorf ZH;;;13;
Bonstetten-Wettswil;;;18;
Hedingen;;;22;
Affoltern am Albis;;;25;
Mettmenstetten;;;29;
Knonau;;;32;
Steinhausen;;;35;
Zug;;;39;
END_ROUTE;
ROUTE;vlak_712;
Zürich HB;;;0;
Zürich Selnau;;;2;
Zürich Giesshübel;;;4;
Zürich Saalsporthalle;;;5;
Zürich Brunau;;;6;
Zürich Manegg;;;8;
Zürich Leimbach;;;9;
Sood-Oberleimbach;;;11;
Adliswil;;;12;
Sihlau;;;14;
Wildpark-Höfli;;;15;
Langnau-Gattikon;;;17;
Sihlwald;;;20;
END_ROUTE;
ROUTE;vlak_713;
Zürich HB;;;0;
Zürich Selnau;;;2;
Zürich Binz;;;4;
Friesenberg;;;5;
Schweighof;;;6;
Triemli;;;7;
Uitikon Waldegg;;;10;
Ringlikon;;;12;
Uetliberg;;;16;
END_ROUTE;
ROUTE;vlak_714;
Zürich Wiedikon;;;0;
Zürich Saalsporthalle;;;5;
Zürich Brunau;;;6;
Zürich Manegg;;;8;
Zürich Leimbach;;;9;
Sood-Oberleimbach;;;11;
Adliswil;;;12;
Sihlau;;;14;
Wildpark-Höfli;;;15;
Langnau-Gattikon;;;17;
Sihlwald;;;20;
Sihlbrugg;;;24;
END_ROUTE;
ROUTE;vlak_720;
Zürich Flughafen;;;0;
Zürich Oerlikon;;;3;
Zürich Wipkingen;;;6;
Zürich HB;;;8;
Zürich Wiedikon;;;11;
SUB_ROUTE;vlak_720;
Zürich Altstetten;;;0;
Zürich Wiedikon;;;3;
END_ROUTE;
Zürich Enge;;;12;
Zürich Wollishofen;;;14;
Kilchberg;;;17;
Rüschlikon;;;19;
Thalwil;;;20;
SUB_ROUTE;vlak_720;
Thalwil;;;0;
Oberrieden Dorf;;;2;
Horgen Oberdorf;;;4;
Sihlbrugg;;;7;
Baar;;;14;
Zug;;;21;
END_ROUTE;
Oberrieden;;;22;
Horgen;;;24;
Au ZH;;;29;
Wädenswil;;;31;
Richterswil;;;35;
Bäch;;;38;
Freienbach SBB;;;40;
Pfäffikon SZ;;;41;
Altendorf;;;45;
Lachen;;;47;
Siebnen-Wangen;;;51;
Schübelbach-Buttikon;;;54;
Reichenburg;;;57;
Bilten;;;61;
Ziegelbrücke;;;64;
END_ROUTE;
ROUTE;vlak_730;
Zürich HB;;;0;
Zürich Stadelhofen;;;2;
Zürich Tiefenbrunnen;;;14;
Zollikon;;;16;
Küsnacht Goldbach;;;17;
Küsnacht ZH;;;18;
Erlenbach ZH;;;20;
Winkel;;;21;
Herrliberg-Feldmeilen;;;23;
Meilen;;;26;
Uetikon;;;29;
Männedorf;;;30;
Stäfa;;;33;
Uerikon;;;35;
Feldbach;;;37;
Kempraten;;;40;
Rapperswil;;;42;
END_ROUTE;
ROUTE;vlak_731;
Zürich Stadelhofen;;;0;
Zürich Kreuzplatz;;;1;
Zürich Hegibachplatz;;;2;
Zürich Balgrist;;;3;
Zürich Rehalp;;;4;
Waldburg;;;5;
Spital Neumünster;;;6;
Zollikerberg;;;7;
Waltikon;;;9;
Zumikon;;;10;
Maiacker;;;12;
Neue Forch;;;13;
Forch;;;14;
Scheuren;;;15;
Neuhaus (Unterseen) ThS;;;17;
Hinteregg;;;19;
Egg;;;20;
Langwies [CH];;;21;
Emmat;;;22;
Esslingen;;;23;
END_ROUTE;
ROUTE;vlak_732;
Zürich Römerhof;;;0;
Zürich Dolder;;;5;
END_ROUTE;
ROUTE;vlak_735;
Rapperswil;;;0;
Blumenau;;;2;
Bollingen;;;5;
Schmerikon;;;10;
Uznach;;;13;
Benken;;;16;
Schänis;;;22;
Ziegelbrücke;;;25;
END_ROUTE;
ROUTE;vlak_736;
Ziegelbrücke;;;0;
Nieder- und Oberurnen;;;2;
Näfels-Mollis;;;4;
Netstal;;;8;
Glarus;;;11;
Ennenda;;;12;
Mitlödi;;;15;
Schwanden;;;16;
Nidfurn-Haslen;;;18;
Leuggelbach;;;20;
Luchsingen-Hätzingen;;;21;
Diesbach-Betschwanden;;;23;
Rüti GL;;;25;
Linthal Braunwaldbahn;;;27;
Linthal;;;27;
END_ROUTE;
ROUTE;vlak_740;
Zürich Altstetten;;;0;
Zürich Hardbrücke;;;2;
Zürich HB;;;3;
SUB_ROUTE;vlak_740;
Zürich HB;;;0;
Zürich Wipkingen;;;2;
Zürich Oerlikon;;;5;
Wallisellen;;;12;
Dübendorf;;;15;
END_ROUTE;
Zürich Stadelhofen;;;5;
Stettbach;;;10;
Dübendorf;;;13;
Schwerzenbach ZH;;;16;
Nänikon-Greifensee;;;19;
Uster;;;22;
Aathal;;;26;
Wetzikon;;;29;
SUB_ROUTE;vlak_740;
Wetzikon;;;0;
Hinwil;;;4;
END_ROUTE;
Bubikon;;;35;
Rüti ZH;;;38;
Jona;;;43;
Rapperswil;;;45;
Hurden;;;48;
Pfäffikon SZ;;;51;
END_ROUTE;
ROUTE;vlak_742;
Bauma;;;0;
Neuthal;;;0;
Bäretswil;;;0;
Ettenhausen-Emmetschloo;;;0;
Hinwil;;;0;
END_ROUTE;
ROUTE;vlak_750;
Zürich Altstetten;;;0;
Zürich Hardbrücke;;;2;
SUB_ROUTE;vlak_750;
Zürich HB;;;0;
END_ROUTE;
Zürich Enge;;;0;
Zürich Wiedikon;;;1;
Zürich HB;;;4;
Zürich Wipkingen;;;6;
Zürich Oerlikon;;;9;
Zürich Oerlikon;;;0;
Opfikon;;;3;
Kloten Balsberg;;;6;
Kloten;;;9;
Bassersdorf;;;12;
Effretikon;;;22;
Wallisellen;;;16;
Dietlikon;;;18;
SUB_ROUTE;vlak_750;
Zürich Hardbrücke;;;1;
Zürich Oerlikon;;;3;
Zürich Flughafen;;;6;
Effretikon;;;18;
END_ROUTE;
Zürich HB;;;3;
Zürich Stadelhofen;;;5;
Stettbach;;;10;
Dietlikon;;;13;
Effretikon;;;19;
Kemptthal;;;23;
Winterthur;;;28;
Oberwinterthur;;;32;
END_ROUTE;
ROUTE;vlak_753;
Effretikon;;;0;
Illnau;;;5;
Fehraltorf;;;9;
Pfäffikon ZH;;;12;
Kempten;;;16;
Wetzikon;;;18;
END_ROUTE;
ROUTE;vlak_754;
Winterthur;;;0;
Winterthur Grüze;;;3;
Winterthur Seen;;;5;
Sennhof-Kyburg;;;8;
Kollbrunn;;;10;
Rikon;;;13;
Rämismühle-Zell;;;15;
Turbenthal;;;17;
Wila;;;19;
Saland;;;22;
Bauma;;;26;
Steg;;;31;
Fischenthal;;;33;
Gibswil;;;35;
Wald;;;40;
Tann-Dürnten;;;45;
Rüti ZH;;;47;
Jona;;;52;
Rapperswil;;;54;
END_ROUTE;
ROUTE;vlak_760;
Schaffhausen;;;0;
Neuhausen;;;2;
Altenburg-Rheinau;;;6;
Jestetten;;;8;
Lottstetten;;;12;
Rafz;;;15;
Hüntwangen-Wil;;;19;
Eglisau;;;20;
Glattfelden;;;23;
Bülach;;;26;
Niederglatt;;;31;
Oberglatt;;;33;
SUB_ROUTE;vlak_760;
Niederweningen;;;0;
Niederweningen Dorf;;;1;
Schöfflisdorf-Oberweningen;;;4;
Steinmaur;;;7;
Dielsdorf;;;8;
Niederhasli;;;10;
Oberglatt;;;12;
END_ROUTE;
Rümlang;;;36;
Glattbrugg;;;39;
Zürich Oerlikon;;;41;
Zürich Hardbrücke;;;43;
Zürich HB;;;44;
Zürich Stadelhofen;;;46;
END_ROUTE;
ROUTE;vlak_761;
Waldshut;;;0;
Koblenz;;;3;
Koblenz Dorf;;;5;
Rietheim;;;8;
Zurzach;;;10;
Rekingen AG;;;13;
Mellikon;;;15;
Rümikon AG;;;16;
Kaiserstuhl AG;;;21;
Zweidlen;;;26;
Eglisau;;;29;
Glattfelden;;;32;
Bülach;;;35;
Embrach-Rorbas;;;39;
Pfungen-Neftenbach;;;44;
Winterthur Wülflingen;;;47;
Winterthur Töss;;;50;
Winterthur;;;51;
END_ROUTE;
ROUTE;vlak_762;
Schaffhausen;;;0;
Neuhausen;;;2;
Schloss Laufen am Rheinfall;;;3;
Dachsen;;;5;
Marthalen;;;10;
Andelfingen;;;16;
Henggart;;;20;
Hettlingen;;;22;
Winterthur;;;29;
END_ROUTE;
ROUTE;vlak_763;
Erzingen (Baden);;;0;
Trasadingen;;;1;
Wilchingen-Hallau;;;3;
Neunkirch;;;6;
Beringen Bad Bf;;;16;
Neuhausen Bad Bf;;;19;
Schaffhausen;;;21;
Herblingen;;;23;
Thayngen;;;27;
Bietingen;;;30;
Gottmadingen;;;33;
Singen (Hohentwiel);;;38;
END_ROUTE;
ROUTE;vlak_800.12;
Winterthur;;;0;
SUB_ROUTE;vlak_800.12;
Brugg AG;;;0;
Turgi;;;4;
Baden;;;9;
Wettingen;;;11;
Neuenhof;;;12;
Killwangen-Spreitenbach;;;15;
Dietikon;;;20;
Glanzenberg;;;21;
Schlieren;;;24;
Zürich Altstetten;;;27;
Zürich Hardbrücke;;;29;
Zürich HB;;;30;
Zürich Stadelhofen;;;32;
Stettbach;;;37;
Dietlikon;;;40;
Effretikon;;;46;
Kemptthal;;;59;
Winterthur;;;64;
Oberwinterthur;;;68;
Winterthur Wallrüti;;;69;
Reutlingen;;;71;
Seuzach;;;72;
END_ROUTE;
Winterthur Grüze;;;3;
Winterthur Seen;;;5;
END_ROUTE;
ROUTE;vlak_800.14;
Zürich HB;;;0;
Zürich Wipkingen;;;2;
Zürich Oerlikon;;;5;
Wallisellen;;;12;
Dübendorf;;;32;
Schwerzenbach ZH;;;35;
Nänikon-Greifensee;;;38;
Uster;;;41;
Aathal;;;45;
Wetzikon;;;48;
Hinwil;;;52;
END_ROUTE;
ROUTE;vlak_800.15;
Rapperswil;;;0;
Jona;;;2;
Rüti ZH;;;7;
Bubikon;;;10;
Wetzikon;;;16;
Aathal;;;19;
Uster;;;23;
Nänikon-Greifensee;;;26;
Schwerzenbach ZH;;;29;
Dübendorf;;;32;
Stettbach;;;35;
Zürich Stadelhofen;;;40;
Zürich HB;;;42;
Zürich Hardbrücke;;;43;
Zürich Altstetten;;;45;
Urdorf;;;49;
Urdorf Weihermatt;;;50;
Birmensdorf ZH;;;53;
Bonstetten-Wettswil;;;58;
Hedingen;;;62;
Affoltern am Albis;;;65;
END_ROUTE;
ROUTE;vlak_800.16;
Thayngen;;;0;
Schaffhausen;;;6;
Neuhausen;;;8;
Schloss Laufen am Rheinfall;;;9;
Dachsen;;;11;
Marthalen;;;16;
Andelfingen;;;22;
Henggart;;;26;
Hettlingen;;;28;
Winterthur;;;35;
Kemptthal;;;40;
Effretikon;;;44;
Zürich Flughafen;;;56;
Zürich Oerlikon;;;59;
Zürich Hardbrücke;;;61;
Zürich HB;;;62;
Zürich Stadelhofen;;;64;
Zürich Tiefenbrunnen;;;76;
Zollikon;;;78;
Küsnacht Goldbach;;;79;
Küsnacht ZH;;;80;
Erlenbach ZH;;;82;
Winkel;;;83;
Herrliberg-Feldmeilen;;;85;
Meilen;;;88;
Uetikon;;;91;
Männedorf;;;92;
Stäfa;;;95;
Uerikon;;;97;
Feldbach;;;99;
Kempraten;;;102;
Rapperswil;;;104;
END_ROUTE;
ROUTE;vlak_800.2;
Effretikon;;;0;
Bassersdorf;;;10;
Zürich Flughafen;;;12;
Zürich Oerlikon;;;15;
Zürich Wipkingen;;;18;
Zürich HB;;;20;
Zürich Wiedikon;;;23;
Zürich Enge;;;24;
Zürich Wollishofen;;;26;
Kilchberg;;;29;
Rüschlikon;;;31;
Thalwil;;;32;
Oberrieden;;;34;
Horgen;;;36;
Au ZH;;;41;
Wädenswil;;;43;
Richterswil;;;47;
Bäch;;;50;
Freienbach SBB;;;52;
Pfäffikon SZ;;;53;
Altendorf;;;57;
Lachen;;;59;
Siebnen-Wangen;;;63;
Schübelbach-Buttikon;;;66;
Reichenburg;;;69;
Bilten;;;73;
Ziegelbrücke;;;76;
END_ROUTE;
ROUTE;vlak_800.21;
Zürich HB;;;0;
Zürich Wiedikon;;;3;
Zürich Enge;;;4;
Zürich Wollishofen;;;6;
Kilchberg;;;9;
Rüschlikon;;;10;
Thalwil;;;12;
Oberrieden Dorf;;;14;
Horgen Oberdorf;;;16;
Sihlbrugg;;;19;
Baar;;;26;
Zug;;;33;
END_ROUTE;
ROUTE;vlak_800.24;
Zürich HB;;;0;
Zürich Wiedikon;;;3;
Zürich Enge;;;4;
Zürich Wollishofen;;;6;
Kilchberg;;;9;
Rüschlikon;;;11;
Thalwil;;;12;
Oberrieden Dorf;;;14;
Horgen Oberdorf;;;16;
END_ROUTE;
ROUTE;vlak_800.3;
Aarau;;;0;
Lenzburg;;;4;
Othmarsingen;;;8;
Mägenwil;;;13;
Mellingen;;;16;
Killwangen-Spreitenbach;;;20;
Dietikon;;;25;
Glanzenberg;;;26;
Schlieren;;;29;
Zürich Altstetten;;;32;
Zürich Hardbrücke;;;34;
Zürich HB;;;35;
Zürich Stadelhofen;;;37;
Stettbach;;;42;
Dietlikon;;;61;
Effretikon;;;67;
Illnau;;;72;
Fehraltorf;;;76;
Pfäffikon ZH;;;79;
Kempten;;;83;
Wetzikon;;;85;
END_ROUTE;
ROUTE;vlak_800.5;
Niederweningen;;;0;
Niederweningen Dorf;;;1;
Schöfflisdorf-Oberweningen;;;4;
Steinmaur;;;7;
Dielsdorf;;;8;
Niederhasli;;;10;
Oberglatt;;;12;
SUB_ROUTE;vlak_800.5;
Rafz;;;0;
Hüntwangen-Wil;;;4;
Eglisau;;;5;
Glattfelden;;;8;
Bülach;;;11;
Niederglatt;;;16;
Oberglatt;;;18;
Rümlang;;;21;
Glattbrugg;;;24;
Zürich Oerlikon;;;26;
Zürich Hardbrücke;;;28;
Zürich HB;;;29;
Zürich Stadelhofen;;;31;
Stettbach;;;36;
Dübendorf;;;39;
Schwerzenbach ZH;;;42;
Nänikon-Greifensee;;;45;
Uster;;;48;
Aathal;;;52;
Wetzikon;;;55;
Bubikon;;;61;
Rüti ZH;;;64;
Jona;;;69;
Rapperswil;;;71;
Hurden;;;74;
Pfäffikon SZ;;;77;
END_ROUTE;
ROUTE;vlak_800.6;
Uetikon;;;0;
Meilen;;;3;
Herrliberg-Feldmeilen;;;6;
Winkel;;;8;
Erlenbach ZH;;;9;
Küsnacht ZH;;;11;
Küsnacht Goldbach;;;12;
Zollikon;;;13;
Zürich Tiefenbrunnen;;;15;
Zürich Stadelhofen;;;27;
Zürich HB;;;29;
Zürich Hardbrücke;;;30;
Zürich Oerlikon;;;32;
Zürich Seebach;;;33;
Zürich Affoltern;;;36;
Regensdorf-Watt;;;39;
Buchs-Dällikon;;;43;
Otelfingen Rietholz;;;46;
Otelfingen;;;47;
Würenlos;;;49;
Wettingen;;;50;
Baden;;;52;
END_ROUTE;
ROUTE;vlak_800.7;
Winterthur;;;0;
Kemptthal;;;5;
Effretikon;;;9;
Bassersdorf;;;19;
Kloten;;;22;
Kloten Balsberg;;;25;
Opfikon;;;28;
Zürich Oerlikon;;;31;
Zürich Hardbrücke;;;33;
Zürich HB;;;34;
Zürich Stadelhofen;;;36;
Zürich Tiefenbrunnen;;;48;
Zollikon;;;50;
Küsnacht Goldbach;;;51;
Küsnacht ZH;;;52;
Erlenbach ZH;;;54;
Winkel;;;55;
Herrliberg-Feldmeilen;;;57;
Meilen;;;60;
Uetikon;;;63;
Männedorf;;;64;
Stäfa;;;67;
Uerikon;;;69;
Feldbach;;;71;
Kempraten;;;74;
Rapperswil;;;76;
END_ROUTE;
ROUTE;vlak_800.8;
Weinfelden;;;0;
Märstetten;;;4;
Müllheim-Wigoltingen;;;8;
Hüttlingen-Mettendorf;;;11;
Felben-Wellhausen;;;13;
Frauenfeld;;;17;
Islikon;;;21;
Rickenbach-Attikon;;;25;
Wiesendangen;;;27;
Oberwinterthur;;;29;
Winterthur;;;33;
Kemptthal;;;38;
Effretikon;;;42;
Dietlikon;;;48;
Wallisellen;;;50;
Zürich Oerlikon;;;57;
Zürich Wipkingen;;;60;
Zürich HB;;;62;
Zürich Wiedikon;;;65;
Zürich Enge;;;66;
Zürich Wollishofen;;;68;
Kilchberg;;;71;
Rüschlikon;;;73;
Thalwil;;;74;
Oberrieden;;;76;
Horgen;;;78;
Au ZH;;;83;
Wädenswil;;;86;
Richterswil;;;90;
Bäch;;;92;
Freienbach SBB;;;94;
Pfäffikon SZ;;;96;
END_ROUTE;
ROUTE;vlak_800.9;
Uster;;;0;
Nänikon-Greifensee;;;3;
Schwerzenbach ZH;;;6;
Dübendorf;;;9;
Stettbach;;;12;
Zürich Stadelhofen;;;17;
Zürich HB;;;19;
Zürich Hardbrücke;;;20;
Zürich Altstetten;;;22;
Urdorf;;;26;
Urdorf Weihermatt;;;27;
Birmensdorf ZH;;;30;
Bonstetten-Wettswil;;;35;
Hedingen;;;39;
Affoltern am Albis;;;42;
Mettmenstetten;;;46;
Knonau;;;49;
Steinhausen;;;52;
Zug;;;55;
END_ROUTE;
ROUTE;vlak_820;
Schaffhausen;;;0;
Feuerthalen;;;2;
Langwiesen;;;3;
Schlatt;;;5;
St. Katharinental;;;7;
Diessenhofen;;;10;
Schlattingen;;;13;
Etzwilen;;;17;
Stein am Rhein;;;20;
Eschenz;;;22;
Mammern;;;25;
Steckborn;;;31;
Berlingen;;;34;
Mannenbach-Salenstein;;;36;
Ermatingen;;;39;
Triboltingen;;;41;
Tägerwilen SBB;;;43;
Kreuzlingen;;;46;
Kreuzlingen Hafen;;;47;
Kurzrickenbach Seepark;;;48;
Bottighofen;;;49;
Münsterlingen-Scherzingen;;;51;
Münsterlingen Spital;;;52;
Landschlacht;;;53;
Altnau;;;54;
Güttingen;;;57;
Kesswil;;;59;
Uttwil;;;61;
Romanshorn;;;65;
END_ROUTE;
ROUTE;vlak_821;
Stein am Rhein;;;0;
Etzwilen;;;3;
Stammheim;;;8;
Ossingen;;;15;
Thalheim-Altikon;;;23;
Dinhard;;;25;
Seuzach;;;27;
Reutlingen;;;28;
Winterthur Wallrüti;;;30;
Oberwinterthur;;;31;
Winterthur;;;35;
END_ROUTE;
ROUTE;vlak_830;
Konstanz;;;0;
Kreuzlingen;;;1;
Tägerwilen MThB;;;4;
Kreuzlingen Bernrain;;;8;
Lengwil;;;11;
Siegershausen;;;15;
Berg;;;20;
Kehlhof;;;23;
Weinfelden;;;30;
END_ROUTE;
ROUTE;vlak_835;
Weinfelden;;;0;
Bussnang;;;4;
Oppikon;;;7;
Märwil;;;11;
Tobel-Affeltrangen;;;15;
Tägerschen;;;17;
Bettwiesen;;;18;
Bronschhofen AMP;;;21;
Bronschhofen;;;22;
Wil;;;26;
END_ROUTE;
ROUTE;vlak_840;
Zürich HB;;;0;
SUB_ROUTE;vlak_840;
Zürich HB;;;0;
Zürich Stadelhofen;;;2;
Stettbach;;;7;
Dietlikon;;;10;
Effretikon;;;16;
END_ROUTE;
Zürich Wipkingen;;;2;
Zürich Oerlikon;;;5;
Zürich Flughafen;;;8;
Bassersdorf;;;10;
Effretikon;;;20;
Kemptthal;;;24;
Winterthur;;;29;
Oberwinterthur;;;33;
Wiesendangen;;;35;
Rickenbach-Attikon;;;37;
Islikon;;;41;
Frauenfeld;;;45;
Felben-Wellhausen;;;49;
Hüttlingen-Mettendorf;;;51;
Müllheim-Wigoltingen;;;54;
Märstetten;;;58;
Weinfelden;;;62;
Bürglen;;;66;
Sulgen;;;69;
Erlen;;;73;
Oberaach;;;76;
Amriswil;;;79;
Romanshorn;;;85;
END_ROUTE;
ROUTE;vlak_841;
Frauenfeld;;;0;
Frauenfeld Marktplatz;;;1;
Lüdem;;;4;
Murkart;;;6;
Weberei Matzingen;;;8;
Matzingen;;;10;
Jakobstal;;;13;
Wiesengrund;;;14;
Wängi;;;15;
Rosental;;;18;
Münchwilen Pflegeheim;;;20;
Münchwilen TG;;;21;
Wil;;;25;
END_ROUTE;
ROUTE;vlak_845;
Romanshorn;;;0;
Egnach;;;2;
Arbon Seemoosriet;;;6;
Arbon;;;8;
Steinach;;;9;
Horn (Bodensee);;;11;
Rorschach Hafen;;;16;
Rorschach;;;17;
END_ROUTE;
ROUTE;vlak_850;
Zürich HB;;;0;
SUB_ROUTE;vlak_850;
Zürich HB;;;0;
Zürich Stadelhofen;;;2;
Stettbach;;;7;
Dietlikon;;;10;
Effretikon;;;16;
END_ROUTE;
Zürich Wipkingen;;;2;
Zürich Oerlikon;;;5;
Zürich Flughafen;;;8;
Bassersdorf;;;10;
Effretikon;;;20;
Kemptthal;;;24;
Winterthur;;;29;
Winterthur Grüze;;;32;
Winterthur Hegi;;;34;
Räterschen;;;36;
Schottikon;;;37;
Elgg;;;41;
Aadorf;;;44;
Guntershausen;;;46;
Eschlikon;;;50;
Sirnach;;;54;
Wil;;;57;
Schwarzenbach SG;;;61;
Algetshausen-Henau;;;64;
Uzwil;;;66;
Flawil;;;72;
Gossau SG;;;77;
St. Gallen Winkeln;;;81;
St. Gallen Bruggen;;;83;
St. Gallen;;;87;
END_ROUTE;
ROUTE;vlak_852;
Weinfelden;;;0;
Bürglen;;;4;
Sulgen;;;7;
Kradolf;;;9;
Bischofszell Nord;;;14;
Sitterdorf;;;16;
Bischofszell Stadt;;;18;
Hauptwil;;;22;
Arnegg;;;26;
Gossau SG;;;30;
St. Gallen Winkeln;;;34;
St. Gallen Bruggen;;;36;
St. Gallen;;;40;
END_ROUTE;
ROUTE;vlak_853;
Wil;;;0;
Bazenheid;;;7;
Lütisburg;;;10;
Bütschwil;;;13;
Dietfurt;;;15;
Lichtensteig;;;18;
Wattwil;;;20;
Ebnat-Kappel;;;25;
Krummenau;;;31;
Nesslau-Neu St. Johann;;;37;
END_ROUTE;
ROUTE;vlak_854;
Gossau SG;;;0;
Herisau;;;8;
Wilen;;;10;
Waldstatt;;;14;
Zürchersmühle;;;18;
Urnäsch;;;20;
Jakobsbad;;;24;
Gonten;;;26;
Gontenbad;;;29;
Appenzell;;;32;
Steinegg;;;35;
Weissbad;;;37;
Schwende;;;39;
Wasserauen;;;41;
END_ROUTE;
ROUTE;vlak_855;
St. Gallen;;;0;
Riethüsli;;;4;
Lustmühle;;;6;
Niederteufen;;;8;
Sternen bei Teufen;;;9;
Stofel;;;10;
Teufen;;;11;
Steigbach;;;13;
Bühler;;;15;
Strahlholz;;;17;
Zweibrücken;;;19;
Gais;;;20;
Sammelplatz;;;23;
Hirschberg;;;27;
Appenzell;;;30;
END_ROUTE;
ROUTE;vlak_856;
Gais;;;0;
Hebrig;;;3;
Schachen (Gais);;;5;
Rietli;;;6;
Stoss AR;;;8;
Kreuzstrasse;;;10;
Warmesberg;;;11;
Alter Zoll;;;12;
Altstätten Stadt;;;16;
END_ROUTE;
ROUTE;vlak_857;
Rorschach Hafen;;;0;
Rorschach;;;1;
Seebleiche;;;3;
Sandbüchel;;;4;
Wartensee;;;8;
Wienacht-Tobel;;;9;
Schwendi bei Heiden;;;10;
Heiden;;;12;
END_ROUTE;
ROUTE;vlak_858;
Rheineck;;;0;
Walzenhausen;;;2;
END_ROUTE;
ROUTE;vlak_859;
St. Gallen;;;0;
St. Gallen, Marktplatz;;;67;
Spisertor;;;68;
Schülerhaus;;;69;
Notkersegg;;;71;
Schwarzer Bären;;;72;
Rank;;;73;
Vögelinsegg;;;74;
Schützengarten;;;75;
Speicher;;;76;
Bendlehn;;;77;
Gfeld;;;78;
Trogen;;;79;
END_ROUTE;
ROUTE;vlak_870;
Romanshorn;;;0;
Neukirch-Egnach;;;6;
Steinebrunn;;;8;
Muolen;;;10;
Häggenschwil-Winden;;;14;
Roggwil-Berg;;;18;
Wittenbach;;;22;
St. Gallen St. Fiden;;;28;
St. Gallen;;;30;
St. Gallen Haggen;;;34;
Gübsensee;;;39;
Herisau;;;42;
Schachen BT;;;47;
Degersheim;;;52;
Mogelsberg;;;60;
Brunnadern-Neckertal;;;65;
Lichtensteig;;;71;
Wattwil;;;73;
Kaltbrunn;;;84;
Uznach;;;87;
Schmerikon;;;90;
Bollingen;;;95;
Blumenau;;;98;
Rapperswil;;;100;
END_ROUTE;
ROUTE;vlak_880;
St. Gallen;;;0;
St. Gallen St. Fiden;;;2;
Mörschwil;;;7;
Goldach;;;12;
Rorschach Stadt;;;13;
Rorschach;;;15;
Staad;;;17;
Rheineck;;;22;
St. Margrethen;;;26;
Au SG;;;29;
Heerbrugg;;;32;
Rebstein-Marbach;;;36;
Altstätten SG;;;39;
SUB_ROUTE;vlak_880;
Altstätten SG;;;0;
Buchs SG;;;24;
END_ROUTE;
Oberriet;;;44;
Rüthi SG;;;59;
Salez-Sennwald;;;63;
Buchs SG;;;71;
Räfis-Burgerau;;;73;
Sevelen;;;76;
Weite;;;80;
Trübbach;;;83;
Sargans;;;87;
Bad Ragaz;;;93;
Maienfeld;;;95;
Landquart;;;100;
Trimmis (Spw);;;107;
Chur;;;114;
END_ROUTE;
ROUTE;vlak_900;
Zürich HB;;;0;
Thalwil;;;12;
Oberrieden;;;14;
Horgen;;;16;
Au ZH;;;21;
Wädenswil;;;23;
Richterswil;;;27;
Bäch;;;31;
Freienbach SBB;;;32;
Pfäffikon SZ;;;33;
Altendorf;;;37;
Lachen;;;39;
Siebnen-Wangen;;;43;
Schübelbach-Buttikon;;;46;
Reichenburg;;;49;
Bilten;;;53;
Ziegelbrücke;;;56;
Weesen;;;59;
Mühlehorn;;;65;
Murg;;;68;
Unterterzen;;;71;
Mols;;;73;
Walenstadt;;;76;
Flums;;;80;
Mels;;;87;
Sargans;;;89;
Bad Ragaz;;;95;
Maienfeld;;;97;
Landquart;;;102;
Trimmis (Spw);;;109;
Chur;;;116;
END_ROUTE;
ROUTE;vlak_905;
END_ROUTE;
ROUTE;vlak_910;
Chur;;;0;
Chur Wiesental;;;2;
Haldenstein;;;3;
Trimmis;;;7;
Untervaz;;;8;
Zizers;;;10;
Igis;;;12;
Landquart Ried;;;13;
Landquart;;;14;
Malans;;;18;
Seewis-Valzeina;;;19;
Grüsch;;;20;
Schiers;;;24;
Fuchsenwinkel §;;;29;
Furna;;;30;
Jenaz;;;32;
Fideris;;;34;
Küblis;;;38;
Saas;;;43;
Serneus;;;48;
Klosters Dorf;;;51;
Klosters;;;53;
SUB_ROUTE;vlak_910;
Klosters;;;0;
END_ROUTE;
Klosters;;;0;
Sagliains;;;20;
Lavin;;;22;
Guarda;;;25;
Ardez;;;30;
Ftan;;;37;
Scuol-Tarasp;;;41;
SUB_ROUTE;vlak_910;
Susch;;;23;
Klosters;;;0;
Sagliains;;;20;
Lavin;;;22;
Guarda;;;25;
Ardez;;;30;
Ftan;;;37;
Scuol-Tarasp;;;41;
END_ROUTE;
Cavadürli;;;55;
Davos Laret;;;59;
Davos Wolfgang;;;61;
Davos Dorf;;;64;
Davos Platz;;;67;
END_ROUTE;
ROUTE;vlak_915;
Davos Platz;;;0;
Davos Islen;;;2;
Davos Frauenkirch;;;5;
Davos Glaris;;;9;
Davos Monstein;;;15;
Wiesen;;;21;
Filisur;;;28;
END_ROUTE;
ROUTE;vlak_920;
Chur;;;0;
Chur West;;;2;
Felsberg;;;4;
Domat/Ems;;;6;
Ems Werk;;;9;
Reichenau-Tamins;;;11;
Trin;;;18;
Versam-Safien;;;24;
Valendas-Sagogn;;;30;
Castrisch;;;36;
Ilanz;;;39;
Schnaus-Strada;;;44;
Rueun;;;46;
Waltensburg/Vuorz;;;49;
Tavanasa-Breil/Brigels;;;55;
Trun;;;61;
Rabius-Surrein;;;65;
Sumvitg-Cumpadials;;;68;
Disentis/Mustér;;;78;
END_ROUTE;
ROUTE;vlak_930;
Chur;;;0;
Chur Stadt;;;1;
Sassal;;;2;
Untersax;;;6;
Lüen-Castiel;;;12;
St. Peter-Molinis;;;17;
Peist;;;20;
Langwies GR;;;25;
Litzirüti;;;29;
Arosa;;;36;
END_ROUTE;
ROUTE;vlak_940;
Chur;;;0;
Chur West;;;2;
Felsberg;;;4;
Domat/Ems;;;6;
Ems Werk;;;9;
Reichenau-Tamins;;;11;
Bonaduz;;;17;
Rhäzüns;;;18;
Rothenbrunnen;;;24;
Rodels-Realta;;;29;
Cazis;;;32;
Thusis;;;36;
Sils im Domleschg;;;38;
Solis;;;42;
Tiefencastel;;;47;
Surava;;;53;
Alvaneu;;;56;
Filisur;;;61;
Stugl/Stuls;;;66;
Bergün/Bravuogn;;;68;
Muot;;;74;
Preda;;;86;
Spinas;;;95;
Bever;;;99;
Samedan;;;100;
Celerina;;;103;
Celerina Bobrun §;;;104;
St. Moritz;;;105;
END_ROUTE;
ROUTE;vlak_941;
Schiers;;;0;
Grüsch;;;4;
Seewis-Valzeina;;;5;
Malans;;;6;
Landquart;;;10;
Landquart Ried;;;11;
Igis;;;12;
Zizers;;;14;
Untervaz;;;16;
Trimmis;;;17;
Haldenstein;;;21;
Chur Wiesental;;;22;
Chur;;;24;
Chur West;;;26;
Felsberg;;;28;
Domat/Ems;;;30;
Ems Werk;;;33;
Reichenau-Tamins;;;35;
Bonaduz;;;41;
Rhäzüns;;;42;
Rothenbrunnen;;;48;
Rodels-Realta;;;53;
Cazis;;;56;
Thusis;;;60;
END_ROUTE;
ROUTE;vlak_950;
St. Moritz;;;0;
Celerina Staz;;;2;
Punt Muragl Staz;;;3;
Pontresina;;;5;
Surovas;;;6;
Morteratsch;;;11;
Bernina Suot;;;13;
Bernina Diavolezza;;;14;
Bernina Lagalb;;;14;
Ospizio Bernina;;;18;
Alp Grüm;;;22;
Cavaglia;;;24;
Cadera;;;31;
Privilasco;;;37;
Poschiavo;;;39;
Li Curt;;;41;
Le Prese;;;45;
Miralago;;;49;
Brusio;;;53;
Campascio;;;56;
Campocologno;;;58;
Tirano;;;63;
END_ROUTE;
ROUTE;vlak_960;
Pontresina;;;0;
Punt Muragl;;;2;
Samedan;;;5;
SUB_ROUTE;vlak_960;
St. Moritz;;;0;
Celerina Bobrun §;;;1;
Celerina;;;2;
Samedan;;;5;
END_ROUTE;
Bever;;;6;
Punt-Chamues-ch, La;;;11;
Madulain;;;14;
Zuoz;;;17;
S-chanf;;;20;
S-chanf Marathon §;;;22;
Cinuos-chel-Brail;;;26;
Carolina;;;33;
Zernez;;;40;
Susch;;;49;
Sagliains;;;56;
Lavin;;;58;
Guarda;;;61;
Ardez;;;66;
Ftan;;;73;
Scuol-Tarasp;;;77;
END_ROUTE;
