ROUTE;vlak_100;
St. Pölten Hbf;;;60;
Prinzersdorf;;;68;
Markersdorf a. d. Pielach;;;70;
Groß Sierning;;;73;
Loosdorf;;;78;
Melk;;;85;
Pöchlarn;;;94;
Krummnußbaum;;;99;
Säusenstein;;;103;
Ybbs a. d. Donau [3];;;108;
Neumarkt a. d. Ybbs-Karlsb.;;;112;
Hubertendorf;;;115;
Blindenmarkt;;;118;
Amstetten;;;126;
Mauer-Öhling;;;133;
Aschbach;;;137;
Krenstetten-Biberbach [3];;;142;
St. Peter [2]-Seitenstetten [3];;;146;
St. Johann-Weistrach [4];;;150;
Haag [2];;;153;
Stadt Haag;;;156;
St. Valentin;;;166;
Ennsdorf;;;171;
Enns [2];;;173;
Asten-Fisching Hst;;;175;
Linz Ebelsberg;;;182;
Linz Kleinmünchen;;;184;
Linz Hbf;;;190;
END_ROUTE;
ROUTE;vlak_101;
Linz Hbf;;;0;
Leonding;;;4;
Pasching;;;8;
Hörsching [4];;;10;
Oftering;;;13;
Marchtrenk [2];;;18;
Wels Hbf;;;25;
Gunskirchen;;;32;
Lambach;;;38;
Lambach Markt;;;40;
Neukirchen bei Lambach;;;43;
Breitenschützing;;;46;
Schwanenstadt;;;50;
Attnang-Puchheim;;;56;
Vöcklabruck;;;61;
Timelkam;;;66;
Neukirchen [4]-Gampern [4];;;70;
Redl-Zipf [2];;;73;
Vöcklamarkt;;;77;
Frankenmarkt;;;82;
Pöndorf;;;89;
Ederbauer;;;92;
Oberhofen-Zell am Moos [7];;;96;
Straßwalchen [2];;;99;
Steindorf bei Straßwalchen;;;101;
Neumarkt-Köstendorf [2];;;103;
Weng;;;108;
Wallersee;;;110;
Seekirchen am Wallersee;;;113;
Eugendorf;;;116;
Hallwang-Elixhausen [3];;;119;
Salzburg Kasern;;;123;
Salzburg Hbf;;;127;
END_ROUTE;
ROUTE;vlak_110;
Wien Westbahnhof;;;0;
Wien Penzing;;;3;
Wien Hütteldorf;;;6;
Wien Hadersdorf;;;9;
Wien Weidlingau;;;10;
Purkersdorf Sanatorium;;;11;
Unter Purkersdorf [2];;;12;
Purkersdorf-Gablitz [4];;;13;
Unter Tullnerbach;;;17;
Tullnerbach-Pressbaum;;;20;
Pressbaum;;;21;
Dürrwien;;;22;
Rekawinkel;;;24;
Eichgraben-Altlengbach [7];;;29;
Unter Oberndorf;;;31;
Maria Anzbach;;;33;
Hofstatt;;;35;
Neulengbach Stadt;;;36;
Neulengbach;;;37;
Ollersbach;;;41;
Kirchstetten;;;43;
Böheimkirchen;;;49;
Schildberg;;;51;
Pottenbrunn [2];;;54;
St. Pölten Hbf;;;60;
END_ROUTE;
ROUTE;vlak_112;
St. Pölten Hbf;;;0;
St. Pölten-Traisenpark;;;2;
Viehofen;;;4;
Ober Radlberg;;;6;
Unter Radlberg;;;8;
Herzogenburg;;;11;
SUB_ROUTE;vlak_112;
Herzogenburg;;;0;
Herzogenburg-Wielandsthal;;;1;
Statzendorf;;;7;
Meidling im Tal;;;10;
Paudorf;;;12;
Klein Wien;;;13;
Furth-Göttweig;;;15;
Furth-Palt;;;17;
Krems a.d. Donau;;;20;
END_ROUTE;
Herzogenburg Stadt;;;12;
Getzersdorf;;;17;
Traismauer;;;21;
Gemeinlebarn;;;26;
Sitzenberg-Reidling;;;27;
Trasdorf;;;32;
Moosbierbaum-Heiligeneich;;;34;
Atzenbrugg;;;36;
Michelhausen;;;37;
Pixendorf;;;40;
Judenau-Sieghartskirchen [3];;;42;
Tulln Stadt;;;48;
Tulln;;;49;
END_ROUTE;
ROUTE;vlak_113;
St. Pölten Hbf;;;0;
St. Pölten Alpenbf;;;2;
St. Pölten-Porschestraße;;;4;
Spratzern Haltestelle;;;5;
Spratzern;;;7;
Hart-Wörth;;;8;
St. Georgen am Steinfeld;;;9;
Wilhelmsburg a. d. Traisen;;;12;
Kreisbach;;;13;
Göblasbruck;;;15;
Rotheau-Eschenau [3];;;17;
Traisen;;;19;
SUB_ROUTE;vlak_113;
Traisen;;;0;
Traisen Markt;;;2;
Marktl [A];;;4;
Lilienfeld;;;6;
Lilienfeld Krankenhaus;;;7;
Schrambach;;;8;
Freiland;;;12;
Innerfahrafeld;;;18;
Furthof;;;19;
Hohenberg;;;21;
In der Bruck;;;23;
Amt Mitterbach;;;27;
St. Aegyd Eisenwerk;;;29;
St. Aegyd am Neuwalde;;;30;
Markt St. Aegyd a. N.;;;31;
END_ROUTE;
Wiesenfeld-Schwarzenbach [2];;;22;
St. Veit a. d. Gölsen;;;24;
Rainfeld-Klein Zell [11];;;27;
Rohrbach a. d. Gölsen;;;30;
Hainfeld;;;32;
END_ROUTE;
ROUTE;vlak_115;
St. Pölten Hbf;;;0;
St. Pölten Alpenbf MAZ;;;2;
Schwadorf;;;6;
Ober Grafendorf;;;12;
SUB_ROUTE;vlak_115;
Ober Grafendorf;;;0;
St. Margarethen-Rammersdorf;;;4;
Bischofstetten;;;8;
Teufelsdorf;;;10;
Kilb;;;13;
Heinrichsberg;;;16;
Mank;;;19;
END_ROUTE;
Klangen;;;16;
Weinburg;;;17;
Kammerhof;;;18;
Hofstetten-Grünau;;;20;
Mainburg;;;23;
Rabenstein NÖ;;;25;
Steinklamm;;;27;
Steinschal-Tradigist [2];;;29;
Kirchberg a. d. Pielach;;;31;
Schwerbach;;;34;
Loich [2];;;35;
Schwarzenbach a. d. Pielach [6];;;39;
Frankenfels;;;43;
Boding;;;47;
Laubenbachmühle;;;49;
Unter Buchberg;;;51;
Winterbach;;;58;
Puchenstuben;;;62;
Gösing;;;68;
Annaberg [6];;;72;
Wienerbruck-Josefsberg [3];;;74;
Erlaufklause;;;78;
Mitterbach;;;81;
Mariazell;;;85;
END_ROUTE;
ROUTE;vlak_120;
Pöchlarn;;;0;
Erlauf;;;4;
Petzenkirchen;;;9;
Wieselburg a. d. Erlauf;;;11;
Mühling;;;14;
Mühling-Plaika;;;15;
Schauboden;;;18;
Purgstall;;;20;
Sölling;;;22;
Saffen;;;25;
Scheibbs;;;27;
Neustift;;;29;
Neubruck;;;31;
Peutenburg;;;35;
Kienberg-Gaming [3];;;38;
END_ROUTE;
ROUTE;vlak_130;
Amstetten;;;0;
Greinsfurth;;;4;
Ulmerfeld-Hausmening;;;8;
Kröllendorf;;;12;
Hilm-Kematen;;;15;
Rosenau;;;17;
Sonntagberg Hst [4];;;19;
Böhlerwerk a. d. Ybbs;;;21;
Waidhofen a. d. Ybbs;;;23;
Stadt Waidhofen a. d. Ybbs;;;24;
Oberland;;;31;
Gaflenz;;;33;
Weyer;;;39;
Kastenreith Hst;;;42;
Kleinreifling;;;45;
Schönau a. d. Enns;;;54;
Weißenbach-St. Gallen [3];;;60;
Großreifling;;;71;
Landl;;;75;
Hieflau;;;81;
Gstatterboden i. Nationalpark;;;90;
Johnsbach i. Nationalpark [6];;;93;
Admont;;;104;
Frauenberg a. d. Enns [2];;;110;
Selzthal;;;118;
END_ROUTE;
ROUTE;vlak_131;
St. Valentin;;;0;
Herzograd;;;3;
Ernsthofen;;;8;
Dorf a. d. Enns;;;13;
Ramingdorf-Haidershofen;;;16;
Steyr-Münichholz;;;18;
Steyr;;;20;
Garsten;;;22;
Sand;;;25;
Lahrndorf;;;28;
Dürnbach;;;31;
Ternberg;;;34;
Trattenbach;;;36;
Losenstein;;;42;
Reichraming;;;48;
Großraming Kraftwerk;;;51;
Großraming;;;55;
Küpfern;;;62;
Kastenreith Hst;;;65;
Kleinreifling;;;68;
Schönau a. d. Enns;;;77;
Weißenbach-St. Gallen [3];;;83;
Großreifling;;;94;
Landl;;;98;
Hieflau;;;104;
Kummerbrücke;;;110;
Gstatterboden i. Nationalpark;;;113;
Johnsbach i. Nationalpark [6];;;116;
Gesäuse Eingang;;;121;
Admont;;;127;
Frauenberg a. d. Enns [2];;;133;
Selzthal;;;141;
END_ROUTE;
ROUTE;vlak_132;
Waidhofen a. d. Ybbs;;;0;
Waidhofen a. d. Ybbs-Schillerpark;;;2;
Waidhofen a. d. Ybbs Lokalbahn;;;2;
Vogelsang;;;3;
Kreilhof;;;4;
Gstadt;;;6;
SUB_ROUTE;vlak_132;
Gstadt;;;0;
Schütt;;;1;
Steinmühl;;;2;
Ederlehen;;;4;
Gurhof;;;5;
Ybbsitz;;;6;
END_ROUTE;
Gaissulz;;;8;
Mirenau;;;12;
Opponitz;;;14;
Seeburg;;;16;
Hohenlehen;;;20;
Kleinhollenstein;;;22;
Saimannslehen;;;23;
Großhollenstein;;;25;
Blamau;;;31;
Königsberg;;;33;
Obereinöd;;;35;
St. Georgen am Reith;;;36;
Kogelsbach;;;40;
Göstling a. d. Ybbs;;;45;
Stiegengraben-Ybbstalerhütte;;;48;
Kasten;;;53;
END_ROUTE;
ROUTE;vlak_133;
St. Valentin;;;0;
St. Pantaleon [4];;;6;
Mauthausen;;;8;
Schwertberg;;;13;
Aisthofen;;;15;
Perg;;;18;
Perg Schulzentrum;;;19;
Arbing;;;24;
Baumgartenberg;;;28;
Saxen;;;31;
Dornach;;;34;
Grein-Bad Kreuzen [7];;;39;
Grein Stadt;;;41;
St. Nikola-Struden;;;46;
Sarmingstein;;;49;
END_ROUTE;
ROUTE;vlak_140;
Linz Hbf;;;0;
Linz Oed;;;3;
Linz Wegscheid;;;5;
St. Martin bei Traun;;;7;
Traun;;;9;
Ansfelden;;;10;
Nettingsdorf;;;13;
Nöstlbach-St. Marien [3];;;16;
Neuhofen a. d. Krems;;;19;
Kematen a. d. Krems;;;23;
Rohr-Bad Hall [4];;;28;
Kremsmünster;;;32;
Wartberg a. d. Krems;;;39;
Nußbach [4];;;41;
Schlierbach;;;45;
Kirchdorf a. d. Krems;;;49;
Micheldorf;;;52;
Klaus;;;59;
Steyrling [3];;;63;
Hinterstoder [13];;;67;
Roßleithen [6];;;79;
Windischgarsten;;;81;
Spital am Pyhrn;;;87;
Ardning;;;98;
Selzthal;;;104;
END_ROUTE;
ROUTE;vlak_141;
Linz Hbf;;;0;
Linz Franckstraße;;;3;
Steyregg;;;6;
Pulgarn;;;9;
St. Georgen a. d. Gusen;;;14;
St. Georgen a. d. Gusen Hst;;;15;
Lungitz;;;19;
Katsdorf;;;22;
Gaisbach-Wartberg [3];;;27;
Schloß Haus;;;29;
Pregarten;;;32;
Selker;;;37;
Kefermarkt;;;43;
Lasberg - St. Oswald;;;46;
Freistadt [3];;;53;
Summerau;;;62;
END_ROUTE;
ROUTE;vlak_142;
Linz Urfahr;;;0;
Puchenau;;;4;
Puchenau West;;;4;
Achleitnersiedlung;;;7;
Dürnberg;;;8;
Ottensheim;;;9;
Walding;;;11;
Rottenegg;;;13;
Lacken;;;18;
Gerling OÖ;;;20;
Neuhaus [6]-Niederwaldkirchen [2];;;27;
Kleinzell [2];;;29;
Neufelden;;;33;
Pürnstein;;;36;
Iglmühle;;;40;
Haslach [3];;;44;
Rohrbach-Berg;;;49;
Oepping;;;52;
Schlägl;;;57;
Aigen-Schlägl [2];;;58;
END_ROUTE;
ROUTE;vlak_143;
Linz Hbf;;;0;
Untergaumberg;;;2;
Gaumberg;;;3;
Leonding Lokalbahn;;;4;
Straßfeld;;;4;
Bergham;;;5;
Am Dürrweg;;;7;
Rufling;;;7;
Rufling West;;;7;
Dörnbach-Hitzing;;;8;
Thurnharting;;;8;
Kirchberg-Thürnau;;;11;
Straßham-Schönering;;;13;
Wehrgasse;;;14;
Alkoven;;;16;
Alkoven Schule;;;16;
Straß-Emling;;;19;
Fraham;;;22;
Unterhillinglah;;;22;
Eferding Haltestelle;;;25;
Eferding;;;25;
Sperneck;;;28;
Wackersbach;;;29;
Kirnberg;;;30;
Gstocket;;;31;
Gschnarret;;;34;
Prattsdorf-Dachsberg;;;34;
Prambachkirchen-Bad Wein.;;;37;
Manzing-Prambach;;;39;
Schurrer-Prambach;;;40;
Hochscharten;;;43;
Waizenkirchen;;;43;
Willersdorf a. d. Aschach;;;45;
Niederspaching;;;46;
SUB_ROUTE;vlak_143;
Niederspaching;;;0;
Peuerbach;;;3;
END_ROUTE;
Itzling;;;48;
Stefansdorf;;;49;
Prambeckenhof;;;51;
Pötting;;;52;
Oberaschach;;;53;
Straßhof a. d. Aschach;;;53;
Neumarkt-Kallham;;;56;
END_ROUTE;
ROUTE;vlak_150;
Wels Hbf;;;215;
Haiding;;;223;
Bad Schallerbach-Wallern;;;228;
Schlüßlberg;;;232;
Grieskirchen-Gallspach [6];;;235;
Obertrattnach-Markt Hofkirchen [4];;;241;
Neumarkt-Kallham;;;246;
Kimpling;;;250;
Kumpfmühl;;;254;
Riedau;;;258;
Zell a. d. Pram;;;260;
Andorf;;;267;
Taufkirchen a. d. Pram;;;273;
Gopperding;;;281;
Schärding;;;284;
Wernstein;;;289;
Passau Hbf;;;298;
END_ROUTE;
ROUTE;vlak_151;
Neumarkt-Kallham;;;246;
Wendling [2];;;253;
Pram-Haag [9];;;256;
Peterskirchen;;;262;
Ried im Innkreis;;;269;
Neuratting;;;280;
Gurten;;;283;
Geinberg;;;288;
Obernberg [9]-Altheim [2];;;291;
Mühlheim;;;294;
Mining;;;298;
Hagenau im Innkreis;;;303;
Braunau am Inn;;;308;
Simbach (Inn);;;310;
END_ROUTE;
ROUTE;vlak_152;
Wels Hbf;;;0;
Haiding;;;8;
Breitwiesen;;;11;
Finklham;;;14;
Breitenaich;;;16;
Kalköfen-Daxberg [6];;;18;
Lahöfen;;;20;
Eferding;;;22;
Leumühle;;;24;
Pupping;;;26;
Karling;;;28;
Aschach a. d. Donau;;;30;
END_ROUTE;
ROUTE;vlak_153;
Wels Hbf;;;0;
Wels Lokalbahn;;;2;
Wels Messe;;;2;
Schauersberg;;;4;
Steinhaus bei Wels;;;7;
Oberhart;;;9;
Unterhart;;;11;
Sattledt;;;13;
Maidorf;;;16;
Großendorf;;;18;
Wiesmühle;;;20;
Voitsdorf;;;21;
Wilfling;;;25;
Diensthubersiedlung;;;27;
Pettenbach;;;28;
Steinbachbrücke;;;32;
Viechtwang;;;35;
Scharnstein-Mühldorf;;;37;
Kothmühle;;;39;
Traxenbichl;;;40;
Grünau im Almtal;;;43;
END_ROUTE;
ROUTE;vlak_160;
Lambach;;;0;
Stadl-Paura;;;4;
Bad Wimsbach Styria Siedlung;;;7;
Bad Wimsbach-Neydharting;;;7;
Steinfeld;;;8;
Au;;;9;
Mittlere Au;;;10;
Blankenberg;;;11;
Waldl;;;11;
Kößlwang;;;12;
Feldham;;;13;
Vorchdorf-Schule;;;15;
Vorchdorf-Eggenberg;;;15;
END_ROUTE;
ROUTE;vlak_161;
Vorchdorf-Eggenberg;;;0;
Schloss Eggenberg;;;0;
Weidach;;;2;
Falkenohren;;;2;
Kirchham;;;3;
Kirchham Ort;;;3;
Laizing;;;5;
Eisengattern;;;6;
Karl z’Neuhub;;;7;
Neuhub;;;9;
Gschwandt-Schule;;;10;
Gschwandt-Rabersberg;;;10;
Unterm Wald;;;12;
Baumgarten-Waldbach;;;12;
Engelhof Lokalbahn;;;13;
Lembergweg;;;14;
Gmunden-Traundorf;;;15;
Gmunden Seebf;;;15;
END_ROUTE;
ROUTE;vlak_162;
Lambach;;;0;
Lambach Markt;;;2;
Neukirchen bei Lambach;;;5;
Stroham;;;6;
Aichkirchen;;;8;
Bachmanning;;;9;
Getzing;;;11;
Hörbach;;;12;
Eggerding;;;14;
Gaspoltshofen;;;15;
Altenhof am Hausruck;;;19;
Weinberg-Geboltskirchen [4];;;20;
Weibern-Aistersheim [4];;;23;
Meggenbach;;;25;
Haag am Hausruck;;;27;
END_ROUTE;
ROUTE;vlak_170;
Attnang-Puchheim;;;0;
Wankham;;;2;
Aurachkirchen;;;6;
Pinsdorf;;;10;
Gmunden [2];;;12;
Altmünster am Traunsee;;;17;
Traunkirchen;;;22;
Traunkirchen Ort;;;24;
Ebensee Landungsplatz;;;28;
Ebensee;;;29;
Steinkogel;;;32;
Lahnstein;;;34;
Langwies [A];;;37;
Mitterweißenbach;;;41;
Bad Ischl;;;46;
Lauffen;;;51;
Goisern Jodschwefelbad;;;53;
Bad Goisern;;;55;
Steeg-Gosau [15];;;58;
Obersee;;;62;
Hallstatt;;;65;
Obertraun-Dachsteinhöhlen;;;67;
Obertraun-Koppenbrüllerhöhle;;;70;
Bad Aussee [2];;;78;
Kainisch;;;85;
Bad Mitterndorf-Heilbrunn;;;92;
Bad Mitterndorf;;;94;
Schiflugschanze Kulm;;;98;
Tauplitz;;;99;
Pürgg;;;105;
Stainach-Irdning [5];;;108;
END_ROUTE;
ROUTE;vlak_171;
Attnang-Puchheim;;;0;
Lehen-Altensam;;;3;
Wolfshütte;;;6;
Ottnang-Wolfsegg;;;11;
Bergern;;;14;
Holzleithen;;;17;
Hausruck;;;21;
Eberschwang [2];;;25;
Oberbrunn;;;28;
Ried im Innkreis;;;33;
Bad Ried;;;35;
Aurolzmünster Hst;;;40;
St. Martin im Innkreis;;;45;
Hart im Innkreis;;;48;
Antiesenhofen;;;52;
Dietrichshofen;;;55;
Suben;;;59;
Gopperding;;;64;
Schärding;;;67;
END_ROUTE;
ROUTE;vlak_172;
Vöcklabruck;;;0;
Oberthalheim-Timelkam;;;3;
Lenzing;;;5;
Lenzing Ort;;;7;
Siebenmühlen-Rosenau;;;8;
Kammer-Schörfling;;;10;
END_ROUTE;
ROUTE;vlak_173;
St. Wolfgang Schafbergbf;;;0;
Schafbergalpe;;;4;
Schafbergspitze;;;6;
END_ROUTE;
ROUTE;vlak_180;
Vöcklamarkt;;;0;
Haid;;;2;
Walchen (Kinderweltmuseum);;;4;
Schmidham;;;4;
Walsberg;;;7;
Hipping;;;8;
Kogl;;;8;
St. Georgen im Attergau;;;9;
Seniorenheim;;;9;
Thern;;;11;
Stöttham;;;11;
Palmsdorf;;;12;
Attersee;;;14;
END_ROUTE;
ROUTE;vlak_190;
Steindorf bei Straßwalchen;;;0;
Friedburg [3];;;4;
Lengau;;;6;
Teichstätt;;;7;
Achenlohe;;;10;
Munderfing Dampfsäge;;;13;
Munderfing;;;14;
Mattighofen;;;19;
Furth;;;22;
Uttendorf-Helpfau;;;25;
Mauerkirchen;;;29;
St. Georgen a. d. Mattig;;;33;
Braunau am Inn;;;40;
END_ROUTE;
ROUTE;vlak_200;
Salzburg Hbf;;;0;
Salzburg Sam;;;2;
Salzburg Gnigl;;;3;
Salzburg Parsch;;;5;
Salzburg Aigen;;;7;
Salzburg Süd;;;9;
Elsbethen;;;10;
Puch Urstein;;;13;
Puch-Oberalm;;;16;
Hallein;;;19;
Hallein Burgfried;;;19;
Bad Vigaun;;;22;
Kuchl Garnei;;;22;
Kuchl;;;26;
Golling-Abtenau [19];;;30;
Tenneck;;;44;
Werfen;;;47;
Pfarrwerfen;;;48;
Bischofshofen;;;54;
Mitterberghütten;;;57;
St. Johann im Pongau;;;63;
Schwarzach-St. Veit;;;68;
Lend;;;76;
Eschenau;;;80;
Taxenbach-Rauris [10];;;85;
Gries im Pinzgau;;;90;
Bruck-Fusch [7];;;95;
Zell am See;;;101;
Maishofen-Saalbach [15];;;106;
Gerling im Pinzgau;;;110;
Saalfelden;;;114;
END_ROUTE;
ROUTE;vlak_201;
Saalfelden;;;0;
Leogang-Steinberge;;;6;
Leogang [2];;;8;
Hütten;;;11;
Hochfilzen;;;18;
Pfaffenschwendt;;;22;
Fieberbrunn [2];;;27;
Grieswirt;;;33;
St. Johann in Tirol;;;36;
Wiesenschwang-Oberndorf;;;42;
Kitzbühel;;;45;
Kitzbühel Hahnenkamm;;;48;
Schwarzsee;;;50;
Kirchberg in Tirol;;;55;
Brixen im Thale;;;59;
Westendorf (Tirol);;;62;
Windau;;;65;
Hopfgarten Berglift;;;71;
Hopfgarten;;;72;
Bruckhäusl;;;77;
Wörgl;;;81;
Jenbach;;;106;
Innsbruck Hbf;;;141;
END_ROUTE;
ROUTE;vlak_210;
Salzburg Lokalbahn;;;0;
Salzburg Itzling;;;1;
Maria Plain-Plainbrücke;;;2;
Hagenau;;;3;
Bergheim;;;4;
Schlachthof;;;5;
Muntigl;;;6;
Siggerwiesen;;;7;
Anthering;;;9;
Acharting;;;10;
Pabing am Haunsberg;;;14;
Weitwörth-Nußdorf [5];;;15;
Oichtensiedlung;;;16;
Oberndorf Stadt;;;18;
Oberndorf bei Salzburg;;;18;
Ziegelhaiden;;;19;
Arnsdorf;;;22;
Bürmoos;;;23;
SUB_ROUTE;vlak_210;
Bürmoos;;;23;
Eching;;;25;
Irlach;;;27;
St. Georgen bei Salzburg;;;27;
St. Pantaleon-Reith;;;29;
Wildshut;;;30;
Eiferding;;;30;
Riedersbach;;;31;
Trimmelkam;;;32;
END_ROUTE;
Zehmemoos;;;24;
Lamprechtshausen;;;25;
END_ROUTE;
ROUTE;vlak_220;
Schwarzach-St. Veit;;;68;
Loifarn;;;74;
Dorfgastein;;;83;
Bad Hofgastein [3];;;88;
Bad Hofgastein Haltestelle;;;91;
Angertal;;;94;
Bad Gastein;;;99;
Böckstein;;;103;
Mallnitz-Obervellach [8];;;115;
Oberfalkenstein;;;125;
Penk;;;128;
Kolbnitz;;;134;
Mühldorf-Möllbrücke [3];;;139;
Pusarnitz;;;143;
Spittal-Millstättersee;;;151;
Rothenthurn;;;159;
Ferndorf;;;163;
Markt Paternion;;;165;
Paternion [4]-Feistritz;;;168;
Weißenstein-Kellerberg;;;174;
Puch;;;178;
Gummern;;;179;
Villach Hbf;;;188;
Velden am Wörthersee;;;204;
Pörtschach am Wörthersee;;;212;
Krumpendorf;;;218;
Klagenfurt Hbf;;;226;
END_ROUTE;
ROUTE;vlak_221;
Villach Hbf;;;0;
Villach Westbf;;;1;
Villach Warmbad;;;4;
Gödersdorf;;;7;
Finkenstein;;;9;
Faak am See;;;13;
Ledenitzen;;;18;
Winkl im Rosental;;;22;
Rosenbach;;;25;
Jesenice;;;38;
END_ROUTE;
ROUTE;vlak_223;
Spittal-Millstättersee;;;0;
Lendorf;;;6;
Möllbrücke-Sachsenburg;;;10;
Markt Sachsenburg;;;12;
Kleblach-Lind;;;19;
Steinfeld im Drautal [2];;;26;
Greifenburg [2]-Weißensee [11];;;32;
Berg im Drautal;;;37;
Dellach im Drautal;;;41;
Irschen [3];;;46;
Oberdrauburg;;;49;
Nikolsdorf [2];;;56;
Dölsach [2];;;62;
Lienz;;;67;
Thal [2];;;77;
Mittewald a. d. Drau;;;83;
Abfaltersbach [2];;;90;
Tassenbach;;;94;
Sillian;;;97;
Weitlanbrunn;;;100;
San Candido/Innichen;;;110;
END_ROUTE;
ROUTE;vlak_230;
Zell am See;;;0;
Tischlerhäusl;;;1;
Kitzsteinhornstraße;;;2;
Bruckberg;;;3;
Zellermoos;;;4;
Bruckberg Golfplatz;;;5;
Fürth-Kaprun [2];;;7;
Piesendorf;;;9;
Piesendorf Bad;;;10;
Walchen im Pinzgau;;;12;
Jesdorf-Bergfried;;;14;
Niedernsill;;;16;
Lengdorf;;;17;
Uttendorf-Stubachtal;;;22;
Pirtendorf;;;25;
Stuhlfelden;;;26;
Heilbad Burgwies;;;27;
Burk;;;28;
Mittersill;;;29;
Rettenbach;;;32;
Hollersbach;;;35;
Dorf Paßthurn;;;37;
Mühlbach im Pinzgau;;;38;
Wenns;;;39;
Bramberg;;;40;
Bramberg-Steinach;;;40;
Habachtal;;;43;
Neukirchen Vorstadl;;;44;
Neukirchen am Großvenediger;;;46;
Sulzbachtäler;;;47;
Rosental Großvenediger;;;50;
Wald im Pinzgau;;;51;
Kreidlsiedlung;;;51;
Lahnsiedlung;;;52;
Krimml;;;54;
END_ROUTE;
ROUTE;vlak_250;
Bischofshofen;;;0;
Pöham;;;4;
Hüttau;;;10;
Niedernfritz-St. Martin [5];;;12;
Eben im Pongau;;;17;
Altenmarkt im Pongau;;;21;
Radstadt;;;24;
Mandling;;;33;
Pichl;;;38;
Schladming;;;43;
Haus [3];;;53;
Aich-Assach;;;55;
Pruggern;;;60;
Gröbming [4];;;62;
Stein a. d. Enns;;;66;
Oeblarn;;;71;
Niederöblarn;;;74;
St. Martin am Grimming [2];;;76;
Trautenfels;;;81;
Stainach-Irdning [5];;;83;
Wörschach Schwefelbad Hst;;;87;
Liezen;;;96;
Selzthal;;;102;
Stadt Rottenmann;;;108;
Trieben;;;119;
Gaishorn;;;124;
Treglwang;;;128;
Wald am Schoberpaß;;;135;
Kalwang;;;142;
Mautern;;;150;
Kammern;;;155;
Seiz;;;157;
Traboch-Timmersdorf;;;160;
St. Michael;;;165;
END_ROUTE;
ROUTE;vlak_300;
Kufstein;;;0;
Schaftenau;;;4;
Langkampfen;;;6;
Kirchbichl;;;9;
Wörgl;;;13;
Kundl;;;19;
Rattenberg-Kramsach;;;27;
Brixlegg;;;28;
Münster [2]-Wiesing [2];;;34;
Jenbach;;;38;
Stans bei Schwaz;;;43;
Schwaz;;;46;
Pill-Vomperbach;;;49;
Terfens-Weer [2];;;53;
Fritzens-Wattens;;;57;
Volders-Baumkirchen;;;60;
Hall in Tirol;;;64;
Rum;;;68;
Innsbruck Hbf;;;73;
Unterberg-Stefansbrücke;;;79;
Patsch [2];;;82;
Matrei;;;91;
Steinach in Tirol;;;96;
St. Jodok;;;100;
Gries;;;105;
Brennersee;;;109;
Brennero/Brenner;;;110;
END_ROUTE;
ROUTE;vlak_310;
Jenbach;;;0;
Rotholz;;;2;
Straß im Zillertal;;;4;
Schlitters;;;7;
Gagering;;;9;
Fügen-Hart [2];;;11;
Kapfing;;;12;
Uderns;;;13;
Ried im Zillertal;;;16;
Kaltenbach-Stumm;;;17;
Aschau im Zillertal;;;21;
Erlach im Zillertal;;;23;
Zell am Ziller;;;25;
Ramsau-Hippach;;;28;
Bühel;;;29;
Mayrhofen;;;32;
END_ROUTE;
ROUTE;vlak_311;
Jenbach;;;0;
Burgeck;;;1;
Eben;;;4;
Maurach;;;5;
Achensee Schiffstation;;;7;
END_ROUTE;
ROUTE;vlak_320;
Innsbruck Hbf;;;0;
Innsbruck Stubaitalbf;;;3;
Sonnenburgerhof;;;5;
Gärberbach;;;6;
Hölltal;;;7;
Natters;;;8;
Burgstall;;;9;
Mutters;;;9;
Birchfeld;;;10;
Nockhofweg-Muttereralmb.;;;10;
Raitis;;;11;
Feldeler;;;11;
Außerkreith;;;13;
Kreith;;;14;
Brandeck;;;15;
Telfer-Wiesen;;;16;
Luimes;;;18;
Telfes im Stubai;;;19;
Telfes im Stubai Tenniscamp;;;20;
Fulpmes;;;21;
END_ROUTE;
ROUTE;vlak_400;
Innsbruck Hbf;;;0;
Innsbruck Westbf;;;2;
Völs;;;8;
Kematen in Tirol;;;12;
Zirl;;;16;
Inzing;;;19;
Hatting;;;21;
Flaurling;;;23;
Oberhofen im Inntal;;;27;
Telfs-Pfaffenhofen;;;28;
Rietz;;;32;
Stams;;;36;
Mötz;;;38;
Silz;;;40;
Haiming;;;44;
Ötztal;;;47;
Roppen;;;52;
Imst [4]-Pitztal;;;57;
Imsterberg;;;61;
Schönwies;;;65;
Landeck-Zams;;;75;
St. Anton am Arlberg;;;102;
Langen am Arlberg;;;113;
Bludenz;;;138;
END_ROUTE;
ROUTE;vlak_401;
Bludenz;;;0;
Nüziders;;;3;
Ludesch;;;5;
Nenzing;;;11;
Schlins;;;12;
Frastanz;;;17;
Feldkirch;;;21;
SUB_ROUTE;vlak_401;
Feldkirch;;;0;
Altenstadt;;;2;
Gisingen;;;4;
Tisis;;;8;
Schaanwald;;;10;
Nendeln;;;12;
Forst Hilti;;;13;
Schaan-Vaduz [2];;;16;
Buchs SG;;;19;
END_ROUTE;
Feldkirch Amberg;;;24;
Rankweil;;;26;
Sulz [2]-Röthis [2];;;29;
Klaus in Vorarlberg [2];;;31;
Götzis;;;34;
Altach;;;37;
Hohenems;;;39;
Hatlerdorf;;;44;
Dornbirn-Schoren;;;46;
Dornbirn;;;47;
Haselstauden;;;49;
Schwarzach in Vorarlberg;;;51;
Wolfurt;;;53;
Lauterach;;;55;
Riedenburg;;;57;
SUB_ROUTE;vlak_401;
St. Margrethen;;;0;
Lustenau Markt;;;2;
Lustenau;;;3;
Hard-Fussach;;;7;
Riedenburg;;;11;
Bregenz;;;14;
END_ROUTE;
Bregenz;;;60;
Bregenz Hafen;;;61;
Lochau-Hörbranz [2];;;63;
Lindau Hbf;;;70;
END_ROUTE;
ROUTE;vlak_409;
Bezau;;;35;
Schwarzenberg;;;30;
Bregenz;;;0;
END_ROUTE;
ROUTE;vlak_410;
Innsbruck Hbf;;;0;
Innsbruck Westbf;;;2;
Innsbruck Hötting;;;4;
Allerheiligenhöfe;;;6;
Kranebitten;;;8;
Hochzirl;;;15;
Leithen;;;19;
Reith;;;21;
Seefeld in Tirol;;;25;
Gießenbach;;;32;
Scharnitz;;;35;
Mittenwald;;;42;
Klais;;;48;
Garmisch-Partenkirchen;;;59;
Untergrainau;;;64;
Griesen (Oberbay);;;72;
Ehrwald Zugspitzbahn;;;81;
Lermoos;;;84;
Lähn;;;88;
Bichlbach-Berwang [5];;;91;
Bichlbach-Almkopfbahn;;;93;
Heiterwang-Plansee;;;95;
Bad Kreckelmoos;;;100;
Reutte in Tirol Schulzentrum;;;103;
Reutte in Tirol;;;104;
Pflach;;;106;
Musau;;;110;
Ulrichsbrücke-Füssen [6];;;112;
Vils;;;114;
Schönbichl;;;118;
Pfronten-Steinach;;;120;
END_ROUTE;
ROUTE;vlak_420;
Bludenz;;;0;
Bludenz-Moos;;;2;
Brunnenfeld;;;3;
Lorüns;;;5;
St. Anton im Montafon;;;7;
Vandans;;;9;
Kaltenbrunnen;;;11;
Tschagguns;;;12;
Schruns;;;13;
END_ROUTE;
ROUTE;vlak_500;
Wien Südbahnhof;;;0;
Wien Meidling;;;4;
Mödling;;;16;
Baden;;;27;
Leobersdorf;;;35;
Wiener Neustadt Hbf;;;50;
St. Egyden [4];;;59;
Neunkirchen NÖ;;;65;
Ternitz;;;70;
Pottschach;;;73;
Gloggnitz;;;78;
Schlöglmühl;;;81;
Payerbach-Reichenau;;;85;
Küb;;;88;
Eichberg;;;91;
Klamm-Schottwien [2];;;95;
Breitenstein;;;100;
Wolfsbergkogel;;;105;
Semmering;;;106;
Steinhaus;;;110;
Spital am Semmering;;;113;
Mürzzuschlag;;;119;
Hönigsberg;;;123;
Langenwang;;;126;
Krieglach;;;131;
Mitterdorf-Veitsch [8];;;135;
Wartberg im Mürztal;;;137;
Kindberg;;;142;
Allerheiligen-Mürzhofen;;;146;
Marein-St. Lorenzen;;;149;
Kapfenberg Fachhochschule;;;153;
Kapfenberg;;;156;
Bruck/Mur;;;160;
END_ROUTE;
ROUTE;vlak_501;
Mürzzuschlag;;;0;
Hönigsberg;;;4;
Langenwang;;;7;
Krieglach;;;12;
Mitterdorf-Veitsch [8];;;16;
Wartberg im Mürztal;;;18;
Kindberg;;;23;
Allerheiligen-Mürzhofen;;;27;
Marein-St. Lorenzen;;;30;
Kapfenberg Fachhochschule;;;34;
Kapfenberg;;;37;
Bruck/Mur;;;41;
Pernegg;;;51;
Mixnitz-Bärenschützklamm [3];;;54;
Frohnleiten;;;66;
Peggau-Deutschfeistritz;;;74;
Stübing;;;78;
Gratwein-Gratkorn;;;84;
Judendorf-Straßengel;;;86;
Graz Hbf;;;95;
Graz Don Bosco;;;97;
Puntigam;;;100;
Feldkirchen-Seiersberg;;;102;
Flughafen Graz-Feldkirchen;;;104;
Kalsdorf;;;108;
Werndorf;;;113;
Wildon;;;119;
Lebring Hst;;;123;
Kaindorf a. d. Sulm [2];;;128;
Leibnitz;;;131;
Ehrenhausen;;;138;
Spielfeld-Straß;;;142;
Lichendorf;;;6;
Weitersfeld a. d. Mur;;;8;
Mureck;;;12;
Gosdorf;;;15;
Purkla;;;23;
Halbenrain;;;27;
Bad Radkersburg [2];;;31;
END_ROUTE;
ROUTE;vlak_509;
Mixnitz-Bärenschützklamm [3];;;0;
Magnesitwerk Veitsch-Radex;;;10;
END_ROUTE;
ROUTE;vlak_510;
Wien Südbahnhof;;;0;
Wien Meidling;;;4;
Wien Hetzendorf;;;6;
Wien Atzgersdorf;;;8;
Wien Liesing;;;11;
Perchtoldsdorf;;;12;
Brunn-Maria Enzersdorf;;;14;
Mödling;;;16;
Guntramsdorf Südbahn;;;20;
Gumpoldskirchen;;;22;
Pfaffstätten;;;25;
Baden;;;27;
Bad Vöslau;;;31;
Kottingbrunn;;;33;
Leobersdorf;;;35;
Sollenau;;;40;
Felixdorf;;;41;
Theresienfeld;;;44;
Wiener Neustadt Nord;;;47;
Wiener Neustadt Hbf;;;50;
St. Egyden [4];;;59;
Neunkirchen NÖ;;;65;
Ternitz;;;70;
Pottschach;;;73;
Gloggnitz;;;78;
Schlöglmühl;;;81;
Payerbach-Reichenau;;;85;
END_ROUTE;
ROUTE;vlak_511;
Wien Südbahnhof;;;0;
Wien Meidling;;;4;
Wien Inzersdorf;;;8;
Wien Blumental;;;11;
Hennersdorf;;;14;
Achau;;;18;
Münchendorf;;;24;
Ebreichsdorf;;;32;
Weigelsdorf;;;33;
Wampersdorf [2];;;35;
Pottendorf-Landegg;;;39;
Ebenfurth;;;43;
Untereggendorf;;;47;
Obereggendorf;;;49;
Wiener Neustadt Civitas Nova;;;53;
Wiener Neustadt Hbf;;;56;
END_ROUTE;
ROUTE;vlak_512;
Ebenfurth;;;43;
Neufeld a. d. Leitha;;;45;
Müllendorf;;;53;
Wulkaprodersdorf;;;59;
Draßburg;;;65;
Baumgarten [2];;;68;
Sopron;;;76;
END_ROUTE;
ROUTE;vlak_513;
Leobersdorf;;;0;
Wittmannsdorf;;;3;
Enzesfeld-Lindabrunn [3];;;6;
Hirtenberg;;;7;
St. Veit a. d. Triesting;;;9;
Berndorf Fabrik;;;11;
Berndorf Stadt;;;13;
Pottenstein a. d. Triesting;;;16;
Fahrafeld;;;18;
Weissenbach-Neuhaus;;;21;
SUB_ROUTE;vlak_513;
Weissenbach-Neuhaus;;;21;
END_ROUTE;
Hainfeld;;;46;
END_ROUTE;
ROUTE;vlak_515;
Wien Oper;;;0;
Johann-Strauß-Gasse;;;1;
Kliebergasse;;;2;
Wien Matzleinsdorfer Platz;;;3;
Eichenstraße;;;4;
Wien Wolfganggasse;;;4;
Wien Dörfelstraße;;;5;
Wien Philadelphiabrücke;;;5;
Schedifkaplatz;;;5;
Schöpfwerk;;;6;
Gutheil-Schoder-Gasse;;;7;
Inzersdorf Personenbahnhof;;;8;
Neu Erlaa;;;9;
Schönbrunner Allee;;;11;
Vösendorf-Siebenhirten;;;11;
Vösendorf-Shopping City Süd;;;13;
Maria Enzersdorf-Südstadt;;;14;
Wiener Neudorf;;;15;
Griesfeld;;;17;
Neu Guntramsdorf;;;18;
Guntramsdorf Lokalbahn;;;20;
Eigenheimsiedlung;;;20;
Möllersdorf;;;22;
Traiskirchen Lokalbahn;;;24;
Tribuswinkel-Josefsthal;;;26;
Pfaffstätten Rennplatz;;;26;
Leesdorf;;;28;
Baden Viadukt;;;29;
Baden Josefsplatz;;;30;
END_ROUTE;
ROUTE;vlak_520;
Wiener Neustadt Hbf;;;0;
Klein Wolkersdorf;;;7;
Erlach;;;10;
Brunn a. d. Pitten;;;12;
Pitten;;;13;
Sautern-Schiltern;;;15;
Seebenstein;;;16;
Gleißenfeld;;;19;
Scheiblingkirchen-Warth;;;21;
Petersbaumgarten;;;24;
Edlitz [3]-Grimmenstein;;;26;
Aspang;;;33;
Ausschlag [3]-Zöbern [5];;;40;
Tauchen-Schaueregg [2];;;47;
Pinggau Markt;;;54;
Friedberg;;;55;
SUB_ROUTE;vlak_520;
Friedberg;;;0;
Pinggau Freizeitzentrum;;;5;
Sinnersdorf;;;11;
Pinkafeld;;;14;
Pinkafeld Schule;;;14;
Altpinkafeld;;;16;
Riedlingsdorf;;;19;
Oberwart;;;26;
END_ROUTE;
Oberwart;;;26;
SUB_ROUTE;vlak_520;
Oberwart Einkaufszentrum;;;29;
Großpetersdorf;;;37;
Burg-Eisenberg;;;42;
Rechnitz;;;52;
Szombathely;;;68;
END_ROUTE;
Dechantskirchen;;;59;
Rohrbach-Vorau [12];;;64;
Grafendorf;;;71;
St. Johann i. d. Haide;;;78;
Hartberg;;;83;
END_ROUTE;
ROUTE;vlak_521;
Wiener Neustadt Hbf;;;0;
Wiener Neustadt Anemonensee;;;2;
Bad Fischau-Brunn;;;6;
Bad Fischau;;;7;
Feuerwerksanstalt;;;9;
Wöllersdorf;;;11;
Wöllersdorf-Marchgraben;;;12;
Piesting Harzwerk;;;15;
Piesting;;;16;
Dreistetten;;;17;
Ober Piesting;;;18;
Wopfing;;;20;
Waldegg;;;22;
Waldegg-Dürnbach;;;23;
Oed;;;25;
Miesenbach-Waidmannsfeld [4];;;27;
Ortmann;;;29;
Pernitz Wipfelhofstraße;;;30;
Pernitz-Muggendorf [3];;;31;
Pernitz Raimundviertel;;;32;
Gutenstein;;;35;
END_ROUTE;
ROUTE;vlak_522;
Wiener Neustadt Hbf;;;0;
Wiener Neustadt Anemonensee;;;2;
Bad Fischau-Brunn;;;6;
Brunn a. d. Schneebergbahn;;;8;
Winzendorf;;;12;
Urschendorf;;;14;
Willendorf;;;16;
Rothengrub;;;17;
Unter Höflein;;;18;
Grünbach am Schneeberg;;;21;
Grünbach Schule;;;22;
Grünbach Kohlenwerk;;;23;
Pfennigbach;;;27;
Puchberg am Schneeberg;;;28;
END_ROUTE;
ROUTE;vlak_523;
Puchberg am Schneeberg;;;0;
Schneebergdörfl;;;2;
Hauslitzsattel;;;3;
Hengsthütte;;;4;
Ternitzerhütte;;;5;
Baumgartner;;;6;
Hochschneeberg;;;9;
END_ROUTE;
ROUTE;vlak_524;
Wiener Neustadt Hbf;;;0;
Katzelsdorf;;;4;
Neudörfl;;;7;
Bad Sauerbrunn;;;10;
Wiesen [3]-Sigleß [4];;;14;
Mattersburg Nord;;;16;
Mattersburg;;;18;
Marz-Rohrbach;;;21;
Loipersbach-Schattendorf [3];;;27;
Sopron;;;34;
Harka;;;39;
Deutschkreutz;;;44;
Neckenmarkt-Horitschon;;;51;
SUB_ROUTE;vlak_524;
Neckenmarkt-Horitschon;;;51;
END_ROUTE;
Oberpullendorf;;;74;
SUB_ROUTE;vlak_524;
Oberpullendorf;;;74;
END_ROUTE;
Oberloisdorf;;;81;
Kőszeg;;;92;
END_ROUTE;
ROUTE;vlak_530;
Graz Hbf;;;0;
Graz Don Bosco;;;2;
Graz Ostbf;;;4;
Raaba;;;9;
Autal;;;15;
Laßnitzhöhe;;;19;
Laßnitzthal;;;25;
Gleisdorf;;;29;
Takern-St. Margarethen;;;35;
Kroisbach [4]-Zöbing;;;38;
Studenzen-Fladnitz;;;42;
Rohr Haltestelle;;;46;
Gniebing;;;50;
Feldbach;;;53;
Lödersdorf;;;57;
Fehring;;;62;
SUB_ROUTE;vlak_530;
Fehring;;;0;
Hatzendorf;;;4;
Söchau;;;14;
Übersbach;;;17;
Fürstenfeld;;;21;
Bierbaum;;;28;
Bad Blumau;;;30;
Bad Waltersdorf;;;37;
Sebersdorf;;;39;
Hartberg;;;50;
END_ROUTE;
Hohenbrugg a. d. Raab;;;66;
Jennersdorf;;;72;
Weichselbaum a. d. Raab;;;76;
Mogersdorf;;;79;
Szentgotthárd;;;82;
END_ROUTE;
ROUTE;vlak_531;
Gleisdorf;;;0;
Gleisdorf West;;;1;
Albersdorf;;;3;
Wollsdorf;;;5;
St. Ruprecht a. d. Raab;;;7;
Fladnitz-Neudorf;;;10;
Preding;;;13;
Weiz;;;15;
Weiz Stadt;;;15;
END_ROUTE;
ROUTE;vlak_532;
Feldbach;;;0;
Feldbach Landesbahn;;;2;
Oedt Siedlung;;;4;
Oedt;;;5;
Prädiberg;;;8;
Fischa;;;10;
Burgfried;;;11;
Gnas;;;13;
Katzendorf;;;15;
Maierdorf;;;16;
Hofstätten;;;18;
Trautmannsdorf in Steiermark;;;20;
Bad Gleichenberg;;;22;
END_ROUTE;
ROUTE;vlak_539;
Weiz;;;0;
Birkfeld;;;24;
END_ROUTE;
ROUTE;vlak_540;
Peggau-Deutschfeistritz;;;0;
Deutschfeistritz;;;1;
Zitoll;;;2;
Prenning Viertler;;;3;
Prenning;;;4;
Waldstein;;;6;
Himberg Haltestelle;;;7;
Guggenbach Pulverwerksiedlung;;;8;
Guggenbach;;;9;
Guggenbach Warthkogelsiedlung;;;9;
Übelbach Vormarkt;;;10;
Übelbach;;;11;
END_ROUTE;
ROUTE;vlak_550;
Graz Hbf;;;0;
Graz Köflacherbf;;;1;
Graz Wetzelsdorf;;;3;
Graz Webling;;;5;
Straßgang;;;6;
Premstätten [2]-Tobelbad [3];;;11;
Lieboch;;;16;
SUB_ROUTE;vlak_550;
Lieboch;;;0;
Lannach;;;4;
Oisnitz-St. Josef [2];;;8;
Alling-Tobisegg;;;12;
Preding [3]-Wieselsdorf;;;15;
Wettmannstätten;;;17;
Gussendorf;;;20;
Groß St. Florian;;;23;
Frauental-Bad Gams [5];;;28;
Deutschlandsberg;;;30;
Hollenegg;;;36;
Schwanberg [4];;;38;
St. Peter im Sulmtal;;;40;
St. Martin i.S. [2]-Bergla;;;42;
Dietmannsdorf;;;44;
Pölfing-Brunn;;;47;
Wies Markt;;;50;
Wies-Eibiswald [5];;;51;
END_ROUTE;
Lieboch Schadendorf;;;18;
Söding-Mooskirchen;;;22;
Köppling;;;25;
Krottendorf-Ligist [2];;;27;
Gaisfeld;;;29;
Krems in Steiermark;;;31;
Voitsberg;;;34;
Bärnbach;;;36;
Köflach;;;40;
END_ROUTE;
ROUTE;vlak_560;
Spielfeld-Straß;;;0;
END_ROUTE;
ROUTE;vlak_600;
Bruck/Mur;;;160;
Oberaich;;;166;
Niklasdorf;;;171;
Leoben Hbf;;;176;
Leoben Göss;;;178;
Leoben Hinterberg;;;181;
St. Michael;;;188;
Kraubath;;;195;
Preg;;;199;
Fentsch-St. Lorenzen;;;204;
Knittelfeld;;;210;
Spielberg;;;215;
Zeltweg;;;218;
Judenburg [2];;;225;
Thalheim-Pöls [4];;;232;
St. Georgen ob Judenburg;;;239;
Unzmarkt;;;244;
Scheifling;;;251;
Mariahof [3]-St. Lambrecht [8];;;259;
Neumarkt in Steiermark;;;264;
Friesach;;;281;
Micheldorf-Hirt;;;286;
Treibach-Althofen;;;291;
Kappel am Krappfeld;;;295;
Passering;;;299;
Launsdorf-Hochosterwitz;;;305;
St. Georgen am Längsee [3];;;308;
St. Veit a. d. Glan;;;314;
Glandorf;;;317;
Maria Saal;;;326;
Klagenfurt Annabichl;;;330;
Klagenfurt Ostbf;;;333;
Klagenfurt Hbf;;;334;
END_ROUTE;
ROUTE;vlak_601;
Friesach;;;0;
Micheldorf-Hirt;;;5;
Treibach-Althofen;;;10;
Kappel am Krappfeld;;;14;
Passering;;;18;
Launsdorf-Hochosterwitz;;;24;
St. Georgen am Längsee [3];;;27;
St. Veit a. d. Glan;;;33;
Glandorf;;;36;
Maria Saal;;;45;
Klagenfurt Annabichl;;;49;
Klagenfurt Ostbf;;;52;
Klagenfurt Hbf;;;53;
Klagenfurt Lend;;;56;
Krumpendorf;;;61;
Pritschitz;;;65;
Pörtschach am Wörthersee;;;67;
Töschling;;;70;
Velden am Wörthersee;;;75;
Lind-Rosegg [3];;;79;
Föderlach;;;82;
Villach Seebach;;;89;
Villach Hbf;;;91;
Villach Westbf;;;92;
Villach Warmbad;;;95;
Fürnitz;;;100;
Neuhaus a. d. Gail;;;103;
Pöckau;;;106;
Arnoldstein;;;109;
Thörl-Maglern;;;114;
Tarvisio Boscoverde;;;119;
END_ROUTE;
ROUTE;vlak_609;
Leoben Hbf;;;0;
Vordernberg Markt;;;16;
Eisenerz;;;35;
Hieflau;;;49;
END_ROUTE;
ROUTE;vlak_620;
Zeltweg;;;0;
Weißkirchen;;;4;
Eppenstein;;;7;
Kathal;;;12;
Obdach;;;16;
Taxwirt;;;23;
Reichenfels-St. Peter;;;25;
Bad St. Leonhard;;;32;
Wiesenau;;;35;
Preblau-Sauerbrunn;;;37;
Twimberg;;;39;
Frantschach-St. Gertraud;;;47;
Wolfsberg;;;51;
Priel;;;53;
St. Stefan im Lavanttal;;;56;
St. Andrä im Lavanttal;;;61;
Mühldorf im Lavanttal;;;64;
St. Paul;;;68;
St. Paul Bad;;;70;
Granitztal;;;73;
Eis-Ruden [5];;;76;
Aich im Jauntal;;;80;
Bleiburg Stadt;;;85;
Bleiburg [2];;;88;
St. Michael ob Bleiburg;;;91;
Mittlern;;;95;
Völkermarkt [7]-Kühnsdorf;;;102;
Tainach [3]-Stein;;;109;
Grafenstein;;;116;
Klagenfurt Ebenthal;;;125;
Klagenfurt Hbf;;;127;
END_ROUTE;
ROUTE;vlak_630;
Unzmarkt;;;0;
Wallersbach;;;2;
Lind-Scheifling;;;6;
Niederwölz-Oberwölz [9];;;9;
Teufenbach;;;11;
Frojach-Puxerboden;;;13;
Frojach-Katschtal;;;16;
Saurau;;;17;
Triebendorf;;;20;
Gestüthof;;;24;
St. Egidi;;;27;
Murau-Stolzalpe;;;27;
Murau-St. Leonhard;;;28;
Murau West;;;30;
Kaindorf im Murtal;;;31;
Marbach;;;33;
St. Lorenzen ob Murau;;;35;
Kreischberg Talstation;;;35;
Lutzmannsdorf;;;36;
Cäciliabrücke;;;37;
Wandritsch;;;39;
St. Ruprecht ob Murau;;;40;
Falkendorf;;;41;
Hagendorf;;;43;
Stadl a. d. Mur;;;44;
Einach;;;47;
Predlitz-Ladin;;;49;
Predlitz-Pichl;;;49;
Predlitz-Turrach [12];;;50;
Kendlbruck;;;52;
Hintering;;;54;
Ramingstein;;;56;
Ramingstein-Thomatal;;;57;
Madling;;;57;
Tamsweg-St. Leonhard;;;63;
Tamsweg;;;65;
SUB_ROUTE;vlak_630;
Tamsweg;;;65;
END_ROUTE;
St.Andrä-Andlwirt;;;67;
SUB_ROUTE;vlak_630;
St.Andrä-Andlwirt;;;67;
END_ROUTE;
Mauterndorf;;;76;
END_ROUTE;
ROUTE;vlak_650;
St. Veit a. d. Glan;;;0;
St. Veit a. d. Glan Westbf;;;1;
Liebenfels;;;8;
Tauchendorf-Haidensee;;;12;
Glanegg;;;14;
Mautbrücken;;;16;
St. Martin-Sittich [4];;;19;
Feldkirchen in Kärnten;;;24;
Tiffen;;;28;
Steindorf am Ossiachersee;;;32;
Ossiach-Bodensdorf;;;36;
St. Urban am Ossiachersee;;;38;
Sattendorf;;;42;
Annenheim;;;43;
Villach St. Ruprecht;;;46;
Villach Hbf;;;50;
END_ROUTE;
ROUTE;vlak_660;
Klagenfurt Hbf;;;0;
Viktring [3];;;2;
Maria Rain in Kärnten;;;7;
Weizelsdorf;;;12;
Weizelsdorf Ort;;;14;
St. Johann im Rosental;;;15;
Feistritz im Rosental;;;18;
Feistritz im Rosental West;;;19;
Suetschach;;;20;
Ladinach;;;21;
Maria Elend im Rosental;;;25;
Rosenbach;;;31;
END_ROUTE;
ROUTE;vlak_670;
Villach Hbf;;;0;
Villach Westbf;;;1;
Villach Warmbad;;;4;
Fürnitz;;;9;
Neuhaus a. d. Gail;;;12;
Pöckau;;;15;
Arnoldstein;;;18;
Nötsch;;;27;
Emmersdorf im Gailtal;;;31;
St. Stefan [2]-Vorderberg;;;35;
Görtschach-Förolach;;;41;
Pressegger See;;;44;
Vellach-Khünburg;;;46;
Hermagor;;;49;
Postran;;;53;
Watschig;;;55;
Tröpolach;;;57;
Rattendorf-Jenig;;;60;
Waidegg;;;62;
Kirchbach im Gailtal;;;66;
Reisach;;;68;
Gundersheim;;;71;
Dellach im Gailtal;;;74;
St. Daniel;;;76;
Kötschach-Mauthen;;;80;
END_ROUTE;
ROUTE;vlak_700;
Wien Südbahnhof;;;0;
Wien Grillgasse;;;3;
Kledering;;;8;
Lanzendorf-Rannersdorf;;;10;
Himberg;;;13;
Gramatneusiedl;;;19;
Götzendorf;;;26;
Trautmannsdorf a. d. Leitha;;;30;
Sarasdorf;;;33;
Wilfleinsdorf;;;36;
Bruck a. d. Leitha;;;41;
Parndorf Ort;;;47;
SUB_ROUTE;vlak_700;
Parndorf Ort;;;0;
Neusiedl am See;;;6;
END_ROUTE;
Parndorf;;;49;
Zurndorf;;;61;
Nickelsdorf;;;67;
Hegyeshalom;;;73;
END_ROUTE;
ROUTE;vlak_701;
Bruck a. d. Leitha;;;41;
Parndorf Ort;;;47;
Parndorf;;;49;
Neudorf;;;55;
Gattendorf;;;59;
Pama;;;64;
Kittsee;;;69;
Bratislava-Petržalka;;;74;
END_ROUTE;
ROUTE;vlak_720;
Wien Südbahnhof;;;0;
Wien Meidling;;;4;
Kledering;;;15;
Maria Lanzendorf;;;19;
Laxenburg-Biedermannsdorf;;;25;
Guntramsdorf-Kaiserau;;;29;
Möllersdorf Aspangbahn;;;31;
Traiskirchen Aspangbahn;;;33;
Trumau;;;37;
Ober Waltersdorf;;;39;
Tattendorf;;;42;
Teesdorf;;;44;
Sollenau;;;51;
Felixdorf;;;52;
Theresienfeld;;;55;
Wiener Neustadt Nord;;;58;
Wiener Neustadt Hbf;;;61;
END_ROUTE;
ROUTE;vlak_730;
Neusiedl am See;;;0;
Jois;;;3;
Winden;;;6;
Breitenbrunn;;;7;
Purbach am Neusiedlersee;;;12;
Donnerskirchen;;;16;
Schützen Haltestelle;;;21;
Schützen am Gebirge;;;22;
Eisenstadt Schule;;;28;
Eisenstadt;;;29;
Wulkaprodersdorf Haltestelle;;;35;
Wulkaprodersdorf;;;36;
END_ROUTE;
ROUTE;vlak_731;
Neusiedl am See;;;53;
Bad Neusiedl am See;;;57;
Weiden am See;;;59;
Gols;;;64;
Mönchhof Haltestelle;;;67;
Mönchhof-Halbturn [3];;;68;
Frauenkirchen;;;73;
St. Andrä am Zicksee;;;80;
Wallern im Burgenland;;;86;
Pamhagen;;;90;
Fertőszéplak-Fertőd;;;100;
Fertőszentmiklós;;;103;
END_ROUTE;
ROUTE;vlak_800;
Absdorf-Hippersdorf [3];;;47;
Absberg;;;49;
Großwiesendorf-Tiefenthal;;;52;
Groß Weikersdorf;;;56;
Heldenberg;;;60;
Glaubendorf-Wetzdorf;;;61;
Ziersdorf;;;64;
Ravelsbach [3];;;68;
Limberg-Maissau [4];;;73;
Straning;;;76;
Eggenburg;;;82;
Kl. Meiseldorf-Maria Dreieichen;;;89;
Sigmundsherberg;;;92;
Hötzelsdorf-Geras [8];;;102;
Irnfritz;;;113;
Göpfritz;;;126;
Allentsteig [3];;;133;
Schwarzenau;;;143;
Vitis;;;152;
Hirschbach;;;156;
Pürbach-Schrems [4];;;160;
Gmünd NÖ;;;167;
END_ROUTE;
ROUTE;vlak_801;
Gmünd NÖ;;;0;
Dietmanns;;;4;
Alt Weitra;;;10;
Weitra;;;14;
St. Martin bei Weitra;;;21;
Steinbach-Groß Pertholz [2];;;24;
Abschlag Fassldorf Hst;;;26;
Langschlag;;;36;
Groß Gerungs;;;43;
END_ROUTE;
ROUTE;vlak_802;
Gmünd NÖ;;;0;
Neu Nagelberg;;;10;
Alt Nagelberg;;;20;
SUB_ROUTE;vlak_802;
Alt Nagelberg;;;0;
Langegg;;;10;
Aalfang;;;20;
Heidenreichstein;;;30;
END_ROUTE;
Schönau Dorfwirtshaus Böhm;;;30;
Litschau;;;40;
END_ROUTE;
ROUTE;vlak_810;
Wien Franz-Josefs-Bahnhof;;;0;
Wien Spittelau;;;1;
Wien Heiligenstadt;;;3;
Wien Nußdorf;;;4;
Klosterneuburg-Weidling;;;9;
Klosterneuburg-Kierling;;;11;
Unter Kritzendorf;;;13;
Kritzendorf;;;15;
Höflein a.d. Donau;;;18;
Greifenstein-Altenberg;;;21;
St. Andrä [2]-Wördern;;;24;
Zeiselmauer-Königstetten [4];;;27;
Muckendorf-Wipfing;;;29;
Langenlebarn;;;31;
Tulln;;;36;
SUB_ROUTE;vlak_810;
Tulln;;;0;
Tulln Stadt;;;1;
END_ROUTE;
Absdorf-Hippersdorf [3];;;47;
Königsbrunn-Unterstockstall;;;51;
Kirchberg am Wagram;;;54;
Fels;;;59;
Wagram-Grafenegg [4];;;63;
Etsdorf-Straß;;;67;
Hadersdorf am Kamp;;;69;
Gedersdorf;;;72;
Rohrendorf;;;75;
Krems a.d. Donau;;;79;
END_ROUTE;
ROUTE;vlak_811;
Krems a.d. Donau;;;0;
Campus Krems-Kunstmeile Krems;;;2;
Stein-Mautern;;;3;
Unterloiben;;;5;
Dürnstein-Oberloiben;;;7;
Weißenkirchen in der Wachau;;;13;
Wösendorf-Joching;;;15;
Spitz a. d. Donau;;;19;
Schwallenbach;;;22;
Willendorf in der Wachau;;;25;
Aggsbach Markt;;;28;
Grimsing;;;33;
Emmersdorf a. d. Donau;;;36;
Weitenegg;;;40;
Klein Pöchlarn;;;46;
Marbach-Maria Taferl [4];;;51;
Persenbeug;;;58;
Weins-Isperdorf;;;63;
Sarmingstein;;;71;
END_ROUTE;
ROUTE;vlak_820;
Krems a.d. Donau;;;0;
Rohrendorf;;;4;
Gedersdorf;;;7;
Hadersdorf am Kamp;;;10;
Gobelsburg;;;12;
Langenlois;;;14;
Zöbing;;;16;
Schönberg am Kamp;;;19;
Stiefern;;;22;
Altenhof;;;24;
Plank am Kamp;;;27;
Buchberg;;;30;
Gars-Thunau;;;33;
Kamegg;;;35;
Stallegg;;;36;
Rosenburg;;;38;
Horn;;;45;
Breiteneich bei Horn;;;47;
Sigmundsherberg;;;55;
END_ROUTE;
ROUTE;vlak_830;
Schwarzenau;;;0;
Ganz;;;4;
Bernschlag;;;6;
Hörmanns;;;10;
Groß Globnitz;;;14;
Groß Haslau;;;17;
Gerotten;;;19;
Zwettl;;;22;
Zwettl Stadt;;;23;
END_ROUTE;
ROUTE;vlak_831;
Schwarzenau;;;0;
Windigsteig;;;4;
Kottschallings;;;6;
Waidhofen a. d. Thaya;;;10;
END_ROUTE;
ROUTE;vlak_900;
Wien Liesing;;;0;
Wien Atzgersdorf;;;2;
Wien Hetzendorf;;;5;
Wien Meidling;;;7;
SUB_ROUTE;vlak_900;
Wien Westbahnhof;;;0;
Wien Hütteldorf;;;6;
Wien Speising;;;11;
Wien Meidling;;;15;
END_ROUTE;
Wien Matzleinsdorfer Platz;;;9;
Wien Südtiroler Platz;;;10;
Wien Südbahnhof;;;11;
Wien Rennweg;;;13;
Wien Mitte Landstraße;;;14;
Wien Praterstern;;;16;
Wien Traisengasse;;;18;
Wien Handelskai;;;19;
Wien Floridsdorf;;;21;
SUB_ROUTE;vlak_900;
Wien Floridsdorf;;;23;
Wien Brünner Straße;;;24;
Wien Jedlersdorf;;;25;
Wien Strebersdorf;;;27;
END_ROUTE;
Wien Siemensstraße;;;23;
Wien Leopoldau;;;25;
SUB_ROUTE;vlak_900;
Wien Leopoldau;;;25;
Wien Süßenbrunn;;;28;
END_ROUTE;
Gerasdorf;;;28;
END_ROUTE;
ROUTE;vlak_901;
Wien Meidling;;;0;
Wien Matzleinsdorfer Platz;;;2;
Wien Südtiroler Platz;;;3;
Wien Südbahnhof;;;4;
Wien Rennweg;;;6;
Wien Mitte Landstraße;;;7;
Wien Praterstern;;;9;
Wien Traisengasse;;;11;
Wien Handelskai;;;12;
Wien Floridsdorf;;;14;
Wien Siemensstraße;;;16;
Wien Leopoldau;;;18;
Wien Süßenbrunn;;;21;
Deutsch Wagram;;;27;
Helmahof;;;30;
Strasshof;;;32;
Silberwald;;;36;
Gänserndorf;;;40;
SUB_ROUTE;vlak_901;
Gänserndorf;;;0;
Weikendorf;;;2;
Oberweiden;;;8;
Marchegg [4];;;17;
END_ROUTE;
Weikendorf-Dörfles;;;42;
Tallesbrunn;;;45;
Angern;;;49;
Stillfried;;;53;
Dürnkrut;;;60;
Jedenspeigen;;;63;
Sierndorf a. d. March;;;65;
Drösing;;;68;
Hohenau;;;74;
Rabensburg;;;80;
Bernhardsthal;;;84;
Břeclav;;;93;
END_ROUTE;
ROUTE;vlak_902;
Wien Meidling;;;0;
Wien Matzleinsdorfer Platz;;;2;
Wien Südtiroler Platz;;;3;
Wien Südbahnhof;;;4;
Wien Rennweg;;;6;
Wien Mitte Landstraße;;;7;
Wien Praterstern;;;9;
Wien Traisengasse;;;11;
Wien Handelskai;;;12;
Wien Floridsdorf;;;14;
Wien Siemensstraße;;;16;
Wien Leopoldau;;;18;
Gerasdorf;;;21;
Kapellerfeld;;;23;
Seyring;;;25;
Obersdorf;;;29;
Wolkersdorf;;;31;
Ulrichskirchen;;;34;
Schleinbach [2];;;36;
Hautzendorf;;;40;
Niederkreuzstetten;;;44;
Neubau-Kreuzstetten;;;47;
Ladendorf [2];;;53;
Paasdorf;;;56;
Mistelbach;;;59;
Siebenhirten;;;65;
Hörersdorf;;;67;
Frättingsdorf;;;70;
Enzersdorf bei Staatz;;;74;
Staatz [3];;;78;
Kottingneusiedl;;;80;
Laa a. d. Thaya [2];;;86;
Laa a. d. Thaya Stadt;;;88;
END_ROUTE;
ROUTE;vlak_903;
Wien Meidling;;;0;
Wien Matzleinsdorfer Platz;;;2;
Wien Südtiroler Platz;;;3;
Wien Südbahnhof;;;4;
Wien Rennweg;;;6;
Wien Mitte Landstraße;;;7;
Wien Praterstern;;;9;
Wien Traisengasse;;;11;
Wien Handelskai;;;12;
Wien Floridsdorf;;;14;
Wien Brünner Straße;;;15;
Wien Jedlersdorf;;;16;
Wien Strebersdorf;;;18;
Langenzersdorf;;;21;
Bisamberg;;;22;
Korneuburg;;;25;
Leobendorf-Burg Kreuzenstein [2];;;28;
Spillern;;;32;
Stockerau;;;35;
SUB_ROUTE;vlak_903;
Stockerau;;;0;
Hausleiten;;;8;
Gaisruck;;;11;
Absdorf-Hippersdorf [3];;;17;
END_ROUTE;
Ober Olberndorf;;;40;
Sierndorf;;;42;
Höbersdorf;;;44;
Schönborn-Mallebern;;;47;
Göllersdorf;;;50;
Breitenwaida;;;55;
Hollabrunn;;;61;
Hetzmannsdorf-Wullersdorf;;;67;
Guntersdorf;;;71;
Platt;;;80;
Zellerndorf;;;83;
Retz;;;91;
Šatov;;;97;
Znojmo;;;108;
END_ROUTE;
ROUTE;vlak_907;
Wien Floridsdorf;;;0;
Wien Handelskai;;;2;
Wien Traisengasse;;;3;
Wien Praterstern;;;5;
Wien Mitte Landstraße;;;7;
Wien Rennweg;;;8;
Wien St. Marx (Vienna Bio Center);;;9;
Wien Geiselbergstraße;;;11;
Wien Zentralfriedhof;;;14;
Wien Kaiserebersdorf;;;18;
Schwechat;;;20;
Mannswörth;;;22;
Flughafen Wien;;;26;
Fischamend;;;32;
Maria Ellend a.d. Donau;;;38;
Haslau;;;40;
Regelsbrunn;;;45;
Wildungsmauer;;;47;
Petronell-Carnuntum;;;52;
Bad Deutsch Altenburg;;;57;
Hainburg a.d. D. Frachtenbf;;;59;
Hainburg a.d. D. Personenbf;;;60;
Hainburg a.d. D. Ungartor;;;61;
Wolfsthal;;;66;
END_ROUTE;
ROUTE;vlak_908;
Wien Südbahnhof;;;0;
Wien Simmering;;;4;
Wien Haidestraße;;;5;
Wien Praterkai;;;8;
Wien Lobau;;;9;
Wien Stadlau;;;11;
Wien Erzherzog-Karl-Straße;;;12;
SUB_ROUTE;vlak_908;
Wien Erzherzog-Karl-Straße;;;12;
Wien Hirschstetten;;;13;
Wien Hausfeldstraße;;;14;
END_ROUTE;
Wien Breitenleer Straße [2];;;14;
Wien Leopoldau;;;19;
Wien Siemensstraße;;;21;
Wien Floridsdorf;;;23;
END_ROUTE;
ROUTE;vlak_910;
Wien Südbahnhof;;;0;
Wien Simmering;;;4;
Wien Haidestraße;;;5;
Wien Praterkai;;;8;
Wien Lobau;;;9;
Wien Stadlau;;;11;
Wien Erzherzog-Karl-Straße;;;12;
Wien Hirschstetten;;;13;
Wien Hausfeldstraße;;;14;
Raasdorf;;;22;
Glinzendorf [3];;;26;
Siebenbrunn-Leopoldsdorf;;;31;
Untersiebenbrunn;;;34;
Schönfeld [2]-Lassee [3];;;39;
Breitensee NÖ;;;44;
Marchegg [4];;;47;
END_ROUTE;
ROUTE;vlak_912;
Obersdorf;;;0;
Pillichsdorf;;;2;
Groß Engersdorf;;;4;
Bockfließ;;;7;
Auersthal;;;10;
Raggendorf Markt;;;14;
Groß Schweinbarth;;;18;
SUB_ROUTE;vlak_912;
Gänserndorf;;;0;
Prottes;;;6;
Matzen;;;9;
Raggendorf;;;12;
Groß Schweinbarth;;;15;
END_ROUTE;
Bad Pirawarth;;;23;
Klein Harras;;;26;
Hohenruppersdorf;;;28;
Sulz Museumsdorf;;;32;
END_ROUTE;
ROUTE;vlak_941;
Retz;;;0;
Hofern;;;8;
Nieder Fladnitz;;;10;
Pleißing-Waschbach;;;14;
Weitersfeld NÖ;;;18;
Ober Höflein;;;23;
Anglerparadies Hessendorf;;;24;
Langau;;;27;
Geras-Kottaun [3];;;32;
Drosendorf;;;41;
END_ROUTE;
ROUTE;vlak_945;
Wien Handelskai;;;0;
Wien Heiligenstadt;;;3;
Wien Oberdöbling;;;5;
Wien Krottenbachstraße;;;6;
Wien Gersthof;;;8;
Wien Hernals;;;10;
Wien Ottakring;;;11;
Wien Breitensee;;;13;
Wien Penzing;;;14;
Wien Hütteldorf;;;17;
END_ROUTE;
