ROUTE;vlak_1;
Rajka;;;0;
Bezenye;;;2;
Hegyeshalom;;;13;
Levél;;;17;
Mosonmagyaróvár;;;24;
Kimle;;;32;
Lébény-Mosonszentmiklós;;;40;
Öttevény;;;47;
Abda;;;52;
Győr;;;60;
Győr-Gyárváros;;;62;
Győrszentiván;;;68;
Nagyszentjános;;;78;
Ács;;;88;
Komárom;;;97;
Szőny;;;102;
Almásfüzitő felső;;;105;
Almásfüzitő;;;108;
Tata;;;117;
Tóvároskert;;;120;
Vértesszőlős;;;124;
Tatabánya;;;127;
Alsógalla;;;132;
Szárliget;;;140;
Szár;;;145;
Bicske;;;152;
Bicske alsó;;;154;
Herceghalom;;;162;
Biatorbágy;;;169;
Törökbálint;;;177;
Budaörs;;;181;
Budapest-Kelenföld;;;187;
Budapest-Déli pu.;;;191;
END_ROUTE;
ROUTE;vlak_2;
Budapest-Nyugati pu.;;;0;
Rákosrendező;;;3;
Budapest-Angyalföld;;;7;
Újpest;;;8;
Aquincum felső;;;10;
Óbuda;;;12;
Budapest-Üröm;;;14;
Solymár;;;19;
Pilisvörösvár;;;23;
Szabadságliget;;;25;
Pázmáneum;;;30;
Klotildliget;;;31;
Piliscsaba;;;32;
Pilisjászfalu;;;36;
Piliscsév;;;39;
Leányvár;;;41;
Dorog;;;46;
SUB_ROUTE;vlak_2;
Tokod;;;0;
Dorog;;;0;
END_ROUTE;
Esztergom-Kertváros;;;49;
Esztergom;;;53;
Esztergom-Kertváros;;;57;
Tokod;;;62;
Tát;;;65;
Nyergesújfalu;;;71;
Nyergesújfalu felső;;;72;
Eternitgyár;;;74;
Lábatlan;;;75;
Piszke;;;78;
Süttő;;;80;
Süttő felső;;;81;
Várhegyalja;;;86;
Neszmély;;;89;
Dunaalmás;;;90;
Almásfüzitő;;;95;
END_ROUTE;
ROUTE;vlak_4;
END_ROUTE;
ROUTE;vlak_5;
Székesfehérvár;;;0;
Szárazrét;;;5;
Moha;;;11;
Moha-Rakodó;;;16;
Fehérvárcsurgó;;;17;
Bodajk;;;22;
Csókakő;;;23;
Mór;;;29;
Bakonysárkány;;;40;
Kisbér;;;48;
Ászár;;;51;
Ászár-Keményítőgyár;;;53;
Tárkány-Csép;;;60;
Nagyigmánd-Bábolna;;;64;
Csémpuszta;;;74;
Szőny-Déli;;;79;
Komárom;;;82;
END_ROUTE;
ROUTE;vlak_8;
Győr;;;0;
Ikrény;;;10;
Rábapatona;;;14;
Enese;;;17;
Kóny;;;22;
Bágyogszovát;;;25;
Dör;;;29;
Csorna;;;31;
Farád;;;35;
Rábatamási;;;38;
Szárföld;;;41;
Veszkény;;;43;
Kapuvár;;;46;
Vitnyéd-Csermajor;;;51;
Petöháza;;;59;
Fertőszentmiklós;;;61;
Pinnye;;;68;
Fertőboz;;;74;
Balffürdő;;;78;
Sopron;;;85;
END_ROUTE;
ROUTE;vlak_9;
Fertőszentmiklós;;;0;
Fertőszéplak-Fertőd;;;3;
Pamhagen;;;13;
END_ROUTE;
ROUTE;vlak_10;
Győr;;;0;
Győr-Gyárváros;;;2;
Győrszabadhegy;;;6;
Ménfőcsanak felső;;;10;
Ménfőcsanak;;;12;
Győrszemere;;;18;
Halipuszta;;;23;
Gyömöre-Tét;;;25;
Gyömöre;;;27;
Szerecseny;;;29;
Gecse-Gyarmat;;;33;
Vaszar;;;39;
Pápa;;;47;
Mezőlak;;;54;
Mihályháza;;;57;
Vinár;;;61;
Külsővat;;;66;
Celldömölk;;;72;
END_ROUTE;
ROUTE;vlak_11;
Győr;;;0;
Győr-Gyárváros;;;2;
Győrszabadhegy;;;6;
Nyúl;;;16;
Écs;;;19;
Pannonhalma;;;21;
Ravazd;;;23;
Tarjánpuszta;;;27;
Győrasszonyfa;;;28;
Bakonypéterd;;;31;
Veszprémvarsány;;;34;
Bakonygyirót;;;38;
Bakonyszentlászló;;;41;
Vinye;;;45;
Porva-Csesznek;;;50;
Zirc;;;58;
SUB_ROUTE;vlak_11;
Zirc;;;0;
Dudarbánya;;;9;
END_ROUTE;
Eplény;;;67;
Veszprém;;;79;
END_ROUTE;
ROUTE;vlak_12;
Felsőgalla;;;0;
Alsógalla;;;2;
Tatabánya;;;7;
Bánhida;;;10;
Környe;;;15;
Kecskéd alsó;;;18;
Oroszlány;;;22;
END_ROUTE;
ROUTE;vlak_13;
Tatabánya;;;0;
Bánhida;;;3;
Környe;;;8;
Kecskéd;;;11;
Dad;;;17;
Szák-Szend;;;21;
Császár;;;24;
Ete;;;30;
Kisbér;;;37;
Bakonyszombathely;;;44;
Bakonybánk;;;47;
Tápszentmiklós;;;52;
Lázi;;;55;
Veszprémvarsány;;;58;
Románd;;;61;
Gic-Hathalom;;;65;
Bakonytamási;;;67;
Pápateszér;;;73;
Franciavágás;;;79;
Ugod;;;82;
Nagygyimót;;;86;
Pusztagyimót;;;89;
Pápa;;;94;
END_ROUTE;
ROUTE;vlak_14;
Pápa;;;0;
Nemesgörzsöny;;;10;
Marcaltő;;;14;
Rábahíd;;;15;
Szany-Rábaszentandrás;;;18;
Egyed-Rábacsanak;;;25;
Rábapordány;;;29;
Csorna;;;37;
END_ROUTE;
ROUTE;vlak_15;
Sopron;;;0;
Harka;;;5;
Kópháza;;;6;
Nagycenk;;;12;
Pereszteg;;;15;
Sopronkövesd;;;20;
Lövő;;;24;
Nemeskér-Egyházasfalu;;;28;
Újkér;;;30;
Tormásliget;;;33;
Bük;;;38;
Acsád;;;50;
Salköveskút-Vassurány;;;53;
Szombathely;;;62;
END_ROUTE;
ROUTE;vlak_16;
Hegyeshalom;;;0;
Mosonszolnok;;;7;
Jánossomorja;;;15;
Hanság-Nagyerdő;;;22;
Hanságliget;;;25;
Bősárkány;;;29;
Csorna;;;39;
Szil-Sopronnémeti;;;48;
Magyarkeresztúr-Zsebeháza;;;51;
Páli-Vadosfa;;;55;
Vica;;;57;
Beled;;;60;
Dénesfa;;;63;
Csánig;;;66;
Répcelak;;;67;
Vámoscsalád;;;73;
Vasegerszeg;;;76;
Hegyfalu;;;79;
Pósfa;;;83;
Ölbő-Alsószeleste;;;87;
Porpác;;;94;
Vép;;;103;
Szombathely;;;111;
END_ROUTE;
ROUTE;vlak_17;
Szombathely;;;0;
Gyöngyöshermán;;;5;
Sorkifalud;;;14;
Szentléránt;;;15;
Püspökmolnári;;;20;
Vasvár;;;24;
Pácsony;;;33;
Győrvár;;;36;
Egervár-Vasboldogasszony;;;42;
Zalaszentlőrinc;;;45;
Zalaszentiván;;;49;
Alsónemesapáti;;;54;
Nagykapornak;;;57;
Búcsúszentlászló;;;61;
Zalaszentmihály-Pacsa;;;69;
Pötréte;;;74;
Felsőrajk;;;77;
Kilimán;;;80;
Gelse;;;84;
Magyarszerdahely;;;90;
Újudvar;;;93;
Nagykanizsa;;;102;
END_ROUTE;
ROUTE;vlak_18;
Szombathely;;;0;
Kámon;;;2;
Gencsapáti alsó;;;6;
Gencsapáti felső;;;8;
Gyöngyösfalu;;;10;
Lukácsháza alsó;;;11;
Lukácsháza;;;13;
Kőszegfalva;;;15;
Kőszeg;;;18;
END_ROUTE;
ROUTE;vlak_20;
Székesfehérvár;;;0;
Sárpentele;;;6;
Sárszentmihály;;;9;
Csór-Nádasdladány;;;16;
Inota;;;21;
Várpalota;;;23;
Pétfürdő;;;27;
Öskü;;;31;
Hajmáskér-Újtelep;;;35;
Hajmáskér;;;37;
Kádárta;;;41;
Veszprém;;;44;
Márkó;;;54;
Herend;;;58;
Szentgál;;;64;
Városlőd;;;72;
Városlőd-Kislőd;;;74;
Ajka;;;80;
Ajka-Gyártelep;;;82;
Kolontár;;;88;
Devecser;;;92;
Somlóvásárhely;;;97;
Tüskevár;;;100;
Karakószörcsök;;;104;
Kerta;;;108;
Boba;;;113;
Nemeskocs;;;115;
Celldömölk;;;123;
Kemenesmihályfa;;;127;
Nagysimonyi;;;131;
Ostffyasszonyfa;;;135;
Sárvár;;;144;
Porpác;;;151;
Vép;;;160;
Szombathely;;;168;
END_ROUTE;
ROUTE;vlak_21;
Szombathely;;;0;
Szombathely-Szőlős;;;4;
Ják-Balogunyom;;;9;
Egyházasrádóc;;;18;
Körmend;;;26;
Horvátnádalja;;;31;
Csákánydoroszló;;;35;
Rátót;;;41;
Alsórönök;;;45;
Haris;;;52;
Szentgotthárd;;;54;
END_ROUTE;
ROUTE;vlak_22;
Körmend;;;0;
Nádasd;;;8;
Zalaháshágy-Szőce;;;14;
Zalalövő;;;23;
END_ROUTE;
ROUTE;vlak_23;
Rédics;;;0;
Lenti;;;5;
Lentiszombathely;;;8;
Iklódbördőce;;;11;
Csömödér-Páka;;;14;
Ortaháza;;;18;
Gutorfölde;;;23;
Rádiháza;;;25;
Tófej;;;28;
Baktüttös;;;31;
Bak;;;38;
Sárhida;;;40;
Bocfölde;;;43;
Zalaegerszeg;;;49;
END_ROUTE;
ROUTE;vlak_24;
Zalabér-Batyk;;;0;
Tüskeszentpéter;;;4;
Zalaszentgrót;;;6;
END_ROUTE;
ROUTE;vlak_25;
Bajánsenye;;;0;
Hodoš;;;0;
Őriszentpéter;;;5;
Nagyrákos;;;8;
Pankasz;;;12;
Felsőjánosfa;;;16;
Zalalövő;;;19;
Zalapatakalja;;;20;
Budafa;;;22;
Zalacséb-Salomvár;;;25;
Zalaszentgyörgy;;;30;
Csurgaszi csárda;;;31;
Bagod;;;32;
Andráshida;;;37;
Zalaegerszeg-Ola;;;40;
Zalaegerszeg;;;44;
Zalaszentiván;;;53;
Kemendollár;;;57;
Pókaszepetk;;;60;
Pakod;;;65;
Zalabér-Batyk;;;69;
Türje;;;74;
Ötvös;;;76;
Dabronc;;;81;
Ukk;;;84;
END_ROUTE;
ROUTE;vlak_26;
Tapolca;;;0;
SUB_ROUTE;vlak_26;
Balatonszentgyörgy;;;0;
Fenékpuszta;;;5;
Keszthely;;;10;
Alsógyenes;;;12;
Gyenesdiás;;;14;
Vonyarcvashegy;;;16;
Balatongyörök;;;19;
Becehegy;;;22;
Balatonederics;;;25;
Raposka;;;31;
Tapolca;;;35;
END_ROUTE;
Lesencetomaj;;;5;
Uzsabánya alsó;;;9;
Uzsa;;;11;
Sümegi Bazaltbánya;;;16;
Sümeg;;;20;
Nyírlak;;;22;
Zalagyömörő;;;25;
Gógánfa;;;26;
Ukk;;;28;
Rigács;;;31;
Nemeskeresztúr;;;35;
Jánosháza;;;38;
Kemenespálfa;;;41;
Boba;;;46;
Nemeskocs;;;48;
Celldömölk;;;56;
END_ROUTE;
ROUTE;vlak_27;
Lepsény;;;0;
Balatonfőkajár;;;6;
Csajág;;;9;
Csajág felső;;;10;
Küngös;;;13;
Berhida;;;19;
Papkeszi;;;22;
Vilonya-Királyszentistván;;;25;
Sóly;;;28;
Hajmáskér;;;31;
Kádárta;;;35;
Veszprém;;;38;
END_ROUTE;
ROUTE;vlak_29;
Székesfehérvár;;;0;
Székesfehérvár-Repülőtér;;;4;
Szabadbattyán;;;10;
Polgárdi-Ipartelepek;;;18;
Polgárdi;;;20;
Füle;;;23;
Balatonfőkajár felső;;;28;
Csajág;;;30;
Balatonakarattya;;;33;
Balatonkenese-Üdülőtelep;;;36;
Balatonkenese;;;38;
Balatonfűzfő;;;44;
Balatonalmádi;;;50;
Káptalanfüred;;;52;
Alsóörs;;;56;
Csopak;;;60;
Balatonarács;;;63;
Balatonfüred;;;65;
Aszófő;;;70;
Örvényes;;;72;
Balatonudvari;;;73;
Fövenyes;;;75;
Balatonakali-Dörgicse;;;79;
Zánkafürdő;;;82;
Zánka-Köveskál;;;84;
Balatonszepezd;;;87;
Szepezdfürdő;;;88;
Révfülöp;;;90;
Balatonrendes;;;95;
Ábrahámhegy;;;96;
Badacsonyörs;;;100;
Badacsonytomaj;;;101;
Badacsony;;;103;
Badacsonylábdihegy;;;106;
Badacsonytördemic-Szigliget;;;108;
Nemesgulács-Kisapáti;;;111;
Tapolca;;;117;
END_ROUTE;
ROUTE;vlak_30;
Székesfehérvár;;;0;
SUB_ROUTE;vlak_30;
Budapest-Déli pu.;;;0;
Budapest-Kelenföld;;;4;
Budafok-Albertfalva;;;8;
Budafok-Belváros;;;9;
Nagytétény;;;16;
Nagytétény-Érdliget;;;18;
Érd alsó;;;20;
Tárnok;;;24;
Martonvásár;;;33;
Baracska;;;36;
Pettend;;;41;
Kápolnásnyék;;;44;
Velence;;;47;
Velencefürdő;;;48;
Gárdony;;;50;
Agárd;;;52;
Dinnyés;;;57;
Székesfehérvár;;;67;
END_ROUTE;
Székesfehérvár-Repülőtér;;;4;
Szabadbattyán;;;10;
Kiscséripuszta;;;18;
Polgárdi-Tekerespuszta;;;23;
Lepsény;;;28;
Balatonaliga;;;35;
Balatonvilágos;;;38;
Szabadisóstó;;;42;
Szabadifürdő;;;44;
Siófok;;;48;
Balatonszéplak felső;;;53;
Balatonszéplak alsó;;;55;
Zamárdi felső;;;59;
Zamárdi;;;61;
Szántód-Kőröshegy;;;65;
Balatonföldvár;;;67;
Balatonszárszó;;;71;
Balatonszemes;;;76;
Balatonlelle felső;;;80;
Balatonlelle;;;83;
Balatonboglár;;;86;
Fonyódliget;;;91;
Fonyód;;;94;
Bélatelep;;;96;
Alsóbélatelep;;;98;
Balatonfenyves;;;101;
Balatonfenyves alsó;;;103;
Balatonmáriafürdő alsó;;;105;
Balatonmáriafürdő;;;110;
Balatonberény;;;114;
Balatonszentgyörgy;;;117;
Vörs;;;122;
Sávoly;;;128;
Zalakomár;;;137;
Zalaszentjakab;;;143;
Nagyrécse;;;152;
Nagykanizsa;;;158;
END_ROUTE;
ROUTE;vlak_35;
Kaposvár;;;0;
Kaposszentjakab;;;2;
Toponár;;;8;
Répáspuszta;;;11;
Somogyaszaló;;;14;
Somodor;;;16;
Mernye;;;20;
Felsőmocsolád;;;26;
Kisbárapáti;;;36;
Bonnya;;;41;
Andocs;;;45;
Karád;;;49;
Somogymeggyes;;;57;
Kapoly;;;63;
Tab;;;69;
Bábonymegyer;;;75;
Daránypuszta;;;79;
Som-Nagyberény;;;83;
Ádánd;;;89;
Siójut;;;92;
Sióvölgy;;;97;
Siófok;;;100;
END_ROUTE;
ROUTE;vlak_36;
Kaposvár;;;0;
Kapostüskevár;;;3;
Kaposfüred;;;9;
Várda;;;15;
Somogyjád;;;19;
Osztopán;;;24;
Pamuk;;;29;
Somogyvár;;;32;
Öreglak;;;35;
Tatárvár;;;38;
Lengyeltóti;;;41;
Pusztaberény;;;44;
Feketebézseny;;;48;
Fonyód;;;53;
END_ROUTE;
ROUTE;vlak_37;
Somogyszob;;;0;
Segesd;;;7;
Felsőbogátpuszta;;;11;
Böhönye;;;18;
Mesztegnyő;;;29;
Marcali;;;37;
Kéthely;;;45;
Balatonújlak;;;48;
Balatonkeresztúr;;;52;
Balatonberény;;;57;
Balatonszentgyörgy;;;60;
END_ROUTE;
ROUTE;vlak_38;
Nagyatád;;;0;
Somogyszob;;;9;
END_ROUTE;
ROUTE;vlak_39;
Balatonfenyves GV;;;0;
Központi főmajor;;;5;
Pálmajor;;;10;
Somogyszentpál felső;;;13;
Somogyszentpál;;;14;
END_ROUTE;
ROUTE;vlak_40;
Pusztaszabolcs;;;0;
SUB_ROUTE;vlak_40;
Budapest-Déli pu.;;;0;
Budapest-Kelenföld;;;4;
Budafok-Belváros;;;9;
Budafok-Háros;;;11;
Budatétény;;;13;
Nagytétény-Diósd;;;16;
Érdliget;;;19;
Érd felső;;;20;
Érd;;;23;
Százhalombatta;;;28;
Dunai Finomító;;;32;
Ercsi;;;37;
Iváncsa;;;47;
Pusztaszabolcs;;;53;
END_ROUTE;
Szabadegyháza;;;8;
Sárosd;;;14;
Nagylók;;;21;
Sárbogárd;;;31;
Rétszilas;;;40;
Sáregres;;;44;
Simontornya;;;49;
Tolnanémedi;;;55;
Pincehely;;;61;
Belecska;;;66;
Keszőhidegkút-Gyönk;;;71;
Szárazd;;;74;
Regöly;;;76;
Szakály-Hőgyész;;;81;
Dúzs;;;85;
Csibrák;;;90;
Kurd;;;93;
Döbrököz;;;101;
Dombóvár;;;111;
Kaposszekcső;;;116;
Vásárosdombó;;;118;
Sásd;;;124;
Godisa;;;128;
Szatina-Kishajmás;;;131;
Abaliget;;;138;
Hetvehely;;;141;
Bükkösd;;;146;
Cserdi-Helesfa;;;149;
Szentlőrinc;;;156;
Bicsérd;;;161;
Mecsekalja-Cserkút;;;169;
Pécs;;;175;
END_ROUTE;
ROUTE;vlak_41;
Dombóvár;;;0;
Dombóvár alsó;;;1;
Kapospula;;;4;
Attala;;;7;
Csoma-Szabadi;;;9;
Nagyberki;;;12;
Baté;;;16;
Kaposhomok;;;19;
Taszár;;;21;
Kaposszentjakab;;;28;
Kaposvár;;;30;
Kaposújlak;;;36;
Kaposmérő;;;38;
Kaposfő;;;41;
Kiskorpád;;;45;
Jákó-Nagybajom;;;49;
Kutas;;;58;
Beleg;;;60;
Ötvöskónyi;;;66;
Somogyszob;;;70;
Bolhás;;;73;
Szenta;;;80;
Zrínyitelep;;;83;
Csurgó;;;89;
Porrogszentkirály;;;95;
Gyékényes;;;100;
END_ROUTE;
ROUTE;vlak_42;
Pusztaszabolcs;;;0;
Adony;;;9;
Kulcs;;;17;
Rácalmás;;;20;
Dunaújváros külső;;;25;
Dunaújváros;;;27;
Újvenyim;;;33;
Mezőfalva;;;39;
Előszállás;;;48;
Dunaföldvár;;;56;
Bölcske;;;64;
Dunakömlőd;;;72;
Paks-Dunapart;;;77;
Paks;;;79;
END_ROUTE;
ROUTE;vlak_43;
Dunaújváros;;;0;
Újvenyim;;;6;
Mezőfalva;;;12;
Nagykarácsony felső;;;17;
Nagykarácsony;;;20;
Alap;;;28;
Rétszilas alsó;;;29;
Rétszilas;;;33;
END_ROUTE;
ROUTE;vlak_44;
Pusztaszabolcs;;;0;
Zichyújfalu;;;8;
Seregélyes-Szőlőhegy;;;13;
Seregélyes;;;15;
Börgönd;;;21;
Székesfehérvár;;;30;
END_ROUTE;
ROUTE;vlak_45;
Sárbogárd;;;0;
Felsőkörtvélyes;;;5;
Sárszentágota;;;9;
Sárkeresztúr;;;14;
Aba-Sárkeresztúr;;;15;
Bodakajtor-Felsőszentiván;;;21;
Belsőbáránd;;;25;
Börgönd;;;30;
Székesfehérvár;;;39;
END_ROUTE;
ROUTE;vlak_46;
Sárbogárd;;;0;
Rétszilas;;;9;
Cece;;;15;
Vajta;;;22;
Nagydorog;;;33;
Kajdacs;;;36;
Kölesd-Alsótengelic;;;42;
Tengelic;;;45;
Szedres;;;49;
Fácánkert;;;53;
Tolna-Mözs;;;57;
Szekszárd-Palánk;;;61;
Szekszárd;;;65;
Őcsény;;;69;
Decs;;;73;
Sárpilis-Várdomb;;;79;
Bátaszék;;;84;
END_ROUTE;
ROUTE;vlak_47;
Dombóvár;;;0;
Kaposszekcső;;;5;
Vásárosdombó;;;7;
Sásd;;;13;
Godisa;;;17;
Bodolyabér;;;21;
Magyarhertelend;;;24;
Magyarszék;;;27;
Mecsekpölöske;;;30;
Mecsekjánosi;;;33;
Komló;;;36;
END_ROUTE;
ROUTE;vlak_48;
Keszőhidegkút-Gyönk;;;0;
Alsómajsa;;;3;
Pacsmag;;;6;
Adorjánpuszta;;;9;
Tamási;;;13;
END_ROUTE;
ROUTE;vlak_49;
Dombóvár;;;0;
Nagykonda;;;9;
Dalmand;;;16;
Kocsola;;;20;
Nagykónyi;;;29;
Pári;;;31;
Tamási;;;37;
Fornág-Kecsege;;;43;
Fürged;;;50;
Felsőnyék;;;58;
Mezőhídvég;;;63;
Pusztaszentmihályfa;;;68;
Kabókapuszta;;;72;
Enying;;;75;
Lepsény;;;83;
END_ROUTE;
ROUTE;vlak_50;
Dombóvár;;;0;
Csikóstőttős;;;4;
Mágocs-Alsómocsolád;;;13;
Szalatnak;;;22;
Kárász-Köblény;;;23;
Szászvár;;;29;
Máza-Szászvár;;;32;
Váralja;;;34;
Nagymányok;;;36;
Hidas-Bonyhád;;;42;
Cikó;;;44;
Mőcsény;;;48;
Mórágy;;;52;
Mórágy-Alsónána;;;55;
Bátaszék;;;60;
END_ROUTE;
ROUTE;vlak_60;
Nagykanizsa;;;0;
Fityeház;;;9;
Murakeresztúr;;;14;
Belezna;;;18;
Őrtilos;;;21;
Zákány;;;28;
Gyékényes;;;29;
Berzence;;;46;
Somogyudvarhely;;;51;
Bélavár;;;56;
Vízvár;;;60;
Babócsa;;;71;
Péterhida-Komlósd;;;74;
Barcs;;;84;
Barcs felső;;;88;
Középrigóc;;;91;
Darány;;;97;
Kisdobsza;;;103;
Nemeske;;;106;
Molvány;;;110;
Szigetvár;;;114;
Nagypeterd;;;121;
Szentdénes;;;124;
Szentlőrinc;;;129;
Bicsérd;;;134;
Mecsekalja-Cserkút;;;142;
Pécs;;;148;
END_ROUTE;
ROUTE;vlak_61;
Sellye;;;0;
Kákics;;;3;
Okorág-Kárászpuszta;;;7;
Sumony;;;12;
Gyöngyfa-Magyarmecske;;;16;
Királyegyháza-Rigópuszta;;;17;
Szentlőrinc;;;24;
END_ROUTE;
ROUTE;vlak_62;
Barcs;;;0;
Barcs felső;;;4;
Középrigóc;;;7;
Drávatamási;;;12;
Kastélyosdombó;;;15;
Zádor;;;18;
Szörény;;;20;
Kétújfalu;;;23;
Teklafalu;;;25;
Vitézipuszta;;;27;
Drávafok;;;33;
Bogdása;;;36;
Sellye;;;43;
Csányoszró;;;47;
Nagycsány;;;51;
Vajszló;;;54;
Sámod;;;59;
Kémes;;;64;
Drávacsepely;;;67;
Kovácshida;;;71;
Harkány;;;75;
Máriagyűd;;;80;
Siklósi szőlők;;;81;
Siklós;;;82;
Nagyharsány;;;89;
Beremendi Cementmű;;;91;
Villány;;;101;
END_ROUTE;
ROUTE;vlak_64;
Pécs;;;0;
Pécs-Külváros;;;2;
Pécs-Gyárváros;;;4;
Pécsújhegy;;;5;
Pécs felső;;;7;
Pécs-Vasas;;;10;
Vasas-Hird;;;13;
Hosszúhetény;;;17;
Dombay-tó;;;20;
Pécsvárad;;;23;
Nagypall;;;27;
Erdősmecske;;;35;
Feked;;;38;
Szebény;;;41;
Véménd;;;44;
Palotabozsok;;;50;
Báta;;;59;
Bátaszék;;;68;
END_ROUTE;
ROUTE;vlak_65;
Pécs;;;0;
Pécs-Külváros;;;2;
Pécsbánya-Rendező;;;5;
Pécsudvard;;;12;
Szőkéd;;;17;
Áta;;;21;
Kistótfalu;;;24;
Vokány;;;26;
Palkonya;;;31;
Villánykövesd;;;34;
Villány;;;36;
Márok;;;40;
Bóly;;;46;
Nagynyárád;;;49;
Középmező;;;58;
Mohács;;;60;
END_ROUTE;
ROUTE;vlak_66;
Villány;;;0;
Magyarbóly;;;7;
END_ROUTE;
ROUTE;vlak_70;
Budapest-Nyugati pu.;;;0;
Rákosrendező;;;2;
Istvántelek;;;5;
Rákospalota-Újpest;;;7;
Dunakeszi alsó;;;12;
Dunakeszi;;;14;
Dunakeszi-Gyártelep;;;16;
Alsógöd;;;20;
Göd;;;21;
Felsőgöd;;;23;
Sződ-Sződliget;;;26;
Vác-Alsóváros;;;31;
Vác;;;33;
Verőce;;;42;
Kismaros;;;45;
Nagymaros-Visegrád;;;50;
Nagymaros;;;51;
Dömösi átkelés;;;54;
Zebegény;;;58;
Szob alsó;;;62;
Szob;;;63;
END_ROUTE;
ROUTE;vlak_71;
Budapest-Nyugati pu.;;;0;
Rákosrendező;;;2;
Istvántelek;;;5;
Rákospalota-Újpest;;;7;
Rákospalota-Kertváros;;;9;
Alagi major;;;13;
Fót;;;15;
Fótújfalu;;;16;
Fótfürdő;;;17;
Csomád;;;20;
Ivacs;;;25;
Veresegyház;;;26;
Erdőkertes;;;28;
Vicziántelep;;;29;
Őrbottyán;;;30;
Rudnaykert;;;35;
Váchartyán;;;36;
Vácrátót;;;38;
Csörög;;;40;
Máriaudvar;;;43;
Vác-Alsóváros;;;46;
Vác;;;48;
END_ROUTE;
ROUTE;vlak_75;
Vác;;;0;
Kisvác;;;3;
Fenyveshegy;;;6;
Magyarkút-Verőce;;;10;
Magyarkút;;;12;
Szokolya;;;15;
Berkenye;;;22;
Nógrád;;;24;
Diósjenő;;;29;
Borsosberény;;;34;
Nagyoroszi;;;38;
Drégelyvár;;;40;
Drégely;;;46;
Drégelypalánk;;;48;
Ipolyvece;;;53;
Dejtár;;;60;
Ipolyszög;;;62;
Balassagyarmat;;;70;
END_ROUTE;
ROUTE;vlak_76;
Diósjenő;;;0;
Tolmács;;;6;
Rétság;;;7;
Bánk;;;12;
Romhány;;;18;
END_ROUTE;
ROUTE;vlak_77;
Aszód;;;0;
Iklad-Domony;;;4;
Iklad-Domony felső;;;6;
Galgamácsa;;;10;
Váckisújfalu;;;15;
Kisnémedi;;;21;
Vácrátót;;;25;
END_ROUTE;
ROUTE;vlak_78;
Aszód;;;0;
Iklad-Domony;;;4;
Iklad-Domony felső;;;6;
Galgamácsa;;;10;
Galgagyörk;;;15;
Püspökhatvan;;;19;
Acsa-Erdőkürt;;;24;
Galgaguta;;;29;
Nógrádkövesd;;;33;
Becske alsó;;;35;
Magyarnándor;;;45;
Mohora;;;48;
Szügy;;;53;
Balassagyarmat;;;59;
Őrhalom;;;68;
Hugyag;;;70;
Szécsény;;;78;
Ludányhalászi;;;82;
Nógrádszakál;;;87;
Ráróspuszta;;;92;
Litke;;;97;
Ipolytarnóc;;;100;
END_ROUTE;
ROUTE;vlak_80;
Budapest-Keleti pu.;;;0;
Kőbánya felső;;;5;
Rákos;;;8;
Rákosliget;;;15;
Rákoscsaba-Újtelep;;;16;
Rákoscsaba;;;17;
Pécel;;;21;
Isaszeg;;;30;
Gödöllő Állami telepek;;;33;
Gödöllő;;;36;
Máriabesnyő;;;39;
Bag;;;49;
Aszód;;;51;
Hévízgyörk;;;53;
Galgahévíz;;;56;
Tura;;;59;
Hatvan;;;67;
Hort-Csány;;;77;
Vámosgyörk;;;87;
Adács;;;91;
Karácsond;;;97;
Ludas;;;101;
Nagyút;;;106;
Kál-Kápolna;;;113;
Füzesabony;;;125;
Szihalom;;;131;
Mezőkövesd;;;138;
Mezőkövesd felső;;;140;
Mezőkeresztes-Mezőnyárád;;;147;
Csincse;;;156;
Emőd;;;162;
Nyékládháza;;;169;
Kistokaj;;;173;
Miskolc Tiszai pu.;;;182;
Felsőzsolca;;;187;
Hernádnémeti-Bőcs;;;197;
Tiszalúc;;;202;
Taktaharkány;;;211;
Taktaszada;;;214;
Szerencs;;;220;
Mezőzombor;;;225;
Bodrogkeresztúr;;;232;
Szegi;;;236;
Erdőbénye;;;238;
Olaszliszka-Tolcsva;;;244;
Bodrogolaszi;;;250;
Sárospatak;;;256;
Sátoraljaújhely;;;266;
END_ROUTE;
ROUTE;vlak_81;
Hatvan;;;0;
Mátravidéki Erőmű;;;7;
Lőrinci;;;9;
Selyp;;;11;
Apc-Zagyvaszántó;;;15;
Jobbágyi;;;19;
Szurdokpüspöki;;;22;
Pásztó;;;30;
Mátraszőlős-Hasznos;;;33;
Tar;;;36;
Mátraverebély;;;39;
Nagybátony;;;42;
Kisterenye;;;46;
Kisterenye-Bányatelep;;;48;
Vizslás;;;50;
Zagyvapálfalva;;;54;
Salgótarján külső;;;57;
Salgótarján;;;59;
Somoskőújfalu;;;65;
END_ROUTE;
ROUTE;vlak_82;
Hatvan;;;0;
Jászfényszaru;;;11;
Pusztamonostor;;;15;
Jászberény;;;26;
Meggyespele;;;33;
Portelek;;;36;
Jászboldogháza-Jánoshida;;;42;
Újszász;;;52;
Zagyvarékas;;;57;
Abonyi út;;;62;
Szolnok;;;68;
END_ROUTE;
ROUTE;vlak_84;
Kisterenye;;;0;
Nemti;;;7;
Mátramindszent;;;10;
Mátraballa;;;17;
Mátraderecske;;;23;
Recsk-Parádfürdő;;;26;
Sirok;;;32;
Kőkútpuszta;;;34;
Tarnaszentmária;;;37;
Verpelét;;;40;
Feldebrő;;;45;
Aldebrő;;;48;
Tófalu;;;49;
Kápolna;;;51;
Kál-Kápolna;;;55;
END_ROUTE;
ROUTE;vlak_85;
Vámosgyörk;;;0;
Gyöngyöshalász;;;9;
Kitérőgyár;;;11;
Gyöngyös;;;13;
END_ROUTE;
ROUTE;vlak_86;
Vámosgyörk;;;0;
Jászárokszállás;;;8;
Jászdózsa;;;18;
Jászapáti;;;30;
Jászkisér;;;38;
Jászkisér felső;;;40;
Szellőhát;;;42;
Jászladány;;;49;
Szászberek;;;57;
Újszász;;;62;
Zagyvarékas;;;67;
Abonyi út;;;72;
Szolnok;;;78;
END_ROUTE;
ROUTE;vlak_87;
Eger;;;0;
SUB_ROUTE;vlak_87;
Füzesabony;;;0;
Maklár;;;7;
Andornaktálya;;;12;
Eger;;;17;
END_ROUTE;
Egervár;;;4;
Eger-Felnémet;;;8;
Almár;;;11;
Szarvaskő;;;16;
Mónosbél;;;22;
Bélapátfalva;;;25;
Bélapátfalvi Cementgyár;;;26;
Szilvásvárad-Szalajkavölgy;;;31;
Szilvásvárad;;;34;
Nagyvisnyó-Dédes;;;39;
Nekézseny;;;43;
Csokvaomány;;;46;
Sáta;;;48;
Kiskapud;;;56;
Királd;;;60;
Putnok;;;68;
END_ROUTE;
ROUTE;vlak_88;
Mezőcsát;;;0;
Igrici;;;5;
Hejőbába-Hejőpapi;;;10;
Hejőszalonta;;;14;
Hejőkeresztúr;;;17;
Nyékládháza;;;21;
Kistokaj;;;25;
Miskolc Tiszai pu.;;;34;
END_ROUTE;
ROUTE;vlak_89;
Tiszapalkonya-Erőmű;;;0;
Tiszaújváros;;;3;
Sajószöged;;;6;
Nagycsécs;;;10;
Hejőkeresztúr;;;16;
Nyékládháza;;;20;
Kistokaj;;;24;
Miskolc Tiszai pu.;;;33;
END_ROUTE;
ROUTE;vlak_90;
Miskolc Tiszai pu.;;;0;
Felsőzsolca;;;5;
Onga;;;11;
Ongaújfalu;;;14;
Szikszó-Vásártér;;;19;
Szikszó;;;21;
Aszaló;;;23;
Halmaj;;;27;
Csobád;;;31;
Ináncs;;;33;
Forró-Encs;;;40;
Méra;;;44;
Novajidrány;;;49;
Hernádszurdok;;;59;
Hidasnémeti;;;62;
END_ROUTE;
ROUTE;vlak_92;
Miskolc Tiszai pu.;;;0;
Miskolc-Gömöri;;;2;
Szirmabesenyő;;;7;
Sajókeresztúr;;;9;
Sajóecseg;;;11;
Sajószentpéter-Piactér;;;16;
Sajószentpéter;;;17;
Berente;;;21;
Kazincbarcika alsó;;;23;
Kazincbarcika;;;25;
Sajókaza;;;29;
Vadna;;;31;
Dubicsány;;;34;
Putnok;;;39;
Pogonyipuszta;;;44;
Bánréve;;;46;
Bánrévei Vízmű;;;48;
Sajónémeti;;;50;
Center alsó;;;51;
Center;;;53;
Ózd alsó;;;55;
Ózd;;;58;
END_ROUTE;
ROUTE;vlak_94;
Miskolc Tiszai pu.;;;0;
Miskolc-Gömöri;;;2;
Szirmabesenyő;;;7;
Sajókeresztúr;;;9;
Sajóecseg;;;11;
Alsóboldva;;;14;
Boldva;;;16;
Ziliz;;;18;
Borsodszirák;;;20;
Edelény alsó;;;23;
Edelény;;;25;
Szendrőlád;;;30;
Büdöskútpuszta;;;34;
Szendrő;;;38;
Szendrő felső;;;39;
Szalonna;;;43;
Perkupa;;;47;
Jósvafő-Aggtelek;;;49;
Bódvaszilas;;;56;
Komjáti;;;57;
Tornanádaska;;;60;
END_ROUTE;
ROUTE;vlak_95;
Kazincbarcika;;;0;
Szuhakálló-Múcsony;;;5;
Izsófalva;;;8;
Ormosbánya;;;11;
Rudabánya;;;15;
END_ROUTE;
ROUTE;vlak_98;
Szerencs;;;0;
Mád;;;7;
Rátka;;;11;
Tállya;;;13;
Golop;;;15;
Abaújszántói fürdő;;;19;
Abaújszántó;;;21;
Abaújkér;;;24;
Boldogkőváralja;;;28;
Korlát-Vizsoly;;;31;
Fony;;;36;
Hejce-Vilmány;;;37;
Göncruszka;;;40;
Gönc;;;44;
Zsujta;;;47;
Hidasnémeti;;;51;
END_ROUTE;
ROUTE;vlak_100;
Budapest-Nyugati pu.;;;0;
Budapest-Zugló;;;5;
Kőbánya alsó;;;8;
Kőbánya-Kispest;;;11;
Pestszentlőrinc;;;14;
Szemeretelep;;;16;
Vecsés;;;22;
Vecsés-Kertekalja;;;23;
Üllő;;;29;
Hosszúberek-Péteri;;;33;
Monor;;;38;
Monorierdő;;;44;
Pilis;;;48;
Albertirsa;;;55;
Ceglédbercel;;;60;
Ceglédbercel-Cserő;;;62;
Budai út;;;66;
Cegléd;;;73;
Abony;;;88;
Szolnok;;;100;
Szajol;;;110;
Törökszentmiklós;;;119;
Barta;;;124;
Pusztaszakállas;;;128;
Fegyvernek-Örményes;;;131;
Kisújszállás;;;146;
Karcag;;;162;
Püspökladány;;;177;
Kaba;;;188;
Hajdúszoboszló;;;201;
Ebes;;;209;
Debrecen;;;221;
Debrecen-Csapókert;;;224;
Apafa;;;229;
Bocskaikert;;;235;
Hajdúhadház;;;240;
Téglás;;;243;
Újfehértó;;;255;
Császárszállás;;;263;
Nyíregyháza;;;270;
SUB_ROUTE;vlak_100;
Szerencs;;;0;
Mezőzombor;;;5;
Tarcal;;;12;
Tokaj;;;18;
Rakamaz;;;24;
Virányos;;;31;
Görögszállás;;;34;
Nyírtelek;;;40;
Füzesbokor;;;43;
Nyíregyháza;;;50;
END_ROUTE;
Nyíregyháza;;;0;
Sóstó;;;7;
Sóstóhegy;;;9;
Kemecse;;;16;
Nyírbogdány;;;21;
Kék;;;23;
Demecser;;;27;
Gégény;;;30;
Pátroha;;;34;
Ajak;;;39;
Kisvárda;;;43;
Kisvárda-Hármasút;;;45;
Fényeslitke;;;50;
Komoró;;;54;
Tuzsér;;;58;
Tiszabezdéd;;;61;
Záhony;;;66;
SUB_ROUTE;vlak_100;
Nyíregyháza;;;0;
Sóstó;;;7;
Sóstóhegy;;;9;
Kemecse;;;16;
Nyírbogdány;;;21;
Kék;;;23;
Demecser;;;27;
Gégény;;;30;
Pátroha;;;34;
Ajak;;;39;
Kisvárda;;;43;
Kisvárda-Hármasút;;;45;
Fényeslitke;;;50;
Komoró;;;54;
Tuzsér;;;58;
Tiszabezdéd;;;61;
Záhony;;;66;
END_ROUTE;
ROUTE;vlak_101;
Püspökladány;;;0;
Báránd;;;9;
Sáp;;;20;
Berettyóújfalu;;;34;
Mezőpeterd;;;42;
Biharkeresztes;;;51;
END_ROUTE;
ROUTE;vlak_102;
Kál-Kápolna;;;0;
Erdőtelek;;;8;
Heves;;;17;
Hevesvezekény;;;23;
Tarnaszentmiklós;;;26;
Rákhát;;;31;
Kisköre;;;35;
Kisköre-Tiszahíd;;;38;
Abádszalók;;;42;
Kisgyócs;;;46;
Kunhegyes;;;53;
Előhát;;;55;
Bánhalma Halastó;;;60;
Kenderes;;;68;
Kisújszállás;;;74;
END_ROUTE;
ROUTE;vlak_103;
Karcag;;;0;
Karcag-Vásártér;;;4;
Karcag Ipartelep;;;7;
Berekfürdő;;;13;
Kunmadaras;;;18;
Pusztakettős;;;24;
Tiszaszentimre;;;28;
Tiszaszőlős;;;36;
Tiszafüred-Gyártelep;;;43;
Tiszafüred;;;45;
END_ROUTE;
ROUTE;vlak_105;
Debrecen;;;0;
Debrecen-Szabadságtelep.;;;3;
Debrecen-Kondoros;;;7;
Nagycsere;;;11;
Haláp;;;15;
Vámospércs;;;21;
Szentannapuszta;;;26;
Nyírábrány;;;30;
END_ROUTE;
ROUTE;vlak_106;
Debrecen;;;0;
Szepeshalom;;;5;
Mikepércs;;;11;
Sáránd;;;13;
Derecske;;;20;
Derecske-Vásártér;;;21;
Konyár;;;29;
Konyári Sóstófürdő;;;35;
Pocsaj-Esztár;;;41;
Kismarja;;;46;
Nagykereki;;;52;
END_ROUTE;
ROUTE;vlak_107;
Debrecen;;;0;
Szepeshalom;;;5;
Mikepércs;;;11;
Sáránd;;;13;
Hajdúbagos;;;16;
Hosszúpályi;;;22;
Monostorpályi;;;25;
Létavértes;;;33;
END_ROUTE;
ROUTE;vlak_108;
Debrecen;;;0;
Tócóvölgy;;;6;
Látókép;;;14;
Macs;;;16;
Tófürdő;;;18;
Nagyhát;;;19;
Balmazújváros;;;27;
Kónya;;;36;
Hortobágy;;;42;
Hortobágyi Halastó;;;49;
Gyökérkút;;;54;
Ohat-Pusztakócs;;;58;
Egyek;;;63;
Tiszafüred;;;73;
Poroszló;;;82;
Kétútköz;;;90;
Egerfarmos;;;94;
Mezőtárkány;;;97;
Füzesabony;;;103;
END_ROUTE;
ROUTE;vlak_109;
Debrecen;;;0;
Tócóvölgy;;;6;
Józsa;;;14;
Hajdúszentgyörgy;;;15;
Zelemér;;;17;
Hajdúböszörmény;;;24;
Hajdúvid;;;33;
Hajdúdorog;;;40;
Hajdúnánás;;;46;
Hajdúnánás-Vásártér;;;48;
Tedej;;;55;
Tiszavasvári;;;60;
Egyházerdő;;;63;
Szorgalmatos;;;64;
Tiszalök;;;68;
END_ROUTE;
ROUTE;vlak_110;
Debrecen;;;0;
Debrecen-Csapókert;;;3;
Apafa;;;8;
Dombostanya;;;14;
Hajdúsámson;;;18;
Tamásipuszta;;;22;
Tisztavíz;;;24;
Aradványpuszta;;;27;
Nyíradony;;;33;
Nyírmihálydi;;;39;
Nyírgelse;;;42;
Nyírbogát;;;50;
Nyírbátor;;;58;
Nyírcsászári;;;63;
Hodász;;;67;
Nyírmeggyes;;;72;
Mátészalka;;;78;
END_ROUTE;
ROUTE;vlak_111;
Mátészalka;;;0;
Ópályi;;;6;
Nagydobos;;;12;
Vitka;;;17;
Vásárosnamény;;;21;
Kisvarsány;;;24;
Gyüre;;;27;
Aranyosapáti;;;31;
Újkenéz;;;37;
Tornyospálca;;;39;
Mándok;;;46;
Eperjeske alsó;;;50;
Záhony;;;57;
END_ROUTE;
ROUTE;vlak_112;
Nyíregyháza;;;0;
Nagykálló;;;14;
Biri;;;21;
Görénypuszta;;;24;
Balkány;;;26;
Cibak;;;28;
Abapuszta;;;34;
Nyíradony;;;37;
END_ROUTE;
ROUTE;vlak_113;
Nyíregyháza;;;0;
Nagykálló;;;14;
Kállósemjén;;;23;
Máriapócs;;;30;
Nyírbátor;;;38;
Nyírcsászári;;;43;
Hodász;;;47;
Nyírmeggyes;;;52;
Mátészalka;;;58;
Kocsord;;;64;
Kocsord alsó;;;66;
Tunyogmatolcs;;;70;
Tunyogmatolcs alsó;;;71;
Fehérgyarmat;;;76;
Penyige;;;80;
Nagyszekeres;;;84;
Kisszekeres;;;86;
Jánkmajtis;;;89;
Gacsály;;;96;
Rozsály;;;99;
Zajta;;;101;
END_ROUTE;
ROUTE;vlak_114;
Mátészalka;;;0;
Kocsord;;;6;
Kocsord alsó;;;8;
Győrtelek;;;10;
Győrtelek alsó;;;12;
Ököritófülpös;;;16;
Porcsalma-Tyukod;;;24;
Csenger;;;33;
END_ROUTE;
ROUTE;vlak_115;
Mátészalka;;;0;
Nyírcsaholy;;;6;
Nagyecsed;;;12;
Tiborszállás;;;18;
END_ROUTE;
ROUTE;vlak_116;
Nyíregyháza;;;0;
Nyíregyháza külső;;;4;
Oros;;;9;
Napkor;;;14;
Apagy;;;19;
Levelek-Magy;;;23;
Ófehértó;;;27;
Ligettanya;;;30;
Baktalórántháza;;;34;
Vaja-Rohod;;;41;
Rákóczitanya;;;43;
Nyírmada;;;47;
Vásárosnamény külső;;;52;
Vásárosnamény;;;59;
END_ROUTE;
ROUTE;vlak_117;
Ohat-Pusztakócs;;;0;
Nagymajor;;;5;
Tiszacsege;;;10;
Kismargita;;;20;
Újszentmargita;;;22;
Folyás;;;29;
Polgár;;;35;
Újtikos;;;43;
Reje;;;50;
Tiszadob;;;52;
Tiszadada;;;56;
Tiszalöki Vízművek;;;61;
Tiszalök;;;65;
Hajnalos;;;69;
Kisfástanya;;;73;
Tiszaeszlár;;;77;
Bashalom;;;79;
Görögszállás;;;83;
Nyírtelek;;;89;
Füzesbokor;;;92;
Nyíregyháza;;;99;
END_ROUTE;
ROUTE;vlak_118;
Nyíregyháza NyK.;;;0;
Nyíregyháza-Vásártér;;;3;
Sóstógyógyfürdő;;;8;
Nyírszőlős;;;9;
Fakapu;;;11;
Kótaj;;;13;
Újkótaj;;;15;
Nagytanya;;;18;
Buj;;;21;
Buj község;;;22;
Herminatanya;;;23;
Gilányi;;;26;
Paszab;;;28;
Tiszabercel;;;29;
Tiszabercel-Vásártér;;;31;
Gávavencsellő felső;;;34;
Gávavencsellő;;;36;
Gávavencsellő alsó;;;37;
Balsa;;;38;
Balsai Tisza-part;;;39;
END_ROUTE;
ROUTE;vlak_119;
Nyíregyháza NyK.;;;0;
Nyíregyháza-Vásártér;;;3;
Sóstógyógyfürdő;;;8;
Nyírszőlős;;;9;
Fakapu;;;11;
Kótaj;;;13;
Újkótaj;;;15;
Nagytanya;;;18;
Buj;;;21;
Buj község;;;22;
Herminatanya;;;23;
Ibrányi temető;;;27;
Ibrány;;;28;
Nagyhalászi Kendergyár;;;31;
Nagyhalász;;;32;
Neszehíd;;;35;
Érhát;;;36;
Kétérköz;;;37;
Tiszatelek;;;41;
Újdombrád;;;44;
Dombrád;;;51;
END_ROUTE;
ROUTE;vlak_120;
Budapest-Keleti pu.;;;0;
Kőbánya felső;;;5;
Rákos;;;8;
Rákoshegy;;;14;
Rákoskert;;;18;
Ecser;;;20;
Maglód;;;23;
Maglódi nyaraló;;;25;
Gyömrő;;;27;
Mende;;;30;
Pusztaszentistván;;;33;
Sülysáp;;;38;
Szőlőstelep;;;40;
Tápiószecső;;;45;
Szentmártonkáta;;;50;
Nagykáta;;;55;
Tápiószentmárton;;;61;
Farmos;;;65;
Tápiószele;;;68;
Tápiógyörgye;;;74;
Újszász;;;84;
Zagyvarékas;;;89;
Abonyi út;;;94;
Szolnok;;;100;
Szajol;;;110;
Tiszatenyő;;;117;
Pusztapó;;;125;
Kétpó;;;128;
Csugar;;;133;
Mezőtúr;;;141;
Nagylapos;;;151;
Gyoma;;;159;
Csárdaszállás;;;170;
Mezőberény;;;179;
Murony;;;185;
Békéscsaba;;;196;
Szabadkígyós;;;204;
Kétegyháza;;;213;
Lőkösháza;;;225;
END_ROUTE;
ROUTE;vlak_121;
Békéscsaba;;;0;
Szabadkígyós;;;8;
Kétegyháza;;;17;
Bánkút;;;25;
Medgyesegyháza;;;30;
Magyarbánhegyes;;;37;
Mezőkovácsháza felső;;;42;
Mezőkovácsháza;;;44;
Végegyháza;;;47;
Végegyháza alsó;;;49;
Belsőkamaráspuszta;;;52;
Mezőhegyes;;;57;
Csanádpalota;;;68;
Nagylaki Kendergyár;;;73;
Nagylak;;;76;
Magyarcsanád;;;83;
Apátfalva;;;86;
Makó;;;95;
Kiszombor megálló;;;99;
Kiszombor;;;100;
Deszk;;;113;
Szőreg;;;119;
Újszeged;;;123;
END_ROUTE;
ROUTE;vlak_125;
Mezőtúr;;;0;
Pusztabánréve;;;12;
Halászlak;;;15;
Szarvas;;;21;
Sirató;;;25;
Csabacsűd felső;;;28;
Csabacsűd;;;30;
Nagyrét;;;34;
Kisszénás;;;39;
Kiscsákó;;;42;
Nagyszénás;;;50;
Pusztaszenttornya;;;56;
Orosháza alsó;;;58;
Orosháza-Üveggyár;;;61;
Orosháza;;;63;
Orosháza felső;;;65;
Bogárzó;;;68;
Kardoskút;;;73;
Tótkomlós;;;83;
Nagyér;;;88;
Ambrózfalva;;;89;
Pitvaros;;;93;
Mezőhegyes;;;98;
SUB_ROUTE;vlak_125;
Mezőhegyes;;;0;
Belsőperegpuszta;;;8;
Tompapuszta;;;12;
Battonya;;;18;
END_ROUTE;
ROUTE;vlak_126;
Kisszénás;;;0;
Kondoros;;;6;
END_ROUTE;
ROUTE;vlak_127;
Körösnagyharsány;;;0;
Körösszakál;;;3;
Komádi;;;13;
Körösújfalu;;;21;
Kótpuszta;;;26;
Vésztő;;;32;
Szeghalom;;;45;
Körösladány;;;52;
Kéthalom;;;60;
Dévaványa;;;66;
Kősziget;;;72;
Gyoma;;;84;
END_ROUTE;
ROUTE;vlak_128;
Békéscsaba;;;0;
Fényes;;;8;
Bicere;;;9;
Gyula;;;16;
József Szanatórium;;;23;
Sarkadi Cukorgyár;;;28;
Sarkad;;;29;
Kötegyán;;;36;
Méhkerék;;;39;
Sarkadkeresztúr;;;45;
Okány;;;56;
Vésztő;;;64;
Szeghalom;;;77;
Füzesgyarmatfürdő;;;87;
Füzesgyarmat;;;89;
Biharnagybajom;;;101;
Sárrétudvari;;;105;
Szerep;;;108;
Hosszúhát;;;111;
Ürmöshát;;;115;
Püspökladány-Vásártér;;;121;
Püspökladány;;;124;
END_ROUTE;
ROUTE;vlak_129;
Békés;;;0;
Murony;;;8;
END_ROUTE;
ROUTE;vlak_130;
Szolnok;;;0;
Szajol;;;10;
Tiszatenyő;;;17;
Kengyel;;;23;
Bagimajor;;;27;
Martfű;;;32;
Tiszaföldvár;;;37;
Homok;;;40;
Kungyalu;;;44;
Kunszentmárton;;;52;
Kunszentmárton-Érpart;;;54;
Nagytőke;;;62;
Kistőke;;;67;
Hékéd;;;72;
Szentes;;;74;
Berekhát;;;77;
Szegvár;;;82;
Kórógyszentgyörgy;;;86;
Mindszent;;;91;
Mártély;;;98;
Hódmezővásárhelyi Népkert;;;108;
Hódmezővásárhely;;;110;
Hódmezővásárhely-Ipartelepek;;;113;
Gorzsa;;;119;
Szikáncs;;;121;
Földeák;;;128;
Makó-Újváros;;;137;
Makó-Újvásártér;;;139;
Makó;;;144;
END_ROUTE;
ROUTE;vlak_135;
Szeged;;;0;
Szeged-Rókus;;;7;
Algyő;;;16;
Kopáncs;;;24;
Hódmezővásárhelyi Népkert;;;29;
Hódmezővásárhely;;;31;
Kútvölgy;;;41;
Székkutas;;;50;
Kakasszék;;;55;
Orosháza;;;62;
Orosházi tanyák;;;70;
Csorvás;;;76;
Csorvás alsó;;;80;
Telekgerendás;;;87;
Fürjes;;;91;
Békéscsaba;;;97;
END_ROUTE;
ROUTE;vlak_136;
Röszke;;;0;
Szeged;;;13;
END_ROUTE;
ROUTE;vlak_140;
Cegléd;;;0;
Ceglédi szállások;;;3;
Nyársapát;;;11;
Nagykőrös;;;18;
Katonatelep;;;27;
Kecskemét;;;33;
Városföld;;;45;
Kunszállás;;;49;
Kiskunfélegyháza;;;58;
Selymes;;;64;
Petőfiszállás;;;69;
Petőfiszállási tanyák;;;72;
Csengele;;;78;
Kisteleki szőlők;;;81;
Kistelek;;;87;
Kapitányság;;;91;
Balástya;;;94;
Őszeszék;;;96;
Vilmaszállás;;;99;
Szatymaz;;;102;
Jánosszállás;;;103;
Kiskundorozsma;;;111;
Szeged;;;118;
END_ROUTE;
ROUTE;vlak_142;
Budapest-Nyugati pu.;;;0;
Budapest-Zugló;;;2;
Kőbánya alsó;;;5;
Kőbánya-Kispest;;;8;
Kispest;;;11;
Pestszentimre felső;;;15;
Pestszentimre;;;17;
Gyál felső;;;19;
Gyál;;;21;
Felsőpakony;;;25;
Ócsa;;;30;
Ócsai szőlők;;;33;
Inárcs-Kakucs;;;39;
Dabas;;;45;
Gyón;;;47;
Hernád;;;52;
Örkény;;;57;
Táborfalva;;;61;
Felsőlajos;;;65;
Lajosmizse;;;70;
Lajosmizse alsó;;;71;
Klábertelep;;;73;
Felsőméntelek;;;75;
Méntelek;;;77;
Alsóméntelek;;;79;
Nagynyír;;;81;
Hetényegyháza;;;82;
Úrihegy;;;85;
Miklóstelep;;;86;
Kecskemét-Máriaváros;;;90;
Kecskemét alsó;;;91;
Kecskemét;;;95;
END_ROUTE;
ROUTE;vlak_145;
Szolnok;;;0;
Piroska;;;6;
Tószeg;;;11;
Tiszavárkony;;;16;
Tiszajenő-Vezseny;;;18;
Tiszajenő alsó;;;21;
Óbög;;;25;
Újbög;;;28;
Tiszakécske;;;30;
Kerekdomb;;;35;
Lakitelek;;;40;
Árpádszállás;;;41;
Tőserdő;;;43;
Tiszaalpár felső;;;45;
Tiszaalpár;;;47;
Tiszaalpár alsó;;;51;
Borsihalom;;;55;
Kismindszenti út;;;58;
Petőfiváros;;;62;
Kiskunfélegyháza;;;65;
END_ROUTE;
ROUTE;vlak_146;
Kecskemét;;;0;
Alsóúrrét;;;8;
Kisfái;;;10;
Nyárlőrinci szőlők;;;12;
Nyárlőrinc;;;14;
Nyárlőrinc alsó;;;16;
Nyárjas;;;20;
Világoshegy;;;21;
Szikra;;;24;
Árpádszállás;;;26;
Lakitelek;;;27;
Tiszaug-Tiszahídfő;;;31;
Tiszaug;;;34;
Tiszasas;;;37;
Csépa;;;40;
Szelevény;;;45;
Kunszentmárton;;;56;
END_ROUTE;
ROUTE;vlak_147;
Kiskunfélegyháza;;;0;
Városi park;;;3;
Csongrádi úti tanyák;;;8;
Gátér;;;11;
Kettőshalom;;;15;
Kónyaszék;;;18;
Csongrád alsó;;;24;
Csongrád;;;25;
Hékéd;;;37;
Szentes;;;39;
Donát;;;47;
Pusztatemplom;;;50;
Fábiánsebestyén;;;54;
Újváros;;;60;
Gádoros;;;64;
Justhmajor;;;70;
Szentetornya;;;73;
Gyopárosfürdő;;;76;
Orosháza;;;79;
END_ROUTE;
ROUTE;vlak_148;
Kecskemét KK;;;0;
Törökfái felső;;;4;
Fehértó felső;;;5;
Törökfái;;;8;
Kiskőrösi út;;;10;
Magyarsor;;;12;
Görbemajor;;;14;
Ludastó;;;17;
Köncsögpuszta;;;19;
Határcsárda;;;20;
Tóth tanya;;;22;
Orgovány;;;26;
Kápolnadűlő;;;28;
Lőtér;;;30;
Dértanya;;;32;
Kispáhi;;;34;
Páhi;;;37;
Kaskantyúi tanyák;;;41;
Kaskantyú;;;43;
Kisbócsa;;;45;
Felsőcebe;;;48;
Kúti tanya;;;50;
Kiskőrös KK;;;54;
END_ROUTE;
ROUTE;vlak_149;
Kecskemét KK;;;0;
Törökfái felső;;;4;
Fehértó felső;;;5;
Törökfái;;;8;
Matkó felső;;;10;
Matkó alsó;;;13;
Jakabszállás felső;;;14;
Jakabszállás;;;16;
Kocsistanya;;;19;
Jakabszállási tanyák;;;21;
Bugacpuszta;;;24;
Bugac;;;28;
Bugac felső;;;31;
Móricgát;;;32;
Hittanya;;;34;
Nagybugac;;;36;
Szanki tanyák;;;39;
Soltvadkerti út;;;42;
Szank;;;45;
Kiskunmajsa KK;;;52;
END_ROUTE;
ROUTE;vlak_150;
Budapest-Józsefváros;;;0;
Budapest-Ferencváros;;;7;
Budapest-Soroksári út;;;9;
Pesterzsébet;;;12;
Soroksár;;;16;
Dunaharaszti;;;22;
Dunaharaszti alsó;;;24;
Taksony;;;26;
Dunavarsány;;;32;
Délegyháza;;;34;
Kiskunlacháza;;;42;
Dömsöd;;;50;
Kunszentmiklós-Tass;;;60;
Bösztör;;;70;
Szabadszállás;;;79;
Fülöpszállás;;;85;
Soltszentimre;;;91;
Csengőd;;;97;
Tabdi;;;101;
Kiskőrös;;;107;
Feketehalom;;;111;
Soltvadkert;;;117;
Pirtói szőlők;;;123;
Pirtó;;;126;
Kiskunhalas;;;134;
Balotaszállás;;;144;
Kisszállás;;;152;
Tompa;;;158;
Kelebia;;;163;
END_ROUTE;
ROUTE;vlak_151;
Kunszentmiklós-Tass;;;0;
Szalkszentmárton;;;9;
Dunavecse;;;16;
Apostag;;;20;
Solt;;;30;
Állampuszta;;;41;
Harta;;;44;
Dunapataj;;;50;
END_ROUTE;
ROUTE;vlak_152;
Fülöpszállás;;;0;
Uzovicstelep;;;5;
Izsák;;;9;
Agárdytelep;;;13;
Ágasegyházi tanyák;;;16;
Ágasegyháza;;;19;
Köncsög;;;24;
Ballószög;;;28;
Helvécia;;;31;
Kecskemét alsó;;;39;
Kecskemét;;;43;
END_ROUTE;
ROUTE;vlak_153;
Kiskőrös;;;0;
Kecel;;;10;
Kecel-Szilos;;;14;
Öregcsertő;;;21;
Szakmár;;;25;
Kalocsa;;;31;
END_ROUTE;
ROUTE;vlak_154;
Bátaszék;;;0;
Alsónyék;;;2;
Pörböly;;;9;
Baja-Dunafürdő;;;17;
Baja;;;20;
Bajai szőlők;;;25;
Mátéházapuszta;;;30;
Bácsbokod-Bácsborsód;;;38;
Almás;;;51;
Bácsalmás;;;52;
Mélykút;;;65;
Jánoshalma;;;75;
Erdőszél;;;82;
Kunfehértó;;;85;
Kiskunhalas;;;96;
END_ROUTE;
ROUTE;vlak_155;
Kiskunhalas;;;0;
Harkakötöny;;;10;
Tajó;;;14;
Kiskunmajsa;;;21;
Jászszentlászló;;;29;
Galambos;;;36;
Kővágóér;;;39;
Kiskunfélegyháza;;;46;
END_ROUTE;
ROUTE;vlak_250;
Batthyány tér;;;0;
Margit híd;;;1;
Szépvölgyi út;;;2;
Tímár utca;;;3;
Árpád híd;;;4;
Filatorigát;;;5;
Kaszásdűlő;;;6;
Aquincum;;;7;
Rómaifürdő;;;8;
Csillaghegy;;;9;
Békásmegyer;;;11;
Budakalász;;;13;
Budakalász, lenfonó;;;14;
Szent István-telep;;;15;
Pomáz;;;17;
Pannóniatelep;;;20;
Szentendre;;;21;
END_ROUTE;
ROUTE;vlak_251;
Boráros tér;;;0;
Lágymányosi-híd;;;1;
Szabad-kikötő;;;2;
Szent Imre tér;;;3;
Karácsony S. u.;;;4;
Csepel;;;5;
END_ROUTE;
ROUTE;vlak_252;
Vágóhíd;;;0;
Beöthy utca;;;1;
Kén utca;;;1;
Timót utca;;;2;
Pesterzsébet felső;;;3;
Torontál utca;;;5;
Soroksár felső;;;7;
Soroksár, Hősök tere;;;8;
Szent István utca;;;9;
Millennium telep;;;10;
Dunaharaszti felső;;;12;
Dunaharaszti külső;;;13;
Szigetszentmiklós;;;17;
József Attila-telep;;;19;
Szigetszentmiklós alsó;;;20;
Szigetszentmiklós-Gyártelep;;;21;
Szigethalom;;;22;
Szigethalom alsó;;;23;
Tököl;;;24;
Szigetmajor;;;27;
Szigetcsép;;;29;
Egyetemi Tangazdaság;;;31;
Szigetszentmárton-Szigetújfalu;;;34;
Horgásztanyák;;;36;
Angyalisziget;;;38;
Ráckeve;;;40;
END_ROUTE;
ROUTE;vlak_253;
Örs vezér tere;;;0;
Rákosfalva;;;1;
Nagyicce;;;2;
Sashalom;;;3;
Mátyásföld, Imre utca;;;5;
Mátyásföld, Repülőtér;;;5;
Mátyásföld alsó;;;6;
Cinkota;;;7;
SUB_ROUTE;vlak_253;
Cinkota;;;0;
Cinkota alsó;;;1;
Árpádföld;;;2;
Szabadságtelep;;;3;
Csömör;;;4;
END_ROUTE;
Ilonatelep;;;8;
Kistarcsa Kórház;;;10;
Kistarcsa;;;11;
Zsófialiget;;;11;
Kerepes;;;12;
Szilasliget;;;14;
Mogyoród;;;17;
Tölgyes;;;19;
Gödöllő Erzsébetpark;;;24;
Gödöllő Szabadság tér;;;24;
Gödöllő Palotakert;;;25;
Gödöllő;;;26;
END_ROUTE;
ROUTE;vlak_305;
Lenti ÁÉV;;;0;
Lenti-Gyöngyvirág u.;;;1;
Lentiszornbathely-Mumor;;;4;
Zajda-Doboskert;;;7;
Csömödéri-tó;;;11;
Iklódbördőcei temető;;;12;
Csömödér;;;14;
Páka;;;16;
Dömefölde;;;18;
Kányavár;;;20;
Törösznek;;;22;
Kárnaházi erdészlak;;;24;
Bánokszentgyörgyi elágazás;;;26;
Bázakerettye alsó;;;29;
Bázakerettye felső;;;30;
Kistolmács;;;32;
END_ROUTE;
ROUTE;vlak_307;
Szenta;;;0;
Baláta ló;;;6;
Kaszó;;;8;
END_ROUTE;
ROUTE;vlak_308;
Almamellék;;;0;
Szentrnártonpuszta;;;2;
Lukafai elágazás;;;5;
SUB_ROUTE;vlak_308;
Lukafai elágazás;;;0;
Lukafa;;;1;
END_ROUTE;
Sasrét erdei iskola;;;6;
Sasrét;;;7;
END_ROUTE;
ROUTE;vlak_310;
Pörböly;;;0;
Lassi;;;7;
Malorntelelő;;;8;
Gyöngyösoldal;;;9;
Gernenci delta;;;19;
SUB_ROUTE;vlak_310;
Gernenc-Dunapart;;;0;
Gernenci delta;;;1;
END_ROUTE;
Keselyűs;;;24;
Bárányfok;;;30;
END_ROUTE;
ROUTE;vlak_311;
Mesztegnyő;;;0;
Gyóta-Busvár;;;2;
Mélyéger;;;8;
Felsőkak;;;9;
END_ROUTE;
ROUTE;vlak_317;
Kismaros;;;0;
Morgó;;;2;
Börzsönyliget;;;3;
Hártókút;;;4;
Szokolya-Mányoki;;;6;
Szokolya felső;;;7;
Paphegy;;;9;
Királyrét alsó;;;10;
Királyrét;;;11;
END_ROUTE;
ROUTE;vlak_318;
Nagyirtás-Szt. Orbán Fogadó;;;0;
Kisirtás-csúcsfordító;;;1;
Nagybörzsöny;;;4;
END_ROUTE;
ROUTE;vlak_319;
Kemence;;;0;
Csarnapuszta;;;1;
Godóvár;;;2;
Kőrózsa;;;2;
Pilyur rétje;;;3;
END_ROUTE;
ROUTE;vlak_321;
Felsőtárkány-Fűtőház;;;0;
Egere s völgy-Varróház;;;2;
Stirneczház;;;5;
END_ROUTE;
ROUTE;vlak_323;
Szalajkavölgy-Lovaspálya;;;0;
Szalajka-Fatelep;;;2;
Szalajka-Halastó;;;3;
Szalajka-Fátyolvízesés;;;11;
END_ROUTE;
ROUTE;vlak_324;
Gyöngyös;;;0;
Gyöngyös felső;;;1;
Jánoska;;;3;
Toppancshíd;;;4;
Zemanek;;;5;
Gyongyössolymos;;;6;
Cserkö;;;8;
Örlörnü;;;9;
Lajosháza;;;11;
END_ROUTE;
ROUTE;vlak_325;
Gyöngyös;;;0;
Gyöngyös felső;;;1;
Nyúlmály-Kertészeti Tanszék;;;2;
Farkasmály-Borpincék;;;3;
Pipishegy;;;5;
Mátrafüred alsó;;;6;
Mátrafüred;;;7;
END_ROUTE;
ROUTE;vlak_330;
Miskolc-Dorottya utca;;;0;
Diósgyőr;;;1;
Diósgyőr-Városközpont;;;2;
Majláth;;;3;
Papírgyár;;;4;
Puskaporos;;;7;
Lillafüred;;;8;
Újrnassa-Őskohó;;;11;
Középgaradna;;;13;
Garadna;;;14;
END_ROUTE;
ROUTE;vlak_331;
Miskolc-Dorottya utca;;;0;
Diósgyőr;;;1;
Diósgyőr-Városközpont;;;2;
Majláth;;;3;
Papírgyár;;;4;
Chinoin;;;5;
Csanyik-Erdészlak;;;6;
Ortástető;;;11;
Andókút;;;14;
Mahóca;;;17;
END_ROUTE;
ROUTE;vlak_332;
Pálháza;;;0;
Pálháza-lpartelep;;;2;
Kishuta;;;4;
Kernencepatak;;;6;
Kőkapu;;;9;
Rostalló;;;10;
END_ROUTE;
ROUTE;vlak_333;
Debrecen-Fetelep;;;0;
Fancsika;;;4;
Csereerdő;;;6;
Erdészlak;;;8;
Marlinka;;;10;
Sámsoni út;;;12;
Haláperdő;;;15;
Hármashegyalja;;;17;
END_ROUTE;
ROUTE;vlak_401;
Mexikói út;;;0;
Széchenyi Fürdő;;;1;
Hősök Tere;;;2;
Bajza utca;;;3;
Kodály Körönd;;;4;
Vörösmarty utca;;;5;
Oktogon;;;6;
Opera;;;7;
Bajcsy-Zsilinszky út;;;8;
Deák Ferenc tér;;;9;
Vörösmarty tér;;;10;
END_ROUTE;
ROUTE;vlak_402;
Örs vezér tere;;;0;
Pillangó utca;;;1;
Stadionok;;;2;
Keleti Pályaudvar;;;3;
Blaha Lujza tér;;;4;
Astoria;;;5;
Deák Ferenc tér;;;6;
Kossuth Lajos tér;;;7;
Batthyány tér;;;8;
Moszkva tér;;;9;
Déli Pályaudvar;;;10;
END_ROUTE;
ROUTE;vlak_403;
Kőbánya - Kispest;;;0;
Határ út;;;1;
Pöttyös utca;;;2;
Ecseri út;;;3;
Népliget;;;4;
Nagyvárad tér;;;5;
Klinikák;;;6;
Ferenc Körút;;;7;
Kálvin tér;;;8;
Ferenciek Tere;;;9;
Deák Ferenc tér;;;10;
Arany János utca;;;11;
Nyugati Pályaudvar;;;12;
Lehel tér;;;13;
Dózsa György út;;;14;
Árpád híd;;;15;
Forgách utca;;;16;
Gyöngyösi utca;;;17;
Újpest - Városkapu;;;18;
Újpest - Központ;;;19;
END_ROUTE;
