ROUTE;vlak_010;
Kolín žst;;;62;
Kolín dílny z;;;64;
býv. Nadjezd;;;65;
Starý Kolín z;;;69;
Záboří nad Labem žst;;;74;
Týnec nad Labem z;;;75;
Kojice z;;;78;
Chvaletice z;;;79;
Řečany nad Labem žst;;;84;
Lhota pod Přeloučí z;;;87;
Přelouč žst;;;91;
Valy u Přelouče z;;;94;
Pardubice-Opočínek z;;;98;
Pardubice-Svítkov z;;;102;
Pardubice hlavní nádraží žst;;;104;
Pardubice-Pardubičky z;;;106;
Pardubice-Černá za Bory z;;;109;
Kostěnice žst;;;114;
Moravany žst;;;118;
Uhersko žst;;;123;
Sedlíšťka z;;;127;
Zámrsk žst;;;130;
Dobříkov u Chocně z;;;132;
Sruby z;;;135;
Choceň žst;;;139;
Brandýs nad Orlicí z;;;144;
Bezpráví z;;;148;
Ústí nad Orlicí žst;;;154;
Ústí nad Orlicí město z;;;155;
Dlouhá Třebová žst;;;159;
Odb. Parník odbočka;;;162;
Česká Třebová žst;;;164;
END_ROUTE;
ROUTE;vlak_011;
Praha Masarykovo nádraží žst;;;0;
Praha Masarykovo nádraží-Sluncová;;;2;
SUB_ROUTE;vlak_011;
Praha hlavní nádraží žst;;;0;
END_ROUTE;
Praha hlavní nádraží žst;;;0;
Praha-Libeň Vítkov;;;3;
Praha-Libeň žst;;;5;
SUB_ROUTE;vlak_011;
Praha Masarykovo nádraží-Sluncová;;;2;
END_ROUTE;
Praha-Libeň žst;;;5;
Praha-Kyje z;;;9;
Praha-Dolní Počernice z;;;11;
Praha-Běchovice žst;;;13;
Praha-Běchovice střed z;;;14;
Praha-Běchovice Blatov;;;16;
Praha-Klánovice z;;;18;
Úvaly žst;;;23;
Tuklaty z;;;27;
Rostoklaty z;;;29;
Český Brod žst;;;34;
Klučov z;;;38;
Poříčany žst;;;40;
Tatce z;;;45;
Pečky žst;;;48;
Cerhenice z;;;52;
Velim žst;;;55;
Nová Ves u Kolína z;;;57;
Odb. Lučební;;;60;
Kolín zastávka z;;;61;
Kolín žst;;;62;
END_ROUTE;
ROUTE;vlak_012;
Pečky žst;;;0;
Radim z;;;4;
Chotutice z;;;5;
Chroustov z;;;6;
Vrbčany z;;;7;
Plaňany žst;;;9;
Plaňany zastávka z;;;10;
Žabonosy z;;;11;
Zalešany z;;;12;
Bošice;;;14;
Kouřim;;;17;
END_ROUTE;
ROUTE;vlak_013;
Bošice;;;0;
Bošice zastávka z;;;2;
Toušice z;;;3;
Zásmuky;;;7;
Bečváry žst;;;11;
END_ROUTE;
ROUTE;vlak_014;
Kolín žst;;;0;
Kolín místní nádraží;;;1;
Hluboký Důl z;;;3;
AHr. Červené Pečky nz;;;5;
Ratboř žst;;;9;
Kořenice z;;;11;
Chotouchov z;;;12;
Pučery z;;;13;
Bečváry žst;;;16;
Drahobudice z;;;18;
Hatě z;;;21;
Chmeliště nz;;;23;
Uhlířské Janovice žst;;;24;
Mitrov z;;;26;
Mirošovice u Rataj nad Sázavou z;;;30;
Rataje nad Sázavou předměstí z;;;33;
Rataje nad Sázavou z;;;38;
Ledečko žst;;;40;
END_ROUTE;
ROUTE;vlak_015;
Přelouč žst;;;0;
Valy u Přelouče zastávka z;;;3;
Veselí u Přelouče z;;;5;
Choltice žst;;;8;
Jeníkovice z;;;10;
Heřmanův Městec žst;;;13;
Kostelec u Heřmanova Městce-Písník z;;;16;
Kostelec u Heřmanova Městce žst;;;17;
Prachovice žst;;;21;
END_ROUTE;
ROUTE;vlak_016;
Chrudim žst;;;0;
Chrudim město;;;2;
SUB_ROUTE;vlak_016;
Heřmanův Městec žst;;;0;
Klešice z;;;3;
Rozhovice z;;;5;
Bylany z;;;8;
Chrudim město;;;13;
END_ROUTE;
Topol z;;;5;
Tuněchody z;;;7;
Úhřetice nz;;;8;
Vejvanovice z;;;9;
Hrochův Týnec;;;12;
Bořice z;;;14;
Moravany žst;;;18;
Platěnice z;;;20;
Roveň z;;;22;
Holice;;;27;
Holice zastávka z;;;31;
Borohrádek žst;;;36;
END_ROUTE;
ROUTE;vlak_017;
Česká Třebová žst;;;0;
Třebovice v Čechách žst;;;6;
Anenská Studánka z;;;12;
Trpík z;;;14;
Mladějov na Moravě;;;17;
Kunčina z;;;22;
Moravská Třebová;;;26;
Linhartice z;;;31;
Radkov u Moravské Třebové z;;;34;
Rozstání z;;;35;
Městečko Trnávka;;;37;
Mezihoří z;;;39;
Chornice žst;;;42;
END_ROUTE;
ROUTE;vlak_018;
Choceň žst;;;0;
Dvořisko z;;;3;
Slatina u Vysokého Mýta z;;;5;
Vysoké Mýto;;;8;
Vysoké Mýto město;;;9;
Džbánov z;;;12;
Hrušová z;;;14;
Cerekvice nad Loučnou;;;15;
Cerekvice nad Loučnou zastávka z;;;16;
Řídký z;;;18;
Tržek z;;;19;
Litomyšl-Nedošín z;;;21;
Litomyšl zastávka z;;;23;
Litomyšl;;;24;
END_ROUTE;
ROUTE;vlak_019;
Česká Třebová žst;;;0;
Třebovice v Čechách žst;;;6;
Rudoltice v Čechách žst;;;14;
Lanškroun;;;18;
END_ROUTE;
ROUTE;vlak_020;
Velký Osek žst;;;65;
Velký Osek-Kanín;;;69;
Sány z;;;72;
Dobšice nad Cidlinou žst;;;74;
Choťovice žst;;;79;
Převýšov žst;;;85;
Chlumec nad Cidlinou žst;;;89;
Nové Město nad Cidlinou žst;;;93;
Káranice žst;;;97;
AHr. Kratonohy z;;;100;
Dobřenice žst;;;103;
Lhota pod Libčany z;;;106;
Praskačka žst;;;109;
SUB_ROUTE;vlak_020;
Praskačka žst;;;0;
Odb. Plačice odbočka;;;4;
Opatovice nad Labem-Pohřebačka žst;;;8;
END_ROUTE;
Odb. Plačice odbočka;;;113;
Hradec Králové-Kukleny z;;;114;
Hradec Králové hlavní nádraží žst;;;116;
Hradec Králové zastávka z;;;119;
Hradec Králové-Slezské Předměstí žst;;;120;
Hl. Blešno z;;;125;
Třebechovice pod Orebem žst;;;129;
Hl. Petrovice nad Orlicí z;;;134;
Týniště nad Orlicí žst;;;137;
Žďár nad Orlicí z;;;142;
Borohrádek žst;;;145;
Čermná nad Orlicí žst;;;150;
Plchůvky z;;;154;
Újezd u Chocně žst;;;155;
Choceň žst;;;161;
END_ROUTE;
ROUTE;vlak_021;
Týniště nad Orlicí žst;;;137;
Lípa nad Orlicí z;;;140;
Čestice z;;;143;
Častolovice žst;;;145;
Kostelec nad Orlicí město z;;;148;
Kostelec nad Orlicí žst;;;149;
Doudleby nad Orlicí žst;;;152;
Záměl z;;;155;
Potštejn žst;;;157;
Sopotnice z;;;160;
Litice nad Orlicí žst;;;163;
Bohousová z;;;165;
Žamberk žst;;;171;
Lukavice v Čechách z;;;175;
Letohrad žst;;;178;
END_ROUTE;
ROUTE;vlak_022;
Častolovice žst;;;0;
Častolovice zastávka z;;;1;
Synkov z;;;3;
Slemeno z;;;5;
Rychnov nad Kněžnou žst;;;8;
Rychnov nad Kněžnou zastávka z;;;9;
Solnice zastávka z;;;14;
Solnice žst;;;15;
END_ROUTE;
ROUTE;vlak_023;
Doudleby nad Orlicí žst;;;0;
Vamberk žst;;;3;
Peklo nad Zdobnicí z;;;5;
Rybná nad Zdobnicí z;;;8;
Slatina nad Zdobnicí;;;11;
Pěčín z;;;16;
Rokytnice v Orlických horách;;;20;
END_ROUTE;
ROUTE;vlak_024;
Ústí nad Orlicí žst;;;0;
Dolní Libchavy z;;;3;
Černovír z;;;5;
Lanšperk žst;;;7;
Hnátnice z;;;8;
Dolní Dobrouč z;;;10;
Letohrad žst;;;14;
AHr. Verměřovice z;;;19;
Jablonné nad Orlicí žst;;;23;
Jamné nad Orlicí z;;;25;
Těchonín žst;;;29;
Mladkov z;;;32;
Lichkov žst;;;35;
SUB_ROUTE;vlak_024;
Lichkov žst;;;0;
Lichkov státní hranice;;;2;
END_ROUTE;
Dolní Lipka žst;;;40;
Králíky zastávka z;;;42;
Králíky;;;43;
Dolní Orlice z;;;45;
Červená Voda;;;47;
Červená Voda-Pod rozhlednou z;;;48;
Moravský Karlov nz;;;50;
Bílá Voda z;;;51;
Mlýnický Dvůr z;;;52;
Heroltice z;;;54;
Štíty;;;56;
END_ROUTE;
ROUTE;vlak_025;
Dolní Lipka žst;;;0;
Prostřední Lipka z;;;4;
Červený Potok žst;;;6;
Podlesí nz;;;13;
Vlaské z;;;17;
Hanušovice žst;;;20;
END_ROUTE;
ROUTE;vlak_026;
Týniště nad Orlicí žst;;;0;
Bolehošť žst;;;8;
Očelice z;;;11;
Opočno pod Orlickými horami žst;;;15;
Pohoří z;;;17;
Bohuslavice nad Metují zastávka z;;;19;
Bohuslavice nad Metují žst;;;21;
Černčice z;;;22;
Nové Město nad Metují žst;;;26;
Vrchoviny z;;;28;
Václavice žst;;;31;
SUB_ROUTE;vlak_026;
Starkoč žst;;;0;
Václavice žst;;;3;
END_ROUTE;
Náchod zastávka z;;;35;
Náchod žst;;;37;
Náchod-Běloves z;;;39;
Náchod-Malé Poříčí z;;;41;
Velké Poříčí z;;;43;
Hronov žst;;;45;
Hronov zastávka z;;;47;
Police nad Metují žst;;;50;
Žďár nad Metují z;;;53;
Česká Metuje nz;;;56;
Dědov z;;;57;
Teplice nad Metují žst;;;60;
Bohdašín z;;;63;
Březová u Broumova z;;;65;
Meziměstí žst;;;68;
SUB_ROUTE;vlak_026;
Meziměstí žst;;;0;
Meziměstí státní hranice;;;2;
END_ROUTE;
Ruprechtice z;;;70;
Hynčice z;;;71;
Broumov-Olivětín z;;;75;
Broumov žst;;;78;
Otovice z;;;81;
Otovice zastávka z;;;82;
býv. Otovice státní hranice;;;83;
END_ROUTE;
ROUTE;vlak_028;
Opočno pod Orlickými horami žst;;;0;
Dobruška-Pulice z;;;3;
Dobruška nz;;;5;
END_ROUTE;
ROUTE;vlak_030;
Jaroměř žst;;;39;
Jaroměř zastávka z;;;41;
Kuks z;;;47;
Žireč z;;;50;
Dvůr Králové nad Labem žst;;;54;
Bílá Třemešná žst;;;61;
Mostek žst;;;67;
Borovnička z;;;70;
Borovnice z;;;74;
Horka u Staré Paky žst;;;77;
Levínská Olešnice z;;;80;
Stará Paka žst;;;85;
Bělá u Staré Paky z;;;90;
Libštát z;;;93;
Košťálov žst;;;95;
Nedvězí z;;;99;
Semily žst;;;102;
Železný Brod žst;;;109;
Líšný z;;;113;
Malá Skála žst;;;115;
Dolánky z;;;120;
Turnov žst;;;123;
AHr. Doubí u Turnova z;;;128;
Sychrov žst;;;132;
Sedlejovice z;;;134;
Hodkovice nad Mohelkou žst;;;138;
Rychnov u Jablonce nad Nisou žst;;;144;
Rádlo z;;;148;
Jeřmanice žst;;;150;
AHr. Pilínkov z;;;156;
Liberec žst;;;161;
END_ROUTE;
ROUTE;vlak_031;
Pardubice hlavní nádraží žst;;;0;
Pardubice-Rosice nad Labem žst;;;2;
Pardubice-Semtín z;;;4;
Stéblová žst;;;9;
Čeperka z;;;12;
Odb. ELNA Opatovice;;;14;
Opatovice nad Labem z;;;15;
Opatovice nad Labem-Pohřebačka žst;;;16;
Hradec Králové hlavní nádraží žst;;;22;
Předměřice nad Labem žst;;;26;
Lochenice z;;;28;
Smiřice žst;;;32;
Černožice z;;;34;
Semonice z;;;37;
Jaroměř žst;;;39;
END_ROUTE;
ROUTE;vlak_032;
Jaroměř žst;;;0;
AHr. Rychnovek z;;;5;
Velká Jesenice z;;;9;
Česká Skalice žst;;;12;
Starkoč žst;;;18;
Řešetova Lhota z;;;21;
Olešnice z;;;25;
Červený Kostelec žst;;;28;
Rtyně v Podkrkonoší zastávka z;;;31;
Rtyně v Podkrkonoší z;;;33;
Malé Svatoňovice žst;;;35;
Velké Svatoňovice z;;;38;
Suchovršice z;;;40;
Bohuslavice nad Úpou z;;;44;
Trutnov-Poříčí;;;48;
Trutnov střed žst;;;49;
Trutnov hlavní nádraží žst;;;52;
END_ROUTE;
ROUTE;vlak_034;
Smržovka žst;;;0;
Jiřetín pod Bukovou nz;;;3;
Tanvaldský Špičák z;;;4;
Antonínov z;;;6;
Josefův Důl nz;;;7;
END_ROUTE;
ROUTE;vlak_035;
Tanvald žst;;;27;
Velké Hamry město z;;;30;
Velké Hamry žst;;;31;
Plavy z;;;32;
Návarov z;;;36;
Jesenný z;;;39;
Spálov z;;;42;
Železný Brod žst;;;44;
END_ROUTE;
ROUTE;vlak_036;
Liberec žst;;;0;
Liberec-Rochlice z;;;2;
Vesec u Liberce žst;;;4;
Vratislavice nad Nisou z;;;5;
Proseč nad Nisou z;;;7;
Jablonec nad Nisou dolní nádraží žst;;;11;
Jablonec nad Nisou žst;;;12;
Jablonec nad Nisou centrum z;;;13;
Jablonec nad Nisou zastávka z;;;14;
Nová Ves nad Nisou nz;;;15;
Jablonecké Paseky z;;;16;
Lučany nad Nisou z;;;19;
Smržovka žst;;;20;
Smržovka-Luční z;;;21;
Smržovka střed z;;;22;
býv. Smržovka-Zvonková z;;;23;
Smržovka dolní nádraží z;;;24;
Tanvald zastávka z;;;26;
Tanvald žst;;;27;
Desná;;;28;
Desná-Riedlova Vila z;;;29;
Dolní Polubný;;;30;
Desná-Pustinská z;;;31;
Kořenov zastávka z;;;32;
Kořenov;;;34;
Harrachov;;;39;
Harrachov státní hranice;;;40;
Szklarska Poręba Jakuszyce;;;46;
Szklarska Poręba Huta;;;52;
Szklarska Poręba Górna;;;55;
END_ROUTE;
ROUTE;vlak_037;
Liberec žst;;;0;
Stráž nad Nisou z;;;4;
Krásná Studánka z;;;6;
Mníšek u Liberce žst;;;11;
Oldřichov v Hájích z;;;14;
Raspenava žst;;;21;
Frýdlant v Čechách žst;;;26;
Minkovice z;;;32;
Višňová žst;;;35;
Filipovka z;;;37;
Černousy nz;;;39;
Frýdlant v Čechách státní hranice;;;39;
END_ROUTE;
ROUTE;vlak_038;
Raspenava žst;;;0;
Luh pod Smrkem z;;;2;
Lužec pod Smrkem z;;;3;
Hejnice nz;;;5;
Bílý Potok pod Smrkem nz;;;6;
END_ROUTE;
ROUTE;vlak_039;
Frýdlant v Čechách žst;;;0;
Frýdlant v Čechách předměstí nz;;;2;
Krásný Les bažantnice z;;;4;
Krásný Les z;;;6;
Řasnice;;;8;
Řasnice zastávka z;;;9;
Hajniště z;;;12;
Nové Město pod Smrkem žst;;;14;
Horní Řasnice nz;;;19;
Srbská z;;;21;
Jindřichovice pod Smrkem;;;23;
END_ROUTE;
ROUTE;vlak_040;
Chlumec nad Cidlinou žst;;;0;
Luková z;;;5;
Zachrašťany z;;;8;
Nový Bydžov žst;;;11;
Skřivany z;;;14;
Smidary žst;;;17;
Ohnišťany z;;;22;
Ostroměř žst;;;27;
Šárovcova Lhota nz;;;34;
Lázně Bělohrad žst;;;37;
Horní Nová Ves z;;;40;
Nová Paka žst;;;48;
Nová Paka město z;;;49;
Stará Paka žst;;;52;
Bělá u Staré Paky zastávka z;;;56;
Tample z;;;58;
Roztoky u Jilemnice žst;;;60;
Martinice v Krkonoších žst;;;66;
Horní Branná z;;;71;
Kunčice nad Labem žst;;;74;
Klášterská Lhota z;;;78;
Prosečné z;;;81;
Hostinné město z;;;83;
Hostinné žst;;;84;
Chotěvice z;;;88;
Pilníkov žst;;;92;
Vlčice z;;;95;
Trutnov-Volanov z;;;100;
Trutnov hlavní nádraží žst;;;102;
END_ROUTE;
ROUTE;vlak_041;
Hradec Králové hlavní nádraží žst;;;0;
Plotiště nad Labem z;;;3;
Všestary žst;;;6;
Dlouhé Dvory z;;;9;
Dohalice z;;;12;
Sadová nz;;;14;
Hněvčeves žst;;;17;
Cerekvice nad Bystřicí z;;;19;
Třebovětice z;;;20;
Jeřice z;;;23;
Hořice v Podkrkonoší žst;;;27;
Dobrá Voda u Hořic z;;;29;
Ostroměř žst;;;35;
Sobčice z;;;37;
Vojice z;;;39;
Kovač z;;;41;
Butoves žst;;;44;
Vitiněves z;;;48;
Jičín žst;;;52;
Jičín zastávka z;;;55;
Železnice z;;;57;
Jinolice z;;;61;
Libuň žst;;;64;
Libuň zastávka z;;;65;
Jivany z;;;67;
Semínova Lhota z;;;68;
Rovensko pod Troskami žst;;;70;
Ktová z;;;72;
Borek pod Troskami z;;;73;
Hrubá Skála žst;;;75;
Karlovice-Sedmihorky nz;;;77;
Turnov město z;;;81;
Turnov žst;;;82;
END_ROUTE;
ROUTE;vlak_042;
Martinice v Krkonoších žst;;;0;
Jilemnice žst;;;4;
Hrabačov;;;6;
Víchová nad Jizerou z;;;7;
Horní Sytová z;;;9;
Poniklá;;;11;
Poniklá zastávka z;;;13;
Jablonec nad Jizerou-Hradsko z;;;15;
Jablonec nad Jizerou;;;18;
Rokytnice nad Jizerou;;;20;
END_ROUTE;
ROUTE;vlak_043;
Trutnov hlavní nádraží žst;;;0;
Trutnov střed žst;;;3;
Trutnov-Poříčí;;;4;
Libeč z;;;6;
Křenov z;;;11;
Bernartice u Trutnova z;;;14;
Královec;;;17;
SUB_ROUTE;vlak_043;
Královec;;;0;
Královec státní hranice;;;2;
END_ROUTE;
Lampertice;;;20;
Žacléř;;;22;
END_ROUTE;
ROUTE;vlak_044;
Kunčice nad Labem žst;;;0;
Podhůří z;;;2;
Vrchlabí žst;;;4;
END_ROUTE;
ROUTE;vlak_045;
Trutnov hlavní nádraží žst;;;0;
Trutnov-Zelená Louka z;;;3;
Trutnov-Staré město z;;;4;
Kalná Voda nz;;;5;
Mladé Buky z;;;7;
Svoboda nad Úpou nz;;;10;
END_ROUTE;
ROUTE;vlak_046;
Hněvčeves žst;;;0;
Hořiněves z;;;2;
Račice nad Trotinou z;;;6;
Račice nad Trotinou nákladiště n;;;6;
Havranec z;;;7;
Sendražice z;;;8;
Smiřice zastávka z;;;10;
Smiřice žst;;;11;
END_ROUTE;
ROUTE;vlak_047;
Trutnov hlavní nádraží žst;;;0;
Trutnov střed žst;;;3;
Trutnov zastávka z;;;4;
Lhota u Trutnova z;;;6;
Petříkovice z;;;8;
Chvaleč;;;11;
Radvanice;;;15;
Janovice u Trutnova;;;19;
Hodkovice u Trutnova z;;;21;
Horní Adršpach z;;;24;
Adršpach;;;27;
Teplice nad Metují skály z;;;31;
Teplice nad Metují město nz;;;33;
Teplice nad Metují žst;;;35;
END_ROUTE;
ROUTE;vlak_060;
Poříčany žst;;;0;
AHr. Třebestovice nz;;;3;
Sadská žst;;;5;
AHr. Hořátev nz;;;9;
Nymburk město žst;;;13;
Nymburk hlavní nádraží žst;;;15;
END_ROUTE;
ROUTE;vlak_061;
Nymburk hlavní nádraží žst;;;0;
Veleliby žst;;;3;
SUB_ROUTE;vlak_061;
Nymburk město žst;;;0;
Veleliby žst;;;4;
END_ROUTE;
Jíkev z;;;7;
Oskořínek z;;;10;
Křinec žst;;;15;
Odb. Obora odbočka;;;18;
Ledečky z;;;19;
Rožďalovice žst;;;21;
Mlýnec z;;;25;
Odb. Kamensko odbočka;;;28;
Kopidlno žst;;;29;
Pševes z;;;32;
Bartoušov zastávka z;;;34;
Hl. Bartoušov nz;;;35;
Jičíněves z;;;37;
Nemyčeves z;;;40;
Staré Místo u Jičína z;;;42;
Jičín žst;;;45;
END_ROUTE;
ROUTE;vlak_062;
Chlumec nad Cidlinou žst;;;0;
Lovčice obec z;;;6;
Slibovice z;;;8;
Běrunice z;;;10;
Městec Králové žst;;;14;
Činěves z;;;21;
Dymokury nz;;;23;
Svídnice z;;;25;
Odb. Obora odbočka;;;26;
Křinec žst;;;29;
END_ROUTE;
ROUTE;vlak_063;
Bakov nad Jizerou žst;;;0;
Bakov nad Jizerou město z;;;1;
Odb. Zálučí odbočka;;;3;
Buda z;;;5;
Kněžmost nz;;;7;
Lítkovice z;;;10;
Obrubce z;;;13;
Dolní Bousov žst;;;18;
SUB_ROUTE;vlak_063;
Dolní Bousov žst;;;18;
Řítonice z;;;23;
Domousnice z;;;24;
Rabakov z;;;26;
Rokytňany z;;;29;
Osenice z;;;31;
Dětenice nz;;;32;
Libáň z;;;36;
Ledkov z;;;38;
Odb. Kamensko odbočka;;;40;
Kopidlno žst;;;41;
END_ROUTE;
ROUTE;vlak_064;
Mladá Boleslav hlavní nádraží žst;;;0;
Mladá Boleslav město žst;;;3;
Řepov z;;;6;
Kolomuty nz;;;8;
Březno u Mladé Boleslavi z;;;10;
Dlouhá Lhota z;;;13;
Bechov z;;;17;
Rohatsko z;;;19;
Dolní Bousov žst;;;21;
Sobotka;;;25;
Libošovice z;;;28;
Malechovice z;;;30;
Mladějov v Čechách;;;33;
Hrdoňovice z;;;36;
Libuň žst;;;39;
Kněžnice z;;;41;
Cidlina z;;;43;
Kyje u Jičína z;;;46;
Ploužnice z;;;48;
Lomnice nad Popelkou žst;;;51;
Nová Ves nad Popelkou z;;;54;
Syřenov z;;;56;
Ústí u Staré Paky z;;;58;
Stará Paka žst;;;60;
END_ROUTE;
ROUTE;vlak_070;
Praha hlavní nádraží žst;;;0;
SUB_ROUTE;vlak_070;
Praha hlavní nádraží žst;;;0;
Praha-Libeň Vítkov;;;3;
Odb. Rokytka výhybka č.1 odbočka;;;4;
Praha-Vysočany žst;;;6;
END_ROUTE;
Odb. Balabenka odbočka;;;3;
Praha-Vysočany žst;;;6;
Odb. Skály odbočka;;;12;
Praha-Satalice žst;;;14;
Praha-Kbely z;;;16;
Praha-Čakovice žst;;;19;
AHr. Hovorčovice z;;;23;
Měšice u Prahy žst;;;26;
Zlonín z;;;28;
AHr. Kojetice u Prahy z;;;30;
Neratovice žst;;;34;
Tišice z;;;37;
Všetaty žst;;;40;
Byšice žst;;;43;
Kojovice z;;;47;
Košátky z;;;49;
Kropáčova Vrutice žst;;;51;
Zdětín u Chotětova z;;;57;
Chotětov žst;;;60;
Krnsko z;;;68;
Mladá Boleslav hlavní nádraží žst;;;72;
Mladá Boleslav-Debř žst;;;77;
Bakov nad Jizerou žst;;;81;
Bakov nad Jizerou město z;;;82;
Odb. Zálučí odbočka;;;84;
Mnichovo Hradiště žst;;;88;
Březina nad Jizerou z;;;93;
Loukov u Mnichova Hradiště žst;;;95;
Příšovice žst;;;98;
Turnov žst;;;102;
END_ROUTE;
ROUTE;vlak_071;
Nymburk hlavní nádraží žst;;;0;
Veleliby žst;;;3;
Straky z;;;7;
Všejany z;;;10;
Čachovice žst;;;12;
Luštěnice žst;;;17;
Voděrady z;;;19;
Dobrovice žst;;;21;
Nepřevázka z;;;24;
Výh. Bezděčín;;;25;
Mladá Boleslav hlavní nádraží žst;;;30;
END_ROUTE;
ROUTE;vlak_072;
Lysá nad Labem žst;;;0;
Lysá nad Labem-Dvorce z;;;3;
Otradovice z;;;7;
Stará Boleslav žst;;;11;
Dřísy žst;;;16;
Ovčáry z;;;18;
Všetaty žst;;;23;
Malý Újezd z;;;30;
Mělník žst;;;33;
Mělník-Mlazice z;;;36;
Liběchov žst;;;41;
Štětí žst;;;47;
Hoštka žst;;;53;
Polepy žst;;;59;
Křešice u Litoměřic z;;;63;
Litoměřice dolní nádraží žst;;;68;
Litoměřice město z;;;69;
Velké Žernoseky žst;;;74;
Libochovany z;;;80;
býv. Výh. Kamenolom;;;81;
Sebuzín žst;;;85;
Ústí nad Labem-Střekov žst;;;94;
Ústí nad Labem západ žst;;;96;
END_ROUTE;
ROUTE;vlak_073;
Ústí nad Labem-Střekov žst;;;0;
Hr. Svádov z;;;4;
Valtířov z;;;6;
Velké Březno žst;;;8;
Malé Březno nad Labem z;;;10;
Hr. Těchlovice z;;;14;
Boletice nad Labem žst;;;18;
býv. Křešice u Děčína přívoz z;;;20;
Křešice u Děčína z;;;21;
Děčín-Staré Město z;;;22;
Děčín východ žst;;;25;
Děčín hlavní nádraží žst;;;28;
END_ROUTE;
ROUTE;vlak_074;
Čelákovice žst;;;0;
Čelákovice zastávka z;;;1;
Lázně Toušeň nz;;;3;
Brandýs nad Labem zastávka z;;;6;
Brandýs nad Labem-Zápská z;;;7;
Brandýs nad Labem žst;;;8;
Polerady nad Labem z;;;12;
Kostelec nad Labem nz;;;15;
Jiřice z;;;19;
Lobkovice z;;;21;
Neratovice město z;;;23;
Neratovice žst;;;24;
END_ROUTE;
ROUTE;vlak_076;
Mladá Boleslav hlavní nádraží žst;;;0;
Bukovno z;;;8;
Líny z;;;10;
Katusice;;;12;
Skalsko;;;15;
Sudoměř u Mladé Boleslavi nz;;;16;
Trnová z;;;18;
Vrátno nz;;;21;
Skramouš z;;;23;
Mšeno;;;25;
Kanina nz;;;28;
Živonín nz;;;31;
Nebužely nz;;;33;
Lhotka u Mělníka;;;38;
Lhotka u Mělníka zastávka z;;;39;
Hleďsebe z;;;41;
Mělnická Vrutice z;;;45;
Velký Borek z;;;47;
Mělník žst;;;49;
END_ROUTE;
ROUTE;vlak_080;
Bakov nad Jizerou žst;;;0;
Malá Bělá z;;;2;
býv. Hr. Papírny;;;6;
Bělá pod Bezdězem zastávka z;;;7;
Bělá pod Bezdězem žst;;;10;
Bělá pod Bezdězem město z;;;14;
Bezděz žst;;;19;
Okna žst;;;24;
Doksy žst;;;30;
Staré Splavy z;;;32;
Jestřebí žst;;;36;
Srní u České Lípy žst;;;39;
Česká Lípa hlavní nádraží žst;;;45;
Česká Lípa střelnice nz;;;47;
Skalice u České Lípy žst;;;53;
Nový Bor žst;;;57;
Svor žst;;;62;
Nová Huť v Lužických horách z;;;68;
Jedlová žst;;;70;
END_ROUTE;
ROUTE;vlak_081;
Děčín hlavní nádraží žst;;;0;
Děčín východ žst;;;3;
Březiny u Děčína z;;;5;
AHr. AHr Soutěska;;;7;
Malá Veleň z;;;8;
Hr. Dolina hradlo;;;9;
Benešov nad Ploučnicí žst;;;11;
SUB_ROUTE;vlak_081;
Benešov nad Ploučnicí žst;;;11;
Dolní Habartice z;;;14;
Hl. Markvartice nz;;;17;
Veselé pod Rabštejnem z;;;21;
Česká Kamenice žst;;;25;
Horní Kamenice z;;;27;
Mlýny žst;;;32;
Kytlice z;;;35;
Jedlová žst;;;41;
Chřibská žst;;;46;
Rybniště žst;;;50;
Krásná Lípa město z;;;53;
Krásná Lípa žst;;;55;
Rumburk žst;;;61;
END_ROUTE;
Františkov nad Ploučnicí žst;;;13;
Starý Šachov z;;;17;
Žandov z;;;19;
Horní Police žst;;;20;
Stružnice žst;;;24;
Česká Lípa-Holý vrch z;;;30;
Česká Lípa hlavní nádraží žst;;;31;
END_ROUTE;
ROUTE;vlak_083;
Rumburk žst;;;0;
Valdek z;;;5;
Šluknov údolí z;;;8;
Šluknov žst;;;10;
Šluknov zastávka z;;;12;
Velký Šenov zastávka z;;;15;
Velký Šenov;;;17;
Lipová u Šluknova z;;;19;
Mikulášovice dolní nádraží žst;;;21;
Vilémov u Šluknova z;;;23;
Horní Poustevna z;;;25;
Dolní Poustevna;;;27;
Dolní Poustevna státní hranice;;;27;
END_ROUTE;
ROUTE;vlak_084;
Rumburk žst;;;0;
Dolní Křečany z;;;2;
Staré Křečany z;;;4;
Panský;;;6;
SUB_ROUTE;vlak_084;
Krásná Lípa žst;;;0;
Zahrady u Rumburka z;;;3;
Panský;;;5;
END_ROUTE;
Brtníky z;;;8;
Mikulášovice horní nádraží z;;;12;
Mikulášovice střed z;;;15;
Mikulášovice dolní nádraží žst;;;18;
END_ROUTE;
ROUTE;vlak_085;
END_ROUTE;
ROUTE;vlak_086;
Česká Lípa hlavní nádraží žst;;;0;
Výh. Žizníkov výhybna;;;5;
SUB_ROUTE;vlak_086;
Srní u České Lípy žst;;;0;
Výh. Žizníkov výhybna;;;4;
Vlčí Důl-Dobranov z;;;5;
END_ROUTE;
Vlčí Důl-Dobranov z;;;6;
Zákupy žst;;;8;
Božíkov z;;;9;
Mimoň žst;;;15;
Pertoltice pod Ralskem z;;;17;
Velký Grunov z;;;19;
Brniště žst;;;21;
Velký Valtinov z;;;24;
Jablonné v Podještědí žst;;;28;
Lvová z;;;31;
Rynoltice žst;;;34;
Zdislava z;;;39;
Křižany žst;;;43;
Novina z;;;45;
Kryštofovo Údolí z;;;47;
Karlov pod Ještědem žst;;;51;
Ostašov z;;;53;
Liberec-Horní Růžodol žst;;;55;
Liberec žst;;;59;
END_ROUTE;
ROUTE;vlak_087;
Lovosice žst;;;0;
Lovosice závod z;;;2;
Žalhostice žst;;;4;
SUB_ROUTE;vlak_087;
Velké Žernoseky žst;;;0;
Žalhostice žst;;;1;
END_ROUTE;
Litoměřice Cihelna z;;;6;
Litoměřice horní nádraží žst;;;8;
Litoměřice nemocnice z;;;9;
Trnovany u Litoměřic z;;;12;
Ploskovice z;;;15;
Horní Řepčice z;;;20;
Liběšice žst;;;22;
Úštěk žst;;;26;
Dubičná z;;;30;
Blíževedly žst;;;34;
Kravaře v Čechách z;;;36;
Stvolínky z;;;39;
Zahrádky u České Lípy z;;;44;
Česká Lípa hlavní nádraží žst;;;50;
END_ROUTE;
ROUTE;vlak_088;
Rumburk žst;;;0;
Rumburk zastávka z;;;3;
Jiříkov-Filipov z;;;6;
Jiříkov žst;;;7;
Rumburk státní hranice;;;8;
END_ROUTE;
ROUTE;vlak_089;
Rybniště žst;;;0;
Horní Podluží z;;;3;
Hl. Jiřetín pod Jedlovou z;;;5;
Dolní Podluží nz;;;8;
Varnsdorf žst;;;11;
SUB_ROUTE;vlak_089;
Varnsdorf žst;;;0;
Varnsdorf staré nádraží nz;;;2;
Varnsdorf-pivovar Kocour z;;;3;
Varnsdorf staré nádraží státní hranice;;;4;
END_ROUTE;
Varnsdorf státní hranice;;;12;
Zittau;;;29;
Hrádek nad Nisou státní hranice;;;31;
Hrádek nad Nisou žst;;;35;
Chotyně z;;;38;
Bílý Kostel nad Nisou z;;;42;
Chrastava žst;;;45;
Chrastava-Andělská Hora z;;;47;
Machnín hrad z;;;49;
Machnín z;;;50;
Liberec žst;;;56;
END_ROUTE;
ROUTE;vlak_090;
Kralupy nad Vltavou žst;;;0;
Nelahozeves zámek z;;;3;
Nelahozeves žst;;;5;
Nové Ouholice z;;;7;
Mlčechvosty z;;;10;
Vraňany žst;;;13;
Cítov z;;;18;
Dolní Beřkovice žst;;;21;
Horní Počaply z;;;26;
Hněvice žst;;;30;
Záluží z;;;33;
Dobříň z;;;36;
Roudnice nad Labem žst;;;39;
Hrobce žst;;;44;
Oleško z;;;47;
Hrdly z;;;49;
Bohušovice nad Ohří žst;;;51;
Nové Kopisty z;;;53;
Lukavec z;;;55;
Lovosice žst;;;57;
Lovosice město z;;;59;
Malé Žernoseky z;;;61;
Litochovice nad Labem z;;;64;
Prackovice nad Labem žst;;;66;
Dolní Zálezly z;;;70;
Ústí nad Labem hlavní nádraží jih;;;78;
SUB_ROUTE;vlak_090;
Ústí nad Labem hlavní nádraží jih;;;0;
Ústí nad Labem západ žst;;;2;
END_ROUTE;
Ústí nad Labem hlavní nádraží žst;;;79;
Ústí nad Labem sever;;;82;
Neštěmice z;;;84;
Mojžíř z;;;86;
Neštědice z;;;87;
Povrly žst;;;88;
Povrly-Roztoky z;;;91;
Dobkovice z;;;95;
Choratice z;;;96;
Vilsnice z;;;99;
Děčín hlavní nádraží žst;;;102;
END_ROUTE;
ROUTE;vlak_091;
Praha Masarykovo nádraží žst;;;0;
Praha-Holešovice zastávka z;;;2;
Výh. Praha-Bubeneč výhybna;;;5;
SUB_ROUTE;vlak_091;
Praha hlavní nádraží žst;;;0;
Odb. Balabenka odbočka;;;1;
Praha-Holešovice Rokytka;;;3;
Praha-Holešovice žst;;;4;
Výh. Praha-Bubeneč výhybna;;;5;
END_ROUTE;
Praha-Podbaba z;;;6;
Praha-Sedlec z;;;9;
Roztoky u Prahy žst;;;12;
Roztoky-Žalov z;;;16;
Úholičky z;;;17;
Řež z;;;18;
Libčice nad Vltavou-Letky z;;;20;
Libčice nad Vltavou žst;;;21;
Dolany z;;;24;
Kralupy nad Vltavou žst;;;27;
END_ROUTE;
ROUTE;vlak_092;
Neratovice žst;;;0;
Chlumín nz;;;4;
Netřeba z;;;7;
Úžice žst;;;10;
Chvatěruby žst;;;15;
Kralupy nad Vltavou žst;;;17;
END_ROUTE;
ROUTE;vlak_093;
Kralupy nad Vltavou žst;;;0;
AHr. Kralupy nad Vltavou-Minice z;;;2;
Otvovice žst;;;5;
Zákolany z;;;7;
Dřetovice z;;;11;
Brandýsek žst;;;13;
Kladno-Vrapice z;;;16;
Kladno-Dubí žst;;;18;
Kladno-Švermov z;;;19;
Kladno-Ostrovec žst;;;21;
Kladno město z;;;22;
Kladno žst;;;25;
END_ROUTE;
ROUTE;vlak_094;
Vraňany žst;;;0;
Lužec nad Vltavou nz;;;3;
END_ROUTE;
ROUTE;vlak_095;
Vraňany žst;;;0;
Horní Beřkovice z;;;3;
Kostomlaty pod Řípem z;;;7;
Ctiněves z;;;9;
Mnetěš z;;;12;
Straškov žst;;;14;
Bříza z;;;16;
Loucká z;;;19;
Černuc z;;;22;
Kmetiněves nz;;;26;
Tmáň z;;;30;
Zlonice zastávka z;;;32;
Zlonice žst;;;33;
END_ROUTE;
ROUTE;vlak_096;
Roudnice nad Labem žst;;;0;
Roudnice nad Labem-Bezděkov z;;;1;
Roudnice nad Labem město z;;;4;
Roudnice nad Labem-Hracholusky z;;;5;
Kleneč z;;;8;
Vražkov z;;;12;
Straškov žst;;;14;
Račiněves z;;;16;
SUB_ROUTE;vlak_096;
Račiněves z;;;16;
Charvatce z;;;21;
Mšené Lázně z;;;24;
Martiněves u Libochovic z;;;27;
Vrbka z;;;28;
Budyně nad Ohří z;;;30;
Břežany nad Ohří z;;;32;
Žabovřesky nad Ohří z;;;34;
Libochovice;;;37;
END_ROUTE;
ROUTE;vlak_097;
Lovosice žst;;;0;
Lovosice zastávka z;;;2;
Oparno z;;;6;
Chotiměř žst;;;9;
Dobkovičky z;;;11;
Radejčín z;;;14;
Žim nz;;;17;
Bořislav z;;;20;
Žalany zastávka z;;;21;
Hr. Žalany nz;;;22;
Hradiště v Čechách z;;;24;
Úpořiny žst;;;26;
Bystřany v Čechách nz;;;29;
Prosetice z;;;31;
Teplice zámecká zahrada nz;;;33;
Řetenice žst;;;36;
Teplice v Čechách žst;;;38;
END_ROUTE;
ROUTE;vlak_098;
Děčín hlavní nádraží žst;;;0;
Děčín-Přípeř z;;;2;
Děčín-Prostřední Žleb žst;;;4;
SUB_ROUTE;vlak_098;
Děčín východ žst;;;0;
Děčín-Prostřední Žleb žst;;;2;
END_ROUTE;
Děčín-Čertova Voda z;;;7;
Dolní Žleb zastávka z;;;9;
Dolní Žleb žst;;;10;
Děčín státní hranice;;;12;
END_ROUTE;
ROUTE;vlak_110;
Kralupy nad Vltavou žst;;;0;
Kralupy nad Vltavou předměstí žst;;;3;
Zeměchy z;;;4;
Olovnice žst;;;6;
Neuměřice z;;;8;
Kamenný Most u Kralup nad Vltavou z;;;9;
Zvoleněves žst;;;11;
Podlešín žst;;;13;
Hl. Strojírna hláska;;;16;
Slaný předměstí nz;;;17;
Slaný žst;;;20;
Královice u Zlonic z;;;25;
Zlonice žst;;;30;
Páleček z;;;34;
Klobuky v Čechách žst;;;37;
Vrbičany z;;;39;
Telce z;;;41;
Peruc žst;;;44;
Vrbno nad Lesy žst;;;49;
Cítoliby z;;;57;
Chlumčany u Loun žst;;;59;
Louny žst;;;63;
END_ROUTE;
ROUTE;vlak_111;
Kralupy nad Vltavou žst;;;0;
Kralupy nad Vltavou předměstí žst;;;3;
Olovnice zastávka z;;;6;
Velká Bučina z;;;8;
Velvary;;;10;
END_ROUTE;
ROUTE;vlak_113;
Lovosice žst;;;0;
Sulejovice z;;;2;
Čížkovice žst;;;4;
Třebenice z;;;7;
Třebenice město z;;;9;
Dlažkovice z;;;12;
Podsedice z;;;13;
Třebívlice nz;;;17;
Semeč z;;;19;
Hnojnice z;;;22;
Libčeves z;;;25;
Sinutec z;;;28;
Bělušice z;;;31;
Skršín z;;;33;
Sedlec u Obrnic z;;;38;
Obrnice žst;;;41;
Most žst;;;44;
END_ROUTE;
ROUTE;vlak_114;
Lovosice žst;;;0;
Sulejovice z;;;2;
Čížkovice žst;;;4;
Úpohlavy z;;;6;
Chotěšov pod Hazmburkem;;;10;
Slatina pod Hazmburkem z;;;12;
Libochovice;;;14;
Libochovice město z;;;15;
Dubany z;;;17;
Křesín z;;;20;
Koštice nad Ohří;;;22;
Pátek z;;;25;
Radonice nad Ohří z;;;27;
Slavětín nad Ohří z;;;28;
Veltěže z;;;31;
Louny žst;;;34;
Louny střed z;;;35;
Louny město nz;;;36;
Louny předměstí žst;;;38;
Březno u Postoloprt žst;;;43;
Odb. Bažantnice odbočka;;;45;
SUB_ROUTE;vlak_114;
Odb. Bažantnice odbočka;;;0;
Odb. Vrbka odbočka;;;1;
END_ROUTE;
Postoloprty žst;;;46;
END_ROUTE;
ROUTE;vlak_120;
Praha Masarykovo nádraží žst;;;0;
Praha-Bubny žst;;;2;
Praha-Dejvice žst;;;6;
býv. Praha-Gymnasijní;;;6;
Praha-Veleslavín žst;;;10;
Praha-Ruzyně žst;;;13;
Hostivice žst;;;17;
Odb. Jeneček odbočka;;;18;
Jeneč žst;;;21;
Hl. Pavlov z;;;24;
Unhošť žst;;;27;
Kladno žst;;;31;
Kladno-Rozdělov z;;;35;
Kamenné Žehrovice žst;;;37;
Hl. Kačice z;;;41;
Stochov žst;;;44;
Rynholec z;;;47;
Nové Strašecí žst;;;51;
Řevničov žst;;;56;
Hl. Merkovka hláska;;;60;
Lužná u Rakovníka žst;;;64;
Rakovník zastávka z;;;70;
Rakovník žst;;;73;
END_ROUTE;
ROUTE;vlak_121;
Hostivice žst;;;0;
Odb. Jeneček odbočka;;;1;
Jeneč zastávka z;;;3;
Hostouň u Prahy z;;;5;
Dobrovíz z;;;6;
Středokluky žst;;;9;
Tuchoměřice z;;;11;
Noutonice žst;;;14;
Kováry z;;;19;
Zákolany zastávka z;;;21;
Koleč z;;;23;
Želenice u Slaného z;;;26;
Podlešín žst;;;30;
END_ROUTE;
ROUTE;vlak_122;
Praha-Smíchov Na Knížecí;;;0;
Praha-Žvahov žst;;;5;
SUB_ROUTE;vlak_122;
Praha hlavní nádraží žst;;;0;
Výh. Praha-Vyšehrad výhybna;;;3;
býv. Praha-Smíchov severní nástupiště;;;4;
Praha-Žvahov žst;;;9;
END_ROUTE;
Praha-Jinonice žst;;;8;
Praha-Cibulka z;;;10;
Praha-Stodůlky žst;;;12;
Praha-Zličín žst;;;15;
Hostivice-Sadová z;;;18;
Hostivice žst;;;19;
Odb. Jeneček odbočka;;;20;
Hostivice-U hřbitova z;;;21;
Hostivice-Litovice nz;;;22;
Chýně z;;;24;
Chýně jih z;;;25;
Rudná u Prahy žst;;;27;
END_ROUTE;
ROUTE;vlak_123;
Most žst;;;0;
Obrnice žst;;;3;
býv. Hl. Stránce;;;8;
Volevčice z;;;13;
Počerady žst;;;14;
Výškov v Čechách z;;;17;
Odb. Vrbka odbočka;;;20;
Postoloprty žst;;;21;
Lišany u Žatce žst;;;25;
Dolejší Hůrky z;;;27;
Tvršice z;;;30;
Žatec žst;;;32;
Žatec západ žst;;;34;
END_ROUTE;
ROUTE;vlak_124;
Lužná u Rakovníka žst;;;0;
Krupá žst;;;5;
Mutějovice zastávka z;;;8;
Milostín z;;;11;
Deštnice z;;;16;
Sádek u Žatce z;;;21;
Želeč z;;;23;
Měcholupy žst;;;29;
Holedeček z;;;32;
Veletice z;;;34;
Dobříčany z;;;36;
Trnovany nz;;;37;
Žatec žst;;;41;
Odb. Velichov odbočka;;;42;
Žiželice z;;;45;
Hořetice žst;;;48;
Denětice z;;;50;
Holetice z;;;52;
Březno u Chomutova žst;;;55;
Droužkovice žst;;;60;
SUB_ROUTE;vlak_124;
Droužkovice žst;;;0;
býv. Výh. Spořice;;;1;
Odb. Dubina odbočka;;;3;
END_ROUTE;
býv. Výh. Spořice;;;61;
Chomutov žst;;;66;
END_ROUTE;
ROUTE;vlak_125;
Krupá žst;;;0;
Olešná u Rakovníka z;;;5;
Chrášťany zastávka z;;;7;
Kněževes nz;;;9;
Přílepy z;;;10;
Kolešovice nz;;;12;
END_ROUTE;
ROUTE;vlak_126;
Rakovník žst;;;0;
Chrášťany žst;;;9;
Hořesedly nz;;;12;
Svojetín žst;;;16;
Janov u Rakovníka z;;;18;
Kounov z;;;20;
Mutějovice žst;;;23;
Domoušice žst;;;27;
Solopysky z;;;32;
Konětopy z;;;35;
Hřivice žst;;;37;
Touchovice u Loun z;;;39;
Opočno u Loun z;;;40;
Jimlín z;;;42;
Louny předměstí žst;;;44;
Louny město nz;;;46;
Louny střed z;;;47;
Louny žst;;;48;
Dobroměřice z;;;49;
Lenešice žst;;;51;
Břvany žst;;;57;
Bečov u Mostu žst;;;63;
Obrnice žst;;;70;
Most žst;;;73;
END_ROUTE;
ROUTE;vlak_130;
Ústí nad Labem hlavní nádraží žst;;;0;
Ústí nad Labem západ žst;;;1;
Ústí nad Labem západ vhb.č. 852;;;5;
Chabařovice žst;;;8;
Bohosudov žst;;;12;
Proboštov z;;;15;
Teplice v Čechách žst;;;17;
Řetenice žst;;;19;
Oldřichov u Duchcova žst;;;22;
Duchcov z;;;26;
Želénky z;;;28;
Chotějovice z;;;31;
Bílina žst;;;34;
Bílina kyselka z;;;36;
Želenice nad Bílinou z;;;40;
Odb. České Zlatníky odbočka;;;42;
Most žst;;;46;
Třebušice žst;;;55;
Kyjice žst;;;62;
Jirkov zastávka z;;;66;
Odb. Dolní Rybník odbočka;;;67;
Odb. Chomutov město z;;;69;
Odb. Chomutov město odbočka;;;70;
Chomutov žst;;;71;
END_ROUTE;
ROUTE;vlak_131;
Ústí nad Labem hlavní nádraží žst;;;0;
Ústí nad Labem západ žst;;;1;
Trmice;;;4;
Koštov z;;;6;
Stadice z;;;9;
Řehlovice žst;;;10;
Brozánky z;;;12;
Rtyně nad Bílinou z;;;14;
Velvěty z;;;16;
Úpořiny žst;;;18;
Lbín z;;;20;
Ohníč žst;;;24;
Hostomice nad Bílinou z;;;26;
Světec žst;;;27;
Bílina-Chudeřice z;;;28;
Bílina žst;;;30;
END_ROUTE;
ROUTE;vlak_132;
Děčín hlavní nádraží žst;;;0;
Děčín zastávka z;;;1;
Děčín-Oldřichov z;;;3;
Děčín-Bynov z;;;4;
Martiněves u Děčína z;;;6;
Jílové u Děčína;;;8;
Modrá u Děčína z;;;10;
Kamenec z;;;11;
Libouchec;;;13;
Malé Chvojno;;;16;
Telnice;;;22;
Chlumec u Chabařovic;;;26;
Unčín z;;;28;
Bohosudov zastávka z;;;30;
Krupka město z;;;31;
Krupka;;;32;
Novosedlice z;;;35;
Teplice lesní brána;;;36;
Oldřichov u Duchcova žst;;;40;
END_ROUTE;
ROUTE;vlak_133;
Jirkov nz;;;0;
Odb. Dolní Rybník odbočka;;;2;
Odb. Chomutov město z;;;4;
Odb. Chomutov město odbočka;;;5;
Chomutov žst;;;6;
END_ROUTE;
ROUTE;vlak_134;
Teplice v Čechách žst;;;0;
Řetenice žst;;;2;
Oldřichov u Duchcova žst;;;5;
Háj u Duchcova z;;;9;
Osek žst;;;10;
býv. Hrdlovka;;;12;
Lom u Mostu z;;;14;
Louka u Litvínova žst;;;16;
Litvínov žst;;;18;
END_ROUTE;
ROUTE;vlak_135;
Most žst;;;0;
Most-Kopisty z;;;7;
Most-Minerva z;;;10;
Litvínov město z;;;14;
Louka u Litvínova žst;;;15;
Lom u Mostu zastávka z;;;16;
Osek město;;;20;
Horní Háj z;;;22;
Hrob;;;25;
Střelná v Krušných horách z;;;27;
Dubí;;;31;
Mikulov v Krušných horách z;;;36;
Mikulov-Nové Město z;;;38;
Moldava v Krušných horách;;;40;
END_ROUTE;
ROUTE;vlak_137;
Chomutov žst;;;0;
Černovice u Chomutova;;;4;
Domina;;;14;
Křimov-Suchdol z;;;19;
Křimov zastávka z;;;22;
Křimov;;;23;
Nová Ves u Křimova z;;;24;
Výsluní z;;;28;
Rusová;;;34;
Měděnec z;;;39;
Měděnec zastávka z;;;41;
Kovářská městys z;;;45;
Kovářská;;;49;
České Hamry z;;;51;
Vejprty zastávka z;;;54;
Vejprty koupaliště z;;;56;
Vejprty;;;58;
Vejprty státní hranice;;;59;
END_ROUTE;
ROUTE;vlak_140;
Chomutov žst;;;0;
Odb. Dubina odbočka;;;4;
Málkov z;;;5;
Kadaň-Prunéřov žst;;;13;
býv. Vernéřov;;;17;
Klášterec nad Ohří žst;;;19;
Kotvina z;;;23;
Perštejn žst;;;26;
Boč z;;;29;
Stráž nad Ohří žst;;;32;
Vojkovice nad Ohří žst;;;38;
Ostrov nad Ohří žst;;;44;
Hájek žst;;;51;
Dalovice žst;;;56;
Karlovy Vary žst;;;59;
býv. Odb. Sedlec;;;61;
Odb. Karlovy Vary-Dvory nz;;;64;
Chodov žst;;;70;
Nové Sedlo u Lokte žst;;;72;
Královské Poříčí z;;;79;
Sokolov žst;;;82;
Citice žst;;;86;
Hlavno z;;;88;
Šabina z;;;91;
Dasnice žst;;;92;
Kynšperk nad Ohří žst;;;97;
Nebanice nz;;;100;
Tršnice žst;;;106;
Cheb žst;;;111;
END_ROUTE;
ROUTE;vlak_141;
Karlovy Vary dolní nádraží žst;;;0;
Karlovy Vary žst;;;3;
Dalovice žst;;;6;
Sadov;;;8;
Sadov-Podlesí z;;;10;
Velký Rybník z;;;12;
Hroznětín;;;14;
Hroznětín zastávka z;;;15;
Merklín;;;17;
END_ROUTE;
ROUTE;vlak_142;
Karlovy Vary dolní nádraží žst;;;0;
Karlovy Vary žst;;;3;
býv. Odb. Sedlec;;;5;
Stará Role žst;;;6;
Nová Role žst;;;12;
Nová Role zastávka z;;;15;
Nejdek-Suchá z;;;17;
Nejdek žst;;;19;
Nejdek zastávka z;;;21;
Vysoká Pec z;;;23;
Nové Hamry;;;26;
Nejdek-Tisová z;;;28;
Nejdek-Sejfy z;;;31;
Nejdek-Oldřichov z;;;33;
Pernink;;;36;
Horní Blatná;;;39;
Potůčky zastávka z;;;44;
Potůčky;;;46;
Potůčky státní hranice;;;47;
END_ROUTE;
ROUTE;vlak_144;
Nová Role žst;;;0;
Božičany z;;;2;
Mírová z;;;4;
Chodov žst;;;6;
Nové Sedlo u Lokte žst;;;8;
Loučky nz;;;9;
Loket nz;;;11;
Loket předměstí nz;;;12;
Údolí z;;;14;
Horní Slavkov zastávka z;;;16;
Horní Slavkov;;;19;
Horní Slavkov-Kounice z;;;21;
Krásný Jez;;;27;
END_ROUTE;
ROUTE;vlak_145;
Sokolov žst;;;0;
Svatava;;;2;
Svatava zastávka z;;;3;
Luh nad Svatavou z;;;6;
Hřebeny z;;;8;
Oloví;;;13;
Rotava;;;18;
Kraslice předměstí nz;;;21;
Kraslice;;;24;
Kraslice-Pod vlekem z;;;25;
Kraslice státní hranice;;;28;
END_ROUTE;
ROUTE;vlak_146;
Cheb žst;;;0;
Tršnice žst;;;5;
Třebeň z;;;7;
Nový Drahov nz;;;9;
Vonšov nz;;;11;
Skalná;;;13;
Velký Luh;;;18;
Nový Kostel nz;;;22;
Dolní Luby z;;;24;
Luby u Chebu;;;26;
END_ROUTE;
ROUTE;vlak_147;
Františkovy Lázně žst;;;0;
Žírovice-Seníky z;;;5;
Vojtanov žst;;;8;
Plesná z;;;14;
Vojtanov státní hranice;;;16;
END_ROUTE;
ROUTE;vlak_148;
Cheb žst;;;0;
Františkovy Lázně-Aquaforum z;;;6;
Františkovy Lázně žst;;;7;
SUB_ROUTE;vlak_148;
Tršnice žst;;;0;
Františkovy Lázně žst;;;4;
END_ROUTE;
Vojtanov obec z;;;16;
Hazlov žst;;;19;
Aš žst;;;28;
Aš město;;;30;
Aš předměstí z;;;32;
Štítary z;;;35;
Podhradí z;;;37;
Studánka nz;;;40;
Hranice v Čechách;;;44;
END_ROUTE;
ROUTE;vlak_149;
Karlovy Vary dolní nádraží žst;;;0;
Doubí u Karlových Varů z;;;3;
Karlovy Vary-Březová;;;4;
Cihelny z;;;7;
Kfely z;;;10;
Teplička u Karlových Varů;;;11;
Krásný Jez zastávka z;;;14;
Krásný Jez;;;15;
Vodná z;;;17;
Bečov nad Teplou žst;;;20;
Louka u Mariánských Lázní z;;;26;
Poutnov;;;28;
Hoštěc z;;;32;
Teplá;;;34;
Mrázov z;;;37;
Ovesné Kladruby;;;41;
Milhostov u Mariánských Lázní z;;;43;
Vlkovice;;;46;
Mariánské Lázně město z;;;51;
Mariánské Lázně žst;;;53;
END_ROUTE;
ROUTE;vlak_160;
Plzeň hlavní nádraží žst;;;0;
Plzeň-Bílá Hora z;;;3;
AHr. Plzeň-Bolevec z;;;6;
Plzeň-Orlík z;;;8;
Třemošná u Plzně žst;;;10;
Horní Bříza zastávka z;;;15;
Horní Bříza žst;;;18;
Obora u Kaznějova z;;;22;
Kaznějov žst;;;27;
Plasy žst;;;33;
Horní Hradiště z;;;35;
Mladotice zastávka z;;;38;
Mladotice žst;;;40;
Potvorov z;;;46;
Žihle žst;;;50;
Pastuchovice z;;;55;
Blatno u Jesenice žst;;;59;
Stebno z;;;63;
Petrohrad žst;;;66;
Kryry žst;;;70;
Vroutek žst;;;75;
Podbořany žst;;;83;
Kaštice žst;;;89;
Kněžice z;;;93;
Čejkovice z;;;95;
Žabokliky žst;;;99;
Libočany z;;;103;
Žatec západ žst;;;105;
SUB_ROUTE;vlak_160;
Žatec západ žst;;;0;
Odb. Velichov odbočka;;;1;
END_ROUTE;
Žatec žst;;;107;
END_ROUTE;
ROUTE;vlak_161;
Rakovník žst;;;0;
Rakovník-Rakona odbočka;;;1;
Rakovník západ z;;;2;
Senomaty;;;7;
Šanov z;;;8;
Pšovlky;;;10;
Švihov u Jesenice z;;;12;
Oráčov nz;;;14;
Kosobody z;;;16;
Jesenice žst;;;20;
Krty z;;;23;
Blatno u Jesenice žst;;;27;
Malměřice z;;;29;
Ležky z;;;31;
Lubenec;;;33;
Lubenec zastávka z;;;35;
Libkovice z;;;38;
Chyše;;;42;
Protivec;;;47;
Záhořice z;;;49;
Žlutice;;;52;
Borek u Žlutic z;;;56;
Štědrá;;;59;
Smilov z;;;64;
Luhov z;;;67;
Toužim;;;71;
Poseč z;;;76;
Otročín;;;80;
Bečov nad Teplou žst;;;88;
END_ROUTE;
ROUTE;vlak_162;
Rakovník žst;;;0;
Rakovník-Rakona odbočka;;;1;
Lubná;;;5;
Příčina z;;;7;
Zavidov;;;12;
Všesulov z;;;15;
Čistá;;;18;
Strachovice z;;;22;
Kožlany z;;;25;
Kralovice u Rakovníka;;;27;
SUB_ROUTE;vlak_162;
Kralovice u Rakovníka;;;27;
Trojany n;;;32;
Mladotice žst;;;39;
END_ROUTE;
ROUTE;vlak_163;
Protivec;;;0;
Budov z;;;8;
Vahaneč z;;;9;
Těšetice z;;;14;
Bochov;;;17;
END_ROUTE;
ROUTE;vlak_164;
Kadaň-Prunéřov žst;;;0;
Kadaň žst;;;5;
Kadaň předměstí nz;;;6;
SUB_ROUTE;vlak_164;
Kadaň předměstí nz;;;6;
Želina;;;8;
Hradec u Kadaně z;;;10;
Poláky;;;15;
Pětipsy z;;;20;
Vilémov u Kadaně;;;22;
END_ROUTE;
Vilémov u Kadaně;;;22;
Vilémov u Kadaně město z;;;24;
Radonice u Kadaně;;;27;
Radonice u Kadaně;;;27;
Ždov z;;;30;
Kadaňský Rohozec;;;31;
SUB_ROUTE;vlak_164;
Vitčice z;;;25;
Chotěbudice z;;;27;
Krásný Dvůr;;;29;
Vysoké Třebušice z;;;31;
Kaštice žst;;;33;
END_ROUTE;
ROUTE;vlak_170;
Beroun žst;;;0;
Králův Dvůr z;;;3;
Králův Dvůr-Popovice z;;;5;
Zdice žst;;;9;
Stašov z;;;12;
Praskolesy z;;;15;
Hořovice žst;;;19;
Cerhovice z;;;25;
Odb. Zbiroh;;;29;
Kařez z;;;30;
Kařízek žst;;;33;
Mýto z;;;36;
Holoubkov žst;;;39;
Svojkovice z;;;43;
Rokycany žst;;;48;
Klabava z;;;52;
Ejpovice žst;;;54;
Dýšina z;;;57;
Chrást u Plzně žst;;;59;
Plzeň-Doubravka z;;;68;
Plzeň hlavní nádraží žst;;;71;
Plzeň-Jižní Předměstí;;;72;
Plzeň-Zadní Skvrňany z;;;75;
Plzeň-Křimice žst;;;77;
Vochov z;;;79;
Kozolupy žst;;;82;
Plešnice z;;;88;
Pňovany zastávka z;;;91;
Pňovany žst;;;94;
Sulislav z;;;98;
Vranov u Stříbra žst;;;100;
Stříbro žst;;;104;
Milíkov žst;;;109;
Svojšín žst;;;113;
Ošelín žst;;;119;
Pavlovice žst;;;126;
Brod nad Tichou žst;;;131;
Planá u Mariánských Lázní žst;;;135;
Chodová Planá žst;;;140;
Mariánské Lázně žst;;;147;
Valy u Mariánských Lázní žst;;;150;
Lázně Kynžvart žst;;;154;
Dolní Žandov žst;;;160;
Salajna z;;;163;
Lipová u Chebu žst;;;167;
Stebnice z;;;170;
Cheb-Všeboř z;;;173;
Cheb žst;;;177;
END_ROUTE;
ROUTE;vlak_171;
Praha hlavní nádraží žst;;;0;
Výh. Praha-Vyšehrad výhybna;;;3;
Praha-Smíchov žst;;;4;
Hr. Barrandov hradlo;;;7;
Praha-Velká Chuchle z;;;10;
Hr. Závodiště hradlo;;;11;
Praha-Radotín žst;;;13;
SUB_ROUTE;vlak_171;
Praha-Žižkov n;;;0;
Praha-Malešice žst;;;0;
Praha-Krč žst;;;1;
Odb. Tunel odbočka;;;2;
Praha-Velká Chuchle z;;;3;
Praha-Radotín žst;;;5;
END_ROUTE;
Hr. Kosoř hradlo;;;17;
Černošice z;;;18;
Hr. Kazín hradlo;;;19;
Černošice-Mokropsy z;;;20;
Hr. Horní Mokropsy hradlo;;;21;
Všenory z;;;22;
Dobřichovice žst;;;23;
Řevnice žst;;;27;
Zadní Třebaň žst;;;30;
Karlštejn žst;;;33;
Hr. Korno hradlo;;;36;
Srbsko z;;;37;
Hr. Tetín hradlo;;;39;
Beroun žst;;;43;
END_ROUTE;
ROUTE;vlak_172;
Zadní Třebaň žst;;;0;
Běleč z;;;3;
Liteň;;;5;
Skuhrov pod Brdy nz;;;8;
Nesvačily z;;;10;
Všeradice nz;;;12;
Vižina z;;;14;
Osov z;;;16;
Hostomice pod Brdy;;;19;
Radouš z;;;22;
Neumětely nz;;;23;
Lochovice žst;;;27;
END_ROUTE;
ROUTE;vlak_173;
Praha-Smíchov žst;;;0;
Praha-Hlubočepy z;;;4;
Praha-Holyně z;;;7;
Praha-Řeporyje žst;;;10;
Zbuzany z;;;12;
Jinočany z;;;14;
Rudná u Prahy žst;;;16;
Rudná zastávka z;;;17;
Nučice žst;;;18;
Nučice zastávka z;;;20;
Loděnice žst;;;25;
Vráž u Berouna žst;;;28;
Beroun-Závodí žst;;;32;
Beroun žst;;;34;
END_ROUTE;
ROUTE;vlak_174;
Beroun žst;;;0;
Beroun-Závodí žst;;;2;
Hýskov žst;;;7;
Nižbor žst;;;11;
Žloukovice z;;;15;
Račice nad Berounkou z;;;18;
Zbečno žst;;;20;
Újezd nad Zbečnem z;;;23;
Roztoky u Křivoklátu žst;;;28;
Křivoklát z;;;30;
Městečko u Křivoklátu z;;;32;
Pustověty z;;;35;
Lašovice žst;;;38;
Chlum u Rakovníka z;;;40;
Rakovník žst;;;44;
END_ROUTE;
ROUTE;vlak_175;
Rokycany žst;;;0;
Rokycany předměstí z;;;1;
Kamenný Újezd u Rokycan z;;;3;
Nová Huť z;;;5;
Hrádek u Rokycan z;;;6;
Mirošov žst;;;8;
Mirošov město z;;;9;
Příkosice zastávka z;;;11;
Příkosice;;;13;
Mešno z;;;16;
Lipnice nz;;;18;
Kornatice z;;;20;
Kornatice rybník z;;;22;
Šťáhlavice z;;;24;
Nezvěstice žst;;;27;
END_ROUTE;
ROUTE;vlak_176;
Chrást u Plzně žst;;;0;
Chrást u Plzně obec z;;;1;
Chrást u Plzně zastávka z;;;3;
Sedlecko z;;;5;
Střapole z;;;6;
Všenice z;;;7;
Dolní Stupno z;;;8;
Stupno;;;10;
Bezděkov u Radnic z;;;12;
Břasy z;;;14;
Radnice;;;17;
END_ROUTE;
ROUTE;vlak_177;
Pňovany žst;;;0;
Blahousty z;;;3;
Trpísty;;;7;
Lomnička z;;;9;
Cebiv;;;12;
Strahov z;;;15;
Břetislav z;;;18;
Kokašice nz;;;20;
Konstantinovy Lázně z;;;21;
Bezdružice;;;24;
END_ROUTE;
ROUTE;vlak_178;
Svojšín žst;;;0;
Lom u Stříbra z;;;4;
Holostřevy nz;;;8;
Skviřín z;;;12;
Bor žst;;;15;
END_ROUTE;
ROUTE;vlak_179;
Cheb žst;;;0;
Cheb-Skalka z;;;4;
Pomezí nad Ohří z;;;10;
Cheb státní hranice;;;11;
býv. Schirnding;;;12;
END_ROUTE;
ROUTE;vlak_180;
Plzeň hlavní nádraží žst;;;0;
Plzeň-Jižní Předměstí;;;1;
Plzeň-Skvrňany z;;;3;
Vejprnice žst;;;8;
Tlučná z;;;11;
Nýřany žst;;;14;
Zbůch z;;;19;
Výh. Chotěšov výhybna;;;21;
Chotěšov u Stoda z;;;22;
Stod žst;;;26;
Hradec u Stoda z;;;29;
Holýšov žst;;;34;
Dolní Kamenice z;;;36;
Staňkov žst;;;40;
Osvračín z;;;44;
Blížejov žst;;;48;
Milavče z;;;52;
Výh. Radonice výhybna;;;53;
Domažlice žst;;;59;
Domažlice město z;;;60;
býv. Odb. Pasečnice;;;64;
Babylon z;;;67;
Česká Kubice žst;;;70;
Česká Kubice státní hranice;;;74;
býv. Furth im Wald;;;75;
END_ROUTE;
ROUTE;vlak_181;
Nýřany žst;;;0;
Kamenný Újezd u Nýřan z;;;1;
Blatnice u Nýřan z;;;4;
Rochlov z;;;6;
Přehýšov z;;;7;
Heřmanova Huť;;;10;
END_ROUTE;
ROUTE;vlak_182;
Staňkov žst;;;0;
Křenovy nz;;;5;
Semošice-Peřina z;;;7;
Semošice z;;;8;
Horšovský Týn žst;;;12;
Mašovice z;;;15;
Meclov nz;;;17;
Ohnišťovice z;;;19;
Zámělíč z;;;20;
Poběžovice žst;;;22;
END_ROUTE;
ROUTE;vlak_183;
Plzeň hlavní nádraží žst;;;0;
Plzeň zastávka z;;;1;
Plzeň-Doudlevce z;;;3;
Plzeň-Valcha žst;;;7;
Dobřany zastávka z;;;11;
Dobřany žst;;;14;
Chlumčany u Dobřan žst;;;18;
Přeštice-Zastávka z;;;21;
Přeštice žst;;;25;
Lužany z;;;28;
AHr. Borovy z;;;31;
Červené Poříčí z;;;35;
Švihov u Klatov žst;;;38;
Dehtín z;;;41;
AHr. Točník nz;;;44;
Klatovy žst;;;48;
Bezděkov u Klatov z;;;52;
Janovice nad Úhlavou žst;;;56;
Petrovice nad Úhlavou z;;;60;
Nýrsko žst;;;63;
Dešenice z;;;67;
Hl. Zelená Lhota nz;;;74;
Hamry-Hojsova Stráž žst;;;81;
Hojsova Stráž-Brčálník z;;;86;
Špičák;;;90;
Železná Ruda město;;;93;
Železná Ruda centrum z;;;94;
Železná Ruda-Alžbětín žst;;;97;
Železná Ruda státní hranice;;;97;
END_ROUTE;
ROUTE;vlak_184;
Domažlice žst;;;0;
Domažlice město z;;;1;
býv. Odb. Pasečnice;;;5;
Havlovice;;;6;
Pila z;;;7;
Trhanov nz;;;9;
Klenčí pod Čerchovem;;;12;
Postřekov nz;;;15;
Nový Kramolín nz;;;17;
Vlkanov z;;;19;
Poběžovice žst;;;22;
Mutěnín nz;;;28;
Hostouň;;;30;
Svržno z;;;32;
Újezd Svatého Kříže nz;;;34;
Bělá nad Radbuzou žst;;;37;
Bělá nad Radbuzou zastávka z;;;38;
Třemešné pod Přimdou;;;43;
Dubec z;;;44;
Borek u Tachova z;;;48;
Stráž u Tachova;;;52;
Bor zastávka z;;;55;
Bor žst;;;59;
Doly z;;;63;
Staré Sedliště;;;66;
Pernolec z;;;70;
Malý Rapotín z;;;73;
Tachov zastávka z;;;74;
Tachov žst;;;77;
Tachov-Bíletín z;;;79;
Lom u Tachova z;;;82;
Planá u Mariánských Lázní žst;;;89;
END_ROUTE;
ROUTE;vlak_185;
Horažďovice předměstí žst;;;0;
Horažďovice žst;;;3;
Velké Hydčice žst;;;8;
Žichovice žst;;;13;
Sušice žst;;;19;
Hrádek u Sušice žst;;;24;
Mokrosuky z;;;26;
Kolinec žst;;;30;
Malonice nz;;;36;
Nemilkov žst;;;40;
Běšiny Eurocamp z;;;44;
Běšiny žst;;;46;
Neznašovy z;;;49;
Vrhaveč z;;;52;
Hl. Luby u Klatov z;;;53;
Klatovy město z;;;56;
Klatovy žst;;;58;
Bezděkov u Klatov z;;;62;
Janovice nad Úhlavou žst;;;66;
Dubová Lhota z;;;69;
Úborsko z;;;71;
Pocinovice žst;;;74;
Loučim z;;;77;
Dobříkov na Šumavě nz;;;80;
Chodská Lhota z;;;82;
Kdyně žst;;;86;
Starec z;;;88;
Kout na Šumavě nz;;;90;
Spáňov z;;;93;
Domažlice žst;;;98;
END_ROUTE;
ROUTE;vlak_190;
Plzeň hlavní nádraží žst;;;0;
Plzeň-Koterov žst;;;5;
Starý Plzenec žst;;;10;
Šťáhlavy z;;;13;
Nezvěstice žst;;;16;
Zdemyslice z;;;20;
Blovice žst;;;23;
Blovice-Vlčice z;;;24;
Ždírec u Plzně žst;;;28;
býv. Hr. Srby;;;30;
Srby z;;;31;
Nepomuk žst;;;34;
Mileč z;;;38;
Nekvasovy z;;;41;
Kovčín z;;;44;
Pačejov žst;;;47;
Jetenovice z;;;51;
Velký Bor z;;;55;
Horažďovice předměstí žst;;;59;
Střelské Hoštice žst;;;63;
Dolní Poříčí z;;;66;
Katovice žst;;;69;
Pracejovice z;;;71;
Strakonice žst;;;76;
Modlešovice z;;;80;
Čejetice žst;;;83;
Sudoměř u Písku z;;;86;
Ražice žst;;;90;
Heřmaň obec z;;;92;
AHr. Skály z;;;95;
Protivín žst;;;99;
Protivín zastávka z;;;101;
Milenovice z;;;104;
Číčenice žst;;;106;
AHr. Záblatíčko z;;;110;
Dívčice žst;;;114;
AHr. Zbudov z;;;117;
Zliv žst;;;121;
Hluboká nad Vltavou žst;;;127;
České Budějovice severní zastávka z;;;134;
České Budějovice žst;;;136;
END_ROUTE;
ROUTE;vlak_191;
Nepomuk žst;;;0;
Třebčice z;;;2;
Želvice z;;;4;
Kotouň nz;;;7;
Životice z;;;10;
Kasejovice zastávka z;;;12;
Kasejovice;;;14;
Hradiště u Blatné z;;;17;
Lnáře;;;18;
Tchořovice z;;;20;
Blatná žst;;;25;
END_ROUTE;
ROUTE;vlak_192;
Číčenice žst;;;0;
Újezdec u Číčenic z;;;2;
Záboří u Číčenic žst;;;4;
Chvalešovice z;;;6;
Lhota pod Horami z;;;9;
Temelín žst;;;12;
Bohunice z;;;18;
Týn nad Vltavou;;;21;
END_ROUTE;
ROUTE;vlak_193;
Dívčice žst;;;0;
Libějovice z;;;5;
Malovičky z;;;6;
Malovice u Netolic z;;;7;
Holečkov z;;;9;
Netolice zastávka z;;;11;
Netolice;;;13;
END_ROUTE;
ROUTE;vlak_194;
České Budějovice žst;;;0;
České Budějovice jižní zastávka z;;;3;
Boršov nad Vltavou žst;;;8;
Černý Dub z;;;11;
Hradce z;;;13;
Vrábče z;;;15;
Křemže žst;;;18;
Holubov z;;;20;
Třísov z;;;22;
Plešovice z;;;24;
Zlatá Koruna žst;;;26;
Přísečná z;;;29;
Domoradice z;;;30;
Český Krumlov žst;;;31;
Kájov žst;;;36;
Mezipotočí z;;;40;
Hořice na Šumavě;;;46;
Polná na Šumavě;;;53;
Polečnice;;;55;
Hodňov z;;;58;
Žlábek z;;;60;
Černá v Pošumaví;;;63;
Horní Planá zastávka z;;;66;
Horní Planá;;;68;
Pernek na Šumavě z;;;72;
Nová Pec;;;75;
Ovesná z;;;78;
Pěkná z;;;84;
Černý Kříž žst;;;88;
END_ROUTE;
ROUTE;vlak_195;
Rybník žst;;;0;
Jenín z;;;4;
Rožmberk nad Vltavou;;;8;
Herbertov z;;;9;
Těchoraz z;;;11;
Vyšší Brod klášter;;;12;
Čertova Stěna z;;;15;
Loučovice;;;19;
Loučovice zastávka z;;;21;
Lipno nad Vltavou;;;22;
END_ROUTE;
ROUTE;vlak_196;
České Budějovice žst;;;0;
České Budějovice jižní zastávka z;;;3;
Včelná žst;;;8;
Kamenný Újezd u Českých Budějovic zastávka z;;;11;
Kamenný Újezd u Českých Budějovic žst;;;14;
AHr. Chlumec u Českých Budějovic z;;;18;
Holkov žst;;;21;
Velešín město z;;;23;
Velešín žst;;;26;
Výheň z;;;31;
Kaplice žst;;;33;
Omlenice žst;;;40;
Bujanov z;;;43;
AHr. Pšenice z;;;46;
Rybník žst;;;50;
Horní Dvořiště žst;;;57;
Horní Dvořiště státní hranice;;;58;
býv. Summerau;;;59;
END_ROUTE;
ROUTE;vlak_197;
Číčenice žst;;;0;
Vodňany;;;4;
Pražák z;;;7;
Svinětice z;;;10;
Bavorov;;;12;
Blanice z;;;16;
Strunkovice nad Blanicí;;;18;
Husinec;;;23;
Prachatice žst;;;27;
Prachatice lázně;;;29;
Rohanov z;;;33;
Chroboly;;;36;
Ovesné u Prachatic z;;;38;
Skříněřov z;;;41;
Zbytiny;;;45;
Spálenec z;;;47;
Volary žst;;;56;
Dobrá na Šumavě z;;;60;
Černý Kříž žst;;;62;
Stožec;;;66;
Nové Údolí;;;70;
END_ROUTE;
ROUTE;vlak_198;
Strakonice žst;;;0;
Radošovice z;;;3;
Přední Zborovice z;;;5;
Strunkovice nad Volyňkou obec z;;;6;
Strunkovice nad Volyňkou;;;7;
Hoštice u Volyně z;;;9;
Volyně;;;11;
Nišovice z;;;14;
Malenice nad Volyňkou z;;;18;
Lčovice z;;;20;
Čkyně;;;23;
Bohumilice v Čechách zastávka z;;;26;
Bohumilice v Čechách;;;27;
Vimperk žst;;;32;
Vimperk zastávka z;;;35;
Lipka;;;42;
Kubova Huť;;;48;
Horní Vltavice z;;;51;
Zátoň zastávka z;;;54;
Zátoň z;;;57;
Lenora;;;61;
Lenora zastávka z;;;62;
Soumarský Most z;;;65;
Volary žst;;;71;
END_ROUTE;
ROUTE;vlak_199;
České Budějovice žst;;;0;
Nové Hodějovice z;;;3;
Nová Ves u Českých Budějovic žst;;;9;
Trocnov z;;;16;
Radostice u Trocnova z;;;18;
Borovany žst;;;21;
Hluboká u Borovan z;;;24;
Jílovice žst;;;27;
Petříkov z;;;32;
Nové Hrady žst;;;37;
Vyšné z;;;42;
České Velenice žst;;;50;
České Velenice státní hranice;;;51;
Gmünd NÖ;;;52;
END_ROUTE;
ROUTE;vlak_200;
Zdice žst;;;0;
Libomyšl z;;;5;
Lochovice žst;;;9;
Rejkovice z;;;14;
Jince žst;;;18;
Hl. Čenkov hláska;;;21;
Bratkovice žst;;;24;
Hl. Trhové Dušníky hláska;;;27;
Příbram žst;;;30;
Milín žst;;;37;
Ostrov u Tochovic z;;;40;
Tochovice žst;;;43;
Březnice odb.vhb. 101;;;46;
Březnice žst;;;48;
Dobrá Voda u Březnice z;;;51;
Myslín z;;;55;
Mirovice žst;;;57;
Horní Nerestce z;;;60;
Čimelice žst;;;64;
Smetanova Lhota z;;;67;
Dolní Ostrovec z;;;72;
Vráž u Písku žst;;;75;
Čížová žst;;;82;
býv. Písek-Dobešice z;;;85;
Písek zastávka z;;;88;
Písek žst;;;90;
Putim žst;;;94;
Heřmaň z;;;97;
Protivín žst;;;103;
END_ROUTE;
ROUTE;vlak_201;
Tábor žst;;;0;
Nasavrky z;;;6;
Balkova Lhota žst;;;9;
Meziříčí z;;;10;
Padařov z;;;14;
Božejovice žst;;;17;
Sepekov nz;;;23;
Milevsko žst;;;26;
Líšnice z;;;29;
Branice žst;;;32;
Stehlovice z;;;34;
Jetětice z;;;37;
Červená nad Vltavou žst;;;40;
Vlastec žst;;;45;
Záhoří žst;;;49;
Vrcovice z;;;52;
Písek město žst;;;56;
Písek žst;;;60;
Putim žst;;;64;
Ražice žst;;;68;
END_ROUTE;
ROUTE;vlak_202;
Tábor žst;;;0;
Horky u Tábora z;;;4;
Slapy;;;6;
Libějice z;;;7;
Malšice;;;11;
Čenkov u Malšic z;;;12;
Třebelice z;;;14;
Všechlapy z;;;15;
Bechyňská Smoleč z;;;17;
Sudoměřice u Bechyně;;;19;
Bežerovice z;;;21;
Bechyně zastávka z;;;23;
Bechyně žst;;;24;
END_ROUTE;
ROUTE;vlak_203;
Březnice žst;;;0;
Hudčice z;;;6;
Slavětín u Březnice z;;;9;
Bělčice;;;12;
Závišín z;;;17;
Bezdědovice z;;;21;
Blatná žst;;;23;
Mačkov z;;;27;
Sedlice;;;32;
Sedlice město z;;;33;
Rojice z;;;37;
Velká Turná z;;;38;
Radomyšl;;;41;
Radomyšl zastávka z;;;42;
Domanice z;;;44;
Řepice z;;;47;
Strakonice žst;;;50;
END_ROUTE;
ROUTE;vlak_204;
Březnice žst;;;0;
Březnice odb.vhb. 101;;;2;
Zadní Poříčí z;;;4;
Oslí z;;;6;
Skuhrov pod Třemšínem z;;;7;
Rožmitál pod Třemšínem;;;9;
END_ROUTE;
ROUTE;vlak_210;
Praha hlavní nádraží žst;;;0;
Praha-Vršovice žst;;;3;
Praha-Vršovice depo z;;;5;
Praha-Kačerov z;;;7;
Praha-Krč žst;;;8;
Praha-Braník žst;;;12;
Praha-Modřany zastávka;;;14;
Praha-Modřany žst;;;15;
Praha-Komořany z;;;16;
Praha-Zbraslav žst;;;18;
Dolní Břežany-Jarov z;;;21;
Vrané nad Vltavou žst;;;23;
SUB_ROUTE;vlak_210;
Vrané nad Vltavou žst;;;0;
Skochovice z;;;2;
Odb. Skochovice odbočka;;;2;
Měchenice žst;;;4;
Klínec z;;;7;
Bojov z;;;9;
Bojanovice z;;;11;
Čisovice žst;;;13;
Rymaně z;;;16;
Mníšek pod Brdy žst;;;17;
Nová Ves pod Pleší z;;;21;
Malá Hraštice žst;;;24;
Mokrovraty z;;;27;
Stará Huť z;;;31;
Dobříš žst;;;32;
END_ROUTE;
Skochovice z;;;25;
Odb. Skochovice odbočka;;;25;
Davle žst;;;30;
Petrov-Chlomek z;;;32;
Petrov u Prahy z;;;33;
Luka pod Medníkem z;;;36;
Jílové u Prahy žst;;;39;
Kamenný Přívoz nz;;;42;
Prosečnice z;;;43;
Krhanice nz;;;46;
Chrást nad Sázavou z;;;48;
Týnec nad Sázavou žst;;;49;
Pecerady nz;;;52;
Poříčí nad Sázavou-Svárov z;;;55;
Poříčí nad Sázavou z;;;57;
Čerčany žst;;;60;
END_ROUTE;
ROUTE;vlak_212;
Čerčany žst;;;0;
Lštění z;;;2;
Zlenice z;;;4;
Hvězdonice žst;;;8;
Chocerady z;;;11;
Vlkovec nz;;;12;
Samechov žst;;;14;
Stříbrná Skalice nz;;;16;
Plužiny z;;;18;
Sázava zastávka z;;;21;
Sázava-Černé Budy žst;;;22;
Samopše z;;;25;
Ledečko žst;;;27;
Rataje nad Sázavou zastávka z;;;28;
Rataje nad Sázavou-Ivaň z;;;29;
Malovidy z;;;32;
Český Šternberk nz;;;34;
Český Šternberk zastávka z;;;35;
Soběšín nz;;;39;
Vranice z;;;41;
Kácov žst;;;44;
Kácov zastávka z;;;46;
Střechov nad Sázavou z;;;49;
Čížov z;;;51;
Chabeřice z;;;52;
Zruč nad Sázavou zastávka z;;;55;
Zruč nad Sázavou žst;;;57;
Horka nad Sázavou z;;;60;
Laziště z;;;63;
Vlastějovice žst;;;64;
Budčice z;;;65;
Chřenovice z;;;67;
Chřenovice-Podhradí z;;;71;
Ledeč nad Sázavou žst;;;74;
Horní Ledeč z;;;75;
Vilémovice z;;;79;
Stvořidla z;;;81;
Smrčná z;;;84;
Mrzkovice z;;;86;
Dolní Březinka z;;;87;
Světlá nad Sázavou město z;;;89;
Světlá nad Sázavou žst;;;90;
END_ROUTE;
ROUTE;vlak_220;
Benešov u Prahy žst;;;49;
Bystřice u Benešova z;;;54;
Tomice z;;;59;
Olbramovice žst;;;64;
Votice;;;68;
Heřmaničky žst;;;73;
Ješetice žst;;;78;
Červený Újezd u Votic z;;;80;
Střezimíř žst;;;82;
Hr. Mezno z;;;86;
Sudoměřice u Tábora žst;;;89;
Chotoviny žst;;;94;
Hr. Stoklasná Lhota hradlo;;;97;
Výh. Čekanice výhybna;;;100;
Tábor žst;;;103;
Tábor-Čápův Dvůr z;;;105;
Sezimovo Ústí z;;;107;
Planá nad Lužnicí žst;;;110;
Odb. Doubí u Tábora odbočka;;;113;
Doubí u Tábora z;;;114;
Roudná žst;;;117;
Soběslav žst;;;123;
AHr. Řípec-Dráchov z;;;126;
Veselí nad Lužnicí žst;;;130;
Veselí nad Lužnicí zastávka z;;;133;
Horusice žst;;;136;
Dynín žst;;;140;
AHr. Neplachov z;;;143;
Ševětín žst;;;147;
Chotýčany žst;;;151;
Odb. Dobřejovice odbočka;;;154;
Hluboká nad Vltavou-Zámostí žst;;;159;
AHr. Hosín z;;;162;
Hrdějovice z;;;164;
Výh. Nemanice výhybna;;;165;
České Budějovice severní zastávka z;;;167;
České Budějovice žst;;;169;
END_ROUTE;
ROUTE;vlak_221;
Praha hlavní nádraží žst;;;0;
Praha-Vršovice žst;;;3;
Praha-Vršovice žst;;;3;
Hr. Železný most;;;5;
Praha-Strašnice zastávka z;;;6;
Odb. Záběhlice odbočka;;;8;
Praha-Hostivař žst;;;10;
SUB_ROUTE;vlak_221;
Praha-Vršovice žst;;;3;
Hr. Železný most;;;5;
Praha-Strašnice zastávka z;;;6;
Odb. Záběhlice odbočka;;;8;
Praha-Hostivař žst;;;10;
END_ROUTE;
Praha-Hostivař žst;;;10;
Praha-Horní Měcholupy z;;;12;
Praha-Uhříněves žst;;;14;
býv. Hr. Praha-Kolovraty rybník;;;16;
Praha-Kolovraty z;;;17;
Říčany žst;;;20;
býv. Hr. Říčany les;;;22;
Světice z;;;23;
býv. Hr. Svojšovice;;;24;
Strančice žst;;;26;
Mnichovice z;;;29;
Mirošovice u Prahy z;;;32;
Senohraby žst;;;34;
Čtyřkoly z;;;37;
Pyšely z;;;39;
Čerčany žst;;;40;
Mrač z;;;42;
AHr. Bedrč hradlo;;;44;
AHr. Tužinka hradlo;;;47;
Benešov u Prahy žst;;;49;
END_ROUTE;
ROUTE;vlak_222;
Benešov u Prahy žst;;;0;
Benešov-Černý les z;;;2;
Myslíč z;;;4;
Struhařov nz;;;6;
Dobříčkov z;;;8;
Postupice žst;;;10;
Městečko u Benešova z;;;12;
Lhota Veselka z;;;14;
Domašín nz;;;16;
Znosim z;;;20;
Vlašim žst;;;22;
Vlašim zastávka z;;;23;
Bolina z;;;27;
Zdislavice nz;;;29;
Trhový Štěpánov žst;;;33;
END_ROUTE;
ROUTE;vlak_223;
Olbramovice žst;;;0;
Vrchotovy Janovice z;;;4;
Voračice z;;;6;
Minartice z;;;8;
Štětkovice;;;10;
Kosova Hora nz;;;13;
Sedlčany;;;17;
END_ROUTE;
ROUTE;vlak_224;
Tábor žst;;;0;
Smyslov z;;;6;
Dobronice u Chýnova z;;;9;
Chýnov žst;;;12;
Pořín z;;;17;
Obrataň žst;;;24;
Šimpach z;;;26;
Pacov žst;;;30;
Leskovice z;;;37;
Nová Cerekev žst;;;40;
Vlásenice z;;;44;
Pelhřimov žst;;;51;
Rynárec z;;;54;
Zajíčkov z;;;57;
Dobrá Voda u Pelhřimova žst;;;60;
Nová Buková z;;;62;
Hříběcí z;;;66;
Horní Cerekev žst;;;69;
END_ROUTE;
ROUTE;vlak_225;
Havlíčkův Brod žst;;;0;
Mírovka z;;;4;
Šlapanov žst;;;9;
Kamenná z;;;14;
Dobronín žst;;;18;
Střítež u Jihlavy z;;;21;
Jihlava-Bosch Diesel z;;;23;
Jihlava žst;;;27;
Jihlava město žst;;;29;
Jihlava-Staré Hory z;;;30;
Rantířov žst;;;35;
Dvorce z;;;38;
Kostelec u Jihlavy žst;;;42;
Dolní Cerekev z;;;45;
Výh. Spělov výhybna;;;46;
Batelov žst;;;51;
Švábov z;;;54;
Horní Cerekev žst;;;57;
Horní Ves z;;;60;
Jihlávka žst;;;65;
Horní Vilímeč z;;;69;
Počátky-Žirovnice žst;;;73;
Popelín žst;;;76;
Bednáreček z;;;79;
Výh. Kamenný Malíkov výhybna;;;82;
Bednárec z;;;84;
Jarošov nad Nežárkou žst;;;87;
Rodvínov z;;;89;
Jindřichův Hradec žst;;;94;
Děbolín nz;;;98;
Výh. Velký Ratmírov výhybna;;;100;
Mnich z;;;104;
Kardašova Řečice žst;;;106;
Doňov žst;;;112;
Řípec z;;;118;
Veselí nad Lužnicí žst;;;120;
END_ROUTE;
ROUTE;vlak_226;
Veselí nad Lužnicí žst;;;0;
Vlkov nad Lužnicí z;;;5;
Frahelž z;;;9;
Lomnice nad Lužnicí žst;;;12;
Lužnice z;;;17;
Třeboň žst;;;21;
Třeboň lázně z;;;23;
Hr. Holičky hradlo;;;27;
Majdalena zastávka z;;;31;
Majdalena žst;;;33;
Suchdol nad Lužnicí žst;;;39;
Suchdol nad Lužnicí zastávka z;;;40;
Hrdlořezy z;;;42;
Dvory nad Lužnicí z;;;44;
Nová Ves nad Lužnicí žst;;;49;
České Velenice žst;;;55;
END_ROUTE;
ROUTE;vlak_227;
Kostelec u Jihlavy žst;;;0;
Kostelec u Jihlavy masna z;;;1;
Salavice z;;;3;
Jezdovice z;;;4;
Třešť žst;;;7;
Třešť město z;;;8;
Hodice nz;;;10;
Sedlejov žst;;;16;
Mysliboř z;;;19;
Telč žst;;;23;
Telč-Staré Město z;;;24;
Radkov z;;;27;
Slaviboř z;;;29;
Velký Pěčín z;;;31;
Malý Pěčín z;;;32;
Dačice žst;;;35;
Dačice město z;;;36;
Urbaneč z;;;40;
Peč z;;;43;
Dolní Bolíkov z;;;46;
Mutišov z;;;48;
Slavonice žst;;;53;
END_ROUTE;
ROUTE;vlak_228;
Jindřichův Hradec žst;;;0;
Horní Skrýchov nz;;;3;
Dolní Radouň z;;;5;
Lovětín;;;7;
Lovětín obec z;;;8;
Nekrasín z;;;10;
Nová Včelnice;;;12;
Žďár u Kamenice nad Lipou z;;;16;
Rodinov z;;;19;
Kamenice nad Lipou;;;21;
Včelnička nz;;;24;
Benešov nad Lipou z;;;28;
Chválkov;;;31;
Dobešov z;;;34;
Černovice u Tábora;;;36;
býv. Střítež u Černovic z;;;39;
Křeč;;;40;
Sudkův Důl z;;;43;
Obrataň zastávka z;;;45;
Obrataň žst;;;46;
END_ROUTE;
ROUTE;vlak_229;
Jindřichův Hradec žst;;;0;
Jindřiš;;;5;
Jindřiš zastávka z;;;6;
Blažejov;;;8;
Malý Ratmírov z;;;10;
Střížovice;;;13;
Kunžak-Lomy;;;18;
Kaproun z;;;22;
Senotín nz;;;24;
Hůrky;;;27;
Albeř nz;;;30;
Nová Bystřice;;;33;
END_ROUTE;
ROUTE;vlak_230;
Kolín žst;;;0;
Hlízov z;;;8;
Kutná Hora hlavní nádraží žst;;;11;
Církvice z;;;14;
Třebešice z;;;16;
Čáslav žst;;;20;
Horky u Čáslavi z;;;26;
Bratčice z;;;28;
Golčův Jeníkov žst;;;31;
Golčův Jeníkov město z;;;34;
Vlkaneč žst;;;41;
Nová Ves u Leštiny z;;;44;
Leština u Světlé žst;;;46;
Sázavka z;;;50;
Světlá nad Sázavou-Josefodol z;;;55;
Světlá nad Sázavou žst;;;58;
Pohleď z;;;62;
Okrouhlice žst;;;65;
Havlíčkův Brod-Perknov z;;;70;
Havlíčkův Brod žst;;;74;
END_ROUTE;
ROUTE;vlak_231;
Praha Masarykovo nádraží žst;;;0;
Praha Masarykovo nádraží-Sluncová;;;2;
Odb. Balabenka odbočka;;;3;
Praha-Vysočany žst;;;6;
SUB_ROUTE;vlak_231;
Praha-Libeň žst;;;0;
Praha-Vysočany žst;;;1;
END_ROUTE;
Odb. Skály odbočka;;;12;
Praha-Horní Počernice žst;;;15;
Zeleneč z;;;19;
Mstětice žst;;;21;
Čelákovice žst;;;27;
Čelákovice-Jiřina z;;;29;
Lysá nad Labem žst;;;35;
Ostrá z;;;38;
Stratov z;;;40;
Kostomlaty nad Labem žst;;;44;
Kamenné Zboží z;;;47;
Nymburk hlavní nádraží žst;;;50;
Odb. Babín odbočka;;;53;
Velké Zboží z;;;55;
Poděbrady žst;;;57;
Libice nad Cidlinou žst;;;62;
Velký Osek žst;;;65;
Veltruby z;;;68;
Kolín-Hradišťko odbočka;;;70;
Kolín-Zálabí z;;;72;
Kolín žst;;;73;
END_ROUTE;
ROUTE;vlak_232;
Lysá nad Labem žst;;;0;
Milovice žst;;;5;
END_ROUTE;
ROUTE;vlak_233;
Čelákovice žst;;;0;
Mochov zastávka z;;;2;
Mochov nz;;;4;
END_ROUTE;
ROUTE;vlak_235;
Kutná Hora hlavní nádraží žst;;;0;
Kutná Hora-Sedlec z;;;1;
Kutná Hora město žst;;;2;
Kutná Hora předměstí z;;;4;
Poličany z;;;6;
Malešov žst;;;9;
Bykáň z;;;11;
Týniště z;;;12;
Krasoňovice z;;;13;
Bahno z;;;14;
Předbořice z;;;15;
Červené Janovice n;;;16;
Černíny z;;;17;
Štipoklasy z;;;19;
Zbraslavice žst;;;21;
Hodkov z;;;26;
Hodkov zastávka z;;;27;
Želivec z;;;31;
Zruč nad Sázavou žst;;;36;
END_ROUTE;
ROUTE;vlak_236;
Čáslav žst;;;0;
Vrdy-Koudelov z;;;3;
Skovice;;;6;
Žleby;;;8;
Žleby zastávka z;;;10;
Ronov nad Doubravou;;;13;
Ronov nad Doubravou zastávka z;;;14;
Žlebské Chvalovice z;;;15;
Závratec z;;;16;
Třemošnice;;;17;
END_ROUTE;
ROUTE;vlak_237;
Havlíčkův Brod žst;;;0;
Dolík z;;;3;
Petrkov z;;;5;
Lípa;;;8;
Radňov z;;;11;
Herálec;;;15;
Slavníč z;;;16;
Kamenice u Humpolce z;;;18;
Plačkov z;;;21;
Humpolec;;;25;
END_ROUTE;
ROUTE;vlak_238;
Pardubice hlavní nádraží žst;;;0;
Pardubice-Rosice nad Labem žst;;;2;
Pardubice závodiště z;;;4;
Staré Jesenčany z;;;6;
Medlešice žst;;;8;
Chrudim zastávka z;;;10;
Chrudim žst;;;11;
Slatiňany žst;;;15;
Zaječice z;;;20;
Chrast u Chrudimi žst;;;23;
Horka u Chrudimi z;;;26;
Vrbatův Kostelec z;;;32;
AHr. Cejřov výhybna;;;33;
Prosetín z;;;35;
Žďárec u Skutče žst;;;37;
Pokřikov z;;;44;
Vojtěchov z;;;45;
Hr. Raná hradlo;;;46;
Holetín z;;;49;
Hlinsko v Čechách žst;;;52;
Hlinsko-Kouty z;;;54;
Vítanov z;;;56;
Stružinec z;;;60;
Ždírec nad Doubravou žst;;;65;
Sobíňov z;;;69;
Bílek z;;;71;
Chotěboř žst;;;75;
Rozsochatec žst;;;82;
Břevnice z;;;87;
Havlíčkův Brod žst;;;92;
END_ROUTE;
ROUTE;vlak_240;
Brno hlavní nádraží žst;;;0;
Brno-Horní Heršpice žst;;;3;
AHr. Troubsko z;;;9;
Střelice dolní z;;;12;
Střelice žst;;;13;
Omice z;;;16;
Tetčice žst;;;19;
Rosice u Brna z;;;21;
Zastávka u Brna žst;;;23;
Vysoké Popovice z;;;29;
Rapotice žst;;;32;
Kralice nad Oslavou žst;;;37;
Náměšť nad Oslavou žst;;;43;
Studenec žst;;;49;
Vladislav zastávka z;;;56;
Vladislav žst;;;57;
Třebíč žst;;;63;
Třebíč-Borovina z;;;65;
Krahulov žst;;;69;
Okříšky žst;;;75;
Číchov z;;;80;
Bransouze žst;;;83;
Dolní Smrčné z;;;85;
Přímělkov z;;;88;
Bítovčice z;;;91;
Luka nad Jihlavou žst;;;93;
Malý Beranov z;;;101;
Jihlava žst;;;104;
END_ROUTE;
ROUTE;vlak_241;
Znojmo žst;;;0;
Znojmo nemocnice z;;;2;
Citonice z;;;8;
Olbramkostel žst;;;12;
Šumná žst;;;19;
Grešlové Mýto žst;;;27;
Blížkovice z;;;30;
býv. hr.VUSC 0630/0640 04;;;31;
Vesce z;;;32;
Moravské Budějovice žst;;;38;
Bohušice z;;;43;
Jaroměřice nad Rokytnou žst;;;46;
Šebkovice z;;;50;
Kojetice na Moravě žst;;;54;
Stařeč žst;;;61;
Hvězdoňovice z;;;66;
Okříšky žst;;;70;
END_ROUTE;
ROUTE;vlak_242;
Dobronín žst;;;0;
Dobronín zastávka z;;;3;
Polná n;;;6;
END_ROUTE;
ROUTE;vlak_243;
Moravské Budějovice žst;;;0;
Jackov z;;;4;
Dědice z;;;7;
Rácovice z;;;11;
Třebelovice;;;14;
Lhotice u Jemnice z;;;18;
Jemnice;;;21;
END_ROUTE;
ROUTE;vlak_244;
Brno hlavní nádraží žst;;;0;
Brno-Horní Heršpice žst;;;3;
AHr. Troubsko z;;;9;
Střelice dolní z;;;12;
Střelice žst;;;13;
Radostice z;;;16;
Silůvky žst;;;19;
Moravské Bránice žst;;;23;
SUB_ROUTE;vlak_244;
Moravské Bránice žst;;;0;
Ivančice letovisko z;;;3;
Ivančice město z;;;5;
Ivančice žst;;;6;
Oslavany;;;9;
END_ROUTE;
Budkovice z;;;29;
Moravský Krumlov žst;;;33;
Rakšice žst;;;37;
Bohutice z;;;40;
Našiměřice z;;;44;
Miroslav žst;;;47;
Dolenice z;;;50;
Břežany z;;;55;
Pravice z;;;58;
Hrušovany nad Jevišovkou žst;;;63;
END_ROUTE;
ROUTE;vlak_245;
Hrušovany nad Jevišovkou žst;;;0;
Hrabětice z;;;2;
Hevlín;;;7;
END_ROUTE;
ROUTE;vlak_246;
Břeclav žst;;;0;
Boří les žst;;;3;
Valtice město z;;;11;
Valtice žst;;;13;
Sedlec u Mikulova z;;;18;
Mikulov na Moravě žst;;;24;
Březí z;;;29;
Dobré Pole z;;;31;
Novosedly žst;;;34;
Jevišovka z;;;36;
Hrušovany nad Jevišovkou žst;;;43;
Božice u Znojma žst;;;50;
Hodonice žst;;;60;
Dyje z;;;63;
Znojmo žst;;;69;
END_ROUTE;
ROUTE;vlak_247;
Břeclav žst;;;0;
Boří les žst;;;3;
Poštorná;;;5;
Charvátská Nová Ves z;;;6;
Lednice rybníky z;;;10;
Lednice;;;12;
END_ROUTE;
ROUTE;vlak_248;
Znojmo žst;;;0;
Znojmo-Nový Šaldorf z;;;4;
Šatov žst;;;11;
Znojmo státní hranice;;;12;
Unterretzbach;;;14;
Retz;;;17;
END_ROUTE;
ROUTE;vlak_250;
Havlíčkův Brod žst;;;0;
Pohledští Dvořáci z;;;4;
Pohled žst;;;8;
Stříbrné Hory z;;;10;
Přibyslav zastávka z;;;14;
Přibyslav žst;;;16;
Ronov nad Sázavou z;;;18;
Nížkov z;;;20;
Sázava u Žďáru žst;;;25;
Hamry nad Sázavou z;;;29;
Žďár nad Sázavou žst;;;33;
Ostrov nad Oslavou žst;;;42;
Laštovičky z;;;46;
Sklené nad Oslavou žst;;;51;
Křižanov žst;;;58;
Ořechov z;;;64;
Osová Bítýška z;;;67;
Vlkov u Tišnova žst;;;70;
Níhov z;;;75;
Řikonín žst;;;80;
Dolní Loučky z;;;83;
Tišnov žst;;;89;
Hradčany z;;;91;
Čebín z;;;94;
Kuřim žst;;;100;
Česká z;;;103;
Brno-Řečkovice z;;;108;
Brno-Královo Pole žst;;;110;
Brno-Lesná z;;;113;
Brno-Maloměřice žst;;;117;
Odb. Brno-Židenice z;;;119;
Brno hlavní nádraží žst;;;121;
Brno-Horní Heršpice žst;;;124;
Modřice žst;;;128;
Popovice u Rajhradu z;;;131;
Rajhrad z;;;133;
Vojkovice nad Svratkou z;;;136;
Hrušovany u Brna žst;;;138;
SUB_ROUTE;vlak_250;
Hrušovany u Brna žst;;;0;
Židlochovice;;;2;
END_ROUTE;
Žabčice z;;;141;
Vranovice žst;;;146;
Pouzdřany z;;;149;
Popice z;;;152;
Šakvice žst;;;155;
Zaječí žst;;;161;
Rakvice z;;;165;
Podivín žst;;;169;
Ladná z;;;172;
býv. Břeclav přednádraží;;;178;
Břeclav žst;;;180;
SUB_ROUTE;vlak_250;
Břeclav žst;;;0;
Břeclav státní hranice;;;5;
END_ROUTE;
Lanžhot žst;;;188;
Lanžhot státní hranice;;;191;
END_ROUTE;
ROUTE;vlak_251;
Žďár nad Sázavou žst;;;0;
Veselíčko žst;;;6;
Radňovice z;;;9;
Nové Město na Moravě zastávka z;;;12;
Nové Město na Moravě žst;;;14;
Olešná na Moravě z;;;18;
Rovné-Divišov z;;;23;
Rozsochy z;;;25;
Bystřice nad Pernštejnem žst;;;30;
Rožná žst;;;37;
Věžná z;;;40;
Nedvědice žst;;;46;
Doubravník z;;;49;
Prudká zastávka z;;;51;
Prudká n;;;52;
Borač z;;;54;
Štěpánovice z;;;58;
Tišnov žst;;;62;
END_ROUTE;
ROUTE;vlak_252;
Křižanov žst;;;0;
Martinice u Velkého Meziříčí z;;;4;
Velké Meziříčí žst;;;10;
Velké Meziříčí zastávka z;;;11;
Oslavice nz;;;14;
Oslavička z;;;17;
Vlčatín z;;;19;
Rudíkov;;;20;
Budišov u Třebíče;;;26;
Kojatín z;;;29;
Pozďatín z;;;30;
Studenec žst;;;34;
END_ROUTE;
ROUTE;vlak_253;
Vranovice žst;;;0;
Přibice z;;;3;
Velký Dvůr z;;;6;
Pohořelice;;;8;
END_ROUTE;
ROUTE;vlak_254;
Šakvice žst;;;0;
Hustopeče u Brna;;;7;
END_ROUTE;
ROUTE;vlak_255;
Hodonín žst;;;0;
Mutěnice žst;;;10;
Mutěnice zastávka z;;;11;
Čejč žst;;;18;
Brumovice z;;;22;
Kobylí na Moravě žst;;;25;
Bořetice z;;;28;
Velké Pavlovice zastávka z;;;32;
Velké Pavlovice žst;;;33;
Zaječí žst;;;37;
END_ROUTE;
ROUTE;vlak_256;
Čejč žst;;;0;
Terezín u Čejče z;;;2;
Krumvíř z;;;6;
Klobouky u Brna;;;8;
Dambořice z;;;14;
Uhřice u Kyjova;;;16;
býv. Želetice z;;;20;
býv. Dražůvky z;;;22;
Ždánice;;;25;
END_ROUTE;
ROUTE;vlak_257;
Kyjov žst;;;0;
Svatobořice;;;5;
Dubňany nz;;;12;
Mutěnice žst;;;16;
END_ROUTE;
ROUTE;vlak_260;
Česká Třebová žst;;;0;
Semanín z;;;6;
Opatov žst;;;10;
Svitavy-Lačnov z;;;13;
Svitavy žst;;;17;
Svitavy-Lány z;;;20;
Hradec nad Svitavou z;;;24;
Březová nad Svitavou-Dlouhá z;;;31;
Březová nad Svitavou žst;;;34;
Moravská Chrastová z;;;35;
Rozhraní z;;;38;
Letovice žst;;;44;
Letovice zastávka z;;;46;
Zboněk z;;;48;
Svitávka z;;;51;
Skalice nad Svitavou žst;;;53;
Doubravice nad Svitavou z;;;58;
Rájec-Jestřebí žst;;;62;
Dolní Lhota z;;;65;
Blansko město z;;;68;
Blansko žst;;;69;
Adamov zastávka z;;;75;
Adamov žst;;;76;
Babice nad Svitavou z;;;79;
Bílovice nad Svitavou z;;;83;
Brno-Maloměřice žst;;;87;
Odb. Brno-Židenice z;;;89;
Brno hlavní nádraží žst;;;91;
END_ROUTE;
ROUTE;vlak_261;
Svitavy žst;;;0;
Svitavy zastávka z;;;2;
Vendolí z;;;6;
Vendolí zastávka z;;;8;
Květná žst;;;11;
Květná zastávka z;;;12;
Pomezí z;;;14;
Pomezí zastávka z;;;17;
Polička žst;;;19;
Sádek u Poličky z;;;23;
Oldřiš z;;;25;
Borová u Poličky zastávka z;;;26;
Borová u Poličky žst;;;28;
Pustá Kamenice zastávka z;;;34;
Pustá Kamenice z;;;35;
Čachnov žst;;;37;
Krouna z;;;41;
Krouna zastávka z;;;42;
Předhradí z;;;47;
Skuteč žst;;;50;
Žďárec u Skutče žst;;;53;
END_ROUTE;
ROUTE;vlak_262;
Skalice nad Svitavou žst;;;0;
Boskovice žst;;;5;
Knínice u Boskovic nz;;;11;
Šebetov žst;;;14;
Světlá u Boskovic z;;;16;
Cetkovice z;;;18;
Velké Opatovice žst;;;22;
Jevíčko nz;;;27;
Biskupice u Jevíčka z;;;29;
Chornice žst;;;32;
END_ROUTE;
ROUTE;vlak_270;
Česká Třebová žst;;;0;
Třebovice v Čechách žst;;;6;
Rudoltice v Čechách žst;;;14;
Luková u Rudoltic v Čechách z;;;17;
Žichlínek z;;;21;
Krasíkov z;;;24;
Tatenice z;;;26;
Hoštejn z;;;31;
Lupěné z;;;36;
Zábřeh na Moravě žst;;;40;
Lukavice na Moravě žst;;;46;
Mohelnice žst;;;52;
Moravičany žst;;;55;
býv. Odb. Benkov;;;60;
Červenka žst;;;65;
Střeň z;;;70;
Štěpánov žst;;;76;
Olomouc hlavní nádraží žst;;;86;
Grygov žst;;;93;
Brodek u Přerova žst;;;99;
Rokytnice u Přerova z;;;102;
Výh. Dluhonice výhybna;;;105;
SUB_ROUTE;vlak_270;
Výh. Dluhonice výhybna;;;0;
Prosenice žst;;;9;
END_ROUTE;
Přerov žst;;;108;
Prosenice žst;;;116;
Osek nad Bečvou z;;;119;
Lipník nad Bečvou žst;;;123;
Drahotuše žst;;;132;
Hranice na Moravě žst;;;137;
Bělotín z;;;143;
Polom žst;;;147;
Jeseník nad Odrou z;;;154;
Suchdol nad Odrou žst;;;158;
Hladké Životice z;;;163;
Studénka žst;;;170;
SUB_ROUTE;vlak_270;
Mošnov, Ostrava Airport žst;;;0;
Sedlnice z;;;3;
Studénka žst;;;9;
END_ROUTE;
Jistebník žst;;;178;
Polanka nad Odrou z;;;182;
Výh. Polanka nad Odrou výhybna;;;183;
SUB_ROUTE;vlak_270;
Výh. Polanka nad Odrou výhybna;;;0;
Odb. Odra odbočka;;;1;
Ostrava-Vítkovice žst;;;5;
END_ROUTE;
Ostrava-Svinov žst;;;187;
Odb. Ostrava-Mariánské Hory z;;;190;
Ostrava hlavní nádraží žst;;;192;
Ostrava-Hrušov;;;194;
Bohumín žst;;;200;
END_ROUTE;
ROUTE;vlak_271;
Prostějov hlavní nádraží žst;;;0;
Prostějov místní nádraží žst;;;2;
Kostelec na Hané žst;;;7;
Lutotín z;;;10;
Zdětín u Prostějova z;;;13;
Ptení;;;16;
Stražisko z;;;19;
Čunín z;;;22;
Křemenec z;;;23;
Konice;;;26;
Jesenec z;;;28;
Dzbel;;;29;
Šubířov z;;;32;
Nectava z;;;37;
Chornice žst;;;41;
END_ROUTE;
ROUTE;vlak_273;
Červenka žst;;;0;
Litovel;;;3;
Litovel město z;;;4;
Litovel předměstí žst;;;5;
Myslechovice z;;;8;
Cholina z;;;10;
Odrlice z;;;12;
Senice na Hané zastávka z;;;13;
Senice na Hané žst;;;15;
Náměšť na Hané z;;;18;
Drahanovice;;;21;
Slatinice z;;;24;
Třebčín;;;26;
Kaple z;;;28;
Čelechovice na Hané nz;;;31;
Kostelec na Hané žst;;;34;
Prostějov místní nádraží žst;;;39;
Prostějov hlavní nádraží žst;;;41;
END_ROUTE;
ROUTE;vlak_274;
Litovel předměstí žst;;;0;
Chudobín nz;;;3;
Mladeč jeskyně z;;;5;
Mladeč;;;6;
END_ROUTE;
ROUTE;vlak_275;
Olomouc hlavní nádraží žst;;;0;
Olomouc-Smetanovy sady z;;;3;
Olomouc-Nová Ulice žst;;;4;
Olomouc město žst;;;5;
Olomouc-Hejčín z;;;6;
Olomouc-Řepčín žst;;;8;
Horka nad Moravou nz;;;11;
Skrbeň z;;;13;
Příkazy žst;;;15;
Senice na Hané žst;;;19;
Náměšť na Hané z;;;23;
Drahanovice;;;25;
END_ROUTE;
ROUTE;vlak_276;
Suchdol nad Odrou žst;;;0;
Mankovice z;;;5;
Odry;;;10;
Odry-Loučky z;;;13;
Jakubčovice nad Odrou z;;;15;
Heřmánky;;;18;
Klokočov z;;;21;
Vítkov;;;27;
Čermná ve Slezsku nz;;;30;
Svatoňovice;;;34;
Budišov nad Budišovkou;;;39;
END_ROUTE;
ROUTE;vlak_277;
Suchdol nad Odrou žst;;;0;
Hladké Životice místní nádraží z;;;5;
Stachovice z;;;7;
Fulnek;;;10;
END_ROUTE;
ROUTE;vlak_278;
Suchdol nad Odrou žst;;;0;
Kunín z;;;2;
Šenov u Nového Jičína z;;;6;
Nový Jičín město;;;8;
END_ROUTE;
ROUTE;vlak_279;
Studénka žst;;;0;
Studénka město z;;;1;
Velké Albrechtice z;;;6;
Bílovec;;;7;
END_ROUTE;
ROUTE;vlak_280;
Hranice na Moravě žst;;;0;
Odb. Skalka odbočka;;;2;
Hranice na Moravě město žst;;;5;
Teplice nad Bečvou z;;;7;
AHr. Černotín z;;;9;
AHr. Špičky z;;;12;
Milotice nad Bečvou z;;;14;
Hustopeče nad Bečvou žst;;;16;
Lhotka nad Bečvou žst;;;22;
Valašské Meziříčí žst;;;26;
Brňov z;;;31;
Bystřička nz;;;34;
Jablůnka žst;;;39;
Vsetín žst;;;45;
býv. Ústí u Vsetína z;;;49;
Leskovec z;;;51;
Valašská Polanka žst;;;54;
Lužná u Vsetína z;;;57;
Lidečko z;;;59;
Lidečko ves z;;;61;
Horní Lideč žst;;;63;
Střelná z;;;67;
Horní Lideč státní hranice;;;69;
END_ROUTE;
ROUTE;vlak_281;
Valašské Meziříčí žst;;;0;
Krhová z;;;2;
Hrachovec nz;;;3;
Zašová nz;;;6;
Střítež nad Bečvou;;;8;
Zubří z;;;10;
Rožnov pod Radhoštěm žst;;;13;
END_ROUTE;
ROUTE;vlak_282;
Vsetín žst;;;0;
Ústí u Vsetína zastávka z;;;3;
Janová z;;;4;
Hovězí;;;7;
Huslenky z;;;10;
Huslenky zastávka z;;;12;
Halenkov zastávka z;;;14;
Halenkov žst;;;15;
Nový Hrozenkov zastávka z;;;17;
Nový Hrozenkov nz;;;19;
Karolinka zastávka z;;;22;
Karolinka;;;23;
Velké Karlovice zastávka z;;;26;
Velké Karlovice;;;27;
END_ROUTE;
ROUTE;vlak_283;
Horní Lideč žst;;;0;
Valašské Příkazy z;;;3;
Poteč z;;;5;
Valašské Klobouky;;;7;
Návojná z;;;13;
Brumov;;;14;
Brumov střed z;;;15;
Bylnice žst;;;19;
END_ROUTE;
ROUTE;vlak_290;
Olomouc hlavní nádraží žst;;;0;
Hlušovice z;;;5;
Bohuňovice žst;;;8;
Štarnov z;;;10;
Šternberk žst;;;14;
Babice u Šternberka z;;;17;
Mladějovice z;;;20;
Újezd u Uničova žst;;;24;
Uničov zastávka z;;;27;
Uničov žst;;;29;
Troubelice žst;;;33;
Troubelice zastávka z;;;36;
Nová Hradečná z;;;37;
Libina žst;;;43;
Hrabišín z;;;47;
Nový Malín nz;;;52;
Šumperk žst;;;57;
END_ROUTE;
ROUTE;vlak_291;
Zábřeh na Moravě žst;;;0;
Zábřeh na Moravě zastávka z;;;2;
Postřelmov žst;;;6;
SUB_ROUTE;vlak_291;
Postřelmov žst;;;0;
Bludov lázně z;;;6;
END_ROUTE;
Bludov žst;;;8;
Šumperk zastávka z;;;11;
Šumperk žst;;;13;
END_ROUTE;
ROUTE;vlak_292;
Šumperk žst;;;0;
Šumperk zastávka z;;;2;
Bludov žst;;;5;
Bludov lázně z;;;9;
AHr. Bohutín z;;;12;
Bartoňov z;;;14;
Ruda nad Moravou žst;;;16;
Komňátka z;;;19;
Bohdíkov žst;;;21;
Raškov z;;;23;
Hanušovice Holba z;;;25;
Hanušovice žst;;;27;
Potůčník z;;;30;
Jindřichov na Moravě žst;;;33;
Nové Losiny z;;;36;
Branná žst;;;40;
Ostružná žst;;;46;
Ramzová z;;;48;
Horní Lipová žst;;;54;
Lipová Lázně žst;;;59;
Lipová Lázně zastávka z;;;61;
Jeseník žst;;;63;
Česká Ves z;;;66;
Česká Ves bazén z;;;67;
Písečná žst;;;71;
Hradec-Nová Ves z;;;72;
Mikulovice žst;;;76;
Mikulovice státní hranice;;;79;
Głuchołazy;;;85;
Jindřichov ve Slezsku státní hranice;;;96;
Jindřichov ve Slezsku žst;;;100;
Třemešná ve Slezsku žst;;;106;
Město Albrechtice žst;;;110;
Linhartovy z;;;115;
Krásné Loučky nz;;;117;
Krnov žst;;;123;
END_ROUTE;
ROUTE;vlak_293;
Šumperk žst;;;0;
Vikýřovice u penzionu z;;;2;
Vikýřovice z;;;3;
Vikýřovice-Lesní z;;;4;
Petrov nad Desnou žst;;;6;
SUB_ROUTE;vlak_293;
Petrov nad Desnou žst;;;0;
Petrov nad Desnou zastávka z;;;1;
Sobotín;;;3;
END_ROUTE;
Rapotín zastávka z;;;7;
Rapotín nz;;;8;
Velké Losiny;;;10;
Velké Losiny zastávka z;;;11;
Loučná nad Desnou-Filipová z;;;14;
Loučná nad Desnou z;;;15;
Loučná nad Desnou-Rejhotice nz;;;17;
Kouty nad Desnou;;;19;
END_ROUTE;
ROUTE;vlak_294;
Hanušovice žst;;;0;
Hanušovice zastávka z;;;2;
Vysoké Žibřidovice z;;;6;
Chrastice z;;;9;
Staré Město pod Sněžníkem;;;11;
END_ROUTE;
ROUTE;vlak_295;
Lipová Lázně žst;;;0;
Lipová Lázně jeskyně z;;;3;
Vápenná žst;;;10;
Žulová žst;;;13;
Tomíkovice z;;;15;
Kobylá nad Vidnavkou z;;;17;
Velká Kraš žst;;;20;
Horní Heřmanice z;;;24;
Bernartice u Javorníka nz;;;26;
Javorník ve Slezsku;;;31;
END_ROUTE;
ROUTE;vlak_296;
Velká Kraš žst;;;0;
Velká Kraš zastávka z;;;2;
Vidnava;;;4;
END_ROUTE;
ROUTE;vlak_297;
Mikulovice žst;;;0;
Ondřejovice z;;;4;
Ondřejovice zastávka z;;;6;
Zlaté Hory;;;9;
END_ROUTE;
ROUTE;vlak_298;
Třemešná ve Slezsku žst;;;0;
Liptaň;;;4;
Dívčí Hrad z;;;7;
Horní Povelice z;;;8;
Amalín z;;;10;
Slezské Rudoltice;;;12;
Koberno z;;;15;
Bohušov;;;17;
Osoblaha;;;20;
END_ROUTE;
ROUTE;vlak_300;
Brno hlavní nádraží žst;;;0;
Brno-Chrlice žst;;;9;
Sokolnice-Telnice žst;;;16;
Újezd u Brna z;;;17;
Hostěrádky-Rešov z;;;20;
Zbýšov z;;;22;
Křenovice horní nádraží žst;;;24;
Holubice žst;;;26;
SUB_ROUTE;vlak_300;
Holubice žst;;;0;
Blažovice žst;;;6;
END_ROUTE;
Velešovice z;;;27;
Rousínov žst;;;30;
Komořany u Vyškova žst;;;34;
Luleč žst;;;38;
Vyškov na Moravě žst;;;45;
Hoštice-Heroltice z;;;51;
Ivanovice na Hané žst;;;54;
Chvalkovice na Hané z;;;57;
Nezamyslice žst;;;61;
Němčice nad Hanou žst;;;65;
Měrovice nad Hanou z;;;67;
Kojetín žst;;;71;
Chropyně žst;;;76;
Věžky žst;;;82;
Přerov žst;;;88;
END_ROUTE;
ROUTE;vlak_301;
Nezamyslice žst;;;0;
Doloplazy z;;;2;
Pivín žst;;;7;
Čelčice z;;;10;
Bedihošť žst;;;14;
Prostějov hlavní nádraží žst;;;19;
Vrahovice z;;;21;
Kraličky z;;;24;
Vrbátky žst;;;26;
Blatec žst;;;30;
Kožušany z;;;32;
AHr. Nemilany z;;;34;
Olomouc-Nové Sady z;;;36;
Olomouc hlavní nádraží žst;;;39;
END_ROUTE;
ROUTE;vlak_302;
Nezamyslice žst;;;0;
býv. Těšice z;;;2;
býv. Tištín z;;;3;
býv. Kovalovice-Osíčany z;;;7;
býv. Prasklice z;;;8;
býv. Uhřice u Kroměříže z;;;10;
býv. Morkovice;;;12;
END_ROUTE;
ROUTE;vlak_303;
Kojetín žst;;;0;
Bezměrov z;;;3;
Postoupky z;;;5;
Kroměříž žst;;;9;
Hulín žst;;;17;
Třebětice žst;;;20;
Všetuly nz;;;22;
Holešov žst;;;24;
Dobrotice z;;;28;
Jankovice z;;;29;
Hlinsko pod Hostýnem nz;;;31;
Bystřice pod Hostýnem žst;;;35;
Loukov z;;;39;
Osíčko žst;;;42;
Rajnochovice nz;;;47;
Kunovice-Loučka žst;;;49;
Police u Valašského Meziříčí z;;;53;
Branky na Moravě žst;;;56;
Valašské Meziříčí žst;;;61;
END_ROUTE;
ROUTE;vlak_305;
Kroměříž žst;;;0;
Kroměříž-Oskol z;;;2;
Kotojedy z;;;3;
Jarohněvice z;;;6;
Šelešovice z;;;8;
býv. Skržice z;;;10;
Zdounky;;;13;
Zborovice zastávka z;;;16;
Zborovice;;;17;
END_ROUTE;
ROUTE;vlak_310;
Olomouc hlavní nádraží žst;;;0;
Bystrovany z;;;4;
Velká Bystřice žst;;;6;
Velká Bystřice zastávka z;;;8;
Hlubočky-Mariánské Údolí žst;;;11;
Hlubočky zastávka z;;;13;
Hlubočky žst;;;15;
Hrubá Voda zastávka z;;;18;
Hrubá Voda žst;;;19;
Hrubá Voda-Smilov z;;;22;
Hl. Jívová z;;;25;
Domašov nad Bystřicí žst;;;29;
Moravský Beroun žst;;;36;
Dětřichov nad Bystřicí žst;;;45;
Lomnice u Rýmařova z;;;49;
Valšov žst;;;56;
Bruntál žst;;;64;
Milotice nad Opavou žst;;;73;
Zátor z;;;78;
Brantice žst;;;80;
Krnov žst;;;87;
Krnov-Cvilín z;;;90;
Úvalno z;;;96;
Skrochovice žst;;;100;
Hl. Holasovice z;;;103;
Vávrovice z;;;108;
Palhanec n;;;109;
Opava západ žst;;;112;
Opava východ žst;;;116;
END_ROUTE;
ROUTE;vlak_311;
Valšov žst;;;0;
Břidličná lesy z;;;4;
Břidličná;;;5;
Břidličná zastávka z;;;6;
Velká Štáhle z;;;9;
Jamartice z;;;12;
Rýmařov;;;15;
END_ROUTE;
ROUTE;vlak_312;
Bruntál žst;;;0;
Rudná pod Pradědem z;;;8;
Světlá Hora;;;9;
Rudná pod Pradědem zastávka z;;;14;
Malá Morávka;;;17;
END_ROUTE;
ROUTE;vlak_313;
Milotice nad Opavou žst;;;0;
Nové Heřminovy z;;;3;
Kunov;;;5;
Skrbovice z;;;8;
Široká Niva;;;10;
Pocheň z;;;12;
Karlovice;;;16;
Karlovice zastávka z;;;17;
Vrbno pod Pradědem zastávka z;;;19;
Vrbno pod Pradědem;;;20;
END_ROUTE;
ROUTE;vlak_314;
Opava východ žst;;;0;
Kylešovice z;;;2;
Odb. Moravice odbočka;;;3;
Otice z;;;5;
Slavkov u Opavy z;;;7;
Štáblovice z;;;9;
Dolní Životice;;;13;
Litultovice z;;;16;
Mladecko;;;18;
Jakartovice;;;21;
SUB_ROUTE;vlak_314;
Jakartovice;;;21;
Svobodné Heřmanice;;;25;
END_ROUTE;
ROUTE;vlak_315;
Opava východ žst;;;0;
Kylešovice z;;;2;
Odb. Moravice odbočka;;;3;
Branka u Opavy z;;;6;
Hradec nad Moravicí;;;8;
END_ROUTE;
ROUTE;vlak_317;
Opava východ žst;;;0;
Opava zastávka z;;;2;
Malé Hoštice z;;;3;
Velké Hoštice z;;;5;
Kravaře ve Slezsku žst;;;8;
Kravaře-Kouty z;;;10;
Dolní Benešov-Zábřeh z;;;13;
býv. Dolní Benešov-U kaple z;;;15;
Dolní Benešov;;;16;
Kozmice z;;;19;
Hlučín;;;22;
END_ROUTE;
ROUTE;vlak_318;
Kravaře ve Slezsku žst;;;0;
Štěpánkovice z;;;3;
Bolatice z;;;6;
Chuchelná;;;10;
END_ROUTE;
ROUTE;vlak_320;
Bohumín žst;;;0;
Bohumín žst;;;0;
Bohumín státní hranice;;;4;
SUB_ROUTE;vlak_320;
Bohumín žst;;;0;
Bohumín státní hranice;;;4;
END_ROUTE;
Dolní Lutyně z;;;4;
Dětmarovice žst;;;8;
Odb. Koukolná odbočka;;;11;
Karviná hlavní nádraží žst;;;15;
Karviná-Darkov z;;;18;
Louky nad Olší žst;;;22;
Odb. Chotěbuz z;;;26;
Český Těšín žst;;;31;
SUB_ROUTE;vlak_320;
Český Těšín žst;;;0;
Český Těšín státní hranice;;;1;
END_ROUTE;
Ropice zastávka (Ropica przystanek) z;;;34;
Třinec-Konská (Trzyniec-Końska) z;;;36;
Třinec (Trzyniec) žst;;;38;
Třinec centrum (Trzyniec Centrum) z;;;39;
Vendryně (Wędrynia) z;;;42;
Bystřice (Bystrzyca) žst;;;45;
Hrádek (Gródek) z;;;48;
Návsí (Nawsie) žst;;;51;
Bocanovice (Boconowice) z;;;54;
Mosty u Jablunkova (Mosty koło Jabłonkowa) žst;;;59;
Mosty u Jablunkova zastávka (Mosty koło Jabłonkowa przystanek) z;;;61;
Šance odbočka;;;61;
Mosty u Jablunkova státní hranice;;;62;
Čadca štátna hranica;;;62;
Svrčinovec zastávka;;;65;
Čadca;;;68;
END_ROUTE;
ROUTE;vlak_321;
Opava východ žst;;;0;
Opava-Komárov žst;;;4;
Štítina žst;;;7;
Mokré Lazce z;;;9;
AHr. Lhota u Opavy z;;;10;
Háj ve Slezsku žst;;;13;
Jilešovice z;;;17;
Děhylov žst;;;20;
Ostrava-Třebovice žst;;;25;
Ostrava-Svinov žst;;;28;
Odb. Odra odbočka;;;32;
Ostrava-Vítkovice žst;;;36;
Ostrava-Kunčice žst;;;40;
Ostrava-Bartovice žst;;;44;
Šenov z;;;46;
Havířov žst;;;50;
Havířov-Suchá z;;;54;
Horní Suchá z;;;56;
Albrechtice u Českého Těšína žst;;;58;
Odb. Chotěbuz z;;;64;
Český Těšín žst;;;69;
END_ROUTE;
ROUTE;vlak_322;
Český Těšín žst;;;0;
Ropice z;;;4;
Ropice zálesí z;;;7;
Střítež u Českého Těšína z;;;10;
Hnojník žst;;;12;
Horní Tošanovice z;;;15;
Dobratice pod Prašivou z;;;18;
Dobrá u Frýdku-Místku žst;;;22;
Frýdek-Místek žst;;;27;
END_ROUTE;
ROUTE;vlak_323;
Ostrava hlavní nádraží žst;;;0;
Ostrava-Stodolní z;;;2;
Ostrava střed;;;3;
Ostrava-Kunčičky z;;;6;
Ostrava-Kunčice žst;;;8;
Vratimov žst;;;10;
Paskov žst;;;14;
Lískovec u Frýdku žst;;;19;
Frýdek-Místek žst;;;22;
Baška žst;;;25;
Pržno žst;;;29;
Frýdlant nad Ostravicí žst;;;32;
AHr. Čeladná z;;;37;
Kunčice pod Ondřejníkem žst;;;41;
Frenštát pod Radhoštěm žst;;;47;
Frenštát pod Radhoštěm město z;;;48;
Veřovice žst;;;55;
Mořkov hlavní trať nz;;;60;
Hostašovice žst;;;64;
SUB_ROUTE;vlak_323;
Hostašovice žst;;;0;
Mořkov nz;;;3;
Hodslavice z;;;5;
Bludovice z;;;7;
Nový Jičín horní nádraží;;;10;
END_ROUTE;
Valašské Meziříčí žst;;;72;
END_ROUTE;
ROUTE;vlak_324;
Frýdlant nad Ostravicí žst;;;0;
Frýdlant nad Ostravicí zastávka z;;;1;
Frýdlant nad Ostravicí-Nová Dědina z;;;3;
Ostravice zastávka z;;;5;
Ostravice;;;7;
END_ROUTE;
ROUTE;vlak_325;
Studénka žst;;;0;
Sedlnice kolej 1-6 žst;;;7;
Skotnice z;;;10;
Příbor žst;;;13;
Kopřivnice zastávka z;;;17;
Kopřivnice žst;;;18;
Štramberk žst;;;21;
Ženklava z;;;23;
Veřovice žst;;;27;
END_ROUTE;
ROUTE;vlak_326;
Dětmarovice žst;;;0;
Odb. Závada odbočka;;;2;
Závada z;;;3;
Petrovice u Karviné žst;;;6;
SUB_ROUTE;vlak_326;
Karviná hlavní nádraží žst;;;15;
Odb. Koukolná odbočka;;;19;
Odb. Závada odbočka;;;24;
Závada z;;;25;
Petrovice u Karviné žst;;;28;
END_ROUTE;
Petrovice u Karviné státní hranice;;;8;
END_ROUTE;
ROUTE;vlak_330;
Přerov žst;;;0;
Horní Moštěnice z;;;4;
Říkovice žst;;;8;
Břest z;;;11;
Hulín žst;;;15;
Záhlinice z;;;18;
Tlumačov žst;;;22;
Otrokovice žst;;;28;
Napajedla žst;;;34;
Spytihněv z;;;37;
Huštěnovice žst;;;41;
Staré Město u Uherského Hradiště žst;;;46;
Kostelany nad Moravou z;;;49;
Nedakonice žst;;;52;
Moravský Písek zastávka z;;;58;
Moravský Písek žst;;;60;
Bzenec přívoz žst;;;65;
Rohatec žst;;;73;
Rohatec zastávka z;;;75;
Hodonín žst;;;80;
Lužice žst;;;85;
Moravská Nová Ves žst;;;89;
Hrušky zastávka z;;;92;
Výh. Hrušky výhybna;;;95;
býv. Břeclav přednádraží;;;98;
Břeclav žst;;;100;
END_ROUTE;
ROUTE;vlak_331;
Otrokovice žst;;;0;
Otrokovice-Trávníky z;;;2;
Zlín-Malenovice zastávka z;;;4;
Zlín-U mlýna z;;;5;
Zlín-Malenovice žst;;;6;
Zlín-Louky obchodní centrum z;;;7;
Zlín-Louky z;;;8;
Zlín-Prštné z;;;9;
Zlín střed žst;;;11;
Zlín-Dlouhá z;;;12;
Zlín-Podvesná z;;;13;
Zlín-Příluky z;;;15;
Želechovice nad Dřevnicí z;;;17;
Lípa nad Dřevnicí žst;;;19;
Zádveřice z;;;22;
Vizovice;;;25;
END_ROUTE;
ROUTE;vlak_332;
Hodonín žst;;;0;
Hodonín zastávka z;;;2;
Hodonín státní hranice;;;3;
END_ROUTE;
ROUTE;vlak_334;
Kojetín žst;;;0;
Uhřičice obec z;;;4;
Lobodice n;;;8;
Oplocany z;;;10;
Tovačov nz;;;11;
END_ROUTE;
ROUTE;vlak_340;
Brno hlavní nádraží žst;;;0;
Brno-Černovice z;;;6;
Brno-Slatina žst;;;10;
Šlapanice žst;;;14;
Ponětovice z;;;16;
Blažovice žst;;;20;
Křenovice dolní nádraží z;;;24;
Slavkov u Brna žst;;;27;
Křižanovice z;;;32;
Marefy z;;;35;
Bučovice žst;;;37;
Nevojice z;;;41;
Nesovice žst;;;44;
Brankovice z;;;48;
Nemotice žst;;;52;
Jestřabice z;;;58;
Bohuslavice u Kyjova z;;;62;
Kyjov žst;;;67;
Kyjov zastávka z;;;69;
Vlkoš žst;;;73;
Vracov z;;;77;
Bzenec žst;;;80;
Veselí nad Moravou žst;;;90;
Uherský Ostroh žst;;;94;
Ostrožská Nová Ves žst;;;98;
Ostrožská Nová Ves lázně z;;;99;
Kunovice zastávka z;;;102;
SUB_ROUTE;vlak_340;
Kunovice zastávka z;;;0;
Kunovice žst;;;4;
END_ROUTE;
Uherské Hradiště žst;;;106;
END_ROUTE;
ROUTE;vlak_341;
Staré Město u Uherského Hradiště žst;;;0;
Uherské Hradiště žst;;;5;
Kunovice žst;;;7;
Vésky z;;;10;
Popovice u Uherského Hradiště z;;;12;
Hradčovice žst;;;16;
Havřice z;;;20;
Uherský Brod žst;;;22;
Újezdec u Luhačovic žst;;;26;
SUB_ROUTE;vlak_341;
Újezdec u Luhačovic žst;;;0;
Polichno z;;;5;
Biskupice u Luhačovic z;;;6;
Luhačovice žst;;;10;
END_ROUTE;
Šumice z;;;29;
Nezdenice žst;;;31;
Záhorovice z;;;33;
Bojkovice žst;;;35;
Bojkovice město;;;36;
Pitín zastávka z;;;39;
býv. Pitín žst;;;43;
Hostětín z;;;45;
Slavičín žst;;;50;
Divnice z;;;53;
Bohuslavice nad Vláří žst;;;54;
Popov z;;;59;
Bylnice žst;;;63;
Svatý Štěpán z;;;66;
Vlárský průsmyk žst;;;68;
Vlárský průsmyk státní hranice;;;69;
END_ROUTE;
ROUTE;vlak_342;
Bzenec žst;;;0;
Bzenec-Olšovec z;;;2;
Moravský Písek žst;;;4;
END_ROUTE;
ROUTE;vlak_343;
Hodonín žst;;;0;
Rohatec zastávka z;;;5;
Rohatec žst;;;7;
Rohatec kolonie z;;;8;
Sudoměřice nad Moravou žst;;;12;
SUB_ROUTE;vlak_343;
Sudoměřice nad Moravou žst;;;0;
Sudoměřice nad Moravou státní hranice;;;1;
END_ROUTE;
Petrov u Strážnice z;;;15;
Strážnice žst;;;19;
Vnorovy z;;;23;
Veselí nad Moravou-Zarazice z;;;24;
Veselí nad Moravou žst;;;26;
Blatnice pod svatým Antonínkem nz;;;31;
Lipov žst;;;36;
Louka u Ostrohu z;;;38;
Velká nad Veličkou žst;;;43;
Javorník nad Veličkou zastávka z;;;45;
Velká nad Veličkou státní hranice;;;50;
END_ROUTE;
ROUTE;vlak_346;
END_ROUTE;
ROUTE;vlak_ML;
Praha-Hostivař žst;;;0;
Praha-Malešice žst;;;3;
Praha-Libeň žst;;;7;
Praha-Holešovice Rokytka;;;9;
Praha-Holešovice žst;;;12;
Výh. Praha-Bubeneč výhybna;;;14;
Praha-Podbaba z;;;15;
Praha-Sedlec z;;;18;
Roztoky u Prahy žst;;;21;
END_ROUTE;
