ROUTE;vlak_100;
Bratislava hlavná stanica;;;0;
Bratislava-Železná studienka;;;3;
Bratislava-Lamač;;;5;
Devínska Nová Ves;;;13;
Devínska Nová Ves štátna hranica;;;17;
Marchegg [4];;;19;
END_ROUTE;
ROUTE;vlak_101;
Bratislava-Petržalka;;;0;
Bratislava Petržalka št. hr.;;;2;
Kittsee;;;3;
END_ROUTE;
ROUTE;vlak_110;
Bratislava hlavná stanica;;;0;
Bratislava-Železná studienka;;;3;
Bratislava-Lamač;;;5;
Devínska Nová Ves;;;13;
Devínske Jazero;;;17;
SUB_ROUTE;vlak_110;
Devínske Jazero;;;0;
Stupava;;;2;
END_ROUTE;
Zohor;;;26;
Plavecký Štvrtok;;;31;
Malacky;;;38;
Veľké Leváre;;;46;
Závod;;;50;
Moravský Ján;;;55;
Sekule;;;57;
Kúty;;;64;
Brodské;;;68;
Kúty štátna hranica;;;71;
END_ROUTE;
ROUTE;vlak_112;
Zohor;;;0;
Lozorno;;;5;
Jablonové;;;9;
Pernek pri Zohore;;;13;
Kuchyňa;;;17;
Rohožník;;;22;
Sološnica;;;27;
Plavecké Podhradie;;;30;
Plavecký Mikuláš;;;35;
END_ROUTE;
ROUTE;vlak_113;
Zohor;;;0;
Lábske Jazero zastávka;;;4;
Vysoká pri Morave;;;6;
Vysoká pri Morave zastávka;;;10;
Záhorská Ves;;;14;
END_ROUTE;
ROUTE;vlak_114;
Kúty;;;0;
Gbely zastávka;;;6;
Gbely;;;8;
Kopčany;;;14;
Holíč nad Moravou;;;19;
Kátov;;;22;
Skalica na Slovensku;;;26;
Skalica na Slovensku štátna hranica;;;28;
END_ROUTE;
ROUTE;vlak_115;
Holíč nad Moravou;;;0;
Holíč nad Moravou štátna hranica;;;3;
END_ROUTE;
ROUTE;vlak_116;
Kúty;;;0;
Kuklov;;;2;
Šaštín-Stráže;;;8;
Borský Mikuláš;;;12;
Šajdíkove Humence;;;18;
Senica;;;23;
Hlboké;;;28;
Jablonica;;;32;
Cerová-Lieskové;;;34;
Dúbrava;;;39;
Buková;;;43;
Smolenice;;;46;
Bíňovce;;;49;
Boleráz;;;53;
Klčovany;;;55;
Šelpice;;;59;
Nemčanka;;;63;
Trnava predmestie;;;64;
Trnava;;;68;
END_ROUTE;
ROUTE;vlak_117;
Brezová pod Bradlom;;;0;
Brezová pod Bradlom zastávka;;;2;
Hradište pod Vrátnom;;;6;
Osuské;;;9;
Jablonica obec;;;11;
Jablonica;;;12;
END_ROUTE;
ROUTE;vlak_120;
Bratislava hlavná stanica;;;0;
Bratislava-Vinohrady;;;4;
Bratislava-Rača;;;7;
SUB_ROUTE;vlak_120;
Bratislava-Nové Mesto;;;0;
Bratislava predmestie;;;2;
Bratislava-Rača;;;6;
END_ROUTE;
Svätý Jur;;;13;
Pezinok zastávka;;;16;
Pezinok;;;19;
Šenkvice;;;26;
Báhoň;;;34;
Cífer;;;37;
Trnava;;;46;
Brestovany;;;55;
Leopoldov;;;63;
Madunice;;;67;
Veľké Kostoľany;;;71;
Drahovce zastávka;;;73;
Piešťany;;;81;
SUB_ROUTE;vlak_120;
Piešťany;;;0;
Vrbové;;;8;
END_ROUTE;
Horná Streda;;;87;
Brunovce;;;91;
Považany;;;93;
Nové Mesto nad Váhom;;;99;
Trenčianske Bohuslavice;;;106;
Melčice;;;111;
Kostolná-Zariečie;;;117;
Zlatovce;;;121;
Trenčín;;;124;
Opatová nad Váhom;;;128;
Trenčianska Teplá;;;132;
Dubnica nad Váhom;;;137;
Ilava;;;144;
Košeca;;;146;
Ladce;;;149;
Beluša;;;152;
Dolné Kočkovce;;;156;
Púchov;;;159;
Nosice;;;161;
Milochov;;;165;
Považská Bystrica;;;171;
Považská Teplá;;;176;
Plevník-Drienové;;;180;
Predmier;;;184;
Bytča;;;186;
Kotešová;;;190;
Dolný Hričov;;;194;
Horný Hričov;;;196;
Žilina;;;203;
END_ROUTE;
ROUTE;vlak_121;
Nové Mesto nad Váhom;;;0;
Čachtice;;;5;
Višňové;;;10;
Hrachovište;;;12;
Vaďovce;;;14;
Stará Turá;;;20;
Paprad;;;26;
Poriadie;;;30;
Myjava;;;36;
Brestovec;;;39;
Vrbovce zastávka;;;42;
Vrbovce;;;44;
Vrbovce štátna hranica;;;45;
END_ROUTE;
ROUTE;vlak_122;
Trenčianska Teplá;;;0;
Trenčianska Teplá obec;;;1;
Trenčianska Teplá zastávka;;;2;
Trenčianske Teplice sídlisko;;;4;
Trenčianske Teplice zastávka;;;5;
Trenčianske Teplice;;;6;
END_ROUTE;
ROUTE;vlak_123;
Trenčianska Teplá;;;0;
Nemšová;;;4;
Horné Srnie;;;8;
Nemšová štátna hranica;;;12;
END_ROUTE;
ROUTE;vlak_124;
Trenčianska Teplá;;;0;
Nemšová;;;4;
Borčice;;;6;
Bolešov;;;8;
Sedmerovec;;;11;
Pruské;;;14;
Tuchyňa;;;15;
Dulov;;;16;
Horovce;;;18;
Lednické Rovne;;;21;
END_ROUTE;
ROUTE;vlak_125;
Púchov;;;0;
Púchov závody;;;2;
Púchov zastávka;;;3;
Dohňany;;;7;
Zariečie;;;11;
Lúky pod Makytou;;;13;
Lysá pod Makytou;;;16;
Strelenka;;;20;
Lúky pod Makytou štátna hranica;;;21;
END_ROUTE;
ROUTE;vlak_126;
Žilina;;;0;
Žilina zariečie;;;2;
Žilina-Solinky;;;5;
Bytčica;;;6;
Lietavská Lúčka;;;7;
Porúbka;;;10;
Poluvsie;;;13;
Rajecké Teplice;;;15;
Konská pri Rajci;;;16;
Zbyňov;;;18;
Kľače;;;19;
Rajec;;;21;
END_ROUTE;
ROUTE;vlak_127;
Žilina;;;0;
Brodno;;;5;
Rudina;;;7;
Kysucké Nové Mesto;;;10;
Ochodnica;;;15;
Dunajov;;;17;
Krásno nad Kysucou;;;19;
Oščadnica;;;24;
Čadca mesto;;;29;
Čadca;;;30;
Svrčinovec zastávka;;;34;
Čadca štátna hranica;;;37;
END_ROUTE;
ROUTE;vlak_128;
Čadca;;;0;
Čadca zastávka;;;1;
Raková-Zemanov;;;3;
Raková;;;4;
Staškov zastávka;;;7;
Staškov;;;9;
Podvysoká;;;11;
Turzovka;;;14;
Turzovka zastávka;;;18;
Vysoká nad Kysucou;;;21;
Nižný Kelčov;;;24;
Makov;;;26;
END_ROUTE;
ROUTE;vlak_129;
Čadca;;;0;
Svrčinovec;;;4;
Čierne pri Čadci;;;7;
Čierne pri Čadci zastávka;;;10;
Čierne-Polesie;;;11;
Skalité zastávka;;;12;
Skalité;;;14;
Skalité pod Poľanou;;;16;
Skalité-Kudlov;;;17;
Skalité-Serafínov;;;20;
Skalité štátna hranica;;;21;
END_ROUTE;
ROUTE;vlak_130;
Bratislava hlavná stanica;;;0;
Bratislava-Vinohrady;;;4;
Bratislava-Vajnory;;;10;
SUB_ROUTE;vlak_130;
Bratislava-Nové Mesto;;;0;
Bratislava predmestie;;;2;
Bratislava-Vajnory;;;7;
END_ROUTE;
Ivanka pri Dunaji;;;14;
Bernolákovo;;;18;
Veľký Biel;;;22;
Senec;;;26;
Reca;;;29;
Pusté Úľany;;;36;
Sládkovičovo;;;42;
Galanta;;;49;
Topoľnica;;;55;
Šaľa;;;60;
Trnovec nad Váhom;;;66;
Jatov;;;73;
Tvrdošovce;;;77;
Palárikovo;;;81;
SUB_ROUTE;vlak_130;
Palárikovo;;;0;
Šurany;;;8;
END_ROUTE;
Ľudovítov;;;85;
Nové Zámky;;;91;
Dvory nad Žitavou;;;97;
Pribeta;;;103;
Strekov;;;111;
Nová Vieska;;;117;
Gbelce;;;121;
Mužla;;;129;
Štúrovo;;;135;
Chľaba;;;147;
Štúrovo štátna hranica;;;149;
Szob;;;150;
END_ROUTE;
ROUTE;vlak_131;
Bratislava-Nové Mesto;;;0;
Podunajské Biskupice;;;8;
Rovinka;;;12;
Nové Košariská;;;14;
Miloslavov;;;16;
Kvetoslavov zastávka;;;21;
Kvetoslavov;;;22;
SUB_ROUTE;vlak_131;
Kvetoslavov;;;0;
Šamorín;;;5;
END_ROUTE;
Malá Paka;;;24;
Veľká Paka;;;26;
Lehnice;;;30;
Michal na Ostrove;;;34;
Orechová Potôň;;;36;
Veľké Blahovo;;;39;
Dunajská Streda;;;42;
Kútniky;;;46;
Dolný Bar;;;49;
Dolný Štál;;;53;
Okoč;;;61;
Veľký Meder;;;65;
Bodza;;;69;
Zemianska Olča;;;73;
Okoličná na Ostrove;;;77;
Horná Zlatná;;;81;
Zlatná na Ostrove;;;83;
Nová Stráž;;;89;
Komárno závody;;;92;
Komárno;;;95;
END_ROUTE;
ROUTE;vlak_132;
Bratislava hlavná stanica;;;0;
Bratislava-Nové Mesto;;;5;
Bratislava ústredná nákladná stanica;;;11;
Bratislava-Petržalka;;;17;
Rusovce;;;28;
Rusovce štátna hranica;;;32;
Rajka;;;33;
END_ROUTE;
ROUTE;vlak_133;
Leopoldov;;;0;
Siladice;;;8;
Šúrovce;;;13;
Sereď;;;17;
SUB_ROUTE;vlak_133;
Trnava;;;0;
Križovany nad Dudváhom;;;8;
Sereď;;;15;
END_ROUTE;
Gáň;;;24;
Galanta;;;30;
END_ROUTE;
ROUTE;vlak_134;
Šaľa;;;0;
Diakovce;;;3;
Tešedíkovo;;;5;
Žihárec;;;9;
Žihárec zastávka;;;11;
Vlčany;;;17;
Neded;;;19;
END_ROUTE;
ROUTE;vlak_135;
Nové Zámky;;;0;
Bajč;;;8;
Hurbanovo;;;14;
Chotín;;;22;
Komárno;;;29;
SUB_ROUTE;vlak_135;
Komárno;;;0;
Komárno zastávka;;;1;
Komárno Dunaj;;;2;
END_ROUTE;
Komárno štátna hranica;;;33;
Komárom;;;34;
END_ROUTE;
ROUTE;vlak_136;
Komárno;;;0;
Komárno škola;;;3;
Hadovce;;;5;
Kameničná;;;10;
Balvany;;;12;
Čalovec;;;14;
Violín;;;16;
Kráľka;;;21;
Kolárovo;;;26;
END_ROUTE;
ROUTE;vlak_140;
Nové Zámky;;;0;
Bánov;;;6;
Šurany;;;10;
Ondrochov;;;14;
Komjatice;;;18;
Veľký Kýr;;;22;
Branč;;;25;
Ivanka pri Nitre;;;29;
Dolné Krškany;;;32;
Nitra;;;36;
Nitra zastávka;;;38;
Mlynárce;;;40;
Lužianky;;;43;
Čakajovce;;;45;
Jelšovce;;;47;
SUB_ROUTE;vlak_140;
Zbehy;;;0;
Jelšovce;;;5;
END_ROUTE;
Výčapy-Opatovce;;;51;
Koniarovce;;;53;
Preseľany nad Nitrou zastávka;;;55;
Kamanová;;;57;
Mýtna Nová Ves;;;59;
Ludanice;;;62;
Chrabrany;;;65;
Topoľčany;;;69;
Krušovce;;;73;
Bošany;;;76;
Chynorany;;;79;
Žabokreky nad Nitrou;;;81;
Veľké Bielice;;;85;
Partizánske;;;86;
Partizánske zastávka;;;88;
Veľké Uherce;;;90;
Oslany;;;94;
Bystričany;;;97;
Zemianske Kostoľany;;;100;
Nováky;;;104;
Koš;;;109;
Prievidza;;;113;
END_ROUTE;
ROUTE;vlak_141;
Leopoldov;;;0;
Leopoldov zastávka;;;2;
Hlohovec;;;5;
Kľačany;;;12;
Rišňovce;;;14;
Alekšince;;;18;
Andač;;;21;
Zbehy;;;24;
Zbehy obec;;;26;
Lužianky;;;28;
Dražovce;;;31;
Podhorany pri Lužiankach;;;37;
Žirany;;;42;
Jelenec;;;48;
Ladice;;;50;
Sľažany;;;54;
Zlaté Moravce;;;61;
Zlaté Moravce závody;;;64;
Zlaté Moravce-Prílepy;;;69;
Volkovce;;;73;
Slanský Dvor;;;76;
Kozárovce zastávka;;;81;
Kozárovce;;;83;
END_ROUTE;
ROUTE;vlak_142;
Zbehy;;;0;
Čab-Sila;;;1;
Čab-Sila zastávka;;;3;
Nové Sady;;;4;
Malé Zálužie;;;7;
Kapince;;;8;
Biskupová;;;10;
Malé Ripňany;;;11;
Veľké Ripňany;;;14;
Behynce;;;16;
Radošina;;;20;
END_ROUTE;
ROUTE;vlak_143;
Trenčín;;;0;
Trenčín predmestie;;;2;
Trenčianska Turná;;;6;
Soblahov;;;9;
Mníchova Lehota;;;16;
Trenčianske Jastrabie;;;21;
Svinná;;;25;
Ruskovce;;;30;
Horné Ozorovce;;;33;
Bánovce nad Bebravou;;;35;
Dolné Naštice;;;39;
Rybany;;;41;
Ostratice;;;44;
Chynorany;;;49;
END_ROUTE;
ROUTE;vlak_144;
Prievidza;;;0;
Nedožery;;;5;
Pravenec;;;8;
Nitrianské Pravno;;;11;
END_ROUTE;
ROUTE;vlak_145;
Horná Štubňa;;;0;
Sklené pri Handlovej;;;6;
Remäta;;;11;
Výhybňa Pstruháry;;;14;
Handlová;;;18;
Ráztočno;;;24;
Jalovec;;;25;
Chrenovec;;;28;
Prievidza;;;37;
END_ROUTE;
ROUTE;vlak_150;
Nové Zámky;;;0;
Bánov;;;6;
Šurany;;;10;
Šurany zastávka;;;13;
Úľany nad Žitavou;;;16;
Hul;;;19;
Radava;;;22;
Podhájska;;;25;
Pozba;;;29;
Beša;;;32;
Jesenské údolie;;;35;
Pial;;;37;
Horný Pial;;;38;
Lok;;;42;
Kalná nad Hronom;;;46;
Levice;;;53;
Hronské Kľačany;;;57;
Veľké Kozmálovce;;;62;
Tlmače;;;63;
Kozárovce;;;65;
Psiare;;;67;
Hronský Beňadik;;;69;
Tekovská Breznica;;;75;
Nová Baňa;;;80;
Rudno nad Hronom;;;84;
Voznica výhybňa;;;86;
Voznica;;;87;
Dolné Hámre;;;90;
Žarnovica;;;91;
Bzenica;;;96;
Hliník nad Hronom;;;99;
Lehôtka pod Brehmi;;;102;
Žiar nad Hronom zastávka;;;106;
Žiar nad Hronom;;;108;
Šášovské Podhradie;;;112;
Suť;;;114;
Jalná;;;116;
Hronská Dúbrava;;;119;
Budča;;;124;
Zvolen osobná stanica;;;130;
END_ROUTE;
ROUTE;vlak_151;
Nové Zámky;;;0;
Bánov;;;6;
Šurany;;;10;
Šurany zastávka;;;13;
Úľany nad Žitavou;;;16;
Malá Maňa;;;21;
Maňa zastávka;;;22;
Maňa;;;23;
Kmeťovo;;;24;
Michal nad Žitavou;;;26;
Martinová;;;28;
Lúčnica nad Žitavou;;;29;
Dyčka;;;32;
Vráble;;;35;
Nová Ves nad Žitavou;;;40;
Slepčany;;;43;
Tesárske Mlyňany;;;46;
Zlaté Moravce;;;51;
SUB_ROUTE;vlak_151;
Zlaté Moravce;;;51;
Topoľčianky;;;55;
END_ROUTE;
ROUTE;vlak_152;
Štúrovo;;;0;
Kamenný Most nad Hronom;;;7;
Kamenín;;;12;
Bíňa;;;15;
Bíňa zastávka;;;17;
Čata;;;20;
Pohronský Ruskov;;;22;
Hronovce;;;26;
Želiezovce;;;30;
Tekovské Lužany;;;39;
Tekovský Hrádok;;;45;
Dolná Seč;;;47;
Levice;;;52;
END_ROUTE;
ROUTE;vlak_153;
Šahy;;;74;
SUB_ROUTE;vlak_153;
Zvolen osobná stanica;;;0;
Breziny;;;8;
Podzámčok;;;10;
Dobrá Niva;;;12;
Dobrá Niva zastávka;;;13;
Sása - Pliešovce;;;19;
Bzovská Lehôtka;;;21;
Babiná;;;25;
Krupina predmestie;;;32;
Krupina;;;34;
Bzovík;;;36;
Devičie;;;40;
Hontianske Nemce;;;44;
Domaníky;;;46;
Hontianske Tesáre;;;54;
Dvorníky;;;55;
Terany;;;58;
Dudince;;;60;
Slatina;;;62;
Tupá;;;66;
Hrkovce;;;69;
Šahy;;;74;
END_ROUTE;
Šahy;;;0;
SUB_ROUTE;vlak_153;
Šahy;;;0;
END_ROUTE;
Vyškovce nad Ipľom;;;83;
Ipeľský Sokolec;;;89;
Bielovce;;;93;
Pastovce;;;96;
Zalaba;;;101;
Čata;;;106;
END_ROUTE;
ROUTE;vlak_154;
Hronská Dúbrava;;;0;
Kozelník;;;8;
Banská Belá zastávka;;;13;
Banská Belá;;;15;
Banský Studenec;;;18;
Banská Štiavnica;;;20;
END_ROUTE;
ROUTE;vlak_160;
Zvolen osobná stanica;;;0;
Zvolen nákladná stanica;;;2;
Zvolen-Bučina;;;3;
Zvolenská Slatina;;;11;
Vígľaš;;;13;
Pstruša;;;15;
Stožok;;;19;
Detva;;;23;
Kriváň;;;26;
Podkriváň;;;29;
Píla;;;34;
Mýtna;;;37;
Lovinobaňa;;;40;
Lovinobaňa zastávka;;;42;
Podrečany;;;45;
Tomášovce;;;49;
Lučenec;;;54;
Holiša;;;60;
Prša;;;64;
Fiľakovo zastávka;;;68;
Fiľakovo;;;69;
Urbánka;;;74;
Šíd;;;76;
Čamovce;;;78;
Hajnáčka;;;82;
Blhovce;;;88;
Hodejov;;;91;
výhybňa Lúka;;;94;
Gortva;;;95;
Jesenské;;;98;
Dubovec;;;105;
Orávka;;;108;
Rimavská Seč;;;110;
Číž kúpele;;;114;
Lenartovce;;;118;
SUB_ROUTE;vlak_160;
Lenartovce;;;0;
Lenartovce štátna hranica;;;1;
Bánréve;;;2;
END_ROUTE;
Abovce;;;121;
Riečka;;;123;
Štrkovec;;;125;
Včelínce;;;129;
Tornaľa;;;133;
Gemer;;;136;
Gemerská Panica;;;139;
Čoltovo;;;141;
Bohúňovo;;;143;
Gemerská Hôrka;;;146;
Plešivec;;;149;
Vidová;;;151;
Slavec jaskyňa;;;154;
výhybňa Brzotín;;;158;
Rožňava;;;162;
Jovice;;;165;
Lipovník;;;169;
Jablonov nad Turňou;;;177;
Hrhov;;;184;
Dvorníky-Zádiel;;;189;
Turňa nad Bodvou;;;193;
SUB_ROUTE;vlak_160;
Turňa nad Bodvou;;;0;
Turňa nad Bodvou štátna hr.;;;1;
Tornanádaska;;;2;
END_ROUTE;
Drienovec;;;198;
Moldava nad Bodvou;;;202;
Mokrance;;;204;
Čečejovce;;;207;
Cestice;;;209;
Komárovce;;;213;
Veľká Ida;;;215;
Hutníky;;;218;
Haniska pri Košiciach;;;222;
Barca;;;228;
Košice predmestie;;;231;
Košice;;;233;
END_ROUTE;
ROUTE;vlak_161;
Lučenec;;;0;
Mikušovce;;;4;
Rapovce;;;7;
Kalonda;;;9;
Rapovce štátna hranica;;;11;
Ipolytarnóc;;;13;
Litke;;;16;
Ráróspuszta;;;21;
Nógrádszakál;;;26;
Veĺký Krtíš štátna hranica;;;28;
Bušince;;;29;
Malé Zlievce;;;34;
Malé Straciny;;;38;
Veľký Krtíš;;;41;
END_ROUTE;
ROUTE;vlak_162;
Lučenec;;;0;
Opatová pri Lučenci;;;2;
Veľká Ves;;;7;
Kalinovo;;;9;
Breznička;;;13;
Zelené;;;16;
Poltár;;;19;
Slaná Lehota;;;22;
České Brezovo;;;25;
Zlatno;;;29;
Kokava nad Rimavicou-Liešnica;;;33;
Kokava nad Rimavicou;;;36;
Utekáč;;;41;
END_ROUTE;
ROUTE;vlak_163;
Katarínska Huta;;;0;
Maša;;;1;
Cinobaňa;;;3;
Mládzovo;;;6;
Breznička;;;10;
END_ROUTE;
ROUTE;vlak_164;
Fiľakovo;;;0;
Belina;;;3;
Radzovce;;;6;
Šiatorská Bukovinka;;;10;
Fiľakovo štátna hranica;;;12;
Somoskőújfalu;;;13;
END_ROUTE;
ROUTE;vlak_165;
Plešivec;;;0;
Gemerská Hôrka zastávka;;;4;
Hucín;;;12;
Gemerský Milhosť;;;15;
Jelšavská Teplica;;;17;
Jelšava;;;21;
Jelšava zastávka;;;23;
Lubeník;;;25;
Revúcka Lehota;;;27;
Mokrá Lúka;;;29;
Revúca;;;32;
Muránska Dlhá Lúka;;;37;
Muráň;;;41;
END_ROUTE;
ROUTE;vlak_166;
Plešivec;;;0;
Pašková;;;5;
Kunova Teplica;;;7;
Štítnik mesto;;;13;
Štítnik;;;14;
Roštár;;;16;
Ochtiná;;;18;
Rochovce;;;21;
Slavošovce obec;;;23;
Slavošovce;;;24;
END_ROUTE;
ROUTE;vlak_167;
Rožňava;;;26;
Rožňava predmestie;;;24;
Rožňava mesto;;;23;
Nadabula;;;21;
Betliar;;;18;
Gemerská Poloma;;;16;
Henckovce;;;12;
Nižná Slaná obec;;;10;
Nižná Slaná;;;9;
Gočovo;;;7;
Vlachovo obec;;;5;
Vlachovo;;;2;
Dobšiná;;;0;
END_ROUTE;
ROUTE;vlak_168;
Moldava nad Bodvou;;;0;
Moldava nad Bodvou mesto;;;1;
Debraď;;;5;
Jasov;;;10;
Počkaj;;;13;
Medzev;;;15;
END_ROUTE;
ROUTE;vlak_169;
Košice;;;0;
Košice predmestie;;;2;
Barca;;;5;
Valaliky;;;9;
Geča;;;11;
Čaňa;;;13;
Gyňov;;;15;
Seňa;;;19;
Kechnec;;;21;
Čaňa štátna hranica;;;23;
Hidasnémeti;;;24;
END_ROUTE;
ROUTE;vlak_170;
Vrútky;;;0;
Priekopa;;;3;
Martin;;;7;
Košťany nad Turcom;;;11;
Príbovce;;;15;
Kláštor pod Znievom;;;20;
Jazernica;;;23;
Malý Čepčín;;;26;
Diviaky;;;29;
Turčianske Teplice;;;30;
Horná Štubňa obec;;;36;
Čremošné;;;42;
Harmanec jaskyňa;;;49;
Dolný Harmanec;;;55;
Harmanec;;;57;
Uľanka;;;63;
Kostiviarska;;;70;
Banská Bystrica;;;75;
Banská Bystrica mesto;;;76;
Radvaň;;;78;
Vlkanová;;;84;
Hronsek;;;86;
Veľká Lúka;;;88;
Sliač kúpele;;;90;
Zvolen mesto;;;95;
Zvolen osobná stanica;;;96;
END_ROUTE;
ROUTE;vlak_171;
Zvolen osobná stanica;;;0;
Budča;;;6;
Hronská Dúbrava;;;11;
Trnavá Hora;;;15;
Stará Kremnička;;;20;
Bartošova Lehôtka;;;26;
Jastrabá;;;28;
Kremnica;;;37;
Kremnické Bane;;;47;
Turček;;;52;
Horná Štubňa;;;57;
Horná Štubňa zastávka;;;61;
Turčianske Teplice;;;66;
Diviaky;;;67;
END_ROUTE;
ROUTE;vlak_172;
Banská Bystrica;;;0;
Šalková;;;5;
Slovenská Ľupča-Príboj;;;6;
Slovenská Ľupča;;;10;
Lučatín;;;14;
Ľubietová;;;15;
Medzibrod;;;18;
Brusno kúpele;;;20;
Nemecká;;;24;
Dubová;;;26;
Predajná;;;29;
Lopej;;;32;
Podbrezová;;;34;
Chvatimech;;;37;
Valaská;;;38;
Brezno;;;43;
Brezno mesto;;;45;
Brezno-Halny;;;48;
Bujakovo zastávka;;;49;
Gašparovo;;;54;
Beňuš;;;55;
Bacúch;;;60;
Polomka;;;64;
Polomka-Hámor;;;67;
Závadka nad Hronom obec;;;69;
Závadka nad Hronom zastávka;;;70;
Závadka nad Hronom nákladisko;;;71;
Heľpa;;;72;
Pohorelá;;;76;
Pohorelská Maša;;;77;
Nová Maša;;;80;
Vaľkovňa;;;81;
Červená Skala;;;86;
END_ROUTE;
ROUTE;vlak_173;
Červená Skala;;;0;
Telgárt;;;6;
Telgárt penzión;;;8;
Vernár;;;15;
Dobšinská Ľadová Jaskyňa;;;20;
Stratená;;;24;
Dedinky;;;28;
Mlynky;;;30;
Mlynky zastávka;;;31;
Rakovec;;;32;
Sykavka;;;35;
Hnilec;;;39;
Nálepkovo-Peklisko;;;45;
Tretí Hámor;;;48;
Nálepkovo;;;53;
Stará Voda;;;58;
Švedlár;;;62;
Švedlár zastávka;;;65;
Mníšek nad Hnilcom;;;70;
Helcmanovce;;;74;
Prakovce;;;77;
Prakovce zastávka;;;78;
Gelnica zastávka;;;80;
Gelnica mesto;;;84;
Gelnica;;;85;
Žakarovce;;;87;
Jaklovce;;;89;
Margecany;;;93;
END_ROUTE;
ROUTE;vlak_174;
Jesenské;;;0;
Jesenské zastávka;;;1;
Rimavské Janovce obec;;;5;
Rimavské Janovce;;;7;
Rimavská Sobota;;;11;
Čerenčany;;;16;
Veľké Teriakovce;;;19;
Nižný Skálnik;;;21;
Hrachovo;;;22;
Kociha;;;24;
Rimavské Zalužany;;;26;
Rimavská Baňa;;;27;
Rimavské Brezovo;;;31;
Likier;;;33;
Hnúšťa;;;35;
Hnúšťa zastávka;;;38;
Hačava skálie;;;40;
Hačava;;;41;
Rimavská Píla;;;44;
Tisovec mesto;;;48;
Tisovec;;;49;
Tisovec-Bánovo;;;56;
Zbojská;;;61;
Pohronská Polhora;;;65;
Michalová;;;67;
Michalová zastávka;;;69;
Brezno-Rohozná;;;73;
Brezno-Halny;;;77;
Brezno mesto;;;80;
Brezno;;;82;
END_ROUTE;
ROUTE;vlak_175;
Rimavská Sobota;;;0;
Husiná;;;9;
Dolné Zahorany;;;11;
Ožďany;;;14;
Sušany;;;18;
Hrnčiarske Zalužany;;;19;
Hrnčiarska Ves;;;22;
Maštinec;;;26;
Poltár;;;30;
END_ROUTE;
ROUTE;vlak_180;
Žilina;;;0;
Teplička nad Váhom;;;3;
Varín;;;8;
Strečno;;;12;
Vrútky;;;21;
Vrútky nákladná stanica;;;23;
Sučany;;;26;
Turany;;;30;
Krpeľany;;;33;
Šútovo;;;35;
Kraľovany;;;39;
Stankovany;;;42;
Ľubochňa;;;44;
Švošov;;;47;
Hrboltová;;;52;
Ružomberok-Rybárpole;;;55;
Ružomberok;;;57;
Lisková;;;60;
Liptovská Teplá;;;65;
Liptovské Vlachy;;;73;
Paludza;;;76;
Liptovský Mikuláš;;;83;
Okoličné;;;87;
Podtureň;;;91;
Liptovský Hrádok;;;94;
Kráľova Lehota;;;99;
Východná;;;110;
Važec;;;116;
Štrba;;;122;
Štrba zastávka;;;125;
Lučivná;;;130;
Svit;;;134;
Poprad-Tatry;;;141;
Gánovce;;;146;
Spišský Štiavnik;;;151;
Vydrník;;;154;
Letanovce;;;159;
Spišské Tomášovce;;;160;
Smižany;;;164;
Spišská Nová Ves;;;167;
Teplička nad Hornádom;;;172;
Markušovce;;;176;
Matejovce nad Hornádom;;;179;
Chrasť nad Hornádom;;;182;
Vítkovce;;;183;
Olcnava;;;185;
Spišské Vlachy;;;189;
Krompachy;;;197;
Richnava;;;200;
Kluknava;;;202;
Margecany;;;207;
Margecany zastávka;;;209;
Ružín;;;214;
Malá Lodina;;;216;
Veľká Lodina;;;219;
Kysak;;;226;
Trebejov;;;228;
Kostoľany nad Hornádom;;;233;
Ťahanovce;;;238;
Košice;;;242;
END_ROUTE;
ROUTE;vlak_181;
Kraľovany;;;0;
Kraľovany zastávka;;;3;
Párnica;;;8;
Istebné;;;11;
Veličná;;;13;
Dolný Kubín zastávka;;;15;
Dolný Kubín;;;17;
Mokraď;;;19;
Bziny;;;20;
Medzibrodie nad Oravou;;;23;
Oravský Podzámok;;;27;
Oravský Podzámok zastávka;;;28;
Horná Lehota;;;30;
Sedliacka Dubová;;;33;
Dlhá nad Oravou;;;35;
Krivá;;;39;
Podbiel;;;42;
Nižná;;;46;
Krásna Hôrka;;;48;
Tvrdošín;;;51;
Trstená;;;56;
END_ROUTE;
ROUTE;vlak_182;
Štrba;;;0;
Tatranský Lieskovec;;;2;
Štrbské Pleso;;;5;
END_ROUTE;
ROUTE;vlak_183;
Poprad-Tatry;;;0;
Veľký Slavkov;;;5;
Nová Lesná;;;8;
Pod lesom;;;10;
Dolný Smokovec;;;11;
Starý Smokovec;;;13;
Nový Smokovec;;;14;
Sibír;;;15;
Tatranské Zruby;;;16;
Tatranská Polianka;;;17;
Danielov Dom;;;19;
Nová Polianka;;;20;
Vyšné Hágy;;;22;
Popradské Pleso;;;27;
Štrbské Pleso;;;29;
END_ROUTE;
ROUTE;vlak_184;
Starý Smokovec;;;0;
Pekná Vyhliadka;;;1;
Horný Smokovec;;;2;
Tatranská Lesná;;;3;
Stará Lesná;;;4;
Tatranská Lomnica;;;6;
END_ROUTE;
ROUTE;vlak_185;
Poprad-Tatry;;;0;
Poprad-Spišská Sobota;;;1;
Matejovce pri Poprade;;;4;
Studený Potok;;;8;
SUB_ROUTE;vlak_185;
Studený Potok;;;0;
Veľká Lomnica-Golf;;;3;
Tatranská Lomnica zastávka (Eurocamp);;;5;
Tatranská Lomnica;;;9;
END_ROUTE;
Veľká Lomnica;;;9;
Huncovce;;;10;
Kežmarok;;;14;
Kežmarok zastávka;;;15;
Strážky;;;17;
Strážky zastávka;;;19;
SUB_ROUTE;vlak_185;
Strážky zastávka;;;0;
Spišská Belá;;;4;
END_ROUTE;
Spišská Belá zastávka;;;21;
Bušovce;;;26;
Podhorany pri Kežmarku;;;27;
Toporec;;;29;
Podolínec;;;31;
Nižné Ružbachy;;;36;
Forbasy;;;40;
Stará Ľubovňa;;;44;
Chmeľnica;;;48;
Plavnica;;;53;
Hromoš;;;56;
Plaveč;;;60;
END_ROUTE;
ROUTE;vlak_186;
Spišská Nová Ves;;;0;
Harichovce;;;5;
Levočské Lúky;;;8;
Levoča;;;13;
END_ROUTE;
ROUTE;vlak_187;
Spišské Vlachy;;;0;
Spišské Vlachy mesto;;;1;
Bystrany na Spiši;;;3;
Katúň;;;5;
Spišské Podhradie;;;9;
END_ROUTE;
ROUTE;vlak_188;
Košice;;;0;
Ťahanovce;;;4;
Kostoľany nad Hornádom;;;9;
Trebejov;;;14;
Kysak;;;16;
Obišovce;;;19;
Ličartovce;;;20;
Drienovská Nová Ves obec;;;23;
Drienovská Nová Ves;;;24;
Kendice;;;26;
Haniska pri Prešove;;;30;
Prešov;;;33;
Prešov mesto;;;35;
Veľký Šariš;;;42;
Šarišské Michaľany;;;48;
Orkucany;;;52;
Sabinov;;;54;
Pečovská Nová Ves;;;58;
Červenica;;;60;
Rožkovany;;;62;
Lipany;;;65;
Krivany;;;68;
Kamenica nad Torysou;;;73;
Pusté Pole;;;78;
Ďurková;;;83;
Ľubotín;;;85;
Plaveč;;;88;
Orlov;;;90;
Čirč;;;94;
Plaveč štátna hranica;;;95;
END_ROUTE;
ROUTE;vlak_190;
Košice;;;0;
Košice predmestie;;;2;
Krásna nad Hornádom;;;7;
Nižná Myšľa;;;15;
Vyšná Myšľa;;;17;
Bohdanovce;;;19;
Ruskov;;;22;
Slanec;;;29;
Kalša;;;34;
SUB_ROUTE;vlak_190;
Kalša;;;0;
Červený Dvor;;;3;
Čeľovce;;;11;
Trebišov;;;19;
END_ROUTE;
Kuzmice;;;40;
Michaľany;;;48;
Čerhov;;;55;
Slovenské Nové Mesto;;;62;
SUB_ROUTE;vlak_190;
Slovenské Nové Mesto;;;0;
Slovenské Nové Mesto štátna hranica;;;1;
Sátoraljaújhely;;;2;
END_ROUTE;
Borša;;;66;
Streda nad Bodrogom;;;70;
Somotor;;;73;
Veľký Horeš;;;81;
Pribeník;;;88;
Dobrá;;;90;
Biel;;;93;
Čierna nad Tisou zastávka;;;94;
Čierna nad Tisou;;;95;
Čierna nad Tisou štátna hranica;;;99;
END_ROUTE;
ROUTE;vlak_191;
Michaľany;;;0;
Lastovce;;;1;
Veľaty;;;5;
Stanča;;;11;
Úpor;;;13;
Trebišov;;;20;
Hrinište;;;26;
Bánovce nad Ondavou;;;31;
Laškovce;;;33;
Michalovce zastávka;;;37;
Michalovce;;;40;
Petrovce nad Laborcom;;;46;
Naciná Ves;;;49;
Pusté Čemerné;;;52;
Strážske;;;55;
Brekov;;;59;
Humenné;;;64;
Humenné mesto;;;65;
Kochanovce;;;69;
Udavské;;;70;
Ľubiša;;;74;
Hankovce;;;77;
Koškovce;;;80;
Zbudské Dlhé;;;82;
Hrabovec nad Laborcom;;;85;
Radvaň nad Laborcom;;;90;
Volica;;;92;
Nižné Čabiny;;;94;
Vyšné Čabiny;;;96;
Sukov;;;98;
Monastyr;;;101;
Krásny Brod;;;102;
Medzilaborce;;;105;
Medzilaborce mesto;;;107;
Vydraň;;;111;
Palota;;;116;
výhybňa Víťazstva;;;119;
Medzilaborce štátna hranica;;;120;
Łupków;;;123;
END_ROUTE;
ROUTE;vlak_192;
Trebišov;;;0;
Trebišov zastávka;;;1;
Milhostov;;;4;
Vojčice;;;5;
Sečovce;;;9;
Dvorianky;;;12;
Parchovany;;;15;
Sečovská Polianka;;;18;
Sačurov;;;23;
Vranov-Ortáše;;;27;
Vranov nad Topľou predmestie;;;30;
Vranov nad Topľou;;;32;
END_ROUTE;
ROUTE;vlak_193;
Prešov;;;0;
Šarišské Lúky;;;4;
Nižná Šebastová;;;7;
Kapušany pri Prešove;;;10;
Lada;;;13;
Nemcovce;;;17;
Pavlovce;;;22;
Hanušovce nad Topľou mesto;;;26;
Hanušovce nad Topľou;;;27;
Bystré;;;29;
Čierne nad Topľou;;;32;
Hlinné;;;36;
Soľ;;;39;
Komárany;;;42;
Vranov nad Topľou;;;46;
Vranovské Dlhé;;;49;
Hencovce;;;51;
Nižný Hrabovec;;;53;
Strážske;;;61;
Brekov;;;65;
Humenné;;;70;
END_ROUTE;
ROUTE;vlak_194;
Prešov;;;0;
Šarišské Lúky;;;4;
Nižná Šebastová;;;7;
Kapušany pri Prešove;;;10;
Fulianka;;;14;
Tulčík;;;17;
Demjata;;;18;
Demjata obec;;;19;
Raslavice;;;25;
Vaniškovce;;;28;
Bartošovce;;;32;
Hertník;;;34;
Šiba;;;37;
Kľušov;;;40;
Bardejov;;;45;
END_ROUTE;
ROUTE;vlak_195;
Bánovce nad Ondavou;;;0;
Hatalov;;;5;
Dúbravka;;;7;
Budkovce;;;10;
Drahňov;;;15;
Vojany;;;19;
Krišovská Liesková;;;21;
Veľké Kapušany zastávka;;;24;
Veľké Kapušany;;;26;
SUB_ROUTE;vlak_195;
Veľké Kapušany;;;26;
Maťovce;;;29;
Maťovce štátna hranica;;;32;
END_ROUTE;
ROUTE;vlak_196;
Humenné;;;0;
Humenné mesto;;;1;
Hažín nad Cirochou;;;5;
Kamenica nad Cirochou;;;7;
Kamenica nad Cirochou dvor;;;8;
Modra nad Cirochou;;;11;
Dlhé nad Cirochou;;;12;
Dlhé nad Cirochou obec;;;13;
Belá nad Cirochou;;;17;
Snina predmestie;;;19;
Snina mesto;;;21;
Snina;;;23;
Stakčín;;;27;
END_ROUTE;
