ROUTE;vlak_200;
Braşov;;;0;
Bartolomeu;;;3;
Ghimbav;;;8;
Codlea;;;14;
Dumbrăviţa Bârsei;;;22;
Vlădeni Ardeal;;;27;
Valea Homorod;;;33;
Brădet;;;39;
Perşani;;;45;
Şercaia;;;50;
Şercaia  Haltă;;;52;
Mândra Oltului;;;59;
Făgăraş;;;65;
Beclean pe Olt;;;70;
Dridif;;;74;
Voila;;;77;
Olteţ;;;83;
Viştea;;;87;
Ucea;;;90;
Arpaş;;;95;
Cârta;;;98;
Scoreiu;;;102;
Sărata Colun;;;104;
Porumbacu;;;108;
Avrig;;;116;
Mârşa;;;119;
Racoviţă;;;122;
Sebeş Olt;;;124;
Podu Olt;;;127;
Tălmaciu;;;131;
Veştem;;;139;
Mohu;;;142;
Sibiu Grupa Selimbăr;;;144;
Sibiu Triaj;;;146;
Atelier Zona;;;147;
Sibiu;;;149;
Sibiu;;;150;
Turnişor;;;153;
Cristian Sibiu;;;164;
Orlat;;;168;
Sibiel;;;171;
Săcelu Sibiului;;;174;
Sălişte;;;179;
Aciliu;;;181;
Tilişca;;;184;
Apoldu de Sus;;;192;
Apoldu de Joş;;;198;
Miercurea Sibiu;;;202;
Băile Miercurea;;;207;
Cunţa;;;210;
Cut;;;214;
Răhău;;;217;
Sebeş Alba;;;223;
Sebeş Glod;;;225;
Vintu de Jos;;;232;
SUB_ROUTE;vlak_200;
Teiuş;;;0;
Coşlariu;;;4;
Sântimbru Haltă;;;8;
Sântimbru;;;10;
Bărăbanţ;;;15;
Alba Iulia;;;19;
Vintu de Jos;;;29;
END_ROUTE;
Blandiana;;;237;
Tărtăria;;;240;
Balomiru de Câmp;;;244;
Şibot;;;247;
Aurel Vlaicu;;;253;
Geoagiu;;;255;
Orăştie;;;259;
Pricaz;;;262;
Turdaş;;;268;
Simeria Veche;;;272;
Simeria;;;276;
Săuleşti;;;279;
Deva;;;285;
Mintia;;;291;
Mintia h.;;;293;
Veţel;;;295;
Brănişca;;;298;
Bretea Mureşană;;;304;
Ilia;;;308;
Gurasada;;;314;
Câmpuri Surduc;;;318;
Burjuc;;;322;
Zam;;;331;
Petriş pe Mureş;;;335;
Ilteu;;;339;
Toc;;;341;
Săvârşin;;;349;
Vărădia Haltă;;;355;
Vărădia;;;357;
Valea Mureşului;;;361;
Bătuta;;;366;
Căpruţa;;;370;
Bârzava;;;373;
Nadăs;;;378;
Conop;;;383;
Corfeni;;;386;
Milova;;;390;
Radna;;;398;
Ghioroc;;;412;
Cicir;;;419;
Glogovăţ;;;426;
Depoul Arad;;;431;
Arad;;;433;
Şofronea;;;443;
Curtici;;;450;
END_ROUTE;
ROUTE;vlak_201;
Piatra Olt;;;0;
Găneasa;;;4;
Găneaşa Olt;;;6;
Arceşti;;;10;
Colibaşi;;;16;
Strejeşti;;;22;
Zlătărei;;;27;
Drăgăşani;;;34;
Călina;;;40;
Zăvideni;;;44;
Orleşti;;;49;
Fişcălia;;;51;
Bucşani Vâlcea;;;54;
loneşti;;;57;
Slăviteşti;;;64;
Băbeni;;;67;
Tătărani;;;70;
Govora;;;75;
Râureni Haltă;;;77;
Râureni;;;81;
Ostroveni;;;86;
Râmnicu Vâlcea;;;87;
Râmnicu Vâlcea Nord;;;88;
Buioreni Vâlcea;;;92;
Dăeşti;;;97;
Călimăneşti;;;103;
Păuşa;;;107;
Mănăstirea Turnu;;;110;
Canton-318;;;113;
Cozia;;;115;
Lotru;;;118;
Betel;;;128;
Cornet;;;128;
Balota h;;;132;
Robeşti;;;134;
Câineni;;;140;
Râu Vadului;;;145;
Valea Fratelui;;;148;
Valea Mărului;;;155;
Turnu Roşu;;;161;
Podu Olt;;;164;
END_ROUTE;
ROUTE;vlak_202;
Filiaşi;;;0;
Bungeţel;;;2;
Ţântăreni;;;6;
Floreşti;;;9;
Gilort;;;12;
Turburea;;;19;
Bibeşti;;;26;
Musculeşti;;;31;
Bărbăteşti;;;37;
Jupâneşti;;;41;
Cărbuneşti;;;46;
Pojogeni;;;51;
Scoarţa;;;54;
Copăcioasa;;;57;
Budieni;;;60;
Lunca Budieni;;;64;
Târgu Jiu;;;70;
Ramificaţia CAM;;;71;
Ecaterina Teodoroiu;;;74;
Ezureni;;;78;
Parângu;;;80;
Bumbeşti;;;86;
Valea Sadului;;;90;
Meri;;;95;
Lainici;;;101;
Pietrele Albe;;;108;
Strâmbuţa;;;113;
Livezeni;;;116;
Lunca Jiului;;;119;
Petroşani;;;122;
Petroşani Triaj;;;124;
Peştera Bolii;;;127;
Bănită;;;133;
Merişor;;;139;
Crivadia;;;144;
Baru Mare Haltă;;;147;
Baru Mare;;;149;
Livadia;;;152;
Ponor;;;153;
Pui;;;157;
Ruşor;;;162;
Băeşti;;;164;
Ohaba de sub Piatră;;;166;
Ciopea;;;168;
Subcetate;;;171;
Covragiu;;;174;
Plopi;;;176;
Bretea Streiului;;;178;
Măceu;;;181;
Ruşi;;;183;
Călan;;;187;
Călan Băi;;;191;
Batiz;;;193;
Băcia;;;194;
Băcia Haltă;;;196;
Simeria Triaj;;;198;
Simeria;;;202;
END_ROUTE;
ROUTE;vlak_203;
Braşov;;;0;
Bartolomeu;;;3;
Cristian;;;12;
Râşnov;;;16;
Râşnov Haltă;;;18;
Tohanu Vechi;;;23;
G-ral Traian Moşoiu;;;25;
Zărneşti;;;27;
END_ROUTE;
ROUTE;vlak_205;
Băbeni;;;0;
Şirineasa;;;8;
Popeşti Vâlcea;;;17;
Cernişoara;;;21;
Copăceni;;;27;
Berbeşti;;;36;
Alunu;;;41;
END_ROUTE;
ROUTE;vlak_206;
Şibot;;;25;
Vinerea;;;31;
Cugir Haltă;;;36;
Cugir;;;37;
END_ROUTE;
ROUTE;vlak_207;
Simeria;;;0;
Bârcea Mare;;;5;
Bârcea Mică;;;7;
Pestişu Mare;;;10;
Hunedoara Haltă;;;12;
Hunedoara;;;16;
END_ROUTE;
ROUTE;vlak_208;
Sibiu;;;0;
Sibiu Haltă;;;2;
Ocna Sibiului;;;10;
Băile Ocna Sibiului;;;12;
Mândra;;;19;
Loamneş;;;21;
Hăşag;;;25;
Veşeud;;;29;
Şeica Mare Haltă;;;32;
Şeica Mare;;;34;
Agârbiciu;;;38;
Axente Sever;;;42;
Copşa Mică;;;45;
END_ROUTE;
ROUTE;vlak_210;
Alba Iulia;;;0;
Bărăbanţ;;;4;
Şard Ighiu;;;14;
Ampoiţa;;;17;
Tăutu Ampoiului;;;20;
Văleni Meteş;;;24;
Poiana Ampoiului;;;27;
Prisaca;;;32;
Feneş;;;34;
Zlatna Tehnică;;;37;
Zlatna;;;42;
END_ROUTE;
ROUTE;vlak_212;
Ilia;;;0;
Dobra;;;8;
Lăpugiu;;;14;
Ohaba;;;20;
Holdea;;;24;
Coşteiu;;;26;
CoşteiudeSus;;;27;
Nemeşeşti;;;30;
Margina;;;36;
Făget;;;43;
Răchita;;;48;
Mănăştur;;;52;
Traian Vuia;;;56;
Susani Bega;;;57;
Cliciova;;;61;
Nevrincea;;;65;
Balinţ;;;68;
Păru;;;72;
Coşteiu Mare;;;74;
Lugoj Nord;;;79;
Lugoj;;;83;
END_ROUTE;
ROUTE;vlak_213;
Radna;;;0;
Neudorf;;;7;
Zabrani;;;12;
Aliuş;;;19;
Gomila;;;24;
Şarlota;;;28;
Remetea Mica;;;31;
Fibiş;;;35;
Bencei;;;39;
Pişchia;;;44;
Cerneteaz;;;52;
Giarmata;;;54;
Ville Giarmata;;;58;
Timişoara Est;;;64;
Timişoara Nord;;;68;
END_ROUTE;
ROUTE;vlak_214;
Livezeni;;;0;
Iscroni;;;3;
Coroieşti;;;6;
Vulcan;;;7;
Lupeni Gr. T.;;;12;
Lupeni Haltă;;;13;
Vâscoza;;;16;
Lupeni;;;17;
END_ROUTE;
ROUTE;vlak_215;
Arad;;;0;
Arad Vest;;;5;
Ferma Ciala;;;8;
Sântoma;;;13;
Pecica;;;21;
Pecica Haltă;;;25;
Rovine Sălaş;;;27;
Semlac;;;38;
Şeitin;;;44;
Nădlac;;;52;
END_ROUTE;
ROUTE;vlak_216;
Arad;;;0;
Aradu Nou;;;6;
Zădăreni;;;16;
Bodrogu Nou;;;18;
Felnac;;;23;
Sânpetru German;;;30;
Munor;;;32;
Secusigiu;;;35;
Aranca;;;37;
Periam;;;48;
Sânpetru;;;53;
Saravale;;;59;
Sânnicolau Mare;;;66;
Dudeştii Vechi;;;80;
Vălcani;;;87;
END_ROUTE;
ROUTE;vlak_217;
Timişoara Nord;;;0;
Ronaţ Triaj Haltă;;;6;
Ronaţ Triaj Gr. D.;;;7;
Sânandrei;;;13;
Hodoni;;;22;
Chinezu;;;28;
Bărăteaz;;;32;
Gelu;;;35;
Variaş;;;42;
Periam;;;50;
Pesac;;;56;
Satu Nou;;;60;
Lovrin;;;66;
Gotlob;;;72;
Comloşu Mare;;;79;
Teremia Banat;;;88;
Nerău;;;93;
END_ROUTE;
ROUTE;vlak_218;
Timişoara Nord;;;0;
Ronaţ Triaj Haltă;;;6;
Ronaţ Triaj Gr. D.;;;10;
Dudeştii Noi;;;16;
Peşcăreţu Mic;;;21;
Biled;;;31;
Şandra;;;37;
Satu Nou;;;45;
Lovrin;;;50;
Tomnaticu;;;58;
Sânnicolau Mare;;;66;
Sânnicolau Nord;;;71;
Cenad;;;78;
END_ROUTE;
ROUTE;vlak_219;
END_ROUTE;
ROUTE;vlak_221;
Filiaşi;;;0;
loneşti Gorj;;;12;
Termo Turceni;;;18;
Turceni;;;19;
Gârbovu;;;26;
Sărdăneşti;;;30;
Plopşoru;;;34;
Peşteana Jiu;;;40;
Bâlteni;;;43;
Vlăduleni Gorj;;;47;
Roşia Jiu;;;51;
Rovinari Sud;;;53;
Rovinari;;;54;
Rogojelu;;;57;
Vârţ;;;60;
Cârbeşti;;;64;
Drăguteşti;;;67;
Amaradia;;;70;
Târgu Jiu;;;76;
END_ROUTE;
ROUTE;vlak_300;
Bucureşti Nord Gr. A;;;0;
Bucureşti Nord Gr. B;;;1;
Bucureşti Băneasa;;;2;
Carpati;;;3;
Pajura;;;5;
Depoul Bucureşti Triaj;;;8;
Chitila;;;9;
Buftea;;;17;
Dârza;;;21;
Periş;;;30;
Scroviştea;;;35;
Crivina;;;40;
Prahova;;;44;
Brazi;;;51;
Ploieşti Triaj;;;56;
Ploieşti Sud;;;59;
Ploieşti Vest;;;59;
Buda;;;66;
Floreşti Prahova;;;78;
Câmpina;;;92;
Breaza;;;97;
Nistoreşti;;;100;
Breaza Nord;;;102;
Comarnic;;;106;
Posada;;;110;
Valea Largă;;;116;
Sinaia Sud;;;119;
Sinaia;;;121;
Poiana Ţapului;;;126;
Buşteni;;;129;
Azuga;;;133;
Predeal;;;140;
Tunel Mare;;;144;
Timişu de Sus;;;150;
Timişu de Jos;;;155;
Dârste;;;160;
Braşov;;;166;
Stupini;;;172;
Bod;;;178;
Feldioara;;;187;
Rotbav;;;190;
Vadu Roşu;;;194;
Măieruş;;;197;
Apaţa;;;203;
Ormeniş;;;208;
Augustin;;;215;
Racoş;;;226;
Mateiaş;;;230;
Rupea;;;240;
Caţa;;;249;
Paloş Ardeal;;;254;
Beia;;;259;
Dârju;;;263;
Archita;;;267;
Feleag;;;272;
Mureni;;;277;
Saschiz;;;280;
Vânători;;;284;
Albeşti Târnava;;;289;
Sighişoara;;;294;
Daneş;;;303;
Luna;;;308;
Dumbrăveni;;;314;
Aţel;;;321;
Bratei;;;327;
Mediaş;;;332;
Târnava;;;337;
Copşa Mică;;;342;
Şeica Mică;;;348;
Micăsasa;;;353;
Lunca;;;358;
Valea Lungă;;;360;
Glogoveţ;;;363;
Mănărade;;;366;
Câmpu Libertăţii;;;370;
Blaj;;;372;
Crăciunel;;;378;
Cistei;;;385;
Mihalţ;;;389;
Coşlariu Gr. Podu Mureş;;;390;
Teiuş;;;394;
Gârbova Albă;;;400;
Aiud;;;407;
Mirăslău;;;414;
Decea;;;418;
Unirea;;;421;
Unirea Haltă;;;424;
Războieni;;;427;
Grindeni;;;430;
Călăraşi Turda;;;437;
Câmpia Turzii;;;444;
Cânepişti;;;452;
Ploscoş;;;456;
Valea Florilor;;;459;
Boju;;;467;
Tunel;;;473;
Cojocna;;;479;
Apahida;;;484;
Dezmir;;;486;
Cluj Napoca Est;;;489;
Clujana;;;493;
Cluj Napoca;;;496;
Baciu Triaj;;;501;
Suceag;;;505;
Rădaia;;;506;
Mera;;;508;
Nădăşel;;;510;
Gârbău;;;516;
Macău;;;520;
Dorolţu;;;522;
Aghireş;;;524;
Aghireş Haltă;;;526;
Gălăşeni;;;532;
Stana;;;535;
Jebuc;;;540;
Huedin;;;545;
Brăişoru;;;554;
Bologa;;;558;
Poieni;;;561;
Valea Drăganului;;;564;
Ciucea;;;568;
Negreni;;;571;
Lacu Crişului;;;574;
Piatra Craiului;;;578;
Bulz;;;582;
Stâna de Vale;;;584;
Bratca;;;588;
Bălnaca;;;591;
Şuncuiuş;;;595;
Peştera;;;597;
Vadu Crişului Haltă;;;599;
Vadu Crişului;;;602;
Butan;;;606;
Aleşd Haltă;;;611;
Aleşd;;;614;
Ţeţchea;;;617;
Telechiu;;;620;
Tileagd;;;625;
Săbolciu;;;630;
Săcădat;;;632;
Oşorhei;;;638;
Oradea;;;648;
Episcopia Bihor;;;654;
END_ROUTE;
ROUTE;vlak_302;
Ploieşti Sud;;;0;
Ploieşti Vest;;;2;
Crângu lui Bot;;;9;
Crângu lui Tei;;;12;
Târgşoru Nou;;;14;
Brătăşanca;;;17;
Zalhanaua;;;20;
I. L. Caragiale;;;25;
I. L. Caragiale Vest;;;27;
Mija;;;30;
Bucşani;;;32;
Adânca;;;35;
Săcuieni;;;37;
Răzvad;;;41;
Valea Voievozilor;;;43;
Târgovişte Nord;;;47;
Teiş;;;48;
Romlux;;;50;
Târgovişte;;;52;
END_ROUTE;
ROUTE;vlak_304;
Ploieşti Sud;;;0;
Ploieşti Est Post 1;;;3;
Ploieşti Nord;;;6;
Blejoi;;;10;
Scăieni;;;14;
Boldeşti;;;16;
Lipăneşti;;;18;
Măgurele Sud;;;22;
Măgurele Prahova;;;24;
Măgurele Nord;;;27;
Făget Teleajen;;;28;
Vălenii de Munte;;;33;
Văleni Nord;;;36;
Teişani;;;40;
Homorâciu;;;43;
Izvoarele;;;47;
Măneciu Pământeni;;;48;
Măneciu;;;51;
END_ROUTE;
ROUTE;vlak_306;
Ploieşti Sud;;;0;
Ploieşti Vest;;;3;
Buda;;;10;
Găgeni;;;17;
Plopeni;;;19;
Plopeni Sat;;;22;
Gâvănel;;;24;
Mălăeşti;;;27;
Coţofeneşti;;;31;
Poiana Slănic;;;34;
END_ROUTE;
ROUTE;vlak_307;
Blaj;;;0;
Sâncel;;;4;
Pănade;;;6;
Şona;;;10;
Sfântu Nicolae;;;14;
Bălcaci;;;15;
Jidvei;;;18;
Feisa;;;21;
Cetatea de Baltă;;;23;
Crăieşti;;;29;
Corneşti Târnava;;;30;
Adămuş;;;33;
Târnaveni Vest;;;36;
Târnaveni;;;38;
Şeuca;;;41;
Găneşti;;;43;
Deaj;;;46;
Mica;;;48;
Bernadea;;;50;
Bahnea;;;54;
Laşlău;;;58;
Şoimuş;;;63;
Coroiu;;;64;
Bălăuşeri;;;71;
Fântânele;;;76;
Sângeorgiu de Pădure;;;83;
Cioc;;;90;
Ghindari;;;93;
Chibed;;;98;
Sărăţeni;;;102;
Sovata;;;106;
Praid;;;113;
END_ROUTE;
ROUTE;vlak_308;
Sighişoara;;;0;
Albeşti Târnava;;;5;
Vânători;;;10;
Săcuienii Noi;;;15;
Sântamaria;;;18;
Cristur;;;21;
Beteşti;;;24;
Beteşti Est;;;25;
Porumbenii Mici;;;28;
Porumbenii Mari;;;30;
Lutiţa;;;35;
Dobeni;;;38;
Feliceni;;;41;
Odorhei Sud;;;46;
Odorhei;;;47;
END_ROUTE;
ROUTE;vlak_310;
Timişoara Nord;;;0;
Ronaţ Triaj Cab.1;;;4;
Ronaţ Triaj Haltă;;;6;
Ronaţ Triaj Gr. D.;;;7;
Sânandrei;;;13;
Băile Călacea;;;20;
Orţişoara;;;26;
Vinga;;;33;
Şag;;;40;
Valea Viilor;;;46;
Aradu Nou;;;51;
Arad;;;57;
Utvinişu Nou;;;64;
Utviniş;;;67;
Zimandu Nou;;;70;
Sântana;;;81;
Comlăuş;;;84;
Şimand;;;92;
Nădab;;;100;
Chişineu-Criş;;;105;
Zerind;;;113;
Tămaşda;;;120;
Boiu Bihor;;;125;
Ciumeghiu;;;128;
Salonta;;;139;
Mădăraş Bihor;;;142;
Cefa;;;151;
Gepiu;;;156;
Leş Bihor;;;162;
Oradea Vest;;;172;
Oradea;;;178;
END_ROUTE;
ROUTE;vlak_313;
Nădab;;;0;
Pădureni Arad;;;4;
Socodor;;;9;
Şiclau;;;15;
Grăniceri;;;20;
END_ROUTE;
ROUTE;vlak_315;
Vaşcău;;;0;
Ştei;;;6;
Rieni Bihor;;;11;
Sudrigiu;;;14;
Tărcaia;;;19;
Beiuş;;;22;
Finiş;;;26;
loaniş;;;30;
Uilacu Beiuşului;;;34;
Borz;;;38;
Urviş;;;40;
Şoimi;;;44;
Suplacu de Tinca;;;46;
Căpâlna;;;49;
Ginta;;;51;
Holod;;;56;
END_ROUTE;
ROUTE;vlak_316;
Holod;;;0;
Holod Vest;;;2;
Dumbrava Bihor;;;4;
Râpa;;;8;
Tinca;;;17;
Gurbediu;;;20;
Tăut;;;26;
Batăr;;;31;
Glad;;;37;
Ciumeghiu;;;45;
END_ROUTE;
ROUTE;vlak_317;
Arad;;;0;
Utvinişu Nou;;;6;
Utviniş;;;10;
Zimandu Nou;;;13;
Sântana;;;24;
Şiria;;;35;
Măsca Măderat;;;39;
Pâncota;;;41;
Seleuş;;;45;
Târnova Zărand;;;52;
Mocrea;;;58;
Ineu;;;63;
Tămand;;;71;
Bocsig;;;75;
Răpsig;;;80;
Bârşa;;;84;
Sebiş;;;90;
Paulian;;;95;
Joia Mare;;;99;
Almaş;;;104;
Bonţeşti;;;110;
Gurahonţ;;;112;
Romaniţa;;;119;
Aciuţa;;;121;
Tălagiu;;;127;
Vârfurile;;;131;
Cariera Leasa;;;135;
Hălmăgiu;;;139;
Ocişor;;;143;
Ociu;;;145;
Vaţa;;;149;
Birtin;;;154;
Lunca Moţilor;;;157;
Baia de Criş;;;160;
Ţebea;;;162;
Ribiţa;;;164;
Brad;;;167;
END_ROUTE;
ROUTE;vlak_318;
Ineu;;;0;
Teuz;;;11;
Cermei;;;14;
END_ROUTE;
ROUTE;vlak_400;
Braşov;;;0;
Pavilioanele CFR Braşov Triaj;;;3;
Hărman;;;7;
Ilieni;;;14;
Prejmer;;;16;
Chichiş;;;20;
Ozun;;;24;
Sfântu Gheorghe;;;32;
Arcuş;;;37;
Bodoc;;;42;
Malnaş;;;48;
Malnaş Băi;;;53;
Bicsadu Oltului;;;60;
Băile Tuşnad;;;66;
Tuşnad Sat;;;72;
Vrabia;;;75;
Sânsimion;;;81;
Sântimbru Ciuc;;;84;
Sâncrăieni;;;87;
Miercurea Ciuc;;;95;
Siculeni;;;103;
Racu;;;105;
Mădăraş Ciuc;;;110;
Dăneşti;;;113;
Cârţani;;;116;
Tomeşti;;;118;
Izvoru Oltului;;;120;
Sândominic;;;123;
Izvoru Mureşului;;;131;
Voşlăbeni;;;141;
Şugău;;;144;
Valea Strâmbă;;;147;
Gheorghieni;;;150;
Lăzarea;;;155;
Ditrău;;;162;
Subcetate Mureş;;;171;
Sărmaş Runc;;;174;
Gălăuţaş;;;178;
Topliţa;;;184;
Ciobotani;;;191;
Stânceni;;;194;
Stânceni Haltă;;;198;
Stânceni Neagra;;;201;
Lunca Bradului;;;206;
Andreneasa;;;213;
Răstoliţa;;;219;
Borzia;;;222;
Deda Bistra;;;224;
Deda;;;228;
Morăreni;;;232;
Râpa de Jos;;;236;
Monor Gledin;;;246;
Şieuţ;;;252;
Şieu;;;257;
Mărişelu;;;266;
Bârla pe Şieu;;;268;
Domneşti pe Şieu;;;268;
Sărătel;;;275;
Arcalia;;;279;
Măgheruş Şieu;;;281;
Sfântu;;;287;
Caila;;;289;
Şintereag;;;292;
Beclean pe Someş;;;300;
Coldău;;;305;
Ciceu Cristur;;;308;
Reteag Haltă;;;310;
Reteag;;;313;
Ciceu Mihăeşti;;;317;
Dej Triaj;;;322;
Dej Călători;;;324;
Căşeiu;;;331;
Coplean;;;333;
Câţcău;;;337;
Căpâlna pe Someş;;;342;
Gâlgău;;;348;
Gâlgău Haltă;;;351;
Glodu Someşului;;;354;
Rus;;;359;
Ileanda;;;364;
Bizuşa;;;366;
Răstoci;;;371;
Letca;;;378;
Cuciulat;;;382;
Băbuţeni;;;386;
Ciocmani;;;390;
Surduc Sălaj;;;394;
Var;;;398;
Jibou;;;401;
Someş Odorhei;;;410;
lnău;;;413;
Aluniş Sălaj;;;416;
Benesat;;;419;
Ţicău;;;425;
Ulmeni Sălaj;;;428;
Mireşu Mare;;;433;
Fersig;;;440;
Satulung pe Someş;;;444;
Baia Mare;;;458;
Buşag;;;469;
Cicârlău;;;472;
llba;;;478;
Săbişa;;;480;
Seini;;;483;
Apa;;;492;
Medieşu Aurit;;;497;
Odoreu;;;507;
Botiz;;;512;
Satu Mare;;;518;
END_ROUTE;
ROUTE;vlak_401;
llva Mică;;;0;
Podereia Feldrului h.;;;3;
Feldru;;;5;
Nepos;;;10;
Rebrişoara;;;15;
Năsăud;;;20;
Năsăud Haltă;;;22;
Salva;;;26;
Mititei;;;28;
Nimigea;;;33;
Nimigea Haltă;;;36;
Mogoşeni;;;39;
Cociu;;;41;
Beclean pe Someş;;;48;
Coldău;;;53;
Ciceu Cristur;;;55;
Reteag Haltă;;;57;
Reteag;;;61;
Ciceu Mihăeşti;;;65;
Dej Triaj;;;70;
Dej Călători;;;72;
Nima;;;78;
Buneşti;;;80;
Gherla;;;86;
Livada Someş;;;92;
Iclod;;;96;
Fundătura;;;99;
Bonţida;;;103;
Răscruci;;;105;
Jucu;;;110;
Apahida Haltă;;;116;
Apahida;;;119;
Dezmir;;;121;
Cluj Napoca Est;;;124;
Clujana;;;128;
Cluj Napoca;;;131;
END_ROUTE;
ROUTE;vlak_402;
Oradea;;;0;
Episcopia Bihor;;;6;
Biharia;;;14;
Tămăşeu;;;21;
Roşiori Bihor;;;27;
Diosig;;;34;
Cadia;;;39;
Săcueni Bihor;;;44;
Şilindru;;;54;
Simion;;;60;
Valea lui Mihai;;;66;
Curtuiuşeni;;;72;
Resighea;;;80;
Sanislău;;;85;
Marna;;;90;
Carei;;;97;
Domăneşti;;;107;
Moftin;;;111;
General Gh. Avramescu;;;113;
Sătmărel;;;123;
Satu Mare Sud;;;130;
Satu Mare;;;133;
Ram. Botiz;;;138;
Micula;;;146;
Porumbeşti;;;152;
Halmeu;;;155;
END_ROUTE;
ROUTE;vlak_403;
Braşov;;;0;
Pavilioanele CFR Braşov Triai;;;3;
Hărman;;;7;
Budila;;;18;
Teliu;;;22;
Valea Teliului;;;25;
Poiana Florilor;;;29;
Întorsura Buzăului;;;36;
END_ROUTE;
ROUTE;vlak_404;
Sfântu Gheorghe;;;0;
Angheluş;;;6;
Moacşa;;;11;
Biţa;;;14;
Boroşneu Mare;;;17;
Ţufalău;;;20;
Brateş;;;23;
Covasna;;;29;
Zăbala;;;33;
Imeci;;;38;
Cătălina;;;40;
Târgu Secuiesc;;;45;
Sânzieni;;;52;
Poieniţa;;;54;
Bălani;;;57;
Mereni Lutoasa;;;60;
Lemnia;;;63;
Breţcu;;;66;
END_ROUTE;
ROUTE;vlak_405;
Deda;;;0;
Ruşii Munţi;;;4;
Aluniş Mureş;;;6;
Halta Aluniş;;;10;
Brâncoveneşti;;;13;
Idiciu de Jos;;;17;
Reghin;;;22;
Petelea;;;26;
Periş Mureş;;;32;
Gorneşti Mureş;;;36;
Dumbrăvioara;;;39;
Târgu Mureş Nord;;;50;
Târgu Mureş;;;54;
Azomureş;;;58;
Târgu Mureş Sud;;;60;
General Nicolae Dăscălescu;;;62;
Vidrasău;;;67;
Chirileu;;;70;
Sânpaul;;;74;
Ogra;;;76;
Cipău;;;79;
Iernut;;;83;
Cuci;;;88;
Bogata Mureşului;;;92;
Luduş;;;94;
Cheţani;;;101;
Gligoreşti;;;104;
Gura Arieşului;;;107;
Lunca Mureşului;;;111;
Războieni;;;114;
END_ROUTE;
ROUTE;vlak_406;
Bistriţa Bârgăului;;;0;
Bistriţa Bârgăului Haltă;;;2;
Bistriţa Bârgăului Sat;;;3;
Prundul Bârgăului;;;6;
Susenii Bârgăului;;;9;
Mijlocenii Bârgăului;;;10;
Josenii Bârgăului;;;12;
Rusul Bârgăului;;;15;
Livezile Bârgăului;;;22;
Bistriţa;;;28;
Bistriţa Nord;;;30;
Viişoara Haltă;;;35;
Sărata;;;37;
Sărătel;;;40;
Arcalia;;;45;
Măgheruş Sieu;;;47;
Chiraleş;;;51;
Ţigău;;;54;
Lechinţa;;;59;
Vermeş;;;62;
Sângiorgiu Nou;;;68;
Brăteni;;;72;
Sânmihaiu de Câmpie;;;76;
Miceştii de Câmpie;;;80;
Budeşti Cluj;;;85;
Ţagu;;;88;
Ţagu Sat;;;90;
Ţăgşor;;;93;
Sărmaşel;;;96;
Sărmaşel gaz metan;;;98;
Sărmaşu;;;101;
Balda;;;104;
Miheşu de Câmpie Sat;;;108;
Miheşu de Câmpie;;;112;
Bota Sat;;;116;
Zau de Câmpie;;;120;
Melini Valea Largă;;;122;
Tăureni;;;124;
Sânger Tăureni;;;130;
Luduş Sat;;;138;
Luduş;;;140;
END_ROUTE;
ROUTE;vlak_409;
Salva;;;0;
Coşbuc;;;10;
Bichigiu;;;12;
Telciu;;;15;
Fiezel;;;20;
Fiad;;;25;
Romuli;;;31;
Dealu Stefăniţei;;;37;
Săcel;;;45;
Iza;;;52;
Vişeu de Jos;;;61;
Bocicoel;;;64;
Leordina Haltă;;;70;
Leordina;;;73;
Petrova;;;80;
Vişeu Bistra;;;85;
Valea Vişeului;;;94;
Lunca la Tisa;;;104;
Bocicoi;;;106;
Crăciuneşti;;;110;
Tisa;;;112;
Cămara Sighet;;;116;
Sighetu Marmaţiei;;;118;
END_ROUTE;
ROUTE;vlak_412;
Jibou;;;0;
Cuceu Sălaj;;;5;
Poptelec;;;8;
Mirşid;;;12;
Zalău Nord;;;24;
Guruşlău;;;30;
Borla;;;34;
Bocşa Sălaj;;;37;
Câmpia Sălaj;;;40;
Sărmăşag;;;46;
Sărmăşag Haltă;;;49;
Derşida;;;51;
Giorocuţa;;;57;
Supur;;;60;
Supur Haltă;;;61;
Acâş;;;68;
Săcăşeni;;;78;
Tăşnad;;;84;
Santău;;;90;
Hotoan;;;94;
Tiream;;;100;
Cărei;;;112;
END_ROUTE;
ROUTE;vlak_413;
Săcueni Bihor;;;0;
Târguşor Bihor;;;8;
Bolcaş;;;14;
Abrămuţ;;;19;
Petreu;;;23;
Marghita;;;25;
Chiribiş;;;28;
Abrami;;;31;
Marginea Bihor;;;34;
Sădălbagiu;;;37;
Balc;;;42;
Suplacu de Barcău;;;47;
Porţi;;;51;
Ipu;;;56;
Nuşfalău;;;62;
Măgura Şimleului;;;71;
Şimleu Silvaniei;;;73;
Uilacu Şimleului;;;78;
Giurtelec;;;81;
Sărmăşag;;;87;
END_ROUTE;
ROUTE;vlak_417;
Satu Mare;;;0;
Botiz;;;6;
Vânătoreşti;;;11;
Dumbrăviţa;;;16;
Livada Nouă;;;21;
Livada Hm;;;22;
Mujdeni;;;31;
Oraşu Nou;;;36;
Vama Turului;;;42;
Negreşti Oaş;;;45;
Negreşti Oaş;;;47;
Bixad;;;52;
END_ROUTE;
ROUTE;vlak_418;
llva Mică;;;0;
Sângeorz Băi;;;9;
Cormaia;;;11;
Maieru;;;15;
Anieş;;;18;
Rodna Veche;;;21;
END_ROUTE;
ROUTE;vlak_500;
Bucureşti Băneasa;;;0;
Bucureşti Nord Gr. A;;;0;
Bucureşti Nord Gr. B;;;1;
Bucureşti Basarab;;;2;
Carpati;;;4;
Pajura;;;6;
Bucureşti Triaj;;;8;
Depoul Bucureşti Triaj;;;8;
Chitila;;;10;
Buftea;;;17;
Dârza;;;21;
Periş;;;30;
Scroviştea;;;36;
Crivina;;;40;
Prahova;;;45;
Brazi;;;52;
Ploieşti Triaj;;;56;
Ploieşti Sud;;;60;
Ploieşti Est;;;64;
Valea Călugărească;;;71;
Muru;;;74;
Cricov;;;76;
Tomşani;;;81;
Inoteşti;;;86;
Mizil;;;93;
Săhăteni;;;101;
Pietroasele;;;109;
Ulmeni;;;113;
Băile Sarata Monteoru;;;118;
Buzău;;;128;
Boboc;;;140;
Zoita;;;150;
Râmnicu Sărat;;;162;
Voetin;;;170;
Sihlea;;;177;
Gugeşti;;;184;
Coteşti;;;191;
Focşani;;;199;
Putna Seacă;;;211;
Mărăşeşti;;;219;
Pădureni Putna;;;225;
Călimăneşti Vrancea;;;228;
Pufeşti;;;233;
Domneşti Târg;;;236;
Adjud;;;244;
Adjudu Vechi;;;248;
Şişcani;;;251;
Sascut;;;258;
Orbeni;;;267;
Răcăciuni;;;274;
Faraoani;;;282;
Siretu Bacău;;;288;
Valea Seacă;;;292;
Letea;;;297;
Bacău;;;303;
Iteşti;;;315;
Şerbeşti Bacău;;;318;
Galbeni;;;324;
Săcueni Roman;;;335;
Ram. Trifeşti;;;339;
Roman;;;346;
Săbăoani;;;354;
Mirceşti;;;362;
Hălăuceşti;;;366;
Mogoşeşti;;;371;
Muncel;;;376;
Stolniceni;;;380;
Paşcani Triaj;;;384;
Paşcani;;;387;
Lunca Şiretului;;;392;
Lespezi;;;397;
Probota;;;403;
Dolhasca;;;408;
Corni;;;414;
Liteni;;;419;
Băneşti Suceava;;;426;
Vereşti;;;432;
Văratec;;;439;
Suceava Nord;;;450;
Dărmăneşti;;;458;
Suceava;;;458;
Dănila;;;464;
Milişăuţi;;;467;
Ţibeni;;;473;
Dorneşti;;;480;
laz Suceava;;;482;
Vicşani;;;488;
END_ROUTE;
ROUTE;vlak_501;
Adjud;;;0;
Urecheşti;;;10;
Cornăţel Moldova;;;13;
Bâlca;;;18;
Căiuti;;;24;
Borzeşti Bacău;;;31;
Borzeşti Bacău Haltă;;;35;
Oneşti;;;39;
Trotuş;;;45;
Viişoara;;;48;
Târgu Ocna;;;51;
Saline;;;53;
Cireşoaia;;;58;
Dofteana Bacău;;;62;
Valea Uzului Haltă;;;67;
Valea Uzului;;;68;
Comăneşti;;;75;
Asău;;;80;
Caraliţa;;;84;
Goioasa;;;88;
Simbrea;;;95;
Brusturoasa;;;100;
Palanca;;;104;
Ghimeş;;;109;
Bolovăniş;;;113;
Lunca de Mijloc;;;118;
Tarcău;;;121;
Lunca de Sus;;;124;
Utuşoiu;;;128;
Livezi Ciuc;;;132;
Caracău;;;134;
Nădejdea;;;138;
Nădejdea Sat;;;141;
Mihăileni;;;144;
Siculeni;;;150;
END_ROUTE;
ROUTE;vlak_502;
Suceava;;;0;
Suceava Nord;;;3;
Suceava Vest;;;5;
Stroieşti;;;15;
Ciprian Porumbescu;;;22;
Lucăceşti;;;28;
Berchişeşti;;;35;
Gura Humorului;;;43;
Gura Humorului Oraş;;;47;
Frasin;;;54;
Molid;;;60;
Prisaca Domei;;;67;
Vama;;;68;
Câmpulung Est;;;75;
Câmpulung Moldovenesc;;;79;
Sadova;;;82;
Pojorâta;;;85;
Valea Putnei;;;94;
Meştecăniş;;;100;
lacobeni;;;106;
Argestru;;;111;
Vatra Dornei;;;116;
Vatra Dornei Băi;;;117;
Roşu;;;121;
Dorna Candrenilor;;;124;
Floreni;;;128;
Coşna;;;133;
Grădiniţa;;;141;
Larion;;;147;
Silhoasa;;;154;
Lunca Ilvei;;;160;
llva Mare;;;167;
Măgura Ilvei;;;174;
Poiana Ilvei;;;178;
Leşu Ilvei;;;186;
llva Mică;;;191;
END_ROUTE;
ROUTE;vlak_504;
Buzău;;;0;
Buzău Nord;;;7;
Verneşti;;;12;
Cândeşti;;;17;
Berca;;;22;
Ojasca;;;24;
Unguriu;;;27;
Măgura;;;30;
Pârscov;;;33;
Bădila;;;35;
Ruşavăţu;;;40;
Vipereşti;;;43;
Cislău;;;50;
Măruntişu;;;55;
Pătârlagele;;;59;
Valea Sibiciului;;;62;
Şeţu;;;67;
Păltineni;;;69;
Nehoiu;;;72;
Nehoiaşu;;;73;
END_ROUTE;
ROUTE;vlak_507;
Mărăşeşti;;;0;
Diocheti;;;13;
Panciu;;;18;
END_ROUTE;
ROUTE;vlak_509;
Bacău;;;0;
Hămeiuş;;;8;
Gârleni;;;13;
Lespezi Bacău;;;16;
Racova;;;20;
Buhuşi;;;24;
Costişa;;;30;
Podoleni;;;36;
Zăneşti Neamţ;;;41;
Roznov;;;45;
Săvineşti;;;49;
Dumbrava;;;55;
Piatra Neamţ;;;60;
Bistriţa Neamţ;;;67;
Vaduri;;;70;
Pângăraţi;;;73;
Stejaru;;;76;
Tarcău Neamţ;;;81;
Bicaz;;;86;
END_ROUTE;
ROUTE;vlak_510;
Dolhasca;;;0;
Vămeni;;;6;
Dolheşti;;;10;
Arghira;;;14;
Preoteşti;;;17;
Fălticeni;;;26;
END_ROUTE;
ROUTE;vlak_511;
Vereşti;;;0;
Bursuceni;;;8;
Bucecea;;;19;
Leorda;;;29;
Botoşani;;;44;
END_ROUTE;
ROUTE;vlak_512;
Leorda;;;0;
Brăeşti;;;7;
Văculeşti;;;12;
Dorohoi;;;22;
END_ROUTE;
ROUTE;vlak_513;
Suceava;;;0;
Suceava Nord;;;2;
Dărmăneşti;;;11;
Părhăuţi;;;15;
Todireşti;;;20;
Soloneţ;;;24;
Pârteşti;;;28;
Cacica;;;32;
END_ROUTE;
ROUTE;vlak_514;
Vama;;;0;
Deia;;;4;
Frumosu;;;6;
Dragoşa;;;10;
Valea Stânei;;;13;
Vatra Moldovitei;;;15;
Moldoviţa;;;20;
END_ROUTE;
ROUTE;vlak_515;
Dorneşti;;;0;
Rădăuţi;;;8;
Horodnicu;;;14;
Gălăneşti;;;20;
Vicovu de Jos;;;26;
Vicovu de Sus;;;28;
Bivolăria;;;31;
Gura Putnei;;;34;
Putna;;;39;
END_ROUTE;
ROUTE;vlak_516;
Floreni;;;0;
Podu Coşnei;;;2;
Turbăria Stampei;;;6;
Poiana Stampei;;;10;
Dorna Burcut;;;17;
Dornişoara;;;22;
END_ROUTE;
ROUTE;vlak_517;
Paşcani;;;0;
Topile;;;5;
Cristeşti Paşcani;;;14;
Timişeşti;;;18;
Plăieşu;;;24;
Sfântu Mina;;;26;
Târgu Neamţ;;;31;
END_ROUTE;
ROUTE;vlak_600;
Făurei;;;0;
Nisipurile;;;7;
Jirlău;;;12;
Udreşti;;;16;
Drogu;;;18;
Ghergheaşa;;;25;
Bălţa Albă;;;31;
Spătaru;;;39;
Ciorăşti;;;46;
Tătăranu;;;52;
Bordeasca Nouă;;;58;
Boţârlău;;;65;
Suraia;;;72;
Condrea;;;80;
Rotunda;;;86;
Tecuci;;;92;
Tecuci Nord;;;93;
Frunzeasca;;;99;
Rateş Munteni;;;103;
Berheci;;;108;
Nichişeni;;;116;
Ghidigeni;;;120;
Tutova;;;127;
Dragalina;;;134;
Bârlad;;;142;
Zorleni;;;149;
Banca;;;158;
Dodeşti;;;163;
Roşieşti;;;170;
Crasna;;;178;
Bulboaca;;;185;
Munteni;;;189;
Vaslui;;;194;
Bălteni;;;204;
Brăhăşoaia;;;208;
Bârzeşti;;;211;
Buhăieşti;;;218;
Rateşu Cuzei;;;221;
Rebricea;;;226;
Scânteia;;;232;
Grajduri;;;238;
Bârnova;;;243;
Picioru Lupului;;;248;
Ciurea;;;253;
Nicolina;;;260;
laşi;;;262;
Nicolina;;;264;
Socola;;;267;
Remiza T Socola;;;269;
Holboca;;;274;
Cristeşti Jijia Frontieră;;;277;
Ungheni Prut;;;283;
Ungheni;;;285;
END_ROUTE;
ROUTE;vlak_603;
Bârlad;;;0;
Zorleni;;;7;
Bujoreni;;;14;
Horga;;;22;
Bursuci;;;30;
Şuletea;;;32;
Epureni;;;39;
Murgeni;;;45;
Făiciu;;;65;
Fălciu Nord;;;70;
END_ROUTE;
ROUTE;vlak_604;
Crasna;;;0;
Târzii;;;8;
Olteneşti;;;12;
Curteni;;;15;
Creţeşti;;;20;
Huşi;;;33;
END_ROUTE;
ROUTE;vlak_605;
Roman;;;0;
Sagna;;;9;
Vulpăşeşti;;;17;
Stăniţa;;;21;
Piscu Rusului;;;26;
Dagâţa;;;33;
Suhuleţ;;;40;
Mareşal C-tin Prezan;;;45;
Dumeşti;;;51;
Rafaila;;;56;
Negreşti Vaslui;;;61;
Buhăieşti;;;71;
END_ROUTE;
ROUTE;vlak_606;
laşi;;;0;
Leţcani;;;14;
Podu Iloaiei;;;23;
Budăi;;;28;
Sârca;;;34;
Târgu Frumos;;;45;
Pietrişu;;;51;
Costeşti laşi;;;54;
Rugionasa;;;61;
Paşcani;;;76;
END_ROUTE;
ROUTE;vlak_607;
laşi;;;0;
Leţcani;;;14;
Podu Iloaiei;;;23;
Erbiceni;;;29;
Spinoasa;;;34;
Belceşti;;;44;
Podu Ulmi;;;46;
Hodora;;;50;
Cotnari;;;54;
Cepleniţa;;;58;
Bădeni;;;61;
Hârlău;;;64;
END_ROUTE;
ROUTE;vlak_608;
laşi;;;0;
Leţcani;;;14;
Movileni;;;23;
Potângeni;;;30;
Larga Jijia;;;35;
Vlădeni;;;46;
lacobenii Vechi;;;51;
Şoldana;;;55;
Andrieşeni;;;60;
Rediu;;;63;
Răuşeni;;;67;
Todireni;;;74;
Jijia;;;82;
Zlăţunoaia;;;87;
Truşeşti;;;96;
Buhăceni;;;101;
Dângeni;;;107;
Dângeni Nord;;;112;
Ungureni;;;120;
Mândreşti;;;125;
Vorniceni;;;132;
Mateieni;;;136;
Carasa;;;143;
Dorohoi;;;154;
END_ROUTE;
ROUTE;vlak_700;
Bucureşti Nord Gr. A;;;0;
Carpati;;;4;
Pajura;;;6;
Depoul Bucureşti Triaj;;;8;
Mogoşoaia;;;13;
Odăile;;;17;
Baloteşti;;;22;
Căciulaţi;;;28;
Moara Vlăsiei;;;33;
Greci;;;39;
Fierbinţi;;;46;
Dridu;;;52;
Moldoveni;;;58;
Armăşeşti;;;64;
Bărbuleşti;;;67;
Urziceni;;;71;
Manasia;;;76;
Gârbovi;;;84;
Cotorca;;;92;
Scutelnici;;;99;
Pogoanele;;;105;
Căldăraşti;;;112;
Sătucani;;;118;
Ruşeţu;;;125;
Surdila;;;132;
Făurei;;;138;
Găiseanca;;;142;
Deduleşti;;;149;
lanca Haltă;;;156;
lanca;;;159;
Urleasca;;;167;
Traian Sat;;;176;
Lacu Sărat;;;188;
Brăila;;;198;
Baldovineşti;;;205;
Vâdeni;;;210;
Zagna Vădeni;;;214;
Bărboşi;;;217;
Fileşti;;;223;
Galaţi;;;229;
END_ROUTE;
ROUTE;vlak_701;
Ploieşti Sud;;;0;
Dâmbu;;;4;
Corlăteşti;;;8;
Râtov;;;10;
Trestieni;;;14;
Zănoaga;;;16;
Comurile;;;21;
Drăgăneşti Prahova;;;25;
Hătcărău;;;27;
Ciorani;;;32;
Fulga;;;37;
Ialomiţa;;;43;
Armăşeşti;;;48;
Bărbuleşti;;;52;
Urziceni;;;55;
Alexeni;;;61;
Broşteni;;;66;
Malu;;;71;
Km. 74+600;;;75;
Sărătuica;;;78;
Sărăţeni-lalomiţa;;;80;
Munteni Buzău;;;84;
Căzăneşti;;;86;
Ciochina;;;92;
Andrăşeşti;;;100;
Fundata;;;104;
Perieţi;;;108;
Slobozia Veche;;;117;
Slobozia Nouă;;;121;
Bucu;;;130;
Ograda;;;139;
Ţăndărei;;;146;
END_ROUTE;
ROUTE;vlak_702;
Buzău;;;0;
Buzău Sud;;;5;
Tăbărăşti;;;10;
Tăbărăşti Sud;;;12;
Bentu;;;16;
Ciiibia;;;20;
Movila Oii;;;24;
C. A. Rosetti;;;30;
Vizireni;;;34;
Baza I.F.F.;;;36;
Făurei;;;40;
Cireşu;;;56;
Scărlăteşti;;;60;
Dudeşti;;;66;
Spicu;;;77;
Murgeanca;;;86;
Ţăndărei;;;98;
Platoneşti;;;104;
Movila;;;112;
Feteşti;;;129;
END_ROUTE;
ROUTE;vlak_703;
Galaţi;;;0;
Km. 6+200;;;6;
Tuluceşti;;;14;
Şiviţa;;;19;
Frumuşiţa;;;24;
Stoicani;;;30;
Folteşti;;;34;
Chiraftei;;;39;
Fârţăneşti;;;43;
Băleni;;;46;
Târgu Bujor;;;53;
Moscu;;;56;
Roşcani;;;63;
Balinteşti;;;71;
Bereşti;;;78;
Tălaşmani;;;85;
Docăneasa;;;90;
Bălăbăneşti;;;98;
Griviţa;;;102;
Bârlad;;;109;
END_ROUTE;
ROUTE;vlak_704;
Mărăşeşti;;;0;
Ram. G-ral. E. Grigorescu;;;2;
G-ral. E. Grigorescu;;;7;
Cosmeşti;;;12;
Tecuci;;;19;
Malul Alb;;;25;
Barcea;;;28;
Umbrăreşti;;;33;
Iveşti;;;37;
Buceşti;;;40;
Lieşti;;;43;
Şerbăneşti;;;46;
Hanu Conachi;;;51;
Tudor Vladimirescu;;;55;
Vameş;;;61;
Piscu;;;64;
Independenţa;;;71;
Vasile Alecsandri;;;75;
Braniştea;;;78;
Şerbeştii Vechi;;;82;
Şendreni;;;86;
Bărboşi Triaj;;;89;
Bărboşi;;;92;
Fileşti;;;97;
Galaţi;;;104;
END_ROUTE;
ROUTE;vlak_800;
Bucureşti Nord Gr. A;;;0;
Bucureşti Băneasa;;;7;
Bucureşti Obor;;;10;
Pantelimon;;;16;
Pasărea;;;22;
Brăneşti Sat;;;28;
Brăneşti;;;30;
Islaz;;;32;
Fundulea;;;42;
Mostiştea;;;47;
Săruleşti;;;53;
Preasna;;;61;
Lehliu;;;70;
Dor Mărunt Sat;;;75;
Dor Mărunt;;;78;
Dâlga;;;85;
Bogdana;;;93;
Dragoş Vodă;;;96;
Ivăneşti;;;102;
Ciulniţa;;;109;
Ogoarele;;;118;
Perişoru;;;121;
Recolta;;;124;
Jegălia;;;128;
Ştefan cel Mare;;;132;
Bărăganu;;;136;
Feteşti;;;146;
Ramificaţia Borcea;;;150;
Ovidiu;;;154;
Dunărea;;;162;
Cernavodă Pod;;;166;
Satigny Gr. Est;;;174;
Mircea Vodă;;;180;
Medgidia;;;190;
Castelu;;;196;
Dorobanţu;;;198;
Poarta Albă;;;203;
Basarabi;;;208;
Murfatlar;;;211;
Valul lui Traian;;;215;
Palas;;;221;
Constanţa;;;225;
Agigea Nord;;;230;
Agigea Ecluză;;;234;
Eforie Nord;;;239;
Eforie Sud;;;242;
Tuzla;;;245;
Costineşti;;;251;
Costineşti Tabără;;;252;
Pescăruş;;;256;
Neptun;;;263;
Mangalia;;;268;
END_ROUTE;
ROUTE;vlak_801;
Bucureşti Obor;;;0;
Pantelimon;;;6;
Pantelimon Sud;;;6;
Bucureşti Sud Gr. Călători;;;16;
Titan Sud;;;19;
Bucureşti Sud Gr. Călători;;;22;
Cernica;;;27;
Tânganu;;;31;
Frunzăneşti;;;34;
Plătăreşti;;;37;
Cucuieţi Sudiţi;;;40;
Gălbinaşi;;;44;
Vasilaţi;;;47;
Budeşti;;;53;
Negoeşti;;;57;
Luica;;;61;
Curcani;;;64;
Valea Roşie;;;69;
Olteniţa;;;79;
END_ROUTE;
ROUTE;vlak_802;
Slobozia Veche;;;0;
Slobozia Sud;;;4;
Brâncoveni;;;10;
Ciulniţa;;;17;
Ştefan Vodă;;;29;
Călăraşi Nord;;;36;
Km. 25+700;;;42;
Călăraşi Sud;;;44;
END_ROUTE;
ROUTE;vlak_803;
Medgidia;;;0;
Medgidia Post 2;;;2;
Medgidia PC2;;;4;
Valea Dacilor;;;12;
Ciocârlia;;;22;
Cobadin;;;28;
Ciobăniţa;;;34;
Casicea;;;40;
Chirnogeni;;;48;
Negru Vodă;;;58;
END_ROUTE;
ROUTE;vlak_804;
Medgidia;;;0;
Derin;;;14;
Nicolae Bălcescu;;;19;
Târguşor Dobrogea;;;34;
Pod Casian;;;40;
Cogealac;;;54;
Istria;;;63;
Mihai Viteazu;;;72;
Baia Dobrogea;;;82;
Ceamurlia de Jos;;;88;
Codru;;;97;
Babadag;;;105;
Zebil;;;114;
Mihail Kogălniceanu;;;123;
Cataloi;;;130;
Tulcea Mărfuri;;;139;
Tulcea Oraş;;;144;
END_ROUTE;
ROUTE;vlak_900;
Bucureşti Băneasa;;;0;
Bucureşti Nord Gr. A;;;0;
Bucureşti Nord Gr. B;;;1;
Bucureşti Basarab;;;2;
Carpati;;;4;
Bucureştii Noi;;;6;
Chiajna;;;9;
Domneştii de Sus;;;19;
Grădinari;;;26;
Zorile;;;31;
Vadu Lat;;;36;
Angheleşti;;;41;
Zăvestreni;;;46;
Videle;;;51;
Ciolpani;;;59;
Gălăteni;;;67;
Olteni;;;73;
Vârtoapele;;;80;
Rădoieşti;;;85;
Atârnaţi;;;93;
Roşiori Nord;;;100;
Măldăeni;;;108;
Mihăeşti;;;117;
Radomireşti;;;126;
Dăneasa;;;134;
Drăgăneşti Olt;;;137;
Stoeneşti;;;144;
Fărcaşele;;;148;
Caracal;;;155;
Cezieni;;;162;
Grozăveşti;;;168;
Radomiru;;;174;
Jianca;;;177;
Ţărţăl;;;180;
Leu;;;186;
Pasaju Coşoveni;;;196;
Malu Mare;;;198;
Viaductu Cârcea;;;200;
Banu Mărăcine;;;204;
Bordei;;;207;
Craiova;;;209;
Craiova Triaj;;;213;
Cernele;;;215;
Işalniţa Haltă;;;220;
Işalniţa;;;221;
Almăj;;;225;
Coţofeni;;;229;
Brădeşti;;;234;
Răcari;;;238;
Canton-282;;;241;
Filiaşi;;;245;
Gura Motrului;;;252;
Butoieşti;;;258;
Lunca Banului;;;264;
Strehaia;;;269;
Strehaia Haltă;;;271;
Ciochiuţa;;;277;
Tâmna;;;284;
Igiroasa;;;289;
Prunişor;;;294;
Gârniţa;;;300;
Balota;;;304;
Valea Albă;;;308;
Ergheviţa;;;311;
Drobeta-Turnu Severin Mărfuri;;;315;
Drobeta-Turnu Severin Est;;;319;
Drobeta-Turnu Severin;;;323;
Dinamica;;;325;
Gura Văii;;;331;
Jidoştiţa;;;334;
Vârciorova;;;339;
Iloviţa;;;341;
Şantier Naval;;;345;
Orşova;;;347;
Valea Cernei;;;352;
Topleţ;;;357;
Băile Herculane;;;364;
Mehadia Nouă;;;366;
Mehadia;;;368;
lablaniţa;;;375;
Cruşovăţ;;;382;
Cornea;;;387;
Domaşnea Cornea;;;390;
Luncaviţa;;;393;
Poarta;;;396;
Teregova;;;402;
Armeniş;;;407;
Slatina Timiş;;;414;
Vălişoara;;;420;
Valea Timişului;;;426;
Balta Sărată;;;430;
Caransebeş Haltă;;;433;
Caransebeş;;;435;
Tibiscu;;;439;
Zăgujeni;;;442;
Căvăran;;;450;
Sacu;;;454;
Jena;;;457;
Găvojdia;;;462;
Tapia;;;468;
Lugoj;;;474;
Jabăr;;;482;
Belinţ;;;488;
Chizătău;;;492;
Topolovăţ;;;499;
Şuştra;;;503;
Recaş;;;510;
Izvin;;;512;
Remetea Mare;;;520;
Timişoara Eşt;;;530;
Timişoara Nord;;;533;
END_ROUTE;
ROUTE;vlak_901;
Bucureşti Nord Gr. A;;;0;
Bucureşti Nord Gr. B;;;1;
Bucureşti Basarab;;;2;
Carpati;;;4;
Bucureşti Triaj;;;5;
Pajura;;;5;
Depoul Bucureşti Triaj;;;8;
Chitila;;;9;
Ram. Săbăreni;;;12;
Săbăreni;;;15;
Ciocăneşti;;;23;
Bâldana;;;30;
Ghergani;;;36;
Conteşti;;;41;
Boteni;;;44;
Titu;;;48;
Fusea;;;53;
Mătăsaru;;;58;
Cojocaru;;;64;
Găeşti Sud;;;66;
Găeşti;;;70;
Pătroaia;;;78;
Leordeni Argeş;;;86;
Călineşti;;;92;
Canton 97+770;;;98;
Goleşti;;;100;
Km 107+000;;;107;
Piteşti;;;108;
Km 109+000;;;109;
Bradu de Sus;;;112;
Pârvu;;;118;
Pârvu Haltă;;;122;
Suseni;;;125;
Costeşti;;;130;
Fâlfani;;;138;
Stolnici;;;146;
Hârşeşti;;;150;
Corbu;;;156;
Sineşti;;;162;
Potcoava;;;168;
Bălteni Olt;;;175;
Recea;;;181;
Slatina;;;189;
Milcov;;;194;
Slătioara;;;199;
Criva;;;202;
Piatra Olt;;;206;
Brăneţ;;;214;
Canton-217;;;217;
Balş;;;219;
Spineni;;;223;
Robăneşti;;;228;
Toporaş;;;233;
Pieleşti;;;235;
Cârcea;;;242;
Plaiu Vulcăneşti;;;246;
Bordei;;;248;
Craiova;;;250;
END_ROUTE;
ROUTE;vlak_902;
Bucureşti Progresu;;;0;
Jilava;;;1;
Sinteşti;;;6;
Vidra;;;10;
Grădiştea;;;17;
Comana;;;22;
Vlad Ţepeş;;;27;
Mihai Bravu;;;32;
Băneasa Giurgiu;;;40;
Tabanu;;;44;
Daia;;;48;
Frăţeşti;;;52;
Giurgiu Nord;;;56;
Giurgiu;;;59;
END_ROUTE;
ROUTE;vlak_903;
Videle;;;0;
Răduleşţi;;;8;
Târnavele;;;16;
Vlaşca;;;24;
Răsuceni;;;30;
Toporu;;;33;
Chiriacu;;;43;
Stăneşti;;;51;
Onceşti;;;56;
Bălanoaia;;;59;
Cetatea;;;60;
Giurgiu Nord;;;63;
Giurgiu;;;66;
END_ROUTE;
ROUTE;vlak_904;
Titu;;;0;
Dâmbovicioara;;;2;
Podu Rizii;;;4;
Băneşti;;;10;
Movila Dâmboviţa;;;13;
Nucet;;;15;
Cazaci;;;19;
Văcăreşti;;;24;
Târgovişte;;;32;
Romlux;;;34;
Teiş;;;35;
Aninoasa;;;38;
Săteni;;;39;
Doiceşti;;;42;
Doiceşti Haltă;;;43;
Vulcana Pandele;;;45;
Scârlenţa;;;48;
Trainica;;;50;
Pucioasa;;;53;
Motăeni;;;56;
Fieni;;;59;
Ţepeş Vodă;;;62;
Pietroşiţa;;;67;
END_ROUTE;
ROUTE;vlak_905;
Goleşti;;;0;
Ştefăneşti Argeş;;;5;
Gropeni;;;8;
Ciumeşti;;;13;
Mioveni;;;17;
Clucereasa;;;21;
Bucşeneşti;;;26;
Sţâlpeni;;;29;
Rădeşti;;;33;
Drăghici;;;36;
Lăzăreşti;;;42;
Schitu Goleşti;;;48;
Pescăreasa;;;50;
Câmpulung;;;55;
Parcul Kreţulescu;;;57;
END_ROUTE;
ROUTE;vlak_906;
Piteşti;;;0;
Piteşti Nord;;;4;
C. I. L.;;;6;
Bascov;;;8;
Borleşti Argeş;;;14;
Merişani;;;18;
Băiculeşti;;;29;
Curtea de Argeş;;;38;
END_ROUTE;
ROUTE;vlak_907;
Roşiori Nord;;;0;
Papa;;;9;
Drăcşenei;;;14;
Beuca Sat;;;16;
Beuca;;;18;
Zâmbreasca;;;22;
Balaci;;;28;
Surduleşti;;;32;
Miroşi;;;36;
Colţ;;;45;
Costeşti;;;64;
Suseni;;;68;
Pârvu Haltă;;;71;
Pârvu;;;76;
Bradu de Sus;;;81;
Km 109+000;;;84;
Piteşti;;;85;
END_ROUTE;
ROUTE;vlak_908;
Roşiori Nord;;;0;
Roşiori;;;3;
Bratcov;;;7;
Km. 200+400 P.aj.;;;8;
Troian;;;16;
Salcia Teleorman;;;25;
Km. 231+600;;;40;
Km. 239+150;;;47;
Turnu Măgurele;;;50;
END_ROUTE;
ROUTE;vlak_909;
Roşiori Nord;;;0;
Roşiori;;;3;
Peret;;;13;
Plosca;;;17;
Buzescu;;;24;
Alexandria Nord;;;32;
Alexandria;;;34;
END_ROUTE;
ROUTE;vlak_909a;
Alexandria;;;0;
Alexandria Sud;;;2;
Ţigăneşti;;;12;
Brânceni;;;14;
Smârdioasa;;;18;
Păuleasa;;;22;
Şoimu;;;26;
Ulmuleţ;;;34;
Zimnicea;;;44;
END_ROUTE;
ROUTE;vlak_910;
Caracal;;;0;
Romula;;;8;
Fălcoiu;;;14;
Vlăduleni;;;18;
Şopârliţa;;;21;
Pârşcoveni;;;26;
Piatra Olt;;;32;
END_ROUTE;
ROUTE;vlak_910a;
Caracal;;;0;
Canton-239+700;;;1;
Gr.Tehnica Caracal;;;3;
Deveselu;;;7;
Frăsinet;;;14;
Studiniţa;;;17;
Studina;;;21;
Vişina;;;27;
Vişina Veche;;;30;
Corabia;;;42;
END_ROUTE;
ROUTE;vlak_912;
Craiova;;;0;
Jiu;;;4;
Podari;;;13;
Sălcuţa;;;27;
Dealul Robului;;;31;
Segarcea Nord;;;37;
Segarcea;;;38;
Cerăt;;;42;
Portăreşti;;;46;
Urzica Mare;;;49;
Afumaţi;;;56;
Siliştea Crucii;;;61;
Boureni;;;63;
Băileşti;;;70;
Horticola;;;76;
Moţăţei;;;83;
Maglavit;;;89;
Golenţi;;;96;
Cobuz;;;102;
Calafat;;;108;
END_ROUTE;
ROUTE;vlak_914;
Strehaia;;;0;
Strehaia Nord;;;3;
Comanda;;;6;
Cernaia;;;9;
Jirov;;;13;
Ceramica;;;16;
Corcova;;;20;
Samarineşti;;;22;
Motru Est;;;28;
Motru;;;31;
END_ROUTE;
ROUTE;vlak_915;
Caransebeş;;;0;
Valea Păltinişului;;;5;
Cornuţel Banat;;;10;
Valeadeni;;;16;
Brebu;;;21;
Ezeriş;;;29;
Bănila Câlnic;;;34;
Reşiţa Nord;;;39;
Reşiţa Nouă;;;41;
Reşiţa Sud;;;43;
END_ROUTE;
ROUTE;vlak_916;
Lugoj;;;0;
Boldur;;;9;
Sinia;;;15;
Căpăt;;;20;
Buziaş;;;28;
END_ROUTE;
ROUTE;vlak_916a;
Buziaş;;;0;
Nichişoara;;;10;
Tormac;;;17;
Şoşdea;;;24;
Gătaia Haltă;;;29;
Gătaia;;;32;
Şemlacu Mare;;;41;
Ferendia;;;46;
Clopodia;;;51;
Jamu Mare;;;56;
END_ROUTE;
ROUTE;vlak_917;
Caransebeş;;;0;
Caransebeş Cazarmă;;;2;
Caransebeş Ţiglărie;;;3;
laz;;;9;
Obreja;;;11;
Bucium;;;16;
Oţelu Roşu;;;18;
Oţelu Roşu Haltă;;;20;
Zăvoiu;;;24;
Voislova;;;29;
Marga;;;33;
Bouţari;;;37;
END_ROUTE;
ROUTE;vlak_918;
Timişoara Nord;;;0;
Timişoara Sud;;;6;
Giroc;;;8;
Semenic;;;10;
Urseni;;;14;
Uliuc;;;19;
Sacoşu Mic;;;24;
Chevereş;;;30;
Bacova;;;34;
Buziaş;;;36;
END_ROUTE;
ROUTE;vlak_919;
Timişoara Nord;;;0;
Săcălaz;;;9;
Beregsău;;;16;
Cărpiniş;;;24;
Clarii Vii;;;33;
Jimbolia;;;39;
END_ROUTE;
ROUTE;vlak_920;
Jebel;;;0;
Jebelu de Sus;;;3;
Conacul losif;;;8;
Liebling;;;10;
END_ROUTE;
ROUTE;vlak_921;
Giera;;;0;
Livezile Banat;;;5;
Banloc;;;12;
Ghilad;;;18;
Târgu Ciacova;;;23;
Ciacova;;;25;
Obădeni;;;29;
Jebel;;;33;
END_ROUTE;
ROUTE;vlak_922;
Timişoara Nord;;;0;
Timişoara Sud;;;6;
Timişoara C.E.T.;;;8;
Timişeni;;;13;
Pădureni Timiş;;;19;
Jebel;;;24;
Voiteni;;;33;
Deta;;;42;
Denta;;;47;
Stamora Moraviţa;;;56;
END_ROUTE;
ROUTE;vlak_922a;
Voiteni;;;0;
Birda;;;10;
Gătaia;;;18;
Măureni;;;25;
Gherteniş;;;31;
Berzovia;;;34;
Bocşa Română Haltă;;;42;
Bocşa Română;;;43;
Vasiova;;;47;
Bocşa Montană;;;49;
Colţan;;;53;
Moniom;;;56;
Câlnic;;;60;
Reşiţa Nord;;;62;
END_ROUTE;
ROUTE;vlak_923;
Berzovia;;;0;
Fizeş;;;7;
Tirol;;;10;
Doclin;;;14;
Surduc Banat;;;22;
Forotic;;;27;
Comorâşte;;;33;
Grădinari Caraş;;;43;
Greoni;;;46;
Ticvanu Mic;;;50;
Agadici;;;54;
Oraviţa;;;59;
END_ROUTE;
ROUTE;vlak_924;
Oraviţa;;;0;
Răcăşdiuta;;;9;
Răcăşdia;;;10;
Vrăniuţi;;;16;
Berlişte;;;21;
Milcoveni;;;23;
lam;;;27;
END_ROUTE;
ROUTE;vlak_925;
Oraviţa;;;0;
Brădişoru de Jos;;;6;
Dobrei;;;12;
Lişava;;;16;
Ciudanoviţa;;;18;
Gârlişte;;;25;
Anina;;;33;
END_ROUTE;
ROUTE;vlak_926;
Timişoara Nord;;;0;
Timişoara Vest;;;5;
Utvin;;;9;
Sânmihai;;;11;
Parţa;;;17;
Peciu Nou;;;25;
Cebza;;;31;
Giulvăz;;;33;
Rudna;;;38;
Cruceni;;;49;
END_ROUTE;
ROUTE;vlak_927;
Cărpiniş;;;0;
Checea;;;7;
Cenei;;;13;
Cetăţuia;;;19;
Pustiniş;;;23;
Otelec;;;26;
Ionel;;;31;
END_ROUTE;
ROUTE;vlak_928;
Jimbolia;;;0;
Grabaţ;;;9;
Lenauheim;;;14;
Bulgăruş;;;19;
Lovrin;;;27;
END_ROUTE;
ROUTE;vlak_1000;
Bucureşti Nord Gr. A;;;0;
Bucureşti Nord Gr. B;;;1;
Bucureşti Basarab;;;2;
Carpati;;;4;
Bucureşti Triaj;;;6;
Pajura;;;6;
Depoul Bucureşti Triaj;;;8;
Chitila;;;10;
Buftea;;;17;
Dârza;;;21;
Periş;;;30;
Scroviştea;;;36;
Crivina;;;40;
Prahova;;;45;
Brazi;;;52;
Ploieşti Triaj;;;56;
Ploieşti Sud;;;59;
Ploieşti Vest;;;59;
END_ROUTE;
ROUTE;vlak_1200;
END_ROUTE;
