ROUTE;vlak_100;
Katowice;;;0;
Sosnowiec Główny;;;8;
Zawiercie;;;43;
Włoszczowa Północ;;;112;
SUB_ROUTE;vlak_100;
Kraków Główny;;;0;
Kozłów;;;57;
Włoszczowa Północ;;;107;
END_ROUTE;
Idzikowice;;;186;
Grodzisk Mazowiecki;;;267;
Warszawa Zachodnia;;;293;
Warszawa Centralna;;;297;
Warszawa Wschodnia;;;302;
END_ROUTE;
ROUTE;vlak_101;
Zawiercie;;;0;
Łazy;;;6;
Wiesiółka;;;10;
Chruszczobród;;;12;
Dąbrowa Górnicza Sikorka;;;15;
Dąbrowa Górnicza Pogoria;;;21;
Dąbrowa Górnicza Gołonóg;;;22;
Dąbrowa Górnicza;;;26;
Będzin Ksawera;;;28;
Będzin Miasto;;;30;
Będzin;;;31;
Sosnowiec Główny;;;35;
Katowice Szopienice Południowe;;;38;
Katowice Zawodzie;;;41;
Katowice Załęże;;;46;
Chorzów Batory;;;50;
Świętochłowice;;;52;
Ruda Chebzie;;;55;
Ruda Śląska;;;58;
Zabrze;;;62;
Gliwice;;;71;
END_ROUTE;
ROUTE;vlak_102;
Warszawa Wschodnia;;;0;
Warszawa Centralna;;;5;
Warszawa Zachodnia;;;9;
Skierniewice;;;71;
Koluszki;;;111;
Chrusty Nowe;;;116;
Rokiciny;;;120;
Łaznów;;;124;
Czarnocin;;;129;
Baby;;;135;
Moszczenica;;;139;
Jarosty;;;144;
Piotrków Trybunalski;;;150;
Milejów;;;156;
Rozprza;;;162;
Luciążanka;;;165;
Wilkoszewice;;;168;
Gorzkowice;;;172;
Gorzędów;;;178;
Kamieńsk;;;181;
Gomunice;;;183;
Dobryszyce k.Radoms.;;;189;
Radomsko;;;195;
Bobry;;;200;
Widzów Teklinów;;;206;
Jacków;;;208;
Kłomnice;;;214;
Rzerzęczyce;;;216;
Rudniki k. Częstoch.;;;223;
Częstochowa Aniołów;;;231;
Częstochowa;;;235;
Częstochowa Raków;;;237;
Korwinów;;;243;
Poraj;;;250;
Masłońskie Natalin;;;254;
Żarki Letnisko;;;258;
Myszków Nowa Wieś;;;262;
Myszków;;;265;
Myszków Światowit;;;267;
Myszków-Mrzygłód;;;270;
Zawiercie;;;274;
Zawiercie Borowe P.;;;278;
Dąbrowa Górnicza Ząbkowice;;;296;
Dąbrowa Górnicza;;;304;
Sosnowiec Główny;;;313;
Katowice;;;321;
END_ROUTE;
ROUTE;vlak_105;
Kozłów;;;0;
Tunel;;;5;
Charsznica;;;13;
Gajówka;;;18;
Jeżówka;;;22;
Wolbrom;;;28;
Zarzecze;;;34;
Chrząstowice Olkusk.;;;36;
Jaroszowiec Olkuski;;;41;
Olkusz;;;51;
Bukowno;;;59;
SUB_ROUTE;vlak_105;
Bukowno;;;0;
Knieje;;;7;
Jaworzno Szczakowa;;;13;
END_ROUTE;
Bukowno Przymiarki;;;63;
Sławków;;;67;
Dąbrowa Górnicza Wschodnia;;;71;
Dąbrowa Górnicza Strzemieszyce;;;75;
Sosnowiec Kazimierz;;;79;
Sosnowiec Porąbka;;;81;
Sosnowiec Dańdówka;;;84;
Sosnowiec Południowy;;;88;
Katowice Szopienice Południowe;;;93;
Katowice Zawodzie;;;96;
Katowice;;;98;
END_ROUTE;
ROUTE;vlak_106;
END_ROUTE;
ROUTE;vlak_107;
Sędziszów;;;0;
Klimontów;;;5;
Kozłów;;;11;
Tunel;;;16;
Dziadówki;;;21;
Miechów;;;26;
Kamieńczyce;;;29;
Szczepanowice;;;33;
Smroków;;;36;
Słomniki;;;39;
Słomniki Miasto;;;41;
Niedźwiedź;;;44;
Goszcza;;;48;
Łuczyce;;;50;
Baranówka;;;53;
Zastów;;;57;
Zesławice;;;58;
Kraków Batowice;;;62;
Kraków Główny;;;68;
END_ROUTE;
ROUTE;vlak_109;
Kielce;;;0;
Kielce Herbskie;;;3;
Kielce Czarnów;;;4;
Górki Szczukowskie;;;9;
Piekoszów;;;15;
Rykoszyn;;;20;
Wierna Rzeka;;;24;
Małogoszcz;;;28;
Bukowa;;;33;
Ludynia;;;37;
Ludynia Dwór;;;41;
Włoszczowa;;;48;
Czarnca;;;54;
Żelisławice;;;60;
Koniecpol;;;72;
Koniecpol Magdasz;;;75;
Podlesie;;;79;
Staropole Czestoch.;;;84;
Julianka;;;88;
Lusławice;;;95;
Turów;;;100;
Kusięta Nowe;;;105;
Częstochowa Raków;;;111;
Częstochowa;;;113;
Częstochowa Stradom;;;115;
END_ROUTE;
ROUTE;vlak_110;
Warszawa Wschodnia;;;0;
Warszawa Centralna;;;5;
Warszawa Zachodnia;;;9;
Warka;;;62;
Radom;;;108;
Radom Południowy;;;116;
Rożki;;;119;
Ruda Wielka;;;123;
Wola Lipieniecka;;;126;
Jastrząb;;;131;
Gąsawy Plebańskie;;;134;
Szydłowiec;;;138;
Lipowe Pole;;;144;
Skarżysko Kamienna;;;149;
Skarżysko Zachodnie;;;151;
Suchedniów Płn.;;;155;
Suchedniów;;;158;
Berezów;;;161;
Łączna;;;166;
Zagnańsk;;;177;
Tumlin;;;185;
Kostomłoty;;;188;
Kielce Piaski;;;191;
Kielce;;;193;
Kielce Białgon;;;197;
Słowik Przystanek;;;201;
Sitkówka Nowiny;;;203;
Radkowice;;;208;
Wolica;;;213;
Sobków;;;217;
Miąsowa;;;225;
Jędrzejów;;;237;
Potok;;;244;
Krzcięcice;;;250;
Sędziszów;;;257;
Klimontów;;;262;
Kozłów;;;268;
Tunel;;;273;
Kraków Główny;;;325;
END_ROUTE;
ROUTE;vlak_111;
Dęblin;;;0;
Zajezierze k.Dęblina;;;6;
Bąkowiec;;;13;
Garbatka Letnisko;;;21;
Żytkowice;;;26;
Pionki;;;32;
Pionki Zach.;;;34;
Jedlnia Kościelna;;;37;
Jedlnia Letnisko;;;44;
Antoniówka;;;48;
Rajec Poduchowny;;;49;
Radom;;;57;
END_ROUTE;
ROUTE;vlak_113;
Tomaszów Mazowiecki;;;0;
Tomaszów Maz.Biał.;;;4;
Brzustów;;;11;
Antoniów;;;16;
Dęba Opoczyńska;;;21;
Radzice;;;31;
Drzewica;;;36;
Bieliny Opoczyńskie;;;40;
Zygmuntów;;;44;
Smogorzów Przysuski;;;47;
Przysucha;;;52;
Skrzynno;;;56;
Wieniawa;;;61;
Podbór;;;67;
Chronów;;;71;
Wolanów;;;76;
Kończyce Radomskie;;;79;
Radom Podkanów;;;82;
Radom;;;90;
END_ROUTE;
ROUTE;vlak_114;
Koluszki;;;0;
Słotwiny;;;4;
Wykno;;;10;
Zaosie;;;14;
Skrzynki;;;18;
Tomaszów Mazowiecki;;;26;
Jeleń;;;36;
Bratków;;;42;
Szadkowice;;;46;
Słomianka;;;47;
Opoczno;;;50;
Sitowa;;;56;
Petrykozy;;;61;
Ruda Białaczowska;;;67;
Kornica;;;71;
Końskie;;;77;
Wąsosz Konecki;;;80;
Czarniecka Góra;;;87;
Stąporków;;;90;
Wólka Plebańska;;;94;
Sołtyków;;;98;
Gilów;;;103;
Bliżyn;;;106;
Brzask;;;108;
Skarżysko Milica;;;112;
Skarżysko Kamienna;;;114;
END_ROUTE;
ROUTE;vlak_115;
Skarżysko Kamienna;;;0;
Skarżysko Kościelne;;;3;
Grzybowa Góra;;;6;
Marcinków;;;9;
Wąchock;;;12;
Starachowice;;;17;
Starachowice Wschodnie;;;19;
Starachowice Michałów;;;23;
Styków Iłżecki;;;26;
Brody Iłżeckie;;;30;
Staw Kunowski;;;34;
Kunów;;;40;
Boksycka;;;43;
Ostrowiec Świętokrzyski;;;47;
Bodzechów;;;52;
Brzustowa Opatowska;;;55;
Cmielów;;;59;
Drygulec;;;62;
Jasice;;;67;
Jakubowice;;;72;
Stary Garbów;;;80;
Dwikozy;;;88;
Metan;;;92;
Sandomierz;;;99;
END_ROUTE;
ROUTE;vlak_116;
Sandomierz;;;0;
Wielowies;;;4;
Grębów;;;11;
Zbydniów;;;18;
Turbia;;;22;
Stalowa Wola Rozwadów;;;28;
Stalowa Wola Centrum;;;30;
Stalowa Wola;;;32;
Moskale;;;37;
Nisko Osiedle;;;38;
Nisko;;;40;
Nisko Racławice;;;41;
Nisko Podwolina;;;43;
Rudnik Stróża;;;48;
Rudnik n. Sanem;;;52;
Łętownia;;;60;
Nowa Sarzyna Kol.;;;67;
Nowa Sarzyna;;;68;
Jelna;;;70;
Leżajsk;;;77;
Wierzawice;;;82;
Grodzisko Dolne;;;90;
Tryńcza;;;94;
Gniewczyna;;;98;
Przeworsk;;;103;
END_ROUTE;
ROUTE;vlak_120;
Kraków Główny;;;0;
Kraków Zabłocie;;;3;
Kraków Płaszów;;;5;
Kraków Prokocim;;;7;
Kraków Bieżanów;;;9;
SUB_ROUTE;vlak_120;
Kraków Bieżanów;;;9;
Kraków Bieżanów Drożdżownia;;;11;
Wieliczka;;;14;
Wieliczka Rynek;;;15;
END_ROUTE;
Kokotów;;;12;
Węgrzce Wielkie;;;14;
Podłęże;;;19;
Staniątki;;;22;
Szarów;;;25;
Kłaj;;;29;
Stanisławice;;;33;
Cikowice;;;35;
Bochnia;;;38;
Rzezawa;;;45;
Jasień Brzeski;;;48;
Brzesko Okocim;;;51;
Sterkowiec;;;57;
Biadoliny;;;61;
Bogumiłowice;;;70;
Tarnów Mościce;;;74;
Tarnów;;;78;
END_ROUTE;
ROUTE;vlak_121;
Tarnów;;;0;
Wola Rzędzińska;;;8;
Wałki;;;14;
Czarna Tarnowska;;;21;
Grabiny;;;28;
Dębica;;;33;
Lubzina;;;42;
Ropczyce;;;46;
Ropczyce Witkowice;;;50;
Sędziszów Małopolski;;;54;
Będziemyśl;;;61;
Trzciana;;;65;
Świlcza;;;70;
Rudna Wielka;;;73;
Rzeszów Główny;;;80;
Rzeszów Załęże;;;85;
Strażów;;;89;
Krzemienica;;;94;
Łańcut;;;97;
Głuchów;;;101;
Kosina;;;104;
Rogóżno k. Łańcuta;;;107;
Grzęska;;;113;
Przeworsk;;;117;
Pełkinie;;;126;
Jarosław;;;132;
Munina;;;136;
Ostrowiecko;;;142;
Radymno;;;146;
Sośnica Jarosławska;;;150;
Niziny;;;153;
Walawa;;;155;
Żurawica Rozrządowa;;;158;
Żurawica;;;160;
Przemyśl Zasanie;;;165;
Przemyśl Główny;;;167;
END_ROUTE;
ROUTE;vlak_122;
Przemyśl Główny;;;0;
Hurko;;;6;
Medyka;;;13;
Mostiska 2;;;20;
END_ROUTE;
ROUTE;vlak_123;
Jarosław;;;0;
Munina;;;4;
Surochów;;;10;
Bobrówka;;;18;
Zagrody;;;21;
Korzenica;;;23;
Nowa Grobla;;;29;
Oleszyce;;;37;
Lubaczów;;;44;
Basznia Dolna;;;51;
Basznia;;;54;
Horyniec Zdrój;;;62;
Dziewięcierz;;;69;
Werchrata;;;76;
Siedliska Tomaszowskie;;;82;
Hrebenne;;;88;
END_ROUTE;
ROUTE;vlak_125;
Stalowa Wola Rozwadów;;;0;
Grębów;;;17;
Sobów;;;25;
SUB_ROUTE;vlak_125;
Sandomierz;;;0;
Wielowies;;;3;
Sobów;;;7;
END_ROUTE;
Tarnobrzeg;;;29;
Ocice;;;34;
Chmielów k.Tarnobrzega;;;37;
Dąbrowica Małopolska;;;41;
Skopanie;;;44;
Baranów Sandomierski;;;46;
Padew;;;52;
Jaślany;;;56;
Tuszów Narodowy;;;59;
Chorzelów;;;63;
Mielec;;;69;
Rzochów;;;76;
Rzemień;;;79;
Przecław Tuszyma;;;83;
Dąbie k. Dębicy;;;84;
Pustków;;;87;
Kochanówka Pustków;;;91;
Pustynia;;;97;
Dębica;;;100;
END_ROUTE;
ROUTE;vlak_126;
Ocice;;;0;
Jadachy;;;6;
Dęba Rozalin;;;13;
Nowa Deba;;;15;
Majdan Królewski;;;20;
Komorów Podmurynia;;;24;
Cmolas;;;32;
Zarebki;;;34;
Kolbuszowa;;;37;
Widełka;;;46;
Budy Głogowskie;;;50;
Głogów Małopolski;;;54;
Zaczernie;;;62;
Rzeszów Główny;;;67;
END_ROUTE;
ROUTE;vlak_130;
Tarnów;;;0;
Kłokowa;;;8;
Łowczówek Pleśna;;;11;
Łowczów;;;16;
Tuchów;;;21;
Lubaszowa;;;25;
Siedliska k.Tuchowa;;;27;
Chojnik;;;30;
Gromnik;;;32;
Bogoniowice Cięźkowice;;;37;
Pławna;;;43;
Bobowa;;;48;
Bobowa Miasto;;;50;
Jankowa;;;51;
Wilczyska;;;54;
Stróże;;;58;
Grybów;;;62;
Ptaszkowa;;;72;
Mszalnica;;;77;
Kamionka Wielka;;;81;
Nowy Sącz Jamnica;;;84;
Nowy Sącz;;;89;
Nowy Sącz Biegonice;;;93;
Stary Sącz;;;96;
Barcice;;;99;
Rytro;;;105;
Młodów;;;108;
Piwniczna Zdrój;;;112;
Piwniczna;;;114;
Łomnica Zdrój;;;115;
Wierchomla Wielka;;;119;
Zubrzyk;;;121;
Żegiestów;;;127;
Żegiestów Zdrój;;;129;
Andrzejówka;;;132;
Milik;;;135;
Muszyna;;;139;
SUB_ROUTE;vlak_130;
Muszyna;;;0;
Muszyna Zdrój;;;2;
Powroźnik;;;6;
Krynica;;;11;
END_ROUTE;
Muszyna Poprad;;;142;
Leluchów;;;146;
Čirč;;;147;
Orlov;;;151;
Plaveč;;;153;
END_ROUTE;
ROUTE;vlak_131;
Stróże;;;0;
Polna;;;4;
Szalowa;;;6;
Wola Łużańska;;;11;
Moszczenica Małopolska;;;15;
Gorlice Zagórzany;;;21;
SUB_ROUTE;vlak_131;
Gorlice Zagórzany;;;0;
Gorlice Glinik;;;4;
Gorlice;;;5;
END_ROUTE;
Libusza;;;25;
Biecz;;;28;
Siepietnica;;;32;
Skołyszyn;;;36;
Przysieki;;;40;
Jasło Niegłowice;;;44;
Jasło;;;46;
Gliniczek;;;52;
Tarnowiec;;;55;
Jedlicze Męcinka;;;59;
Jedlicze;;;61;
Krosno Turaszówka;;;65;
Krosno Polanka;;;67;
Krosno;;;69;
Krosno Miasto;;;71;
Targowiska;;;76;
Widacz;;;79;
Wróblik Szlachecki;;;82;
Milcza;;;84;
Besko;;;88;
Zarszyn;;;93;
Długie;;;95;
Nowosielce;;;98;
Sanok Dąbrówka;;;104;
Sanok Miasto;;;107;
Sanok;;;108;
Nowy Zagórz;;;114;
Zagórz;;;115;
END_ROUTE;
ROUTE;vlak_132;
Rzeszów Główny;;;0;
Rzeszów Staroniwa;;;2;
Rzeszów Osiedle;;;4;
Rzeszów Zwięczyca;;;6;
Boguchwała;;;9;
Wisłoczanka;;;14;
Babica;;;16;
Babica Kolonia;;;18;
Czudec;;;21;
Zaborów;;;26;
Strzyżów n.Wisłokiem;;;32;
Dobrzechów;;;36;
Kalembina;;;40;
Wiśniowa;;;43;
Frysztak;;;48;
Przybówka;;;52;
Wojaszówka;;;55;
Szebnie;;;60;
Jasło;;;71;
END_ROUTE;
ROUTE;vlak_133;
Chirow;;;0;
Krościenko;;;21;
Ustrzyki Dolne;;;29;
Ustianowa;;;37;
Olszanica;;;45;
Uherce;;;49;
Uherce Tunel;;;51;
Jankowce;;;54;
Lesko Łukawica;;;57;
Załuż;;;61;
Nowy Zagórz;;;65;
Sanok;;;71;
END_ROUTE;
ROUTE;vlak_134;
Zagórz;;;0;
Tarnawa Dolna;;;3;
Czaszyn;;;8;
Morochów;;;13;
Mokre Małopolskie;;;16;
Wysoczany;;;20;
Szczawne Kulaszne;;;23;
Rzepedź;;;29;
Komańcza Letnisko;;;33;
Komańcza;;;34;
Osławica;;;42;
Nowy Łupków;;;45;
Łupków;;;48;
END_ROUTE;
ROUTE;vlak_135;
Kraków Główny;;;0;
Kraków Zabłocie;;;3;
Kraków Płaszów;;;5;
Kraków Krzemionki;;;7;
Kraków Bonarka;;;9;
Kraków Łagiewniki;;;10;
Kraków Swoszowice;;;13;
Kraków Sidzina;;;17;
Rzozów;;;26;
Radziszów;;;29;
Wola Radziszowska;;;32;
Podolany;;;34;
Leńcze;;;36;
Przytkowice;;;40;
Kalwaria Zebrzydowska Lanckorona;;;44;
Stronie;;;51;
Stryszów;;;55;
Skawce;;;59;
Zembrzyce;;;62;
Sucha Beskidzka;;;68;
Maków Podhalański;;;76;
Juszczyn;;;79;
Kojszówka;;;82;
Osielec;;;85;
Bystra Podhalańska;;;88;
Jordanów;;;93;
Skawa;;;97;
Skawa Środkowa;;;100;
Chabówka;;;103;
Rokiciny Podhalańskie;;;107;
Raba Wyżna;;;109;
Sieniawa;;;114;
Pyzówka;;;119;
Lasek;;;122;
Nowy Targ;;;126;
Szaflary;;;130;
Szaflary Wieś;;;132;
Biały Dunajec;;;137;
Poronin;;;141;
Zakopane;;;147;
END_ROUTE;
ROUTE;vlak_136;
Chabówka;;;0;
Rabka Zdrój;;;2;
Rabka Zaryte;;;6;
Raba Niżna;;;9;
Mszana Dolna Marki;;;13;
Mszana Dolna;;;15;
Kasina Wielka;;;24;
Skrzydlna;;;27;
Dobra k. Limanowej;;;31;
Tymbark;;;38;
Piekiełko;;;41;
Łososina Górna;;;44;
Limanowa;;;48;
Pisarzowa;;;53;
Męcina Podgórze;;;57;
Męcina;;;60;
Chomranice;;;62;
Klęczany;;;65;
Marcinkowice;;;68;
Nowy Sącz Chełmiec;;;73;
Nowy Sącz Miasto;;;75;
Nowy Sącz;;;78;
END_ROUTE;
ROUTE;vlak_137;
Sucha Beskidzka;;;0;
Stryszawa;;;4;
Lachowice;;;6;
Lachowice Centrum;;;9;
Kurów Suski;;;12;
Hucisko;;;15;
Pewel Wielka;;;19;
Pewel Wielka Centrum;;;21;
Jeleśnia;;;24;
Pewel Mała;;;27;
Żywiec Sporysz;;;32;
Żywiec;;;35;
END_ROUTE;
ROUTE;vlak_139;
Kalwaria Zebrzydowska Lanckorona;;;0;
Kalwaria Zebrzydowska;;;2;
Barwałd Górny;;;6;
Barwałd Średni;;;8;
Klecza Górna;;;12;
Klecza Dolna;;;15;
Wadowice;;;18;
Chocznia;;;23;
Chocznia Górna;;;24;
Inwałd;;;28;
Andrychów;;;31;
Andrychów Górnica;;;34;
Bulowice;;;37;
Zamek Bulowicki;;;39;
Kęty;;;42;
Kęty Podlesie;;;45;
Kozy Zagroda;;;49;
Kozy;;;51;
Krzemionki;;;53;
Bielsko Biała Wschód;;;58;
Bielsko Biała Główna;;;59;
END_ROUTE;
ROUTE;vlak_140;
Katowice;;;0;
Katowice Zawodzie;;;2;
Katowice Szopienice Południowe;;;5;
Mysłowice;;;10;
Jaworzno Szczakowa;;;23;
SUB_ROUTE;vlak_140;
Dąbrowa Górnicza Ząbkowice;;;0;
Dąbrowa Górnicza Huta Katowice;;;4;
Dąbrowa Górnicza Południowa;;;8;
Sosnowiec Maczki;;;14;
Jaworzno Szczakowa Lokomotywownia;;;15;
Jaworzno Szczakowa;;;16;
END_ROUTE;
Jaworzno Ciężkowice;;;28;
Balin;;;33;
Trzebinia;;;39;
Dulowa;;;44;
Wola Filipowska;;;49;
Krzeszowice;;;53;
Rudawa;;;59;
Zabierzów;;;65;
Kraków Business Park;;;67;
Kraków Mydlniki Wap.;;;69;
Kraków Mydlniki;;;71;
Kraków Łobzów;;;75;
Kraków Główny;;;78;
END_ROUTE;
ROUTE;vlak_141;
Skawina;;;0;
Skawina Zach.;;;2;
Podbory Skawińskie;;;4;
Zelczyna;;;6;
Wielkie Drogi;;;8;
Jaśkowice;;;11;
Brzeźnica;;;14;
Półwieś;;;18;
Ryczów;;;21;
Spytkowice Kępki;;;23;
Spytkowice;;;27;
Zator;;;30;
Przeciszów;;;35;
Włosienica;;;38;
Dwory;;;42;
Oświęcim;;;49;
END_ROUTE;
ROUTE;vlak_142;
Kraków Główny;;;0;
Kraków Łobzów;;;3;
Kraków Balice;;;12;
END_ROUTE;
ROUTE;vlak_146;
Katowice;;;0;
Tychy;;;17;
Pszczyna;;;36;
Goczałkowice;;;40;
Goczałkowice Zdrój;;;41;
Zabrzeg;;;49;
Zabrzeg Czarnolesie;;;51;
Chybie Mnich;;;60;
Zaborze;;;62;
Pierściec;;;66;
Skoczów;;;71;
Skoczów Bładnice;;;73;
Goleszów;;;77;
Ustroń;;;83;
Ustroń Zdrój;;;84;
Ustroń Polana;;;87;
Wisła Obłaziec;;;90;
Wisła Uzdrowisko;;;92;
Wisła Dziechcinka;;;94;
Wisła Kopydło;;;95;
Wisła Głębce;;;97;
END_ROUTE;
ROUTE;vlak_147;
Zebrzydowice;;;55;
Kończyce;;;52;
Kaczyce;;;50;
Pogwizdów;;;46;
Cieszyn Marklowice;;;44;
Cieszyn;;;39;
END_ROUTE;
ROUTE;vlak_148;
Bielsko Biała Główna;;;0;
Bielsko Biała Zachód;;;2;
Bielsko Biała Górne;;;4;
Bielsko Biała Aleksandrowice;;;6;
Bielsko Biała Wapienica;;;8;
Jaworze Jasienica;;;11;
Jasienica k. Bielska;;;13;
Grodziec Śląski;;;15;
Pogórze;;;19;
Skoczów;;;23;
Skoczów Bładnice;;;25;
Goleszów;;;29;
Goleszów Górny;;;31;
Bażanowice;;;33;
Cieszyn Mnisztwo;;;37;
Cieszyn;;;39;
SUB_ROUTE;vlak_148;
Cieszyn;;;39;
Český Těšín;;;41;
END_ROUTE;
ROUTE;vlak_149;
Oświęcim;;;0;
Nowy Bieruń;;;5;
Chełm Śląski;;;9;
Imielin;;;12;
Mysłowice Kosztowy;;;16;
Mysłowice Brzezinka;;;19;
Mysłowice Brzęczk.;;;21;
Katowice Szopienice Południowe;;;28;
Katowice Zawodzie;;;31;
Katowice;;;33;
END_ROUTE;
ROUTE;vlak_150;
Trzebinia;;;0;
Chrzanów Śródmieście;;;4;
Chrzanów;;;6;
Libiąż;;;12;
Chełmek Fabryka;;;18;
Gorzów Chrzanowski;;;22;
Brzeszcze;;;32;
Brzeszcze Jawiszowice;;;35;
Jawiszowice Jaźnik;;;38;
Dankowice;;;41;
Kaniów;;;44;
Czechowice Dziedzice;;;47;
Zabrzeg;;;52;
Zabrzeg Czarnolesie;;;54;
Chybie;;;61;
Drogomyśl;;;65;
Pruchna;;;70;
Zebrzydowice;;;77;
Petrovice u Karviné;;;83;
END_ROUTE;
ROUTE;vlak_151;
Katowice;;;0;
Katowice Brynów;;;4;
Katowice Ligota;;;6;
Katowice Piotrowice;;;8;
Katowice Podlesie;;;12;
Tychy;;;17;
SUB_ROUTE;vlak_151;
Tychy;;;17;
Tychy Zachodnie;;;19;
Tychy Miasto;;;21;
END_ROUTE;
Tychy Żwaków;;;20;
Kobiór;;;26;
Piasek;;;32;
Goczałkowice;;;40;
Goczałkowice Zdrój;;;41;
Czechowice Dziedzice Przystanek;;;46;
Czechowice Dziedzice Południowe;;;48;
Bielsko Biała Komorowice;;;52;
Bielsko Biała Północ;;;54;
Bielsko Biała Główna;;;55;
END_ROUTE;
ROUTE;vlak_152;
Bielsko Biała Główna;;;0;
Bielsko Biała Lipnik;;;2;
Bielsko Biała Leszczyny;;;4;
Bielsko Biała Mikuszowice;;;6;
Wilkowice Bystra;;;9;
Łodygowice Górne;;;13;
Łodygowice;;;14;
Pietrzykowice Żywieckie;;;18;
Żywiec;;;21;
Radziechowy Wieprz;;;25;
Cięcina Dolna;;;28;
Cięcina;;;30;
Węgierska Górka;;;32;
Cisiec;;;34;
Milówka;;;37;
Milówka Zabawa;;;40;
Rajcza;;;43;
Rajcza Centrum;;;45;
Rycerka;;;46;
Sól;;;50;
Sól Kiczora;;;53;
Laliki;;;55;
Zwardoń;;;58;
END_ROUTE;
ROUTE;vlak_153;
Rybnik;;;0;
Rybnik Towarowy;;;4;
Rybnik Niedobczyce;;;5;
Rybnik Niewiadom;;;7;
Rydułtowy;;;11;
Łuków Śląski;;;14;
Sumina Wieś;;;17;
Sumina;;;19;
Górki Śląskie;;;20;
Szymocice;;;23;
Nędza Wieś;;;26;
Nędza;;;28;
Racibórz Markowice;;;34;
Racibórz;;;38;
END_ROUTE;
ROUTE;vlak_154;
Pszczyna;;;0;
Pszczyna Czarków;;;5;
Radostowice;;;8;
Suszec;;;15;
Suszec Kopalnia;;;16;
Suszec Rudziczka;;;18;
Żory;;;22;
SUB_ROUTE;vlak_154;
Chybie;;;0;
Żory;;;22;
END_ROUTE;
Szczejkowice;;;27;
Rybnik Gotartowice;;;30;
Rybnik Piaski;;;33;
Rybnik;;;36;
END_ROUTE;
ROUTE;vlak_155;
Katowice;;;0;
Katowice Brynów;;;4;
Katowice Ligota;;;6;
Katowice Piotrowice;;;8;
Mikołów Jamna;;;12;
Mikołów;;;15;
Łaziska Górne;;;19;
Łaziska Górne Brada;;;21;
Orzesze;;;25;
Orzesze Jaśkowice;;;28;
SUB_ROUTE;vlak_155;
Tychy;;;0;
Łaziska Średnie;;;0;
Orzesze Jaśkowice;;;0;
Orzesze Miasto;;;0;
END_ROUTE;
Czerwionka;;;33;
Czerwionka Dębieńsko;;;34;
Leszczyny;;;38;
Rybnik Paruszowiec;;;44;
Rybnik;;;46;
Rybnik Towarowy;;;50;
Rybnik Rymer;;;52;
Radlin Obszary;;;54;
Wodzisław Śląski Radlin;;;57;
Wodzisław Śląski;;;58;
Czyżowice;;;64;
Bełsznica;;;68;
Olza;;;71;
Rudyszwałd;;;74;
Chałupki;;;76;
Bohumín;;;81;
END_ROUTE;
ROUTE;vlak_160;
Kędzierzyn Koźle;;;0;
Kędzierzyn Koźle Azoty;;;5;
Bierawa;;;7;
Dziergowice;;;14;
Kuźnia Raciborska;;;19;
Nędza;;;23;
Racibórz Markowice;;;29;
Racibórz;;;33;
Tworków;;;42;
Krzyżanowice;;;45;
Roszków Raciborski;;;48;
Rudyszwałd;;;51;
Chałupki;;;53;
END_ROUTE;
ROUTE;vlak_166;
Bytom;;;0;
Bytom Bobrek;;;3;
Zabrze Biskupice (Nieczynny);;;6;
Gliwice;;;20;
END_ROUTE;
ROUTE;vlak_170;
Tarnowskie Góry;;;0;
Tarnowskie Góry Strzybnica;;;7;
Tworóg Brynek;;;11;
Tworóg;;;15;
Borowiany;;;21;
Kielcza;;;27;
Żędowice;;;30;
Zawadzkie;;;35;
Kolonowskie;;;43;
Fosowskie;;;45;
END_ROUTE;
ROUTE;vlak_173;
Częstochowa;;;0;
Częstochowa Aniołów;;;4;
Rzasawa;;;10;
Mykanów;;;15;
Cykarzew Stary;;;18;
Cykarzew;;;21;
Ważne Młyny;;;28;
Brzeźnica n. Wartą;;;32;
Pieńki Dubidzkie;;;35;
Dubidze;;;37;
Wistka;;;42;
Biała Pajęczańska;;;47;
Chorzew Siemkowice;;;56;
END_ROUTE;
ROUTE;vlak_175;
Częstochowa;;;0;
Częstochowa Stradom;;;5;
Częstochowa Gnaszyn;;;10;
Blachownia;;;15;
Herby Stare;;;22;
SUB_ROUTE;vlak_175;
Herby Stare;;;22;
Herby Nowe;;;25;
END_ROUTE;
Lisów;;;29;
Kochanowice;;;33;
Lubliniec;;;40;
Lisowice;;;44;
Pawonków;;;49;
Pludry;;;56;
Fosowskie;;;64;
Staniszcze Małe;;;67;
Krasiejów;;;72;
Ozimek;;;75;
Dębska Kuźnia;;;82;
Chrząstowice;;;85;
Suchy Bór Opolski;;;88;
Opole Główne;;;95;
END_ROUTE;
ROUTE;vlak_180;
Katowice;;;0;
Katowice Załęże;;;3;
Chorzów Batory;;;7;
Chorzów Miasto;;;9;
Chorzów Stary;;;13;
Bytom Karb;;;21;
Bytom Północny;;;23;
Radzionków Rojca;;;26;
Radzionków;;;28;
Nakło Śląskie;;;31;
Miasteczko Śląskie;;;40;
Kalety;;;48;
SUB_ROUTE;vlak_180;
Kalety;;;48;
Strzebiń;;;54;
Boronów;;;60;
END_ROUTE;
Boronów;;;60;
Herby Stare;;;70;
SUB_ROUTE;vlak_180;
Herby Nowe;;;70;
END_ROUTE;
Koszęcin;;;56;
Rusinowice;;;62;
Lubliniec;;;68;
Ciasna;;;78;
Sieraków Śląski;;;83;
Sowczyce;;;92;
Oleśno Śląskie;;;99;
Stare Olesno;;;104;
Bąków;;;110;
Kluczbork;;;119;
END_ROUTE;
ROUTE;vlak_200;
Warszawa Wschodnia;;;0;
Warszawa Centralna;;;5;
Warszawa Zachodnia;;;9;
Skierniewice;;;71;
Koluszki;;;111;
Łódź Kaliska;;;147;
Lublinek;;;155;
Pabianice;;;162;
Chechło;;;165;
Dobroń;;;169;
Kolumna;;;172;
Łask;;;178;
Borszewice;;;184;
Zduńska Wola;;;190;
Męcka Wola;;;197;
Sieradz Męka;;;202;
Sieradz Warta;;;206;
Sieradz;;;207;
Sędzice;;;218;
Błaszki;;;227;
Skalmierz;;;231;
Radliczyce;;;237;
Opatówek;;;246;
Kalisz Winiary;;;252;
Kalisz;;;260;
Kalisz Szczypiorno;;;263;
Nowe Skalmierzyce;;;266;
Ociąż;;;271;
Czekanów;;;277;
Ostrów Wielkopolski;;;284;
Topola Osiedle;;;290;
Tarchały Wielkie;;;295;
Odolanów;;;298;
Garki;;;302;
Granowiec;;;305;
Sośnie Ostrowskie;;;310;
Pawłów Wlkp.;;;315;
Miedzybórz Sycowski;;;318;
Bukowina Sycowska;;;323;
Twardogóra Sycowska;;;332;
Grabowno Wielkie;;;338;
Dobroszyce;;;347;
Dąbrowa Oleśnicka;;;351;
Oleśnica Rataje;;;353;
Oleśnica;;;356;
Borowa Oleśnicka;;;364;
Długołęka;;;370;
Wrocław Psie Pole;;;376;
Wrocław Sołtysowice;;;379;
Wrocław Nadodrze;;;383;
Wrocław Mikołajów;;;386;
Wrocław Główny;;;390;
END_ROUTE;
ROUTE;vlak_201;
Opole Główne;;;0;
Opole Gosławice;;;6;
Kotórz Mały;;;13;
Osowiec Przystanek;;;16;
Jełowa;;;20;
Kały;;;25;
Laskowice Oleskie;;;29;
Tuły;;;31;
Bukowo;;;33;
Borkowice;;;39;
Kluczbork;;;46;
END_ROUTE;
ROUTE;vlak_202;
Opole Główne;;;0;
Opole Zachodnie;;;2;
Chmielowice;;;5;
Komprachcice;;;9;
Szydłów;;;18;
Tułowice Niemodlińskie;;;22;
Sowin;;;28;
Łambinowice;;;32;
Budziszowice;;;34;
Jasienica Dolna;;;37;
Mańkowice;;;40;
Kubice;;;43;
Nysa;;;51;
END_ROUTE;
ROUTE;vlak_203;
Nysa;;;0;
Nowy Świętów;;;12;
Głuchołazy;;;18;
Mikulovice;;;27;
END_ROUTE;
ROUTE;vlak_204;
Wrocław Główny;;;0;
Wrocław Mikołajów;;;4;
Wrocław Nadodrze;;;7;
Wrocław Sołtysowice;;;11;
Wrocław Psie Pole;;;14;
Wrocław Zakrzów;;;15;
Wrocław Pawłowice;;;16;
Pasikurowice;;;21;
Siedlec Trzebnicki;;;24;
Brochocin Trzebnicki;;;29;
Trzebnica;;;33;
END_ROUTE;
ROUTE;vlak_210;
Kluczbork;;;0;
Smardy;;;4;
Wołczyn;;;12;
Wierzbica Górna;;;17;
Domaszowice;;;24;
Gręboszów;;;30;
Namysłów;;;36;
Wilków Namysłowski;;;41;
Bierutów;;;49;
Solniki Wielkie;;;54;
Oleśnica;;;63;
END_ROUTE;
ROUTE;vlak_215;
Opole Główne;;;0;
Opole Wschodnie;;;6;
Czarnowąsy;;;12;
Borki Opolskie;;;16;
Dobrzeń Wielki;;;19;
Chróścice;;;23;
Popielów;;;29;
Karłowice;;;36;
Tarnowiec Brzeski;;;41;
Mąkoszyce;;;44;
Rogalice;;;48;
Borucice;;;51;
Biskupice Oławskie;;;55;
Minkowice Oławskie;;;60;
Kopalina;;;64;
Jelcz Laskowice;;;68;
Jelcz Miłoszyce;;;71;
Czernica Wrocławska;;;76;
Zakrzów Kotowice;;;78;
Siechnice;;;83;
Wrocław Brochów;;;89;
Wrocław Główny;;;95;
END_ROUTE;
ROUTE;vlak_220;
Katowice;;;0;
Zabrze;;;19;
Gliwice;;;28;
SUB_ROUTE;vlak_220;
Gliwice;;;28;
Gliwice Łabędy;;;33;
Gliwice Kuźnica;;;35;
Pyskowice;;;39;
Paczyna;;;43;
Toszek;;;48;
Ligota Toszecka;;;52;
Kotulin;;;55;
Błotnica Strzelecka;;;58;
Strzelce Opolskie;;;65;
Szymiszów;;;71;
Kamień Śląski;;;76;
Tarnów Opolski;;;81;
Opole Groszowice;;;94;
END_ROUTE;
Gliwice Łabędy;;;33;
Rzeczyce Śląskie;;;38;
Taciszów;;;42;
Rudziniec Gliwicki;;;50;
Sławięcice;;;56;
Kędzierzyn Koźle;;;65;
Raszowa;;;71;
Zdzieszowice;;;76;
Jasiona;;;81;
Gogolin;;;87;
Górażdże;;;91;
Przywory Opolskie;;;97;
Opole Grotowice;;;100;
Opole Groszowice;;;104;
Opole Główne;;;108;
Opole Zachodnie;;;110;
Chróścina Opolska;;;116;
Dąbrowa Niemodlińska;;;121;
Przecza;;;128;
Lewin Brzeski;;;133;
Łosiów;;;139;
Brzeg;;;148;
Lipki;;;157;
Oława;;;163;
Lizawice;;;170;
Zębice Wrocławskie;;;176;
Święta Katarzyna;;;179;
Wrocław Brochów;;;184;
Wrocław Główny;;;190;
END_ROUTE;
ROUTE;vlak_223;
Wrocław Główny;;;0;
Wrocław Wojszyce;;;7;
Wrocław Klecina;;;11;
Bielany Wrocławskie;;;13;
Domasław;;;17;
Kobierzyce;;;21;
Wierzbice Wrocławskie;;;23;
Rogów Sobócki;;;27;
Olbrachtowice;;;29;
Pustków Śórowski;;;34;
Sobótka;;;38;
Sobótka Zachodnia;;;41;
Strzelce Świdnickie;;;44;
Szczepanów;;;47;
Marcinowice Świdnickie;;;50;
Pszenno;;;55;
Świdnica Przedmieście;;;58;
Świdnica Miasto;;;61;
END_ROUTE;
ROUTE;vlak_230;
Wrocław Główny;;;0;
Smardzów Wrocławski;;;10;
Żórawina;;;15;
Węgry;;;21;
Boreczek;;;26;
Warkocz;;;32;
Strzelin;;;37;
Biały Kościół;;;44;
Henryków;;;52;
Ziębice;;;58;
Starczów;;;67;
Kamieniec Ząbkowicki;;;72;
Suszka;;;78;
Bardo Przyłęk;;;83;
Bardo Śląskie;;;85;
Ławica;;;91;
Kłodzko Główne;;;94;
SUB_ROUTE;vlak_230;
Kłodzko Główne;;;94;
Kłodzko Miasto;;;96;
Kłodzko Książek;;;99;
Kłodzko Zagórze;;;101;
Stary Wielisław;;;104;
Polanica Zdrój;;;109;
Szczytna;;;114;
Duszniki Zdrój;;;121;
Kulin Kłodzki;;;126;
Lewin Kłodzki;;;135;
Kudowa Zdrój;;;138;
END_ROUTE;
Kłodzko Miasto;;;96;
Krosnowice Kłodzkie;;;101;
Gorzanów;;;105;
Bystrzyca Kłodzka;;;112;
Bystrzyca Kłodzka Przedmieście;;;113;
Długopole Zdrój;;;119;
Domaszków;;;122;
Roztoki Bystrzyckie;;;125;
Międzylesie;;;130;
Lichkov;;;139;
END_ROUTE;
ROUTE;vlak_235;
Kędzierzyn Koźle;;;0;
Kędzierzyn Koźle Przystanek;;;4;
Kędzierzyn Koźle Zachodnie;;;6;
Pokrzywnica;;;9;
Twardawa;;;15;
Głogówek;;;24;
Racławice Śląskie;;;33;
Dytmarów;;;40;
Prudnik;;;47;
Szybowice;;;54;
Nowy Las;;;59;
Nowy Świętów;;;63;
Przełęk;;;67;
Nysa;;;75;
Goświnowice;;;83;
Wójcice;;;86;
Otmuchów;;;91;
Otmuchów Jezioro;;;94;
Paczków;;;102;
Doboszowice;;;108;
Kamieniec Ząbkowicki;;;113;
Ząbkowice Śląskie;;;123;
Piława Górna;;;132;
Dzierżoniów Śląski;;;144;
Mościsko Dzierśoniowskie;;;151;
Krzyżowa;;;155;
Świdnica Miasto;;;162;
Bolesławice Świdnickie;;;168;
Jaworzyna Śląska;;;172;
Stanowice;;;178;
Strzegom;;;183;
Goczałków;;;187;
Rogoźnica;;;189;
Jawor;;;198;
Stary Jawor;;;202;
Brachów;;;204;
Przybyłowice;;;207;
Nowa Wieś Legnicka;;;213;
Legnica Piekary;;;216;
Legnica;;;219;
END_ROUTE;
ROUTE;vlak_240;
Wrocław Główny;;;0;
Wrocław Zachodni;;;6;
Smolec;;;11;
Sadowice Wrocławskie;;;15;
Kąty Wrocławskie;;;21;
Mietków;;;31;
Imbramowice;;;36;
Żarów;;;43;
Jaworzyna Śląska;;;49;
Świebodzice;;;58;
Wałbrzych Szczawienko;;;66;
Wałbrzych Miasto;;;70;
Wałbrzych Fabryczny;;;75;
Wałbrzych Główny;;;79;
Boguszów Gorce Wschód;;;84;
Boguszów Gorce;;;86;
Boguszów Gorce Zachód;;;89;
Witków Śląski;;;94;
Sędzisław;;;99;
Marciszów;;;106;
Ciechanowice;;;108;
Janowice Wielkie;;;114;
Trzcińsko;;;118;
Wojanów;;;121;
Jelenia Góra;;;126;
END_ROUTE;
ROUTE;vlak_245;
Kłodzko Główne;;;0;
Bierkowice;;;5;
Gorzuchów Kłodzki;;;8;
Ścinawka Średnia;;;15;
Nowa Ruda;;;22;
Nowa Ruda Przedmieście;;;24;
Zdrojowisko;;;28;
Ludwikowice Kłodzkie;;;30;
Świerki Dolne;;;34;
Bartnica;;;36;
Głuszyca Górna;;;41;
Głuszyca;;;43;
Jedlina Zdrój;;;46;
Jedlina Górna;;;48;
Wałbrzych Główny;;;51;
END_ROUTE;
ROUTE;vlak_246;
Nysa;;;0;
Myśliczyn;;;7;
Pakosławice;;;10;
Skoroszyce;;;16;
Chróścina Nyska;;;18;
Stary Grodków;;;22;
Grodków Śląski;;;27;
Lipowa Śląska;;;33;
Czeska Wieś;;;36;
Olszanka;;;41;
Brzeg;;;48;
END_ROUTE;
ROUTE;vlak_247;
Sędzisław;;;0;
Kamienna Góra;;;6;
Błażkowa;;;12;
Lubawka;;;17;
Královec;;;21;
END_ROUTE;
ROUTE;vlak_249;
Legnica;;;0;
Pawłowice Małe;;;8;
Kozów;;;17;
Złotoryja;;;22;
Jerzmanice Zdrój;;;25;
END_ROUTE;
ROUTE;vlak_250;
Jelenia Góra;;;0;
Jeżów Sudecki;;;4;
Siedlęcin;;;8;
Pilchowice Zapora;;;12;
Pilchowice Nielestno;;;15;
Wleń;;;18;
Marczów;;;23;
Dębowy Gaj;;;27;
Lwówek Śląski;;;33;
Rakowice Wielkie;;;36;
Niwnice;;;42;
Gościszów;;;46;
Nowogrodziec;;;52;
Zebrzydowa;;;61;
END_ROUTE;
ROUTE;vlak_251;
Jelenia Góra;;;0;
Jelenia Góra Zachodnia;;;4;
Jelenia Góra Cieplice;;;8;
Jelenia Góra Orle;;;11;
Jelenia Góra Sobieszów;;;12;
Piechowice Dolne;;;15;
Piechowice;;;16;
Górzyniec;;;20;
Szklarska Poręba Dolna;;;26;
Szklarska Poręba Średnia;;;29;
Szklarska Poręba Górna;;;32;
Szklarska Poręba Huta;;;33;
Szklarska Poręba Jakuszyce;;;40;
END_ROUTE;
ROUTE;vlak_252;
Lubań Śląski;;;0;
Zaręba;;;7;
Batowice Lubańskie;;;11;
Mikułowa;;;14;
Jerzmanki;;;19;
Zgorzelec;;;24;
Görlitz;;;26;
END_ROUTE;
ROUTE;vlak_255;
Jelenia Góra;;;0;
Rybnica;;;11;
Stara Kamienica;;;17;
Kwieciszowice;;;21;
Rębiszów;;;26;
Młyńsko;;;32;
Gryfów Śląski;;;38;
Ubocze;;;40;
Olszyna Lubańska;;;44;
Lubań Śląski;;;52;
Gierałtów;;;62;
Gierałtów Wykroty;;;65;
Węgliniec;;;74;
END_ROUTE;
ROUTE;vlak_260;
Wrocław Główny;;;0;
Wrocław Muchobór;;;6;
Wrocław Nowy Dwór;;;7;
Wrocław Żerniki;;;10;
Wrocław Leśnica;;;14;
Mrozów;;;21;
Miękinia;;;25;
Przedmoście Święte;;;30;
Środa Śląska;;;34;
Malczyce;;;43;
Szczedrzykowice;;;53;
Jaśkowice Legnickie;;;55;
Legnica;;;66;
Jezierzany;;;71;
Miłkowice;;;75;
Chojnów;;;84;
Osetnica;;;91;
Okmiany;;;96;
Tomaszów Bolesławiecki;;;103;
Bolesławiec;;;112;
Zebrzydowa;;;125;
Zagajnik;;;131;
Węgliniec;;;137;
Pieńsk;;;152;
Lasów;;;154;
Jędrzychowice;;;159;
Zgorzelec Miasto;;;161;
Zgorzelec;;;163;
Görlitz;;;165;
END_ROUTE;
ROUTE;vlak_265;
Wrocław Główny;;;0;
Wrocław Muchobór;;;6;
Wrocław Kuźniki;;;8;
Wrocław Pracze;;;14;
Brzezinka Średzka;;;21;
Czarne Małe;;;23;
Księginice;;;27;
Brzeg Dolny;;;31;
Łososiowice;;;36;
Wołów;;;41;
Orzeszków;;;52;
Małowice Wołowskie;;;55;
Ścinawa;;;59;
Chełmek Wołowski;;;66;
Rudna Miasto;;;75;
Rudna Gwizdanów;;;78;
Grębocice;;;88;
Krzepów;;;95;
Głogów;;;100;
END_ROUTE;
ROUTE;vlak_267;
Legnica;;;0;
Rzeszotary;;;0;
Raszówka;;;12;
Gorzelin;;;15;
Chróstnik;;;18;
Lubin Górniczy;;;23;
Koźlice;;;30;
Rynarcice;;;32;
Rudna Miasto;;;37;
Rudna Gwizdanów;;;40;
END_ROUTE;
ROUTE;vlak_268;
END_ROUTE;
ROUTE;vlak_270;
Legnica;;;0;
Jezierzany;;;5;
Miłkowice;;;9;
Goliszów;;;16;
Rokitki;;;23;
Modła;;;31;
Wierzbowa Śląska;;;35;
Studzianka;;;41;
Leszno Górne;;;48;
Małomice;;;63;
Żary;;;74;
Żagań;;;87;
Sieniawa Żarska;;;92;
Lipinki Łużyckie;;;96;
Tuplice Dębinka;;;103;
Tuplice;;;108;
Zasieki;;;122;
Forst (Lausitz);;;124;
END_ROUTE;
ROUTE;vlak_300;
Warszawa Wschodnia;;;0;
Warszawa Centralna;;;5;
Warszawa Zachodnia;;;9;
Łowicz Główny;;;87;
Kutno;;;132;
Nowe Kutnowskie;;;141;
Krzewie;;;145;
Turzynów;;;155;
Kłodawa;;;164;
Barłogi;;;173;
Koło;;;182;
Budki Nowe;;;189;
Kramsk;;;194;
Konin;;;211;
Konin Zachód;;;213;
Kawnice;;;218;
Spławie;;;223;
Cienin Kościelny;;;227;
Cienin;;;231;
Słupca;;;239;
Strzałkowo;;;243;
Wólka;;;247;
Otoczna;;;252;
Gutowo Wlkp.;;;255;
Września;;;262;
Podstolice;;;269;
Nekla;;;275;
Gułtowy;;;281;
Kostrzyn Wlkp.;;;288;
Paczkowo;;;292;
Swarzędz;;;298;
Poznań Antoninek;;;301;
Poznań Wschód;;;303;
Poznań Garbary;;;308;
Poznań Główny;;;311;
Poznań Górczyn;;;316;
Poznań Junikowo;;;318;
Palędzie;;;325;
Dopiewo;;;330;
Otusz;;;336;
Buk;;;341;
Wojnowice Wlkp.;;;345;
Opalenica;;;350;
Porażyn;;;358;
Sątopy;;;363;
Nowy Tomyśl;;;369;
Jastrzębsko;;;373;
Chrośnica;;;378;
Zbąszyń;;;386;
Zbąszynek;;;392;
Szczaniec;;;403;
Kupienino;;;409;
Świebodzin;;;414;
Wilkowo Świebodzinskie;;;419;
Mostki;;;424;
Toporów;;;434;
Drzewce;;;441;
Torzym;;;450;
Boczów;;;458;
Rzepin;;;467;
Kunowice;;;479;
Słubice;;;482;
Frankfurt (Oder);;;490;
END_ROUTE;
ROUTE;vlak_315;
Herby Nowe;;;0;
Wręczyca;;;10;
Kłobuck;;;20;
Mokra Częstochowska;;;25;
Miedźno;;;32;
Annolesie;;;37;
Działoszyn;;;44;
Chorzew Siemkowice;;;55;
Huta;;;62;
Rusiec Łódzki;;;67;
Chociw Łaski;;;77;
Siedlce Łaskie;;;83;
Kozuby;;;88;
Kustrzyce;;;93;
Zduńska Wola Południowa;;;98;
Zduńska Wola Karsz.;;;99;
Zduńska Wola;;;104;
Szadek;;;113;
Otok;;;125;
Poddębice;;;137;
Kłudna;;;147;
Kraski;;;155;
Dąbie n. Nerem;;;163;
Ponętów;;;174;
Lipie Góry;;;185;
Babiak;;;194;
Zaryń;;;205;
Piotrków Kujawski;;;217;
Chełmce;;;228;
Bachorce;;;234;
Karczyn;;;240;
Inowrocław Rąbinek;;;251;
Inowrocław;;;258;
END_ROUTE;
ROUTE;vlak_320;
Kluczbork;;;119;
Krzywizna;;;126;
Biskupice k.Kluczborka;;;131;
Byczyna Kluczborska;;;136;
Kostów;;;143;
Łęka Opatowska;;;150;
Słupia;;;155;
Kępno;;;160;
SUB_ROUTE;vlak_320;
Herby Nowe;;;70;
Kuleje;;;81;
Panki;;;89;
Krzepice;;;98;
Jaworzno k. Wielunia;;;104;
Janinów;;;110;
Dzietrzniki;;;116;
Pątnów Wieluński;;;122;
Wieluń;;;131;
Wieluń Dąbrowa;;;134;
Biała;;;142;
Czastary;;;149;
Pieczyska;;;157;
Wieruszów Miasto;;;161;
Wieruszów;;;164;
Świba;;;167;
Kępno;;;173;
END_ROUTE;
Domanin;;;167;
Ostrzeszów;;;178;
Niedźwiedź Wlkp.;;;187;
Antonin;;;190;
Przygodzice;;;197;
Janków Przygodzki;;;201;
Ostrów Wielkopolski;;;206;
Biniew;;;216;
Bronów;;;222;
Taczanów;;;227;
Pleszew;;;234;
Kotlin;;;240;
Witaszyce;;;246;
Jarocin;;;253;
Mieszków;;;260;
Chocicza;;;269;
Solec Wlkp.;;;274;
Sulęcinek;;;277;
Środa Wlkp.;;;287;
Pierzchno;;;296;
Kórnik;;;301;
Gądki;;;305;
Poznań Krzesiny;;;311;
Poznań Starołęka;;;315;
Poznań Dębina;;;317;
Poznań Główny;;;320;
END_ROUTE;
ROUTE;vlak_321;
Oleśnica;;;0;
Oleśnica Rataje;;;3;
Dąbrowa Oleśnicka;;;5;
Dobroszyce;;;9;
Bukowice Trzebnickie;;;25;
Krośnice;;;33;
Wierzchowice;;;37;
Milicz;;;42;
Rakoniewice Milickie;;;51;
Cieszków;;;55;
Zduny;;;57;
Krotoszyn;;;64;
Bożacin;;;68;
Wolenice;;;73;
Koźmin Wielkopolski;;;79;
Obra Stara;;;85;
Golina;;;88;
Jarocin;;;95;
Radlin Wlkp.;;;102;
Żerków;;;106;
Orzechowo;;;113;
Miłosław;;;122;
Książno;;;127;
Chwalibogowo;;;131;
Września;;;137;
Marzenin;;;143;
Czerniejewo;;;147;
Żydowo;;;151;
Gębarzewo;;;154;
Gniezno;;;161;
END_ROUTE;
ROUTE;vlak_323;
Jarocin;;;0;
Brzostów Wielkopolski;;;5;
Góra;;;10;
Łobzowiec;;;12;
Wojciechowo;;;15;
Borek Wielkopolski;;;20;
Strumiany;;;23;
Zalesie Wlkp.;;;26;
Godurowo;;;28;
Piaski Wlkp.;;;32;
Gostyń;;;37;
Gola;;;40;
Kosowo Wlkp.;;;44;
Krzemieniewo;;;48;
Garzyn;;;52;
Kąkolewo;;;59;
Leszno Grzybowo;;;64;
Leszno;;;71;
END_ROUTE;
ROUTE;vlak_328;
Leszno;;;0;
Wilkowice;;;6;
Krzycko Wielkie;;;12;
Włoszakowice;;;18;
Boszkowo;;;22;
Starkowo;;;25;
Błotnica;;;27;
Perkowo;;;30;
Nowa Wieś Mochy;;;33;
Nowy Solec;;;36;
Wroniawy;;;40;
Nowy Widzim;;;43;
Wolsztyn;;;47;
Tuchorza;;;54;
Belęcin Wlkp.;;;59;
Stefanowo;;;63;
Zbąszyń Przedmieście;;;67;
Zbąszyń;;;69;
Zbąszynek;;;75;
END_ROUTE;
ROUTE;vlak_330;
Wrocław Główny;;;0;
Wrocław Mikołajów;;;4;
Wrocław Popowice;;;6;
Wrocław Osobowice;;;10;
Wrocław Świniary;;;14;
Szewce;;;16;
Pęgów;;;20;
Oborniki Śląskie;;;26;
Osola;;;32;
Skokowa;;;37;
Żmigród;;;48;
Garbce;;;52;
Korzeńsko;;;56;
Rawicz;;;64;
Bojanowo;;;76;
Kaczkowo;;;82;
Rydzyna;;;86;
Leszno;;;96;
Lipno Nowe;;;104;
Górka Duchowna;;;108;
Stare Bojanowo;;;113;
Przysieka Stara;;;118;
Kościan;;;123;
Oborzyska Stare;;;129;
Czempiń;;;133;
Iłowiec;;;139;
Drużyna Poznańska;;;143;
Mosina;;;147;
Puszczykówko;;;150;
Puszczykowo;;;153;
Luboń k. Poznania;;;158;
Poznań Dębiec;;;161;
Poznań Główny;;;165;
END_ROUTE;
ROUTE;vlak_332;
Poznań Główny;;;0;
Poznań Dębiec;;;4;
Luboń k. Poznania;;;7;
Wiry;;;11;
Szreniawa;;;16;
Trzebaw Rosnówko;;;20;
Stęszew;;;24;
Strykowo Poznańskie;;;32;
Granowo Nowotomyskie;;;39;
Ptaszkowo Wlkp.;;;45;
Grodzisk Wielkopolski;;;52;
Ruchocice;;;59;
Drzymałowo;;;63;
Rakoniewice;;;66;
Rostarzewo;;;70;
Tłoki;;;74;
Wolsztyn;;;81;
END_ROUTE;
ROUTE;vlak_333;
Zbąszynek;;;0;
Kręcko;;;4;
Babimost;;;10;
Łęgowo Sulechowskie;;;21;
Sulechów;;;27;
Pomorsko;;;35;
Czerwieńsk;;;44;
Nietków;;;49;
Laski Odrzanskie;;;52;
Ciemnice;;;57;
Krosno Odrzańskie;;;67;
Weźyska;;;77;
Wałowice;;;89;
Gubin;;;94;
Guben;;;97;
END_ROUTE;
ROUTE;vlak_335;
Rzepin;;;0;
Lubiechnia Mała;;;6;
Ośno Lubuskie;;;12;
Smogory;;;21;
Sulęcin;;;30;
Wędrzyn;;;37;
Trzemeszno Lubuskie;;;41;
Templewo;;;51;
Kursko;;;54;
Górzyca;;;58;
Międzyrzecz;;;66;
END_ROUTE;
ROUTE;vlak_340;
Poznań Główny;;;0;
Poznań Strzeszyn;;;9;
Złotniki;;;13;
Golęczewo;;;17;
Chludowo;;;20;
Wargowo;;;23;
Oborniki Wielkopolskie;;;30;
Rogoźno Wlkp.;;;30;
Oborniki Wielkopolskie Miasto;;;30;
Rożnowo;;;35;
Parkowo;;;39;
Tarnowo Rogozińskie;;;51;
Sokołowo Budzyńskie;;;55;
Budzyń;;;62;
Ostrówki k.Chodzieży;;;67;
Chodzież;;;74;
Milcz;;;81;
Dziembówko;;;86;
Piła Kalina;;;90;
Piła Leszków;;;92;
Piła Główna;;;96;
Stara Łubianka;;;111;
Płytnica;;;118;
Ptusza;;;126;
Jastrowie;;;131;
Okonek;;;145;
Brokęcino;;;150;
Lotyń;;;155;
Turowo Pomorskie;;;161;
Szczecinek;;;167;
Szczecinek Chyże;;;171;
Dalęcino;;;178;
Przeradź;;;183;
Iwin;;;187;
Grzmiąca;;;194;
Wielanowo;;;202;
Tychowo;;;210;
Podborsko;;;217;
Białogard;;;231;
Karlino;;;239;
Daszewo;;;243;
Wrzosowo;;;248;
Jazy;;;251;
Dygowo;;;256;
Stramnica;;;261;
Kołobrzeg;;;267;
END_ROUTE;
ROUTE;vlak_343;
Zbąszynek;;;0;
Dąbrówka Wielkopolska;;;6;
Chociszewo Rogoziniec;;;10;
Lutol Suchy;;;14;
Panowice;;;16;
Bukowiec Międzyrzecki;;;20;
Międzyrzecz;;;30;
Głębokie Międzyrzeckie;;;37;
Popowo Skwierzyńskie;;;42;
Skwierzyna;;;49;
Trzebiszewo;;;57;
Brzozowiec Gorzowski;;;61;
Deszczno;;;66;
Gorzów Wielkopolski Karnin;;;68;
Gorzów Wielkopolski Zieleniec;;;70;
Gorzów Wielkopolski Zamoście;;;73;
Gorzów Wielkopolski;;;74;
END_ROUTE;
ROUTE;vlak_345;
Kostrzyn;;;0;
Dąbroszyn;;;6;
Kamień Mały;;;11;
Witnica;;;19;
Nowiny Wielkie;;;27;
Bogdaniec;;;32;
Łupowo;;;36;
Gorzów Wielkopolski Wieprzyce;;;40;
Gorzów Wielkopolski;;;43;
Santok;;;57;
Górki Noteckie;;;64;
Sarbiewo;;;69;
Strzelce Krajeńskie Wschód;;;72;
Stare Kurowo;;;79;
Nowe Drezdenko;;;89;
Stare Bielice;;;96;
Krzyż;;;103;
Wieleń Północny;;;114;
Biernatowo;;;126;
Siedlisko Czarnkowskie;;;131;
Trzcianka;;;138;
Biała Pilska;;;143;
Stobno;;;152;
Piła Główna;;;161;
END_ROUTE;
ROUTE;vlak_350;
Głogów;;;0;
Grodziec Mały;;;3;
Głogówko;;;9;
Stare Drzewce;;;17;
Wschowa;;;26;
Lasocice;;;38;
Leszno;;;45;
Leszno Grzybowo;;;50;
Pawłowice;;;63;
Poniec;;;71;
Dzieczyn;;;74;
Karzec;;;78;
Krobia;;;82;
Włostowo;;;86;
Pępowo;;;92;
Czeluścin;;;96;
Kobylin;;;100;
Kuklinów;;;107;
Dzierżanów Wlkp.;;;109;
Krotoszyn;;;116;
Gorzupia;;;122;
Biadki;;;127;
Daniszyn;;;130;
Łąkociny;;;134;
Ostrów Wielkopolski Gorzyce;;;138;
Ostrów Wielkopolski;;;144;
END_ROUTE;
ROUTE;vlak_355;
Głogów;;;0;
Głogów Huta;;;6;
Wróblin Głogowski;;;9;
Brzeg Głogowski;;;11;
Czerna;;;14;
Bytom Odrzański;;;19;
Nowa Sól;;;31;
Niedoradz;;;39;
Stary Kisielin;;;49;
Przylep;;;61;
Czerwieńsk;;;67;
Nietkowice;;;74;
Będów;;;77;
Radnica;;;80;
Bytnica;;;90;
Budachów;;;95;
Pliszka;;;102;
Gądków Wielki;;;108;
Jerzmanice Lubuskie;;;118;
Drzeńsko;;;128;
Kowalów;;;131;
Radów;;;135;
Laski Lubuskie;;;139;
Górzyca;;;145;
Ługi Górzyckie;;;147;
Kostrzyn;;;156;
END_ROUTE;
ROUTE;vlak_356;
Zielona Góra;;;0;
Buchałów;;;12;
Letnica;;;17;
Koźla Kożuchowska;;;19;
Bogaczów;;;24;
Nowogród Bobrzański;;;28;
Nowogród Osiedle;;;30;
Bieniów;;;41;
Lubanice;;;46;
Żary;;;53;
Żary Kunice;;;59;
Jankowa Żagańska;;;63;
Konin Żagański;;;65;
Iłowa Żagańska;;;70;
Okrąglica;;;77;
Ruszów;;;81;
Jagodzin;;;86;
Stary Węgliniec;;;92;
Węgliniec;;;95;
END_ROUTE;
ROUTE;vlak_358;
Żagań;;;0;
Bukowina Bobrzańska;;;9;
Szprotawa;;;17;
Dzikowice;;;22;
Niegosławice;;;28;
END_ROUTE;
ROUTE;vlak_359;
END_ROUTE;
ROUTE;vlak_360;
Poznań Główny;;;0;
Poznań Wola;;;7;
Kiekrz;;;13;
Rokietnica;;;18;
Pamiątkowo;;;25;
Baborówko;;;30;
Szamotuły;;;34;
Pęckowo;;;43;
Wronki;;;52;
Mokrz;;;60;
Miały;;;71;
Drawski Młyn;;;78;
Krzyż;;;84;
Drawiny;;;91;
Podlesiec;;;98;
Mierzęcin Strzelecki;;;101;
Dobiegniew;;;107;
Bierzwnik;;;116;
Rębusz;;;121;
Słonice;;;128;
Stary Klukom;;;134;
Choszczno;;;139;
Ziemomyśl;;;146;
Dolice;;;153;
Morzyca;;;158;
Kolin;;;161;
Strzebielewo Pyrzyckie;;;163;
Witkowo Pyrzyckie;;;167;
Stargard Szczeciński;;;174;
Szczecin Dąbie;;;199;
Szczecin Główny;;;214;
END_ROUTE;
ROUTE;vlak_361;
Stargard Szczeciński;;;0;
Grzędzice Stargardzkie;;;4;
Miedwiecko;;;8;
Reptowo;;;12;
Szczecin Zdunowo;;;19;
Szczecin Zdroje;;;28;
Szczecin Port Centralny;;;35;
Szczecin Główny;;;40;
END_ROUTE;
ROUTE;vlak_365;
Piła Główna;;;0;
Dolaszewo Wałeckie;;;8;
Szydłowo Krajeńskie;;;12;
Skrzatusz;;;18;
Dobino Wałeckie;;;21;
Wałcz;;;28;
Wałcz Raduń;;;30;
Strączno;;;37;
Rutwica;;;43;
Tuczno Krajeńskie;;;51;
Jeziorki Wałeckie;;;55;
Krępa Krajeńska;;;59;
Biały Zdrój Południowy;;;67;
Kalisz Pomorski;;;72;
SUB_ROUTE;vlak_365;
Kalisz Pomorski Miasto;;;0;
Kalisz Pomorski;;;2;
END_ROUTE;
Cybowo;;;77;
Prostynia;;;81;
Żółwino;;;87;
Recz Pomorski;;;96;
Sokoliniec;;;101;
Ognica;;;106;
Tarnowo Pomorskie;;;112;
Sulino;;;115;
Barzkowice;;;119;
Pęzino;;;123;
Ulikowo;;;129;
Stargard Szczeciński;;;136;
END_ROUTE;
ROUTE;vlak_366;
Kostrzyn;;;0;
Namyślin;;;11;
Boleszkowice;;;18;
Mieszkowice;;;24;
Bielin;;;29;
Witnica Chojeńska;;;34;
Godków;;;38;
Chojna;;;45;
Lisie Pole;;;52;
Krzywin Gryfiński;;;59;
Widuchowa;;;63;
Pacholęta;;;69;
Dolna Odra;;;74;
Gryfino;;;79;
Czepino;;;82;
Daleszewo Gryfińskie;;;85;
Szczecin Podjuchy;;;92;
SUB_ROUTE;vlak_366;
Szczecin Podjuchy;;;92;
Szczecin Dąbie;;;99;
END_ROUTE;
Szczecin Port Centralny;;;99;
Szczecin Główny;;;104;
END_ROUTE;
ROUTE;vlak_368;
Tantow;;;157;
Szczecin Gumieńce;;;176;
Szczecin Główny;;;181;
END_ROUTE;
ROUTE;vlak_369;
Grambow;;;282;
Szczecin Gumieńce;;;292;
Szczecin Główny;;;297;
END_ROUTE;
ROUTE;vlak_370;
Świnoujście Port;;;0;
Świnoujście;;;1;
Świnoujście Odra;;;4;
Świnoujście Przytor;;;7;
Lubiewo;;;14;
Międzyzdroje;;;16;
Warnowo;;;22;
Ładzin;;;25;
Mokrzyca Wielka;;;29;
Wolin Pomorski;;;33;
Recław;;;35;
Troszyn;;;40;
Parłówko;;;42;
Wysoka Kamieńska;;;48;
SUB_ROUTE;vlak_370;
Kamień Pomorski;;;0;
Jarszewo;;;5;
Górki Pomorskie;;;8;
Stawno;;;12;
Wysoka Kamieńska;;;17;
END_ROUTE;
Rokita;;;55;
Łożnica;;;64;
Białuń;;;72;
Goleniów;;;79;
Rurka;;;87;
Kliniska;;;90;
Szczecin Załom;;;95;
Szczecin Dąbie;;;102;
Szczecin Główny;;;117;
END_ROUTE;
ROUTE;vlak_372;
END_ROUTE;
ROUTE;vlak_375;
Kołobrzeg;;;0;
Stary Borek;;;8;
Głowaczewo;;;11;
Karcino;;;14;
Bieczyno Pomorskie;;;18;
Trzebiatów;;;24;
Gąbin;;;30;
Gryfice;;;43;
Baszewice;;;49;
Płoty;;;57;
Śabowo;;;67;
Nowogard;;;76;
Wyszomierz;;;82;
Osina;;;86;
Mosty;;;92;
Goleniów;;;100;
END_ROUTE;
ROUTE;vlak_380;
Gdańsk Główny;;;0;
Sopot;;;12;
Wejherowo;;;44;
Lębork;;;80;
Leśnice;;;86;
Pogorzelice;;;88;
Potęgowo;;;99;
Głuszyno Pomorskie;;;103;
Strzyżyno Słupskie;;;106;
Damnica;;;113;
Jezierzyce Słupskie;;;123;
Słupsk;;;131;
Reblino;;;140;
Sycewice;;;145;
Wrześnica;;;150;
Sławno;;;159;
Karwice;;;168;
Wiekowo;;;179;
Skibno;;;187;
Koszalin;;;199;
Niekłonice;;;203;
Dunowo;;;208;
Nosówko;;;213;
Kościernica;;;217;
Białogard;;;223;
Czarnowęsy Pomorskie;;;231;
Rąbino;;;240;
Nielep;;;247;
Świdwin;;;256;
Klępnica;;;266;
Worowo;;;270;
Łobez;;;277;
Lesięcin;;;285;
Runowo Pomorskie;;;289;
Cieszyno Łobeskie;;;295;
Chociwel;;;306;
Lisowo;;;311;
Trąbki;;;316;
Gogolewo;;;322;
Ulikowo;;;327;
Stargard Szczeciński;;;334;
Szczecin Dąbie;;;359;
Szczecin Główny;;;374;
END_ROUTE;
ROUTE;vlak_381;
Słupsk;;;0;
Strzelinko;;;6;
Gałęzinowo;;;8;
Charnowo Słupskie;;;10;
Mokrzyca;;;14;
Ustka;;;17;
END_ROUTE;
ROUTE;vlak_382;
Koszalin;;;0;
Mścice;;;9;
SUB_ROUTE;vlak_382;
Mścice;;;9;
Mielni Koszalińskie;;;15;
END_ROUTE;
Kazimierz Pomorski;;;12;
Będzino;;;15;
Słowienkowo;;;18;
Miłogoszcz;;;20;
Tymień;;;24;
Łasin Koszaliński;;;29;
Ustronie Morskie;;;31;
Kołobrzeg;;;43;
END_ROUTE;
ROUTE;vlak_383;
Szczecinek;;;0;
Gwda Mała;;;10;
Drzonowo;;;19;
Biały Bór;;;28;
Słosinko;;;38;
Miastko;;;45;
Kawcze;;;56;
Przytocko;;;62;
Ciecholub;;;68;
Biesowice;;;70;
Kępka;;;73;
Kępice;;;76;
Korzybie;;;82;
Wrząca Pomorska;;;88;
Słonowice;;;93;
Widzino;;;99;
Kobylnica Słupska;;;101;
Słupsk;;;105;
END_ROUTE;
ROUTE;vlak_384;
Sławno;;;0;
Boleszewo;;;6;
Nowy Jarosław;;;11;
Sińczyca;;;13;
Darłowo;;;19;
END_ROUTE;
ROUTE;vlak_385;
Chojnice;;;0;
Brzeźno Człuchowskie;;;8;
Człuchów;;;15;
Biskupnica;;;26;
Bińcze;;;32;
Domisław;;;39;
Czarne;;;46;
Żółtnica;;;54;
Czarnobór;;;57;
Szczecinek;;;62;
Jelenino;;;68;
Silnowo;;;78;
Łubowo;;;87;
Czarne Małe;;;93;
Czaplinek;;;99;
Żelisławie Pomorskie;;;106;
Bobrowo Pomorskie;;;110;
Złocieniec;;;114;
Rzęśnica;;;119;
Suliszewo Drawskie;;;123;
Drawsko Pomorskie;;;128;
Jankowo Pomorskie;;;131;
Wiewiecko;;;140;
Węgorzyno;;;146;
Runowo Pomorskie;;;150;
END_ROUTE;
ROUTE;vlak_390;
Gołańcz;;;0;
Laskownica;;;5;
Grylewo;;;8;
Kobylec;;;13;
Wągrowiec;;;19;
Przysieczyn;;;27;
Roszkowo Wągrowieckie;;;32;
Skoki;;;36;
Sława Wlkp.;;;40;
Łopuchowo;;;45;
Murowana Goślina;;;52;
Bolechowo;;;56;
Owińska;;;60;
Czerwonak;;;65;
Poznań Karolin;;;68;
Poznań Wschód;;;71;
Poznań Garbary;;;74;
Poznań Główny;;;77;
END_ROUTE;
ROUTE;vlak_395;
Wągrowiec;;;0;
Wiatrowiec;;;5;
Runowo k/Wagrowca;;;10;
Rogoźno Wlkp.;;;19;
END_ROUTE;
ROUTE;vlak_400;
Warszawa Zachodnia;;;0;
Warszawa Centralna;;;4;
Warszawa Wschodnia;;;9;
Nasielsk;;;65;
Ciechanów;;;103;
Mława;;;135;
Działdowo;;;151;
Burkat;;;158;
Turza Wielka;;;162;
Gralewo;;;167;
Żabiny;;;171;
Tuczki;;;173;
Rybno Pomorskie;;;178;
Jeglia;;;180;
Hartowiec;;;183;
Montowo;;;188;
Zajączkowo Lubawskie;;;194;
Rakowice;;;200;
Smolniki;;;208;
Iława Główna;;;213;
Iława Miasto;;;216;
Ząbrowo;;;224;
Redaki;;;230;
Susz;;;237;
Prabuty;;;247;
Gdakowo;;;254;
Mikołajki Pomorskie;;;258;
Mleczewo;;;267;
Dąbrówka Malborska;;;273;
Gronajny;;;277;
Malbork;;;282;
Malbork Kałdowo;;;284;
Stogi Malborskie;;;288;
Szymankowo;;;291;
Lisewo;;;298;
Tczew;;;301;
Gdańsk Główny;;;333;
Gdańsk Wrzeszcz;;;338;
Gdańsk Oliwa;;;342;
Sopot;;;345;
Gdynia Orłowo;;;349;
Gdynia Główna;;;354;
END_ROUTE;
ROUTE;vlak_403;
Malbork;;;0;
Malbork Kałdowo;;;2;
Szymankowo;;;9;
Nowy Staw;;;22;
Nowy Dwór Gdański;;;34;
END_ROUTE;
ROUTE;vlak_404;
Toruń Główny;;;0;
Toruń Miasto;;;2;
Toruń Wschodni;;;4;
END_ROUTE;
ROUTE;vlak_405;
Inowrocław;;;0;
Więcławice;;;6;
Wierzchosławice;;;11;
Gniewkowo;;;15;
Suchatówka;;;21;
Toruń Kluczyki;;;33;
Toruń Główny;;;35;
Toruń Miasto;;;37;
Papowo Toruńskie;;;45;
Turzno;;;49;
Kamionki Jezioro;;;54;
Rychnowo Wielkie;;;56;
Kowalewo Pomorskie;;;61;
Zieleń;;;68;
Wąbrzeźno;;;75;
Książki;;;84;
Jabłonowo Pomorskie;;;93;
Ostrowite k.Jabłonowa;;;102;
Lipinki;;;107;
Biskupiec Pomorski;;;113;
Jamielnik;;;121;
Iława Główna;;;129;
Rudzienice Suskie;;;138;
Pikus;;;143;
Samborowo;;;149;
Ostróda;;;159;
Lubajny;;;164;
Stare Jabłonki;;;168;
Biesal;;;176;
Unieszewo;;;183;
Naterki;;;189;
Olsztyn Zachodni;;;196;
Olsztyn Główny;;;198;
END_ROUTE;
ROUTE;vlak_410;
Toruń Główny;;;0;
Toruń Miasto;;;2;
Grębocin;;;8;
Lubicz;;;13;
Dobrzejewice;;;19;
Obrowo;;;24;
Czernikowo;;;30;
Ograszka;;;36;
Konotopie;;;43;
Lipno;;;49;
Karnkowo;;;55;
Skępe;;;60;
Czermno;;;66;
Koziołek;;;71;
Podwierzbie;;;76;
Sierpc;;;82;
Mieszaki;;;90;
Zawidz;;;95;
Zawidz Kościelny;;;98;
Koziebrody;;;104;
Raciąż;;;114;
Kaczorowo;;;121;
Baboszewo;;;129;
Arcelin;;;134;
Płońsk;;;140;
Dalanówek;;;147;
Wkra;;;155;
Cieksyn;;;161;
Nasielsk;;;170;
END_ROUTE;
ROUTE;vlak_415;
Toruń Główny;;;0;
Toruń Miasto;;;2;
Toruń Wschodni;;;4;
Łysomice;;;12;
Ostaszewo Toruńskie;;;14;
Grzywna;;;20;
Chełmża;;;24;
Wrocławki;;;31;
Firlus;;;35;
Kornatowo;;;38;
Gorzuchowo Chełmińskie;;;45;
Wałdowo Szlacheckie;;;50;
Grudziądz Mniszek;;;55;
Grudziądz Przedmieście;;;60;
Grudziądz;;;62;
Grudziądz Owczarki;;;68;
Rogóźno Pomorskie;;;75;
Gardeja;;;82;
Dziwno;;;86;
Sadlinki;;;92;
Białki;;;95;
Kwidzyn;;;100;
Brachlewo;;;109;
Ryjewo;;;114;
Sztumska Wieś;;;121;
Sztum;;;124;
Grzępa;;;128;
Gościszewo;;;130;
Malbork;;;138;
END_ROUTE;
ROUTE;vlak_416;
Bydgoszcz Główna;;;0;
Bydgoszcz Leśna;;;4;
Bydgoszcz Bielawy;;;6;
Bydgoszcz Wschód;;;8;
Bydgoszcz Brdyujście;;;10;
Bydgoszcz Akademia;;;13;
Bydgoszcz Fordon;;;14;
Ostromecko;;;19;
Dąbrowa Chełmińska;;;25;
Gzin;;;29;
Unisław Pomorski;;;32;
Grzybno;;;37;
Nawra;;;39;
Głuchowo;;;43;
Chełmża;;;47;
END_ROUTE;
ROUTE;vlak_418;
Kutno;;;0;
Azory;;;3;
Raciborów Kutnowski;;;9;
Strzelce Kujawskie;;;15;
Sierakówek;;;21;
Gostynin;;;29;
Rogożew;;;35;
Łąck;;;39;
Płock Radziwie;;;46;
Płock;;;53;
Płock Trzepowo;;;58;
Proboszczewice Płoc.;;;66;
Gozdowo;;;73;
Susk;;;79;
Sierpc;;;87;
END_ROUTE;
ROUTE;vlak_420;
Łódź Kaliska;;;0;
Łódź Żabieniec;;;4;
Zgierz Północ;;;14;
Jedlicze Łódzkie;;;19;
Grotniki;;;23;
Chociszew;;;29;
Ozorków;;;34;
Sierpów;;;40;
Łęczyca;;;44;
Gawrony;;;52;
Witonia;;;58;
Kutno;;;68;
Ostrowy;;;82;
Rutkowice;;;90;
Kaliska Kujawskie;;;96;
Wiktorowo;;;102;
Czerniewice;;;107;
Gołaszewo Kujawskie;;;111;
Warząchewka;;;115;
Włocławek;;;123;
Włocławek Zazamcze;;;125;
Włocławek Brzezie;;;131;
Lubanie;;;138;
Nieszawa Waganiec;;;146;
Turzno Kujawskie;;;153;
Aleksandrów Kujawski;;;160;
Otłoczyn;;;164;
Brzoza Toruńska;;;170;
Toruń Czerniewice;;;172;
Toruń Główny;;;178;
Toruń Kluczyki;;;180;
Cierpice;;;188;
Przyłubie;;;200;
Solec Kujawski;;;207;
Bydgoszcz Łęgnowo;;;217;
Bydgoszcz Wschód;;;221;
Bydgoszcz Bielawy;;;223;
Bydgoszcz Leśna;;;225;
Bydgoszcz Główna;;;229;
END_ROUTE;
ROUTE;vlak_421;
Ciechocinek;;;0;
Odolion;;;4;
Aleksandrów Kujawski;;;7;
END_ROUTE;
ROUTE;vlak_424;
Chojnice;;;0;
Powałki;;;8;
Męcikał;;;20;
Żabno k.Chojnic;;;24;
Brusy;;;27;
Lubnia;;;33;
Raduń;;;38;
Dziemiany Kaszubskie;;;43;
Kalisz Kaszubski;;;46;
Lipuska Huta;;;50;
Lipusz;;;53;
Łubiana;;;60;
Garczyn;;;63;
Kościerzyna;;;70;
END_ROUTE;
ROUTE;vlak_425;
Bydgoszcz Główna;;;0;
Bydgoszcz Zach.;;;3;
Bydgoszcz Osowa Góra;;;7;
Pawłówek;;;10;
Zielonczyn;;;13;
Ślesin;;;20;
Nakło n. Notecią;;;27;
Anieliny;;;35;
Samostrzel;;;39;
Jadwiżyn;;;44;
Wyrzysk Osiek;;;48;
Krostkowo;;;54;
Białośliwie;;;60;
Miasteczko Krajeńsk.;;;67;
Kaczory;;;77;
Piła Główna;;;87;
END_ROUTE;
ROUTE;vlak_426;
Tczew;;;0;
Rokitki Tczewskie;;;6;
Swarożyn;;;13;
Szpęgawsk;;;18;
Starogard Gdański;;;24;
Piesienice;;;33;
Pinczyn;;;38;
Zblewo;;;40;
Bytonia;;;43;
Kaliska;;;47;
Kamienna Karczma;;;52;
Czarna Woda;;;57;
Łąg;;;60;
Czersk;;;67;
Gutowiec;;;75;
Rytel Wieś;;;81;
Rytel;;;85;
Krojanty;;;90;
Chojnice;;;97;
Moszczenica Pomorska;;;105;
Wierzchowo Człuchow.;;;108;
Bukowo Człuchowskie;;;116;
Lipka Krajeńska;;;127;
Zakrzewo Złotowskie;;;139;
Złotów;;;148;
Krajenka;;;157;
Dolnik;;;162;
Skórka;;;168;
Piła Podlasie;;;177;
Piła Główna;;;180;
END_ROUTE;
ROUTE;vlak_429;
Laskowice Pomorskie;;;0;
Dąbrowy;;;4;
Czersk Świecki;;;8;
Kwiatki;;;13;
Tleń;;;24;
Osie;;;28;
Łążek;;;29;
Laski Tucholskie;;;31;
Śliwiczki;;;34;
Śliwice;;;37;
Szlachta;;;45;
SUB_ROUTE;vlak_429;
Lipowa Tucholska;;;0;
Szlachta;;;2;
END_ROUTE;
Będźmirowice;;;50;
Czersk;;;56;
Karsin;;;70;
Bąk;;;78;
END_ROUTE;
ROUTE;vlak_430;
Poznań Główny;;;0;
Poznań Garbary;;;3;
Ligowiec;;;11;
Kobylnica;;;14;
Biskupice Wlkp.;;;21;
Promno;;;24;
Pobiedziska Letnisko;;;26;
Pobiedziska;;;28;
Lednogóra;;;34;
Fałkowo;;;38;
Pierzyska;;;42;
Gniezno;;;51;
Jankowce;;;59;
Trzemeszno;;;67;
Wydartowo;;;75;
Mogilno;;;81;
Kołodziejewo;;;89;
Janikowo;;;96;
Inowrocław;;;107;
Jaksice;;;114;
Złotniki Kujawskie;;;120;
Nowa Wieś Wielka;;;129;
Chmielniki Bydgoskie;;;134;
Brzoza Bydgoska;;;137;
Trzciniec;;;145;
Bydgoszcz Główna;;;153;
Rynkowo Wiadukt;;;155;
Rynkowo;;;157;
Maksymilianowo;;;162;
Kotomierz;;;172;
Pruszcz Pomorski;;;180;
Parlin;;;186;
Terespol Pomorski;;;193;
Laskowice Pomorskie;;;204;
Warlubie;;;221;
Twarda Góra;;;232;
Smętowo;;;240;
Majewo;;;246;
Morzeszczyn;;;250;
Kulice Tczewskie;;;255;
Pelplin;;;260;
Subkowy;;;268;
Czarlin;;;275;
Tczew;;;281;
Gdańsk Główny;;;313;
Sopot;;;325;
Gdynia Główna;;;334;
END_ROUTE;
ROUTE;vlak_431;
Chojnice;;;0;
Racławki;;;7;
Silno;;;11;
Piastoszyn;;;15;
Żalno;;;18;
Tuchola;;;25;
Cekcyn;;;37;
Wierzchucin Stary;;;42;
Wierzchucin;;;44;
SUB_ROUTE;vlak_431;
Wierzchucin;;;0;
Błądzim;;;8;
Lipienica;;;11;
Świekatowo;;;15;
Lubania Lipiny;;;18;
Serock;;;21;
Wudzyn;;;26;
Stronno;;;30;
Maksymilianowo;;;38;
Rynkowo;;;43;
Rynkowo Wiadukt;;;45;
Bydgoszcz Główna;;;47;
END_ROUTE;
Lniano;;;51;
Jastrzębie Pomorskie;;;55;
Drzycim;;;58;
Leosia;;;65;
Laskowice Pomorskie;;;71;
Jeżewo;;;74;
Dubielno;;;79;
Grupa;;;84;
Górna Grupa;;;87;
Dragacz;;;89;
Grudziądz;;;93;
Nicwałd;;;101;
Mełno;;;107;
Boguszewo;;;111;
Linowo;;;113;
Bursztynowo;;;116;
Jabłonowo Pomorskie;;;123;
Konojady;;;130;
Najmowo;;;138;
Brodnica;;;146;
Tama Brodzka;;;151;
Radoszki;;;161;
Gutowo Pomorskie;;;166;
Klonowo k.Lidzbarka;;;171;
Lidzbark Miasto;;;177;
Lidzbark Welski;;;179;
Płośnica;;;190;
Prioma;;;194;
Pierławki;;;197;
Działdowo;;;202;
END_ROUTE;
ROUTE;vlak_440;
Wierzchucin;;;0;
Zielonka Pomorska;;;3;
Małe Gacno;;;7;
Zarośle;;;13;
Rosochatka;;;17;
Lipowa Tucholska;;;23;
Łąg Południowy;;;31;
Szałamaje;;;35;
Wojtal;;;40;
Bąk;;;45;
Olpuch;;;53;
Olpuch Wdzydze;;;54;
Podleś;;;61;
Kościerzyna;;;66;
Skorzewo;;;71;
Gołubie Kaszubskie;;;78;
Krzeszna;;;82;
Wieżyca;;;85;
Sławki;;;89;
Somonino;;;91;
Kiełpino Kartuskie;;;95;
Babi Dół;;;99;
Borkowo;;;104;
Żukowo Wschodnie;;;107;
Pępowo Kartuskie;;;110;
Rębiechowo;;;113;
Gdańsk Osowa;;;117;
Gdynia Wielki Kack;;;123;
Gdynia Główna;;;133;
END_ROUTE;
ROUTE;vlak_450;
Gdynia Główna;;;0;
Gdynia Chylonia;;;6;
Rumia;;;11;
Reda;;;15;
Reda Rekowo;;;20;
Mrzezino;;;24;
Żelistrzewo;;;27;
Puck;;;31;
Swarzewo;;;36;
Władysławowo;;;44;
Władysławowo Port;;;44;
Chałupy;;;50;
Kuźnica (Hel);;;56;
Jastarnia Wczasy;;;62;
Jastarnia;;;64;
Jurata;;;67;
Hel;;;77;
END_ROUTE;
ROUTE;vlak_451;
Gdynia Główna;;;0;
Gdynia Chylonia;;;6;
Rumia;;;11;
Reda Pieleszewo;;;18;
Wejherowo Śmiechowo;;;21;
Wejherowo Nanice;;;22;
Wejherowo;;;23;
Gościcino Wejherowskie;;;28;
Luzino;;;34;
Strzebielino Morskie;;;39;
Bożepole Wielkie;;;43;
Godętowo;;;50;
Lębork;;;59;
Lębork Nowy Świat;;;61;
Nowa Wies Leborska;;;63;
Garczegorze;;;67;
Ledziechowo;;;74;
Wrzeście;;;78;
Steknica;;;86;
Łeba;;;91;
END_ROUTE;
ROUTE;vlak_452;
Tczew;;;0;
Miłobądz;;;6;
Pszczółki;;;10;
Skowarcz;;;12;
Różyny;;;15;
Cieplewo;;;18;
Pruszcz Gdański;;;21;
Gdańsk Lipce;;;26;
Gdańsk Orunia;;;28;
Gdańsk Główny;;;32;
Gdańsk Stocznia;;;34;
Gdańsk Politechnika;;;35;
Gdańsk Wrzeszcz;;;37;
Gdańsk Zaspa;;;38;
Gdansk Przymorze Uniwersytet;;;39;
Gdańsk Oliwa;;;41;
Gdańsk Żabianka;;;42;
Sopot Wyścigi;;;43;
Sopot;;;44;
Sopot Kamienny Potok;;;46;
Gdynia Orłowo;;;48;
Gdynia Redłowo;;;50;
Gdynia Wzgórze sw. Maksymiliana;;;52;
Gdynia Stocznia;;;54;
Gdynia Grabówek;;;56;
Gdynia Leszczynki;;;57;
Gdynia Chylonia;;;59;
Gdynia Cisowa;;;60;
Rumia Janowo;;;63;
Rumia;;;64;
Reda;;;68;
Reda Pieleszewo;;;71;
Wejherowo Śmiechowo;;;74;
Wejherowo Nanice;;;75;
Wejherowo;;;76;
END_ROUTE;
ROUTE;vlak_500;
Warszawa Zachodnia;;;0;
Warszawa Centralna;;;4;
Warszawa Wschodnia;;;9;
Nasielsk;;;65;
Ciechanów;;;103;
Mława;;;135;
Iłowo;;;141;
Działdowo;;;153;
Krasnołąka;;;161;
Zakrzów Sarnowo;;;165;
Kozłowo;;;168;
Nidzica;;;178;
Dobrzyń;;;187;
Bujaki;;;191;
Waplewo;;;196;
Olsztynek;;;206;
Gryźliny;;;212;
Stawiguda;;;217;
Gągławki;;;222;
Bartąg;;;226;
Olsztyn Zachodni;;;235;
Olsztyn Główny;;;237;
END_ROUTE;
ROUTE;vlak_503;
Olsztyn Główny;;;0;
Olsztyn Zachodni;;;2;
Gutkowo;;;9;
Bukwałd;;;19;
Cerkiewnik;;;24;
Swobodna;;;27;
Dobre Miasto;;;32;
Bzowiec;;;39;
Rogiedle;;;42;
Lubomino;;;47;
Orneta;;;55;
Henrykowo;;;63;
Pieniężno;;;70;
Żugienie;;;74;
Wysoka Braniewska;;;79;
Jarzębiec;;;84;
Grodzie;;;88;
Braniewo;;;97;
END_ROUTE;
ROUTE;vlak_505;
Gdynia Główna;;;0;
Gdańsk Główny;;;21;
Tczew;;;53;
Malbork;;;72;
Królewo Malborskie;;;78;
Stare Pole;;;83;
Fiszewo;;;87;
Gronowo Elbląskie;;;91;
Elbląg;;;101;
Komorowo Żuławskie;;;110;
Bogaczewo;;;114;
SUB_ROUTE;vlak_505;
Bogaczewo;;;114;
Młynary;;;133;
Braniewo;;;156;
END_ROUTE;
Pasłęk;;;123;
Nowa Wieś Cierpkie;;;127;
Zielonka Pasłęcka;;;134;
Małdyty;;;141;
Dobrocin;;;148;
Morąg;;;154;
Morąg Kolonia;;;156;
Żabi Róg;;;162;
Kozia Góra;;;168;
Gamerki Wielkie;;;172;
Wołowno;;;177;
Gotki;;;181;
Jonkowo;;;184;
Gutkowo;;;191;
Olsztyn Zachodni;;;198;
Olsztyn Główny;;;200;
END_ROUTE;
ROUTE;vlak_510;
Olsztyn Główny;;;0;
Lęgajny;;;9;
Barczewo;;;15;
Wipsowo;;;24;
Czerwonka;;;31;
Górowo;;;39;
Sątopy Samulewo;;;53;
Łankiejmy;;;62;
Korsze;;;68;
Tołkiny;;;78;
Linkowo;;;81;
Nowy Młyn;;;86;
Kętrzyn;;;90;
Martiany;;;101;
Sterławki Wielkie;;;105;
Sterławki Małe;;;110;
Niegocin;;;116;
Giżycko;;;120;
Siedliska;;;129;
Wydminy;;;138;
Stare Juchy;;;149;
Woszczele;;;158;
Ełk;;;167;
END_ROUTE;
ROUTE;vlak_514;
Czerwonka;;;0;
Biskupiec Reszelski;;;8;
Parleza Wielka;;;12;
Dąbrówka Kobułcka;;;17;
Sorkwity;;;23;
Bagienice;;;29;
Mrągowo;;;35;
Kosewo;;;42;
Baranowo;;;47;
Zełwągi;;;52;
Mikołajki;;;57;
Woźnice;;;62;
Olszewo;;;66;
Dąbrówka Górkło;;;71;
Tuchlin;;;76;
Okartowo;;;81;
Orzysz;;;87;
Odoje;;;95;
Skomack Wielki;;;101;
Rogale;;;107;
Bartosze;;;114;
Ełk Zachód;;;119;
Ełk;;;122;
END_ROUTE;
ROUTE;vlak_515;
Olsztyn Główny;;;0;
Klewki;;;11;
Marcinkowo;;;17;
Pasym;;;27;
Grom;;;35;
Szczytno;;;45;
Olszyny;;;53;
Jeruty;;;56;
Świętajno;;;61;
Kolonia;;;64;
Spychowo;;;70;
Karwica Mazurska;;;77;
Ruciane Nida Zachód;;;83;
Ruciane Nida;;;86;
Szeroki Bór;;;94;
Pisz;;;102;
Ełk;;;158;
END_ROUTE;
ROUTE;vlak_519;
Tłuszcz;;;0;
Jarzębia Łąka;;;4;
Grzegorzewo;;;7;
Mostówka;;;11;
Lucynów;;;15;
Rybienko;;;19;
Wyszków;;;21;
Leszczydół;;;26;
Dalekie;;;31;
Zygmuntowo Mazowieckie;;;36;
Przetycz;;;41;
Prabuty Góry;;;45;
Pasieki;;;51;
Goworowo;;;58;
Gierwaty;;;67;
Ostrołęka;;;75;
END_ROUTE;
ROUTE;vlak_530;
Warszawa Zachodnia;;;0;
Warszawa Centralna;;;4;
Warszawa Wschodnia;;;9;
Tłuszcz;;;48;
SUB_ROUTE;vlak_530;
Warszawa Wileńska;;;0;
Tłuszcz;;;34;
Małkinia;;;84;
END_ROUTE;
Małkinia;;;98;
Zaręby Kościelne;;;107;
Kietlanka;;;110;
Szulborze Koty;;;113;
Czyżew;;;122;
Kity;;;129;
Dąbrowa Łazy;;;131;
Szepietowo;;;138;
Szymbory;;;142;
Jabłoń Kościelna;;;146;
Racibory;;;151;
Zdrody Nowe;;;157;
Łapy Osse;;;161;
Łapy;;;165;
Uhowo;;;167;
Bojary;;;171;
Baciuty;;;174;
Trypucie;;;178;
Niewodnica;;;179;
Klepacze;;;183;
Białystok Wiadukt;;;184;
Białystok;;;188;
Wasilków;;;196;
Czarny Blok;;;202;
Wólka Ratowiecka;;;206;
Czarna Białostocka;;;210;
Machnacz;;;213;
Rozedranka;;;218;
Gieniusze;;;223;
Sokółka;;;229;
SUB_ROUTE;vlak_530;
Sokółka;;;229;
Kundzin;;;236;
Czuprynowo;;;241;
Kuźnica Białostocka;;;245;
Grodno;;;272;
END_ROUTE;
Gliniszcze;;;238;
Racewo;;;242;
Sidra;;;249;
Różanystok;;;259;
Dąbrowa Białostocka;;;262;
Kamienna Nowa;;;271;
Ostrowie Biebrzańskie;;;276;
Jastrzębna;;;279;
Balinka;;;284;
Augustów;;;296;
Augustów Port;;;299;
Blizna;;;304;
Szczepki;;;312;
Płociczno k. Suwałk;;;320;
Suwałki;;;328;
END_ROUTE;
ROUTE;vlak_535;
Białystok;;;0;
Białystok Starosielce;;;5;
Białystok Bacieczki;;;9;
Fasty;;;13;
Dobrzyniewo Duże;;;16;
Borsukówka;;;22;
Knyszyn;;;29;
Zastocze;;;33;
Czechowizna;;;38;
Mońki;;;44;
Goniądz;;;53;
Osowiec;;;58;
Podlasek;;;71;
Ruda;;;75;
Grajewo;;;83;
Prostki;;;89;
Lipińskie Małe;;;94;
Ełk Szyba Wschód;;;101;
Ełk;;;104;
END_ROUTE;
ROUTE;vlak_536;
Suwałki;;;0;
Papiernia;;;5;
Poddubówek;;;12;
Raczki;;;19;
Wasilówka;;;23;
Cimochy;;;26;
Wilkasy;;;30;
Wieliczki Oleckie;;;34;
Olecko;;;43;
Olecko Małe;;;50;
Kijewo;;;56;
Chełchy;;;61;
Przykopka;;;64;
Ełk;;;71;
END_ROUTE;
ROUTE;vlak_537;
Suwałki;;;0;
Lipniak;;;9;
Kaletnik;;;15;
Ławocie;;;18;
Trakiszki;;;26;
Šeštokai;;;63;
END_ROUTE;
ROUTE;vlak_540;
Siedlce;;;0;
Siedlce Wschodnie;;;3;
Białki Siedleckie;;;5;
Kosiorki;;;8;
Borki Kosy;;;10;
Dziewule;;;15;
Radomyśl;;;17;
Krynka Łukowska;;;20;
Łuków;;;28;
Łuków Zapowiednik;;;30;
Matysy;;;36;
Szaniawy;;;39;
Brzozowica;;;44;
Misie;;;50;
Międzyrzec Podlaski;;;56;
Sitno;;;62;
Szachy;;;65;
Sokule;;;68;
Porosiuki;;;75;
Biała Podlaska;;;80;
Biała Podlaska Roz.;;;83;
Ogrodniki;;;88;
Perkowice;;;91;
Chotyłów;;;96;
Dobrynka;;;102;
Małaszewicze;;;109;
Kobylany;;;112;
Terespol;;;117;
Brest Centralnyi;;;124;
END_ROUTE;
ROUTE;vlak_541;
Cisówka;;;0;
Siemianówka;;;6;
Narewka;;;13;
Gnilec;;;20;
Hajnówka;;;32;
Orzeszkowo;;;40;
Witowo;;;45;
Policzna;;;53;
Dobrowoda;;;57;
Czeremcha;;;62;
Borowiki;;;73;
Nowy Nurzec;;;76;
Nurzec;;;82;
Sycze;;;90;
Siemiatycze;;;95;
Fronołów;;;99;
Sarnaki;;;104;
Platerów;;;109;
Patków;;;116;
Niemojki;;;119;
Cierpigórz;;;127;
Mordy Miasto;;;133;
Mordy;;;135;
Krzymosze;;;139;
Stok Lacki;;;143;
Siedlce Baza;;;150;
Siedlce;;;153;
END_ROUTE;
ROUTE;vlak_543;
Wysoko-Litowsk;;;0;
Czeremcha;;;14;
Kleszczele;;;20;
Suchowolce;;;27;
Gregorowce;;;33;
Podbiele;;;37;
Lewki;;;42;
Bielsk Podlaski;;;46;
Rajsk;;;54;
Strabla;;;62;
Zimnochy;;;69;
Hołówki Duże;;;71;
Lewickie;;;78;
Białystok Stadion;;;86;
Białystok;;;92;
END_ROUTE;
ROUTE;vlak_550;
Warszawa Zachodnia;;;0;
Warszawa Centralna;;;4;
Warszawa Wschodnia;;;9;
Otwock;;;32;
Pilawa;;;59;
Garwolin;;;65;
Ruda Talubska;;;70;
Wola Rowska;;;75;
Łaskarzew Przystanek;;;77;
Leokadia;;;81;
Sobolew;;;85;
Wygoda;;;91;
Mika;;;95;
Życzyn;;;98;
Rokitnia Stara;;;103;
Dęblin;;;108;
Zarzeka;;;112;
Gołąb;;;119;
Puławy Chemia;;;126;
Puławy Miasto;;;129;
Puławy;;;131;
Pożóg;;;135;
Klementowice;;;140;
Łopatki;;;146;
Nałęczów;;;150;
Czesławice;;;153;
Sadurki;;;157;
Miłocin Lubelski;;;159;
Motycz Leśny;;;163;
Motycz;;;169;
Stasin Polny;;;172;
Lublin;;;179;
Lublin Północny;;;181;
Świdnik Miasto;;;190;
Świdnik Wschód;;;192;
Minkowice;;;195;
Podzamcze;;;197;
Dominów;;;201;
Jaszczów;;;206;
Biskupice Lubelskie;;;212;
Trawniki;;;216;
Wólka Kańska;;;221;
Kanie;;;224;
Zalesie Kraszeńskie;;;230;
Rejowiec;;;234;
Zawadówka;;;243;
Chełm;;;251;
Chełm Miasto;;;251;
Chełm Cementownia;;;257;
Brzeźno;;;262;
Wólka Okopska;;;269;
Dorohusk;;;274;
Jagodin;;;281;
END_ROUTE;
ROUTE;vlak_551;
Łuków;;;0;
Jaski;;;18;
Radzyń Podlaski;;;23;
Lisiowólka;;;29;
Bezwola;;;35;
Milanów;;;45;
Parczew;;;53;
Gródek;;;62;
Brzeźnica Bychawska;;;67;
Tarło;;;72;
Szczekarków;;;78;
Lubartów;;;83;
Wandzin;;;89;
Bystrzyca k/Lublina;;;95;
Ciecierzyn;;;98;
Rudnik Przystanek;;;102;
Lublin Północny;;;108;
Lublin;;;111;
END_ROUTE;
ROUTE;vlak_553;
Łuków;;;0;
Łuków Łapiguz;;;4;
Sarnów;;;15;
Borowina;;;18;
Krzywda;;;23;
Hordzieżka;;;28;
Okrzeja;;;31;
Grabów Szlachecki;;;35;
Leopoldów;;;43;
Ryki;;;52;
Stawy;;;56;
Dęblin;;;62;
END_ROUTE;
ROUTE;vlak_554;
Rejowiec;;;0;
Żulin;;;9;
Krasnystaw Fabryczny;;;14;
Krasnystaw Miasto;;;18;
Izbica;;;32;
Tarzymiechy;;;37;
Ruskie Piaski;;;43;
Złojec;;;48;
Zawada;;;54;
SUB_ROUTE;vlak_554;
Zamość;;;0;
Zawada;;;9;
END_ROUTE;
Wólka Niedzieliska;;;57;
Klemensów;;;61;
Szczebrzeszyn;;;67;
Zwierzyniec;;;75;
Józefów Roztoczański;;;87;
Długi Kąt;;;93;
Nowiny;;;100;
Susiec;;;106;
Maziły;;;112;
Bełźec Drugi;;;119;
Bełżec;;;123;
Lubycza Królewska;;;130;
Hrebenne;;;136;
Rawa Ruskaja;;;144;
END_ROUTE;
ROUTE;vlak_555;
Lublin;;;0;
Lublin Zemborzyce;;;9;
Krężnica Jara;;;13;
Majdan;;;16;
Niedrzwica;;;21;
Niedrzwica Kościelna;;;25;
Leśniczówka;;;29;
Wilkołaz Wieś;;;34;
Wilkołaz;;;36;
Pułankowice;;;40;
Kraśnik;;;45;
Sulów;;;50;
Szastarka;;;56;
Polichna Kraśnicka;;;59;
Rzeczyca Kolonia;;;62;
Rzeczyca;;;67;
Potok Kraśnicki;;;73;
Zaklików;;;79;
Lipa;;;91;
Kępa;;;96;
Pilchów;;;100;
Stalowa Wola Rozwadów;;;103;
END_ROUTE;
ROUTE;vlak_556;
Zwierzyniec;;;0;
Szozdy;;;8;
Tereszpol Biłgorajski;;;13;
Wola Duża;;;17;
Biłgoraj;;;23;
Dąbrowica;;;28;
Ciosmy;;;36;
Huta Krzeszowska;;;43;
Golce;;;49;
Huta Deregowska;;;57;
Kłyżów;;;63;
Stalowa Wola Południe;;;71;
END_ROUTE;
ROUTE;vlak_557;
END_ROUTE;
ROUTE;vlak_600;
Warszawa Wschodnia;;;0;
Warszawa Centralna;;;5;
Warszawa Zachodnia;;;9;
END_ROUTE;
ROUTE;vlak_601;
Warszawa Wschodnia;;;0;
Warszawa Stadion;;;1;
Warszawa Powiśle;;;3;
Warszawa Śródmieście;;;5;
Warszawa Centralna;;;5;
Warszawa Ochota;;;7;
Warszawa Zachodnia;;;9;
Warszawa Włochy;;;12;
Warszawa Ursus;;;15;
Piastów;;;18;
Pruszków;;;21;
Brwinów;;;28;
Milanówek;;;31;
Grodzisk Mazowiecki;;;35;
Jaktorów;;;41;
Międzyborów;;;45;
Żyrardów;;;49;
Sucha Żyrardowska;;;56;
Jesionka;;;57;
Radziwiłłów Mazowiecki;;;61;
Skierniewice Rawka;;;66;
Skierniewice;;;71;
Dąbrowice Skierniewickie;;;77;
Maków;;;81;
Płyćwia;;;86;
Lipce Reymontowskie;;;90;
Krosnowa;;;95;
Przyłęk Duży;;;98;
Rogów;;;101;
Wągry;;;105;
Koluszki;;;111;
Żakowice Południowe;;;113;
Gałkówek;;;118;
SUB_ROUTE;vlak_601;
Chrusty Nowe;;;0;
Żakowice;;;7;
Gałkówek;;;12;
END_ROUTE;
Justynów;;;121;
Bedoń;;;124;
SUB_ROUTE;vlak_601;
Bedoń;;;124;
Łódź Kaliska;;;147;
END_ROUTE;
Łódź Andrzejów;;;126;
Łódź Widzew;;;132;
Łódź Niciarniana;;;135;
Łódź Fabryczna;;;138;
END_ROUTE;
ROUTE;vlak_602;
Łódź Kaliska;;;0;
Łódź Żabieniec;;;4;
Zgierz;;;11;
Smardzew;;;15;
Glinnik;;;18;
Swędów;;;22;
Stryków;;;26;
Bratoszewice;;;31;
Głowno;;;36;
Kamień Łowicki;;;41;
Domaniewice;;;47;
Grudze;;;53;
Łowicz Przedmieście;;;59;
Łowicz Główny;;;62;
END_ROUTE;
ROUTE;vlak_603;
Łowicz Główny;;;0;
Bobrowniki;;;6;
Bełchów;;;10;
Sierakowice Skierniewickie;;;14;
Mokra;;;17;
Skierniewice;;;22;
END_ROUTE;
ROUTE;vlak_604;
Czachówek Wschodni;;;0;
Góra Kalwaria;;;7;
Warszówka;;;15;
Osieck;;;22;
Jaźwiny;;;29;
Pilawa;;;33;
Huta Czechy;;;38;
Parysów;;;44;
Chromin;;;52;
Iwowe;;;58;
Stoczek Łukowski;;;64;
Kobiałki;;;70;
Jedlanka;;;75;
Żdżary;;;81;
Krzna;;;97;
Łuków;;;93;
END_ROUTE;
ROUTE;vlak_605;
Warszawa Wschodnia;;;0;
Warszawa Stadion;;;1;
Warszawa Powiśle;;;3;
Warszawa Śródmieście;;;5;
Warszawa Ochota;;;7;
Warszawa Aleje Jerozolimskie;;;12;
Warszawa Rakowiec;;;14;
Warszawa Żwirki i Wigury;;;15;
Warszawa Służewiec;;;16;
Warszawa Okęcie;;;18;
Warszawa Dawidy;;;22;
Warszawa Jeziorki;;;24;
Nowa Iwiczna;;;26;
Piaseczno;;;29;
Zalesie Górne;;;34;
Ustanówek;;;38;
Czachówek Górny;;;41;
Czachówek Południowy;;;42;
Sułkowice;;;46;
Chynów;;;48;
Krężel;;;52;
Michalczew;;;55;
Gośniewice;;;58;
Warka;;;62;
Grabów n. Pilicą;;;68;
Strzyżyna;;;73;
Dobieszyn;;;80;
Kruszyna;;;87;
Wola Bierwiecka;;;90;
Bartodzieje;;;92;
Lesiów;;;98;
Radom;;;108;
END_ROUTE;
ROUTE;vlak_606;
Warszawa Wschodnia;;;0;
Warszawa Stadion;;;1;
Warszawa Powiśle;;;3;
Warszawa Centralna;;;5;
Warszawa Śródmieście;;;5;
Warszawa Ochota;;;7;
Warszawa Zachodnia;;;9;
Warszawa Włochy;;;12;
Warszawa Ursus Północny;;;14;
Warszawa Gołąbki;;;16;
Ożarów Mazowiecki;;;21;
Płochocin;;;27;
Błonie;;;34;
Witanów;;;37;
Boża Wola;;;40;
Seroki;;;44;
Teresin Niepokalanów;;;47;
Piasecznica;;;53;
Sochaczew;;;60;
Kornelin;;;64;
Leonów;;;68;
Kęszyce;;;71;
Jasionna Łowicka;;;73;
Bednary;;;78;
Mysłaków;;;83;
Łowicz Główny;;;87;
Niedźwiada Łowicka;;;93;
Jackowice;;;100;
Zosinów;;;106;
Żychlin;;;114;
Złotniki Kutnowskie;;;122;
Sklęczki;;;128;
Kutno;;;132;
END_ROUTE;
ROUTE;vlak_608;
Warszawa Zachodnia;;;0;
Warszawa Centralna;;;4;
Warszawa Wschodnia;;;9;
Warszawa Praga;;;14;
SUB_ROUTE;vlak_608;
Warszawa Wola;;;0;
Warszawa Kasprzaka;;;2;
Warszawa Koło;;;4;
Warszawa Gdańska;;;6;
Warszawa ZOO;;;8;
Warszawa Praga;;;9;
END_ROUTE;
Warszawa Toruńska;;;16;
Warszawa Żerań;;;19;
Warszawa Płudy;;;21;
Warszawa Choszczówka;;;24;
Legionowo;;;30;
Legionowo Przystanek;;;32;
Chotomów;;;34;
Janówek;;;41;
Nowy Dwór Mazowiecki;;;44;
Modlin;;;49;
Pomiechówek;;;53;
Brody Warszawskie;;;58;
Studzianki Nowe;;;60;
Nasielsk;;;65;
Kątne;;;69;
Jackowo Dworskie;;;71;
Świercze;;;76;
Kałęczyn;;;80;
Gąsocin;;;84;
Gołotczyzna;;;90;
Ciechanów Przemysłowy;;;100;
Ciechanów;;;103;
Czeruchy;;;111;
Krośnice Mazowieckie;;;115;
Konopki;;;118;
Stupsk Mazowiecki;;;122;
Wyszyny;;;127;
Mława Miasto;;;132;
Mława;;;135;
Iłowo;;;141;
Narzym;;;145;
Działdowo;;;153;
END_ROUTE;
ROUTE;vlak_609;
Warszawa Gdańska;;;0;
Warszawa ZOO;;;2;
Warszawa Praga;;;3;
Warszawa Toruńska;;;5;
Warszawa Żerań;;;8;
Warszawa Płudy;;;10;
Warszawa Choszczówka;;;13;
Legionowo;;;19;
Legionowo Piaski;;;21;
Michałów Reginów;;;23;
Wieliszew;;;24;
Nieporęt;;;28;
Dąbkowizna;;;32;
Radzymin;;;38;
Krusze;;;50;
Tłuszcz;;;56;
END_ROUTE;
ROUTE;vlak_610;
Warszawa Wileńska;;;0;
Ząbki;;;7;
Zielonka;;;11;
SUB_ROUTE;vlak_610;
Warszawa Zachodnia;;;0;
Warszawa Ochota;;;2;
Warszawa Śródmieście;;;4;
Warszawa Powiśle;;;6;
Warszawa Stadion;;;8;
Warszawa Rembertów;;;16;
Zielonka Bankowa;;;23;
Zielonka;;;25;
END_ROUTE;
Ossów;;;14;
Kobyłka;;;16;
Wołomin;;;18;
Wołomin Słoneczna;;;19;
Zagościniec;;;22;
Dobczyn;;;24;
Klembów;;;28;
Jasienica Mazowiecka;;;31;
Chrzęsne;;;37;
Mokra Wieś;;;39;
Szewnica;;;44;
Urle;;;50;
Barchów;;;52;
Łochów;;;55;
Ostrówek Węgrowski;;;60;
Topór;;;65;
Sadowne Węgrowskie;;;69;
Prostyń;;;78;
Małkinia;;;84;
END_ROUTE;
ROUTE;vlak_613;
Warszawa Zachodnia;;;0;
Warszawa Ochota;;;2;
Warszawa Centralna;;;4;
Warszawa Śródmieście;;;4;
Warszawa Powiśle;;;6;
Warszawa Stadion;;;8;
Warszawa Wschodnia;;;9;
Warszawa Rembertów;;;16;
Warszawa Wesoła;;;21;
Warszawa Wola Grzybowska;;;23;
Sulejówek;;;24;
Sulejówek Miłosna;;;26;
Halinów;;;30;
Cisie;;;33;
Dębe Wielkie;;;36;
Nowe Dębe Wielkie;;;37;
Wrzosów;;;40;
Mińsk Mazowiecki;;;45;
Minsk Mazowiecki Anielina;;;47;
Barcząca;;;51;
Mienia;;;55;
Cegłów;;;58;
Mrozy;;;63;
Grodziszcze Mazowieckie;;;68;
Sosnowe;;;73;
Koszewnica;;;77;
Kotuń;;;82;
Sabinka;;;90;
Siedlce Zachodnie;;;94;
Siedlce;;;97;
END_ROUTE;
ROUTE;vlak_614;
Warszawa Zachodnia;;;0;
Warszawa Ochota;;;2;
Warszawa Śródmieście;;;4;
Warszawa Centralna;;;4;
Warszawa Powiśle;;;6;
Warszawa Stadion;;;8;
Warszawa Wschodnia;;;9;
Warszawa Olszynka Grochowska;;;13;
Warszawa Gocławek;;;15;
Warszawa Wawer;;;17;
Warszawa Anin;;;18;
Warszawa Międzylesie;;;20;
Warszawa Radość;;;22;
Warszawa Miedzeszyn;;;24;
Warszawa Falenica;;;25;
Michalin;;;27;
Józefów;;;28;
Świder;;;30;
Otwock;;;32;
Śródborów;;;35;
Pogorzel Warszawska;;;37;
Stara Wieś;;;40;
Celestynów;;;43;
Kołbiel;;;45;
Chrosna;;;48;
Zabieżki;;;51;
Augustówka;;;55;
Pilawa;;;59;
END_ROUTE;
ROUTE;vlak_615;
Warszawa Śródmieście WKD;;;0;
Warszawa Ochota WKD;;;1;
Warszawa Zachodnia WKD;;;3;
Warszawa Reduta Ordona;;;4;
Warszawa Aleje Jerozolimskie WKD;;;6;
Warszawa Raków;;;8;
Warszawa Salomea;;;9;
Opacz;;;11;
Michałowice;;;12;
Reguły;;;14;
Malichy;;;15;
Tworki;;;16;
Pruszków WKD;;;17;
Komorów;;;19;
Nowa Wieś Warszawska;;;20;
Kanie Helenowskie;;;21;
Otrębusy;;;22;
Podkowa Leśna Wschodnia;;;24;
Podkowa Leśna Główna;;;25;
Podkowa Leśna Zachodnia;;;26;
SUB_ROUTE;vlak_615;
Podkowa Leśna Zachodnia;;;26;
Polesie;;;27;
Milanówek Grudów;;;28;
END_ROUTE;
Kazimierówka;;;27;
Brzózki;;;29;
Grodzisk Mazowiecki Okrężna;;;30;
Grodzisk Mazowiecki Piaskowa;;;31;
Grodzisk Mazowiecki Jordanowice;;;32;
Grodzisk Mazowiecki Radońska;;;33;
END_ROUTE;
ROUTE;vlak_616;
END_ROUTE;
