ROUTE;vlak_100;
Драгоман / Dragoman;;;21;
Драгоман - Сп. / Dragoman Spirka;;;22;
Алдомировци / Aldomirovci;;;28;
Сливница - Сп. / Slivnica Spirka;;;34;
Сливница / Slivnica;;;36;
Петърч / Petarč;;;42;
Костинброд / Kostinbrod;;;49;
Костинброд - Сп. / Kostinbrod Spirka;;;51;
Волуяк / Volujak;;;55;
Обеля / Obelja;;;58;
Връбница / Vrabnica;;;60;
Надежда - Сп. / Nadežda Spirka;;;61;
София / Sofia;;;63;
END_ROUTE;
ROUTE;vlak_101;
София / Sofia;;;0;
Подуяне / Podujane;;;3;
Подуяне Разпределит. / Podujane Razpredelitelna;;;4;
Смирненски / Smirnenski;;;6;
Искър / Iskar;;;9;
Казичене / Kazičene;;;14;
Верила / Verila;;;19;
Елин Пелин / Elin Pelin;;;24;
Побит Камък / Pobit Kamak;;;30;
Вакарел - Сп. / Vakarel Spirka;;;36;
Вакарел / Vakarel;;;39;
Веринско / Verinsko;;;48;
Живково / Živkovo;;;52;
Ихтиман / Ihtiman;;;56;
Стамболово / Stambolovo;;;60;
Мирково / Mirkovo;;;65;
Момин Проход / Momin Prohod;;;71;
Костенец / Kostenec;;;74;
Бойка / Bojka;;;81;
Сестримо / Sestrimo;;;85;
Момина Клисура / Momina Klisura;;;89;
Белово / Belovo;;;93;
Бл.Захариев / Blagoj Zahariev;;;96;
Септември / Septemvri;;;103;
Ковачево / Kovačevo;;;107;
Звъничево / Zvaničevo;;;112;
Пазарджик / Pazardžik;;;119;
Синитово / Sinitovo;;;124;
Огняново / Ognjanovo;;;128;
Хаджиево / Hadžievo;;;131;
Стамболийски / Stambolijski;;;138;
Кадиево / Kadievo;;;144;
Тодор Каблешков / Todor Kableškov;;;147;
Прослав / Proslav;;;151;
Пловдив / Plovdiv;;;156;
END_ROUTE;
ROUTE;vlak_102;
Пловдив / Plovdiv;;;156;
Вр.Депо Пловдив-Сп. / Vagono-Remontno Depo Plovdiv Spirka;;;158;
Крумово / Krumovo;;;164;
Ягодово / Jagodovo;;;167;
Катуница / Katunica;;;169;
Садово / Sadovo;;;175;
Чешнигирово / Češnigirovo;;;178;
Поповица / Popovica;;;186;
Виница / Vinica;;;193;
Първомай / Parvomaj;;;202;
Караджалово / Karadžalovo;;;210;
Скобелево / Skobelevo;;;214;
Сталево / Stalevo;;;216;
Ябълково / Jabalkovo;;;221;
Крум / Krum;;;226;
Димитровград / Dimitrovgrad;;;234;
Строител / Stroitel;;;236;
Димитровград Юг / Dimitrovgrad Jug;;;238;
Черногорово / Černogorovo;;;242;
Нова Надежда / Nova Nadežda;;;246;
Константиново / Konstantinovo;;;252;
Симеоновград / Simeonovgrad;;;257;
Преславец / Preslavec;;;265;
Харманли / Harmanli;;;272;
Бисер / Biser;;;281;
Любимец / Ljubimec;;;288;
Свиленград / Svilengrad;;;299;
END_ROUTE;
ROUTE;vlak_113;
Банкя / Bankja;;;0;
Иваняне / Ivanjane;;;4;
Божурище / Božurište;;;8;
Волуяк / Volujak;;;12;
Обеля / Obelja;;;14;
Връбница / Vrabnica;;;16;
Надежда - Сп. / Nadežda Spirka;;;17;
София / Sofia;;;19;
END_ROUTE;
ROUTE;vlak_116;
Септември / Septemvri;;;0;
Пампорово - Сп. / Pamporovo Spirka;;;4;
Варвара / Varvara;;;6;
Марко Николов / Marko Nikolov;;;10;
Цепина / Cepina;;;14;
Долене / Dolene;;;21;
Костандово / Kostandovo;;;32;
Велинград / Velingrad;;;39;
Велинград Юг / Velingrad Jug;;;42;
Острец / Ostrec;;;50;
Цветино / Cvetino;;;55;
Света Петка / Sveta Petka;;;59;
Аврамово / Avramovo;;;69;
Смолево / Smolevo;;;74;
Черна Места / Černa Mesta;;;80;
Якоруда / Jakoruda;;;86;
Юруково / Jurukovo;;;95;
Дагоново / Dagonovo;;;97;
Белица / Belica;;;101;
Генерал Ковачев / General Kovačev;;;105;
Гулийна Баня / Gulijna Banja;;;110;
Разлог / Razlog;;;115;
Банско / Bansko;;;119;
Свети Георги / Sveti Georgi;;;122;
Добринище / Dobrinište;;;125;
END_ROUTE;
ROUTE;vlak_118;
Пловдив / Plovdiv;;;0;
Прослав / Proslav;;;5;
Тодор Каблешков / Todor Kableškov;;;9;
Кадиево / Kadievo;;;12;
Стамболийски / Stambolijski;;;18;
Куртово Конаре / Kurtovo Konare;;;24;
Кричим / Kričim;;;29;
Козарско / Kozarsko;;;33;
Бяга / Bjaga;;;37;
Брацигово / Bracigovo;;;41;
Пещера / Peštera;;;46;
END_ROUTE;
ROUTE;vlak_119;
Пловдив / Plovdiv;;;0;
Вр.Депо Пловдив-Сп. / Vagono-Remontno Depo Plovdiv Spirka;;;2;
Крумово / Krumovo;;;8;
Маврудово / Mavrudovo;;;12;
Асеновград / Asenovgrad;;;18;
END_ROUTE;
ROUTE;vlak_200;
София / Sofia;;;0;
София Север / Sofia Sever;;;2;
Илиянци / Ilijanci;;;5;
Кумарица / Kumarica;;;11;
Курило / Kurilo;;;13;
Ромча / Romča;;;18;
Владо Тричков / Vlado Tričkov;;;19;
Луково / Lukovo;;;22;
Реброво / Rebrovo;;;24;
Томпсън / Tompsan;;;27;
Орлин / Orlin;;;31;
Своге / Svoge;;;33;
Желен / Želen;;;36;
Церово / Cerovo;;;39;
Бов / Bov;;;42;
Балкан / Balkan;;;46;
Лакатник / Lakatnik;;;50;
Жп.Школа - Лакатник / Žp.Škola - Lakatnik;;;51;
Оплетня / Opletnja;;;56;
Левище / Levište;;;59;
Пролет / Prolet;;;61;
Елисейна / Elisejna;;;64;
Оселна / Oselna;;;67;
Зверино / Zverino;;;70;
Черепиш / Čerepiš;;;76;
Лютиброд / Ljutibrod;;;78;
Ребърково / Rebarkovo;;;82;
Горна Крета / Gorna Kreta;;;85;
Мездра Юг / Mezdra Jug;;;86;
Мездра / Mezdra;;;88;
Брусен / Brusen;;;91;
Ослен / Oslen;;;95;
Синьо Бърдо / Sinjo Bardo;;;98;
Струпец / Strupec;;;101;
Роман / Roman;;;109;
Радовене / Radovene;;;113;
Кунино / Kunino;;;119;
Карлуково / Karlukovo;;;125;
Реселец - Сп. / Reselec Spirka;;;138;
Червен Бряг / Červen Brjag;;;141;
END_ROUTE;
ROUTE;vlak_201;
Червен Бряг / Červen Brjag;;;141;
Рупци - Север / Rupci - Sever;;;148;
Хумата / Humata;;;152;
Телиш / Teliš;;;160;
Горни Дъбник / Gorni Dabnik;;;170;
Долни Дъбник / Dolni Dabnik;;;179;
Ясен / Jasen;;;187;
Плевен Запад / Pleven Zapad;;;192;
Плевен / Pleven;;;194;
Гривица / Grivica;;;201;
Пордим / Pordim;;;215;
Одърне / Odarne;;;222;
Каменец / Kamenec;;;228;
Левски / Levski;;;239;
Градище / Gradište;;;246;
Бутово / Butovo;;;249;
Павликени / Pavlikeni;;;260;
Михалци-Стамболово / Mihalci-Stambolovo;;;265;
Лесичери / Lesičeri;;;270;
Русаля Дичин / Rusalja Dičin;;;274;
Ресен / Resen;;;282;
Поликраище / Polikraište;;;288;
Горна Оряховица / Gorna Orjahovica;;;294;
END_ROUTE;
ROUTE;vlak_202;
Горна Оряховица / Gorna Orjahovica;;;0;
Честово-Сп. / Čestovo Spirka;;;3;
Козаревец / Kozarevec;;;11;
Джулюница / Džuljunica;;;17;
Кесарево / Kesarevo;;;21;
Стражица / Stražica;;;27;
Асеново / Asenovo;;;38;
Горица / Gorica;;;42;
Славяново / Slavjanovo;;;51;
Медовина / Medovina;;;54;
Попово / Popovo;;;60;
Светлен / Svetlen;;;66;
Караджата / Karadžata;;;70;
Стамо Костов / Stamo Kostov;;;73;
Голямо Ново / Goljamo Novo;;;77;
Дралфа / Dralfa;;;81;
Подгорица / Podgorica;;;85;
Здравец / Zdravec;;;90;
Въбел / Vabel;;;95;
Търговище / Targovište;;;99;
Васил Левски / Vasil Levski;;;103;
Ловец / Lovec;;;108;
Надарево / Nadarevo;;;114;
Кочово / Kočovo;;;119;
Хан Крум / Han Krum;;;128;
Дивдядово / Divdjadovo;;;135;
Шумен / Šumen;;;141;
Тракия (Шумен) / Trakija Spirka;;;144;
Мътница / Matnica;;;149;
Мадара / Madara;;;158;
Калугерица / Kalugerica;;;161;
Каспичан / Kaspičan;;;165;
Невша / Nevša;;;179;
Равна / Ravna;;;185;
Венчан / Venčan;;;188;
Провадия / Provadija;;;195;
Добрина / Dobrina;;;198;
Солна Мина / Solna Mina;;;202;
Житница / Žitnica;;;207;
Царевци / Carevci;;;210;
Синдел Разпределит. / Sindel;;;215;
Тръстиково / Trastikovo;;;218;
Разделна / Razdelna;;;221;
Повеляново / Poveljanovo;;;224;
Белослав / Beloslav;;;230;
Страшимирово / Strašimirovo;;;233;
Моряк / Morjak;;;234;
Езерово / Ezerovo;;;236;
Тополите / Topolite;;;240;
Варна - Сп. / Varna Spirka;;;247;
Варна / Varna;;;249;
END_ROUTE;
ROUTE;vlak_223;
Плевен / Pleven;;;0;
Плевен Запад / Pleven Zapad;;;2;
Ясен / Jasen;;;7;
Долна Митрополия / Dolna Mitropolija;;;12;
Чифлик / Čiflik;;;16;
Божурица / Božurica;;;18;
Подем / Podem;;;21;
Комарево / Komarevo;;;27;
Крета / Kreta;;;31;
Милковица / Milkovica;;;36;
Долни Вит / Dolni Vit;;;40;
Сомовит / Somovit;;;44;
Черквица / Čerkvica;;;50;
END_ROUTE;
ROUTE;vlak_224;
Троян / Trojan;;;0;
Калейца / Kalejca;;;6;
Добродан / Dobrodan;;;10;
Ломец / Lomec;;;12;
Лешница / Lešnica;;;16;
Абланица / Ablanica;;;21;
Хлевене / Hlevene;;;25;
Казачево / Kazačevo;;;26;
Ловеч - Юг / Loveč - Jug;;;29;
Ловеч - Сп. / Loveč Spirka;;;32;
Ловеч / Loveč;;;35;
Ловеч-Север / Loveč - Sever;;;40;
Умаревци / Umarevci;;;45;
Йоглав / Joglav;;;49;
Дойренци / Dojrenci;;;52;
Драсов / Drasov;;;59;
Александрово / Aleksandrovo;;;63;
Чавдарци / Čavdarci;;;68;
Летница / Letnica;;;74;
Асеновци / Asenovci;;;77;
Левски / Levski;;;83;
Морава / Morava;;;101;
Драгомирово / Dragomirovo;;;110;
Ореш / Oreš;;;119;
Елит / Elit;;;128;
Свищов / Svištov;;;131;
END_ROUTE;
ROUTE;vlak_226;
Шумен / Šumen;;;0;
Дибич / Dibič;;;8;
Радко Димитриев / Radko Dimitrievo;;;13;
Ивански / Ivanski;;;16;
Смядово / Smjadovo;;;25;
Бял Бряг / Bjal Brjag;;;34;
Желъд / Želad;;;39;
Арковна / Arkovna;;;41;
Партизани / Partizani;;;46;
Комунари / Komunari;;;50;
END_ROUTE;
ROUTE;vlak_228;
Варна / Varna;;;0;
Варна - Сп. / Varna Spirka;;;2;
Тополите / Topolite;;;9;
Езерово / Ezerovo;;;13;
Страшимирово / Strašimirovo;;;16;
Белослав / Beloslav;;;19;
Повеляново / Poveljanovo;;;25;
Разделна / Razdelna;;;28;
Девня / Devnja;;;33;
Кипра / Kipra;;;39;
Чернево / Černevo;;;42;
Суворово / Suvorovo;;;48;
Вълчи Дол / Valči Dol;;;58;
Генерал Киселово / General Kiselovo;;;64;
Оборище / Oborište;;;70;
Ботево / Botevo;;;77;
Дончево / Dončevo;;;86;
Добрич / Dobrič;;;93;
Добрич - Север / Dobrič - Sever;;;101;
Генерал Колево / General Kolevo;;;113;
Равнец / Ravnec;;;117;
Генерал Тошево / General Toševo;;;121;
Кардам / Kardam;;;131;
END_ROUTE;
ROUTE;vlak_300;
София / Sofia;;;0;
Подуяне / Podujane;;;3;
Подуяне Разпределит. / Podujane Razpredelitelna;;;4;
Смирненски / Smirnenski;;;6;
Искър / Iskar;;;9;
Казичене / Kazičene;;;14;
Равно Поле / Ravno Pole;;;19;
Мусачево / Musačevo;;;21;
Столник / Stolnik;;;34;
Горна Малина / Gorna Malina;;;36;
Негушево / Neguševo;;;40;
Саранци / Saranci;;;43;
Чеканчево / Čekančevo;;;45;
Макоцево / Makocevo;;;48;
Макоцево - Сп. / Makocevo Spirka;;;50;
Долно Камарци / Dolno Kamarci;;;55;
Буново / Bunovo;;;62;
Мирково / Mirkovo;;;68;
Мирково - Сп. / Mirkovo Spirka;;;70;
Челопеч / Čelopeč;;;75;
Златица / Zlatica;;;79;
Пирдоп / Pirdop;;;83;
Антон / Anton;;;90;
Копривщица / Koprivštica;;;99;
Стряма / Strjama;;;106;
Клисура / Klisura;;;115;
Розино / Rozino;;;123;
Христо Даново / Hristo Danovo;;;129;
Кърнаре / Karnare;;;132;
Иганово / Iganovo;;;136;
Анево / Anevo;;;140;
Сопот / Sopot;;;143;
Карлово / Karlovo;;;149;
Ботев / Botev;;;157;
Свежен / Svežen;;;165;
Калофер / Kalofer;;;171;
Осетеново / Osetenovo;;;174;
Манолово / Manolovo;;;177;
Тъжа / Taža;;;180;
Търничани / Tarničani;;;183;
Габарево / Gabarevo;;;186;
Павел Баня / Pavel Banja;;;189;
Сахране / Sahrane;;;192;
Голямо Дряново / Goljamo Drjanovo;;;195;
Дунавци / Dunavci;;;199;
Казанлък / Kazanlak;;;208;
Черганово / Čerganovo;;;215;
Тулово / Tulovo;;;223;
Дъбово / Dabovo;;;231;
END_ROUTE;
ROUTE;vlak_301;
Дъбово / Dabovo;;;231;
Ветрен / Vetren;;;236;
Николаево / Nikolaevo;;;244;
Гурково / Gurkovo;;;248;
Конаре / Konare;;;252;
Твърдица / Tvardica;;;257;
Сборище / Sborište;;;264;
Шивачево / Šivačevo;;;269;
Чумерна / Čumerna;;;273;
Орешак / Orešak;;;279;
Селиминово / Seliminovo;;;281;
Гавраилово / Gavrailovo;;;284;
Чинтулово / Čintulovo;;;291;
Сливен / Sliven;;;299;
Таню Войвода / Tanju Vojvoda;;;304;
Желю Войвода / Želju Vojvoda;;;313;
Зимница / Zimnica;;;323;
Стралджа / Straldža;;;330;
Атолово / Atolovo;;;334;
Церковски / Cerkovski;;;343;
Карнобат / Karnobat;;;357;
Невестино / Nevestino;;;363;
Вълчин / Valčin;;;368;
Лозарево / Lozarevo;;;374;
Климаш / Klimaš;;;376;
Подвис / Podvis;;;382;
Прилеп / Prilep;;;387;
Ведрово / Vedrovo;;;392;
Завет / Zavet;;;398;
Завет - Сп. / Zavet Spirka;;;400;
Люляково / Ljuljakovo;;;404;
Листец / Listec;;;408;
Дъскотна / Daskotna;;;415;
Клм. 61+300 / Klm. 61+300;;;418;
Каравельово / Karaveljovo;;;421;
Търнак / Tarnak;;;425;
Струя / Struja;;;430;
Аспарухово / Asparuhovo;;;437;
Комунари / Komunari;;;440;
Боряна / Borjana;;;444;
Дългопол / Dalgopol;;;449;
Величково / Veličkovo;;;458;
Нова Шипка / Nova Šipka;;;465;
Юнак / Junak;;;476;
Синдел Разпределит. / Sindel;;;480;
Тръстиково / Trastikovo;;;483;
Разделна / Razdelna;;;486;
Повеляново / Poveljanovo;;;489;
Белослав / Beloslav;;;495;
Страшимирово / Strašimirovo;;;498;
Моряк / Morjak;;;499;
Езерово / Ezerovo;;;501;
Тополите / Topolite;;;505;
Варна - Сп. / Varna Spirka;;;512;
Варна / Varna;;;514;
END_ROUTE;
ROUTE;vlak_331;
София / Sofia;;;0;
София Север / Sofia Sever;;;2;
Илиянци / Ilijanci;;;5;
Кубратово / Kubratovo;;;9;
Световрачане / Svetovračane;;;11;
Негован / Negovan;;;14;
Локорско / Lokorsko;;;17;
Кремиковци / Kremikovci;;;21;
SUB_ROUTE;vlak_331;
Кремиковци / Kremikovci;;;21;
Ботунец / Botunec;;;24;
Яна / Jana;;;27;
END_ROUTE;
Обединена / Obedinena;;;24;
Яна / Jana;;;27;
Столник / Stolnik;;;34;
END_ROUTE;
ROUTE;vlak_400;
Русе Разпределителна / Ruse Razpredelitelna;;;0;
Русе Товарна-Сп. / Ruse Tovarna Spirka;;;3;
Русе / Ruse;;;5;
Долапите / Dolapite;;;17;
Божичен / Božičen;;;22;
Иваново / Ivanovo;;;27;
Кошов / Košov;;;31;
Табачка / Tabačka;;;36;
Две Могили / Dve Mogili;;;43;
Батишница / Batišnica;;;49;
Борово / Borovo;;;56;
Моруница / Morunica;;;62;
Стърмен / Starmen;;;70;
Бяла / Bjala;;;73;
Полско Косово / Polsko Kosovo;;;79;
Полски Тръмбеш / Polski Trambeš;;;86;
Раданово / Radanovo;;;89;
Полски Сеновец / Polski Senovec;;;91;
Петко Каравелово / Petko Karavelovo;;;94;
Куцина / Kucina;;;98;
Крушето / Krušeto;;;101;
Янтра / Jantra;;;105;
Правда / PRAVDA;;;113;
Горна Оряховица / Gorna Orjahovica;;;116;
Горна Оряховица-Разпр.П. / Gorna Orjahovica-Razpr.P.;;;119;
Самоводене / Samovodene;;;121;
Трапезица / Trapezica;;;128;
Велико Търново / Veliko Tarnovo;;;130;
Дълга Лъка / Dalga Laka;;;132;
Дебелец / Debelec;;;137;
Соколово / Sokolovo;;;144;
Ганчовец / Gančovec;;;149;
Дряново - Сп. / Drjanovo Spirka;;;152;
Дряново / Drjanovo;;;154;
Бачо Киро / Bačo Kiro;;;158;
Царева Ливада / Careva Livada;;;162;
Стайновци / Stajnovci;;;168;
Трявна / Trjavna;;;171;
Божковци / Božkovci;;;174;
Плачковци / Plačkovci;;;178;
Радевци / Radevci;;;184;
Капиново / Kapinovo;;;191;
Кръстец / Krastec;;;195;
Борущица / Boruštica;;;202;
Радунци / Radunci;;;208;
Яворовец / Javorovec;;;217;
Дъбово / Dabovo;;;223;
END_ROUTE;
ROUTE;vlak_401;
Дъбово / Dabovo;;;223;
Тулово / Tulovo;;;231;
Ягода / Jagoda;;;237;
Змейово / Zmejovo;;;244;
Стара Загора / Stara Zagora;;;258;
Еленино / Elenino;;;263;
Християново / Hristijanovo;;;266;
Калояновец / Kalojanovec;;;271;
Михайлово / Mihajlovo;;;281;
Димитриево / Dimitrievo;;;288;
Меричлери-Сп. / Meričleri Spirka;;;296;
Меричлери / Meričleri;;;298;
Бряст / Brjast;;;305;
Димитровград Север / Dimitrovgrad Sever;;;311;
Димитровград / Dimitrovgrad;;;315;
Узунджово / Uzundžovo;;;328;
Хасково / Haskovo;;;338;
Малево / Malevo;;;352;
Книжовник / Knižovnik;;;357;
Царева Поляна / Careva Poljana;;;361;
Маслиново / Maslinovo;;;367;
Мост / Most;;;371;
Добриново / Dobrinovo;;;374;
Мъдрец / Madrec;;;377;
Перперек / Perperek;;;380;
Калоянци / Kalojanci;;;382;
Средна Арда / Sredna Arda;;;388;
Звезделина / Zvezdelina;;;391;
Широко Поле / Široko Pole;;;393;
Момина Скала / Momina Skala;;;395;
Желязна Врата / Željazna Vrata;;;397;
Кърджали / Kardžali;;;402;
Глухар / Gluhar;;;407;
Джебел / Džebel;;;412;
Момчилград / Momčilgrad;;;416;
Горско Дюлево / Gorsko Djulevo;;;423;
Птичар / Ptičar;;;425;
Рогозче / Rogozče;;;428;
Подкова / Podkova;;;434;
END_ROUTE;
ROUTE;vlak_442;
Габрово / Gabrovo;;;0;
Иванковци / Ivankovci;;;5;
Съботковци / Sabotkovci;;;9;
Стойчевци / Stojčevci;;;11;
Царева Ливада / Careva Livada;;;17;
END_ROUTE;
ROUTE;vlak_500;
София / Sofia;;;0;
Захарна Фабрика / Zaharna Fabrika;;;3;
Горна Баня / Gorna Banja;;;10;
Владая / Vladaja;;;18;
Драгичево / Dragičevo;;;24;
Даскалово / Daskalovo;;;26;
Метал-Сп. / Metal Spirka;;;27;
Перник Разпределит. / Pernik Razpredelitelna;;;30;
Перник / Pernik;;;33;
Кракра / Krakra;;;35;
Чакрини / Čakrini;;;38;
Батановци / Batanovci;;;40;
Копаница / Kopanica;;;44;
Радомир / Radomir;;;48;
Кошарите / Košarite;;;54;
Долни Раковец / Dolni Rakovec;;;58;
Кондофрей / Kondofrej;;;60;
Чуковец / Čukovec;;;64;
Гълъбник / Galabnik;;;68;
Делян / Deljan;;;73;
Марек / Marek;;;78;
Дяково / Djakovo;;;81;
Яхиново / Jahinovo;;;87;
Дупница - Сп. / Dupnica Spirka;;;88;
Дупница / Dupnica;;;91;
Джерман / Džerman;;;96;
Коста Петров / Kosta Petrov;;;98;
Усойка / Usojka;;;100;
Бобошево / Boboševo;;;104;
Мурсалево / Mursalevo;;;109;
Кочериново / Kočerinovo;;;113;
Бяло Поле / Bjalo Pole;;;120;
Благоевград / Blagoevgrad;;;123;
Благоевград - Сп. / Blagoevgrad Spirka;;;126;
Железница / Železnica;;;135;
Симитли / Simitli;;;140;
Черниче / Černiče;;;143;
Стара Кресна / Stara Kresna;;;151;
Пею Яворов / Peju Javorov;;;158;
Кресна - Сп. / Kresna Spirka;;;162;
Кресна / Kresna;;;165;
Градешница / Gradešnica;;;169;
Струмяни / Strumjani;;;174;
Плоска Могила / Ploska Mogila;;;180;
Сандански / Sandanski;;;186;
Дамяница / Damjanica;;;191;
Генерал Тодоров / General Todorov;;;197;
Марикостино / Marikostino;;;202;
Марино Поле / Marino Pole;;;207;
Кулата / Kulata;;;210;
END_ROUTE;
ROUTE;vlak_551;
Дупница / Dupnica;;;0;
Голямо Село / Goljamo Selo;;;7;
Мало Село / Malo Selo;;;10;
Мламолово / Mlamolovo;;;14;
Банковица / Bankovica;;;17;
Бобов Дол / Bobov Dol;;;19;
END_ROUTE;
ROUTE;vlak_552;
Генерал Тодоров / General Todorov;;;0;
Рупите / Rupite;;;1;
Мулетарово / Muletarovo;;;6;
Петрич / Petrič;;;10;
END_ROUTE;
ROUTE;vlak_556;
София / Sofia;;;0;
Надежда - Сп. / Nadežda Spirka;;;2;
Връбница / Vrabnica;;;3;
Обеля / Obelja;;;5;
Волуяк / Volujak;;;7;
Бригадир / Brigadir;;;15;
Хераково / Herakovo;;;21;
Храбърско / Hrabarsko;;;27;
Златуша / Zlatuša;;;32;
Бригадирска Слава / Brigadirska Slava;;;34;
Разменна - Сп. / Razmenna Spirka;;;35;
Радуй / Raduj;;;37;
Разменна / Razmenna;;;40;
Перник / Pernik;;;55;
END_ROUTE;
ROUTE;vlak_600;
София / Sofia;;;0;
Захарна Фабрика / Zaharna Fabrika;;;3;
Горна Баня / Gorna Banja;;;10;
Владая / Vladaja;;;18;
Драгичево / Dragičevo;;;24;
Даскалово / Daskalovo;;;26;
Метал-Сп. / Metal Spirka;;;27;
Перник Разпределит. / Pernik Razpredelitelna;;;30;
Перник / Pernik;;;33;
Кракра / Krakra;;;35;
Чакрини / Čakrini;;;38;
Батановци / Batanovci;;;40;
Копаница / Kopanica;;;44;
Радомир / Radomir;;;48;
Прибой / Priboj;;;54;
Александар Димитров / Aleksandar Dimitrov;;;58;
Дебели Лак / Debeli Lak;;;60;
Егълница / Egalnica;;;62;
Калища / Kališta;;;64;
Жабляно / Žabljano;;;69;
Земен / Zemen;;;74;
Кар. Скакавица / Kar. Skakavica;;;82;
Скакавица / Skakavica;;;84;
Раждавица / Raždavica;;;89;
Шишковци / Šiškovci;;;92;
Копиловци / Kopilovci;;;95;
Кюстендил / Kjustendil;;;102;
Соволяно / Sovoljano;;;110;
Мазарачево / Mazaračevo;;;113;
Кършалево / Karšalevo;;;117;
Дождевица / Doždevica;;;119;
Церовица / Cerovica;;;121;
Леска / Leska;;;123;
Кутугерци / Kutugerci;;;125;
Долно Село / Dolno Selo;;;128;
Преколница / Prekolnica;;;131;
Гюешево / Gjueševo;;;136;
END_ROUTE;
ROUTE;vlak_700;
Мездра / Mezdra;;;88;
Моравица / Moravica;;;94;
Руска Бяла / Ruska Bjala;;;96;
Враца / Vraca;;;106;
Враца - Спирка / Vraca Spirka (Iztok);;;110;
Бели Извор / Beli Izvor;;;117;
Власатица / Vlasatica;;;120;
Криводол / Krivodol;;;128;
Ракево / Rakevo;;;135;
Пали Лула / Pali Lula;;;139;
Охрид / Ohrid;;;141;
Бойчиновци / Bojčinovci;;;145;
Мърчево / Marčevo;;;151;
Габровница / Gabrovnica;;;157;
Долно Церовене / Dolno Cerovene;;;167;
Медковец / Medkovec;;;173;
Брусарци / Brusarci;;;182;
Дъбова Махала / Dabova Mahala;;;188;
Дреновец / Drenovec;;;192;
Воднянци / Vodnjanci;;;202;
Карбинци / Karbinci;;;208;
Скомля (Кантон-43) / Skomlja (Kanton-43);;;210;
Орешец / Orešec;;;213;
Белщица / Belštica;;;222;
Димово / Dimovo;;;227;
Макреш / Makreš;;;233;
Срацимир / Sracimir;;;240;
Жеглица / Žeglica;;;249;
Синаговци-Гурково / Sinagovci-Gurkovo;;;255;
Видбол / Vidbol;;;259;
Слана Бара / Slana Bara;;;263;
Видин / Vidin;;;269;
END_ROUTE;
ROUTE;vlak_771;
Бойчиновци / Bojčinovci;;;0;
Ерден / Erden;;;5;
Монтана / Montana;;;13;
Благово / Blagovo;;;19;
Боровци / Borovci;;;25;
Бокиловци / Bokilovci;;;29;
Берковица / Berkovica;;;36;
END_ROUTE;
ROUTE;vlak_772;
Брусарци / Brusarci;;;0;
Крива Бара / Kriva Bara;;;3;
Василовци / Vasilovci;;;7;
Сталийска Махала / Stalijska Mahala;;;11;
Трайково / Trajkovo;;;14;
Момин Брод / Momin Brod;;;17;
Лом / Lom;;;22;
END_ROUTE;
ROUTE;vlak_800;
Пловдив / Plovdiv;;;0;
Вр.Депо Пловдив-Сп. / Vagono-Remontno Depo Plovdiv Spirka;;;2;
Тракия / Trakija;;;8;
Скутаре / Skutare;;;16;
SUB_ROUTE;vlak_800;
Филипово / Filipovo;;;6;
Скутаре / Skutare;;;16;
END_ROUTE;
Маноле / Manole;;;22;
Белозем / Belozem;;;33;
Опълченец / Opalčenec;;;40;
Оризово / Orizovo;;;44;
Черна Гора / Černa Gora;;;49;
Спасово / Spasovo;;;57;
Чирпан / Čirpan;;;61;
Свобода / Svoboda;;;72;
Самуилово / Samuilovo;;;81;
Михайлово / Mihajlovo;;;83;
Калояновец / Kalojanovec;;;93;
Християново / Hristijanovo;;;98;
Еленино / Elenino;;;101;
Стара Загора / Stara Zagora;;;106;
Калитиново / Kalitinovo;;;115;
Горно Ботево / Gorno Botevo;;;120;
Хан Аспарух / Han Asparuh;;;124;
Стоил Войвода / Stoil Vojvoda;;;131;
Нова Загора / Nova Zagora;;;139;
Коньово / Konjovo;;;151;
Кермен / Kermen;;;161;
Бозаджи / Bozadži;;;167;
Безмер / Bezmer;;;172;
Ямбол / Jambol;;;184;
Завой - Сп. / Zavoj Spirka;;;192;
Зимница / Zimnica;;;199;
Стралджа / Straldža;;;206;
Атолово / Atolovo;;;210;
Церковски / Cerkovski;;;219;
Карнобат / Karnobat;;;233;
Глумче / Glumče;;;238;
Кликач / Klikač;;;241;
Черноград / Černograd;;;244;
Тополица / Topolica;;;248;
Карагеоргиево / Karageorgievo;;;253;
Айтос / Ajtos;;;258;
Българово / Balgarovo;;;272;
Камено / Kameno;;;275;
Дружба / Družba;;;276;
Долно Езерово / Dolno Ezerovo;;;282;
Владимир Павлов / Vladimir Pavlov;;;292;
Бургас / Burgas;;;294;
END_ROUTE;
ROUTE;vlak_881;
Пловдив / Plovdiv;;;0;
Филипово / Filipovo;;;6;
Царацово / Caracovo;;;12;
Бенковски / Benkovski;;;16;
Съединение / Saedinenie;;;27;
Тополов Дол / Topolov Dol;;;35;
Овчеполци / Ovčepolci;;;41;
Цар Асен / Car Asen;;;45;
Смилец / Smilec;;;52;
Дюлево / Djulevo;;;57;
Стрелча / Strelča;;;65;
Панагюрище / Panagjurište;;;77;
END_ROUTE;
ROUTE;vlak_882;
Пловдив / Plovdiv;;;0;
Филипово / Filipovo;;;5;
Труд / Trud;;;13;
Граф Игнатиево / Graf Ignatievo;;;19;
Калояново / Kalojanovo;;;25;
Чернозем / Černozem;;;30;
Долна Махала / Dolna Mahala;;;33;
Горна Махала / Gorna Mahala;;;38;
Иван Вазово / Ivan Vazovo;;;40;
Песнопой / Pesnopoj;;;42;
Светлина - Сп. / Svetlina Spirka;;;44;
Отдих / Otdih;;;45;
Баня / Banja;;;51;
Дъбене / Dabene;;;59;
Карлово / Karlovo;;;66;
END_ROUTE;
ROUTE;vlak_885;
Пловдив / Plovdiv;;;0;
Филипово / Filipovo;;;5;
Труд / Trud;;;13;
Граф Игнатиево / Graf Ignatievo;;;19;
Калояново / Kalojanovo;;;25;
Чернозем / Černozem;;;30;
Долна Махала / Dolna Mahala;;;33;
Черничево / Černičevo;;;42;
Хисар / Hisar;;;51;
END_ROUTE;
ROUTE;vlak_900;
Русе / Ruse;;;0;
Русе Товарна-Сп. / Ruse Tovarna Spirka;;;2;
Русе Разпределителна / Ruse Razpredelitelna;;;5;
Образцов Чифлик / Obrazcov Čiflik;;;15;
Червена Вода / Červena Voda;;;20;
Ястребово / Jastrebovo;;;27;
Ветово / Vetovo;;;39;
Кривня / Krivnja;;;48;
Сеново / Senovo;;;52;
Просторно / Prostorno;;;61;
Раковски / Rakovski;;;66;
Разград / Razgrad;;;71;
Ясеновец / Jasenovec;;;82;
Самуил / Samuil;;;93;
Висока Поляна / Visoka Poljana;;;101;
Байково / Bajkovo;;;108;
Хитрино / Chitrino;;;115;
Каменяк / Kamenjak;;;122;
Велино / Velino;;;127;
Златна Нива / Zlatna Niva;;;131;
Плиска / Pliska;;;135;
Каспичан / Kaspičan;;;142;
Невша / Nevša;;;156;
Равна / Ravna;;;162;
Венчан / Venčan;;;165;
Провадия / Provadija;;;172;
Добрина / Dobrina;;;175;
Солна Мина / Solna Mina;;;179;
Житница / Žitnica;;;184;
Царевци / Carevci;;;187;
Синдел Разпределит. / Sindel;;;192;
Тръстиково / Trastikovo;;;195;
Разделна / Razdelna;;;198;
Повеляново / Poveljanovo;;;201;
Белослав / Beloslav;;;207;
Страшимирово / Strašimirovo;;;210;
Моряк / Morjak;;;211;
Езерово / Ezerovo;;;213;
Тополите / Topolite;;;217;
Варна - Сп. / Varna Spirka;;;224;
Варна / Varna;;;226;
END_ROUTE;
ROUTE;vlak_991;
Силистра / Silistra;;;0;
Калипетрово / Kalipetrovo;;;6;
Бръмча / Bramča;;;17;
Алфатар / Alfatar;;;26;
Климатично Училище / Klimatično Učilište;;;35;
Межден / Mežden;;;43;
Дулово / Dulovo;;;48;
Черник / Černik;;;52;
Руйно / Rujno;;;60;
Безименна / Bezimenna;;;67;
Тодорово / Todorovo;;;73;
Китанчево / Kitančevo;;;79;
Исперих / Isperih;;;86;
Голям Поровец / Goljam Porovec;;;91;
Бърдоква / Bardokva;;;94;
Богданци / Bogdanci;;;98;
Голяма Вода / Goljama Voda;;;101;
Хърсово / Harsovo;;;105;
Самуил / Samuil;;;113;
END_ROUTE;
