*Vertices 2879
1 Katowice
2 Sosnowiec Główny
3 Zawiercie
4 Włoszczowa Północ
5 Kraków Główny
6 Kozłów
7 Idzikowice
8 Grodzisk Mazowiecki
9 Warszawa Zachodnia
10 Warszawa Centralna
11 Warszawa Wschodnia
12 Łazy
13 Wiesiółka
14 Chruszczobród
15 Dąbrowa Górnicza Sikorka
16 Dąbrowa Górnicza Pogoria
17 Dąbrowa Górnicza Gołonóg
18 Dąbrowa Górnicza
19 Będzin Ksawera
20 Będzin Miasto
21 Będzin
22 Katowice Szopienice Południowe
23 Katowice Zawodzie
24 Katowice Załęże
25 Chorzów Batory
26 Świętochłowice
27 Ruda Chebzie
28 Ruda Śląska
29 Zabrze
30 Gliwice
31 Skierniewice
32 Koluszki
33 Chrusty Nowe
34 Rokiciny
35 Łaznów
36 Czarnocin
37 Baby
38 Moszczenica
39 Jarosty
40 Piotrków Trybunalski
41 Milejów
42 Rozprza
43 Luciążanka
44 Wilkoszewice
45 Gorzkowice
46 Gorzędów
47 Kamieńsk
48 Gomunice
49 Dobryszyce k.Radoms.
50 Radomsko
51 Bobry
52 Widzów Teklinów
53 Jacków
54 Kłomnice
55 Rzerzęczyce
56 Rudniki k. Częstoch.
57 Częstochowa Aniołów
58 Częstochowa
59 Częstochowa Raków
60 Korwinów
61 Poraj
62 Masłońskie Natalin
63 Żarki Letnisko
64 Myszków Nowa Wieś
65 Myszków
66 Myszków Światowit
67 Myszków-Mrzygłód
68 Zawiercie Borowe P.
69 Dąbrowa Górnicza Ząbkowice
70 Tunel
71 Charsznica
72 Gajówka
73 Jeżówka
74 Wolbrom
75 Zarzecze
76 Chrząstowice Olkusk.
77 Jaroszowiec Olkuski
78 Olkusz
79 Bukowno
80 Knieje
81 Jaworzno Szczakowa
82 Bukowno Przymiarki
83 Sławków
84 Dąbrowa Górnicza Wschodnia
85 Dąbrowa Górnicza Strzemieszyce
86 Sosnowiec Kazimierz
87 Sosnowiec Porąbka
88 Sosnowiec Dańdówka
89 Sosnowiec Południowy
90 Sędziszów
91 Klimontów
92 Dziadówki
93 Miechów
94 Kamieńczyce
95 Szczepanowice
96 Smroków
97 Słomniki
98 Słomniki Miasto
99 Niedźwiedź
100 Goszcza
101 Łuczyce
102 Baranówka
103 Zastów
104 Zesławice
105 Kraków Batowice
106 Kielce
107 Kielce Herbskie
108 Kielce Czarnów
109 Górki Szczukowskie
110 Piekoszów
111 Rykoszyn
112 Wierna Rzeka
113 Małogoszcz
114 Bukowa
115 Ludynia
116 Ludynia Dwór
117 Włoszczowa
118 Czarnca
119 Żelisławice
120 Koniecpol
121 Koniecpol Magdasz
122 Podlesie
123 Staropole Czestoch.
124 Julianka
125 Lusławice
126 Turów
127 Kusięta Nowe
128 Częstochowa Stradom
129 Warka
130 Radom
131 Radom Południowy
132 Rożki
133 Ruda Wielka
134 Wola Lipieniecka
135 Jastrząb
136 Gąsawy Plebańskie
137 Szydłowiec
138 Lipowe Pole
139 Skarżysko Kamienna
140 Skarżysko Zachodnie
141 Suchedniów Płn.
142 Suchedniów
143 Berezów
144 Łączna
145 Zagnańsk
146 Tumlin
147 Kostomłoty
148 Kielce Piaski
149 Kielce Białgon
150 Słowik Przystanek
151 Sitkówka Nowiny
152 Radkowice
153 Wolica
154 Sobków
155 Miąsowa
156 Jędrzejów
157 Potok
158 Krzcięcice
159 Dęblin
160 Zajezierze k.Dęblina
161 Bąkowiec
162 Garbatka Letnisko
163 Żytkowice
164 Pionki
165 Pionki Zach.
166 Jedlnia Kościelna
167 Jedlnia Letnisko
168 Antoniówka
169 Rajec Poduchowny
170 Tomaszów Mazowiecki
171 Tomaszów Maz.Biał.
172 Brzustów
173 Antoniów
174 Dęba Opoczyńska
175 Radzice
176 Drzewica
177 Bieliny Opoczyńskie
178 Zygmuntów
179 Smogorzów Przysuski
180 Przysucha
181 Skrzynno
182 Wieniawa
183 Podbór
184 Chronów
185 Wolanów
186 Kończyce Radomskie
187 Radom Podkanów
188 Słotwiny
189 Wykno
190 Zaosie
191 Skrzynki
192 Jeleń
193 Bratków
194 Szadkowice
195 Słomianka
196 Opoczno
197 Sitowa
198 Petrykozy
199 Ruda Białaczowska
200 Kornica
201 Końskie
202 Wąsosz Konecki
203 Czarniecka Góra
204 Stąporków
205 Wólka Plebańska
206 Sołtyków
207 Gilów
208 Bliżyn
209 Brzask
210 Skarżysko Milica
211 Skarżysko Kościelne
212 Grzybowa Góra
213 Marcinków
214 Wąchock
215 Starachowice
216 Starachowice Wschodnie
217 Starachowice Michałów
218 Styków Iłżecki
219 Brody Iłżeckie
220 Staw Kunowski
221 Kunów
222 Boksycka
223 Ostrowiec Świętokrzyski
224 Bodzechów
225 Brzustowa Opatowska
226 Cmielów
227 Drygulec
228 Jasice
229 Jakubowice
230 Stary Garbów
231 Dwikozy
232 Metan
233 Sandomierz
234 Wielowies
235 Grębów
236 Zbydniów
237 Turbia
238 Stalowa Wola Rozwadów
239 Stalowa Wola Centrum
240 Stalowa Wola
241 Moskale
242 Nisko Osiedle
243 Nisko
244 Nisko Racławice
245 Nisko Podwolina
246 Rudnik Stróża
247 Rudnik n. Sanem
248 Łętownia
249 Nowa Sarzyna Kol.
250 Nowa Sarzyna
251 Jelna
252 Leżajsk
253 Wierzawice
254 Grodzisko Dolne
255 Tryńcza
256 Gniewczyna
257 Przeworsk
258 Kraków Zabłocie
259 Kraków Płaszów
260 Kraków Prokocim
261 Kraków Bieżanów
262 Kraków Bieżanów Drożdżownia
263 Wieliczka
264 Wieliczka Rynek
265 Kokotów
266 Węgrzce Wielkie
267 Podłęże
268 Staniątki
269 Szarów
270 Kłaj
271 Stanisławice
272 Cikowice
273 Bochnia
274 Rzezawa
275 Jasień Brzeski
276 Brzesko Okocim
277 Sterkowiec
278 Biadoliny
279 Bogumiłowice
280 Tarnów Mościce
281 Tarnów
282 Wola Rzędzińska
283 Wałki
284 Czarna Tarnowska
285 Grabiny
286 Dębica
287 Lubzina
288 Ropczyce
289 Ropczyce Witkowice
290 Sędziszów Małopolski
291 Będziemyśl
292 Trzciana
293 Świlcza
294 Rudna Wielka
295 Rzeszów Główny
296 Rzeszów Załęże
297 Strażów
298 Krzemienica
299 Łańcut
300 Głuchów
301 Kosina
302 Rogóżno k. Łańcuta
303 Grzęska
304 Pełkinie
305 Jarosław
306 Munina
307 Ostrowiecko
308 Radymno
309 Sośnica Jarosławska
310 Niziny
311 Walawa
312 Żurawica Rozrządowa
313 Żurawica
314 Przemyśl Zasanie
315 Przemyśl Główny
316 Hurko
317 Medyka
318 Mostiska 2
319 Surochów
320 Bobrówka
321 Zagrody
322 Korzenica
323 Nowa Grobla
324 Oleszyce
325 Lubaczów
326 Basznia Dolna
327 Basznia
328 Horyniec Zdrój
329 Dziewięcierz
330 Werchrata
331 Siedliska Tomaszowskie
332 Hrebenne
333 Sobów
334 Tarnobrzeg
335 Ocice
336 Chmielów k.Tarnobrzega
337 Dąbrowica Małopolska
338 Skopanie
339 Baranów Sandomierski
340 Padew
341 Jaślany
342 Tuszów Narodowy
343 Chorzelów
344 Mielec
345 Rzochów
346 Rzemień
347 Przecław Tuszyma
348 Dąbie k. Dębicy
349 Pustków
350 Kochanówka Pustków
351 Pustynia
352 Jadachy
353 Dęba Rozalin
354 Nowa Deba
355 Majdan Królewski
356 Komorów Podmurynia
357 Cmolas
358 Zarebki
359 Kolbuszowa
360 Widełka
361 Budy Głogowskie
362 Głogów Małopolski
363 Zaczernie
364 Kłokowa
365 Łowczówek Pleśna
366 Łowczów
367 Tuchów
368 Lubaszowa
369 Siedliska k.Tuchowa
370 Chojnik
371 Gromnik
372 Bogoniowice Cięźkowice
373 Pławna
374 Bobowa
375 Bobowa Miasto
376 Jankowa
377 Wilczyska
378 Stróże
379 Grybów
380 Ptaszkowa
381 Mszalnica
382 Kamionka Wielka
383 Nowy Sącz Jamnica
384 Nowy Sącz
385 Nowy Sącz Biegonice
386 Stary Sącz
387 Barcice
388 Rytro
389 Młodów
390 Piwniczna Zdrój
391 Piwniczna
392 Łomnica Zdrój
393 Wierchomla Wielka
394 Zubrzyk
395 Żegiestów
396 Żegiestów Zdrój
397 Andrzejówka
398 Milik
399 Muszyna
400 Muszyna Zdrój
401 Powroźnik
402 Krynica
403 Muszyna Poprad
404 Leluchów
405 Čirč
406 Orlov
407 Plaveč
408 Polna
409 Szalowa
410 Wola Łużańska
411 Moszczenica Małopolska
412 Gorlice Zagórzany
413 Gorlice Glinik
414 Gorlice
415 Libusza
416 Biecz
417 Siepietnica
418 Skołyszyn
419 Przysieki
420 Jasło Niegłowice
421 Jasło
422 Gliniczek
423 Tarnowiec
424 Jedlicze Męcinka
425 Jedlicze
426 Krosno Turaszówka
427 Krosno Polanka
428 Krosno
429 Krosno Miasto
430 Targowiska
431 Widacz
432 Wróblik Szlachecki
433 Milcza
434 Besko
435 Zarszyn
436 Długie
437 Nowosielce
438 Sanok Dąbrówka
439 Sanok Miasto
440 Sanok
441 Nowy Zagórz
442 Zagórz
443 Rzeszów Staroniwa
444 Rzeszów Osiedle
445 Rzeszów Zwięczyca
446 Boguchwała
447 Wisłoczanka
448 Babica
449 Babica Kolonia
450 Czudec
451 Zaborów
452 Strzyżów n.Wisłokiem
453 Dobrzechów
454 Kalembina
455 Wiśniowa
456 Frysztak
457 Przybówka
458 Wojaszówka
459 Szebnie
460 Chirow
461 Krościenko
462 Ustrzyki Dolne
463 Ustianowa
464 Olszanica
465 Uherce
466 Uherce Tunel
467 Jankowce
468 Lesko Łukawica
469 Załuż
470 Tarnawa Dolna
471 Czaszyn
472 Morochów
473 Mokre Małopolskie
474 Wysoczany
475 Szczawne Kulaszne
476 Rzepedź
477 Komańcza Letnisko
478 Komańcza
479 Osławica
480 Nowy Łupków
481 Łupków
482 Kraków Krzemionki
483 Kraków Bonarka
484 Kraków Łagiewniki
485 Kraków Swoszowice
486 Kraków Sidzina
487 Rzozów
488 Radziszów
489 Wola Radziszowska
490 Podolany
491 Leńcze
492 Przytkowice
493 Kalwaria Zebrzydowska Lanckorona
494 Stronie
495 Stryszów
496 Skawce
497 Zembrzyce
498 Sucha Beskidzka
499 Maków Podhalański
500 Juszczyn
501 Kojszówka
502 Osielec
503 Bystra Podhalańska
504 Jordanów
505 Skawa
506 Skawa Środkowa
507 Chabówka
508 Rokiciny Podhalańskie
509 Raba Wyżna
510 Sieniawa
511 Pyzówka
512 Lasek
513 Nowy Targ
514 Szaflary
515 Szaflary Wieś
516 Biały Dunajec
517 Poronin
518 Zakopane
519 Rabka Zdrój
520 Rabka Zaryte
521 Raba Niżna
522 Mszana Dolna Marki
523 Mszana Dolna
524 Kasina Wielka
525 Skrzydlna
526 Dobra k. Limanowej
527 Tymbark
528 Piekiełko
529 Łososina Górna
530 Limanowa
531 Pisarzowa
532 Męcina Podgórze
533 Męcina
534 Chomranice
535 Klęczany
536 Marcinkowice
537 Nowy Sącz Chełmiec
538 Nowy Sącz Miasto
539 Stryszawa
540 Lachowice
541 Lachowice Centrum
542 Kurów Suski
543 Hucisko
544 Pewel Wielka
545 Pewel Wielka Centrum
546 Jeleśnia
547 Pewel Mała
548 Żywiec Sporysz
549 Żywiec
550 Kalwaria Zebrzydowska
551 Barwałd Górny
552 Barwałd Średni
553 Klecza Górna
554 Klecza Dolna
555 Wadowice
556 Chocznia
557 Chocznia Górna
558 Inwałd
559 Andrychów
560 Andrychów Górnica
561 Bulowice
562 Zamek Bulowicki
563 Kęty
564 Kęty Podlesie
565 Kozy Zagroda
566 Kozy
567 Krzemionki
568 Bielsko Biała Wschód
569 Bielsko Biała Główna
570 Mysłowice
571 Dąbrowa Górnicza Huta Katowice
572 Dąbrowa Górnicza Południowa
573 Sosnowiec Maczki
574 Jaworzno Szczakowa Lokomotywownia
575 Jaworzno Ciężkowice
576 Balin
577 Trzebinia
578 Dulowa
579 Wola Filipowska
580 Krzeszowice
581 Rudawa
582 Zabierzów
583 Kraków Business Park
584 Kraków Mydlniki Wap.
585 Kraków Mydlniki
586 Kraków Łobzów
587 Skawina
588 Skawina Zach.
589 Podbory Skawińskie
590 Zelczyna
591 Wielkie Drogi
592 Jaśkowice
593 Brzeźnica
594 Półwieś
595 Ryczów
596 Spytkowice Kępki
597 Spytkowice
598 Zator
599 Przeciszów
600 Włosienica
601 Dwory
602 Oświęcim
603 Kraków Balice
604 Tychy
605 Pszczyna
606 Goczałkowice
607 Goczałkowice Zdrój
608 Zabrzeg
609 Zabrzeg Czarnolesie
610 Chybie Mnich
611 Zaborze
612 Pierściec
613 Skoczów
614 Skoczów Bładnice
615 Goleszów
616 Ustroń
617 Ustroń Zdrój
618 Ustroń Polana
619 Wisła Obłaziec
620 Wisła Uzdrowisko
621 Wisła Dziechcinka
622 Wisła Kopydło
623 Wisła Głębce
624 Zebrzydowice
625 Kończyce
626 Kaczyce
627 Pogwizdów
628 Cieszyn Marklowice
629 Cieszyn
630 Bielsko Biała Zachód
631 Bielsko Biała Górne
632 Bielsko Biała Aleksandrowice
633 Bielsko Biała Wapienica
634 Jaworze Jasienica
635 Jasienica k. Bielska
636 Grodziec Śląski
637 Pogórze
638 Goleszów Górny
639 Bażanowice
640 Cieszyn Mnisztwo
641 Český Těšín
642 Nowy Bieruń
643 Chełm Śląski
644 Imielin
645 Mysłowice Kosztowy
646 Mysłowice Brzezinka
647 Mysłowice Brzęczk.
648 Chrzanów Śródmieście
649 Chrzanów
650 Libiąż
651 Chełmek Fabryka
652 Gorzów Chrzanowski
653 Brzeszcze
654 Brzeszcze Jawiszowice
655 Jawiszowice Jaźnik
656 Dankowice
657 Kaniów
658 Czechowice Dziedzice
659 Chybie
660 Drogomyśl
661 Pruchna
662 Petrovice u Karviné
663 Katowice Brynów
664 Katowice Ligota
665 Katowice Piotrowice
666 Katowice Podlesie
667 Tychy Zachodnie
668 Tychy Miasto
669 Tychy Żwaków
670 Kobiór
671 Piasek
672 Czechowice Dziedzice Przystanek
673 Czechowice Dziedzice Południowe
674 Bielsko Biała Komorowice
675 Bielsko Biała Północ
676 Bielsko Biała Lipnik
677 Bielsko Biała Leszczyny
678 Bielsko Biała Mikuszowice
679 Wilkowice Bystra
680 Łodygowice Górne
681 Łodygowice
682 Pietrzykowice Żywieckie
683 Radziechowy Wieprz
684 Cięcina Dolna
685 Cięcina
686 Węgierska Górka
687 Cisiec
688 Milówka
689 Milówka Zabawa
690 Rajcza
691 Rajcza Centrum
692 Rycerka
693 Sól
694 Sól Kiczora
695 Laliki
696 Zwardoń
697 Rybnik
698 Rybnik Towarowy
699 Rybnik Niedobczyce
700 Rybnik Niewiadom
701 Rydułtowy
702 Łuków Śląski
703 Sumina Wieś
704 Sumina
705 Górki Śląskie
706 Szymocice
707 Nędza Wieś
708 Nędza
709 Racibórz Markowice
710 Racibórz
711 Pszczyna Czarków
712 Radostowice
713 Suszec
714 Suszec Kopalnia
715 Suszec Rudziczka
716 Żory
717 Szczejkowice
718 Rybnik Gotartowice
719 Rybnik Piaski
720 Mikołów Jamna
721 Mikołów
722 Łaziska Górne
723 Łaziska Górne Brada
724 Orzesze
725 Orzesze Jaśkowice
726 Łaziska Średnie
727 Orzesze Miasto
728 Czerwionka
729 Czerwionka Dębieńsko
730 Leszczyny
731 Rybnik Paruszowiec
732 Rybnik Rymer
733 Radlin Obszary
734 Wodzisław Śląski Radlin
735 Wodzisław Śląski
736 Czyżowice
737 Bełsznica
738 Olza
739 Rudyszwałd
740 Chałupki
741 Bohumín
742 Kędzierzyn Koźle
743 Kędzierzyn Koźle Azoty
744 Bierawa
745 Dziergowice
746 Kuźnia Raciborska
747 Tworków
748 Krzyżanowice
749 Roszków Raciborski
750 Bytom
751 Bytom Bobrek
752 Zabrze Biskupice (Nieczynny)
753 Tarnowskie Góry
754 Tarnowskie Góry Strzybnica
755 Tworóg Brynek
756 Tworóg
757 Borowiany
758 Kielcza
759 Żędowice
760 Zawadzkie
761 Kolonowskie
762 Fosowskie
763 Rzasawa
764 Mykanów
765 Cykarzew Stary
766 Cykarzew
767 Ważne Młyny
768 Brzeźnica n. Wartą
769 Pieńki Dubidzkie
770 Dubidze
771 Wistka
772 Biała Pajęczańska
773 Chorzew Siemkowice
774 Częstochowa Gnaszyn
775 Blachownia
776 Herby Stare
777 Herby Nowe
778 Lisów
779 Kochanowice
780 Lubliniec
781 Lisowice
782 Pawonków
783 Pludry
784 Staniszcze Małe
785 Krasiejów
786 Ozimek
787 Dębska Kuźnia
788 Chrząstowice
789 Suchy Bór Opolski
790 Opole Główne
791 Chorzów Miasto
792 Chorzów Stary
793 Bytom Karb
794 Bytom Północny
795 Radzionków Rojca
796 Radzionków
797 Nakło Śląskie
798 Miasteczko Śląskie
799 Kalety
800 Strzebiń
801 Boronów
802 Koszęcin
803 Rusinowice
804 Ciasna
805 Sieraków Śląski
806 Sowczyce
807 Oleśno Śląskie
808 Stare Olesno
809 Bąków
810 Kluczbork
811 Łódź Kaliska
812 Lublinek
813 Pabianice
814 Chechło
815 Dobroń
816 Kolumna
817 Łask
818 Borszewice
819 Zduńska Wola
820 Męcka Wola
821 Sieradz Męka
822 Sieradz Warta
823 Sieradz
824 Sędzice
825 Błaszki
826 Skalmierz
827 Radliczyce
828 Opatówek
829 Kalisz Winiary
830 Kalisz
831 Kalisz Szczypiorno
832 Nowe Skalmierzyce
833 Ociąż
834 Czekanów
835 Ostrów Wielkopolski
836 Topola Osiedle
837 Tarchały Wielkie
838 Odolanów
839 Garki
840 Granowiec
841 Sośnie Ostrowskie
842 Pawłów Wlkp.
843 Miedzybórz Sycowski
844 Bukowina Sycowska
845 Twardogóra Sycowska
846 Grabowno Wielkie
847 Dobroszyce
848 Dąbrowa Oleśnicka
849 Oleśnica Rataje
850 Oleśnica
851 Borowa Oleśnicka
852 Długołęka
853 Wrocław Psie Pole
854 Wrocław Sołtysowice
855 Wrocław Nadodrze
856 Wrocław Mikołajów
857 Wrocław Główny
858 Opole Gosławice
859 Kotórz Mały
860 Osowiec Przystanek
861 Jełowa
862 Kały
863 Laskowice Oleskie
864 Tuły
865 Bukowo
866 Borkowice
867 Opole Zachodnie
868 Chmielowice
869 Komprachcice
870 Szydłów
871 Tułowice Niemodlińskie
872 Sowin
873 Łambinowice
874 Budziszowice
875 Jasienica Dolna
876 Mańkowice
877 Kubice
878 Nysa
879 Nowy Świętów
880 Głuchołazy
881 Mikulovice
882 Wrocław Zakrzów
883 Wrocław Pawłowice
884 Pasikurowice
885 Siedlec Trzebnicki
886 Brochocin Trzebnicki
887 Trzebnica
888 Smardy
889 Wołczyn
890 Wierzbica Górna
891 Domaszowice
892 Gręboszów
893 Namysłów
894 Wilków Namysłowski
895 Bierutów
896 Solniki Wielkie
897 Opole Wschodnie
898 Czarnowąsy
899 Borki Opolskie
900 Dobrzeń Wielki
901 Chróścice
902 Popielów
903 Karłowice
904 Tarnowiec Brzeski
905 Mąkoszyce
906 Rogalice
907 Borucice
908 Biskupice Oławskie
909 Minkowice Oławskie
910 Kopalina
911 Jelcz Laskowice
912 Jelcz Miłoszyce
913 Czernica Wrocławska
914 Zakrzów Kotowice
915 Siechnice
916 Wrocław Brochów
917 Gliwice Łabędy
918 Gliwice Kuźnica
919 Pyskowice
920 Paczyna
921 Toszek
922 Ligota Toszecka
923 Kotulin
924 Błotnica Strzelecka
925 Strzelce Opolskie
926 Szymiszów
927 Kamień Śląski
928 Tarnów Opolski
929 Opole Groszowice
930 Rzeczyce Śląskie
931 Taciszów
932 Rudziniec Gliwicki
933 Sławięcice
934 Raszowa
935 Zdzieszowice
936 Jasiona
937 Gogolin
938 Górażdże
939 Przywory Opolskie
940 Opole Grotowice
941 Chróścina Opolska
942 Dąbrowa Niemodlińska
943 Przecza
944 Lewin Brzeski
945 Łosiów
946 Brzeg
947 Lipki
948 Oława
949 Lizawice
950 Zębice Wrocławskie
951 Święta Katarzyna
952 Wrocław Wojszyce
953 Wrocław Klecina
954 Bielany Wrocławskie
955 Domasław
956 Kobierzyce
957 Wierzbice Wrocławskie
958 Rogów Sobócki
959 Olbrachtowice
960 Pustków Śórowski
961 Sobótka
962 Sobótka Zachodnia
963 Strzelce Świdnickie
964 Szczepanów
965 Marcinowice Świdnickie
966 Pszenno
967 Świdnica Przedmieście
968 Świdnica Miasto
969 Smardzów Wrocławski
970 Żórawina
971 Węgry
972 Boreczek
973 Warkocz
974 Strzelin
975 Biały Kościół
976 Henryków
977 Ziębice
978 Starczów
979 Kamieniec Ząbkowicki
980 Suszka
981 Bardo Przyłęk
982 Bardo Śląskie
983 Ławica
984 Kłodzko Główne
985 Kłodzko Miasto
986 Kłodzko Książek
987 Kłodzko Zagórze
988 Stary Wielisław
989 Polanica Zdrój
990 Szczytna
991 Duszniki Zdrój
992 Kulin Kłodzki
993 Lewin Kłodzki
994 Kudowa Zdrój
995 Krosnowice Kłodzkie
996 Gorzanów
997 Bystrzyca Kłodzka
998 Bystrzyca Kłodzka Przedmieście
999 Długopole Zdrój
1000 Domaszków
1001 Roztoki Bystrzyckie
1002 Międzylesie
1003 Lichkov
1004 Kędzierzyn Koźle Przystanek
1005 Kędzierzyn Koźle Zachodnie
1006 Pokrzywnica
1007 Twardawa
1008 Głogówek
1009 Racławice Śląskie
1010 Dytmarów
1011 Prudnik
1012 Szybowice
1013 Nowy Las
1014 Przełęk
1015 Goświnowice
1016 Wójcice
1017 Otmuchów
1018 Otmuchów Jezioro
1019 Paczków
1020 Doboszowice
1021 Ząbkowice Śląskie
1022 Piława Górna
1023 Dzierżoniów Śląski
1024 Mościsko Dzierśoniowskie
1025 Krzyżowa
1026 Bolesławice Świdnickie
1027 Jaworzyna Śląska
1028 Stanowice
1029 Strzegom
1030 Goczałków
1031 Rogoźnica
1032 Jawor
1033 Stary Jawor
1034 Brachów
1035 Przybyłowice
1036 Nowa Wieś Legnicka
1037 Legnica Piekary
1038 Legnica
1039 Wrocław Zachodni
1040 Smolec
1041 Sadowice Wrocławskie
1042 Kąty Wrocławskie
1043 Mietków
1044 Imbramowice
1045 Żarów
1046 Świebodzice
1047 Wałbrzych Szczawienko
1048 Wałbrzych Miasto
1049 Wałbrzych Fabryczny
1050 Wałbrzych Główny
1051 Boguszów Gorce Wschód
1052 Boguszów Gorce
1053 Boguszów Gorce Zachód
1054 Witków Śląski
1055 Sędzisław
1056 Marciszów
1057 Ciechanowice
1058 Janowice Wielkie
1059 Trzcińsko
1060 Wojanów
1061 Jelenia Góra
1062 Bierkowice
1063 Gorzuchów Kłodzki
1064 Ścinawka Średnia
1065 Nowa Ruda
1066 Nowa Ruda Przedmieście
1067 Zdrojowisko
1068 Ludwikowice Kłodzkie
1069 Świerki Dolne
1070 Bartnica
1071 Głuszyca Górna
1072 Głuszyca
1073 Jedlina Zdrój
1074 Jedlina Górna
1075 Myśliczyn
1076 Pakosławice
1077 Skoroszyce
1078 Chróścina Nyska
1079 Stary Grodków
1080 Grodków Śląski
1081 Lipowa Śląska
1082 Czeska Wieś
1083 Olszanka
1084 Kamienna Góra
1085 Błażkowa
1086 Lubawka
1087 Královec
1088 Pawłowice Małe
1089 Kozów
1090 Złotoryja
1091 Jerzmanice Zdrój
1092 Jeżów Sudecki
1093 Siedlęcin
1094 Pilchowice Zapora
1095 Pilchowice Nielestno
1096 Wleń
1097 Marczów
1098 Dębowy Gaj
1099 Lwówek Śląski
1100 Rakowice Wielkie
1101 Niwnice
1102 Gościszów
1103 Nowogrodziec
1104 Zebrzydowa
1105 Jelenia Góra Zachodnia
1106 Jelenia Góra Cieplice
1107 Jelenia Góra Orle
1108 Jelenia Góra Sobieszów
1109 Piechowice Dolne
1110 Piechowice
1111 Górzyniec
1112 Szklarska Poręba Dolna
1113 Szklarska Poręba Średnia
1114 Szklarska Poręba Górna
1115 Szklarska Poręba Huta
1116 Szklarska Poręba Jakuszyce
1117 Lubań Śląski
1118 Zaręba
1119 Batowice Lubańskie
1120 Mikułowa
1121 Jerzmanki
1122 Zgorzelec
1123 Görlitz
1124 Rybnica
1125 Stara Kamienica
1126 Kwieciszowice
1127 Rębiszów
1128 Młyńsko
1129 Gryfów Śląski
1130 Ubocze
1131 Olszyna Lubańska
1132 Gierałtów
1133 Gierałtów Wykroty
1134 Węgliniec
1135 Wrocław Muchobór
1136 Wrocław Nowy Dwór
1137 Wrocław Żerniki
1138 Wrocław Leśnica
1139 Mrozów
1140 Miękinia
1141 Przedmoście Święte
1142 Środa Śląska
1143 Malczyce
1144 Szczedrzykowice
1145 Jaśkowice Legnickie
1146 Jezierzany
1147 Miłkowice
1148 Chojnów
1149 Osetnica
1150 Okmiany
1151 Tomaszów Bolesławiecki
1152 Bolesławiec
1153 Zagajnik
1154 Pieńsk
1155 Lasów
1156 Jędrzychowice
1157 Zgorzelec Miasto
1158 Wrocław Kuźniki
1159 Wrocław Pracze
1160 Brzezinka Średzka
1161 Czarne Małe
1162 Księginice
1163 Brzeg Dolny
1164 Łososiowice
1165 Wołów
1166 Orzeszków
1167 Małowice Wołowskie
1168 Ścinawa
1169 Chełmek Wołowski
1170 Rudna Miasto
1171 Rudna Gwizdanów
1172 Grębocice
1173 Krzepów
1174 Głogów
1175 Rzeszotary
1176 Raszówka
1177 Gorzelin
1178 Chróstnik
1179 Lubin Górniczy
1180 Koźlice
1181 Rynarcice
1182 Goliszów
1183 Rokitki
1184 Modła
1185 Wierzbowa Śląska
1186 Studzianka
1187 Leszno Górne
1188 Małomice
1189 Żary
1190 Żagań
1191 Sieniawa Żarska
1192 Lipinki Łużyckie
1193 Tuplice Dębinka
1194 Tuplice
1195 Zasieki
1196 Forst (Lausitz)
1197 Łowicz Główny
1198 Kutno
1199 Nowe Kutnowskie
1200 Krzewie
1201 Turzynów
1202 Kłodawa
1203 Barłogi
1204 Koło
1205 Budki Nowe
1206 Kramsk
1207 Konin
1208 Konin Zachód
1209 Kawnice
1210 Spławie
1211 Cienin Kościelny
1212 Cienin
1213 Słupca
1214 Strzałkowo
1215 Wólka
1216 Otoczna
1217 Gutowo Wlkp.
1218 Września
1219 Podstolice
1220 Nekla
1221 Gułtowy
1222 Kostrzyn Wlkp.
1223 Paczkowo
1224 Swarzędz
1225 Poznań Antoninek
1226 Poznań Wschód
1227 Poznań Garbary
1228 Poznań Główny
1229 Poznań Górczyn
1230 Poznań Junikowo
1231 Palędzie
1232 Dopiewo
1233 Otusz
1234 Buk
1235 Wojnowice Wlkp.
1236 Opalenica
1237 Porażyn
1238 Sątopy
1239 Nowy Tomyśl
1240 Jastrzębsko
1241 Chrośnica
1242 Zbąszyń
1243 Zbąszynek
1244 Szczaniec
1245 Kupienino
1246 Świebodzin
1247 Wilkowo Świebodzinskie
1248 Mostki
1249 Toporów
1250 Drzewce
1251 Torzym
1252 Boczów
1253 Rzepin
1254 Kunowice
1255 Słubice
1256 Frankfurt (Oder)
1257 Wręczyca
1258 Kłobuck
1259 Mokra Częstochowska
1260 Miedźno
1261 Annolesie
1262 Działoszyn
1263 Huta
1264 Rusiec Łódzki
1265 Chociw Łaski
1266 Siedlce Łaskie
1267 Kozuby
1268 Kustrzyce
1269 Zduńska Wola Południowa
1270 Zduńska Wola Karsz.
1271 Szadek
1272 Otok
1273 Poddębice
1274 Kłudna
1275 Kraski
1276 Dąbie n. Nerem
1277 Ponętów
1278 Lipie Góry
1279 Babiak
1280 Zaryń
1281 Piotrków Kujawski
1282 Chełmce
1283 Bachorce
1284 Karczyn
1285 Inowrocław Rąbinek
1286 Inowrocław
1287 Krzywizna
1288 Biskupice k.Kluczborka
1289 Byczyna Kluczborska
1290 Kostów
1291 Łęka Opatowska
1292 Słupia
1293 Kępno
1294 Kuleje
1295 Panki
1296 Krzepice
1297 Jaworzno k. Wielunia
1298 Janinów
1299 Dzietrzniki
1300 Pątnów Wieluński
1301 Wieluń
1302 Wieluń Dąbrowa
1303 Biała
1304 Czastary
1305 Pieczyska
1306 Wieruszów Miasto
1307 Wieruszów
1308 Świba
1309 Domanin
1310 Ostrzeszów
1311 Niedźwiedź Wlkp.
1312 Antonin
1313 Przygodzice
1314 Janków Przygodzki
1315 Biniew
1316 Bronów
1317 Taczanów
1318 Pleszew
1319 Kotlin
1320 Witaszyce
1321 Jarocin
1322 Mieszków
1323 Chocicza
1324 Solec Wlkp.
1325 Sulęcinek
1326 Środa Wlkp.
1327 Pierzchno
1328 Kórnik
1329 Gądki
1330 Poznań Krzesiny
1331 Poznań Starołęka
1332 Poznań Dębina
1333 Bukowice Trzebnickie
1334 Krośnice
1335 Wierzchowice
1336 Milicz
1337 Rakoniewice Milickie
1338 Cieszków
1339 Zduny
1340 Krotoszyn
1341 Bożacin
1342 Wolenice
1343 Koźmin Wielkopolski
1344 Obra Stara
1345 Golina
1346 Radlin Wlkp.
1347 Żerków
1348 Orzechowo
1349 Miłosław
1350 Książno
1351 Chwalibogowo
1352 Marzenin
1353 Czerniejewo
1354 Żydowo
1355 Gębarzewo
1356 Gniezno
1357 Brzostów Wielkopolski
1358 Góra
1359 Łobzowiec
1360 Wojciechowo
1361 Borek Wielkopolski
1362 Strumiany
1363 Zalesie Wlkp.
1364 Godurowo
1365 Piaski Wlkp.
1366 Gostyń
1367 Gola
1368 Kosowo Wlkp.
1369 Krzemieniewo
1370 Garzyn
1371 Kąkolewo
1372 Leszno Grzybowo
1373 Leszno
1374 Wilkowice
1375 Krzycko Wielkie
1376 Włoszakowice
1377 Boszkowo
1378 Starkowo
1379 Błotnica
1380 Perkowo
1381 Nowa Wieś Mochy
1382 Nowy Solec
1383 Wroniawy
1384 Nowy Widzim
1385 Wolsztyn
1386 Tuchorza
1387 Belęcin Wlkp.
1388 Stefanowo
1389 Zbąszyń Przedmieście
1390 Wrocław Popowice
1391 Wrocław Osobowice
1392 Wrocław Świniary
1393 Szewce
1394 Pęgów
1395 Oborniki Śląskie
1396 Osola
1397 Skokowa
1398 Żmigród
1399 Garbce
1400 Korzeńsko
1401 Rawicz
1402 Bojanowo
1403 Kaczkowo
1404 Rydzyna
1405 Lipno Nowe
1406 Górka Duchowna
1407 Stare Bojanowo
1408 Przysieka Stara
1409 Kościan
1410 Oborzyska Stare
1411 Czempiń
1412 Iłowiec
1413 Drużyna Poznańska
1414 Mosina
1415 Puszczykówko
1416 Puszczykowo
1417 Luboń k. Poznania
1418 Poznań Dębiec
1419 Wiry
1420 Szreniawa
1421 Trzebaw Rosnówko
1422 Stęszew
1423 Strykowo Poznańskie
1424 Granowo Nowotomyskie
1425 Ptaszkowo Wlkp.
1426 Grodzisk Wielkopolski
1427 Ruchocice
1428 Drzymałowo
1429 Rakoniewice
1430 Rostarzewo
1431 Tłoki
1432 Kręcko
1433 Babimost
1434 Łęgowo Sulechowskie
1435 Sulechów
1436 Pomorsko
1437 Czerwieńsk
1438 Nietków
1439 Laski Odrzanskie
1440 Ciemnice
1441 Krosno Odrzańskie
1442 Weźyska
1443 Wałowice
1444 Gubin
1445 Guben
1446 Lubiechnia Mała
1447 Ośno Lubuskie
1448 Smogory
1449 Sulęcin
1450 Wędrzyn
1451 Trzemeszno Lubuskie
1452 Templewo
1453 Kursko
1454 Górzyca
1455 Międzyrzecz
1456 Poznań Strzeszyn
1457 Złotniki
1458 Golęczewo
1459 Chludowo
1460 Wargowo
1461 Oborniki Wielkopolskie
1462 Rogoźno Wlkp.
1463 Oborniki Wielkopolskie Miasto
1464 Rożnowo
1465 Parkowo
1466 Tarnowo Rogozińskie
1467 Sokołowo Budzyńskie
1468 Budzyń
1469 Ostrówki k.Chodzieży
1470 Chodzież
1471 Milcz
1472 Dziembówko
1473 Piła Kalina
1474 Piła Leszków
1475 Piła Główna
1476 Stara Łubianka
1477 Płytnica
1478 Ptusza
1479 Jastrowie
1480 Okonek
1481 Brokęcino
1482 Lotyń
1483 Turowo Pomorskie
1484 Szczecinek
1485 Szczecinek Chyże
1486 Dalęcino
1487 Przeradź
1488 Iwin
1489 Grzmiąca
1490 Wielanowo
1491 Tychowo
1492 Podborsko
1493 Białogard
1494 Karlino
1495 Daszewo
1496 Wrzosowo
1497 Jazy
1498 Dygowo
1499 Stramnica
1500 Kołobrzeg
1501 Dąbrówka Wielkopolska
1502 Chociszewo Rogoziniec
1503 Lutol Suchy
1504 Panowice
1505 Bukowiec Międzyrzecki
1506 Głębokie Międzyrzeckie
1507 Popowo Skwierzyńskie
1508 Skwierzyna
1509 Trzebiszewo
1510 Brzozowiec Gorzowski
1511 Deszczno
1512 Gorzów Wielkopolski Karnin
1513 Gorzów Wielkopolski Zieleniec
1514 Gorzów Wielkopolski Zamoście
1515 Gorzów Wielkopolski
1516 Kostrzyn
1517 Dąbroszyn
1518 Kamień Mały
1519 Witnica
1520 Nowiny Wielkie
1521 Bogdaniec
1522 Łupowo
1523 Gorzów Wielkopolski Wieprzyce
1524 Santok
1525 Górki Noteckie
1526 Sarbiewo
1527 Strzelce Krajeńskie Wschód
1528 Stare Kurowo
1529 Nowe Drezdenko
1530 Stare Bielice
1531 Krzyż
1532 Wieleń Północny
1533 Biernatowo
1534 Siedlisko Czarnkowskie
1535 Trzcianka
1536 Biała Pilska
1537 Stobno
1538 Grodziec Mały
1539 Głogówko
1540 Stare Drzewce
1541 Wschowa
1542 Lasocice
1543 Pawłowice
1544 Poniec
1545 Dzieczyn
1546 Karzec
1547 Krobia
1548 Włostowo
1549 Pępowo
1550 Czeluścin
1551 Kobylin
1552 Kuklinów
1553 Dzierżanów Wlkp.
1554 Gorzupia
1555 Biadki
1556 Daniszyn
1557 Łąkociny
1558 Ostrów Wielkopolski Gorzyce
1559 Głogów Huta
1560 Wróblin Głogowski
1561 Brzeg Głogowski
1562 Czerna
1563 Bytom Odrzański
1564 Nowa Sól
1565 Niedoradz
1566 Stary Kisielin
1567 Przylep
1568 Nietkowice
1569 Będów
1570 Radnica
1571 Bytnica
1572 Budachów
1573 Pliszka
1574 Gądków Wielki
1575 Jerzmanice Lubuskie
1576 Drzeńsko
1577 Kowalów
1578 Radów
1579 Laski Lubuskie
1580 Ługi Górzyckie
1581 Zielona Góra
1582 Buchałów
1583 Letnica
1584 Koźla Kożuchowska
1585 Bogaczów
1586 Nowogród Bobrzański
1587 Nowogród Osiedle
1588 Bieniów
1589 Lubanice
1590 Żary Kunice
1591 Jankowa Żagańska
1592 Konin Żagański
1593 Iłowa Żagańska
1594 Okrąglica
1595 Ruszów
1596 Jagodzin
1597 Stary Węgliniec
1598 Bukowina Bobrzańska
1599 Szprotawa
1600 Dzikowice
1601 Niegosławice
1602 Poznań Wola
1603 Kiekrz
1604 Rokietnica
1605 Pamiątkowo
1606 Baborówko
1607 Szamotuły
1608 Pęckowo
1609 Wronki
1610 Mokrz
1611 Miały
1612 Drawski Młyn
1613 Drawiny
1614 Podlesiec
1615 Mierzęcin Strzelecki
1616 Dobiegniew
1617 Bierzwnik
1618 Rębusz
1619 Słonice
1620 Stary Klukom
1621 Choszczno
1622 Ziemomyśl
1623 Dolice
1624 Morzyca
1625 Kolin
1626 Strzebielewo Pyrzyckie
1627 Witkowo Pyrzyckie
1628 Stargard Szczeciński
1629 Szczecin Dąbie
1630 Szczecin Główny
1631 Grzędzice Stargardzkie
1632 Miedwiecko
1633 Reptowo
1634 Szczecin Zdunowo
1635 Szczecin Zdroje
1636 Szczecin Port Centralny
1637 Dolaszewo Wałeckie
1638 Szydłowo Krajeńskie
1639 Skrzatusz
1640 Dobino Wałeckie
1641 Wałcz
1642 Wałcz Raduń
1643 Strączno
1644 Rutwica
1645 Tuczno Krajeńskie
1646 Jeziorki Wałeckie
1647 Krępa Krajeńska
1648 Biały Zdrój Południowy
1649 Kalisz Pomorski
1650 Kalisz Pomorski Miasto
1651 Cybowo
1652 Prostynia
1653 Żółwino
1654 Recz Pomorski
1655 Sokoliniec
1656 Ognica
1657 Tarnowo Pomorskie
1658 Sulino
1659 Barzkowice
1660 Pęzino
1661 Ulikowo
1662 Namyślin
1663 Boleszkowice
1664 Mieszkowice
1665 Bielin
1666 Witnica Chojeńska
1667 Godków
1668 Chojna
1669 Lisie Pole
1670 Krzywin Gryfiński
1671 Widuchowa
1672 Pacholęta
1673 Dolna Odra
1674 Gryfino
1675 Czepino
1676 Daleszewo Gryfińskie
1677 Szczecin Podjuchy
1678 Tantow
1679 Szczecin Gumieńce
1680 Grambow
1681 Świnoujście Port
1682 Świnoujście
1683 Świnoujście Odra
1684 Świnoujście Przytor
1685 Lubiewo
1686 Międzyzdroje
1687 Warnowo
1688 Ładzin
1689 Mokrzyca Wielka
1690 Wolin Pomorski
1691 Recław
1692 Troszyn
1693 Parłówko
1694 Wysoka Kamieńska
1695 Kamień Pomorski
1696 Jarszewo
1697 Górki Pomorskie
1698 Stawno
1699 Rokita
1700 Łożnica
1701 Białuń
1702 Goleniów
1703 Rurka
1704 Kliniska
1705 Szczecin Załom
1706 Stary Borek
1707 Głowaczewo
1708 Karcino
1709 Bieczyno Pomorskie
1710 Trzebiatów
1711 Gąbin
1712 Gryfice
1713 Baszewice
1714 Płoty
1715 Śabowo
1716 Nowogard
1717 Wyszomierz
1718 Osina
1719 Mosty
1720 Gdańsk Główny
1721 Sopot
1722 Wejherowo
1723 Lębork
1724 Leśnice
1725 Pogorzelice
1726 Potęgowo
1727 Głuszyno Pomorskie
1728 Strzyżyno Słupskie
1729 Damnica
1730 Jezierzyce Słupskie
1731 Słupsk
1732 Reblino
1733 Sycewice
1734 Wrześnica
1735 Sławno
1736 Karwice
1737 Wiekowo
1738 Skibno
1739 Koszalin
1740 Niekłonice
1741 Dunowo
1742 Nosówko
1743 Kościernica
1744 Czarnowęsy Pomorskie
1745 Rąbino
1746 Nielep
1747 Świdwin
1748 Klępnica
1749 Worowo
1750 Łobez
1751 Lesięcin
1752 Runowo Pomorskie
1753 Cieszyno Łobeskie
1754 Chociwel
1755 Lisowo
1756 Trąbki
1757 Gogolewo
1758 Strzelinko
1759 Gałęzinowo
1760 Charnowo Słupskie
1761 Mokrzyca
1762 Ustka
1763 Mścice
1764 Mielni Koszalińskie
1765 Kazimierz Pomorski
1766 Będzino
1767 Słowienkowo
1768 Miłogoszcz
1769 Tymień
1770 Łasin Koszaliński
1771 Ustronie Morskie
1772 Gwda Mała
1773 Drzonowo
1774 Biały Bór
1775 Słosinko
1776 Miastko
1777 Kawcze
1778 Przytocko
1779 Ciecholub
1780 Biesowice
1781 Kępka
1782 Kępice
1783 Korzybie
1784 Wrząca Pomorska
1785 Słonowice
1786 Widzino
1787 Kobylnica Słupska
1788 Boleszewo
1789 Nowy Jarosław
1790 Sińczyca
1791 Darłowo
1792 Chojnice
1793 Brzeźno Człuchowskie
1794 Człuchów
1795 Biskupnica
1796 Bińcze
1797 Domisław
1798 Czarne
1799 Żółtnica
1800 Czarnobór
1801 Jelenino
1802 Silnowo
1803 Łubowo
1804 Czaplinek
1805 Żelisławie Pomorskie
1806 Bobrowo Pomorskie
1807 Złocieniec
1808 Rzęśnica
1809 Suliszewo Drawskie
1810 Drawsko Pomorskie
1811 Jankowo Pomorskie
1812 Wiewiecko
1813 Węgorzyno
1814 Gołańcz
1815 Laskownica
1816 Grylewo
1817 Kobylec
1818 Wągrowiec
1819 Przysieczyn
1820 Roszkowo Wągrowieckie
1821 Skoki
1822 Sława Wlkp.
1823 Łopuchowo
1824 Murowana Goślina
1825 Bolechowo
1826 Owińska
1827 Czerwonak
1828 Poznań Karolin
1829 Wiatrowiec
1830 Runowo k/Wagrowca
1831 Nasielsk
1832 Ciechanów
1833 Mława
1834 Działdowo
1835 Burkat
1836 Turza Wielka
1837 Gralewo
1838 Żabiny
1839 Tuczki
1840 Rybno Pomorskie
1841 Jeglia
1842 Hartowiec
1843 Montowo
1844 Zajączkowo Lubawskie
1845 Rakowice
1846 Smolniki
1847 Iława Główna
1848 Iława Miasto
1849 Ząbrowo
1850 Redaki
1851 Susz
1852 Prabuty
1853 Gdakowo
1854 Mikołajki Pomorskie
1855 Mleczewo
1856 Dąbrówka Malborska
1857 Gronajny
1858 Malbork
1859 Malbork Kałdowo
1860 Stogi Malborskie
1861 Szymankowo
1862 Lisewo
1863 Tczew
1864 Gdańsk Wrzeszcz
1865 Gdańsk Oliwa
1866 Gdynia Orłowo
1867 Gdynia Główna
1868 Nowy Staw
1869 Nowy Dwór Gdański
1870 Toruń Główny
1871 Toruń Miasto
1872 Toruń Wschodni
1873 Więcławice
1874 Wierzchosławice
1875 Gniewkowo
1876 Suchatówka
1877 Toruń Kluczyki
1878 Papowo Toruńskie
1879 Turzno
1880 Kamionki Jezioro
1881 Rychnowo Wielkie
1882 Kowalewo Pomorskie
1883 Zieleń
1884 Wąbrzeźno
1885 Książki
1886 Jabłonowo Pomorskie
1887 Ostrowite k.Jabłonowa
1888 Lipinki
1889 Biskupiec Pomorski
1890 Jamielnik
1891 Rudzienice Suskie
1892 Pikus
1893 Samborowo
1894 Ostróda
1895 Lubajny
1896 Stare Jabłonki
1897 Biesal
1898 Unieszewo
1899 Naterki
1900 Olsztyn Zachodni
1901 Olsztyn Główny
1902 Grębocin
1903 Lubicz
1904 Dobrzejewice
1905 Obrowo
1906 Czernikowo
1907 Ograszka
1908 Konotopie
1909 Lipno
1910 Karnkowo
1911 Skępe
1912 Czermno
1913 Koziołek
1914 Podwierzbie
1915 Sierpc
1916 Mieszaki
1917 Zawidz
1918 Zawidz Kościelny
1919 Koziebrody
1920 Raciąż
1921 Kaczorowo
1922 Baboszewo
1923 Arcelin
1924 Płońsk
1925 Dalanówek
1926 Wkra
1927 Cieksyn
1928 Łysomice
1929 Ostaszewo Toruńskie
1930 Grzywna
1931 Chełmża
1932 Wrocławki
1933 Firlus
1934 Kornatowo
1935 Gorzuchowo Chełmińskie
1936 Wałdowo Szlacheckie
1937 Grudziądz Mniszek
1938 Grudziądz Przedmieście
1939 Grudziądz
1940 Grudziądz Owczarki
1941 Rogóźno Pomorskie
1942 Gardeja
1943 Dziwno
1944 Sadlinki
1945 Białki
1946 Kwidzyn
1947 Brachlewo
1948 Ryjewo
1949 Sztumska Wieś
1950 Sztum
1951 Grzępa
1952 Gościszewo
1953 Bydgoszcz Główna
1954 Bydgoszcz Leśna
1955 Bydgoszcz Bielawy
1956 Bydgoszcz Wschód
1957 Bydgoszcz Brdyujście
1958 Bydgoszcz Akademia
1959 Bydgoszcz Fordon
1960 Ostromecko
1961 Dąbrowa Chełmińska
1962 Gzin
1963 Unisław Pomorski
1964 Grzybno
1965 Nawra
1966 Głuchowo
1967 Azory
1968 Raciborów Kutnowski
1969 Strzelce Kujawskie
1970 Sierakówek
1971 Gostynin
1972 Rogożew
1973 Łąck
1974 Płock Radziwie
1975 Płock
1976 Płock Trzepowo
1977 Proboszczewice Płoc.
1978 Gozdowo
1979 Susk
1980 Łódź Żabieniec
1981 Zgierz Północ
1982 Jedlicze Łódzkie
1983 Grotniki
1984 Chociszew
1985 Ozorków
1986 Sierpów
1987 Łęczyca
1988 Gawrony
1989 Witonia
1990 Ostrowy
1991 Rutkowice
1992 Kaliska Kujawskie
1993 Wiktorowo
1994 Czerniewice
1995 Gołaszewo Kujawskie
1996 Warząchewka
1997 Włocławek
1998 Włocławek Zazamcze
1999 Włocławek Brzezie
2000 Lubanie
2001 Nieszawa Waganiec
2002 Turzno Kujawskie
2003 Aleksandrów Kujawski
2004 Otłoczyn
2005 Brzoza Toruńska
2006 Toruń Czerniewice
2007 Cierpice
2008 Przyłubie
2009 Solec Kujawski
2010 Bydgoszcz Łęgnowo
2011 Ciechocinek
2012 Odolion
2013 Powałki
2014 Męcikał
2015 Żabno k.Chojnic
2016 Brusy
2017 Lubnia
2018 Raduń
2019 Dziemiany Kaszubskie
2020 Kalisz Kaszubski
2021 Lipuska Huta
2022 Lipusz
2023 Łubiana
2024 Garczyn
2025 Kościerzyna
2026 Bydgoszcz Zach.
2027 Bydgoszcz Osowa Góra
2028 Pawłówek
2029 Zielonczyn
2030 Ślesin
2031 Nakło n. Notecią
2032 Anieliny
2033 Samostrzel
2034 Jadwiżyn
2035 Wyrzysk Osiek
2036 Krostkowo
2037 Białośliwie
2038 Miasteczko Krajeńsk.
2039 Kaczory
2040 Rokitki Tczewskie
2041 Swarożyn
2042 Szpęgawsk
2043 Starogard Gdański
2044 Piesienice
2045 Pinczyn
2046 Zblewo
2047 Bytonia
2048 Kaliska
2049 Kamienna Karczma
2050 Czarna Woda
2051 Łąg
2052 Czersk
2053 Gutowiec
2054 Rytel Wieś
2055 Rytel
2056 Krojanty
2057 Moszczenica Pomorska
2058 Wierzchowo Człuchow.
2059 Bukowo Człuchowskie
2060 Lipka Krajeńska
2061 Zakrzewo Złotowskie
2062 Złotów
2063 Krajenka
2064 Dolnik
2065 Skórka
2066 Piła Podlasie
2067 Laskowice Pomorskie
2068 Dąbrowy
2069 Czersk Świecki
2070 Kwiatki
2071 Tleń
2072 Osie
2073 Łążek
2074 Laski Tucholskie
2075 Śliwiczki
2076 Śliwice
2077 Szlachta
2078 Lipowa Tucholska
2079 Będźmirowice
2080 Karsin
2081 Bąk
2082 Ligowiec
2083 Kobylnica
2084 Biskupice Wlkp.
2085 Promno
2086 Pobiedziska Letnisko
2087 Pobiedziska
2088 Lednogóra
2089 Fałkowo
2090 Pierzyska
2091 Trzemeszno
2092 Wydartowo
2093 Mogilno
2094 Kołodziejewo
2095 Janikowo
2096 Jaksice
2097 Złotniki Kujawskie
2098 Nowa Wieś Wielka
2099 Chmielniki Bydgoskie
2100 Brzoza Bydgoska
2101 Trzciniec
2102 Rynkowo Wiadukt
2103 Rynkowo
2104 Maksymilianowo
2105 Kotomierz
2106 Pruszcz Pomorski
2107 Parlin
2108 Terespol Pomorski
2109 Warlubie
2110 Twarda Góra
2111 Smętowo
2112 Majewo
2113 Morzeszczyn
2114 Kulice Tczewskie
2115 Pelplin
2116 Subkowy
2117 Czarlin
2118 Racławki
2119 Silno
2120 Piastoszyn
2121 Żalno
2122 Tuchola
2123 Cekcyn
2124 Wierzchucin Stary
2125 Wierzchucin
2126 Błądzim
2127 Lipienica
2128 Świekatowo
2129 Lubania Lipiny
2130 Serock
2131 Wudzyn
2132 Stronno
2133 Lniano
2134 Jastrzębie Pomorskie
2135 Drzycim
2136 Leosia
2137 Jeżewo
2138 Dubielno
2139 Grupa
2140 Górna Grupa
2141 Dragacz
2142 Nicwałd
2143 Mełno
2144 Boguszewo
2145 Linowo
2146 Bursztynowo
2147 Konojady
2148 Najmowo
2149 Brodnica
2150 Tama Brodzka
2151 Radoszki
2152 Gutowo Pomorskie
2153 Klonowo k.Lidzbarka
2154 Lidzbark Miasto
2155 Lidzbark Welski
2156 Płośnica
2157 Prioma
2158 Pierławki
2159 Zielonka Pomorska
2160 Małe Gacno
2161 Zarośle
2162 Rosochatka
2163 Łąg Południowy
2164 Szałamaje
2165 Wojtal
2166 Olpuch
2167 Olpuch Wdzydze
2168 Podleś
2169 Skorzewo
2170 Gołubie Kaszubskie
2171 Krzeszna
2172 Wieżyca
2173 Sławki
2174 Somonino
2175 Kiełpino Kartuskie
2176 Babi Dół
2177 Borkowo
2178 Żukowo Wschodnie
2179 Pępowo Kartuskie
2180 Rębiechowo
2181 Gdańsk Osowa
2182 Gdynia Wielki Kack
2183 Gdynia Chylonia
2184 Rumia
2185 Reda
2186 Reda Rekowo
2187 Mrzezino
2188 Żelistrzewo
2189 Puck
2190 Swarzewo
2191 Władysławowo
2192 Władysławowo Port
2193 Chałupy
2194 Kuźnica (Hel)
2195 Jastarnia Wczasy
2196 Jastarnia
2197 Jurata
2198 Hel
2199 Reda Pieleszewo
2200 Wejherowo Śmiechowo
2201 Wejherowo Nanice
2202 Gościcino Wejherowskie
2203 Luzino
2204 Strzebielino Morskie
2205 Bożepole Wielkie
2206 Godętowo
2207 Lębork Nowy Świat
2208 Nowa Wies Leborska
2209 Garczegorze
2210 Ledziechowo
2211 Wrzeście
2212 Steknica
2213 Łeba
2214 Miłobądz
2215 Pszczółki
2216 Skowarcz
2217 Różyny
2218 Cieplewo
2219 Pruszcz Gdański
2220 Gdańsk Lipce
2221 Gdańsk Orunia
2222 Gdańsk Stocznia
2223 Gdańsk Politechnika
2224 Gdańsk Zaspa
2225 Gdansk Przymorze Uniwersytet
2226 Gdańsk Żabianka
2227 Sopot Wyścigi
2228 Sopot Kamienny Potok
2229 Gdynia Redłowo
2230 Gdynia Wzgórze sw. Maksymiliana
2231 Gdynia Stocznia
2232 Gdynia Grabówek
2233 Gdynia Leszczynki
2234 Gdynia Cisowa
2235 Rumia Janowo
2236 Iłowo
2237 Krasnołąka
2238 Zakrzów Sarnowo
2239 Kozłowo
2240 Nidzica
2241 Dobrzyń
2242 Bujaki
2243 Waplewo
2244 Olsztynek
2245 Gryźliny
2246 Stawiguda
2247 Gągławki
2248 Bartąg
2249 Gutkowo
2250 Bukwałd
2251 Cerkiewnik
2252 Swobodna
2253 Dobre Miasto
2254 Bzowiec
2255 Rogiedle
2256 Lubomino
2257 Orneta
2258 Henrykowo
2259 Pieniężno
2260 Żugienie
2261 Wysoka Braniewska
2262 Jarzębiec
2263 Grodzie
2264 Braniewo
2265 Królewo Malborskie
2266 Stare Pole
2267 Fiszewo
2268 Gronowo Elbląskie
2269 Elbląg
2270 Komorowo Żuławskie
2271 Bogaczewo
2272 Młynary
2273 Pasłęk
2274 Nowa Wieś Cierpkie
2275 Zielonka Pasłęcka
2276 Małdyty
2277 Dobrocin
2278 Morąg
2279 Morąg Kolonia
2280 Żabi Róg
2281 Kozia Góra
2282 Gamerki Wielkie
2283 Wołowno
2284 Gotki
2285 Jonkowo
2286 Lęgajny
2287 Barczewo
2288 Wipsowo
2289 Czerwonka
2290 Górowo
2291 Sątopy Samulewo
2292 Łankiejmy
2293 Korsze
2294 Tołkiny
2295 Linkowo
2296 Nowy Młyn
2297 Kętrzyn
2298 Martiany
2299 Sterławki Wielkie
2300 Sterławki Małe
2301 Niegocin
2302 Giżycko
2303 Siedliska
2304 Wydminy
2305 Stare Juchy
2306 Woszczele
2307 Ełk
2308 Biskupiec Reszelski
2309 Parleza Wielka
2310 Dąbrówka Kobułcka
2311 Sorkwity
2312 Bagienice
2313 Mrągowo
2314 Kosewo
2315 Baranowo
2316 Zełwągi
2317 Mikołajki
2318 Woźnice
2319 Olszewo
2320 Dąbrówka Górkło
2321 Tuchlin
2322 Okartowo
2323 Orzysz
2324 Odoje
2325 Skomack Wielki
2326 Rogale
2327 Bartosze
2328 Ełk Zachód
2329 Klewki
2330 Marcinkowo
2331 Pasym
2332 Grom
2333 Szczytno
2334 Olszyny
2335 Jeruty
2336 Świętajno
2337 Kolonia
2338 Spychowo
2339 Karwica Mazurska
2340 Ruciane Nida Zachód
2341 Ruciane Nida
2342 Szeroki Bór
2343 Pisz
2344 Tłuszcz
2345 Jarzębia Łąka
2346 Grzegorzewo
2347 Mostówka
2348 Lucynów
2349 Rybienko
2350 Wyszków
2351 Leszczydół
2352 Dalekie
2353 Zygmuntowo Mazowieckie
2354 Przetycz
2355 Prabuty Góry
2356 Pasieki
2357 Goworowo
2358 Gierwaty
2359 Ostrołęka
2360 Warszawa Wileńska
2361 Małkinia
2362 Zaręby Kościelne
2363 Kietlanka
2364 Szulborze Koty
2365 Czyżew
2366 Kity
2367 Dąbrowa Łazy
2368 Szepietowo
2369 Szymbory
2370 Jabłoń Kościelna
2371 Racibory
2372 Zdrody Nowe
2373 Łapy Osse
2374 Łapy
2375 Uhowo
2376 Bojary
2377 Baciuty
2378 Trypucie
2379 Niewodnica
2380 Klepacze
2381 Białystok Wiadukt
2382 Białystok
2383 Wasilków
2384 Czarny Blok
2385 Wólka Ratowiecka
2386 Czarna Białostocka
2387 Machnacz
2388 Rozedranka
2389 Gieniusze
2390 Sokółka
2391 Kundzin
2392 Czuprynowo
2393 Kuźnica Białostocka
2394 Grodno
2395 Gliniszcze
2396 Racewo
2397 Sidra
2398 Różanystok
2399 Dąbrowa Białostocka
2400 Kamienna Nowa
2401 Ostrowie Biebrzańskie
2402 Jastrzębna
2403 Balinka
2404 Augustów
2405 Augustów Port
2406 Blizna
2407 Szczepki
2408 Płociczno k. Suwałk
2409 Suwałki
2410 Białystok Starosielce
2411 Białystok Bacieczki
2412 Fasty
2413 Dobrzyniewo Duże
2414 Borsukówka
2415 Knyszyn
2416 Zastocze
2417 Czechowizna
2418 Mońki
2419 Goniądz
2420 Osowiec
2421 Podlasek
2422 Ruda
2423 Grajewo
2424 Prostki
2425 Lipińskie Małe
2426 Ełk Szyba Wschód
2427 Papiernia
2428 Poddubówek
2429 Raczki
2430 Wasilówka
2431 Cimochy
2432 Wilkasy
2433 Wieliczki Oleckie
2434 Olecko
2435 Olecko Małe
2436 Kijewo
2437 Chełchy
2438 Przykopka
2439 Lipniak
2440 Kaletnik
2441 Ławocie
2442 Trakiszki
2443 Šeštokai
2444 Siedlce
2445 Siedlce Wschodnie
2446 Białki Siedleckie
2447 Kosiorki
2448 Borki Kosy
2449 Dziewule
2450 Radomyśl
2451 Krynka Łukowska
2452 Łuków
2453 Łuków Zapowiednik
2454 Matysy
2455 Szaniawy
2456 Brzozowica
2457 Misie
2458 Międzyrzec Podlaski
2459 Sitno
2460 Szachy
2461 Sokule
2462 Porosiuki
2463 Biała Podlaska
2464 Biała Podlaska Roz.
2465 Ogrodniki
2466 Perkowice
2467 Chotyłów
2468 Dobrynka
2469 Małaszewicze
2470 Kobylany
2471 Terespol
2472 Brest Centralnyi
2473 Cisówka
2474 Siemianówka
2475 Narewka
2476 Gnilec
2477 Hajnówka
2478 Orzeszkowo
2479 Witowo
2480 Policzna
2481 Dobrowoda
2482 Czeremcha
2483 Borowiki
2484 Nowy Nurzec
2485 Nurzec
2486 Sycze
2487 Siemiatycze
2488 Fronołów
2489 Sarnaki
2490 Platerów
2491 Patków
2492 Niemojki
2493 Cierpigórz
2494 Mordy Miasto
2495 Mordy
2496 Krzymosze
2497 Stok Lacki
2498 Siedlce Baza
2499 Wysoko-Litowsk
2500 Kleszczele
2501 Suchowolce
2502 Gregorowce
2503 Podbiele
2504 Lewki
2505 Bielsk Podlaski
2506 Rajsk
2507 Strabla
2508 Zimnochy
2509 Hołówki Duże
2510 Lewickie
2511 Białystok Stadion
2512 Otwock
2513 Pilawa
2514 Garwolin
2515 Ruda Talubska
2516 Wola Rowska
2517 Łaskarzew Przystanek
2518 Leokadia
2519 Sobolew
2520 Wygoda
2521 Mika
2522 Życzyn
2523 Rokitnia Stara
2524 Zarzeka
2525 Gołąb
2526 Puławy Chemia
2527 Puławy Miasto
2528 Puławy
2529 Pożóg
2530 Klementowice
2531 Łopatki
2532 Nałęczów
2533 Czesławice
2534 Sadurki
2535 Miłocin Lubelski
2536 Motycz Leśny
2537 Motycz
2538 Stasin Polny
2539 Lublin
2540 Lublin Północny
2541 Świdnik Miasto
2542 Świdnik Wschód
2543 Minkowice
2544 Podzamcze
2545 Dominów
2546 Jaszczów
2547 Biskupice Lubelskie
2548 Trawniki
2549 Wólka Kańska
2550 Kanie
2551 Zalesie Kraszeńskie
2552 Rejowiec
2553 Zawadówka
2554 Chełm
2555 Chełm Miasto
2556 Chełm Cementownia
2557 Brzeźno
2558 Wólka Okopska
2559 Dorohusk
2560 Jagodin
2561 Jaski
2562 Radzyń Podlaski
2563 Lisiowólka
2564 Bezwola
2565 Milanów
2566 Parczew
2567 Gródek
2568 Brzeźnica Bychawska
2569 Tarło
2570 Szczekarków
2571 Lubartów
2572 Wandzin
2573 Bystrzyca k/Lublina
2574 Ciecierzyn
2575 Rudnik Przystanek
2576 Łuków Łapiguz
2577 Sarnów
2578 Borowina
2579 Krzywda
2580 Hordzieżka
2581 Okrzeja
2582 Grabów Szlachecki
2583 Leopoldów
2584 Ryki
2585 Stawy
2586 Żulin
2587 Krasnystaw Fabryczny
2588 Krasnystaw Miasto
2589 Izbica
2590 Tarzymiechy
2591 Ruskie Piaski
2592 Złojec
2593 Zawada
2594 Zamość
2595 Wólka Niedzieliska
2596 Klemensów
2597 Szczebrzeszyn
2598 Zwierzyniec
2599 Józefów Roztoczański
2600 Długi Kąt
2601 Nowiny
2602 Susiec
2603 Maziły
2604 Bełźec Drugi
2605 Bełżec
2606 Lubycza Królewska
2607 Rawa Ruskaja
2608 Lublin Zemborzyce
2609 Krężnica Jara
2610 Majdan
2611 Niedrzwica
2612 Niedrzwica Kościelna
2613 Leśniczówka
2614 Wilkołaz Wieś
2615 Wilkołaz
2616 Pułankowice
2617 Kraśnik
2618 Sulów
2619 Szastarka
2620 Polichna Kraśnicka
2621 Rzeczyca Kolonia
2622 Rzeczyca
2623 Potok Kraśnicki
2624 Zaklików
2625 Lipa
2626 Kępa
2627 Pilchów
2628 Szozdy
2629 Tereszpol Biłgorajski
2630 Wola Duża
2631 Biłgoraj
2632 Dąbrowica
2633 Ciosmy
2634 Huta Krzeszowska
2635 Golce
2636 Huta Deregowska
2637 Kłyżów
2638 Stalowa Wola Południe
2639 Warszawa Stadion
2640 Warszawa Powiśle
2641 Warszawa Śródmieście
2642 Warszawa Ochota
2643 Warszawa Włochy
2644 Warszawa Ursus
2645 Piastów
2646 Pruszków
2647 Brwinów
2648 Milanówek
2649 Jaktorów
2650 Międzyborów
2651 Żyrardów
2652 Sucha Żyrardowska
2653 Jesionka
2654 Radziwiłłów Mazowiecki
2655 Skierniewice Rawka
2656 Dąbrowice Skierniewickie
2657 Maków
2658 Płyćwia
2659 Lipce Reymontowskie
2660 Krosnowa
2661 Przyłęk Duży
2662 Rogów
2663 Wągry
2664 Żakowice Południowe
2665 Gałkówek
2666 Żakowice
2667 Justynów
2668 Bedoń
2669 Łódź Andrzejów
2670 Łódź Widzew
2671 Łódź Niciarniana
2672 Łódź Fabryczna
2673 Zgierz
2674 Smardzew
2675 Glinnik
2676 Swędów
2677 Stryków
2678 Bratoszewice
2679 Głowno
2680 Kamień Łowicki
2681 Domaniewice
2682 Grudze
2683 Łowicz Przedmieście
2684 Bobrowniki
2685 Bełchów
2686 Sierakowice Skierniewickie
2687 Mokra
2688 Czachówek Wschodni
2689 Góra Kalwaria
2690 Warszówka
2691 Osieck
2692 Jaźwiny
2693 Huta Czechy
2694 Parysów
2695 Chromin
2696 Iwowe
2697 Stoczek Łukowski
2698 Kobiałki
2699 Jedlanka
2700 Żdżary
2701 Krzna
2702 Warszawa Aleje Jerozolimskie
2703 Warszawa Rakowiec
2704 Warszawa Żwirki i Wigury
2705 Warszawa Służewiec
2706 Warszawa Okęcie
2707 Warszawa Dawidy
2708 Warszawa Jeziorki
2709 Nowa Iwiczna
2710 Piaseczno
2711 Zalesie Górne
2712 Ustanówek
2713 Czachówek Górny
2714 Czachówek Południowy
2715 Sułkowice
2716 Chynów
2717 Krężel
2718 Michalczew
2719 Gośniewice
2720 Grabów n. Pilicą
2721 Strzyżyna
2722 Dobieszyn
2723 Kruszyna
2724 Wola Bierwiecka
2725 Bartodzieje
2726 Lesiów
2727 Warszawa Ursus Północny
2728 Warszawa Gołąbki
2729 Ożarów Mazowiecki
2730 Płochocin
2731 Błonie
2732 Witanów
2733 Boża Wola
2734 Seroki
2735 Teresin Niepokalanów
2736 Piasecznica
2737 Sochaczew
2738 Kornelin
2739 Leonów
2740 Kęszyce
2741 Jasionna Łowicka
2742 Bednary
2743 Mysłaków
2744 Niedźwiada Łowicka
2745 Jackowice
2746 Zosinów
2747 Żychlin
2748 Złotniki Kutnowskie
2749 Sklęczki
2750 Warszawa Praga
2751 Warszawa Wola
2752 Warszawa Kasprzaka
2753 Warszawa Koło
2754 Warszawa Gdańska
2755 Warszawa ZOO
2756 Warszawa Toruńska
2757 Warszawa Żerań
2758 Warszawa Płudy
2759 Warszawa Choszczówka
2760 Legionowo
2761 Legionowo Przystanek
2762 Chotomów
2763 Janówek
2764 Nowy Dwór Mazowiecki
2765 Modlin
2766 Pomiechówek
2767 Brody Warszawskie
2768 Studzianki Nowe
2769 Kątne
2770 Jackowo Dworskie
2771 Świercze
2772 Kałęczyn
2773 Gąsocin
2774 Gołotczyzna
2775 Ciechanów Przemysłowy
2776 Czeruchy
2777 Krośnice Mazowieckie
2778 Konopki
2779 Stupsk Mazowiecki
2780 Wyszyny
2781 Mława Miasto
2782 Narzym
2783 Legionowo Piaski
2784 Michałów Reginów
2785 Wieliszew
2786 Nieporęt
2787 Dąbkowizna
2788 Radzymin
2789 Krusze
2790 Ząbki
2791 Zielonka
2792 Warszawa Rembertów
2793 Zielonka Bankowa
2794 Ossów
2795 Kobyłka
2796 Wołomin
2797 Wołomin Słoneczna
2798 Zagościniec
2799 Dobczyn
2800 Klembów
2801 Jasienica Mazowiecka
2802 Chrzęsne
2803 Mokra Wieś
2804 Szewnica
2805 Urle
2806 Barchów
2807 Łochów
2808 Ostrówek Węgrowski
2809 Topór
2810 Sadowne Węgrowskie
2811 Prostyń
2812 Warszawa Wesoła
2813 Warszawa Wola Grzybowska
2814 Sulejówek
2815 Sulejówek Miłosna
2816 Halinów
2817 Cisie
2818 Dębe Wielkie
2819 Nowe Dębe Wielkie
2820 Wrzosów
2821 Mińsk Mazowiecki
2822 Minsk Mazowiecki Anielina
2823 Barcząca
2824 Mienia
2825 Cegłów
2826 Mrozy
2827 Grodziszcze Mazowieckie
2828 Sosnowe
2829 Koszewnica
2830 Kotuń
2831 Sabinka
2832 Siedlce Zachodnie
2833 Warszawa Olszynka Grochowska
2834 Warszawa Gocławek
2835 Warszawa Wawer
2836 Warszawa Anin
2837 Warszawa Międzylesie
2838 Warszawa Radość
2839 Warszawa Miedzeszyn
2840 Warszawa Falenica
2841 Michalin
2842 Józefów
2843 Świder
2844 Śródborów
2845 Pogorzel Warszawska
2846 Stara Wieś
2847 Celestynów
2848 Kołbiel
2849 Chrosna
2850 Zabieżki
2851 Augustówka
2852 Warszawa Śródmieście WKD
2853 Warszawa Ochota WKD
2854 Warszawa Zachodnia WKD
2855 Warszawa Reduta Ordona
2856 Warszawa Aleje Jerozolimskie WKD
2857 Warszawa Raków
2858 Warszawa Salomea
2859 Opacz
2860 Michałowice
2861 Reguły
2862 Malichy
2863 Tworki
2864 Pruszków WKD
2865 Komorów
2866 Nowa Wieś Warszawska
2867 Kanie Helenowskie
2868 Otrębusy
2869 Podkowa Leśna Wschodnia
2870 Podkowa Leśna Główna
2871 Podkowa Leśna Zachodnia
2872 Polesie
2873 Milanówek Grudów
2874 Kazimierówka
2875 Brzózki
2876 Grodzisk Mazowiecki Okrężna
2877 Grodzisk Mazowiecki Piaskowa
2878 Grodzisk Mazowiecki Jordanowice
2879 Grodzisk Mazowiecki Radońska
*Edges
5 6 57
6 4 50
1 2 8
2 3 35
3 4 69
4 7 74
7 8 81
8 9 26
9 10 4
10 11 5
3 12 6
12 13 4
13 14 2
14 15 3
15 16 6
16 17 1
17 18 4
18 19 2
19 20 2
20 21 1
21 2 4
2 22 3
22 23 3
23 24 5
24 25 4
25 26 2
26 27 3
27 28 3
28 29 4
29 30 9
11 10 5
10 9 4
9 31 62
31 32 40
32 33 5
33 34 4
34 35 4
35 36 5
36 37 6
37 38 4
38 39 5
39 40 6
40 41 6
41 42 6
42 43 3
43 44 3
44 45 4
45 46 6
46 47 3
47 48 2
48 49 6
49 50 6
50 51 5
51 52 6
52 53 2
53 54 6
54 55 2
55 56 7
56 57 8
57 58 4
58 59 2
59 60 6
60 61 7
61 62 4
62 63 4
63 64 4
64 65 3
65 66 2
66 67 3
67 3 4
3 68 4
68 69 18
69 18 8
18 2 9
2 1 8
79 80 7
80 81 6
6 70 5
70 71 8
71 72 5
72 73 4
73 74 6
74 75 6
75 76 2
76 77 5
77 78 10
78 79 8
79 82 4
82 83 4
83 84 4
84 85 4
85 86 4
86 87 2
87 88 3
88 89 4
89 22 5
23 1 2
90 91 5
91 6 6
70 92 5
92 93 5
93 94 3
94 95 4
95 96 3
96 97 3
97 98 2
98 99 3
99 100 4
100 101 2
101 102 3
102 103 4
103 104 1
104 105 4
105 5 6
106 107 3
107 108 1
108 109 5
109 110 6
110 111 5
111 112 4
112 113 4
113 114 5
114 115 4
115 116 4
116 117 7
117 118 6
118 119 6
119 120 12
120 121 3
121 122 4
122 123 5
123 124 4
124 125 7
125 126 5
126 127 5
127 59 6
59 58 2
58 128 2
9 129 53
129 130 46
130 131 8
131 132 3
132 133 4
133 134 3
134 135 5
135 136 3
136 137 4
137 138 6
138 139 5
139 140 2
140 141 4
141 142 3
142 143 3
143 144 5
144 145 11
145 146 8
146 147 3
147 148 3
148 106 2
106 149 4
149 150 4
150 151 2
151 152 5
152 153 5
153 154 4
154 155 8
155 156 12
156 157 7
157 158 6
158 90 7
70 5 52
159 160 6
160 161 7
161 162 8
162 163 5
163 164 6
164 165 2
165 166 3
166 167 7
167 168 4
168 169 1
169 130 8
170 171 4
171 172 7
172 173 5
173 174 5
174 175 10
175 176 5
176 177 4
177 178 4
178 179 3
179 180 5
180 181 4
181 182 5
182 183 6
183 184 4
184 185 5
185 186 3
186 187 3
187 130 8
32 188 4
188 189 6
189 190 4
190 191 4
191 170 8
170 192 10
192 193 6
193 194 4
194 195 1
195 196 3
196 197 6
197 198 5
198 199 6
199 200 4
200 201 6
201 202 3
202 203 7
203 204 3
204 205 4
205 206 4
206 207 5
207 208 3
208 209 2
209 210 4
210 139 2
139 211 3
211 212 3
212 213 3
213 214 3
214 215 5
215 216 2
216 217 4
217 218 3
218 219 4
219 220 4
220 221 6
221 222 3
222 223 4
223 224 5
224 225 3
225 226 4
226 227 3
227 228 5
228 229 5
229 230 8
230 231 8
231 232 4
232 233 7
233 234 4
234 235 7
235 236 7
236 237 4
237 238 6
238 239 2
239 240 2
240 241 5
241 242 1
242 243 2
243 244 1
244 245 2
245 246 5
246 247 4
247 248 8
248 249 7
249 250 1
250 251 2
251 252 7
252 253 5
253 254 8
254 255 4
255 256 4
256 257 5
261 262 2
262 263 3
263 264 1
5 258 3
258 259 2
259 260 2
260 261 2
261 265 3
265 266 2
266 267 5
267 268 3
268 269 3
269 270 4
270 271 4
271 272 2
272 273 3
273 274 7
274 275 3
275 276 3
276 277 6
277 278 4
278 279 9
279 280 4
280 281 4
281 282 8
282 283 6
283 284 7
284 285 7
285 286 5
286 287 9
287 288 4
288 289 4
289 290 4
290 291 7
291 292 4
292 293 5
293 294 3
294 295 7
295 296 5
296 297 4
297 298 5
298 299 3
299 300 4
300 301 3
301 302 3
302 303 6
303 257 4
257 304 9
304 305 6
305 306 4
306 307 6
307 308 4
308 309 4
309 310 3
310 311 2
311 312 3
312 313 2
313 314 5
314 315 2
315 316 6
316 317 7
317 318 7
306 319 6
319 320 8
320 321 3
321 322 2
322 323 6
323 324 8
324 325 7
325 326 7
326 327 3
327 328 8
328 329 7
329 330 7
330 331 6
331 332 6
234 333 4
238 235 17
235 333 8
333 334 4
334 335 5
335 336 3
336 337 4
337 338 3
338 339 2
339 340 6
340 341 4
341 342 3
342 343 4
343 344 6
344 345 7
345 346 3
346 347 4
347 348 1
348 349 3
349 350 4
350 351 6
351 286 3
335 352 6
352 353 7
353 354 2
354 355 5
355 356 4
356 357 8
357 358 2
358 359 3
359 360 9
360 361 4
361 362 4
362 363 8
363 295 5
399 400 2
400 401 4
401 402 5
281 364 8
364 365 3
365 366 5
366 367 5
367 368 4
368 369 2
369 370 3
370 371 2
371 372 5
372 373 6
373 374 5
374 375 2
375 376 1
376 377 3
377 378 4
378 379 4
379 380 10
380 381 5
381 382 4
382 383 3
383 384 5
384 385 4
385 386 3
386 387 3
387 388 6
388 389 3
389 390 4
390 391 2
391 392 1
392 393 4
393 394 2
394 395 6
395 396 2
396 397 3
397 398 3
398 399 4
399 403 3
403 404 4
404 405 1
405 406 4
406 407 2
412 413 4
413 414 1
378 408 4
408 409 2
409 410 5
410 411 4
411 412 6
412 415 4
415 416 3
416 417 4
417 418 4
418 419 4
419 420 4
420 421 2
421 422 6
422 423 3
423 424 4
424 425 2
425 426 4
426 427 2
427 428 2
428 429 2
429 430 5
430 431 3
431 432 3
432 433 2
433 434 4
434 435 5
435 436 2
436 437 3
437 438 6
438 439 3
439 440 1
440 441 6
441 442 1
295 443 2
443 444 2
444 445 2
445 446 3
446 447 5
447 448 2
448 449 2
449 450 3
450 451 5
451 452 6
452 453 4
453 454 4
454 455 3
455 456 5
456 457 4
457 458 3
458 459 5
459 421 11
460 461 21
461 462 8
462 463 8
463 464 8
464 465 4
465 466 2
466 467 3
467 468 3
468 469 4
469 441 4
441 440 6
442 470 3
470 471 5
471 472 5
472 473 3
473 474 4
474 475 3
475 476 6
476 477 4
477 478 1
478 479 8
479 480 3
480 481 3
259 482 2
482 483 2
483 484 1
484 485 3
485 486 4
486 487 9
487 488 3
488 489 3
489 490 2
490 491 2
491 492 4
492 493 4
493 494 7
494 495 4
495 496 4
496 497 3
497 498 6
498 499 8
499 500 3
500 501 3
501 502 3
502 503 3
503 504 5
504 505 4
505 506 3
506 507 3
507 508 4
508 509 2
509 510 5
510 511 5
511 512 3
512 513 4
513 514 4
514 515 2
515 516 5
516 517 4
517 518 6
507 519 2
519 520 4
520 521 3
521 522 4
522 523 2
523 524 9
524 525 3
525 526 4
526 527 7
527 528 3
528 529 3
529 530 4
530 531 5
531 532 4
532 533 3
533 534 2
534 535 3
535 536 3
536 537 5
537 538 2
538 384 3
498 539 4
539 540 2
540 541 3
541 542 3
542 543 3
543 544 4
544 545 2
545 546 3
546 547 3
547 548 5
548 549 3
493 550 2
550 551 4
551 552 2
552 553 4
553 554 3
554 555 3
555 556 5
556 557 1
557 558 4
558 559 3
559 560 3
560 561 3
561 562 2
562 563 3
563 564 3
564 565 4
565 566 2
566 567 2
567 568 5
568 569 1
69 571 4
571 572 4
572 573 6
573 574 1
574 81 1
1 23 2
23 22 3
22 570 5
570 81 13
81 575 5
575 576 5
576 577 6
577 578 5
578 579 5
579 580 4
580 581 6
581 582 6
582 583 2
583 584 2
584 585 2
585 586 4
586 5 3
587 588 2
588 589 2
589 590 2
590 591 2
591 592 3
592 593 3
593 594 4
594 595 3
595 596 2
596 597 4
597 598 3
598 599 5
599 600 3
600 601 4
601 602 7
5 586 3
586 603 9
1 604 17
604 605 19
605 606 4
606 607 1
607 608 8
608 609 2
609 610 9
610 611 2
611 612 4
612 613 5
613 614 2
614 615 4
615 616 6
616 617 1
617 618 3
618 619 3
619 620 2
620 621 2
621 622 1
622 623 2
624 625 3
625 626 2
626 627 4
627 628 2
628 629 5
629 641 2
602 642 5
642 643 4
643 644 3
644 645 4
645 646 3
646 647 2
647 22 7
577 648 4
648 649 2
649 650 6
650 651 6
651 652 4
652 653 10
653 654 3
654 655 3
655 656 3
656 657 3
657 658 3
658 608 5
609 659 7
659 660 4
660 661 5
661 624 7
624 662 6
604 667 2
667 668 2
1 663 4
663 664 2
664 665 2
665 666 4
666 604 5
604 669 3
669 670 6
670 671 6
671 606 8
607 672 5
672 673 2
673 674 4
674 675 2
675 569 1
569 676 2
676 677 2
677 678 2
678 679 3
679 680 4
680 681 1
681 682 4
682 549 3
549 683 4
683 684 3
684 685 2
685 686 2
686 687 2
687 688 3
688 689 3
689 690 3
690 691 2
691 692 1
692 693 4
693 694 3
694 695 2
695 696 3
697 698 4
698 699 1
699 700 2
700 701 4
701 702 3
702 703 3
703 704 2
704 705 1
705 706 3
706 707 3
707 708 2
708 709 6
709 710 4
659 716 22
605 711 5
711 712 3
712 713 7
713 714 1
714 715 2
715 716 4
716 717 5
717 718 3
718 719 3
719 697 3
604 726 0
726 725 0
725 727 0
665 720 4
720 721 3
721 722 4
722 723 2
723 724 4
724 725 3
725 728 5
728 729 1
729 730 4
730 731 6
731 697 2
698 732 2
732 733 2
733 734 3
734 735 1
735 736 6
736 737 4
737 738 3
738 739 3
739 740 2
740 741 5
742 743 5
743 744 2
744 745 7
745 746 5
746 708 4
710 747 9
747 748 3
748 749 3
749 739 3
750 751 3
751 752 3
752 30 14
753 754 7
754 755 4
755 756 4
756 757 6
757 758 6
758 759 3
759 760 5
760 761 8
761 762 2
58 57 4
57 763 6
763 764 5
764 765 3
765 766 3
766 767 7
767 768 4
768 769 3
769 770 2
770 771 5
771 772 5
772 773 9
776 777 3
128 774 5
774 775 5
775 776 7
776 778 7
778 779 4
779 780 7
780 781 4
781 782 5
782 783 7
783 762 8
762 784 3
784 785 5
785 786 3
786 787 7
787 788 3
788 789 3
789 790 7
799 800 6
800 801 6
1 24 3
25 791 2
791 792 4
792 793 8
793 794 2
794 795 3
795 796 2
796 797 3
797 798 9
798 799 8
799 801 12
801 776 10
802 803 6
803 780 6
780 804 10
804 805 5
805 806 9
806 807 7
807 808 5
808 809 6
809 810 9
32 811 36
811 812 8
812 813 7
813 814 3
814 815 4
815 816 3
816 817 6
817 818 6
818 819 6
819 820 7
820 821 5
821 822 4
822 823 1
823 824 11
824 825 9
825 826 4
826 827 6
827 828 9
828 829 6
829 830 8
830 831 3
831 832 3
832 833 5
833 834 6
834 835 7
835 836 6
836 837 5
837 838 3
838 839 4
839 840 3
840 841 5
841 842 5
842 843 3
843 844 5
844 845 9
845 846 6
846 847 9
847 848 4
848 849 2
849 850 3
850 851 8
851 852 6
852 853 6
853 854 3
854 855 4
855 856 3
856 857 4
790 858 6
858 859 7
859 860 3
860 861 4
861 862 5
862 863 4
863 864 2
864 865 2
865 866 6
866 810 7
790 867 2
867 868 3
868 869 4
869 870 9
870 871 4
871 872 6
872 873 4
873 874 2
874 875 3
875 876 3
876 877 3
877 878 8
878 879 12
879 880 6
880 881 9
857 856 4
856 855 3
855 854 4
854 853 3
853 882 1
882 883 1
883 884 5
884 885 3
885 886 5
886 887 4
810 888 4
888 889 8
889 890 5
890 891 7
891 892 6
892 893 6
893 894 5
894 895 8
895 896 5
896 850 9
790 897 6
897 898 6
898 899 4
899 900 3
900 901 4
901 902 6
902 903 7
903 904 5
904 905 3
905 906 4
906 907 3
907 908 4
908 909 5
909 910 4
910 911 4
911 912 3
912 913 5
913 914 2
914 915 5
915 916 6
916 857 6
30 917 5
917 918 2
918 919 4
919 920 4
920 921 5
921 922 4
922 923 3
923 924 3
924 925 7
925 926 6
926 927 5
927 928 5
928 929 13
1 29 19
917 930 5
930 931 4
931 932 8
932 933 6
933 742 9
742 934 6
934 935 5
935 936 5
936 937 6
937 938 4
938 939 6
939 940 3
940 929 4
929 790 4
867 941 6
941 942 5
942 943 7
943 944 5
944 945 6
945 946 9
946 947 9
947 948 6
948 949 7
949 950 6
950 951 3
951 916 5
857 952 7
952 953 4
953 954 2
954 955 4
955 956 4
956 957 2
957 958 4
958 959 2
959 960 5
960 961 4
961 962 3
962 963 3
963 964 3
964 965 3
965 966 5
966 967 3
967 968 3
984 985 2
985 986 3
986 987 2
987 988 3
988 989 5
989 990 5
990 991 7
991 992 5
992 993 9
993 994 3
857 969 10
969 970 5
970 971 6
971 972 5
972 973 6
973 974 5
974 975 7
975 976 8
976 977 6
977 978 9
978 979 5
979 980 6
980 981 5
981 982 2
982 983 6
983 984 3
985 995 5
995 996 4
996 997 7
997 998 1
998 999 6
999 1000 3
1000 1001 3
1001 1002 5
1002 1003 9
742 1004 4
1004 1005 2
1005 1006 3
1006 1007 6
1007 1008 9
1008 1009 9
1009 1010 7
1010 1011 7
1011 1012 7
1012 1013 5
1013 879 4
879 1014 4
1014 878 8
878 1015 8
1015 1016 3
1016 1017 5
1017 1018 3
1018 1019 8
1019 1020 6
1020 979 5
979 1021 10
1021 1022 9
1022 1023 12
1023 1024 7
1024 1025 4
1025 968 7
968 1026 6
1026 1027 4
1027 1028 6
1028 1029 5
1029 1030 4
1030 1031 2
1031 1032 9
1032 1033 4
1033 1034 2
1034 1035 3
1035 1036 6
1036 1037 3
1037 1038 3
857 1039 6
1039 1040 5
1040 1041 4
1041 1042 6
1042 1043 10
1043 1044 5
1044 1045 7
1045 1027 6
1027 1046 9
1046 1047 8
1047 1048 4
1048 1049 5
1049 1050 4
1050 1051 5
1051 1052 2
1052 1053 3
1053 1054 5
1054 1055 5
1055 1056 7
1056 1057 2
1057 1058 6
1058 1059 4
1059 1060 3
1060 1061 5
984 1062 5
1062 1063 3
1063 1064 7
1064 1065 7
1065 1066 2
1066 1067 4
1067 1068 2
1068 1069 4
1069 1070 2
1070 1071 5
1071 1072 2
1072 1073 3
1073 1074 2
1074 1050 3
878 1075 7
1075 1076 3
1076 1077 6
1077 1078 2
1078 1079 4
1079 1080 5
1080 1081 6
1081 1082 3
1082 1083 5
1083 946 7
1055 1084 6
1084 1085 6
1085 1086 5
1086 1087 4
1038 1088 8
1088 1089 9
1089 1090 5
1090 1091 3
1061 1092 4
1092 1093 4
1093 1094 4
1094 1095 3
1095 1096 3
1096 1097 5
1097 1098 4
1098 1099 6
1099 1100 3
1100 1101 6
1101 1102 4
1102 1103 6
1103 1104 9
1061 1105 4
1105 1106 4
1106 1107 3
1107 1108 1
1108 1109 3
1109 1110 1
1110 1111 4
1111 1112 6
1112 1113 3
1113 1114 3
1114 1115 1
1115 1116 7
1117 1118 7
1118 1119 4
1119 1120 3
1120 1121 5
1121 1122 5
1122 1123 2
1061 1124 11
1124 1125 6
1125 1126 4
1126 1127 5
1127 1128 6
1128 1129 6
1129 1130 2
1130 1131 4
1131 1117 8
1117 1132 10
1132 1133 3
1133 1134 9
857 1135 6
1135 1136 1
1136 1137 3
1137 1138 4
1138 1139 7
1139 1140 4
1140 1141 5
1141 1142 4
1142 1143 9
1143 1144 10
1144 1145 2
1145 1038 11
1038 1146 5
1146 1147 4
1147 1148 9
1148 1149 7
1149 1150 5
1150 1151 7
1151 1152 9
1152 1104 13
1104 1153 6
1153 1134 6
1134 1154 15
1154 1155 2
1155 1156 5
1156 1157 2
1157 1122 2
1135 1158 2
1158 1159 6
1159 1160 7
1160 1161 2
1161 1162 4
1162 1163 4
1163 1164 5
1164 1165 5
1165 1166 11
1166 1167 3
1167 1168 4
1168 1169 7
1169 1170 9
1170 1171 3
1171 1172 10
1172 1173 7
1173 1174 5
1038 1175 0
1175 1176 12
1176 1177 3
1177 1178 3
1178 1179 5
1179 1180 7
1180 1181 2
1181 1170 5
1147 1182 7
1182 1183 7
1183 1184 8
1184 1185 4
1185 1186 6
1186 1187 7
1187 1188 15
1188 1189 11
1189 1190 13
1190 1191 5
1191 1192 4
1192 1193 7
1193 1194 5
1194 1195 14
1195 1196 2
9 1197 78
1197 1198 45
1198 1199 9
1199 1200 4
1200 1201 10
1201 1202 9
1202 1203 9
1203 1204 9
1204 1205 7
1205 1206 5
1206 1207 17
1207 1208 2
1208 1209 5
1209 1210 5
1210 1211 4
1211 1212 4
1212 1213 8
1213 1214 4
1214 1215 4
1215 1216 5
1216 1217 3
1217 1218 7
1218 1219 7
1219 1220 6
1220 1221 6
1221 1222 7
1222 1223 4
1223 1224 6
1224 1225 3
1225 1226 2
1226 1227 5
1227 1228 3
1228 1229 5
1229 1230 2
1230 1231 7
1231 1232 5
1232 1233 6
1233 1234 5
1234 1235 4
1235 1236 5
1236 1237 8
1237 1238 5
1238 1239 6
1239 1240 4
1240 1241 5
1241 1242 8
1242 1243 6
1243 1244 11
1244 1245 6
1245 1246 5
1246 1247 5
1247 1248 5
1248 1249 10
1249 1250 7
1250 1251 9
1251 1252 8
1252 1253 9
1253 1254 12
1254 1255 3
1255 1256 8
777 1257 10
1257 1258 10
1258 1259 5
1259 1260 7
1260 1261 5
1261 1262 7
1262 773 11
773 1263 7
1263 1264 5
1264 1265 10
1265 1266 6
1266 1267 5
1267 1268 5
1268 1269 5
1269 1270 1
1270 819 5
819 1271 9
1271 1272 12
1272 1273 12
1273 1274 10
1274 1275 8
1275 1276 8
1276 1277 11
1277 1278 11
1278 1279 9
1279 1280 11
1280 1281 12
1281 1282 11
1282 1283 6
1283 1284 6
1284 1285 11
1285 1286 7
777 1294 11
1294 1295 8
1295 1296 9
1296 1297 6
1297 1298 6
1298 1299 6
1299 1300 6
1300 1301 9
1301 1302 3
1302 1303 8
1303 1304 7
1304 1305 8
1305 1306 4
1306 1307 3
1307 1308 3
1308 1293 6
810 1287 7
1287 1288 5
1288 1289 5
1289 1290 7
1290 1291 7
1291 1292 5
1292 1293 5
1293 1309 7
1309 1310 11
1310 1311 9
1311 1312 3
1312 1313 7
1313 1314 4
1314 835 5
835 1315 10
1315 1316 6
1316 1317 5
1317 1318 7
1318 1319 6
1319 1320 6
1320 1321 7
1321 1322 7
1322 1323 9
1323 1324 5
1324 1325 3
1325 1326 10
1326 1327 9
1327 1328 5
1328 1329 4
1329 1330 6
1330 1331 4
1331 1332 2
1332 1228 3
850 849 3
849 848 2
848 847 4
847 1333 16
1333 1334 8
1334 1335 4
1335 1336 5
1336 1337 9
1337 1338 4
1338 1339 2
1339 1340 7
1340 1341 4
1341 1342 5
1342 1343 6
1343 1344 6
1344 1345 3
1345 1321 7
1321 1346 7
1346 1347 4
1347 1348 7
1348 1349 9
1349 1350 5
1350 1351 4
1351 1218 6
1218 1352 6
1352 1353 4
1353 1354 4
1354 1355 3
1355 1356 7
1321 1357 5
1357 1358 5
1358 1359 2
1359 1360 3
1360 1361 5
1361 1362 3
1362 1363 3
1363 1364 2
1364 1365 4
1365 1366 5
1366 1367 3
1367 1368 4
1368 1369 4
1369 1370 4
1370 1371 7
1371 1372 5
1372 1373 7
1373 1374 6
1374 1375 6
1375 1376 6
1376 1377 4
1377 1378 3
1378 1379 2
1379 1380 3
1380 1381 3
1381 1382 3
1382 1383 4
1383 1384 3
1384 1385 4
1385 1386 7
1386 1387 5
1387 1388 4
1388 1389 4
1389 1242 2
856 1390 2
1390 1391 4
1391 1392 4
1392 1393 2
1393 1394 4
1394 1395 6
1395 1396 6
1396 1397 5
1397 1398 11
1398 1399 4
1399 1400 4
1400 1401 8
1401 1402 12
1402 1403 6
1403 1404 4
1404 1373 10
1373 1405 8
1405 1406 4
1406 1407 5
1407 1408 5
1408 1409 5
1409 1410 6
1410 1411 4
1411 1412 6
1412 1413 4
1413 1414 4
1414 1415 3
1415 1416 3
1416 1417 5
1417 1418 3
1418 1228 4
1228 1418 4
1418 1417 3
1417 1419 4
1419 1420 5
1420 1421 4
1421 1422 4
1422 1423 8
1423 1424 7
1424 1425 6
1425 1426 7
1426 1427 7
1427 1428 4
1428 1429 3
1429 1430 4
1430 1431 4
1431 1385 7
1243 1432 4
1432 1433 6
1433 1434 11
1434 1435 6
1435 1436 8
1436 1437 9
1437 1438 5
1438 1439 3
1439 1440 5
1440 1441 10
1441 1442 10
1442 1443 12
1443 1444 5
1444 1445 3
1253 1446 6
1446 1447 6
1447 1448 9
1448 1449 9
1449 1450 7
1450 1451 4
1451 1452 10
1452 1453 3
1453 1454 4
1454 1455 8
1228 1456 9
1456 1457 4
1457 1458 4
1458 1459 3
1459 1460 3
1460 1461 7
1461 1462 0
1462 1463 0
1463 1464 5
1464 1465 4
1465 1466 12
1466 1467 4
1467 1468 7
1468 1469 5
1469 1470 7
1470 1471 7
1471 1472 5
1472 1473 4
1473 1474 2
1474 1475 4
1475 1476 15
1476 1477 7
1477 1478 8
1478 1479 5
1479 1480 14
1480 1481 5
1481 1482 5
1482 1483 6
1483 1484 6
1484 1485 4
1485 1486 7
1486 1487 5
1487 1488 4
1488 1489 7
1489 1490 8
1490 1491 8
1491 1492 7
1492 1493 14
1493 1494 8
1494 1495 4
1495 1496 5
1496 1497 3
1497 1498 5
1498 1499 5
1499 1500 6
1243 1501 6
1501 1502 4
1502 1503 4
1503 1504 2
1504 1505 4
1505 1455 10
1455 1506 7
1506 1507 5
1507 1508 7
1508 1509 8
1509 1510 4
1510 1511 5
1511 1512 2
1512 1513 2
1513 1514 3
1514 1515 1
1516 1517 6
1517 1518 5
1518 1519 8
1519 1520 8
1520 1521 5
1521 1522 4
1522 1523 4
1523 1515 3
1515 1524 14
1524 1525 7
1525 1526 5
1526 1527 3
1527 1528 7
1528 1529 10
1529 1530 7
1530 1531 7
1531 1532 11
1532 1533 12
1533 1534 5
1534 1535 7
1535 1536 5
1536 1537 9
1537 1475 9
1174 1538 3
1538 1539 6
1539 1540 8
1540 1541 9
1541 1542 12
1542 1373 7
1373 1372 5
1372 1543 13
1543 1544 8
1544 1545 3
1545 1546 4
1546 1547 4
1547 1548 4
1548 1549 6
1549 1550 4
1550 1551 4
1551 1552 7
1552 1553 2
1553 1340 7
1340 1554 6
1554 1555 5
1555 1556 3
1556 1557 4
1557 1558 4
1558 835 6
1174 1559 6
1559 1560 3
1560 1561 2
1561 1562 3
1562 1563 5
1563 1564 12
1564 1565 8
1565 1566 10
1566 1567 12
1567 1437 6
1437 1568 7
1568 1569 3
1569 1570 3
1570 1571 10
1571 1572 5
1572 1573 7
1573 1574 6
1574 1575 10
1575 1576 10
1576 1577 3
1577 1578 4
1578 1579 4
1579 1454 6
1454 1580 2
1580 1516 9
1581 1582 12
1582 1583 5
1583 1584 2
1584 1585 5
1585 1586 4
1586 1587 2
1587 1588 11
1588 1589 5
1589 1189 7
1189 1590 6
1590 1591 4
1591 1592 2
1592 1593 5
1593 1594 7
1594 1595 4
1595 1596 5
1596 1597 6
1597 1134 3
1190 1598 9
1598 1599 8
1599 1600 5
1600 1601 6
1228 1602 7
1602 1603 6
1603 1604 5
1604 1605 7
1605 1606 5
1606 1607 4
1607 1608 9
1608 1609 9
1609 1610 8
1610 1611 11
1611 1612 7
1612 1531 6
1531 1613 7
1613 1614 7
1614 1615 3
1615 1616 6
1616 1617 9
1617 1618 5
1618 1619 7
1619 1620 6
1620 1621 5
1621 1622 7
1622 1623 7
1623 1624 5
1624 1625 3
1625 1626 2
1626 1627 4
1627 1628 7
1628 1629 25
1629 1630 15
1628 1631 4
1631 1632 4
1632 1633 4
1633 1634 7
1634 1635 9
1635 1636 7
1636 1630 5
1650 1649 2
1475 1637 8
1637 1638 4
1638 1639 6
1639 1640 3
1640 1641 7
1641 1642 2
1642 1643 7
1643 1644 6
1644 1645 8
1645 1646 4
1646 1647 4
1647 1648 8
1648 1649 5
1649 1651 5
1651 1652 4
1652 1653 6
1653 1654 9
1654 1655 5
1655 1656 5
1656 1657 6
1657 1658 3
1658 1659 4
1659 1660 4
1660 1661 6
1661 1628 7
1677 1629 7
1516 1662 11
1662 1663 7
1663 1664 6
1664 1665 5
1665 1666 5
1666 1667 4
1667 1668 7
1668 1669 7
1669 1670 7
1670 1671 4
1671 1672 6
1672 1673 5
1673 1674 5
1674 1675 3
1675 1676 3
1676 1677 7
1677 1636 7
1678 1679 19
1679 1630 5
1680 1679 10
1695 1696 5
1696 1697 3
1697 1698 4
1698 1694 5
1681 1682 1
1682 1683 3
1683 1684 3
1684 1685 7
1685 1686 2
1686 1687 6
1687 1688 3
1688 1689 4
1689 1690 4
1690 1691 2
1691 1692 5
1692 1693 2
1693 1694 6
1694 1699 7
1699 1700 9
1700 1701 8
1701 1702 7
1702 1703 8
1703 1704 3
1704 1705 5
1705 1629 7
1500 1706 8
1706 1707 3
1707 1708 3
1708 1709 4
1709 1710 6
1710 1711 6
1711 1712 13
1712 1713 6
1713 1714 8
1714 1715 10
1715 1716 9
1716 1717 6
1717 1718 4
1718 1719 6
1719 1702 8
1720 1721 12
1721 1722 32
1722 1723 36
1723 1724 6
1724 1725 2
1725 1726 11
1726 1727 4
1727 1728 3
1728 1729 7
1729 1730 10
1730 1731 8
1731 1732 9
1732 1733 5
1733 1734 5
1734 1735 9
1735 1736 9
1736 1737 11
1737 1738 8
1738 1739 12
1739 1740 4
1740 1741 5
1741 1742 5
1742 1743 4
1743 1493 6
1493 1744 8
1744 1745 9
1745 1746 7
1746 1747 9
1747 1748 10
1748 1749 4
1749 1750 7
1750 1751 8
1751 1752 4
1752 1753 6
1753 1754 11
1754 1755 5
1755 1756 5
1756 1757 6
1757 1661 5
1731 1758 6
1758 1759 2
1759 1760 2
1760 1761 4
1761 1762 3
1763 1764 6
1739 1763 9
1763 1765 3
1765 1766 3
1766 1767 3
1767 1768 2
1768 1769 4
1769 1770 5
1770 1771 2
1771 1500 12
1484 1772 10
1772 1773 9
1773 1774 9
1774 1775 10
1775 1776 7
1776 1777 11
1777 1778 6
1778 1779 6
1779 1780 2
1780 1781 3
1781 1782 3
1782 1783 6
1783 1784 6
1784 1785 5
1785 1786 6
1786 1787 2
1787 1731 4
1735 1788 6
1788 1789 5
1789 1790 2
1790 1791 6
1792 1793 8
1793 1794 7
1794 1795 11
1795 1796 6
1796 1797 7
1797 1798 7
1798 1799 8
1799 1800 3
1800 1484 5
1484 1801 6
1801 1802 10
1802 1803 9
1803 1161 6
1161 1804 6
1804 1805 7
1805 1806 4
1806 1807 4
1807 1808 5
1808 1809 4
1809 1810 5
1810 1811 3
1811 1812 9
1812 1813 6
1813 1752 4
1814 1815 5
1815 1816 3
1816 1817 5
1817 1818 6
1818 1819 8
1819 1820 5
1820 1821 4
1821 1822 4
1822 1823 5
1823 1824 7
1824 1825 4
1825 1826 4
1826 1827 5
1827 1828 3
1828 1226 3
1818 1829 5
1829 1830 5
1830 1462 9
11 1831 56
1831 1832 38
1832 1833 32
1833 1834 16
1834 1835 7
1835 1836 4
1836 1837 5
1837 1838 4
1838 1839 2
1839 1840 5
1840 1841 2
1841 1842 3
1842 1843 5
1843 1844 6
1844 1845 6
1845 1846 8
1846 1847 5
1847 1848 3
1848 1849 8
1849 1850 6
1850 1851 7
1851 1852 10
1852 1853 7
1853 1854 4
1854 1855 9
1855 1856 6
1856 1857 4
1857 1858 5
1858 1859 2
1859 1860 4
1860 1861 3
1861 1862 7
1862 1863 3
1863 1720 32
1720 1864 5
1864 1865 4
1865 1721 3
1721 1866 4
1866 1867 5
1859 1861 7
1861 1868 13
1868 1869 12
1870 1871 2
1871 1872 2
1286 1873 6
1873 1874 5
1874 1875 4
1875 1876 6
1876 1877 12
1877 1870 2
1871 1878 8
1878 1879 4
1879 1880 5
1880 1881 2
1881 1882 5
1882 1883 7
1883 1884 7
1884 1885 9
1885 1886 9
1886 1887 9
1887 1888 5
1888 1889 6
1889 1890 8
1890 1847 8
1847 1891 9
1891 1892 5
1892 1893 6
1893 1894 10
1894 1895 5
1895 1896 4
1896 1897 8
1897 1898 7
1898 1899 6
1899 1900 7
1900 1901 2
1871 1902 6
1902 1903 5
1903 1904 6
1904 1905 5
1905 1906 6
1906 1907 6
1907 1908 7
1908 1909 6
1909 1910 6
1910 1911 5
1911 1912 6
1912 1913 5
1913 1914 5
1914 1915 6
1915 1916 8
1916 1917 5
1917 1918 3
1918 1919 6
1919 1920 10
1920 1921 7
1921 1922 8
1922 1923 5
1923 1924 6
1924 1925 7
1925 1926 8
1926 1927 6
1927 1831 9
1872 1928 8
1928 1929 2
1929 1930 6
1930 1931 4
1931 1932 7
1932 1933 4
1933 1934 3
1934 1935 7
1935 1936 5
1936 1937 5
1937 1938 5
1938 1939 2
1939 1940 6
1940 1941 7
1941 1942 7
1942 1943 4
1943 1944 6
1944 1945 3
1945 1946 5
1946 1947 9
1947 1948 5
1948 1949 7
1949 1950 3
1950 1951 4
1951 1952 2
1952 1858 8
1953 1954 4
1954 1955 2
1955 1956 2
1956 1957 2
1957 1958 3
1958 1959 1
1959 1960 5
1960 1961 6
1961 1962 4
1962 1963 3
1963 1964 5
1964 1965 2
1965 1966 4
1966 1931 4
1198 1967 3
1967 1968 6
1968 1969 6
1969 1970 6
1970 1971 8
1971 1972 6
1972 1973 4
1973 1974 7
1974 1975 7
1975 1976 5
1976 1977 8
1977 1978 7
1978 1979 6
1979 1915 8
811 1980 4
1980 1981 10
1981 1982 5
1982 1983 4
1983 1984 6
1984 1985 5
1985 1986 6
1986 1987 4
1987 1988 8
1988 1989 6
1989 1198 10
1198 1990 14
1990 1991 8
1991 1992 6
1992 1993 6
1993 1994 5
1994 1995 4
1995 1996 4
1996 1997 8
1997 1998 2
1998 1999 6
1999 2000 7
2000 2001 8
2001 2002 7
2002 2003 7
2003 2004 4
2004 2005 6
2005 2006 2
2006 1870 6
1870 1877 2
1877 2007 8
2007 2008 12
2008 2009 7
2009 2010 10
2010 1956 4
1956 1955 2
1955 1954 2
1954 1953 4
2011 2012 4
2012 2003 3
1792 2013 8
2013 2014 12
2014 2015 4
2015 2016 3
2016 2017 6
2017 2018 5
2018 2019 5
2019 2020 3
2020 2021 4
2021 2022 3
2022 2023 7
2023 2024 3
2024 2025 7
1953 2026 3
2026 2027 4
2027 2028 3
2028 2029 3
2029 2030 7
2030 2031 7
2031 2032 8
2032 2033 4
2033 2034 5
2034 2035 4
2035 2036 6
2036 2037 6
2037 2038 7
2038 2039 10
2039 1475 10
1863 2040 6
2040 2041 7
2041 2042 5
2042 2043 6
2043 2044 9
2044 2045 5
2045 2046 2
2046 2047 3
2047 2048 4
2048 2049 5
2049 2050 5
2050 2051 3
2051 2052 7
2052 2053 8
2053 2054 6
2054 2055 4
2055 2056 5
2056 1792 7
1792 2057 8
2057 2058 3
2058 2059 8
2059 2060 11
2060 2061 12
2061 2062 9
2062 2063 9
2063 2064 5
2064 2065 6
2065 2066 9
2066 1475 3
2078 2077 2
2067 2068 4
2068 2069 4
2069 2070 5
2070 2071 11
2071 2072 4
2072 2073 1
2073 2074 2
2074 2075 3
2075 2076 3
2076 2077 8
2077 2079 5
2079 2052 6
2052 2080 14
2080 2081 8
1228 1227 3
1227 2082 8
2082 2083 3
2083 2084 7
2084 2085 3
2085 2086 2
2086 2087 2
2087 2088 6
2088 2089 4
2089 2090 4
2090 1356 9
1356 467 8
467 2091 8
2091 2092 8
2092 2093 6
2093 2094 8
2094 2095 7
2095 1286 11
1286 2096 7
2096 2097 6
2097 2098 9
2098 2099 5
2099 2100 3
2100 2101 8
2101 1953 8
1953 2102 2
2102 2103 2
2103 2104 5
2104 2105 10
2105 2106 8
2106 2107 6
2107 2108 7
2108 2067 11
2067 2109 17
2109 2110 11
2110 2111 8
2111 2112 6
2112 2113 4
2113 2114 5
2114 2115 5
2115 2116 8
2116 2117 7
2117 1863 6
1721 1867 9
2125 2126 8
2126 2127 3
2127 2128 4
2128 2129 3
2129 2130 3
2130 2131 5
2131 2132 4
2132 2104 8
2104 2103 5
2103 2102 2
2102 1953 2
1792 2118 7
2118 2119 4
2119 2120 4
2120 2121 3
2121 2122 7
2122 2123 12
2123 2124 5
2124 2125 2
2125 2133 7
2133 2134 4
2134 2135 3
2135 2136 7
2136 2067 6
2067 2137 3
2137 2138 5
2138 2139 5
2139 2140 3
2140 2141 2
2141 1939 4
1939 2142 8
2142 2143 6
2143 2144 4
2144 2145 2
2145 2146 3
2146 1886 7
1886 2147 7
2147 2148 8
2148 2149 8
2149 2150 5
2150 2151 10
2151 2152 5
2152 2153 5
2153 2154 6
2154 2155 2
2155 2156 11
2156 2157 4
2157 2158 3
2158 1834 5
2125 2159 3
2159 2160 4
2160 2161 6
2161 2162 4
2162 2078 6
2078 2163 8
2163 2164 4
2164 2165 5
2165 2081 5
2081 2166 8
2166 2167 1
2167 2168 7
2168 2025 5
2025 2169 5
2169 2170 7
2170 2171 4
2171 2172 3
2172 2173 4
2173 2174 2
2174 2175 4
2175 2176 4
2176 2177 5
2177 2178 3
2178 2179 3
2179 2180 3
2180 2181 4
2181 2182 6
2182 1867 10
1867 2183 6
2183 2184 5
2184 2185 4
2185 2186 5
2186 2187 4
2187 2188 3
2188 2189 4
2189 2190 5
2190 2191 8
2191 2192 0
2192 2193 6
2193 2194 6
2194 2195 6
2195 2196 2
2196 2197 3
2197 2198 10
2184 2199 7
2199 2200 3
2200 2201 1
2201 1722 1
1722 2202 5
2202 2203 6
2203 2204 5
2204 2205 4
2205 2206 7
2206 1723 9
1723 2207 2
2207 2208 2
2208 2209 4
2209 2210 7
2210 2211 4
2211 2212 8
2212 2213 5
1863 2214 6
2214 2215 4
2215 2216 2
2216 2217 3
2217 2218 3
2218 2219 3
2219 2220 5
2220 2221 2
2221 1720 4
1720 2222 2
2222 2223 1
2223 1864 2
1864 2224 1
2224 2225 1
2225 1865 2
1865 2226 1
2226 2227 1
2227 1721 1
1721 2228 2
2228 1866 2
1866 2229 2
2229 2230 2
2230 2231 2
2231 2232 2
2232 2233 1
2233 2183 2
2183 2234 1
2234 2235 3
2235 2184 1
2185 2199 3
1833 2236 6
2236 1834 12
1834 2237 8
2237 2238 4
2238 2239 3
2239 2240 10
2240 2241 9
2241 2242 4
2242 2243 5
2243 2244 10
2244 2245 6
2245 2246 5
2246 2247 5
2247 2248 4
2248 1900 9
1901 1900 2
1900 2249 7
2249 2250 10
2250 2251 5
2251 2252 3
2252 2253 5
2253 2254 7
2254 2255 3
2255 2256 5
2256 2257 8
2257 2258 8
2258 2259 7
2259 2260 4
2260 2261 5
2261 2262 5
2262 2263 4
2263 2264 9
2271 2272 19
2272 2264 23
1867 1720 21
1720 1863 32
1863 1858 19
1858 2265 6
2265 2266 5
2266 2267 4
2267 2268 4
2268 2269 10
2269 2270 9
2270 2271 4
2271 2273 9
2273 2274 4
2274 2275 7
2275 2276 7
2276 2277 7
2277 2278 6
2278 2279 2
2279 2280 6
2280 2281 6
2281 2282 4
2282 2283 5
2283 2284 4
2284 2285 3
2285 2249 7
2249 1900 7
1901 2286 9
2286 2287 6
2287 2288 9
2288 2289 7
2289 2290 8
2290 2291 14
2291 2292 9
2292 2293 6
2293 2294 10
2294 2295 3
2295 2296 5
2296 2297 4
2297 2298 11
2298 2299 4
2299 2300 5
2300 2301 6
2301 2302 4
2302 2303 9
2303 2304 9
2304 2305 11
2305 2306 9
2306 2307 9
2289 2308 8
2308 2309 4
2309 2310 5
2310 2311 6
2311 2312 6
2312 2313 6
2313 2314 7
2314 2315 5
2315 2316 5
2316 2317 5
2317 2318 5
2318 2319 4
2319 2320 5
2320 2321 5
2321 2322 5
2322 2323 6
2323 2324 8
2324 2325 6
2325 2326 6
2326 2327 7
2327 2328 5
2328 2307 3
1901 2329 11
2329 2330 6
2330 2331 10
2331 2332 8
2332 2333 10
2333 2334 8
2334 2335 3
2335 2336 5
2336 2337 3
2337 2338 6
2338 2339 7
2339 2340 6
2340 2341 3
2341 2342 8
2342 2343 8
2343 2307 56
2344 2345 4
2345 2346 3
2346 2347 4
2347 2348 4
2348 2349 4
2349 2350 2
2350 2351 5
2351 2352 5
2352 2353 5
2353 2354 5
2354 2355 4
2355 2356 6
2356 2357 7
2357 2358 9
2358 2359 8
2360 2344 34
2344 2361 50
2390 2391 7
2391 2392 5
2392 2393 4
2393 2394 27
11 2344 39
2361 2362 9
2362 2363 3
2363 2364 3
2364 2365 9
2365 2366 7
2366 2367 2
2367 2368 7
2368 2369 4
2369 2370 4
2370 2371 5
2371 2372 6
2372 2373 4
2373 2374 4
2374 2375 2
2375 2376 4
2376 2377 3
2377 2378 4
2378 2379 1
2379 2380 4
2380 2381 1
2381 2382 4
2382 2383 8
2383 2384 6
2384 2385 4
2385 2386 4
2386 2387 3
2387 2388 5
2388 2389 5
2389 2390 6
2390 2395 9
2395 2396 4
2396 2397 7
2397 2398 10
2398 2399 3
2399 2400 9
2400 2401 5
2401 2402 3
2402 2403 5
2403 2404 12
2404 2405 3
2405 2406 5
2406 2407 8
2407 2408 8
2408 2409 8
2382 2410 5
2410 2411 4
2411 2412 4
2412 2413 3
2413 2414 6
2414 2415 7
2415 2416 4
2416 2417 5
2417 2418 6
2418 2419 9
2419 2420 5
2420 2421 13
2421 2422 4
2422 2423 8
2423 2424 6
2424 2425 5
2425 2426 7
2426 2307 3
2409 2427 5
2427 2428 7
2428 2429 7
2429 2430 4
2430 2431 3
2431 2432 4
2432 2433 4
2433 2434 9
2434 2435 7
2435 2436 6
2436 2437 5
2437 2438 3
2438 2307 7
2409 2439 9
2439 2440 6
2440 2441 3
2441 2442 8
2442 2443 37
2444 2445 3
2445 2446 2
2446 2447 3
2447 2448 2
2448 2449 5
2449 2450 2
2450 2451 3
2451 2452 8
2452 2453 2
2453 2454 6
2454 2455 3
2455 2456 5
2456 2457 6
2457 2458 6
2458 2459 6
2459 2460 3
2460 2461 3
2461 2462 7
2462 2463 5
2463 2464 3
2464 2465 5
2465 2466 3
2466 2467 5
2467 2468 6
2468 2469 7
2469 2470 3
2470 2471 5
2471 2472 7
2473 2474 6
2474 2475 7
2475 2476 7
2476 2477 12
2477 2478 8
2478 2479 5
2479 2480 8
2480 2481 4
2481 2482 5
2482 2483 11
2483 2484 3
2484 2485 6
2485 2486 8
2486 2487 5
2487 2488 4
2488 2489 5
2489 2490 5
2490 2491 7
2491 2492 3
2492 2493 8
2493 2494 6
2494 2495 2
2495 2496 4
2496 2497 4
2497 2498 7
2498 2444 3
2499 2482 14
2482 2500 6
2500 2501 7
2501 2502 6
2502 2503 4
2503 2504 5
2504 2505 4
2505 2506 8
2506 2507 8
2507 2508 7
2508 2509 2
2509 2510 7
2510 2511 8
2511 2382 6
11 2512 23
2512 2513 27
2513 2514 6
2514 2515 5
2515 2516 5
2516 2517 2
2517 2518 4
2518 2519 4
2519 2520 6
2520 2521 4
2521 2522 3
2522 2523 5
2523 159 5
159 2524 4
2524 2525 7
2525 2526 7
2526 2527 3
2527 2528 2
2528 2529 4
2529 2530 5
2530 2531 6
2531 2532 4
2532 2533 3
2533 2534 4
2534 2535 2
2535 2536 4
2536 2537 6
2537 2538 3
2538 2539 7
2539 2540 2
2540 2541 9
2541 2542 2
2542 2543 3
2543 2544 2
2544 2545 4
2545 2546 5
2546 2547 6
2547 2548 4
2548 2549 5
2549 2550 3
2550 2551 6
2551 2552 4
2552 2553 9
2553 2554 8
2554 2555 0
2555 2556 6
2556 2557 5
2557 2558 7
2558 2559 5
2559 2560 7
2452 2561 18
2561 2562 5
2562 2563 6
2563 2564 6
2564 2565 10
2565 2566 8
2566 2567 9
2567 2568 5
2568 2569 5
2569 2570 6
2570 2571 5
2571 2572 6
2572 2573 6
2573 2574 3
2574 2575 4
2575 2540 6
2540 2539 3
2452 2576 4
2576 2577 11
2577 2578 3
2578 2579 5
2579 2580 5
2580 2581 3
2581 2582 4
2582 2583 8
2583 2584 9
2584 2585 4
2585 159 6
2594 2593 9
2552 2586 9
2586 2587 5
2587 2588 4
2588 2589 14
2589 2590 5
2590 2591 6
2591 2592 5
2592 2593 6
2593 2595 3
2595 2596 4
2596 2597 6
2597 2598 8
2598 2599 12
2599 2600 6
2600 2601 7
2601 2602 6
2602 2603 6
2603 2604 7
2604 2605 4
2605 2606 7
2606 332 6
332 2607 8
2539 2608 9
2608 2609 4
2609 2610 3
2610 2611 5
2611 2612 4
2612 2613 4
2613 2614 5
2614 2615 2
2615 2616 4
2616 2617 5
2617 2618 5
2618 2619 6
2619 2620 3
2620 2621 3
2621 2622 5
2622 2623 6
2623 2624 6
2624 2625 12
2625 2626 5
2626 2627 4
2627 238 3
2598 2628 8
2628 2629 5
2629 2630 4
2630 2631 6
2631 2632 5
2632 2633 8
2633 2634 7
2634 2635 6
2635 2636 8
2636 2637 6
2637 2638 8
33 2666 7
2666 2665 5
2668 811 23
11 2639 1
2639 2640 2
2640 2641 2
2641 10 0
10 2642 2
2642 9 2
9 2643 3
2643 2644 3
2644 2645 3
2645 2646 3
2646 2647 7
2647 2648 3
2648 8 4
8 2649 6
2649 2650 4
2650 2651 4
2651 2652 7
2652 2653 1
2653 2654 4
2654 2655 5
2655 31 5
31 2656 6
2656 2657 4
2657 2658 5
2658 2659 4
2659 2660 5
2660 2661 3
2661 2662 3
2662 2663 4
2663 32 6
32 2664 2
2664 2665 5
2665 2667 3
2667 2668 3
2668 2669 2
2669 2670 6
2670 2671 3
2671 2672 3
1980 2673 7
2673 2674 4
2674 2675 3
2675 2676 4
2676 2677 4
2677 2678 5
2678 2679 5
2679 2680 5
2680 2681 6
2681 2682 6
2682 2683 6
2683 1197 3
1197 2684 6
2684 2685 4
2685 2686 4
2686 2687 3
2687 31 5
2688 2689 7
2689 2690 8
2690 2691 7
2691 2692 7
2692 2513 4
2513 2693 5
2693 2694 6
2694 2695 8
2695 2696 6
2696 2697 6
2697 2698 6
2698 2699 5
2699 2700 6
2700 2701 16
2641 2642 2
2642 2702 5
2702 2703 2
2703 2704 1
2704 2705 1
2705 2706 2
2706 2707 4
2707 2708 2
2708 2709 2
2709 2710 3
2710 2711 5
2711 2712 4
2712 2713 3
2713 2714 1
2714 2715 4
2715 2716 2
2716 2717 4
2717 2718 3
2718 2719 3
2719 129 4
129 2720 6
2720 2721 5
2721 2722 7
2722 2723 7
2723 2724 3
2724 2725 2
2725 2726 6
2726 130 10
2640 10 2
10 2641 0
2643 2727 2
2727 2728 2
2728 2729 5
2729 2730 6
2730 2731 7
2731 2732 3
2732 2733 3
2733 2734 4
2734 2735 3
2735 2736 6
2736 2737 7
2737 2738 4
2738 2739 4
2739 2740 3
2740 2741 2
2741 2742 5
2742 2743 5
2743 1197 4
1197 2744 6
2744 2745 7
2745 2746 6
2746 2747 8
2747 2748 8
2748 2749 6
2749 1198 4
2751 2752 2
2752 2753 2
2753 2754 2
2754 2755 2
2755 2750 1
11 2750 5
2750 2756 2
2756 2757 3
2757 2758 2
2758 2759 3
2759 2760 6
2760 2761 2
2761 2762 2
2762 2763 7
2763 2764 3
2764 2765 5
2765 2766 4
2766 2767 5
2767 2768 2
2768 1831 5
1831 2769 4
2769 2770 2
2770 2771 5
2771 2772 4
2772 2773 4
2773 2774 6
2774 2775 10
2775 1832 3
1832 2776 8
2776 2777 4
2777 2778 3
2778 2779 4
2779 2780 5
2780 2781 5
2781 1833 3
2236 2782 4
2782 1834 8
2760 2783 2
2783 2784 2
2784 2785 1
2785 2786 4
2786 2787 4
2787 2788 6
2788 2789 12
2789 2344 6
9 2642 2
2642 2641 2
2641 2640 2
2640 2639 2
2639 2792 8
2792 2793 7
2793 2791 2
2360 2790 7
2790 2791 4
2791 2794 3
2794 2795 2
2795 2796 2
2796 2797 1
2797 2798 3
2798 2799 2
2799 2800 4
2800 2801 3
2801 2802 6
2802 2803 2
2803 2804 5
2804 2805 6
2805 2806 2
2806 2807 3
2807 2808 5
2808 2809 5
2809 2810 4
2810 2811 9
2811 2361 6
2642 10 2
2639 11 1
11 2792 7
2792 2812 5
2812 2813 2
2813 2814 1
2814 2815 2
2815 2816 4
2816 2817 3
2817 2818 3
2818 2819 1
2819 2820 3
2820 2821 5
2821 2822 2
2822 2823 4
2823 2824 4
2824 2825 3
2825 2826 5
2826 2827 5
2827 2828 5
2828 2829 4
2829 2830 5
2830 2831 8
2831 2832 4
2832 2444 3
10 2640 2
11 2833 4
2833 2834 2
2834 2835 2
2835 2836 1
2836 2837 2
2837 2838 2
2838 2839 2
2839 2840 1
2840 2841 2
2841 2842 1
2842 2843 2
2843 2512 2
2512 2844 3
2844 2845 2
2845 2846 3
2846 2847 3
2847 2848 2
2848 2849 3
2849 2850 3
2850 2851 4
2851 2513 4
2871 2872 1
2872 2873 1
2852 2853 1
2853 2854 2
2854 2855 1
2855 2856 2
2856 2857 2
2857 2858 1
2858 2859 2
2859 2860 1
2860 2861 2
2861 2862 1
2862 2863 1
2863 2864 1
2864 2865 2
2865 2866 1
2866 2867 1
2867 2868 1
2868 2869 2
2869 2870 1
2870 2871 1
2871 2874 1
2874 2875 2
2875 2876 1
2876 2877 1
2877 2878 1
2878 2879 1
