*Vertices 1988
1 Lausanne
2 Pully
3 Lutry
4 Villette VD
5 Cully
6 Epesses
7 Rivaz
8 St-Saphorin
9 Vevey
10 Tour-de-Peilz, La
11 Burier
12 Clarens
13 Montreux
14 Territet
15 Veytaux-Chillon
16 Villeneuve
17 Roche VD
18 Yvorne
19 Aigle
20 St-Triphon
21 Bex
22 St-Maurice
23 Evionnaz
24 Vernayaz
25 Martigny
26 Charrat-Fully
27 Saxon
28 Riddes
29 Chamoson
30 Ardon
31 Châteauneuf-Conthey
32 Sion
33 St-Léonard
34 Sierre/Siders
35 Salgesch
36 Leuk
37 Turtmann
38 Gampel-Steg
39 Raron
40 Visp
41 Brig
42 Lausanne-Flon
43 Lausanne-Chauderon
44 Montetan
45 Union-Prilly
46 Prilly-Chasseur
47 Cery-Fleur-de-Lys
48 Jouxtens-Mezery
49 Le Lussex
50 Romanel-sur-Lausanne
51 Vernand-Camares
52 Bel-Air LEB
53 Cheseaux
54 Les Ripes
55 Etagnières
56 Assens
57 Echallens
58 Sur Roche
59 Gresaley
60 Sugnens
61 Fey
62 Bercher
63 Vevey-Funi
64 Corseaux-Cornalles
65 Chexbres-Village
66 Puidoux-Chexbres
67 Gilamont
68 Clies
69 Hauteville
70 Chateau-d'Hauteville
71 St-Légier-Gare
72 St-Legier-Village
73 La Chiesaz
74 Château-de-Blonay
75 Blonay
76 Prélaz CEV
77 Tusinge
78 Chevalleyres, Les
79 Bois-de-Chexbres
80 Fayaux
81 Ondallaz-L'Alliaz
82 Lally
83 Pléiades, Les
84 Chantemerle
85 Cornaux BC
86 Chamby
87 Chamby-Musée
88 Montreux-Collège
89 Montreux-Vuarennes
90 Belmont-sur-Montreux
91 Châtelard
92 Planchamp
93 Fontanivent
94 Chernex
95 Sonzier
96 Sendy-Sollard
97 Avants, Les
98 Jor
99 Cases, Les
100 Allières
101 Sciernes, Les
102 Montbovon
103 Tine, La
104 Rossinière
105 Chaudanne-Les Moulins, La
106 Château-d'Oex
107 Palaz, La
108 Granges, Les (Château-d'Oex)
109 Combes, Les
110 Flendruz
111 Rougemont
112 Saanen BE
113 Gstaad
114 Gruben
115 Schönried
116 Saanenmöser
117 Oeschseite
118 Zweisimmen
119 Blankenburg
120 Stöckli
121 St. Stephan
122 Matten
123 Boden
124 Lenk im Simmental
125 Planches, Les (Montreux)
126 Toveyre
127 Valmont
128 Glion
129 Glion-Hotel-des-Alpes
130 Glion-College
131 Le Tremblex
132 Caux
133 Les Echets
134 Haut-de-Caux
135 Cret-d'y-Bau
136 Paccots, Les, Ermitage
137 Jaman
138 La Perche
139 Rochers-de-Naye
140 Aigle-Place-du-Marche
141 Aigle-Dépôt
142 Verchiez
143 Plambuit
144 Exergillod
145 Les Fontanelles
146 Planches, Les (Aigle)
147 Sépey, Le
148 Echenards, Les
149 Aviolats, Les
150 Vers-l'Eglise
151 Diablerets, Les
152 Fontanney
153 Pont-de-Drapel
154 Rennaz TPC
155 La Roulaz
156 Leysin-Village
157 Versmont
158 Leysin-Feydey
159 Leysin-Grand-Hôtel
160 Aigle-Hopital
161 St-Triphon-Village
162 Ollon
163 Les Arnoux TPC-aomc
164 Villy
165 Pont du Rhone TPC-aomc
166 Corbier
167 Collombey-Muraz
168 Monthey-En Place
169 Monthey-Ville
170 Hopital (Monthey)
171 Pont de Chemex TPC-aomc
172 Chemex
173 Croix-du-Nant
174 Les Neys TPC-aomc
175 Route de Morgins TPC-aomc
176 Troistorrents
177 Fayot
178 Val-d'Illiez
179 En Charnay TPC-aomc
180 La Cour
181 Champéry-Village
182 Champery
183 La Ruaz TPC-bvb
184 Bex-Place-du-Marche
185 Pont-Neuf BVB
186 Foyer Dents-du-Midi TPC-bvb
187 Bévieux
188 Fontannaz-Seulaz
189 Posses, Les
190 Gryon
191 Gryon Bois-gentil
192 Barboleusaz
193 La Clairiere
194 Arveyes
195 Villars BVB
196 Col-de-Soud
197 Villars-sur-Ollon Golf
198 Bouquetins
199 Col-de-Bretaye
200 St-Gingolph (Suisse)
201 Bouveret
202 Evouettes, Les
203 Vouvry
204 Vionnaz
205 Collombey
206 Monthey
207 Massongex
208 Les Fumeaux
209 Vernayaz MC
210 Salvan
211 Marécottes, Les
212 La Medettaz
213 Trétien, Le
214 Finhaut
215 Châtelard-Giétroz, Le
216 Châtelard-Fr, Le/Vallor.-Fr
217 Vallorcine
218 Le Buet
219 Montroc-le-Planet
220 Argentiere
221 La Joux
222 Les Tines
223 Les Praz de Chamonix
224 Chamonix-Mont-Blanc
225 Sembrancher
226 Douay, La
227 Orsières
228 Martigny-Bourg
229 Martigny-Croix
230 Bovernier
231 Etiez
232 Châble, Le
233 Zermatt
234 Findelenbach
235 Riffelalp
236 Riffelberg
237 Rotenboden
238 Gornergrat
239 Eyholz
240 Stalden-Saas
241 Kalpetran
242 St. Niklaus
243 Herbriggen
244 Randa
245 Täsch
246 Naters
247 Bitsch
248 Mörel
249 Betten FO
250 Grengiols
251 Lax
252 Fiesch Feriendorf
253 Fiesch
254 Fürgangen-Bellwald
255 Niederwald
256 Blitzingen
257 Biel (Goms)
258 Gluringen
259 Reckingen
260 Münster VS
261 Geschinen
262 Ulrichen
263 Obergesteln
264 Oberwald
265 Realp
266 Hospental
267 Andermatt
268 Göschenen
269 Nätschen
270 Oberalppasshöhe-Calmot
271 Tschamut-Selva
272 Dieni
273 Rueras
274 Sedrun
275 Bugnei
276 Mompe Tujetsch
277 Segnas
278 Acla da Fontauna
279 Disentis/Mustér
280 Iselle di Trasquera
281 Varzo
282 Preglia
283 Domodossola
284 Lancy-pont-rouge
285 Genève
286 Genève-Aéroport
287 Geneve-Secheron
288 Chambésy
289 Tuileries, Les
290 Genthod-Bellevue
291 Creux-de-Genthod
292 Versoix
293 Pont-Céard
294 Mies
295 Tannay
296 Coppet
297 Founex
298 Céligny
299 Murat (diag)
300 Crans
301 Nyon
302 Prangins
303 Gland
304 Gilly-Bursinel
305 Rolle
306 Perroy
307 Allaman
308 Etoy
309 St-Prex
310 Tolochenaz
311 Morges
312 Morges-St-Jean
313 Lonay-Préverenges
314 Denges-Echandens
315 Renens VD
316 Bellegarde(Ain)
317 Pougny Chancy
318 Plaine, La
319 Russin
320 Satigny
321 Zimeysa
322 Vernier-Meyrin
323 Cointrin
324 Plantaz, Les
325 La Vuarpilliere
326 Asse, L'
327 Trélex
328 Givrins
329 Genolier
330 Sus-Chatel
331 Joy-Clinique, La
332 Muids, Le
333 Bassins
334 Arzier
335 La Chevrerie-Monteret
336 St-Cergue
337 Pralies, Les
338 La Givrine
339 Cure, La
340 Apples
341 Le Manege
342 Pampigny-Sévery
343 Mauraz
344 Tuilerie
345 Montricher
346 Villars-Bozon
347 Isle-Mont-la-Ville, L'
348 La Gottaz
349 Prelionne
350 Chigny
351 Vufflens-le-Château
352 Le Marais
353 Bussy-sur-Morges
354 Yens
355 Chardonney-Chateau
356 Reverolle
357 Froideville
358 Ballens
359 Bière
360 Vallorbe
361 Day, Le
362 Bretonnières
363 Croy-Romainmôtier
364 Arnex
365 Sarraz, La
366 Cossonay
367 Vufflens-la-Ville
368 Bussigny
369 Pont, Le
370 Les Charbonnières
371 Séchey
372 Lieu, Le
373 Esserts-de-Rive
374 Rocheray, Le
375 Solliat-Golisse
376 Sentier-Orient
377 Chez-le-Maitre Ecoles
378 Chez-le-Maître
379 Brassus, Le
380 Eclépens
381 Bavois
382 Chavornay
383 Essert-Pittet
384 Ependes
385 Yverdon
386 Grandson
387 Onnens-Bonvillars
388 Concise
389 Vaumarcus
390 Gorgier-St-Aubin
391 Bevaix
392 Boudry
393 Colombier
394 Auvernier
395 Neuchâtel-Serrières
396 Neuchâtel
397 St-Blaise CFF
398 Cornaux
399 Cressier NE
400 Landeron, Le
401 Neuveville, La
402 Ligerz
403 Twann
404 Tüscherz
405 Biel/Bienne
406 Orbe
407 St-Eloi
408 Granges, Les (Orbe)
409 Ste-Croix
410 Trois-Villes
411 Six-Fontaines
412 Baulmes
413 Vuiteboeuf
414 Essert-sous-Champvent
415 Valeyres-sous-Montagny
416 La Brinaz
417 Yverdon William Barbey
418 Neuchatel-Place Pury
419 Areuse
420 Boudry TN
421 Travers
422 Couvet CFF
423 Boveresse
424 Les Verrières §
425 Pontarlier
426 Bôle
427 Champ-du-Moulin
428 Noiraigue
429 La Presta Mines d'aspahlte
430 Couvet RVT
431 Môtiers
432 Fleurier
433 Buttes
434 Ponts-de-Martel, Les
435 Le Stand
436 Petit-Martel
437 Petit-Martel-Est
438 Coeudres, Les
439 Les Coeudres-Est
440 Sagne, La
441 Sagne-Eglise, La
442 La Corbatiere
443 Reymond, Le
444 La Chaux-de-Fonds-Grenier
445 La Chaux-de-Fonds
446 Le Locle-Frontière
447 Le Locle-Col-des-Roches
448 Le Locle
449 Le Crêt-du-Locle
450 Les Eplatures
451 La Chaux-de-Fonds Ouest
452 Convers
453 Les Hauts-Geneveys
454 Les Geneveys-sur-Coffrane
455 Montmollin-Montezillon
456 Chambrelien
457 Corcelles-Peseux
458 Deurres, Les
459 Neuchâtel-Vauseyon
460 Brenets, Les
461 Les Frêtes
462 Le Chalet NE
463 Renan BE
464 Sonvilier
465 St-Imier
466 Villeret
467 Cormoret
468 Courtelary
469 Cortébert
470 Corgémont
471 Sonceboz-Sombeval
472 Heutte, La
473 Reuchenette-Péry
474 Frinvillier-Taubenloch
475 Moutier
476 Court
477 Sorvilier
478 Malleray-Bévilard
479 Pontenet
480 Reconvilier
481 Tavannes
482 Biel Mett
483 Pieterlen
484 Lengnau
485 Grenchen Nord
486 Choindez
487 Delémont
488 Laufen
489 Zwingen
490 Grellingen
491 Duggingen
492 Aesch
493 Dornach-Arlesheim
494 Münchenstein
495 Basel Dreispitz
496 Basel SBB
497 La Chaux-de-Fonds-Est
498 Bellevue
499 Cibourg, La
500 Le Seignat
501 La Ferrière
502 La Chaux-d'Abel
503 La Large-Journee
504 Bois, Les
505 Le Boechet
506 Creux-des-Biches, Le
507 Noirmont, Le
508 Emibois, Les
509 Muriaux
510 Saignelégier
511 Le Bemont
512 Pré-Petitjean
513 Combe, La
514 Bollement
515 Combe-Tabeillon
516 Glovelier
517 Les Breuleux-Eglise
518 Breuleux, Les
519 La Chaux-des-Breuleux
520 Le Pied-d'Or
521 Reussilles, Les
522 Tramelan-Chalet
523 Tramelan-College
524 Tramelan
525 Tramelan-Dessous
526 Porrentruy
527 Alle
528 Vendlincourt
529 Bonfol
530 Delle
531 Boncourt
532 Buix
533 Grandgourt
534 Courtemaîche
535 Courchavon
536 Courgenay
537 St-Ursanne
538 Bassecourt
539 Courfaivre
540 Courtételle
541 Pully-Nord
542 Conversion, La
543 Bossière
544 Grandvaux
545 Moreillon
546 Palézieux
547 Oron
548 Vauderens
549 Siviriez
550 Romont
551 Villaz-St-Pierre
552 Chénens
553 Cottens
554 Neyruz
555 Rosé
556 Matran
557 Villars-sur-Glâne
558 Fribourg
559 Palézieux-Village
560 Châtillens
561 Ecublens-Rue
562 Bressonnaz
563 Moudon
564 Lucens
565 Henniez
566 Granges-Marnand
567 Trey
568 Payerne
569 Champ-Pittet
570 Yvonand
571 Cheyres
572 Estavayer-le-Lac
573 Cugy FR
574 Corcelles-Sud
575 Cousset
576 Léchelles
577 Grolley
578 Belfaux CFF
579 Bulle
580 Tour-Village, La
581 Epagny
582 Marches, Les
583 Broc-Village
584 Broc-Fabrique
585 Vuadens-Nord
586 Vaulruz-Nord
587 Sâles
588 Rueyres-Treyfayes
589 Vuisternens-devant-Romont
590 Mézières FR
591 Kerzers
592 Galmiz
593 Muntelier
594 Muntelier-Löwenberg
595 Murten
596 St-Blaise BN
597 Marin-Epagnier
598 Zihlbrücke
599 Gampelen
600 Ins
601 Sugiez
602 Münchenwiler-Courgevaux
603 Cressier FR
604 Courtepin
605 Pensier
606 Belfaux-Village
607 Givisiez
608 Granges (Veveyse)
609 Bossonnens
610 Tatroz
611 Remaufens
612 Au Moulin
613 Châtel-St-Denis
614 Prayoud
615 Semsales
616 La Verrerie
617 Le Crêt
618 Ponts, Les
619 Vaulruz-Sud
620 Colombettes, Les
621 Vuadens-Sud
622 Planchy
623 La Tour-de-Trème
624 Pâquier-Montbarry, Le
625 Gruyères
626 Estavannens
627 Enney
628 Grandvillard
629 Neirivue
630 Albeuve
631 Lessoc
632 Nidau
633 Nidau Beunden
634 Ipsach
635 Ipsach Herdi
636 Sutz
637 Lattrigen
638 Mörigen
639 Gerolfingen
640 Täuffelen
641 Hagneck
642 Lüscherz BTI
643 Siselen BE
644 Finsterhennen
645 Brüttelen
646 Ins Dorf
647 Kerzers Papiliorama
648 Fräschels
649 Kallnach
650 Bargen
651 Aarberg
652 Lyss
653 Busswil
654 Dotzigen
655 Büren an der Aare
656 Bern Zytglogge
657 Bern Helvetiaplatz
658 Bern Brunnadernstr.
659 Bern Egghölzli
660 Muri bei Bern
661 Seidenberg
662 Melchenbühl
663 Gümligen
664 Hofgut
665 Siloah
666 Scheyenholz
667 Rüfenacht
668 Langenloh
669 Worb Dorf
670 Bern
671 Bern Wankdorf
672 Ostermundigen
673 Rubigen
674 Münsingen
675 Wichtrach
676 Kiesen
677 Uttigen
678 Thun
679 Gwatt
680 Einigen
681 Spiez
682 Hondrich Süd
683 Heustrich-Emdthal
684 Mülenen
685 Reichenbach im Kandertal
686 Wengi
687 Laupen
688 Freiburghaus
689 Neuenegg
690 Flamatt Dorf
691 Flamatt
692 Düdingen
693 Fillistorf
694 Schmitten
695 Wünnewil
696 Thörishaus Dorf
697 Thörishaus
698 Oberwangen
699 Niederwangen
700 Bern Bümpliz Süd
701 Bern Ausserholligen
702 Schwarzenburg
703 Lanzenhäusern
704 Schwarzwasserbrücke
705 Mittelhäusern
706 Niederscherli
707 Gasel
708 Moos
709 Köniz
710 Liebefeld
711 Bern Ausserholligen GBS
712 Worb SBB
713 Tägertschi
714 Konolfingen
715 Zäziwil
716 Bowil
717 Signau
718 Emmenmatt
719 Langnau
720 Brügg BE
721 Studen
722 Suberg-Grossaffoltern
723 Schüpfen
724 Münchenbuchsee
725 Zollikofen
726 Bern Weissenbühl
727 Wabern bei Bern
728 Kehrsatz Nord
729 Kehrsatz
730 Belp Steinbach
731 Belp
732 Toffen
733 Kaufdorf
734 Thurnen
735 Burgistein-Wattenwil
736 Seftigen
737 Uetendorf
738 Uetendorf Allmend
739 Burgdorf
740 Burgdorf Buchmatt
741 Kirchberg-Alchenflüh
742 Aefligen
743 Utzenstorf
744 Wiler
745 Gerlafingen
746 Biberist EBT
747 Solothurn
748 Ramsei
749 Zollbrück
750 Neumühle
751 Sumiswald-Grünen
752 Ei
753 Burghof
754 Oberei
755 Wasen im Emmental
756 Affoltern-Weier
757 Häusernmoos
758 Mussachen
759 Dürrenroth
760 Huttwil-Sportzentrum §
761 Huttwil
762 Rosshäusern
763 Riedbach
764 Niederbottigen BN
765 Bern Brünnen
766 Bern Bümpliz Nord
767 Bern Stöckacker
768 Schönbühl SBB
769 Mattstetten
770 Hindelbank
771 Lyssach
772 Burgdorf Steinhof
773 Oberburg
774 Hasle-Rüegsau
775 Lützelflüh-Goldbach
776 Grünenmatt
777 Gammenthal
778 Griesbach
779 Corcelles-Nord
780 Dompierre
781 Domdidier
782 Avenches
783 Faoug
784 Müntschemier
785 Ferenbalm-Gurbrü
786 Gümmenen
787 Rüplisried-Mauss
788 Bern RBS
789 Worblaufen
790 Papiermühle
791 Ittigen bei Bern
792 Bolligen
793 Deisswil
794 Stettlen
795 Boll-Utzigen
796 Vechigen
797 Worbboden
798 Oberzollikofen
799 Moosseedorf
800 Schönbühl Shoppyland
801 Schönbühl RBS
802 Urtenen
803 Jegenstorf
804 Grafenried
805 Fraubrunnen
806 Büren zum Hof
807 Schalunen
808 Bätterkinden
809 Küttigkofen-Kräiligen
810 Lohn-Lüterkofen
811 Ammannsegg
812 Biberist RBS
813 Bleichenberg
814 Bern Felsenau
815 Bern Tiefenau
816 Steinibach
817 Unterzollikofen
818 Faulensee
819 Leissigen
820 Därligen
821 Interlaken West
822 Interlaken Ost
823 Wilderswil
824 Zweilütschinen
825 Lauterbrunnen
826 Wengwald
827 Wengen
828 Allmend LU (Spw)
829 Wengernalp
830 Kleine Scheidegg
831 Eigergletscher
832 Jungfraujoch
833 Lütschental
834 Burglauenen
835 Schwendi bei Grindelwald
836 Grindelwald
837 Grindelwald Grund
838 Brandegg
839 Alpiglen
840 Grütschalp
841 Winteregg
842 Mürren BLM
843 Breitlauenen
844 Schynige Platte
845 Grubenwald
846 Weissenbach
847 Boltigen
848 Enge im Simmental
849 Oberwil im Simmental
850 Weissenburg
851 Därstetten
852 Ringoldingen
853 Erlenbach im Simmental
854 Oey-Diemtigen
855 Burgholz
856 Wimmis
857 Eifeld
858 Lattigen bei Spiez
859 Spiezmoos Süd
860 Frutigen
861 Kandergrund
862 Blausee-Mitholz
863 Felsenburg
864 Kandersteg
865 Tunnelstation Lötschberg (Spw)
866 Goppenstein
867 Hohtenn
868 Rarnerkumme (Spw)
869 Ausserberg
870 Victoria §
871 Eggerberg
872 Lalden
873 Mundbach (Spw)
874 Schafhausen im Emmental
875 Bigenthal
876 Walkringen
877 Biglen
878 Grosshöchstetten
879 Stalden im Emmental
880 Oberdiessbach
881 Brenzikofen
882 Heimberg
883 Lädeli
884 Steffisburg
885 Schwäbis
886 Grenchen Süd
887 Bettlach
888 Selzach
889 Bellach
890 Solothurn West
891 Luterbach-Attisholz
892 Deitingen
893 Wangen an der Aare
894 Niederbipp
895 Oensingen
896 Oberbuchsiten
897 Egerkingen
898 Hägendorf
899 Wangen bei Olten
900 Olten Hammer
901 Olten
902 Grandval
903 Crémines
904 Corcelles BE
905 Zoo bei Gänsbrunnen
906 Gänsbrunnen
907 Oberdorf SO
908 Im Holz
909 Lommiswil
910 Langendorf
911 Balsthal
912 Thalbrücke
913 Klus
914 Solothurn Baseltor
915 St. Katharinen
916 Feldbrunnen
917 Bei den Weihern
918 Riedholz
919 Flumenthal
920 Attiswil
921 Wiedlisbach
922 Oberbipp
923 Buchli
924 Niederbipp Dorf
925 Scharnageln
926 Holzhäusern
927 Bannwil
928 Aarwangen Schloss
929 Aarwangen
930 Hard
931 Langenthal Gaswerk
932 Langenthal
933 Kaltenherberg
934 Roggwil Dorf
935 St. Urban
936 St. Urban Ziegelei
937 Wolhusen
938 Doppleschwand-Romoos
939 Entlebuch
940 Hasle LU
941 Schüpfheim
942 Escholzmatt
943 Wiggen
944 Trubschachen
945 Langenthal Süd
946 Lotzwil
947 Gutenburg
948 Madiswil
949 Lindenholz
950 Kleindietwil
951 Rohrbach
952 Gondiswil
953 Hüswil
954 Zell
955 Gettnau
956 Willisau
957 Daiwil
958 Menznau
959 Weid (B)
960 Werthenstein
961 Schachen LU
962 Malters
963 Littau
964 Luzern
965 Mattstetten (Abzw)
966 Inkwil Ost (Abzw)
967 Derendingen
968 Subingen
969 Inkwil West (Abzw)
970 Rothrist
971 Hardfeld (Spw)
972 Sandacher (Spw)
973 Wynigen
974 Riedtwil
975 Herzogenbuchsee
976 Roggwil-Wynau
977 Murgenthal
978 Rank (B)
979 Aarburg-Oftringen
980 Kriens Mattenhof
981 Horw
982 Hergiswil Matt
983 Hergiswil
984 Alpnachstad
985 Alpnach Dorf
986 Sarnen
987 Sachseln
988 Ewil Maxon
989 Giswil
990 Kaiserstuhl
991 Lungern
992 Brünig-Hasliberg
993 Meiringen
994 Unterbach
995 Brienzwiler
996 Brienz
997 Brienz West
998 Ebligen
999 Oberried am Brienzersee
1000 Niederried
1001 Ringgenberg
1002 Aemsigen
1003 Pilatus Kulm
1004 Aareschlucht West
1005 Aareschlucht Ost Mib
1006 Innertkirchen Post
1007 Innertkirchen MIB
1008 Planalp
1009 Brienzer Rothorn
1010 Stansstad
1011 Stans
1012 Oberdorf NW
1013 Büren NW
1014 Dallenwil
1015 Niederrickenbach LSE
1016 Wolfenschiessen
1017 Dörfli
1018 Grafenort
1019 Obermatt LSE
1020 Grünenwald
1021 Engelberg
1022 Muttenz
1023 Pratteln
1024 Frenkendorf-Füllinsdorf
1025 Liestal
1026 Lausen
1027 Itingen
1028 Sissach
1029 Gelterkinden
1030 Tecknau
1031 Steinen (b Lörrach)
1032 Brombach (b Lörrach)
1033 Haagen (Baden)
1034 Lörrach Schwarzwaldstraße
1035 Lörrach
1036 Lörrach Schillerstraße
1037 Lörrach-Stetten
1038 Lörrach Dammstraße
1039 Weil am Rhein Ost
1040 Weil am Rhein-Pfädlistrasse
1041 Weil am Rhein Gartenstadt
1042 Weil am Rhein
1043 Basel Bad Bf
1044 Riehen(b Basel)
1045 Maulburg
1046 Schopfheim West
1047 Schopfheim
1048 Fahrnau
1049 Hausen-Raitbach
1050 Zell (Wiesental)
1051 Waldenburg
1052 Oberdorf BL
1053 Oberdorf BL Winkelweg
1054 Niederdorf
1055 Hirschlang
1056 Hölstein Weidbächli
1057 Hölstein Süd
1058 Hölstein
1059 Lampenberg-Ramlinsburg
1060 Talhaus
1061 Bubendorf
1062 Altmarkt
1063 Diepflingen
1064 Sommerau
1065 Rümlingen
1066 Buckten
1067 Läufelfingen
1068 Trimbach
1069 Dornach
1070 Arlesheim Dorf
1071 Münchenstein Dorf
1072 Hofmatt
1073 Münchenstein Neuewelt/Grün 80
1074 Dreispitz
1075 Basel Bahnhof SBB
1076 Basel Aeschenplatz
1077 Basel Heuwaage
1078 Binningen
1079 Bottmingen
1080 Oberwil BL
1081 Therwil
1082 Ettingen
1083 Witterswil
1084 Bättwil
1085 Flüh
1086 Leymen
1087 Rodersdorf
1088 Basel Theater
1089 Basel Barfüsserplatz BLT
1090 Basel Claraplatz
1091 Basel Wiesenplatz
1092 Aesch BL Dorf
1093 Reinach WSB
1094 Münchenstein Loogstrasse
1095 Münchenstein Schaulager
1096 Basel Schifflände
1097 St-Louis Grenze
1098 Reinach BL Süd
1099 Reinach BL Surbaum
1100 Münchenstein Ruchfeld
1101 Basel Heiliggeistkirche
1102 Basel Markthalle
1103 Basel Bankverein
1104 Basel Denkmal
1105 Zofingen
1106 Brittnau-Wikon
1107 Reiden
1108 Dagmersellen
1109 Nebikon
1110 Wauwil
1111 St. Erhard-Knutwil
1112 Sursee
1113 Oberkirch
1114 Nottwil
1115 Sempach-Neuenkirch
1116 Rothenburg [CH]
1117 Rothenburg Dorf
1118 Emmenbrücke Gersag
1119 Emmenbrücke
1120 Suhr
1121 Buchs AG
1122 Aarau
1123 Küngoldingen
1124 Walterswil-Striegel
1125 Safenwil
1126 Kölliken Oberdorf
1127 Kölliken
1128 Oberentfelden
1129 Hunzenschwil
1130 Lenzburg
1131 Rotkreuz
1132 Brueglen (B)
1133 Meierskappel-Risch
1134 Immensee
1135 Zürich HB
1136 Thalwil
1137 Oberrieden Dorf
1138 Horgen Oberdorf
1139 Sihlbrugg
1140 Baar
1141 Baar Neufeld
1142 Baar Lindenpark
1143 Zug
1144 Zug Postplatz
1145 Zug Fridbach
1146 Zug Oberwil
1147 Walchwil
1148 Arth-Goldau
1149 Luzern Verkehrshaus
1150 Meggen Zentrum
1151 Meggen
1152 Merlischachen
1153 Küssnacht am Rigi
1154 Steinen (CH)
1155 Schwyz
1156 Brunnen
1157 Sisikon
1158 Flüelen
1159 Altdorf
1160 Ried
1161 Erstfeld
1162 Amsteg-Silenen
1163 Zgraggen (Spw)
1164 Gurtnellen
1165 Pfaffensprung (Spw)
1166 Wassen
1167 Eggwald (Spw)
1168 Airolo
1169 Sordo (c bin)
1170 Ambri-Piotta
1171 Rodi-Fiesso
1172 Pardorea §
1173 Faido
1174 Chiggiogna §
1175 Lavorgo
1176 Pianotondo (c bin)
1177 Giornico
1178 Bodio
1179 Pollegio
1180 Biasca
1181 Osogna-Cresciano
1182 Claro
1183 Castione-Arbedo
1184 Bellinzona
1185 Giubiasco
1186 Rivera-Bironico
1187 Mezzovico
1188 Taverne-Torricella
1189 Lamone-Cadempino
1190 Lugano
1191 Lugano-Paradiso
1192 Melide
1193 Maroggia-Melano
1194 Capolago-Riva S. Vitale
1195 Mendrisio
1196 Balerna
1197 Chiasso
1198 Goldau A4
1199 Kräbel
1200 Fruttli
1201 Rigi Klösterli
1202 Rigi First
1203 Rigi Staffel
1204 Rigi Kulm ARB
1205 Vitznau
1206 Mittlerschwanden
1207 Grubisbalm
1208 Freibergen
1209 Romiti Felsentor
1210 Rigi Kaltbad-First
1211 Rigi Staffelhöhe
1212 Realp DFB
1213 Tiefenbach DFB
1214 Furka DFB
1215 Muttbach-Belvédère
1216 Gletsch
1217 Locarno
1218 Locarno S. Antonio
1219 Solduno
1220 S. Martino
1221 Ponte Brolla
1222 Tegna
1223 Verscio
1224 Cavigliano
1225 Intragna
1226 Corcapolo
1227 Verdasio
1228 Palagnedra
1229 Borgnone-Cadanza
1230 Camedo
1231 Ribellasca
1232 Folsogno-Dissimo
1233 Re
1234 Villette(I)
1235 Malesco
1236 Zornasco
1237 Prestinone
1238 S. Maria Maggiore
1239 Buttogno
1240 Druogno
1241 Gagnone-Orcesco
1242 Verigo
1243 Trontano
1244 Creggio
1245 Masera
1246 Como S. Giovanni
1247 Albate-Camerlata
1248 Cucciago
1249 Cantù-Cermenate
1250 Carimate
1251 Camnago-Lentate
1252 Seregno
1253 Desio
1254 Lissone-Muggio
1255 Monza
1256 Sesto S. Giovanni
1257 Milano Greco Pirelli
1258 Milano P. Garibaldi
1259 S. Antonino
1260 Cadenazzo
1261 Riazzino-Cugnasco
1262 Gordola
1263 Tenero
1264 Rho
1265 Vanzago-Pogliano
1266 Parabiago
1267 Canegrate
1268 Legnano
1269 Busto Arsizio
1270 Gallarate
1271 Besnate
1272 Mornago-Cimbro
1273 Ternate-Varano Borg.
1274 Travedona-Biandronno
1275 Besozzo
1276 Sangiano
1277 Laveno Mombello
1278 Calde
1279 Porto Valtravaglia
1280 Luino
1281 Colmegna
1282 Maccagno
1283 Pino-Tronzano
1284 Ranzo-S. Abbondio
1285 Gerra (Gambarogno)
1286 S. Nazzaro
1287 Magadino-Vira
1288 Quartino
1289 Lugano FLP
1290 Sorengo
1291 Sorengo Laghetto
1292 Cappella-Agnuzzo
1293 Bioggio, Molinazzo
1294 Bioggio
1295 Serocca
1296 Agno
1297 Magliaso Paese
1298 Magliaso
1299 Caslano
1300 Ponte Tresa
1301 Capolago Lago
1302 S. Nicolao
1303 Bellavista
1304 Generoso Vetta
1305 Binzenhof
1306 Distelberg
1307 Unterentfelden
1308 Unterentfelden Oberdorf
1309 Oberentfelden Uerkenbrücke
1310 Oberentfelden Engelplatz
1311 Muhen Nord
1312 Muhen
1313 Mittelmuhen
1314 Obermuhen
1315 Hirschthal
1316 Schöftland Nordweg
1317 Schöftland
1318 Suhr Schweizerhof
1319 Suhr Ausweiche
1320 Gränichen Töndler
1321 Gränichen
1322 Gränichen Oberdorf
1323 Bleien Liebegg
1324 Teufenthal AG
1325 Unterkulm Nord
1326 Unterkulm
1327 Oberkulm Post
1328 Oberkulm
1329 Gontenschwil
1330 Zetzwil
1331 Leimbach AG
1332 Reinach AG Nord
1333 Reinach AG Mitte
1334 Reinach SBB
1335 Menziken-Burg
1336 Wettingen
1337 Baden Oberstadt
1338 Dättwil
1339 Mellingen
1340 Gruemet (Abzw)
1341 Mägenwil
1342 Othmarsingen
1343 Rupperswil
1344 Wildegg
1345 Holderbank AG
1346 Schinznach Bad
1347 Brugg AG
1348 Turgi
1349 Baden
1350 Neuenhof
1351 Killwangen-Spreitenbach
1352 Dietikon
1353 Glanzenberg
1354 Schlieren
1355 Zürich Altstetten
1356 Zürich Hardbrücke
1357 Dulliken
1358 Däniken
1359 Schönenwerd SO
1360 Seon
1361 Hallwil-Dürrenäsch
1362 Boniswil-Seengen
1363 Birrwil
1364 Beinwil am See
1365 Mosen
1366 Ermensee
1367 Hitzkirch
1368 Gelfingen
1369 Baldegg
1370 Baldegg Kloster
1371 Hochdorf
1372 Hochdorf Schönau
1373 Ballwil
1374 Eschenbach
1375 Waldibrücke
1376 Lupfig
1377 Birr
1378 Hendschiken
1379 Dottikon-Dintikon
1380 Wohlen
1381 Boswil-Bünzen
1382 Muri AG
1383 Benzenschwil
1384 Mühlau
1385 Sins
1386 Oberrüti
1387 Villmergen
1388 Hilfikon
1389 Sarmenstorf
1390 Fahrwangen-Meisterschwanden
1391 Wohlen Oberdorf
1392 Erdmannlistein
1393 Bremgarten West
1394 Bremgarten Isenlauf
1395 Bremgarten Obertor
1396 Bremgarten
1397 Bremgarten Bibenlos
1398 Zufikon
1399 Zufikon Hammergut
1400 Heinrüti
1401 Belveder BDWM
1402 Berikon-Widen
1403 Rudolfstetten Hofacker
1404 Rudolfstetten
1405 Reppischhof
1406 Dietikon Stoffelbach
1407 Bergfrieden
1408 Zug Schutzengel
1409 Zug Chollermüli
1410 Cham Alpenblick
1411 Cham
1412 Hünenberg Zythus
1413 Gisikon-Root
1414 Längenbold
1415 Buchrain
1416 Ebikon
1417 Biberbrugg
1418 Einsiedeln
1419 Rapperswil
1420 Hurden
1421 Pfäffikon SZ
1422 Freienbach SOB
1423 Wilen bei Wollerau
1424 Wollerau
1425 Riedmatt SZ
1426 Samstagern
1427 Schindellegi-Feusisberg
1428 Altmatt
1429 Rothenthurm
1430 Biberegg
1431 Sattel-Aegeri
1432 Steinerberg
1433 Wädenswil
1434 Burghalden
1435 Grüenfeld
1436 Stein-Säckingen
1437 Sisseln
1438 Zürich Oerlikon
1439 Zürich Flughafen
1440 Kaiseraugst
1441 Rheinfelden
1442 Möhlin
1443 Dossenboden (Spw)
1444 Mumpf
1445 Eiken
1446 Niederfeld (Spw)
1447 Frick
1448 Buchhalde (Spw)
1449 Kirchmatt (Spw)
1450 Effingen
1451 Schinznach Dorf
1452 Villnachern
1453 Villnachern (Spw)
1454 Koblenz
1455 Koblenz Dorf
1456 Rietheim
1457 Zurzach
1458 Siggenthal-Würenlingen
1459 Döttingen-Klingnau
1460 Klingnau
1461 Waldshut
1462 Würenlos
1463 Otelfingen
1464 Otelfingen Rietholz
1465 Buchs-Dällikon
1466 Regensdorf-Watt
1467 Zürich Affoltern
1468 Zürich Seebach
1469 Zürich Stadelhofen
1470 Urdorf
1471 Urdorf Weihermatt
1472 Birmensdorf ZH
1473 Bonstetten-Wettswil
1474 Hedingen
1475 Affoltern am Albis
1476 Mettmenstetten
1477 Knonau
1478 Steinhausen
1479 Zürich Selnau
1480 Zürich Giesshübel
1481 Zürich Saalsporthalle
1482 Zürich Brunau
1483 Zürich Manegg
1484 Zürich Leimbach
1485 Sood-Oberleimbach
1486 Adliswil
1487 Sihlau
1488 Wildpark-Höfli
1489 Langnau-Gattikon
1490 Sihlwald
1491 Zürich Binz
1492 Friesenberg
1493 Schweighof
1494 Triemli
1495 Uitikon Waldegg
1496 Ringlikon
1497 Uetliberg
1498 Zürich Wiedikon
1499 Zürich Wipkingen
1500 Zürich Enge
1501 Zürich Wollishofen
1502 Kilchberg
1503 Rüschlikon
1504 Oberrieden
1505 Horgen
1506 Au ZH
1507 Richterswil
1508 Bäch
1509 Freienbach SBB
1510 Altendorf
1511 Lachen
1512 Siebnen-Wangen
1513 Schübelbach-Buttikon
1514 Reichenburg
1515 Bilten
1516 Ziegelbrücke
1517 Zürich Tiefenbrunnen
1518 Zollikon
1519 Küsnacht Goldbach
1520 Küsnacht ZH
1521 Erlenbach ZH
1522 Winkel
1523 Herrliberg-Feldmeilen
1524 Meilen
1525 Uetikon
1526 Männedorf
1527 Stäfa
1528 Uerikon
1529 Feldbach
1530 Kempraten
1531 Zürich Kreuzplatz
1532 Zürich Hegibachplatz
1533 Zürich Balgrist
1534 Zürich Rehalp
1535 Waldburg
1536 Spital Neumünster
1537 Zollikerberg
1538 Waltikon
1539 Zumikon
1540 Maiacker
1541 Neue Forch
1542 Forch
1543 Scheuren
1544 Neuhaus (Unterseen) ThS
1545 Hinteregg
1546 Egg
1547 Langwies [CH]
1548 Emmat
1549 Esslingen
1550 Zürich Römerhof
1551 Zürich Dolder
1552 Blumenau
1553 Bollingen
1554 Schmerikon
1555 Uznach
1556 Benken
1557 Schänis
1558 Nieder- und Oberurnen
1559 Näfels-Mollis
1560 Netstal
1561 Glarus
1562 Ennenda
1563 Mitlödi
1564 Schwanden
1565 Nidfurn-Haslen
1566 Leuggelbach
1567 Luchsingen-Hätzingen
1568 Diesbach-Betschwanden
1569 Rüti GL
1570 Linthal Braunwaldbahn
1571 Linthal
1572 Wallisellen
1573 Dübendorf
1574 Wetzikon
1575 Hinwil
1576 Stettbach
1577 Schwerzenbach ZH
1578 Nänikon-Greifensee
1579 Uster
1580 Aathal
1581 Bubikon
1582 Rüti ZH
1583 Jona
1584 Bauma
1585 Neuthal
1586 Bäretswil
1587 Ettenhausen-Emmetschloo
1588 Effretikon
1589 Dietlikon
1590 Kemptthal
1591 Winterthur
1592 Oberwinterthur
1593 Illnau
1594 Fehraltorf
1595 Pfäffikon ZH
1596 Kempten
1597 Winterthur Grüze
1598 Winterthur Seen
1599 Sennhof-Kyburg
1600 Kollbrunn
1601 Rikon
1602 Rämismühle-Zell
1603 Turbenthal
1604 Wila
1605 Saland
1606 Steg
1607 Fischenthal
1608 Gibswil
1609 Wald
1610 Tann-Dürnten
1611 Niederweningen
1612 Niederweningen Dorf
1613 Schöfflisdorf-Oberweningen
1614 Steinmaur
1615 Dielsdorf
1616 Niederhasli
1617 Oberglatt
1618 Schaffhausen
1619 Neuhausen
1620 Altenburg-Rheinau
1621 Jestetten
1622 Lottstetten
1623 Rafz
1624 Hüntwangen-Wil
1625 Eglisau
1626 Glattfelden
1627 Bülach
1628 Niederglatt
1629 Rümlang
1630 Glattbrugg
1631 Rekingen AG
1632 Mellikon
1633 Rümikon AG
1634 Kaiserstuhl AG
1635 Zweidlen
1636 Embrach-Rorbas
1637 Pfungen-Neftenbach
1638 Winterthur Wülflingen
1639 Winterthur Töss
1640 Schloss Laufen am Rheinfall
1641 Dachsen
1642 Marthalen
1643 Andelfingen
1644 Henggart
1645 Hettlingen
1646 Erzingen (Baden)
1647 Trasadingen
1648 Wilchingen-Hallau
1649 Neunkirch
1650 Beringen Bad Bf
1651 Neuhausen Bad Bf
1652 Herblingen
1653 Thayngen
1654 Bietingen
1655 Gottmadingen
1656 Singen (Hohentwiel)
1657 Winterthur Wallrüti
1658 Reutlingen
1659 Seuzach
1660 Bassersdorf
1661 Kloten
1662 Kloten Balsberg
1663 Opfikon
1664 Weinfelden
1665 Märstetten
1666 Müllheim-Wigoltingen
1667 Hüttlingen-Mettendorf
1668 Felben-Wellhausen
1669 Frauenfeld
1670 Islikon
1671 Rickenbach-Attikon
1672 Wiesendangen
1673 Feuerthalen
1674 Langwiesen
1675 Schlatt
1676 St. Katharinental
1677 Diessenhofen
1678 Schlattingen
1679 Etzwilen
1680 Stein am Rhein
1681 Eschenz
1682 Mammern
1683 Steckborn
1684 Berlingen
1685 Mannenbach-Salenstein
1686 Ermatingen
1687 Triboltingen
1688 Tägerwilen SBB
1689 Kreuzlingen
1690 Kreuzlingen Hafen
1691 Kurzrickenbach Seepark
1692 Bottighofen
1693 Münsterlingen-Scherzingen
1694 Münsterlingen Spital
1695 Landschlacht
1696 Altnau
1697 Güttingen
1698 Kesswil
1699 Uttwil
1700 Romanshorn
1701 Stammheim
1702 Ossingen
1703 Thalheim-Altikon
1704 Dinhard
1705 Konstanz
1706 Tägerwilen MThB
1707 Kreuzlingen Bernrain
1708 Lengwil
1709 Siegershausen
1710 Berg
1711 Kehlhof
1712 Bussnang
1713 Oppikon
1714 Märwil
1715 Tobel-Affeltrangen
1716 Tägerschen
1717 Bettwiesen
1718 Bronschhofen AMP
1719 Bronschhofen
1720 Wil
1721 Bürglen
1722 Sulgen
1723 Erlen
1724 Oberaach
1725 Amriswil
1726 Frauenfeld Marktplatz
1727 Lüdem
1728 Murkart
1729 Weberei Matzingen
1730 Matzingen
1731 Jakobstal
1732 Wiesengrund
1733 Wängi
1734 Rosental
1735 Münchwilen Pflegeheim
1736 Münchwilen TG
1737 Egnach
1738 Arbon Seemoosriet
1739 Arbon
1740 Steinach
1741 Horn (Bodensee)
1742 Rorschach Hafen
1743 Rorschach
1744 Winterthur Hegi
1745 Räterschen
1746 Schottikon
1747 Elgg
1748 Aadorf
1749 Guntershausen
1750 Eschlikon
1751 Sirnach
1752 Schwarzenbach SG
1753 Algetshausen-Henau
1754 Uzwil
1755 Flawil
1756 Gossau SG
1757 St. Gallen Winkeln
1758 St. Gallen Bruggen
1759 St. Gallen
1760 Kradolf
1761 Bischofszell Nord
1762 Sitterdorf
1763 Bischofszell Stadt
1764 Hauptwil
1765 Arnegg
1766 Bazenheid
1767 Lütisburg
1768 Bütschwil
1769 Dietfurt
1770 Lichtensteig
1771 Wattwil
1772 Ebnat-Kappel
1773 Krummenau
1774 Nesslau-Neu St. Johann
1775 Herisau
1776 Wilen
1777 Waldstatt
1778 Zürchersmühle
1779 Urnäsch
1780 Jakobsbad
1781 Gonten
1782 Gontenbad
1783 Appenzell
1784 Steinegg
1785 Weissbad
1786 Schwende
1787 Wasserauen
1788 Riethüsli
1789 Lustmühle
1790 Niederteufen
1791 Sternen bei Teufen
1792 Stofel
1793 Teufen
1794 Steigbach
1795 Bühler
1796 Strahlholz
1797 Zweibrücken
1798 Gais
1799 Sammelplatz
1800 Hirschberg
1801 Hebrig
1802 Schachen (Gais)
1803 Rietli
1804 Stoss AR
1805 Kreuzstrasse
1806 Warmesberg
1807 Alter Zoll
1808 Altstätten Stadt
1809 Seebleiche
1810 Sandbüchel
1811 Wartensee
1812 Wienacht-Tobel
1813 Schwendi bei Heiden
1814 Heiden
1815 Rheineck
1816 Walzenhausen
1817 St. Gallen, Marktplatz
1818 Spisertor
1819 Schülerhaus
1820 Notkersegg
1821 Schwarzer Bären
1822 Rank
1823 Vögelinsegg
1824 Schützengarten
1825 Speicher
1826 Bendlehn
1827 Gfeld
1828 Trogen
1829 Neukirch-Egnach
1830 Steinebrunn
1831 Muolen
1832 Häggenschwil-Winden
1833 Roggwil-Berg
1834 Wittenbach
1835 St. Gallen St. Fiden
1836 St. Gallen Haggen
1837 Gübsensee
1838 Schachen BT
1839 Degersheim
1840 Mogelsberg
1841 Brunnadern-Neckertal
1842 Kaltbrunn
1843 Altstätten SG
1844 Buchs SG
1845 Mörschwil
1846 Goldach
1847 Rorschach Stadt
1848 Staad
1849 St. Margrethen
1850 Au SG
1851 Heerbrugg
1852 Rebstein-Marbach
1853 Oberriet
1854 Rüthi SG
1855 Salez-Sennwald
1856 Räfis-Burgerau
1857 Sevelen
1858 Weite
1859 Trübbach
1860 Sargans
1861 Bad Ragaz
1862 Maienfeld
1863 Landquart
1864 Trimmis (Spw)
1865 Chur
1866 Weesen
1867 Mühlehorn
1868 Murg
1869 Unterterzen
1870 Mols
1871 Walenstadt
1872 Flums
1873 Mels
1874 Klosters
1875 Susch
1876 Sagliains
1877 Lavin
1878 Guarda
1879 Ardez
1880 Ftan
1881 Chur Wiesental
1882 Haldenstein
1883 Trimmis
1884 Untervaz
1885 Zizers
1886 Igis
1887 Landquart Ried
1888 Malans
1889 Seewis-Valzeina
1890 Grüsch
1891 Schiers
1892 Fuchsenwinkel §
1893 Furna
1894 Jenaz
1895 Fideris
1896 Küblis
1897 Saas
1898 Serneus
1899 Klosters Dorf
1900 Cavadürli
1901 Davos Laret
1902 Davos Wolfgang
1903 Davos Dorf
1904 Davos Platz
1905 Davos Islen
1906 Davos Frauenkirch
1907 Davos Glaris
1908 Davos Monstein
1909 Wiesen
1910 Filisur
1911 Chur West
1912 Felsberg
1913 Domat/Ems
1914 Ems Werk
1915 Reichenau-Tamins
1916 Trin
1917 Versam-Safien
1918 Valendas-Sagogn
1919 Castrisch
1920 Ilanz
1921 Schnaus-Strada
1922 Rueun
1923 Waltensburg/Vuorz
1924 Tavanasa-Breil/Brigels
1925 Trun
1926 Rabius-Surrein
1927 Sumvitg-Cumpadials
1928 Chur Stadt
1929 Sassal
1930 Untersax
1931 Lüen-Castiel
1932 St. Peter-Molinis
1933 Peist
1934 Langwies GR
1935 Litzirüti
1936 Arosa
1937 Bonaduz
1938 Rhäzüns
1939 Rothenbrunnen
1940 Rodels-Realta
1941 Cazis
1942 Thusis
1943 Sils im Domleschg
1944 Solis
1945 Tiefencastel
1946 Surava
1947 Alvaneu
1948 Stugl/Stuls
1949 Bergün/Bravuogn
1950 Muot
1951 Preda
1952 Spinas
1953 Bever
1954 Samedan
1955 Celerina
1956 Celerina Bobrun §
1957 St. Moritz
1958 Celerina Staz
1959 Punt Muragl Staz
1960 Pontresina
1961 Surovas
1962 Morteratsch
1963 Bernina Suot
1964 Bernina Diavolezza
1965 Bernina Lagalb
1966 Ospizio Bernina
1967 Alp Grüm
1968 Cavaglia
1969 Cadera
1970 Privilasco
1971 Poschiavo
1972 Li Curt
1973 Le Prese
1974 Miralago
1975 Brusio
1976 Campascio
1977 Campocologno
1978 Tirano
1979 Punt Muragl
1980 Punt-Chamues-ch, La
1981 Madulain
1982 Zuoz
1983 S-chanf
1984 S-chanf Marathon §
1985 Cinuos-chel-Brail
1986 Carolina
1987 Zernez
1988 Scuol-Tarasp
*Edges
1 2 2
2 3 2
3 4 2
4 5 2
5 6 1
6 7 4
7 8 1
8 9 4
9 10 2
10 11 2
11 12 2
12 13 1
13 14 1
14 15 1
15 16 2
16 17 4
17 18 5
18 19 1
19 20 5
20 21 4
21 22 4
22 23 6
23 24 4
24 25 5
25 26 4
26 27 4
27 28 4
28 29 3
29 30 3
30 31 3
31 32 4
32 33 10
33 34 6
34 35 4
35 36 5
36 37 5
37 38 4
38 39 4
39 40 7
40 41 9
42 43 1
43 44 1
44 45 1
45 46 1
46 47 1
47 48 1
48 49 1
49 50 1
50 51 1
51 52 1
52 53 1
53 54 2
54 55 1
55 56 2
56 57 4
57 58 1
58 59 1
59 60 3
60 61 3
61 62 3
9 63 2
63 64 1
64 65 6
65 66 4
9 67 2
67 68 1
68 69 1
69 70 1
70 71 1
71 72 1
72 73 1
73 74 1
74 75 1
75 76 1
76 77 1
77 78 1
78 79 1
79 80 1
80 81 1
81 82 1
82 83 1
75 84 1
84 85 1
85 86 1
86 87 1
13 88 1
88 89 1
89 90 1
90 91 1
91 92 1
92 93 1
93 94 1
94 95 2
95 86 2
86 96 3
96 97 3
97 98 2
98 99 3
99 100 2
100 101 3
101 102 1
102 103 2
103 104 3
104 105 1
105 106 5
106 107 1
107 108 2
108 109 2
109 110 2
110 111 2
111 112 4
112 113 2
113 114 2
114 115 2
115 116 2
116 117 4
117 118 3
118 119 3
119 120 5
120 121 2
121 122 4
122 123 4
123 124 3
13 125 1
125 126 2
126 127 1
127 128 1
128 129 1
129 130 1
130 131 1
131 132 1
132 133 1
133 134 1
134 135 1
135 136 1
136 137 2
137 138 1
138 139 1
19 140 1
140 141 1
141 142 1
142 143 4
143 144 2
144 145 1
145 146 2
146 147 1
146 148 4
148 149 2
149 150 2
150 151 2
141 152 1
152 153 1
153 154 2
154 155 1
155 156 1
156 157 1
157 158 1
158 159 1
19 160 1
160 161 1
161 162 2
162 163 1
163 164 1
164 20 2
20 165 1
165 166 1
166 167 1
167 168 1
168 169 1
168 170 1
170 171 1
171 172 1
172 173 1
173 174 0
174 175 2
175 176 1
176 177 2
177 178 1
178 179 1
179 180 0
180 181 2
181 182 1
21 183 0
183 184 1
184 185 1
185 186 1
186 187 0
187 188 3
188 189 1
189 190 1
190 191 1
191 192 1
192 193 1
193 194 1
194 195 1
195 196 2
196 197 1
197 198 1
198 199 1
200 201 4
201 202 4
202 203 4
203 204 3
204 205 6
205 206 2
206 207 3
207 22 3
25 208 2
208 209 3
209 210 3
210 211 2
211 212 1
212 213 1
213 214 3
214 215 3
215 216 2
216 217 5
217 218 3
218 219 5
219 220 5
220 221 2
221 222 1
222 223 2
223 224 2
225 226 3
226 227 3
25 228 2
228 229 2
229 230 3
230 225 5
225 231 2
231 232 5
233 234 2
234 235 1
235 236 1
236 237 2
237 238 2
41 239 7
239 40 3
40 240 7
240 241 4
241 242 5
242 243 6
243 244 4
244 245 4
245 233 6
41 246 1
246 247 3
247 248 4
248 249 3
249 250 2
250 251 3
251 252 2
252 253 1
253 254 2
254 255 5
255 256 2
256 257 2
257 258 2
258 259 2
259 260 3
260 261 2
261 262 3
262 263 2
263 264 3
264 265 15
265 266 6
266 267 3
267 268 4
267 269 2
269 270 5
270 271 4
271 272 4
272 273 2
273 274 2
274 275 2
275 276 3
276 277 2
277 278 2
278 279 1
41 280 22
280 281 3
281 282 8
282 283 4
284 285 5
286 285 6
285 287 2
287 288 2
288 289 0
289 290 1
290 291 1
291 292 2
292 293 1
293 294 2
294 295 1
295 296 1
296 297 2
297 298 2
298 299 0
299 300 1
300 301 4
301 302 1
302 303 3
303 304 4
304 305 3
305 306 3
306 307 3
307 308 2
308 309 2
309 310 2
310 311 3
311 312 1
312 313 1
313 314 2
314 315 4
315 1 4
316 317 13
317 318 6
318 319 2
319 320 3
320 321 2
321 322 2
322 323 1
323 285 5
301 324 1
324 325 1
325 326 2
326 327 2
327 328 2
328 329 1
329 330 1
330 331 1
331 332 1
332 333 2
333 334 2
334 335 3
335 336 2
336 337 3
337 338 2
338 339 4
340 341 2
341 342 2
342 343 2
343 344 2
344 345 2
345 346 2
346 347 1
311 348 1
348 349 1
349 350 1
350 351 2
351 352 1
352 353 2
353 354 2
354 355 2
355 356 1
356 340 2
340 357 3
357 358 2
358 359 4
360 361 2
361 362 7
362 363 2
363 364 6
364 365 5
365 366 9
366 367 3
367 368 4
368 315 2
361 369 8
369 370 1
370 371 2
371 372 3
372 373 3
373 374 2
374 375 2
375 376 2
376 377 1
377 378 0
378 379 2
366 380 7
380 381 4
381 382 3
382 383 2
383 384 3
384 385 6
385 386 4
386 387 5
387 388 3
388 389 4
389 390 3
390 391 4
391 392 4
392 393 1
393 394 3
394 395 2
395 396 3
396 397 4
397 398 4
398 399 2
399 400 2
400 401 2
401 402 4
402 403 2
403 404 4
404 405 5
406 407 1
407 408 1
408 382 3
409 410 4
410 411 4
411 412 3
412 413 3
413 414 3
414 415 3
415 416 1
416 417 1
417 385 2
418 395 2
393 419 1
419 420 2
421 422 3
422 423 4
423 424 10
424 425 12
394 426 4
426 427 5
427 428 5
428 421 4
421 429 2
429 430 2
430 431 2
431 432 3
432 433 3
434 435 1
435 436 1
436 437 1
437 438 2
438 439 1
439 440 2
440 441 2
441 442 3
442 443 3
443 444 2
444 445 1
446 447 0
447 448 0
448 449 3
449 450 2
450 451 1
451 445 1
445 452 5
452 453 5
453 454 3
454 455 3
455 456 4
456 457 6
457 458 1
458 459 1
459 396 1
460 461 2
461 462 2
462 448 1
445 463 9
463 464 4
464 465 3
465 466 2
466 467 3
467 468 1
468 469 3
469 470 3
470 471 2
471 472 4
472 473 2
473 474 3
474 405 5
475 476 6
476 477 3
477 478 2
478 479 2
479 480 2
480 481 3
481 471 7
405 482 4
482 483 6
483 484 2
484 485 3
485 475 10
475 486 6
486 487 5
487 488 16
488 489 3
489 490 5
490 491 2
491 492 2
492 493 2
493 494 3
494 495 2
495 496 3
445 497 1
497 498 2
498 499 2
499 500 1
500 501 1
501 502 1
502 503 1
503 504 2
504 505 2
505 506 1
506 507 2
507 508 2
508 509 1
509 510 3
510 511 2
511 512 5
512 513 6
513 514 3
514 515 11
515 516 8
507 517 7
517 518 1
518 519 2
519 520 4
520 521 3
521 522 1
522 523 1
523 524 1
524 525 21
525 481 12
526 527 6
527 528 6
528 529 4
530 531 1
531 532 2
532 533 2
533 534 2
534 535 2
535 526 3
526 536 5
536 537 6
537 516 5
516 538 3
538 539 4
539 540 2
540 487 3
1 541 2
541 542 2
542 543 2
543 544 3
544 66 4
66 545 2
545 546 6
546 547 4
547 548 6
548 549 5
549 550 5
550 551 5
551 552 4
552 553 3
553 554 3
554 555 2
555 556 3
556 557 1
557 558 4
546 559 3
559 560 3
560 561 5
561 562 5
562 563 2
563 564 5
564 565 4
565 566 3
566 567 3
567 568 5
385 569 4
569 570 5
570 571 4
571 572 6
572 573 5
573 568 4
568 574 2
574 575 2
575 576 3
576 577 5
577 578 4
578 558 4
579 580 2
580 581 1
581 582 2
582 583 1
583 584 1
579 585 3
585 586 2
586 587 3
587 588 2
588 589 2
589 590 3
590 550 3
591 592 4
592 593 1
593 594 1
594 595 2
396 596 4
596 597 4
597 598 2
598 599 3
599 600 4
600 601 5
601 593 3
595 602 2
602 603 4
603 604 5
604 605 3
605 606 4
606 607 2
607 558 3
546 608 2
608 609 1
609 610 1
610 611 1
611 612 1
612 613 2
613 614 3
614 615 4
615 616 2
616 617 2
617 618 4
618 619 1
619 620 1
620 621 2
621 622 2
622 579 2
579 623 2
623 624 2
624 625 2
625 626 2
626 627 1
627 628 3
628 629 2
629 630 2
630 631 2
631 102 3
405 632 1
632 633 1
633 634 1
634 635 1
635 636 2
636 637 1
637 638 2
638 639 2
639 640 2
640 641 2
641 642 1
642 643 2
643 644 2
644 645 3
645 646 4
646 600 1
591 647 2
647 648 1
648 649 4
649 650 3
650 651 1
651 652 5
652 653 3
653 654 3
654 655 3
656 657 1
657 658 2
658 659 2
659 660 1
660 661 1
661 662 1
662 663 1
663 664 1
664 665 1
665 666 1
666 667 1
667 668 1
668 669 2
670 671 2
671 672 3
672 663 3
663 673 5
673 674 3
674 675 4
675 676 2
676 677 3
677 678 9
678 679 4
679 680 2
680 681 5
681 682 3
682 683 2
683 684 2
684 685 1
685 686 4
686 40 43
687 688 3
688 689 2
689 690 2
690 691 2
558 692 6
692 693 3
693 694 2
694 695 3
695 691 4
691 696 3
696 697 1
697 698 1
698 699 2
699 700 2
700 701 1
701 670 3
702 703 5
703 704 4
704 705 3
705 706 2
706 707 3
707 708 2
708 709 3
709 710 1
710 711 6
711 670 1
663 712 5
712 713 4
713 714 3
714 715 4
715 716 3
716 717 3
717 718 4
718 719 3
405 720 3
720 721 3
721 653 2
652 722 4
722 723 5
723 724 6
724 725 3
725 671 9
711 726 1
726 727 2
727 728 1
728 729 1
729 730 1
730 731 1
731 732 2
732 733 3
733 734 3
734 735 3
735 736 2
736 737 3
737 738 2
738 678 4
739 740 1
740 741 3
741 742 2
742 743 5
743 744 3
744 745 3
745 746 2
746 747 3
748 749 5
749 750 2
750 719 5
751 752 2
752 753 0
753 754 2
754 755 1
757 758 2
758 759 2
759 760 4
760 761 0
762 763 3
763 764 3
764 765 1
765 766 2
766 767 1
767 670 4
725 768 4
768 769 2
769 770 3
770 771 3
771 739 3
739 772 1
772 773 2
773 774 4
774 775 3
775 748 3
748 776 2
776 751 3
751 777 1
777 778 1
778 756 3
568 779 2
779 780 3
780 781 2
781 782 3
782 783 4
783 595 4
594 592 2
600 784 4
784 591 5
591 785 5
785 786 2
786 787 3
787 762 4
766 670 5
788 789 4
789 790 2
790 791 1
791 792 1
792 793 2
793 794 1
794 795 2
795 796 2
796 797 1
797 669 1
789 798 2
798 725 1
725 799 2
799 800 1
800 801 0
801 802 1
802 803 2
803 804 4
804 805 1
805 806 1
806 807 2
807 808 2
808 809 3
809 810 2
810 811 1
811 812 2
812 813 1
813 747 2
788 814 3
814 815 1
815 789 1
789 816 1
816 817 1
681 818 3
818 819 10
819 820 5
820 821 3
821 822 3
822 823 4
823 824 5
824 825 4
825 826 2
826 827 2
827 828 3
828 829 2
829 830 2
830 831 2
831 832 8
824 833 4
833 834 3
834 835 2
835 836 3
836 837 1
837 838 2
838 839 2
839 830 4
825 840 2
840 841 2
841 842 2
823 843 3
843 844 2
118 845 5
845 846 4
846 847 5
847 848 5
848 849 4
849 850 3
850 851 3
851 852 3
852 853 4
853 854 3
854 855 3
855 856 5
856 857 1
857 858 1
858 859 1
859 681 3
686 860 2
860 861 4
861 862 5
862 863 4
863 864 5
864 865 8
865 866 9
866 867 5
867 868 3
868 869 4
869 870 2
870 871 2
871 872 2
872 873 3
873 41 4
774 874 3
874 875 6
875 876 2
876 877 4
877 878 3
878 714 6
714 879 1
879 880 5
880 881 3
881 882 4
882 883 1
883 884 2
884 885 1
885 678 2
484 886 3
886 887 2
887 888 2
888 889 3
889 890 3
890 747 1
747 891 4
891 892 3
892 893 3
893 894 6
894 895 2
895 896 5
896 897 2
897 898 4
898 899 2
899 900 3
900 901 1
475 902 4
902 903 1
903 904 1
904 905 2
905 906 1
906 907 4
907 908 2
908 909 2
909 910 3
910 890 1
911 912 1
912 913 1
913 895 3
747 914 2
914 915 2
915 916 1
916 917 2
917 918 1
918 919 4
919 920 3
920 921 3
921 922 2
922 923 1
923 894 1
894 924 2
924 925 1
925 926 1
926 927 5
927 928 3
928 929 1
929 930 1
930 931 1
931 932 1
931 933 2
933 934 2
934 935 2
935 936 1
937 938 4
938 939 4
939 940 2
940 941 4
941 942 8
942 943 4
943 944 5
944 719 6
932 945 2
945 946 2
946 947 1
947 948 2
948 949 2
949 950 1
950 951 2
951 761 4
761 952 4
952 953 2
953 954 2
954 955 4
955 956 3
956 957 5
957 958 2
958 959 2
959 937 3
937 960 2
960 961 4
961 962 3
962 963 6
963 964 15
670 965 13
747 967 3
967 968 3
968 969 5
969 966 1
970 901 6
965 971 1
971 671 1
769 971 1
971 770 2
770 972 2
972 771 1
739 973 6
973 974 5
974 975 6
975 932 7
932 976 5
976 977 2
977 978 3
978 970 3
970 979 3
979 901 4
964 980 3
980 981 1
981 982 3
982 983 1
983 984 4
984 985 2
985 986 6
986 987 3
987 988 3
988 989 3
989 990 4
990 991 6
991 992 6
992 993 8
993 994 5
994 995 2
995 996 5
996 997 2
997 998 3
998 999 3
999 1000 3
1000 1001 3
1001 822 3
984 1002 1
1002 1003 2
993 1004 2
1004 1005 1
1005 1006 1
1006 1007 1
996 1008 3
1008 1009 3
983 1010 3
1010 1011 4
1011 1012 1
1012 1013 1
1013 1014 3
1014 1015 2
1015 1016 2
1016 1017 2
1017 1018 3
1018 1019 4
1019 1020 2
1020 1021 3
496 1022 5
1022 1023 3
1023 1024 4
1024 1025 2
1025 1026 3
1026 1027 2
1027 1028 2
1028 1029 3
1029 1030 4
1030 901 14
1031 1032 3
1032 1033 1
1033 1034 2
1034 1035 1
1035 1036 1
1036 1037 1
1037 1038 1
1038 1039 1
1039 1040 1
1040 1041 0
1041 1042 1
496 1043 5
1043 1044 5
1044 1037 2
1031 1045 4
1045 1046 2
1046 1047 1
1047 1048 2
1048 1049 2
1049 1050 3
1051 1052 1
1052 1053 1
1053 1054 1
1054 1055 1
1055 1056 2
1056 1057 1
1057 1058 1
1058 1059 2
1059 1060 2
1060 1061 2
1061 1062 2
1062 1025 2
1028 1063 3
1063 1064 1
1064 1065 2
1065 1066 2
1066 1067 2
1067 1068 5
1068 901 6
1069 1070 2
1070 1071 2
1071 1072 3
1072 1073 1
1073 1074 1
1074 1075 1
1075 1076 1
1076 1077 1
1077 1078 3
1078 1079 2
1079 1080 2
1080 1081 2
1081 1082 2
1082 1083 2
1083 1084 1
1084 1085 1
1085 1086 2
1086 1087 3
1077 1088 1
1088 1089 1
1089 1090 1
1090 1091 2
1092 1093 3
1093 1094 2
1094 1095 0
1095 1074 2
1076 1096 10
1096 1097 13
1098 1093 1
1093 1099 1
1099 1094 1
1095 1100 1
1100 1074 1
1074 1101 1
1101 1102 0
1102 1088 1
1088 1103 1
1103 1104 0
1104 1074 1
979 1105 5
1105 1106 3
1106 1107 3
1107 1108 3
1108 1109 3
1109 1110 4
1110 1111 4
1111 1112 2
1112 1113 2
1113 1114 3
1114 1115 5
1115 1116 6
1116 1117 2
1117 1118 2
1118 1119 1
1119 964 5
1120 1121 2
1121 1122 2
1105 1123 2
1123 1124 3
1124 1125 2
1125 1126 3
1126 1127 1
1127 1128 3
1128 1120 3
1120 1129 7
1129 1130 4
1131 1132 3
1132 1133 1
1133 1134 4
1135 1136 12
1136 1137 2
1137 1138 2
1138 1139 3
1139 1140 7
1140 1141 2
1141 1142 2
1142 1143 3
1143 1144 1
1144 1145 1
1145 1146 1
1146 1147 7
1147 1148 6
964 1149 9
1149 1150 3
1150 1151 2
1151 1152 3
1152 1153 2
1153 1134 3
1134 1148 9
1148 1154 5
1154 1155 3
1155 1156 4
1156 1157 6
1157 1158 6
1158 1159 3
1159 1160 3
1160 1161 5
1161 1162 5
1162 1163 4
1163 1164 4
1164 1165 4
1165 1166 5
1166 1167 3
1167 268 4
268 1168 16
1168 1169 4
1169 1170 3
1170 1171 5
1171 1172 4
1172 1173 4
1173 1174 3
1174 1175 3
1175 1176 5
1176 1177 4
1177 1178 5
1178 1179 4
1179 1180 2
1180 1181 6
1181 1182 5
1182 1183 4
1183 1184 4
1184 1185 3
1185 1186 11
1186 1187 4
1187 1188 5
1188 1189 2
1189 1190 4
1190 1191 2
1191 1192 4
1192 1193 4
1193 1194 4
1194 1195 4
1195 1196 5
1196 1197 3
1148 1198 1
1198 1199 2
1199 1200 2
1200 1201 2
1201 1202 1
1202 1203 1
1203 1204 1
1205 1206 2
1206 1207 1
1207 1208 1
1208 1209 1
1209 1210 2
1210 1211 1
1211 1203 1
1212 1213 0
1213 1214 0
1214 1215 0
1215 1216 0
1217 1218 1
1218 1219 1
1219 1220 1
1220 1221 1
1221 1222 1
1222 1223 1
1223 1224 1
1224 1225 2
1225 1226 2
1226 1227 2
1227 1228 2
1228 1229 1
1229 1230 0
1230 1231 1
1231 1232 5
1232 1233 2
1233 1234 2
1234 1235 2
1235 1236 1
1236 1237 1
1237 1238 2
1238 1239 1
1239 1240 1
1240 1241 1
1241 1239 2
1239 1239 2
1239 1242 1
1242 1243 1
1243 1244 1
1244 1245 1
1245 283 2
1197 1246 4
1246 1247 5
1247 1248 4
1248 1249 3
1249 1250 3
1250 1251 4
1251 1252 6
1252 1253 3
1253 1254 2
1254 1255 5
1255 1256 5
1256 1257 3
1257 1258 1
1185 1259 3
1259 1260 2
1260 1261 4
1261 1262 3
1262 1263 1
1263 1217 4
1258 1264 12
1264 1265 4
1265 1266 5
1266 1267 2
1267 1268 3
1268 1269 4
1269 1270 7
1270 1271 6
1271 1272 4
1272 1273 6
1273 1274 4
1274 1275 4
1275 1276 5
1276 1277 3
1277 1278 6
1278 1279 1
1279 1280 7
1280 1281 1
1281 1282 1
1282 1283 1
1283 1284 1
1284 1285 1
1285 1286 1
1286 1287 1
1287 1288 1
1288 1260 1
1289 1290 2
1290 1291 1
1291 1292 1
1292 1293 1
1293 1294 1
1294 1295 1
1295 1296 2
1296 1297 2
1297 1298 1
1298 1299 2
1299 1300 1
1301 1194 10
1194 1302 8
1302 1303 10
1303 1304 8
1122 1305 2
1305 1306 2
1306 1307 2
1307 1308 0
1308 1309 1
1309 1310 0
1310 1311 1
1311 1312 1
1312 1313 1
1313 1314 1
1314 1315 1
1315 1316 1
1316 1317 1
1122 1318 3
1318 1319 2
1319 1320 1
1320 1321 2
1321 1322 1
1322 1323 2
1323 1324 1
1324 1325 1
1325 1326 1
1326 1327 2
1327 1328 2
1328 1329 4
1329 1330 1
1330 1331 1
1331 1332 1
1332 1333 0
1333 1334 1
1334 1335 1
1336 1337 1
1337 1338 4
1338 1339 2
1339 1340 1
1340 1341 3
1341 1342 2
1343 1344 3
1344 1345 2
1345 1346 2
1346 1347 5
1347 1348 4
1348 1349 5
1349 1336 2
1336 1350 1
1350 1351 3
1351 1352 5
1352 1353 1
1353 1354 3
1354 1355 3
1355 1356 2
1356 1135 1
901 1357 4
1357 1358 3
1358 1359 2
1359 1122 5
1122 1343 6
1343 1130 4
1130 1342 4
1339 1351 4
1130 1360 5
1360 1361 2
1361 1362 2
1362 1363 4
1363 1364 2
1364 1365 3
1365 1366 2
1366 1367 1
1367 1368 2
1368 1369 3
1369 1370 1
1370 1371 1
1371 1372 1
1372 1373 2
1373 1374 2
1374 1375 3
1375 1118 7
1347 1376 3
1376 1377 2
1377 1342 3
1342 1378 7
1130 1378 3
1378 1379 3
1379 1380 4
1380 1381 6
1381 1382 4
1382 1383 4
1383 1384 3
1384 1385 4
1385 1386 2
1386 1131 4
1380 1387 2
1387 1388 2
1388 1389 2
1389 1390 2
1380 1391 3
1391 1392 3
1392 1393 4
1393 1394 0
1394 1395 1
1395 1396 1
1396 1397 0
1397 1398 1
1398 1399 1
1399 1400 1
1400 1401 1
1401 1402 2
1402 1403 2
1403 1404 1
1404 1405 2
1405 1406 2
1406 1407 1
1407 1352 1
1143 1408 2
1408 1409 1
1409 1410 1
1410 1411 1
1411 1412 2
1412 1131 3
1131 1413 4
1413 1414 3
1414 1415 1
1415 1416 1
1416 964 9
1417 1418 3
1419 1420 3
1420 1421 3
1421 1422 2
1422 1423 3
1423 1424 1
1424 1425 2
1425 1426 4
1426 1427 3
1427 1417 2
1417 1428 6
1428 1429 4
1429 1430 2
1430 1431 6
1431 1432 6
1432 1148 5
1433 1434 3
1434 1435 1
1435 1426 1
1436 1437 4
1355 1438 4
1438 1439 3
1023 1440 3
1440 1441 5
1441 1442 3
1442 1443 3
1443 1444 4
1444 1436 3
1436 1445 3
1445 1446 1
1446 1447 3
1447 1448 4
1448 1449 2
1449 1450 4
1450 1451 3
1451 1452 3
1452 1453 1
1453 1347 4
1454 1455 2
1455 1456 3
1456 1457 2
1348 1458 3
1458 1459 7
1459 1460 2
1460 1454 2
1454 1461 3
1336 1462 1
1462 1463 2
1463 1464 1
1464 1465 3
1465 1466 4
1466 1467 3
1467 1468 3
1468 1438 1
1438 1356 2
1135 1469 2
1355 1470 4
1470 1471 1
1471 1472 3
1472 1473 5
1473 1474 4
1474 1475 3
1475 1476 4
1476 1477 3
1477 1478 3
1478 1143 4
1135 1479 2
1479 1480 2
1480 1481 1
1481 1482 1
1482 1483 2
1483 1484 1
1484 1485 2
1485 1486 1
1486 1487 2
1487 1488 1
1488 1489 2
1489 1490 3
1479 1491 2
1491 1492 1
1492 1493 1
1493 1494 1
1494 1495 3
1495 1496 2
1496 1497 4
1498 1481 5
1490 1139 4
1355 1498 3
1140 1143 7
1438 1499 3
1499 1135 2
1135 1498 3
1498 1500 1
1500 1501 2
1501 1502 3
1502 1503 2
1503 1136 1
1136 1504 2
1504 1505 2
1505 1506 5
1506 1433 2
1433 1507 4
1507 1508 3
1508 1509 2
1509 1421 1
1421 1510 4
1510 1511 2
1511 1512 4
1512 1513 3
1513 1514 3
1514 1515 4
1515 1516 3
1469 1517 12
1517 1518 2
1518 1519 1
1519 1520 1
1520 1521 2
1521 1522 1
1522 1523 2
1523 1524 3
1524 1525 3
1525 1526 1
1526 1527 3
1527 1528 2
1528 1529 2
1529 1530 3
1530 1419 2
1469 1531 1
1531 1532 1
1532 1533 1
1533 1534 1
1534 1535 1
1535 1536 1
1536 1537 1
1537 1538 2
1538 1539 1
1539 1540 2
1540 1541 1
1541 1542 1
1542 1543 1
1543 1544 2
1544 1545 2
1545 1546 1
1546 1547 1
1547 1548 1
1548 1549 1
1550 1551 5
1419 1552 2
1552 1553 3
1553 1554 5
1554 1555 3
1555 1556 3
1556 1557 6
1557 1516 3
1516 1558 2
1558 1559 2
1559 1560 4
1560 1561 3
1561 1562 1
1562 1563 3
1563 1564 1
1564 1565 2
1565 1566 2
1566 1567 1
1567 1568 2
1568 1569 2
1569 1570 2
1570 1571 0
1438 1572 7
1572 1573 3
1574 1575 4
1469 1576 5
1576 1573 3
1573 1577 3
1577 1578 3
1578 1579 3
1579 1580 4
1580 1574 3
1574 1581 6
1581 1582 3
1582 1583 5
1583 1419 2
1584 1585 0
1585 1586 0
1586 1587 0
1587 1575 0
1439 1588 12
1576 1589 3
1589 1588 6
1588 1590 4
1590 1591 5
1591 1592 4
1588 1593 5
1593 1594 4
1594 1595 3
1595 1596 4
1596 1574 2
1591 1597 3
1597 1598 2
1598 1599 3
1599 1600 2
1600 1601 3
1601 1602 2
1602 1603 2
1603 1604 2
1604 1605 3
1605 1584 4
1584 1606 5
1606 1607 2
1607 1608 2
1608 1609 5
1609 1610 5
1610 1582 2
1611 1612 1
1612 1613 3
1613 1614 3
1614 1615 1
1615 1616 2
1616 1617 2
1618 1619 2
1619 1620 4
1620 1621 2
1621 1622 4
1622 1623 3
1623 1624 4
1624 1625 1
1625 1626 3
1626 1627 3
1627 1628 5
1628 1617 2
1617 1629 3
1629 1630 3
1630 1438 2
1457 1631 3
1631 1632 2
1632 1633 1
1633 1634 5
1634 1635 5
1635 1625 3
1627 1636 4
1636 1637 5
1637 1638 3
1638 1639 3
1639 1591 1
1619 1640 1
1640 1641 2
1641 1642 5
1642 1643 6
1643 1644 4
1644 1645 2
1645 1591 7
1646 1647 1
1647 1648 2
1648 1649 3
1649 1650 10
1650 1651 3
1651 1618 2
1618 1652 2
1652 1653 4
1653 1654 3
1654 1655 3
1655 1656 5
1592 1657 1
1657 1658 2
1658 1659 1
1653 1618 6
1588 1660 10
1660 1439 2
1122 1130 4
1341 1339 3
1660 1661 3
1661 1662 3
1662 1663 3
1663 1438 3
1664 1665 4
1665 1666 4
1666 1667 3
1667 1668 2
1668 1669 4
1669 1670 4
1670 1671 4
1671 1672 2
1672 1592 2
1589 1572 2
1618 1673 2
1673 1674 1
1674 1675 2
1675 1676 2
1676 1677 3
1677 1678 3
1678 1679 4
1679 1680 3
1680 1681 2
1681 1682 3
1682 1683 6
1683 1684 3
1684 1685 2
1685 1686 3
1686 1687 2
1687 1688 2
1688 1689 3
1689 1690 1
1690 1691 1
1691 1692 1
1692 1693 2
1693 1694 1
1694 1695 1
1695 1696 1
1696 1697 3
1697 1698 2
1698 1699 2
1699 1700 4
1679 1701 5
1701 1702 7
1702 1703 8
1703 1704 2
1704 1659 2
1705 1689 1
1689 1706 3
1706 1707 4
1707 1708 3
1708 1709 4
1709 1710 5
1710 1711 3
1711 1664 7
1664 1712 4
1712 1713 3
1713 1714 4
1714 1715 4
1715 1716 2
1716 1717 1
1717 1718 3
1718 1719 1
1719 1720 4
1664 1721 4
1721 1722 3
1722 1723 4
1723 1724 3
1724 1725 3
1725 1700 6
1669 1726 1
1726 1727 3
1727 1728 2
1728 1729 2
1729 1730 2
1730 1731 3
1731 1732 1
1732 1733 1
1733 1734 3
1734 1735 2
1735 1736 1
1736 1720 4
1700 1737 2
1737 1738 4
1738 1739 2
1739 1740 1
1740 1741 2
1741 1742 5
1742 1743 1
1597 1744 2
1744 1745 2
1745 1746 1
1746 1747 4
1747 1748 3
1748 1749 2
1749 1750 4
1750 1751 4
1751 1720 3
1720 1752 4
1752 1753 3
1753 1754 2
1754 1755 6
1755 1756 5
1756 1757 4
1757 1758 2
1758 1759 4
1722 1760 2
1760 1761 5
1761 1762 2
1762 1763 2
1763 1764 4
1764 1765 4
1765 1756 4
1720 1766 7
1766 1767 3
1767 1768 3
1768 1769 2
1769 1770 3
1770 1771 2
1771 1772 5
1772 1773 6
1773 1774 6
1756 1775 8
1775 1776 2
1776 1777 4
1777 1778 4
1778 1779 2
1779 1780 4
1780 1781 2
1781 1782 3
1782 1783 3
1783 1784 3
1784 1785 2
1785 1786 2
1786 1787 2
1759 1788 4
1788 1789 2
1789 1790 2
1790 1791 1
1791 1792 1
1792 1793 1
1793 1794 2
1794 1795 2
1795 1796 2
1796 1797 2
1797 1798 1
1798 1799 3
1799 1800 4
1800 1783 3
1798 1801 3
1801 1802 2
1802 1803 1
1803 1804 2
1804 1805 2
1805 1806 1
1806 1807 1
1807 1808 4
1743 1809 2
1809 1810 1
1810 1811 4
1811 1812 1
1812 1813 1
1813 1814 2
1815 1816 2
1759 1817 67
1817 1818 1
1818 1819 1
1819 1820 2
1820 1821 1
1821 1822 1
1822 1823 1
1823 1824 1
1824 1825 1
1825 1826 1
1826 1827 1
1827 1828 1
1700 1829 6
1829 1830 2
1830 1831 2
1831 1832 4
1832 1833 4
1833 1834 4
1834 1835 6
1835 1759 2
1759 1836 4
1836 1837 5
1837 1775 3
1775 1838 5
1838 1839 5
1839 1840 8
1840 1841 5
1841 1770 6
1771 1842 11
1842 1555 3
1843 1844 24
1835 1845 5
1845 1846 5
1846 1847 1
1847 1743 2
1743 1848 2
1848 1815 5
1815 1849 4
1849 1850 3
1850 1851 3
1851 1852 4
1852 1843 3
1843 1853 5
1853 1854 15
1854 1855 4
1855 1844 8
1844 1856 2
1856 1857 3
1857 1858 4
1858 1859 3
1859 1860 4
1860 1861 6
1861 1862 2
1862 1863 5
1863 1864 7
1864 1865 7
1516 1866 3
1866 1867 6
1867 1868 3
1868 1869 3
1869 1870 2
1870 1871 3
1871 1872 4
1872 1873 7
1873 1860 2
1874 1875 23
1876 1877 2
1877 1878 3
1878 1879 5
1879 1880 7
1865 1881 2
1881 1882 1
1882 1883 4
1883 1884 1
1884 1885 2
1885 1886 2
1886 1887 1
1887 1863 1
1863 1888 4
1888 1889 1
1889 1890 1
1890 1891 4
1891 1892 5
1892 1893 1
1893 1894 2
1894 1895 2
1895 1896 4
1896 1897 5
1897 1898 5
1898 1899 3
1899 1874 2
1874 1900 2
1900 1901 4
1901 1902 2
1902 1903 3
1903 1904 3
1904 1905 2
1905 1906 3
1906 1907 4
1907 1908 6
1908 1909 6
1909 1910 7
1865 1911 2
1911 1912 2
1912 1913 2
1913 1914 3
1914 1915 2
1915 1916 7
1916 1917 6
1917 1918 6
1918 1919 6
1919 1920 3
1920 1921 5
1921 1922 2
1922 1923 3
1923 1924 6
1924 1925 6
1925 1926 4
1926 1927 3
1927 279 10
1865 1928 1
1928 1929 1
1929 1930 4
1930 1931 6
1931 1932 5
1932 1933 3
1933 1934 5
1934 1935 4
1935 1936 7
1915 1937 6
1937 1938 1
1938 1939 6
1939 1940 5
1940 1941 3
1941 1942 4
1942 1943 2
1943 1944 4
1944 1945 5
1945 1946 6
1946 1947 3
1947 1910 5
1910 1948 5
1948 1949 2
1949 1950 6
1950 1951 12
1951 1952 9
1952 1953 4
1953 1954 1
1954 1955 3
1955 1956 1
1956 1957 1
1957 1958 2
1958 1959 1
1959 1960 2
1960 1961 1
1961 1962 5
1962 1963 2
1963 1964 1
1964 1965 0
1965 1966 4
1966 1967 4
1967 1968 2
1968 1969 7
1969 1970 6
1970 1971 2
1971 1972 2
1972 1973 4
1973 1974 4
1974 1975 4
1975 1976 3
1976 1977 2
1977 1978 5
1960 1979 2
1979 1954 3
1953 1980 5
1980 1981 3
1981 1982 3
1982 1983 3
1983 1984 2
1984 1985 4
1985 1986 7
1986 1987 7
1987 1875 9
1875 1876 7
1880 1988 4
