*Vertices 681
1 Драгоман / Dragoman
2 Драгоман - Сп. / Dragoman Spirka
3 Алдомировци / Aldomirovci
4 Сливница - Сп. / Slivnica Spirka
5 Сливница / Slivnica
6 Петърч / Petarč
7 Костинброд / Kostinbrod
8 Костинброд - Сп. / Kostinbrod Spirka
9 Волуяк / Volujak
10 Обеля / Obelja
11 Връбница / Vrabnica
12 Надежда - Сп. / Nadežda Spirka
13 София / Sofia
14 Подуяне / Podujane
15 Подуяне Разпределит. / Podujane Razpredelitelna
16 Смирненски / Smirnenski
17 Искър / Iskar
18 Казичене / Kazičene
19 Верила / Verila
20 Елин Пелин / Elin Pelin
21 Побит Камък / Pobit Kamak
22 Вакарел - Сп. / Vakarel Spirka
23 Вакарел / Vakarel
24 Веринско / Verinsko
25 Живково / Živkovo
26 Ихтиман / Ihtiman
27 Стамболово / Stambolovo
28 Мирково / Mirkovo
29 Момин Проход / Momin Prohod
30 Костенец / Kostenec
31 Бойка / Bojka
32 Сестримо / Sestrimo
33 Момина Клисура / Momina Klisura
34 Белово / Belovo
35 Бл.Захариев / Blagoj Zahariev
36 Септември / Septemvri
37 Ковачево / Kovačevo
38 Звъничево / Zvaničevo
39 Пазарджик / Pazardžik
40 Синитово / Sinitovo
41 Огняново / Ognjanovo
42 Хаджиево / Hadžievo
43 Стамболийски / Stambolijski
44 Кадиево / Kadievo
45 Тодор Каблешков / Todor Kableškov
46 Прослав / Proslav
47 Пловдив / Plovdiv
48 Вр.Депо Пловдив-Сп. / Vagono-Remontno Depo Plovdiv Spirka
49 Крумово / Krumovo
50 Ягодово / Jagodovo
51 Катуница / Katunica
52 Садово / Sadovo
53 Чешнигирово / Češnigirovo
54 Поповица / Popovica
55 Виница / Vinica
56 Първомай / Parvomaj
57 Караджалово / Karadžalovo
58 Скобелево / Skobelevo
59 Сталево / Stalevo
60 Ябълково / Jabalkovo
61 Крум / Krum
62 Димитровград / Dimitrovgrad
63 Строител / Stroitel
64 Димитровград Юг / Dimitrovgrad Jug
65 Черногорово / Černogorovo
66 Нова Надежда / Nova Nadežda
67 Константиново / Konstantinovo
68 Симеоновград / Simeonovgrad
69 Преславец / Preslavec
70 Харманли / Harmanli
71 Бисер / Biser
72 Любимец / Ljubimec
73 Свиленград / Svilengrad
74 Банкя / Bankja
75 Иваняне / Ivanjane
76 Божурище / Božurište
77 Пампорово - Сп. / Pamporovo Spirka
78 Варвара / Varvara
79 Марко Николов / Marko Nikolov
80 Цепина / Cepina
81 Долене / Dolene
82 Костандово / Kostandovo
83 Велинград / Velingrad
84 Велинград Юг / Velingrad Jug
85 Острец / Ostrec
86 Цветино / Cvetino
87 Света Петка / Sveta Petka
88 Аврамово / Avramovo
89 Смолево / Smolevo
90 Черна Места / Černa Mesta
91 Якоруда / Jakoruda
92 Юруково / Jurukovo
93 Дагоново / Dagonovo
94 Белица / Belica
95 Генерал Ковачев / General Kovačev
96 Гулийна Баня / Gulijna Banja
97 Разлог / Razlog
98 Банско / Bansko
99 Свети Георги / Sveti Georgi
100 Добринище / Dobrinište
101 Куртово Конаре / Kurtovo Konare
102 Кричим / Kričim
103 Козарско / Kozarsko
104 Бяга / Bjaga
105 Брацигово / Bracigovo
106 Пещера / Peštera
107 Маврудово / Mavrudovo
108 Асеновград / Asenovgrad
109 София Север / Sofia Sever
110 Илиянци / Ilijanci
111 Кумарица / Kumarica
112 Курило / Kurilo
113 Ромча / Romča
114 Владо Тричков / Vlado Tričkov
115 Луково / Lukovo
116 Реброво / Rebrovo
117 Томпсън / Tompsan
118 Орлин / Orlin
119 Своге / Svoge
120 Желен / Želen
121 Церово / Cerovo
122 Бов / Bov
123 Балкан / Balkan
124 Лакатник / Lakatnik
125 Жп.Школа - Лакатник / Žp.Škola - Lakatnik
126 Оплетня / Opletnja
127 Левище / Levište
128 Пролет / Prolet
129 Елисейна / Elisejna
130 Оселна / Oselna
131 Зверино / Zverino
132 Черепиш / Čerepiš
133 Лютиброд / Ljutibrod
134 Ребърково / Rebarkovo
135 Горна Крета / Gorna Kreta
136 Мездра Юг / Mezdra Jug
137 Мездра / Mezdra
138 Брусен / Brusen
139 Ослен / Oslen
140 Синьо Бърдо / Sinjo Bardo
141 Струпец / Strupec
142 Роман / Roman
143 Радовене / Radovene
144 Кунино / Kunino
145 Карлуково / Karlukovo
146 Реселец - Сп. / Reselec Spirka
147 Червен Бряг / Červen Brjag
148 Рупци - Север / Rupci - Sever
149 Хумата / Humata
150 Телиш / Teliš
151 Горни Дъбник / Gorni Dabnik
152 Долни Дъбник / Dolni Dabnik
153 Ясен / Jasen
154 Плевен Запад / Pleven Zapad
155 Плевен / Pleven
156 Гривица / Grivica
157 Пордим / Pordim
158 Одърне / Odarne
159 Каменец / Kamenec
160 Левски / Levski
161 Градище / Gradište
162 Бутово / Butovo
163 Павликени / Pavlikeni
164 Михалци-Стамболово / Mihalci-Stambolovo
165 Лесичери / Lesičeri
166 Русаля Дичин / Rusalja Dičin
167 Ресен / Resen
168 Поликраище / Polikraište
169 Горна Оряховица / Gorna Orjahovica
170 Честово-Сп. / Čestovo Spirka
171 Козаревец / Kozarevec
172 Джулюница / Džuljunica
173 Кесарево / Kesarevo
174 Стражица / Stražica
175 Асеново / Asenovo
176 Горица / Gorica
177 Славяново / Slavjanovo
178 Медовина / Medovina
179 Попово / Popovo
180 Светлен / Svetlen
181 Караджата / Karadžata
182 Стамо Костов / Stamo Kostov
183 Голямо Ново / Goljamo Novo
184 Дралфа / Dralfa
185 Подгорица / Podgorica
186 Здравец / Zdravec
187 Въбел / Vabel
188 Търговище / Targovište
189 Васил Левски / Vasil Levski
190 Ловец / Lovec
191 Надарево / Nadarevo
192 Кочово / Kočovo
193 Хан Крум / Han Krum
194 Дивдядово / Divdjadovo
195 Шумен / Šumen
196 Тракия (Шумен) / Trakija Spirka
197 Мътница / Matnica
198 Мадара / Madara
199 Калугерица / Kalugerica
200 Каспичан / Kaspičan
201 Невша / Nevša
202 Равна / Ravna
203 Венчан / Venčan
204 Провадия / Provadija
205 Добрина / Dobrina
206 Солна Мина / Solna Mina
207 Житница / Žitnica
208 Царевци / Carevci
209 Синдел Разпределит. / Sindel
210 Тръстиково / Trastikovo
211 Разделна / Razdelna
212 Повеляново / Poveljanovo
213 Белослав / Beloslav
214 Страшимирово / Strašimirovo
215 Моряк / Morjak
216 Езерово / Ezerovo
217 Тополите / Topolite
218 Варна - Сп. / Varna Spirka
219 Варна / Varna
220 Долна Митрополия / Dolna Mitropolija
221 Чифлик / Čiflik
222 Божурица / Božurica
223 Подем / Podem
224 Комарево / Komarevo
225 Крета / Kreta
226 Милковица / Milkovica
227 Долни Вит / Dolni Vit
228 Сомовит / Somovit
229 Черквица / Čerkvica
230 Троян / Trojan
231 Калейца / Kalejca
232 Добродан / Dobrodan
233 Ломец / Lomec
234 Лешница / Lešnica
235 Абланица / Ablanica
236 Хлевене / Hlevene
237 Казачево / Kazačevo
238 Ловеч - Юг / Loveč - Jug
239 Ловеч - Сп. / Loveč Spirka
240 Ловеч / Loveč
241 Ловеч-Север / Loveč - Sever
242 Умаревци / Umarevci
243 Йоглав / Joglav
244 Дойренци / Dojrenci
245 Драсов / Drasov
246 Александрово / Aleksandrovo
247 Чавдарци / Čavdarci
248 Летница / Letnica
249 Асеновци / Asenovci
250 Морава / Morava
251 Драгомирово / Dragomirovo
252 Ореш / Oreš
253 Елит / Elit
254 Свищов / Svištov
255 Дибич / Dibič
256 Радко Димитриев / Radko Dimitrievo
257 Ивански / Ivanski
258 Смядово / Smjadovo
259 Бял Бряг / Bjal Brjag
260 Желъд / Želad
261 Арковна / Arkovna
262 Партизани / Partizani
263 Комунари / Komunari
264 Девня / Devnja
265 Кипра / Kipra
266 Чернево / Černevo
267 Суворово / Suvorovo
268 Вълчи Дол / Valči Dol
269 Генерал Киселово / General Kiselovo
270 Оборище / Oborište
271 Ботево / Botevo
272 Дончево / Dončevo
273 Добрич / Dobrič
274 Добрич - Север / Dobrič - Sever
275 Генерал Колево / General Kolevo
276 Равнец / Ravnec
277 Генерал Тошево / General Toševo
278 Кардам / Kardam
279 Равно Поле / Ravno Pole
280 Мусачево / Musačevo
281 Столник / Stolnik
282 Горна Малина / Gorna Malina
283 Негушево / Neguševo
284 Саранци / Saranci
285 Чеканчево / Čekančevo
286 Макоцево / Makocevo
287 Макоцево - Сп. / Makocevo Spirka
288 Долно Камарци / Dolno Kamarci
289 Буново / Bunovo
290 Мирково - Сп. / Mirkovo Spirka
291 Челопеч / Čelopeč
292 Златица / Zlatica
293 Пирдоп / Pirdop
294 Антон / Anton
295 Копривщица / Koprivštica
296 Стряма / Strjama
297 Клисура / Klisura
298 Розино / Rozino
299 Христо Даново / Hristo Danovo
300 Кърнаре / Karnare
301 Иганово / Iganovo
302 Анево / Anevo
303 Сопот / Sopot
304 Карлово / Karlovo
305 Ботев / Botev
306 Свежен / Svežen
307 Калофер / Kalofer
308 Осетеново / Osetenovo
309 Манолово / Manolovo
310 Тъжа / Taža
311 Търничани / Tarničani
312 Габарево / Gabarevo
313 Павел Баня / Pavel Banja
314 Сахране / Sahrane
315 Голямо Дряново / Goljamo Drjanovo
316 Дунавци / Dunavci
317 Казанлък / Kazanlak
318 Черганово / Čerganovo
319 Тулово / Tulovo
320 Дъбово / Dabovo
321 Ветрен / Vetren
322 Николаево / Nikolaevo
323 Гурково / Gurkovo
324 Конаре / Konare
325 Твърдица / Tvardica
326 Сборище / Sborište
327 Шивачево / Šivačevo
328 Чумерна / Čumerna
329 Орешак / Orešak
330 Селиминово / Seliminovo
331 Гавраилово / Gavrailovo
332 Чинтулово / Čintulovo
333 Сливен / Sliven
334 Таню Войвода / Tanju Vojvoda
335 Желю Войвода / Želju Vojvoda
336 Зимница / Zimnica
337 Стралджа / Straldža
338 Атолово / Atolovo
339 Церковски / Cerkovski
340 Карнобат / Karnobat
341 Невестино / Nevestino
342 Вълчин / Valčin
343 Лозарево / Lozarevo
344 Климаш / Klimaš
345 Подвис / Podvis
346 Прилеп / Prilep
347 Ведрово / Vedrovo
348 Завет / Zavet
349 Завет - Сп. / Zavet Spirka
350 Люляково / Ljuljakovo
351 Листец / Listec
352 Дъскотна / Daskotna
353 Клм. 61+300 / Klm. 61+300
354 Каравельово / Karaveljovo
355 Търнак / Tarnak
356 Струя / Struja
357 Аспарухово / Asparuhovo
358 Боряна / Borjana
359 Дългопол / Dalgopol
360 Величково / Veličkovo
361 Нова Шипка / Nova Šipka
362 Юнак / Junak
363 Кубратово / Kubratovo
364 Световрачане / Svetovračane
365 Негован / Negovan
366 Локорско / Lokorsko
367 Кремиковци / Kremikovci
368 Ботунец / Botunec
369 Яна / Jana
370 Обединена / Obedinena
371 Русе Разпределителна / Ruse Razpredelitelna
372 Русе Товарна-Сп. / Ruse Tovarna Spirka
373 Русе / Ruse
374 Долапите / Dolapite
375 Божичен / Božičen
376 Иваново / Ivanovo
377 Кошов / Košov
378 Табачка / Tabačka
379 Две Могили / Dve Mogili
380 Батишница / Batišnica
381 Борово / Borovo
382 Моруница / Morunica
383 Стърмен / Starmen
384 Бяла / Bjala
385 Полско Косово / Polsko Kosovo
386 Полски Тръмбеш / Polski Trambeš
387 Раданово / Radanovo
388 Полски Сеновец / Polski Senovec
389 Петко Каравелово / Petko Karavelovo
390 Куцина / Kucina
391 Крушето / Krušeto
392 Янтра / Jantra
393 Правда / PRAVDA
394 Горна Оряховица-Разпр.П. / Gorna Orjahovica-Razpr.P.
395 Самоводене / Samovodene
396 Трапезица / Trapezica
397 Велико Търново / Veliko Tarnovo
398 Дълга Лъка / Dalga Laka
399 Дебелец / Debelec
400 Соколово / Sokolovo
401 Ганчовец / Gančovec
402 Дряново - Сп. / Drjanovo Spirka
403 Дряново / Drjanovo
404 Бачо Киро / Bačo Kiro
405 Царева Ливада / Careva Livada
406 Стайновци / Stajnovci
407 Трявна / Trjavna
408 Божковци / Božkovci
409 Плачковци / Plačkovci
410 Радевци / Radevci
411 Капиново / Kapinovo
412 Кръстец / Krastec
413 Борущица / Boruštica
414 Радунци / Radunci
415 Яворовец / Javorovec
416 Ягода / Jagoda
417 Змейово / Zmejovo
418 Стара Загора / Stara Zagora
419 Еленино / Elenino
420 Християново / Hristijanovo
421 Калояновец / Kalojanovec
422 Михайлово / Mihajlovo
423 Димитриево / Dimitrievo
424 Меричлери-Сп. / Meričleri Spirka
425 Меричлери / Meričleri
426 Бряст / Brjast
427 Димитровград Север / Dimitrovgrad Sever
428 Узунджово / Uzundžovo
429 Хасково / Haskovo
430 Малево / Malevo
431 Книжовник / Knižovnik
432 Царева Поляна / Careva Poljana
433 Маслиново / Maslinovo
434 Мост / Most
435 Добриново / Dobrinovo
436 Мъдрец / Madrec
437 Перперек / Perperek
438 Калоянци / Kalojanci
439 Средна Арда / Sredna Arda
440 Звезделина / Zvezdelina
441 Широко Поле / Široko Pole
442 Момина Скала / Momina Skala
443 Желязна Врата / Željazna Vrata
444 Кърджали / Kardžali
445 Глухар / Gluhar
446 Джебел / Džebel
447 Момчилград / Momčilgrad
448 Горско Дюлево / Gorsko Djulevo
449 Птичар / Ptičar
450 Рогозче / Rogozče
451 Подкова / Podkova
452 Габрово / Gabrovo
453 Иванковци / Ivankovci
454 Съботковци / Sabotkovci
455 Стойчевци / Stojčevci
456 Захарна Фабрика / Zaharna Fabrika
457 Горна Баня / Gorna Banja
458 Владая / Vladaja
459 Драгичево / Dragičevo
460 Даскалово / Daskalovo
461 Метал-Сп. / Metal Spirka
462 Перник Разпределит. / Pernik Razpredelitelna
463 Перник / Pernik
464 Кракра / Krakra
465 Чакрини / Čakrini
466 Батановци / Batanovci
467 Копаница / Kopanica
468 Радомир / Radomir
469 Кошарите / Košarite
470 Долни Раковец / Dolni Rakovec
471 Кондофрей / Kondofrej
472 Чуковец / Čukovec
473 Гълъбник / Galabnik
474 Делян / Deljan
475 Марек / Marek
476 Дяково / Djakovo
477 Яхиново / Jahinovo
478 Дупница - Сп. / Dupnica Spirka
479 Дупница / Dupnica
480 Джерман / Džerman
481 Коста Петров / Kosta Petrov
482 Усойка / Usojka
483 Бобошево / Boboševo
484 Мурсалево / Mursalevo
485 Кочериново / Kočerinovo
486 Бяло Поле / Bjalo Pole
487 Благоевград / Blagoevgrad
488 Благоевград - Сп. / Blagoevgrad Spirka
489 Железница / Železnica
490 Симитли / Simitli
491 Черниче / Černiče
492 Стара Кресна / Stara Kresna
493 Пею Яворов / Peju Javorov
494 Кресна - Сп. / Kresna Spirka
495 Кресна / Kresna
496 Градешница / Gradešnica
497 Струмяни / Strumjani
498 Плоска Могила / Ploska Mogila
499 Сандански / Sandanski
500 Дамяница / Damjanica
501 Генерал Тодоров / General Todorov
502 Марикостино / Marikostino
503 Марино Поле / Marino Pole
504 Кулата / Kulata
505 Голямо Село / Goljamo Selo
506 Мало Село / Malo Selo
507 Мламолово / Mlamolovo
508 Банковица / Bankovica
509 Бобов Дол / Bobov Dol
510 Рупите / Rupite
511 Мулетарово / Muletarovo
512 Петрич / Petrič
513 Бригадир / Brigadir
514 Хераково / Herakovo
515 Храбърско / Hrabarsko
516 Златуша / Zlatuša
517 Бригадирска Слава / Brigadirska Slava
518 Разменна - Сп. / Razmenna Spirka
519 Радуй / Raduj
520 Разменна / Razmenna
521 Прибой / Priboj
522 Александар Димитров / Aleksandar Dimitrov
523 Дебели Лак / Debeli Lak
524 Егълница / Egalnica
525 Калища / Kališta
526 Жабляно / Žabljano
527 Земен / Zemen
528 Кар. Скакавица / Kar. Skakavica
529 Скакавица / Skakavica
530 Раждавица / Raždavica
531 Шишковци / Šiškovci
532 Копиловци / Kopilovci
533 Кюстендил / Kjustendil
534 Соволяно / Sovoljano
535 Мазарачево / Mazaračevo
536 Кършалево / Karšalevo
537 Дождевица / Doždevica
538 Церовица / Cerovica
539 Леска / Leska
540 Кутугерци / Kutugerci
541 Долно Село / Dolno Selo
542 Преколница / Prekolnica
543 Гюешево / Gjueševo
544 Моравица / Moravica
545 Руска Бяла / Ruska Bjala
546 Враца / Vraca
547 Враца - Спирка / Vraca Spirka (Iztok)
548 Бели Извор / Beli Izvor
549 Власатица / Vlasatica
550 Криводол / Krivodol
551 Ракево / Rakevo
552 Пали Лула / Pali Lula
553 Охрид / Ohrid
554 Бойчиновци / Bojčinovci
555 Мърчево / Marčevo
556 Габровница / Gabrovnica
557 Долно Церовене / Dolno Cerovene
558 Медковец / Medkovec
559 Брусарци / Brusarci
560 Дъбова Махала / Dabova Mahala
561 Дреновец / Drenovec
562 Воднянци / Vodnjanci
563 Карбинци / Karbinci
564 Скомля (Кантон-43) / Skomlja (Kanton-43)
565 Орешец / Orešec
566 Белщица / Belštica
567 Димово / Dimovo
568 Макреш / Makreš
569 Срацимир / Sracimir
570 Жеглица / Žeglica
571 Синаговци-Гурково / Sinagovci-Gurkovo
572 Видбол / Vidbol
573 Слана Бара / Slana Bara
574 Видин / Vidin
575 Ерден / Erden
576 Монтана / Montana
577 Благово / Blagovo
578 Боровци / Borovci
579 Бокиловци / Bokilovci
580 Берковица / Berkovica
581 Крива Бара / Kriva Bara
582 Василовци / Vasilovci
583 Сталийска Махала / Stalijska Mahala
584 Трайково / Trajkovo
585 Момин Брод / Momin Brod
586 Лом / Lom
587 Тракия / Trakija
588 Скутаре / Skutare
589 Филипово / Filipovo
590 Маноле / Manole
591 Белозем / Belozem
592 Опълченец / Opalčenec
593 Оризово / Orizovo
594 Черна Гора / Černa Gora
595 Спасово / Spasovo
596 Чирпан / Čirpan
597 Свобода / Svoboda
598 Самуилово / Samuilovo
599 Калитиново / Kalitinovo
600 Горно Ботево / Gorno Botevo
601 Хан Аспарух / Han Asparuh
602 Стоил Войвода / Stoil Vojvoda
603 Нова Загора / Nova Zagora
604 Коньово / Konjovo
605 Кермен / Kermen
606 Бозаджи / Bozadži
607 Безмер / Bezmer
608 Ямбол / Jambol
609 Завой - Сп. / Zavoj Spirka
610 Глумче / Glumče
611 Кликач / Klikač
612 Черноград / Černograd
613 Тополица / Topolica
614 Карагеоргиево / Karageorgievo
615 Айтос / Ajtos
616 Българово / Balgarovo
617 Камено / Kameno
618 Дружба / Družba
619 Долно Езерово / Dolno Ezerovo
620 Владимир Павлов / Vladimir Pavlov
621 Бургас / Burgas
622 Царацово / Caracovo
623 Бенковски / Benkovski
624 Съединение / Saedinenie
625 Тополов Дол / Topolov Dol
626 Овчеполци / Ovčepolci
627 Цар Асен / Car Asen
628 Смилец / Smilec
629 Дюлево / Djulevo
630 Стрелча / Strelča
631 Панагюрище / Panagjurište
632 Труд / Trud
633 Граф Игнатиево / Graf Ignatievo
634 Калояново / Kalojanovo
635 Чернозем / Černozem
636 Долна Махала / Dolna Mahala
637 Горна Махала / Gorna Mahala
638 Иван Вазово / Ivan Vazovo
639 Песнопой / Pesnopoj
640 Светлина - Сп. / Svetlina Spirka
641 Отдих / Otdih
642 Баня / Banja
643 Дъбене / Dabene
644 Черничево / Černičevo
645 Хисар / Hisar
646 Образцов Чифлик / Obrazcov Čiflik
647 Червена Вода / Červena Voda
648 Ястребово / Jastrebovo
649 Ветово / Vetovo
650 Кривня / Krivnja
651 Сеново / Senovo
652 Просторно / Prostorno
653 Раковски / Rakovski
654 Разград / Razgrad
655 Ясеновец / Jasenovec
656 Самуил / Samuil
657 Висока Поляна / Visoka Poljana
658 Байково / Bajkovo
659 Хитрино / Chitrino
660 Каменяк / Kamenjak
661 Велино / Velino
662 Златна Нива / Zlatna Niva
663 Плиска / Pliska
664 Силистра / Silistra
665 Калипетрово / Kalipetrovo
666 Бръмча / Bramča
667 Алфатар / Alfatar
668 Климатично Училище / Klimatično Učilište
669 Межден / Mežden
670 Дулово / Dulovo
671 Черник / Černik
672 Руйно / Rujno
673 Безименна / Bezimenna
674 Тодорово / Todorovo
675 Китанчево / Kitančevo
676 Исперих / Isperih
677 Голям Поровец / Goljam Porovec
678 Бърдоква / Bardokva
679 Богданци / Bogdanci
680 Голяма Вода / Goljama Voda
681 Хърсово / Harsovo
*Edges
1 2 1
2 3 6
3 4 6
4 5 2
5 6 6
6 7 7
7 8 2
8 9 4
9 10 3
10 11 2
11 12 1
12 13 2
13 14 3
14 15 1
15 16 2
16 17 3
17 18 5
18 19 5
19 20 5
20 21 6
21 22 6
22 23 3
23 24 9
24 25 4
25 26 4
26 27 4
27 28 5
28 29 6
29 30 3
30 31 7
31 32 4
32 33 4
33 34 4
34 35 3
35 36 7
36 37 4
37 38 5
38 39 7
39 40 5
40 41 4
41 42 3
42 43 7
43 44 6
44 45 3
45 46 4
46 47 5
47 48 2
48 49 6
49 50 3
50 51 2
51 52 6
52 53 3
53 54 8
54 55 7
55 56 9
56 57 8
57 58 4
58 59 2
59 60 5
60 61 5
61 62 8
62 63 2
63 64 2
64 65 4
65 66 4
66 67 6
67 68 5
68 69 8
69 70 7
70 71 9
71 72 7
72 73 11
74 75 4
75 76 4
76 9 4
36 77 4
77 78 2
78 79 4
79 80 4
80 81 7
81 82 11
82 83 7
83 84 3
84 85 8
85 86 5
86 87 4
87 88 10
88 89 5
89 90 6
90 91 6
91 92 9
92 93 2
93 94 4
94 95 4
95 96 5
96 97 5
97 98 4
98 99 3
99 100 3
47 46 5
46 45 4
45 44 3
44 43 6
43 101 6
101 102 5
102 103 4
103 104 4
104 105 4
105 106 5
49 107 4
107 108 6
13 109 2
109 110 3
110 111 6
111 112 2
112 113 5
113 114 1
114 115 3
115 116 2
116 117 3
117 118 4
118 119 2
119 120 3
120 121 3
121 122 3
122 123 4
123 124 4
124 125 1
125 126 5
126 127 3
127 128 2
128 129 3
129 130 3
130 131 3
131 132 6
132 133 2
133 134 4
134 135 3
135 136 1
136 137 2
137 138 3
138 139 4
139 140 3
140 141 3
141 142 8
142 143 4
143 144 6
144 145 6
145 146 13
146 147 3
147 148 7
148 149 4
149 150 8
150 151 10
151 152 9
152 153 8
153 154 5
154 155 2
155 156 7
156 157 14
157 158 7
158 159 6
159 160 11
160 161 7
161 162 3
162 163 11
163 164 5
164 165 5
165 166 4
166 167 8
167 168 6
168 169 6
169 170 3
170 171 8
171 172 6
172 173 4
173 174 6
174 175 11
175 176 4
176 177 9
177 178 3
178 179 6
179 180 6
180 181 4
181 182 3
182 183 4
183 184 4
184 185 4
185 186 5
186 187 5
187 188 4
188 189 4
189 190 5
190 191 6
191 192 5
192 193 9
193 194 7
194 195 6
195 196 3
196 197 5
197 198 9
198 199 3
199 200 4
200 201 14
201 202 6
202 203 3
203 204 7
204 205 3
205 206 4
206 207 5
207 208 3
208 209 5
209 210 3
210 211 3
211 212 3
212 213 6
213 214 3
214 215 1
215 216 2
216 217 4
217 218 7
218 219 2
155 154 2
154 153 5
153 220 5
220 221 4
221 222 2
222 223 3
223 224 6
224 225 4
225 226 5
226 227 4
227 228 4
228 229 6
230 231 6
231 232 4
232 233 2
233 234 4
234 235 5
235 236 4
236 237 1
237 238 3
238 239 3
239 240 3
240 241 5
241 242 5
242 243 4
243 244 3
244 245 7
245 246 4
246 247 5
247 248 6
248 249 3
249 160 6
160 250 18
250 251 9
251 252 9
252 253 9
253 254 3
195 255 8
255 256 5
256 257 3
257 258 9
258 259 9
259 260 5
260 261 2
261 262 5
262 263 4
219 218 2
218 217 7
217 216 4
216 214 3
214 213 3
213 212 6
212 211 3
211 264 5
264 265 6
265 266 3
266 267 6
267 268 10
268 269 6
269 270 6
270 271 7
271 272 9
272 273 7
273 274 8
274 275 12
275 276 4
276 277 4
277 278 10
18 279 5
279 280 2
280 281 13
281 282 2
282 283 4
283 284 3
284 285 2
285 286 3
286 287 2
287 288 5
288 289 7
289 28 6
28 290 2
290 291 5
291 292 4
292 293 4
293 294 7
294 295 9
295 296 7
296 297 9
297 298 8
298 299 6
299 300 3
300 301 4
301 302 4
302 303 3
303 304 6
304 305 8
305 306 8
306 307 6
307 308 3
308 309 3
309 310 3
310 311 3
311 312 3
312 313 3
313 314 3
314 315 3
315 316 4
316 317 9
317 318 7
318 319 8
319 320 8
320 321 5
321 322 8
322 323 4
323 324 4
324 325 5
325 326 7
326 327 5
327 328 4
328 329 6
329 330 2
330 331 3
331 332 7
332 333 8
333 334 5
334 335 9
335 336 10
336 337 7
337 338 4
338 339 9
339 340 14
340 341 6
341 342 5
342 343 6
343 344 2
344 345 6
345 346 5
346 347 5
347 348 6
348 349 2
349 350 4
350 351 4
351 352 7
352 353 3
353 354 3
354 355 4
355 356 5
356 357 7
357 263 3
263 358 4
358 359 5
359 360 9
360 361 7
361 362 11
362 209 4
367 368 3
368 369 3
110 363 4
363 364 2
364 365 3
365 366 3
366 367 4
367 370 3
370 369 3
369 281 7
371 372 3
372 373 2
373 374 12
374 375 5
375 376 5
376 377 4
377 378 5
378 379 7
379 380 6
380 381 7
381 382 6
382 383 8
383 384 3
384 385 6
385 386 7
386 387 3
387 388 2
388 389 3
389 390 4
390 391 3
391 392 4
392 393 8
393 169 3
169 394 3
394 395 2
395 396 7
396 397 2
397 398 2
398 399 5
399 400 7
400 401 5
401 402 3
402 403 2
403 404 4
404 405 4
405 406 6
406 407 3
407 408 3
408 409 4
409 410 6
410 411 7
411 412 4
412 413 7
413 414 6
414 415 9
415 320 6
320 319 8
319 416 6
416 417 7
417 418 14
418 419 5
419 420 3
420 421 5
421 422 10
422 423 7
423 424 8
424 425 2
425 426 7
426 427 6
427 62 4
62 428 13
428 429 10
429 430 14
430 431 5
431 432 4
432 433 6
433 434 4
434 435 3
435 436 3
436 437 3
437 438 2
438 439 6
439 440 3
440 441 2
441 442 2
442 443 2
443 444 5
444 445 5
445 446 5
446 447 4
447 448 7
448 449 2
449 450 3
450 451 6
452 453 5
453 454 4
454 455 2
455 405 6
13 456 3
456 457 7
457 458 8
458 459 6
459 460 2
460 461 1
461 462 3
462 463 3
463 464 2
464 465 3
465 466 2
466 467 4
467 468 4
468 469 6
469 470 4
470 471 2
471 472 4
472 473 4
473 474 5
474 475 5
475 476 3
476 477 6
477 478 1
478 479 3
479 480 5
480 481 2
481 482 2
482 483 4
483 484 5
484 485 4
485 486 7
486 487 3
487 488 3
488 489 9
489 490 5
490 491 3
491 492 8
492 493 7
493 494 4
494 495 3
495 496 4
496 497 5
497 498 6
498 499 6
499 500 5
500 501 6
501 502 5
502 503 5
503 504 3
479 505 7
505 506 3
506 507 4
507 508 3
508 509 2
501 510 1
510 511 5
511 512 4
13 12 2
12 11 1
11 10 2
10 9 2
9 513 8
513 514 6
514 515 6
515 516 5
516 517 2
517 518 1
518 519 2
519 520 3
520 463 15
468 521 6
521 522 4
522 523 2
523 524 2
524 525 2
525 526 5
526 527 5
527 528 8
528 529 2
529 530 5
530 531 3
531 532 3
532 533 7
533 534 8
534 535 3
535 536 4
536 537 2
537 538 2
538 539 2
539 540 2
540 541 3
541 542 3
542 543 5
137 544 6
544 545 2
545 546 10
546 547 4
547 548 7
548 549 3
549 550 8
550 551 7
551 552 4
552 553 2
553 554 4
554 555 6
555 556 6
556 557 10
557 558 6
558 559 9
559 560 6
560 561 4
561 562 10
562 563 6
563 564 2
564 565 3
565 566 9
566 567 5
567 568 6
568 569 7
569 570 9
570 571 6
571 572 4
572 573 4
573 574 6
554 575 5
575 576 8
576 577 6
577 578 6
578 579 4
579 580 7
559 581 3
581 582 4
582 583 4
583 584 3
584 585 3
585 586 5
589 588 10
48 587 6
587 588 8
588 590 6
590 591 11
591 592 7
592 593 4
593 594 5
594 595 8
595 596 4
596 597 11
597 598 9
598 422 2
422 421 10
421 420 5
420 419 3
419 418 5
418 599 9
599 600 5
600 601 4
601 602 7
602 603 8
603 604 12
604 605 10
605 606 6
606 607 5
607 608 12
608 609 8
609 336 7
340 610 5
610 611 3
611 612 3
612 613 4
613 614 5
614 615 5
615 616 14
616 617 3
617 618 1
618 619 6
619 620 10
620 621 2
47 589 6
589 622 6
622 623 4
623 624 11
624 625 8
625 626 6
626 627 4
627 628 7
628 629 5
629 630 8
630 631 12
589 632 8
632 633 6
633 634 6
634 635 5
635 636 3
636 637 5
637 638 2
638 639 2
639 640 2
640 641 1
641 642 6
642 643 8
643 304 7
636 644 9
644 645 9
373 372 2
372 371 3
371 646 10
646 647 5
647 648 7
648 649 12
649 650 9
650 651 4
651 652 9
652 653 5
653 654 5
654 655 11
655 656 11
656 657 8
657 658 7
658 659 7
659 660 7
660 661 5
661 662 4
662 663 4
663 200 7
664 665 6
665 666 11
666 667 9
667 668 9
668 669 8
669 670 5
670 671 4
671 672 8
672 673 7
673 674 6
674 675 6
675 676 7
676 677 5
677 678 3
678 679 4
679 680 3
680 681 4
681 656 8
