*Vertices 1760
1 Rajka
2 Bezenye
3 Hegyeshalom
4 Levél
5 Mosonmagyaróvár
6 Kimle
7 Lébény-Mosonszentmiklós
8 Öttevény
9 Abda
10 Győr
11 Győr-Gyárváros
12 Győrszentiván
13 Nagyszentjános
14 Ács
15 Komárom
16 Szőny
17 Almásfüzitő felső
18 Almásfüzitő
19 Tata
20 Tóvároskert
21 Vértesszőlős
22 Tatabánya
23 Alsógalla
24 Szárliget
25 Szár
26 Bicske
27 Bicske alsó
28 Herceghalom
29 Biatorbágy
30 Törökbálint
31 Budaörs
32 Budapest-Kelenföld
33 Budapest-Déli pu.
34 Budapest-Nyugati pu.
35 Rákosrendező
36 Budapest-Angyalföld
37 Újpest
38 Aquincum felső
39 Óbuda
40 Budapest-Üröm
41 Solymár
42 Pilisvörösvár
43 Szabadságliget
44 Pázmáneum
45 Klotildliget
46 Piliscsaba
47 Pilisjászfalu
48 Piliscsév
49 Leányvár
50 Dorog
51 Tokod
52 Esztergom-Kertváros
53 Esztergom
54 Tát
55 Nyergesújfalu
56 Nyergesújfalu felső
57 Eternitgyár
58 Lábatlan
59 Piszke
60 Süttő
61 Süttő felső
62 Várhegyalja
63 Neszmély
64 Dunaalmás
65 Székesfehérvár
66 Szárazrét
67 Moha
68 Moha-Rakodó
69 Fehérvárcsurgó
70 Bodajk
71 Csókakő
72 Mór
73 Bakonysárkány
74 Kisbér
75 Ászár
76 Ászár-Keményítőgyár
77 Tárkány-Csép
78 Nagyigmánd-Bábolna
79 Csémpuszta
80 Szőny-Déli
81 Ikrény
82 Rábapatona
83 Enese
84 Kóny
85 Bágyogszovát
86 Dör
87 Csorna
88 Farád
89 Rábatamási
90 Szárföld
91 Veszkény
92 Kapuvár
93 Vitnyéd-Csermajor
94 Petöháza
95 Fertőszentmiklós
96 Pinnye
97 Fertőboz
98 Balffürdő
99 Sopron
100 Fertőszéplak-Fertőd
101 Pamhagen
102 Győrszabadhegy
103 Ménfőcsanak felső
104 Ménfőcsanak
105 Győrszemere
106 Halipuszta
107 Gyömöre-Tét
108 Gyömöre
109 Szerecseny
110 Gecse-Gyarmat
111 Vaszar
112 Pápa
113 Mezőlak
114 Mihályháza
115 Vinár
116 Külsővat
117 Celldömölk
118 Nyúl
119 Écs
120 Pannonhalma
121 Ravazd
122 Tarjánpuszta
123 Győrasszonyfa
124 Bakonypéterd
125 Veszprémvarsány
126 Bakonygyirót
127 Bakonyszentlászló
128 Vinye
129 Porva-Csesznek
130 Zirc
131 Dudarbánya
132 Eplény
133 Veszprém
134 Felsőgalla
135 Bánhida
136 Környe
137 Kecskéd alsó
138 Oroszlány
139 Kecskéd
140 Dad
141 Szák-Szend
142 Császár
143 Ete
144 Bakonyszombathely
145 Bakonybánk
146 Tápszentmiklós
147 Lázi
148 Románd
149 Gic-Hathalom
150 Bakonytamási
151 Pápateszér
152 Franciavágás
153 Ugod
154 Nagygyimót
155 Pusztagyimót
156 Nemesgörzsöny
157 Marcaltő
158 Rábahíd
159 Szany-Rábaszentandrás
160 Egyed-Rábacsanak
161 Rábapordány
162 Harka
163 Kópháza
164 Nagycenk
165 Pereszteg
166 Sopronkövesd
167 Lövő
168 Nemeskér-Egyházasfalu
169 Újkér
170 Tormásliget
171 Bük
172 Acsád
173 Salköveskút-Vassurány
174 Szombathely
175 Mosonszolnok
176 Jánossomorja
177 Hanság-Nagyerdő
178 Hanságliget
179 Bősárkány
180 Szil-Sopronnémeti
181 Magyarkeresztúr-Zsebeháza
182 Páli-Vadosfa
183 Vica
184 Beled
185 Dénesfa
186 Csánig
187 Répcelak
188 Vámoscsalád
189 Vasegerszeg
190 Hegyfalu
191 Pósfa
192 Ölbő-Alsószeleste
193 Porpác
194 Vép
195 Gyöngyöshermán
196 Sorkifalud
197 Szentléránt
198 Püspökmolnári
199 Vasvár
200 Pácsony
201 Győrvár
202 Egervár-Vasboldogasszony
203 Zalaszentlőrinc
204 Zalaszentiván
205 Alsónemesapáti
206 Nagykapornak
207 Búcsúszentlászló
208 Zalaszentmihály-Pacsa
209 Pötréte
210 Felsőrajk
211 Kilimán
212 Gelse
213 Magyarszerdahely
214 Újudvar
215 Nagykanizsa
216 Kámon
217 Gencsapáti alsó
218 Gencsapáti felső
219 Gyöngyösfalu
220 Lukácsháza alsó
221 Lukácsháza
222 Kőszegfalva
223 Kőszeg
224 Sárpentele
225 Sárszentmihály
226 Csór-Nádasdladány
227 Inota
228 Várpalota
229 Pétfürdő
230 Öskü
231 Hajmáskér-Újtelep
232 Hajmáskér
233 Kádárta
234 Márkó
235 Herend
236 Szentgál
237 Városlőd
238 Városlőd-Kislőd
239 Ajka
240 Ajka-Gyártelep
241 Kolontár
242 Devecser
243 Somlóvásárhely
244 Tüskevár
245 Karakószörcsök
246 Kerta
247 Boba
248 Nemeskocs
249 Kemenesmihályfa
250 Nagysimonyi
251 Ostffyasszonyfa
252 Sárvár
253 Szombathely-Szőlős
254 Ják-Balogunyom
255 Egyházasrádóc
256 Körmend
257 Horvátnádalja
258 Csákánydoroszló
259 Rátót
260 Alsórönök
261 Haris
262 Szentgotthárd
263 Nádasd
264 Zalaháshágy-Szőce
265 Zalalövő
266 Rédics
267 Lenti
268 Lentiszombathely
269 Iklódbördőce
270 Csömödér-Páka
271 Ortaháza
272 Gutorfölde
273 Rádiháza
274 Tófej
275 Baktüttös
276 Bak
277 Sárhida
278 Bocfölde
279 Zalaegerszeg
280 Zalabér-Batyk
281 Tüskeszentpéter
282 Zalaszentgrót
283 Bajánsenye
284 Hodoš
285 Őriszentpéter
286 Nagyrákos
287 Pankasz
288 Felsőjánosfa
289 Zalapatakalja
290 Budafa
291 Zalacséb-Salomvár
292 Zalaszentgyörgy
293 Csurgaszi csárda
294 Bagod
295 Andráshida
296 Zalaegerszeg-Ola
297 Kemendollár
298 Pókaszepetk
299 Pakod
300 Türje
301 Ötvös
302 Dabronc
303 Ukk
304 Tapolca
305 Balatonszentgyörgy
306 Fenékpuszta
307 Keszthely
308 Alsógyenes
309 Gyenesdiás
310 Vonyarcvashegy
311 Balatongyörök
312 Becehegy
313 Balatonederics
314 Raposka
315 Lesencetomaj
316 Uzsabánya alsó
317 Uzsa
318 Sümegi Bazaltbánya
319 Sümeg
320 Nyírlak
321 Zalagyömörő
322 Gógánfa
323 Rigács
324 Nemeskeresztúr
325 Jánosháza
326 Kemenespálfa
327 Lepsény
328 Balatonfőkajár
329 Csajág
330 Csajág felső
331 Küngös
332 Berhida
333 Papkeszi
334 Vilonya-Királyszentistván
335 Sóly
336 Székesfehérvár-Repülőtér
337 Szabadbattyán
338 Polgárdi-Ipartelepek
339 Polgárdi
340 Füle
341 Balatonfőkajár felső
342 Balatonakarattya
343 Balatonkenese-Üdülőtelep
344 Balatonkenese
345 Balatonfűzfő
346 Balatonalmádi
347 Káptalanfüred
348 Alsóörs
349 Csopak
350 Balatonarács
351 Balatonfüred
352 Aszófő
353 Örvényes
354 Balatonudvari
355 Fövenyes
356 Balatonakali-Dörgicse
357 Zánkafürdő
358 Zánka-Köveskál
359 Balatonszepezd
360 Szepezdfürdő
361 Révfülöp
362 Balatonrendes
363 Ábrahámhegy
364 Badacsonyörs
365 Badacsonytomaj
366 Badacsony
367 Badacsonylábdihegy
368 Badacsonytördemic-Szigliget
369 Nemesgulács-Kisapáti
370 Budafok-Albertfalva
371 Budafok-Belváros
372 Nagytétény
373 Nagytétény-Érdliget
374 Érd alsó
375 Tárnok
376 Martonvásár
377 Baracska
378 Pettend
379 Kápolnásnyék
380 Velence
381 Velencefürdő
382 Gárdony
383 Agárd
384 Dinnyés
385 Kiscséripuszta
386 Polgárdi-Tekerespuszta
387 Balatonaliga
388 Balatonvilágos
389 Szabadisóstó
390 Szabadifürdő
391 Siófok
392 Balatonszéplak felső
393 Balatonszéplak alsó
394 Zamárdi felső
395 Zamárdi
396 Szántód-Kőröshegy
397 Balatonföldvár
398 Balatonszárszó
399 Balatonszemes
400 Balatonlelle felső
401 Balatonlelle
402 Balatonboglár
403 Fonyódliget
404 Fonyód
405 Bélatelep
406 Alsóbélatelep
407 Balatonfenyves
408 Balatonfenyves alsó
409 Balatonmáriafürdő alsó
410 Balatonmáriafürdő
411 Balatonberény
412 Vörs
413 Sávoly
414 Zalakomár
415 Zalaszentjakab
416 Nagyrécse
417 Kaposvár
418 Kaposszentjakab
419 Toponár
420 Répáspuszta
421 Somogyaszaló
422 Somodor
423 Mernye
424 Felsőmocsolád
425 Kisbárapáti
426 Bonnya
427 Andocs
428 Karád
429 Somogymeggyes
430 Kapoly
431 Tab
432 Bábonymegyer
433 Daránypuszta
434 Som-Nagyberény
435 Ádánd
436 Siójut
437 Sióvölgy
438 Kapostüskevár
439 Kaposfüred
440 Várda
441 Somogyjád
442 Osztopán
443 Pamuk
444 Somogyvár
445 Öreglak
446 Tatárvár
447 Lengyeltóti
448 Pusztaberény
449 Feketebézseny
450 Somogyszob
451 Segesd
452 Felsőbogátpuszta
453 Böhönye
454 Mesztegnyő
455 Marcali
456 Kéthely
457 Balatonújlak
458 Balatonkeresztúr
459 Nagyatád
460 Balatonfenyves GV
461 Központi főmajor
462 Pálmajor
463 Somogyszentpál felső
464 Somogyszentpál
465 Pusztaszabolcs
466 Budafok-Háros
467 Budatétény
468 Nagytétény-Diósd
469 Érdliget
470 Érd felső
471 Érd
472 Százhalombatta
473 Dunai Finomító
474 Ercsi
475 Iváncsa
476 Szabadegyháza
477 Sárosd
478 Nagylók
479 Sárbogárd
480 Rétszilas
481 Sáregres
482 Simontornya
483 Tolnanémedi
484 Pincehely
485 Belecska
486 Keszőhidegkút-Gyönk
487 Szárazd
488 Regöly
489 Szakály-Hőgyész
490 Dúzs
491 Csibrák
492 Kurd
493 Döbrököz
494 Dombóvár
495 Kaposszekcső
496 Vásárosdombó
497 Sásd
498 Godisa
499 Szatina-Kishajmás
500 Abaliget
501 Hetvehely
502 Bükkösd
503 Cserdi-Helesfa
504 Szentlőrinc
505 Bicsérd
506 Mecsekalja-Cserkút
507 Pécs
508 Dombóvár alsó
509 Kapospula
510 Attala
511 Csoma-Szabadi
512 Nagyberki
513 Baté
514 Kaposhomok
515 Taszár
516 Kaposújlak
517 Kaposmérő
518 Kaposfő
519 Kiskorpád
520 Jákó-Nagybajom
521 Kutas
522 Beleg
523 Ötvöskónyi
524 Bolhás
525 Szenta
526 Zrínyitelep
527 Csurgó
528 Porrogszentkirály
529 Gyékényes
530 Adony
531 Kulcs
532 Rácalmás
533 Dunaújváros külső
534 Dunaújváros
535 Újvenyim
536 Mezőfalva
537 Előszállás
538 Dunaföldvár
539 Bölcske
540 Dunakömlőd
541 Paks-Dunapart
542 Paks
543 Nagykarácsony felső
544 Nagykarácsony
545 Alap
546 Rétszilas alsó
547 Zichyújfalu
548 Seregélyes-Szőlőhegy
549 Seregélyes
550 Börgönd
551 Felsőkörtvélyes
552 Sárszentágota
553 Sárkeresztúr
554 Aba-Sárkeresztúr
555 Bodakajtor-Felsőszentiván
556 Belsőbáránd
557 Cece
558 Vajta
559 Nagydorog
560 Kajdacs
561 Kölesd-Alsótengelic
562 Tengelic
563 Szedres
564 Fácánkert
565 Tolna-Mözs
566 Szekszárd-Palánk
567 Szekszárd
568 Őcsény
569 Decs
570 Sárpilis-Várdomb
571 Bátaszék
572 Bodolyabér
573 Magyarhertelend
574 Magyarszék
575 Mecsekpölöske
576 Mecsekjánosi
577 Komló
578 Alsómajsa
579 Pacsmag
580 Adorjánpuszta
581 Tamási
582 Nagykonda
583 Dalmand
584 Kocsola
585 Nagykónyi
586 Pári
587 Fornág-Kecsege
588 Fürged
589 Felsőnyék
590 Mezőhídvég
591 Pusztaszentmihályfa
592 Kabókapuszta
593 Enying
594 Csikóstőttős
595 Mágocs-Alsómocsolád
596 Szalatnak
597 Kárász-Köblény
598 Szászvár
599 Máza-Szászvár
600 Váralja
601 Nagymányok
602 Hidas-Bonyhád
603 Cikó
604 Mőcsény
605 Mórágy
606 Mórágy-Alsónána
607 Fityeház
608 Murakeresztúr
609 Belezna
610 Őrtilos
611 Zákány
612 Berzence
613 Somogyudvarhely
614 Bélavár
615 Vízvár
616 Babócsa
617 Péterhida-Komlósd
618 Barcs
619 Barcs felső
620 Középrigóc
621 Darány
622 Kisdobsza
623 Nemeske
624 Molvány
625 Szigetvár
626 Nagypeterd
627 Szentdénes
628 Sellye
629 Kákics
630 Okorág-Kárászpuszta
631 Sumony
632 Gyöngyfa-Magyarmecske
633 Királyegyháza-Rigópuszta
634 Drávatamási
635 Kastélyosdombó
636 Zádor
637 Szörény
638 Kétújfalu
639 Teklafalu
640 Vitézipuszta
641 Drávafok
642 Bogdása
643 Csányoszró
644 Nagycsány
645 Vajszló
646 Sámod
647 Kémes
648 Drávacsepely
649 Kovácshida
650 Harkány
651 Máriagyűd
652 Siklósi szőlők
653 Siklós
654 Nagyharsány
655 Beremendi Cementmű
656 Villány
657 Pécs-Külváros
658 Pécs-Gyárváros
659 Pécsújhegy
660 Pécs felső
661 Pécs-Vasas
662 Vasas-Hird
663 Hosszúhetény
664 Dombay-tó
665 Pécsvárad
666 Nagypall
667 Erdősmecske
668 Feked
669 Szebény
670 Véménd
671 Palotabozsok
672 Báta
673 Pécsbánya-Rendező
674 Pécsudvard
675 Szőkéd
676 Áta
677 Kistótfalu
678 Vokány
679 Palkonya
680 Villánykövesd
681 Márok
682 Bóly
683 Nagynyárád
684 Középmező
685 Mohács
686 Magyarbóly
687 Istvántelek
688 Rákospalota-Újpest
689 Dunakeszi alsó
690 Dunakeszi
691 Dunakeszi-Gyártelep
692 Alsógöd
693 Göd
694 Felsőgöd
695 Sződ-Sződliget
696 Vác-Alsóváros
697 Vác
698 Verőce
699 Kismaros
700 Nagymaros-Visegrád
701 Nagymaros
702 Dömösi átkelés
703 Zebegény
704 Szob alsó
705 Szob
706 Rákospalota-Kertváros
707 Alagi major
708 Fót
709 Fótújfalu
710 Fótfürdő
711 Csomád
712 Ivacs
713 Veresegyház
714 Erdőkertes
715 Vicziántelep
716 Őrbottyán
717 Rudnaykert
718 Váchartyán
719 Vácrátót
720 Csörög
721 Máriaudvar
722 Kisvác
723 Fenyveshegy
724 Magyarkút-Verőce
725 Magyarkút
726 Szokolya
727 Berkenye
728 Nógrád
729 Diósjenő
730 Borsosberény
731 Nagyoroszi
732 Drégelyvár
733 Drégely
734 Drégelypalánk
735 Ipolyvece
736 Dejtár
737 Ipolyszög
738 Balassagyarmat
739 Tolmács
740 Rétság
741 Bánk
742 Romhány
743 Aszód
744 Iklad-Domony
745 Iklad-Domony felső
746 Galgamácsa
747 Váckisújfalu
748 Kisnémedi
749 Galgagyörk
750 Püspökhatvan
751 Acsa-Erdőkürt
752 Galgaguta
753 Nógrádkövesd
754 Becske alsó
755 Magyarnándor
756 Mohora
757 Szügy
758 Őrhalom
759 Hugyag
760 Szécsény
761 Ludányhalászi
762 Nógrádszakál
763 Ráróspuszta
764 Litke
765 Ipolytarnóc
766 Budapest-Keleti pu.
767 Kőbánya felső
768 Rákos
769 Rákosliget
770 Rákoscsaba-Újtelep
771 Rákoscsaba
772 Pécel
773 Isaszeg
774 Gödöllő Állami telepek
775 Gödöllő
776 Máriabesnyő
777 Bag
778 Hévízgyörk
779 Galgahévíz
780 Tura
781 Hatvan
782 Hort-Csány
783 Vámosgyörk
784 Adács
785 Karácsond
786 Ludas
787 Nagyút
788 Kál-Kápolna
789 Füzesabony
790 Szihalom
791 Mezőkövesd
792 Mezőkövesd felső
793 Mezőkeresztes-Mezőnyárád
794 Csincse
795 Emőd
796 Nyékládháza
797 Kistokaj
798 Miskolc Tiszai pu.
799 Felsőzsolca
800 Hernádnémeti-Bőcs
801 Tiszalúc
802 Taktaharkány
803 Taktaszada
804 Szerencs
805 Mezőzombor
806 Bodrogkeresztúr
807 Szegi
808 Erdőbénye
809 Olaszliszka-Tolcsva
810 Bodrogolaszi
811 Sárospatak
812 Sátoraljaújhely
813 Mátravidéki Erőmű
814 Lőrinci
815 Selyp
816 Apc-Zagyvaszántó
817 Jobbágyi
818 Szurdokpüspöki
819 Pásztó
820 Mátraszőlős-Hasznos
821 Tar
822 Mátraverebély
823 Nagybátony
824 Kisterenye
825 Kisterenye-Bányatelep
826 Vizslás
827 Zagyvapálfalva
828 Salgótarján külső
829 Salgótarján
830 Somoskőújfalu
831 Jászfényszaru
832 Pusztamonostor
833 Jászberény
834 Meggyespele
835 Portelek
836 Jászboldogháza-Jánoshida
837 Újszász
838 Zagyvarékas
839 Abonyi út
840 Szolnok
841 Nemti
842 Mátramindszent
843 Mátraballa
844 Mátraderecske
845 Recsk-Parádfürdő
846 Sirok
847 Kőkútpuszta
848 Tarnaszentmária
849 Verpelét
850 Feldebrő
851 Aldebrő
852 Tófalu
853 Kápolna
854 Gyöngyöshalász
855 Kitérőgyár
856 Gyöngyös
857 Jászárokszállás
858 Jászdózsa
859 Jászapáti
860 Jászkisér
861 Jászkisér felső
862 Szellőhát
863 Jászladány
864 Szászberek
865 Eger
866 Maklár
867 Andornaktálya
868 Egervár
869 Eger-Felnémet
870 Almár
871 Szarvaskő
872 Mónosbél
873 Bélapátfalva
874 Bélapátfalvi Cementgyár
875 Szilvásvárad-Szalajkavölgy
876 Szilvásvárad
877 Nagyvisnyó-Dédes
878 Nekézseny
879 Csokvaomány
880 Sáta
881 Kiskapud
882 Királd
883 Putnok
884 Mezőcsát
885 Igrici
886 Hejőbába-Hejőpapi
887 Hejőszalonta
888 Hejőkeresztúr
889 Tiszapalkonya-Erőmű
890 Tiszaújváros
891 Sajószöged
892 Nagycsécs
893 Onga
894 Ongaújfalu
895 Szikszó-Vásártér
896 Szikszó
897 Aszaló
898 Halmaj
899 Csobád
900 Ináncs
901 Forró-Encs
902 Méra
903 Novajidrány
904 Hernádszurdok
905 Hidasnémeti
906 Miskolc-Gömöri
907 Szirmabesenyő
908 Sajókeresztúr
909 Sajóecseg
910 Sajószentpéter-Piactér
911 Sajószentpéter
912 Berente
913 Kazincbarcika alsó
914 Kazincbarcika
915 Sajókaza
916 Vadna
917 Dubicsány
918 Pogonyipuszta
919 Bánréve
920 Bánrévei Vízmű
921 Sajónémeti
922 Center alsó
923 Center
924 Ózd alsó
925 Ózd
926 Alsóboldva
927 Boldva
928 Ziliz
929 Borsodszirák
930 Edelény alsó
931 Edelény
932 Szendrőlád
933 Büdöskútpuszta
934 Szendrő
935 Szendrő felső
936 Szalonna
937 Perkupa
938 Jósvafő-Aggtelek
939 Bódvaszilas
940 Komjáti
941 Tornanádaska
942 Szuhakálló-Múcsony
943 Izsófalva
944 Ormosbánya
945 Rudabánya
946 Mád
947 Rátka
948 Tállya
949 Golop
950 Abaújszántói fürdő
951 Abaújszántó
952 Abaújkér
953 Boldogkőváralja
954 Korlát-Vizsoly
955 Fony
956 Hejce-Vilmány
957 Göncruszka
958 Gönc
959 Zsujta
960 Budapest-Zugló
961 Kőbánya alsó
962 Kőbánya-Kispest
963 Pestszentlőrinc
964 Szemeretelep
965 Vecsés
966 Vecsés-Kertekalja
967 Üllő
968 Hosszúberek-Péteri
969 Monor
970 Monorierdő
971 Pilis
972 Albertirsa
973 Ceglédbercel
974 Ceglédbercel-Cserő
975 Budai út
976 Cegléd
977 Abony
978 Szajol
979 Törökszentmiklós
980 Barta
981 Pusztaszakállas
982 Fegyvernek-Örményes
983 Kisújszállás
984 Karcag
985 Püspökladány
986 Kaba
987 Hajdúszoboszló
988 Ebes
989 Debrecen
990 Debrecen-Csapókert
991 Apafa
992 Bocskaikert
993 Hajdúhadház
994 Téglás
995 Újfehértó
996 Császárszállás
997 Nyíregyháza
998 Tarcal
999 Tokaj
1000 Rakamaz
1001 Virányos
1002 Görögszállás
1003 Nyírtelek
1004 Füzesbokor
1005 Sóstó
1006 Sóstóhegy
1007 Kemecse
1008 Nyírbogdány
1009 Kék
1010 Demecser
1011 Gégény
1012 Pátroha
1013 Ajak
1014 Kisvárda
1015 Kisvárda-Hármasút
1016 Fényeslitke
1017 Komoró
1018 Tuzsér
1019 Tiszabezdéd
1020 Záhony
1021 Báránd
1022 Sáp
1023 Berettyóújfalu
1024 Mezőpeterd
1025 Biharkeresztes
1026 Erdőtelek
1027 Heves
1028 Hevesvezekény
1029 Tarnaszentmiklós
1030 Rákhát
1031 Kisköre
1032 Kisköre-Tiszahíd
1033 Abádszalók
1034 Kisgyócs
1035 Kunhegyes
1036 Előhát
1037 Bánhalma Halastó
1038 Kenderes
1039 Karcag-Vásártér
1040 Karcag Ipartelep
1041 Berekfürdő
1042 Kunmadaras
1043 Pusztakettős
1044 Tiszaszentimre
1045 Tiszaszőlős
1046 Tiszafüred-Gyártelep
1047 Tiszafüred
1048 Debrecen-Szabadságtelep.
1049 Debrecen-Kondoros
1050 Nagycsere
1051 Haláp
1052 Vámospércs
1053 Szentannapuszta
1054 Nyírábrány
1055 Szepeshalom
1056 Mikepércs
1057 Sáránd
1058 Derecske
1059 Derecske-Vásártér
1060 Konyár
1061 Konyári Sóstófürdő
1062 Pocsaj-Esztár
1063 Kismarja
1064 Nagykereki
1065 Hajdúbagos
1066 Hosszúpályi
1067 Monostorpályi
1068 Létavértes
1069 Tócóvölgy
1070 Látókép
1071 Macs
1072 Tófürdő
1073 Nagyhát
1074 Balmazújváros
1075 Kónya
1076 Hortobágy
1077 Hortobágyi Halastó
1078 Gyökérkút
1079 Ohat-Pusztakócs
1080 Egyek
1081 Poroszló
1082 Kétútköz
1083 Egerfarmos
1084 Mezőtárkány
1085 Józsa
1086 Hajdúszentgyörgy
1087 Zelemér
1088 Hajdúböszörmény
1089 Hajdúvid
1090 Hajdúdorog
1091 Hajdúnánás
1092 Hajdúnánás-Vásártér
1093 Tedej
1094 Tiszavasvári
1095 Egyházerdő
1096 Szorgalmatos
1097 Tiszalök
1098 Dombostanya
1099 Hajdúsámson
1100 Tamásipuszta
1101 Tisztavíz
1102 Aradványpuszta
1103 Nyíradony
1104 Nyírmihálydi
1105 Nyírgelse
1106 Nyírbogát
1107 Nyírbátor
1108 Nyírcsászári
1109 Hodász
1110 Nyírmeggyes
1111 Mátészalka
1112 Ópályi
1113 Nagydobos
1114 Vitka
1115 Vásárosnamény
1116 Kisvarsány
1117 Gyüre
1118 Aranyosapáti
1119 Újkenéz
1120 Tornyospálca
1121 Mándok
1122 Eperjeske alsó
1123 Nagykálló
1124 Biri
1125 Görénypuszta
1126 Balkány
1127 Cibak
1128 Abapuszta
1129 Kállósemjén
1130 Máriapócs
1131 Kocsord
1132 Kocsord alsó
1133 Tunyogmatolcs
1134 Tunyogmatolcs alsó
1135 Fehérgyarmat
1136 Penyige
1137 Nagyszekeres
1138 Kisszekeres
1139 Jánkmajtis
1140 Gacsály
1141 Rozsály
1142 Zajta
1143 Győrtelek
1144 Győrtelek alsó
1145 Ököritófülpös
1146 Porcsalma-Tyukod
1147 Csenger
1148 Nyírcsaholy
1149 Nagyecsed
1150 Tiborszállás
1151 Nyíregyháza külső
1152 Oros
1153 Napkor
1154 Apagy
1155 Levelek-Magy
1156 Ófehértó
1157 Ligettanya
1158 Baktalórántháza
1159 Vaja-Rohod
1160 Rákóczitanya
1161 Nyírmada
1162 Vásárosnamény külső
1163 Nagymajor
1164 Tiszacsege
1165 Kismargita
1166 Újszentmargita
1167 Folyás
1168 Polgár
1169 Újtikos
1170 Reje
1171 Tiszadob
1172 Tiszadada
1173 Tiszalöki Vízművek
1174 Hajnalos
1175 Kisfástanya
1176 Tiszaeszlár
1177 Bashalom
1178 Nyíregyháza NyK.
1179 Nyíregyháza-Vásártér
1180 Sóstógyógyfürdő
1181 Nyírszőlős
1182 Fakapu
1183 Kótaj
1184 Újkótaj
1185 Nagytanya
1186 Buj
1187 Buj község
1188 Herminatanya
1189 Gilányi
1190 Paszab
1191 Tiszabercel
1192 Tiszabercel-Vásártér
1193 Gávavencsellő felső
1194 Gávavencsellő
1195 Gávavencsellő alsó
1196 Balsa
1197 Balsai Tisza-part
1198 Ibrányi temető
1199 Ibrány
1200 Nagyhalászi Kendergyár
1201 Nagyhalász
1202 Neszehíd
1203 Érhát
1204 Kétérköz
1205 Tiszatelek
1206 Újdombrád
1207 Dombrád
1208 Rákoshegy
1209 Rákoskert
1210 Ecser
1211 Maglód
1212 Maglódi nyaraló
1213 Gyömrő
1214 Mende
1215 Pusztaszentistván
1216 Sülysáp
1217 Szőlőstelep
1218 Tápiószecső
1219 Szentmártonkáta
1220 Nagykáta
1221 Tápiószentmárton
1222 Farmos
1223 Tápiószele
1224 Tápiógyörgye
1225 Tiszatenyő
1226 Pusztapó
1227 Kétpó
1228 Csugar
1229 Mezőtúr
1230 Nagylapos
1231 Gyoma
1232 Csárdaszállás
1233 Mezőberény
1234 Murony
1235 Békéscsaba
1236 Szabadkígyós
1237 Kétegyháza
1238 Lőkösháza
1239 Bánkút
1240 Medgyesegyháza
1241 Magyarbánhegyes
1242 Mezőkovácsháza felső
1243 Mezőkovácsháza
1244 Végegyháza
1245 Végegyháza alsó
1246 Belsőkamaráspuszta
1247 Mezőhegyes
1248 Csanádpalota
1249 Nagylaki Kendergyár
1250 Nagylak
1251 Magyarcsanád
1252 Apátfalva
1253 Makó
1254 Kiszombor megálló
1255 Kiszombor
1256 Deszk
1257 Szőreg
1258 Újszeged
1259 Pusztabánréve
1260 Halászlak
1261 Szarvas
1262 Sirató
1263 Csabacsűd felső
1264 Csabacsűd
1265 Nagyrét
1266 Kisszénás
1267 Kiscsákó
1268 Nagyszénás
1269 Pusztaszenttornya
1270 Orosháza alsó
1271 Orosháza-Üveggyár
1272 Orosháza
1273 Orosháza felső
1274 Bogárzó
1275 Kardoskút
1276 Tótkomlós
1277 Nagyér
1278 Ambrózfalva
1279 Pitvaros
1280 Belsőperegpuszta
1281 Tompapuszta
1282 Battonya
1283 Kondoros
1284 Körösnagyharsány
1285 Körösszakál
1286 Komádi
1287 Körösújfalu
1288 Kótpuszta
1289 Vésztő
1290 Szeghalom
1291 Körösladány
1292 Kéthalom
1293 Dévaványa
1294 Kősziget
1295 Fényes
1296 Bicere
1297 Gyula
1298 József Szanatórium
1299 Sarkadi Cukorgyár
1300 Sarkad
1301 Kötegyán
1302 Méhkerék
1303 Sarkadkeresztúr
1304 Okány
1305 Füzesgyarmatfürdő
1306 Füzesgyarmat
1307 Biharnagybajom
1308 Sárrétudvari
1309 Szerep
1310 Hosszúhát
1311 Ürmöshát
1312 Püspökladány-Vásártér
1313 Békés
1314 Kengyel
1315 Bagimajor
1316 Martfű
1317 Tiszaföldvár
1318 Homok
1319 Kungyalu
1320 Kunszentmárton
1321 Kunszentmárton-Érpart
1322 Nagytőke
1323 Kistőke
1324 Hékéd
1325 Szentes
1326 Berekhát
1327 Szegvár
1328 Kórógyszentgyörgy
1329 Mindszent
1330 Mártély
1331 Hódmezővásárhelyi Népkert
1332 Hódmezővásárhely
1333 Hódmezővásárhely-Ipartelepek
1334 Gorzsa
1335 Szikáncs
1336 Földeák
1337 Makó-Újváros
1338 Makó-Újvásártér
1339 Szeged
1340 Szeged-Rókus
1341 Algyő
1342 Kopáncs
1343 Kútvölgy
1344 Székkutas
1345 Kakasszék
1346 Orosházi tanyák
1347 Csorvás
1348 Csorvás alsó
1349 Telekgerendás
1350 Fürjes
1351 Röszke
1352 Ceglédi szállások
1353 Nyársapát
1354 Nagykőrös
1355 Katonatelep
1356 Kecskemét
1357 Városföld
1358 Kunszállás
1359 Kiskunfélegyháza
1360 Selymes
1361 Petőfiszállás
1362 Petőfiszállási tanyák
1363 Csengele
1364 Kisteleki szőlők
1365 Kistelek
1366 Kapitányság
1367 Balástya
1368 Őszeszék
1369 Vilmaszállás
1370 Szatymaz
1371 Jánosszállás
1372 Kiskundorozsma
1373 Kispest
1374 Pestszentimre felső
1375 Pestszentimre
1376 Gyál felső
1377 Gyál
1378 Felsőpakony
1379 Ócsa
1380 Ócsai szőlők
1381 Inárcs-Kakucs
1382 Dabas
1383 Gyón
1384 Hernád
1385 Örkény
1386 Táborfalva
1387 Felsőlajos
1388 Lajosmizse
1389 Lajosmizse alsó
1390 Klábertelep
1391 Felsőméntelek
1392 Méntelek
1393 Alsóméntelek
1394 Nagynyír
1395 Hetényegyháza
1396 Úrihegy
1397 Miklóstelep
1398 Kecskemét-Máriaváros
1399 Kecskemét alsó
1400 Piroska
1401 Tószeg
1402 Tiszavárkony
1403 Tiszajenő-Vezseny
1404 Tiszajenő alsó
1405 Óbög
1406 Újbög
1407 Tiszakécske
1408 Kerekdomb
1409 Lakitelek
1410 Árpádszállás
1411 Tőserdő
1412 Tiszaalpár felső
1413 Tiszaalpár
1414 Tiszaalpár alsó
1415 Borsihalom
1416 Kismindszenti út
1417 Petőfiváros
1418 Alsóúrrét
1419 Kisfái
1420 Nyárlőrinci szőlők
1421 Nyárlőrinc
1422 Nyárlőrinc alsó
1423 Nyárjas
1424 Világoshegy
1425 Szikra
1426 Tiszaug-Tiszahídfő
1427 Tiszaug
1428 Tiszasas
1429 Csépa
1430 Szelevény
1431 Városi park
1432 Csongrádi úti tanyák
1433 Gátér
1434 Kettőshalom
1435 Kónyaszék
1436 Csongrád alsó
1437 Csongrád
1438 Donát
1439 Pusztatemplom
1440 Fábiánsebestyén
1441 Újváros
1442 Gádoros
1443 Justhmajor
1444 Szentetornya
1445 Gyopárosfürdő
1446 Kecskemét KK
1447 Törökfái felső
1448 Fehértó felső
1449 Törökfái
1450 Kiskőrösi út
1451 Magyarsor
1452 Görbemajor
1453 Ludastó
1454 Köncsögpuszta
1455 Határcsárda
1456 Tóth tanya
1457 Orgovány
1458 Kápolnadűlő
1459 Lőtér
1460 Dértanya
1461 Kispáhi
1462 Páhi
1463 Kaskantyúi tanyák
1464 Kaskantyú
1465 Kisbócsa
1466 Felsőcebe
1467 Kúti tanya
1468 Kiskőrös KK
1469 Matkó felső
1470 Matkó alsó
1471 Jakabszállás felső
1472 Jakabszállás
1473 Kocsistanya
1474 Jakabszállási tanyák
1475 Bugacpuszta
1476 Bugac
1477 Bugac felső
1478 Móricgát
1479 Hittanya
1480 Nagybugac
1481 Szanki tanyák
1482 Soltvadkerti út
1483 Szank
1484 Kiskunmajsa KK
1485 Budapest-Józsefváros
1486 Budapest-Ferencváros
1487 Budapest-Soroksári út
1488 Pesterzsébet
1489 Soroksár
1490 Dunaharaszti
1491 Dunaharaszti alsó
1492 Taksony
1493 Dunavarsány
1494 Délegyháza
1495 Kiskunlacháza
1496 Dömsöd
1497 Kunszentmiklós-Tass
1498 Bösztör
1499 Szabadszállás
1500 Fülöpszállás
1501 Soltszentimre
1502 Csengőd
1503 Tabdi
1504 Kiskőrös
1505 Feketehalom
1506 Soltvadkert
1507 Pirtói szőlők
1508 Pirtó
1509 Kiskunhalas
1510 Balotaszállás
1511 Kisszállás
1512 Tompa
1513 Kelebia
1514 Szalkszentmárton
1515 Dunavecse
1516 Apostag
1517 Solt
1518 Állampuszta
1519 Harta
1520 Dunapataj
1521 Uzovicstelep
1522 Izsák
1523 Agárdytelep
1524 Ágasegyházi tanyák
1525 Ágasegyháza
1526 Köncsög
1527 Ballószög
1528 Helvécia
1529 Kecel
1530 Kecel-Szilos
1531 Öregcsertő
1532 Szakmár
1533 Kalocsa
1534 Alsónyék
1535 Pörböly
1536 Baja-Dunafürdő
1537 Baja
1538 Bajai szőlők
1539 Mátéházapuszta
1540 Bácsbokod-Bácsborsód
1541 Almás
1542 Bácsalmás
1543 Mélykút
1544 Jánoshalma
1545 Erdőszél
1546 Kunfehértó
1547 Harkakötöny
1548 Tajó
1549 Kiskunmajsa
1550 Jászszentlászló
1551 Galambos
1552 Kővágóér
1553 Batthyány tér
1554 Margit híd
1555 Szépvölgyi út
1556 Tímár utca
1557 Árpád híd
1558 Filatorigát
1559 Kaszásdűlő
1560 Aquincum
1561 Rómaifürdő
1562 Csillaghegy
1563 Békásmegyer
1564 Budakalász
1565 Budakalász, lenfonó
1566 Szent István-telep
1567 Pomáz
1568 Pannóniatelep
1569 Szentendre
1570 Boráros tér
1571 Lágymányosi-híd
1572 Szabad-kikötő
1573 Szent Imre tér
1574 Karácsony S. u.
1575 Csepel
1576 Vágóhíd
1577 Beöthy utca
1578 Kén utca
1579 Timót utca
1580 Pesterzsébet felső
1581 Torontál utca
1582 Soroksár felső
1583 Soroksár, Hősök tere
1584 Szent István utca
1585 Millennium telep
1586 Dunaharaszti felső
1587 Dunaharaszti külső
1588 Szigetszentmiklós
1589 József Attila-telep
1590 Szigetszentmiklós alsó
1591 Szigetszentmiklós-Gyártelep
1592 Szigethalom
1593 Szigethalom alsó
1594 Tököl
1595 Szigetmajor
1596 Szigetcsép
1597 Egyetemi Tangazdaság
1598 Szigetszentmárton-Szigetújfalu
1599 Horgásztanyák
1600 Angyalisziget
1601 Ráckeve
1602 Örs vezér tere
1603 Rákosfalva
1604 Nagyicce
1605 Sashalom
1606 Mátyásföld, Imre utca
1607 Mátyásföld, Repülőtér
1608 Mátyásföld alsó
1609 Cinkota
1610 Cinkota alsó
1611 Árpádföld
1612 Szabadságtelep
1613 Csömör
1614 Ilonatelep
1615 Kistarcsa Kórház
1616 Kistarcsa
1617 Zsófialiget
1618 Kerepes
1619 Szilasliget
1620 Mogyoród
1621 Tölgyes
1622 Gödöllő Erzsébetpark
1623 Gödöllő Szabadság tér
1624 Gödöllő Palotakert
1625 Lenti ÁÉV
1626 Lenti-Gyöngyvirág u.
1627 Lentiszornbathely-Mumor
1628 Zajda-Doboskert
1629 Csömödéri-tó
1630 Iklódbördőcei temető
1631 Csömödér
1632 Páka
1633 Dömefölde
1634 Kányavár
1635 Törösznek
1636 Kárnaházi erdészlak
1637 Bánokszentgyörgyi elágazás
1638 Bázakerettye alsó
1639 Bázakerettye felső
1640 Kistolmács
1641 Baláta ló
1642 Kaszó
1643 Almamellék
1644 Szentrnártonpuszta
1645 Lukafai elágazás
1646 Lukafa
1647 Sasrét erdei iskola
1648 Sasrét
1649 Lassi
1650 Malorntelelő
1651 Gyöngyösoldal
1652 Gernenci delta
1653 Gernenc-Dunapart
1654 Keselyűs
1655 Bárányfok
1656 Gyóta-Busvár
1657 Mélyéger
1658 Felsőkak
1659 Morgó
1660 Börzsönyliget
1661 Hártókút
1662 Szokolya-Mányoki
1663 Szokolya felső
1664 Paphegy
1665 Királyrét alsó
1666 Királyrét
1667 Nagyirtás-Szt. Orbán Fogadó
1668 Kisirtás-csúcsfordító
1669 Nagybörzsöny
1670 Kemence
1671 Csarnapuszta
1672 Godóvár
1673 Kőrózsa
1674 Pilyur rétje
1675 Felsőtárkány-Fűtőház
1676 Egere s völgy-Varróház
1677 Stirneczház
1678 Szalajkavölgy-Lovaspálya
1679 Szalajka-Fatelep
1680 Szalajka-Halastó
1681 Szalajka-Fátyolvízesés
1682 Gyöngyös felső
1683 Jánoska
1684 Toppancshíd
1685 Zemanek
1686 Gyongyössolymos
1687 Cserkö
1688 Örlörnü
1689 Lajosháza
1690 Nyúlmály-Kertészeti Tanszék
1691 Farkasmály-Borpincék
1692 Pipishegy
1693 Mátrafüred alsó
1694 Mátrafüred
1695 Miskolc-Dorottya utca
1696 Diósgyőr
1697 Diósgyőr-Városközpont
1698 Majláth
1699 Papírgyár
1700 Puskaporos
1701 Lillafüred
1702 Újrnassa-Őskohó
1703 Középgaradna
1704 Garadna
1705 Chinoin
1706 Csanyik-Erdészlak
1707 Ortástető
1708 Andókút
1709 Mahóca
1710 Pálháza
1711 Pálháza-lpartelep
1712 Kishuta
1713 Kernencepatak
1714 Kőkapu
1715 Rostalló
1716 Debrecen-Fetelep
1717 Fancsika
1718 Csereerdő
1719 Erdészlak
1720 Marlinka
1721 Sámsoni út
1722 Haláperdő
1723 Hármashegyalja
1724 Mexikói út
1725 Széchenyi Fürdő
1726 Hősök Tere
1727 Bajza utca
1728 Kodály Körönd
1729 Vörösmarty utca
1730 Oktogon
1731 Opera
1732 Bajcsy-Zsilinszky út
1733 Deák Ferenc tér
1734 Vörösmarty tér
1735 Pillangó utca
1736 Stadionok
1737 Keleti Pályaudvar
1738 Blaha Lujza tér
1739 Astoria
1740 Kossuth Lajos tér
1741 Moszkva tér
1742 Déli Pályaudvar
1743 Kőbánya - Kispest
1744 Határ út
1745 Pöttyös utca
1746 Ecseri út
1747 Népliget
1748 Nagyvárad tér
1749 Klinikák
1750 Ferenc Körút
1751 Kálvin tér
1752 Ferenciek Tere
1753 Arany János utca
1754 Nyugati Pályaudvar
1755 Lehel tér
1756 Dózsa György út
1757 Forgách utca
1758 Gyöngyösi utca
1759 Újpest - Városkapu
1760 Újpest - Központ
*Edges
1 2 2
2 3 11
3 4 4
4 5 7
5 6 8
6 7 8
7 8 7
8 9 5
9 10 8
10 11 2
11 12 6
12 13 10
13 14 10
14 15 9
15 16 5
16 17 3
17 18 3
18 19 9
19 20 3
20 21 4
21 22 3
22 23 5
23 24 8
24 25 5
25 26 7
26 27 2
27 28 8
28 29 7
29 30 8
30 31 4
31 32 6
32 33 4
51 50 0
34 35 3
35 36 4
36 37 1
37 38 2
38 39 2
39 40 2
40 41 5
41 42 4
42 43 2
43 44 5
44 45 1
45 46 1
46 47 4
47 48 3
48 49 2
49 50 5
50 52 3
52 53 4
53 52 4
52 51 5
51 54 3
54 55 6
55 56 1
56 57 2
57 58 1
58 59 3
59 60 2
60 61 1
61 62 5
62 63 3
63 64 1
64 18 5
65 66 5
66 67 6
67 68 5
68 69 1
69 70 5
70 71 1
71 72 6
72 73 11
73 74 8
74 75 3
75 76 2
76 77 7
77 78 4
78 79 10
79 80 5
80 15 3
10 81 10
81 82 4
82 83 3
83 84 5
84 85 3
85 86 4
86 87 2
87 88 4
88 89 3
89 90 3
90 91 2
91 92 3
92 93 5
93 94 8
94 95 2
95 96 7
96 97 6
97 98 4
98 99 7
95 100 3
100 101 10
11 102 4
102 103 4
103 104 2
104 105 6
105 106 5
106 107 2
107 108 2
108 109 2
109 110 4
110 111 6
111 112 8
112 113 7
113 114 3
114 115 4
115 116 5
116 117 6
130 131 9
102 118 10
118 119 3
119 120 2
120 121 2
121 122 4
122 123 1
123 124 3
124 125 3
125 126 4
126 127 3
127 128 4
128 129 5
129 130 8
130 132 9
132 133 12
134 23 2
23 22 5
22 135 3
135 136 5
136 137 3
137 138 4
136 139 3
139 140 6
140 141 4
141 142 3
142 143 6
143 74 7
74 144 7
144 145 3
145 146 5
146 147 3
147 125 3
125 148 3
148 149 4
149 150 2
150 151 6
151 152 6
152 153 3
153 154 4
154 155 3
155 112 5
112 156 10
156 157 4
157 158 1
158 159 3
159 160 7
160 161 4
161 87 8
99 162 5
162 163 1
163 164 6
164 165 3
165 166 5
166 167 4
167 168 4
168 169 2
169 170 3
170 171 5
171 172 12
172 173 3
173 174 9
3 175 7
175 176 8
176 177 7
177 178 3
178 179 4
179 87 10
87 180 9
180 181 3
181 182 4
182 183 2
183 184 3
184 185 3
185 186 3
186 187 1
187 188 6
188 189 3
189 190 3
190 191 4
191 192 4
192 193 7
193 194 9
194 174 8
174 195 5
195 196 9
196 197 1
197 198 5
198 199 4
199 200 9
200 201 3
201 202 6
202 203 3
203 204 4
204 205 5
205 206 3
206 207 4
207 208 8
208 209 5
209 210 3
210 211 3
211 212 4
212 213 6
213 214 3
214 215 9
174 216 2
216 217 4
217 218 2
218 219 2
219 220 1
220 221 2
221 222 2
222 223 3
65 224 6
224 225 3
225 226 7
226 227 5
227 228 2
228 229 4
229 230 4
230 231 4
231 232 2
232 233 4
233 133 3
133 234 10
234 235 4
235 236 6
236 237 8
237 238 2
238 239 6
239 240 2
240 241 6
241 242 4
242 243 5
243 244 3
244 245 4
245 246 4
246 247 5
247 248 2
248 117 8
117 249 4
249 250 4
250 251 4
251 252 9
252 193 7
174 253 4
253 254 5
254 255 9
255 256 8
256 257 5
257 258 4
258 259 6
259 260 4
260 261 7
261 262 2
256 263 8
263 264 6
264 265 9
266 267 5
267 268 3
268 269 3
269 270 3
270 271 4
271 272 5
272 273 2
273 274 3
274 275 3
275 276 7
276 277 2
277 278 3
278 279 6
280 281 4
281 282 2
283 284 0
284 285 5
285 286 3
286 287 4
287 288 4
288 265 3
265 289 1
289 290 2
290 291 3
291 292 5
292 293 1
293 294 1
294 295 5
295 296 3
296 279 4
279 204 9
204 297 4
297 298 3
298 299 5
299 280 4
280 300 5
300 301 2
301 302 5
302 303 3
305 306 5
306 307 5
307 308 2
308 309 2
309 310 2
310 311 3
311 312 3
312 313 3
313 314 6
314 304 4
304 315 5
315 316 4
316 317 2
317 318 5
318 319 4
319 320 2
320 321 3
321 322 1
322 303 2
303 323 3
323 324 4
324 325 3
325 326 3
326 247 5
327 328 6
328 329 3
329 330 1
330 331 3
331 332 6
332 333 3
333 334 3
334 335 3
335 232 3
65 336 4
336 337 6
337 338 8
338 339 2
339 340 3
340 341 5
341 329 2
329 342 3
342 343 3
343 344 2
344 345 6
345 346 6
346 347 2
347 348 4
348 349 4
349 350 3
350 351 2
351 352 5
352 353 2
353 354 1
354 355 2
355 356 4
356 357 3
357 358 2
358 359 3
359 360 1
360 361 2
361 362 5
362 363 1
363 364 4
364 365 1
365 366 2
366 367 3
367 368 2
368 369 3
369 304 6
33 32 4
32 370 4
370 371 1
371 372 7
372 373 2
373 374 2
374 375 4
375 376 9
376 377 3
377 378 5
378 379 3
379 380 3
380 381 1
381 382 2
382 383 2
383 384 5
384 65 10
337 385 8
385 386 5
386 327 5
327 387 7
387 388 3
388 389 4
389 390 2
390 391 4
391 392 5
392 393 2
393 394 4
394 395 2
395 396 4
396 397 2
397 398 4
398 399 5
399 400 4
400 401 3
401 402 3
402 403 5
403 404 3
404 405 2
405 406 2
406 407 3
407 408 2
408 409 2
409 410 5
410 411 4
411 305 3
305 412 5
412 413 6
413 414 9
414 415 6
415 416 9
416 215 6
417 418 2
418 419 6
419 420 3
420 421 3
421 422 2
422 423 4
423 424 6
424 425 10
425 426 5
426 427 4
427 428 4
428 429 8
429 430 6
430 431 6
431 432 6
432 433 4
433 434 4
434 435 6
435 436 3
436 437 5
437 391 3
417 438 3
438 439 6
439 440 6
440 441 4
441 442 5
442 443 5
443 444 3
444 445 3
445 446 3
446 447 3
447 448 3
448 449 4
449 404 5
450 451 7
451 452 4
452 453 7
453 454 11
454 455 8
455 456 8
456 457 3
457 458 4
458 411 5
459 450 9
460 461 5
461 462 5
462 463 3
463 464 1
32 371 5
371 466 2
466 467 2
467 468 3
468 469 3
469 470 1
470 471 3
471 472 5
472 473 4
473 474 5
474 475 10
475 465 6
465 476 8
476 477 6
477 478 7
478 479 10
479 480 9
480 481 4
481 482 5
482 483 6
483 484 6
484 485 5
485 486 5
486 487 3
487 488 2
488 489 5
489 490 4
490 491 5
491 492 3
492 493 8
493 494 10
494 495 5
495 496 2
496 497 6
497 498 4
498 499 3
499 500 7
500 501 3
501 502 5
502 503 3
503 504 7
504 505 5
505 506 8
506 507 6
494 508 1
508 509 3
509 510 3
510 511 2
511 512 3
512 513 4
513 514 3
514 515 2
515 418 7
418 417 2
417 516 6
516 517 2
517 518 3
518 519 4
519 520 4
520 521 9
521 522 2
522 523 6
523 450 4
450 524 3
524 525 7
525 526 3
526 527 6
527 528 6
528 529 5
465 530 9
530 531 8
531 532 3
532 533 5
533 534 2
534 535 6
535 536 6
536 537 9
537 538 8
538 539 8
539 540 8
540 541 5
541 542 2
536 543 5
543 544 3
544 545 8
545 546 1
546 480 4
465 547 8
547 548 5
548 549 2
549 550 6
550 65 9
479 551 5
551 552 4
552 553 5
553 554 1
554 555 6
555 556 4
556 550 5
480 557 6
557 558 7
558 559 11
559 560 3
560 561 6
561 562 3
562 563 4
563 564 4
564 565 4
565 566 4
566 567 4
567 568 4
568 569 4
569 570 6
570 571 5
498 572 4
572 573 3
573 574 3
574 575 3
575 576 3
576 577 3
486 578 3
578 579 3
579 580 3
580 581 4
494 582 9
582 583 7
583 584 4
584 585 9
585 586 2
586 581 6
581 587 6
587 588 7
588 589 8
589 590 5
590 591 5
591 592 4
592 593 3
593 327 8
494 594 4
594 595 9
595 596 9
596 597 1
597 598 6
598 599 3
599 600 2
600 601 2
601 602 6
602 603 2
603 604 4
604 605 4
605 606 3
606 571 5
215 607 9
607 608 5
608 609 4
609 610 3
610 611 7
611 529 1
529 612 17
612 613 5
613 614 5
614 615 4
615 616 11
616 617 3
617 618 10
618 619 4
619 620 3
620 621 6
621 622 6
622 623 3
623 624 4
624 625 4
625 626 7
626 627 3
627 504 5
628 629 3
629 630 4
630 631 5
631 632 4
632 633 1
633 504 7
620 634 5
634 635 3
635 636 3
636 637 2
637 638 3
638 639 2
639 640 2
640 641 6
641 642 3
642 628 7
628 643 4
643 644 4
644 645 3
645 646 5
646 647 5
647 648 3
648 649 4
649 650 4
650 651 5
651 652 1
652 653 1
653 654 7
654 655 2
655 656 10
507 657 2
657 658 2
658 659 1
659 660 2
660 661 3
661 662 3
662 663 4
663 664 3
664 665 3
665 666 4
666 667 8
667 668 3
668 669 3
669 670 3
670 671 6
671 672 9
672 571 9
657 673 3
673 674 7
674 675 5
675 676 4
676 677 3
677 678 2
678 679 5
679 680 3
680 656 2
656 681 4
681 682 6
682 683 3
683 684 9
684 685 2
656 686 7
35 687 3
687 688 2
688 689 5
689 690 2
690 691 2
691 692 4
692 693 1
693 694 2
694 695 3
695 696 5
696 697 2
697 698 9
698 699 3
699 700 5
700 701 1
701 702 3
702 703 4
703 704 4
704 705 1
688 706 2
706 707 4
707 708 2
708 709 1
709 710 1
710 711 3
711 712 5
712 713 1
713 714 2
714 715 1
715 716 1
716 717 5
717 718 1
718 719 2
719 720 2
720 721 3
721 696 3
697 722 3
722 723 3
723 724 4
724 725 2
725 726 3
726 727 7
727 728 2
728 729 5
729 730 5
730 731 4
731 732 2
732 733 6
733 734 2
734 735 5
735 736 7
736 737 2
737 738 8
729 739 6
739 740 1
740 741 5
741 742 6
743 744 4
744 745 2
745 746 4
746 747 5
747 748 6
748 719 4
746 749 5
749 750 4
750 751 5
751 752 5
752 753 4
753 754 2
754 755 10
755 756 3
756 757 5
757 738 6
738 758 9
758 759 2
759 760 8
760 761 4
761 762 5
762 763 5
763 764 5
764 765 3
766 767 5
767 768 3
768 769 7
769 770 1
770 771 1
771 772 4
772 773 9
773 774 3
774 775 3
775 776 3
776 777 10
777 743 2
743 778 2
778 779 3
779 780 3
780 781 8
781 782 10
782 783 10
783 784 4
784 785 6
785 786 4
786 787 5
787 788 7
788 789 12
789 790 6
790 791 7
791 792 2
792 793 7
793 794 9
794 795 6
795 796 7
796 797 4
797 798 9
798 799 5
799 800 10
800 801 5
801 802 9
802 803 3
803 804 6
804 805 5
805 806 7
806 807 4
807 808 2
808 809 6
809 810 6
810 811 6
811 812 10
781 813 7
813 814 2
814 815 2
815 816 4
816 817 4
817 818 3
818 819 8
819 820 3
820 821 3
821 822 3
822 823 3
823 824 4
824 825 2
825 826 2
826 827 4
827 828 3
828 829 2
829 830 6
781 831 11
831 832 4
832 833 11
833 834 7
834 835 3
835 836 6
836 837 10
837 838 5
838 839 5
839 840 6
824 841 7
841 842 3
842 843 7
843 844 6
844 845 3
845 846 6
846 847 2
847 848 3
848 849 3
849 850 5
850 851 3
851 852 1
852 853 2
853 788 4
783 854 9
854 855 2
855 856 2
783 857 8
857 858 10
858 859 12
859 860 8
860 861 2
861 862 2
862 863 7
863 864 8
864 837 5
789 866 7
866 867 5
867 865 5
865 868 4
868 869 4
869 870 3
870 871 5
871 872 6
872 873 3
873 874 1
874 875 5
875 876 3
876 877 5
877 878 4
878 879 3
879 880 2
880 881 8
881 882 4
882 883 8
884 885 5
885 886 5
886 887 4
887 888 3
888 796 4
889 890 3
890 891 3
891 892 4
892 888 6
799 893 6
893 894 3
894 895 5
895 896 2
896 897 2
897 898 4
898 899 4
899 900 2
900 901 7
901 902 4
902 903 5
903 904 10
904 905 3
798 906 2
906 907 5
907 908 2
908 909 2
909 910 5
910 911 1
911 912 4
912 913 2
913 914 2
914 915 4
915 916 2
916 917 3
917 883 5
883 918 5
918 919 2
919 920 2
920 921 2
921 922 1
922 923 2
923 924 2
924 925 3
909 926 3
926 927 2
927 928 2
928 929 2
929 930 3
930 931 2
931 932 5
932 933 4
933 934 4
934 935 1
935 936 4
936 937 4
937 938 2
938 939 7
939 940 1
940 941 3
914 942 5
942 943 3
943 944 3
944 945 4
804 946 7
946 947 4
947 948 2
948 949 2
949 950 4
950 951 2
951 952 3
952 953 4
953 954 3
954 955 5
955 956 1
956 957 3
957 958 4
958 959 3
959 905 4
805 998 7
998 999 6
999 1000 6
1000 1001 7
1001 1002 3
1002 1003 6
1003 1004 3
1004 997 7
997 1005 7
1005 1006 2
1006 1007 7
1007 1008 5
1008 1009 2
1009 1010 4
1010 1011 3
1011 1012 4
1012 1013 5
1013 1014 4
1014 1015 2
1015 1016 5
1016 1017 4
1017 1018 4
1018 1019 3
1019 1020 5
985 1021 9
1021 1022 11
1022 1023 14
1023 1024 8
1024 1025 9
788 1026 8
1026 1027 9
1027 1028 6
1028 1029 3
1029 1030 5
1030 1031 4
1031 1032 3
1032 1033 4
1033 1034 4
1034 1035 7
1035 1036 2
1036 1037 5
1037 1038 8
1038 983 6
984 1039 4
1039 1040 3
1040 1041 6
1041 1042 5
1042 1043 6
1043 1044 4
1044 1045 8
1045 1046 7
1046 1047 2
989 1048 3
1048 1049 4
1049 1050 4
1050 1051 4
1051 1052 6
1052 1053 5
1053 1054 4
989 1055 5
1055 1056 6
1056 1057 2
1057 1058 7
1058 1059 1
1059 1060 8
1060 1061 6
1061 1062 6
1062 1063 5
1063 1064 6
1057 1065 3
1065 1066 6
1066 1067 3
1067 1068 8
989 1069 6
1069 1070 8
1070 1071 2
1071 1072 2
1072 1073 1
1073 1074 8
1074 1075 9
1075 1076 6
1076 1077 7
1077 1078 5
1078 1079 4
1079 1080 5
1080 1047 10
1047 1081 9
1081 1082 8
1082 1083 4
1083 1084 3
1084 789 6
1069 1085 8
1085 1086 1
1086 1087 2
1087 1088 7
1088 1089 9
1089 1090 7
1090 1091 6
1091 1092 2
1092 1093 7
1093 1094 5
1094 1095 3
1095 1096 1
1096 1097 4
989 990 3
990 991 5
991 1098 6
1098 1099 4
1099 1100 4
1100 1101 2
1101 1102 3
1102 1103 6
1103 1104 6
1104 1105 3
1105 1106 8
1106 1107 8
1107 1108 5
1108 1109 4
1109 1110 5
1110 1111 6
1111 1112 6
1112 1113 6
1113 1114 5
1114 1115 4
1115 1116 3
1116 1117 3
1117 1118 4
1118 1119 6
1119 1120 2
1120 1121 7
1121 1122 4
1122 1020 7
997 1123 14
1123 1124 7
1124 1125 3
1125 1126 2
1126 1127 2
1127 1128 6
1128 1103 3
1123 1129 9
1129 1130 7
1130 1107 8
1111 1131 6
1131 1132 2
1132 1133 4
1133 1134 1
1134 1135 5
1135 1136 4
1136 1137 4
1137 1138 2
1138 1139 3
1139 1140 7
1140 1141 3
1141 1142 2
1132 1143 2
1143 1144 2
1144 1145 4
1145 1146 8
1146 1147 9
1111 1148 6
1148 1149 6
1149 1150 6
997 1151 4
1151 1152 5
1152 1153 5
1153 1154 5
1154 1155 4
1155 1156 4
1156 1157 3
1157 1158 4
1158 1159 7
1159 1160 2
1160 1161 4
1161 1162 5
1162 1115 7
1079 1163 5
1163 1164 5
1164 1165 10
1165 1166 2
1166 1167 7
1167 1168 6
1168 1169 8
1169 1170 7
1170 1171 2
1171 1172 4
1172 1173 5
1173 1097 4
1097 1174 4
1174 1175 4
1175 1176 4
1176 1177 2
1177 1002 4
1178 1179 3
1179 1180 5
1180 1181 1
1181 1182 2
1182 1183 2
1183 1184 2
1184 1185 3
1185 1186 3
1186 1187 1
1187 1188 1
1188 1189 3
1189 1190 2
1190 1191 1
1191 1192 2
1192 1193 3
1193 1194 2
1194 1195 1
1195 1196 1
1196 1197 1
1188 1198 4
1198 1199 1
1199 1200 3
1200 1201 1
1201 1202 3
1202 1203 1
1203 1204 1
1204 1205 4
1205 1206 3
1206 1207 7
768 1208 6
1208 1209 4
1209 1210 2
1210 1211 3
1211 1212 2
1212 1213 2
1213 1214 3
1214 1215 3
1215 1216 5
1216 1217 2
1217 1218 5
1218 1219 5
1219 1220 5
1220 1221 6
1221 1222 4
1222 1223 3
1223 1224 6
1224 837 10
840 978 10
978 1225 7
1225 1226 8
1226 1227 3
1227 1228 5
1228 1229 8
1229 1230 10
1230 1231 8
1231 1232 11
1232 1233 9
1233 1234 6
1234 1235 11
1235 1236 8
1236 1237 9
1237 1238 12
1237 1239 8
1239 1240 5
1240 1241 7
1241 1242 5
1242 1243 2
1243 1244 3
1244 1245 2
1245 1246 3
1246 1247 5
1247 1248 11
1248 1249 5
1249 1250 3
1250 1251 7
1251 1252 3
1252 1253 9
1253 1254 4
1254 1255 1
1255 1256 13
1256 1257 6
1257 1258 4
1247 1280 8
1280 1281 4
1281 1282 6
1266 1283 6
1284 1285 3
1285 1286 10
1286 1287 8
1287 1288 5
1288 1289 6
1289 1290 13
1290 1291 7
1291 1292 8
1292 1293 6
1293 1294 6
1294 1231 12
1235 1295 8
1295 1296 1
1296 1297 7
1297 1298 7
1298 1299 5
1299 1300 1
1300 1301 7
1301 1302 3
1302 1303 6
1303 1304 11
1304 1289 8
1290 1305 10
1305 1306 2
1306 1307 12
1307 1308 4
1308 1309 3
1309 1310 3
1310 1311 4
1311 1312 6
1312 985 3
1313 1234 8
1225 1314 6
1314 1315 4
1315 1316 5
1316 1317 5
1317 1318 3
1318 1319 4
1319 1320 8
1320 1321 2
1321 1322 8
1322 1323 5
1323 1324 5
1324 1325 2
1325 1326 3
1326 1327 5
1327 1328 4
1328 1329 5
1329 1330 7
1330 1331 10
1331 1332 2
1332 1333 3
1333 1334 6
1334 1335 2
1335 1336 7
1336 1337 9
1337 1338 2
1338 1253 5
1339 1340 7
1340 1341 9
1341 1342 8
1342 1331 5
1332 1343 10
1343 1344 9
1344 1345 5
1345 1272 7
1272 1346 8
1346 1347 6
1347 1348 4
1348 1349 7
1349 1350 4
1350 1235 6
1351 1339 13
976 1352 3
1352 1353 8
1353 1354 7
1354 1355 9
1355 1356 6
1356 1357 12
1357 1358 4
1358 1359 9
1359 1360 6
1360 1361 5
1361 1362 3
1362 1363 6
1363 1364 3
1364 1365 6
1365 1366 4
1366 1367 3
1367 1368 2
1368 1369 3
1369 1370 3
1370 1371 1
1371 1372 8
1372 1339 7
34 960 2
960 961 3
961 962 3
962 1373 3
1373 1374 4
1374 1375 2
1375 1376 2
1376 1377 2
1377 1378 4
1378 1379 5
1379 1380 3
1380 1381 6
1381 1382 6
1382 1383 2
1383 1384 5
1384 1385 5
1385 1386 4
1386 1387 4
1387 1388 5
1388 1389 1
1389 1390 2
1390 1391 2
1391 1392 2
1392 1393 2
1393 1394 2
1394 1395 1
1395 1396 3
1396 1397 1
1397 1398 4
1398 1399 1
1399 1356 4
840 1400 6
1400 1401 5
1401 1402 5
1402 1403 2
1403 1404 3
1404 1405 4
1405 1406 3
1406 1407 2
1407 1408 5
1408 1409 5
1409 1410 1
1410 1411 2
1411 1412 2
1412 1413 2
1413 1414 4
1414 1415 4
1415 1416 3
1416 1417 4
1417 1359 3
1356 1418 8
1418 1419 2
1419 1420 2
1420 1421 2
1421 1422 2
1422 1423 4
1423 1424 1
1424 1425 3
1425 1410 2
1410 1409 1
1409 1426 4
1426 1427 3
1427 1428 3
1428 1429 3
1429 1430 5
1430 1320 11
1359 1431 3
1431 1432 5
1432 1433 3
1433 1434 4
1434 1435 3
1435 1436 6
1436 1437 1
1437 1324 12
1325 1438 8
1438 1439 3
1439 1440 4
1440 1441 6
1441 1442 4
1442 1443 6
1443 1444 3
1444 1445 3
1445 1272 3
1446 1447 4
1447 1448 1
1448 1449 3
1449 1450 2
1450 1451 2
1451 1452 2
1452 1453 3
1453 1454 2
1454 1455 1
1455 1456 2
1456 1457 4
1457 1458 2
1458 1459 2
1459 1460 2
1460 1461 2
1461 1462 3
1462 1463 4
1463 1464 2
1464 1465 2
1465 1466 3
1466 1467 2
1467 1468 4
1449 1469 2
1469 1470 3
1470 1471 1
1471 1472 2
1472 1473 3
1473 1474 2
1474 1475 3
1475 1476 4
1476 1477 3
1477 1478 1
1478 1479 2
1479 1480 2
1480 1481 3
1481 1482 3
1482 1483 3
1483 1484 7
1485 1486 7
1486 1487 2
1487 1488 3
1488 1489 4
1489 1490 6
1490 1491 2
1491 1492 2
1492 1493 6
1493 1494 2
1494 1495 8
1495 1496 8
1496 1497 10
1497 1498 10
1498 1499 9
1499 1500 6
1500 1501 6
1501 1502 6
1502 1503 4
1503 1504 6
1504 1505 4
1505 1506 6
1506 1507 6
1507 1508 3
1508 1509 8
1509 1510 10
1510 1511 8
1511 1512 6
1512 1513 5
1497 1514 9
1514 1515 7
1515 1516 4
1516 1517 10
1517 1518 11
1518 1519 3
1519 1520 6
1500 1521 5
1521 1522 4
1522 1523 4
1523 1524 3
1524 1525 3
1525 1526 5
1526 1527 4
1527 1528 3
1528 1399 8
1504 1529 10
1529 1530 4
1530 1531 7
1531 1532 4
1532 1533 6
571 1534 2
1534 1535 7
1535 1536 8
1536 1537 3
1537 1538 5
1538 1539 5
1539 1540 8
1540 1541 13
1541 1542 1
1542 1543 13
1543 1544 10
1544 1545 7
1545 1546 3
1546 1509 11
1509 1547 10
1547 1548 4
1548 1549 7
1549 1550 8
1550 1551 7
1551 1552 3
1552 1359 7
1553 1554 1
1554 1555 1
1555 1556 1
1556 1557 1
1557 1558 1
1558 1559 1
1559 1560 1
1560 1561 1
1561 1562 1
1562 1563 2
1563 1564 2
1564 1565 1
1565 1566 1
1566 1567 2
1567 1568 3
1568 1569 1
1570 1571 1
1571 1572 1
1572 1573 1
1573 1574 1
1574 1575 1
1576 1577 1
1577 1578 0
1578 1579 1
1579 1580 1
1580 1581 2
1581 1582 2
1582 1583 1
1583 1584 1
1584 1585 1
1585 1586 2
1586 1587 1
1587 1588 4
1588 1589 2
1589 1590 1
1590 1591 1
1591 1592 1
1592 1593 1
1593 1594 1
1594 1595 3
1595 1596 2
1596 1597 2
1597 1598 3
1598 1599 2
1599 1600 2
1600 1601 2
1609 1610 1
1610 1611 1
1611 1612 1
1612 1613 1
1602 1603 1
1603 1604 1
1604 1605 1
1605 1606 2
1606 1607 0
1607 1608 1
1608 1609 1
1609 1614 1
1614 1615 2
1615 1616 1
1616 1617 0
1617 1618 1
1618 1619 2
1619 1620 3
1620 1621 2
1621 1622 5
1622 1623 0
1623 1624 1
1624 775 1
1625 1626 1
1626 1627 3
1627 1628 3
1628 1629 4
1629 1630 1
1630 1631 2
1631 1632 2
1632 1633 2
1633 1634 2
1634 1635 2
1635 1636 2
1636 1637 2
1637 1638 3
1638 1639 1
1639 1640 2
525 1641 6
1641 1642 2
1645 1646 1
1643 1644 2
1644 1645 3
1645 1647 1
1647 1648 1
1653 1652 1
1535 1649 7
1649 1650 1
1650 1651 1
1651 1652 10
1652 1654 5
1654 1655 6
454 1656 2
1656 1657 6
1657 1658 1
699 1659 2
1659 1660 1
1660 1661 1
1661 1662 2
1662 1663 1
1663 1664 2
1664 1665 1
1665 1666 1
1667 1668 1
1668 1669 3
1670 1671 1
1671 1672 1
1672 1673 0
1673 1674 1
1675 1676 2
1676 1677 3
1678 1679 2
1679 1680 1
1680 1681 8
856 1682 1
1682 1683 2
1683 1684 1
1684 1685 1
1685 1686 1
1686 1687 2
1687 1688 1
1688 1689 2
1682 1690 1
1690 1691 1
1691 1692 2
1692 1693 1
1693 1694 1
1695 1696 1
1696 1697 1
1697 1698 1
1698 1699 1
1699 1700 3
1700 1701 1
1701 1702 3
1702 1703 2
1703 1704 1
1699 1705 1
1705 1706 1
1706 1707 5
1707 1708 3
1708 1709 3
1710 1711 2
1711 1712 2
1712 1713 2
1713 1714 3
1714 1715 1
1716 1717 4
1717 1718 2
1718 1719 2
1719 1720 2
1720 1721 2
1721 1722 3
1722 1723 2
1724 1725 1
1725 1726 1
1726 1727 1
1727 1728 1
1728 1729 1
1729 1730 1
1730 1731 1
1731 1732 1
1732 1733 1
1733 1734 1
1602 1735 1
1735 1736 1
1736 1737 1
1737 1738 1
1738 1739 1
1739 1733 1
1733 1740 1
1740 1553 1
1553 1741 1
1741 1742 1
1743 1744 1
1744 1745 1
1745 1746 1
1746 1747 1
1747 1748 1
1748 1749 1
1749 1750 1
1750 1751 1
1751 1752 1
1752 1733 1
1733 1753 1
1753 1754 1
1754 1755 1
1755 1756 1
1756 1557 1
1557 1757 1
1757 1758 1
1758 1759 1
1759 1760 1
