\begin{thebibliography}{1}

\bibitem{DM}
Marcel Abas and Pavol Híc.
\newblock {\em Diskrétna matematika}.
\newblock 2005.

\bibitem{GEPHI}
M~Bastian, S~Heymann, and M~Jacomy.
\newblock {Gephi: An open source software for exploring and manipulating
  networks. BT - International AAAI Conference on Weblogs and Social}.
\newblock pages 361--362, 2009.

\bibitem{Cerny}
Jakub {\v{C}}ern{\'{y}}.
\newblock {Z{\'{a}}kladn{\'{\i}} grafov{\'{e}} algoritmy}.
\newblock 2010.

\bibitem{Diestel_GP}
Reinhard Diestel.
\newblock {\em {Graph Theory}}.
\newblock 2000.

\bibitem{ADM}
Vladimír Kvasnička and Jiří Pospíchal.
\newblock {\em Algebra a diskrétna matematika}.
\newblock Vydavateľstvo STU, 2008.

\bibitem{KzDM}
Jiří Matoušek and Jaroslav Nešetřil.
\newblock {\em Kapitoly z diskétní matematiky}.
\newblock 2002.

\bibitem{PAJEK}
Andrej Mrvar and Vladimir Batagelj.
\newblock Pajek pajek-xxl.
\newblock 2014.

\end{thebibliography}
