\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}
\contentsline {section}{\numberline {2}Zdroje}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\v C}esk\IeC {\'e} dr\IeC {\'a}hy}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CP}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zelpage.cz}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Komunik\IeC {\'a}cia s webom}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Webov\IeC {\'y} formul\IeC {\'a}r}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Webov\IeC {\'e} tabu\IeC {\v l}ky}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Grafy v informatike}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Te\IeC {\'o}ria grafov}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Vlastnosti vrcholov}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Vlastnosti hr\IeC {\'a}n}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Merateln\IeC {\'e} vlastnosti grafu}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Reprezent\IeC {\'a}cia grafu}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Grafick\IeC {\'a} reprezent\IeC {\'a}cia}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Reprezent\IeC {\'a}cia maticou}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\v S}tandardn\IeC {\'e} textov\IeC {\'e} form\IeC {\'a}ty}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Trivial Graph Format (TGF)}{11}{subsubsection.4.2.3}
\contentsline {paragraph}{Geographic Data File (GDF)}{11}{subsubsection.4.2.3}
\contentsline {paragraph}{Pajek NET}{11}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}stroje na pr\IeC {\'a}cu s grafom}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pajek}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Gephi}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}GraphTool}{12}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}\IeC {\v S}pecifik\IeC {\'a}cia programu}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Funkcion\IeC {\'a}lne n\IeC {\'a}roky}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}V\IeC {\'y}ber zdroja}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}V\IeC {\'y}ber grafu}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Zhrnutie vlastnost\IeC {\'\i }}{13}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Jazykov\IeC {\'e} n\IeC {\'a}roky}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Java}{14}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}\IeC {\v S}trukt\IeC {\'u}ra programu}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}DataCollector}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}WebCommunicator}{15}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}HTMLParser}{16}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}DataWriter}{16}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}InputGUI}{17}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}GraphBuilder}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}DataReader}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Converter}{18}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}GraphModel}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}InputGUI}{19}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}GraphAnalyzer}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Implement\IeC {\'a}cia}{21}{section.7}
