\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zdroje}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v C}esk\IeC {\'e} dr\IeC {\'a}hy}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} formul\IeC {\'a}r}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoznam spojov}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detaily konkr\IeC {\'e}tneho spoja}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CP}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formul\IeC {\'a}r na vyh\IeC {\v l}ad\IeC {\'a}vanie pod\IeC {\v l}a stanice}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odchody zo stanice Bac\IeC {\'u}ch}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konkr\IeC {\'e}tny spoj Os 7426}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zelpage.cz}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komunik\IeC {\'a}cia s webom}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webov\IeC {\'y} formul\IeC {\'a}r}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'\i }klad formul\IeC {\'a}ru}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webov\IeC {\'e} tabu\IeC {\v l}ky}{7}{subsection.3.2}}
\citation{ADM}
\citation{ADM}
\citation{KzDM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafy v informatike}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Te\IeC {\'o}ria grafov}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vlastnosti vrcholov}{8}{subsubsection.4.1.1}}
\citation{ADM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vlastnosti hr\IeC {\'a}n}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Merateln\IeC {\'e} vlastnosti grafu}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reprezent\IeC {\'a}cia grafu}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grafick\IeC {\'a} reprezent\IeC {\'a}cia}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neorientovan\IeC {\'y} neohodnoten\IeC {\'y} graf}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orientovan\IeC {\'y} ohodnoten\IeC {\'y} graf}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reprezent\IeC {\'a}cia maticou}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\v S}tandardn\IeC {\'e} textov\IeC {\'e} form\IeC {\'a}ty}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Trivial Graph Format (TGF)}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Geographic Data File (GDF)}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Pajek NET}{11}{subsubsection.4.2.3}}
\citation{PAJEK}
\citation{PAJEK}
\citation{GEPHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}stroje na pr\IeC {\'a}cu s grafom}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pajek}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gephi}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}GraphTool}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\v S}pecifik\IeC {\'a}cia programu}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funkcion\IeC {\'a}lne n\IeC {\'a}roky}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}V\IeC {\'y}ber zdroja}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}V\IeC {\'y}ber grafu}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Zhrnutie vlastnost\IeC {\'\i }}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jazykov\IeC {\'e} n\IeC {\'a}roky}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\v S}trukt\IeC {\'u}ra programu}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry programu}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DataCollector}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WebCommunicator}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}HTMLParser}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}DataWriter}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}InputGUI}{17}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\'a}vrh formul\IeC {\'a}ru na vybratie zdroja d\IeC {\'a}t}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GraphBuilder}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}DataReader}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Converter}{18}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}GraphModel}{19}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}InputGUI}{19}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N\IeC {\'a}vrh formul\IeC {\'a}ru na vytvorenie grafu}}{19}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GraphAnalyzer}{20}{subsection.6.3}}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implement\IeC {\'a}cia}{21}{section.7}}
\bibcite{DM}{1}
\bibcite{GEPHI}{2}
\bibcite{Cerny}{3}
\bibcite{Diestel_GP}{4}
\bibcite{ADM}{5}
\bibcite{KzDM}{6}
\bibcite{PAJEK}{7}
\bibstyle{plain}
