*Vertices 1993
1 Lausanne
2 Pully
3 Lutry
4 Villette VD
5 Cully
6 Epesses
7 Rivaz
8 St-Saphorin
9 Vevey
10 Tour-de-Peilz, La
11 Burier
12 Clarens
13 Montreux
14 Territet
15 Veytaux-Chillon
16 Villeneuve
17 Roche VD
18 Yvorne
19 Aigle
20 St-Triphon
21 Bex
22 St-Maurice
23 Evionnaz
24 Vernayaz
25 Martigny
26 Charrat-Fully
27 Saxon
28 Riddes
29 Chamoson
30 Ardon
31 Châteauneuf-Conthey
32 Sion
33 St-Léonard
34 Sierre/Siders
35 Salgesch
36 Leuk
37 Turtmann
38 Gampel-Steg
39 Raron
40 Visp
41 Brig
42 Lausanne-Flon
43 Lausanne-Chauderon
44 Montetan
45 Union-Prilly
46 Prilly-Chasseur
47 Cery-Fleur-de-Lys
48 Jouxtens-Mezery
49 Le Lussex
50 Romanel-sur-Lausanne
51 Vernand-Camares
52 Bel-Air LEB
53 Cheseaux
54 Les Ripes
55 Etagnières
56 Assens
57 Echallens
58 Sur Roche
59 Gresaley
60 Sugnens
61 Fey
62 Bercher
63 Vevey-Funi
64 Corseaux-Cornalles
65 Chexbres-Village
66 Puidoux-Chexbres
67 Gilamont
68 Clies
69 Hauteville
70 Chateau-d'Hauteville
71 St-Légier-Gare
72 St-Legier-Village
73 La Chiesaz
74 Château-de-Blonay
75 Blonay
76 Prélaz CEV
77 Tusinge
78 Chevalleyres, Les
79 Bois-de-Chexbres
80 Fayaux
81 Ondallaz-L'Alliaz
82 Lally
83 Pléiades, Les
84 Chantemerle
85 Cornaux BC
86 Chamby
87 Chamby-Musée
88 Montreux-Collège
89 Montreux-Vuarennes
90 Belmont-sur-Montreux
91 Châtelard
92 Planchamp
93 Fontanivent
94 Chernex
95 Sonzier
96 Sendy-Sollard
97 Avants, Les
98 Jor
99 Cases, Les
100 Allières
101 Sciernes, Les
102 Montbovon
103 Tine, La
104 Rossinière
105 Chaudanne-Les Moulins, La
106 Château-d'Oex
107 Palaz, La
108 Granges, Les (Château-d'Oex)
109 Combes, Les
110 Flendruz
111 Rougemont
112 Saanen BE
113 Gstaad
114 Gruben
115 Schönried
116 Saanenmöser
117 Oeschseite
118 Zweisimmen
119 Blankenburg
120 Stöckli
121 St. Stephan
122 Matten
123 Boden
124 Lenk im Simmental
125 Planches, Les (Montreux)
126 Toveyre
127 Valmont
128 Glion
129 Glion-Hotel-des-Alpes
130 Glion-College
131 Le Tremblex
132 Caux
133 Les Echets
134 Haut-de-Caux
135 Cret-d'y-Bau
136 Paccots, Les, Ermitage
137 Jaman
138 La Perche
139 Rochers-de-Naye
140 Aigle-Place-du-Marche
141 Aigle-Dépôt
142 Verchiez
143 Plambuit
144 Exergillod
145 Les Fontanelles
146 Planches, Les (Aigle)
147 Sépey, Le
148 Echenards, Les
149 Aviolats, Les
150 Vers-l'Eglise
151 Diablerets, Les
152 Fontanney
153 Pont-de-Drapel
154 Rennaz TPC
155 La Roulaz
156 Leysin-Village
157 Versmont
158 Leysin-Feydey
159 Leysin-Grand-Hôtel
160 Aigle-Hopital
161 St-Triphon-Village
162 Ollon
163 Les Arnoux TPC-aomc
164 Villy
165 Pont du Rhone TPC-aomc
166 Corbier
167 Collombey-Muraz
168 Monthey-En Place
169 Monthey-Ville
170 Hopital (Monthey)
171 Pont de Chemex TPC-aomc
172 Chemex
173 Croix-du-Nant
174 Les Neys TPC-aomc
175 Route de Morgins TPC-aomc
176 Troistorrents
177 Fayot
178 Val-d'Illiez
179 En Charnay TPC-aomc
180 La Cour
181 Champéry-Village
182 Champery
183 La Ruaz TPC-bvb
184 Bex-Place-du-Marche
185 Pont-Neuf BVB
186 Foyer Dents-du-Midi TPC-bvb
187 Bévieux
188 Fontannaz-Seulaz
189 Posses, Les
190 Gryon
191 Gryon Bois-gentil
192 Barboleusaz
193 La Clairiere
194 Arveyes
195 Villars BVB
196 Col-de-Soud
197 Villars-sur-Ollon Golf
198 Bouquetins
199 Col-de-Bretaye
200 St-Gingolph (Suisse)
201 Bouveret
202 Evouettes, Les
203 Vouvry
204 Vionnaz
205 Collombey
206 Monthey
207 Massongex
208 Les Fumeaux
209 Vernayaz MC
210 Salvan
211 Marécottes, Les
212 La Medettaz
213 Trétien, Le
214 Finhaut
215 Châtelard-Giétroz, Le
216 Châtelard-Fr, Le/Vallor.-Fr
217 Vallorcine
218 Le Buet
219 Montroc-le-Planet
220 Argentiere
221 La Joux
222 Les Tines
223 Les Praz de Chamonix
224 Chamonix-Mont-Blanc
225 Martigny-Bourg
226 Martigny-Croix
227 Bovernier
228 Sembrancher
229 Douay, La
230 Orsières
231 Etiez
232 Châble, Le
233 Zermatt
234 Findelenbach
235 Riffelalp
236 Riffelberg
237 Rotenboden
238 Gornergrat
239 Eyholz
240 Stalden-Saas
241 Kalpetran
242 St. Niklaus
243 Herbriggen
244 Randa
245 Täsch
246 Naters
247 Bitsch
248 Mörel
249 Betten FO
250 Grengiols
251 Lax
252 Fiesch Feriendorf
253 Fiesch
254 Fürgangen-Bellwald
255 Niederwald
256 Blitzingen
257 Biel (Goms)
258 Gluringen
259 Reckingen
260 Münster VS
261 Geschinen
262 Ulrichen
263 Obergesteln
264 Oberwald
265 Realp
266 Hospental
267 Andermatt
268 Göschenen
269 Nätschen
270 Oberalppasshöhe-Calmot
271 Tschamut-Selva
272 Dieni
273 Rueras
274 Sedrun
275 Bugnei
276 Mompe Tujetsch
277 Segnas
278 Acla da Fontauna
279 Disentis/Mustér
280 Iselle di Trasquera
281 Varzo
282 Preglia
283 Domodossola
284 Genève-Aéroport
285 Genève
286 Lancy-pont-rouge
287 Geneve-Secheron
288 Chambésy
289 Tuileries, Les
290 Genthod-Bellevue
291 Creux-de-Genthod
292 Versoix
293 Pont-Céard
294 Mies
295 Tannay
296 Coppet
297 Founex
298 Céligny
299 Murat (diag)
300 Crans
301 Nyon
302 Prangins
303 Gland
304 Gilly-Bursinel
305 Rolle
306 Perroy
307 Allaman
308 Etoy
309 St-Prex
310 Tolochenaz
311 Morges
312 Morges-St-Jean
313 Lonay-Préverenges
314 Denges-Echandens
315 Renens VD
316 Bellegarde(Ain)
317 Pougny Chancy
318 Plaine, La
319 Russin
320 Satigny
321 Zimeysa
322 Vernier-Meyrin
323 Cointrin
324 Plantaz, Les
325 La Vuarpilliere
326 Asse, L'
327 Trélex
328 Givrins
329 Genolier
330 Sus-Chatel
331 Joy-Clinique, La
332 Muids, Le
333 Bassins
334 Arzier
335 La Chevrerie-Monteret
336 St-Cergue
337 Pralies, Les
338 La Givrine
339 Cure, La
340 La Gottaz
341 Prelionne
342 Chigny
343 Vufflens-le-Château
344 Le Marais
345 Bussy-sur-Morges
346 Yens
347 Chardonney-Chateau
348 Reverolle
349 Apples
350 Le Manege
351 Pampigny-Sévery
352 Mauraz
353 Tuilerie
354 Montricher
355 Villars-Bozon
356 Isle-Mont-la-Ville, L'
357 Froideville
358 Ballens
359 Bière
360 Vallorbe
361 Day, Le
362 Bretonnières
363 Croy-Romainmôtier
364 Arnex
365 Sarraz, La
366 Cossonay
367 Vufflens-la-Ville
368 Bussigny
369 Pont, Le
370 Les Charbonnières
371 Séchey
372 Lieu, Le
373 Esserts-de-Rive
374 Rocheray, Le
375 Solliat-Golisse
376 Sentier-Orient
377 Chez-le-Maitre Ecoles
378 Chez-le-Maître
379 Brassus, Le
380 Eclépens
381 Bavois
382 Chavornay
383 Essert-Pittet
384 Ependes
385 Yverdon
386 Grandson
387 Onnens-Bonvillars
388 Concise
389 Vaumarcus
390 Gorgier-St-Aubin
391 Bevaix
392 Boudry
393 Colombier
394 Auvernier
395 Neuchâtel-Serrières
396 Neuchâtel
397 St-Blaise CFF
398 Cornaux
399 Cressier NE
400 Landeron, Le
401 Neuveville, La
402 Ligerz
403 Twann
404 Tüscherz
405 Biel/Bienne
406 Orbe
407 St-Eloi
408 Granges, Les (Orbe)
409 Ste-Croix
410 Trois-Villes
411 Six-Fontaines
412 Baulmes
413 Vuiteboeuf
414 Essert-sous-Champvent
415 Valeyres-sous-Montagny
416 La Brinaz
417 Yverdon William Barbey
418 Neuchatel-Place Pury
419 Areuse
420 Boudry TN
421 Bôle
422 Champ-du-Moulin
423 Noiraigue
424 Travers
425 Couvet CFF
426 Boveresse
427 Les Verrières §
428 Pontarlier
429 La Presta Mines d'aspahlte
430 Couvet RVT
431 Môtiers
432 Fleurier
433 Buttes
434 Ponts-de-Martel, Les
435 Le Stand
436 Petit-Martel
437 Petit-Martel-Est
438 Coeudres, Les
439 Les Coeudres-Est
440 Sagne, La
441 Sagne-Eglise, La
442 La Corbatiere
443 Reymond, Le
444 La Chaux-de-Fonds-Grenier
445 La Chaux-de-Fonds
446 Le Locle-Frontière
447 Le Locle-Col-des-Roches
448 Le Locle
449 Le Crêt-du-Locle
450 Les Eplatures
451 La Chaux-de-Fonds Ouest
452 Convers
453 Les Hauts-Geneveys
454 Les Geneveys-sur-Coffrane
455 Montmollin-Montezillon
456 Chambrelien
457 Corcelles-Peseux
458 Deurres, Les
459 Neuchâtel-Vauseyon
460 Brenets, Les
461 Les Frêtes
462 Le Chalet NE
463 Renan BE
464 Sonvilier
465 St-Imier
466 Villeret
467 Cormoret
468 Courtelary
469 Cortébert
470 Corgémont
471 Sonceboz-Sombeval
472 Heutte, La
473 Reuchenette-Péry
474 Frinvillier-Taubenloch
475 Moutier
476 Court
477 Sorvilier
478 Malleray-Bévilard
479 Pontenet
480 Reconvilier
481 Tavannes
482 Biel Mett
483 Pieterlen
484 Lengnau
485 Grenchen Nord
486 Choindez
487 Delémont
488 Laufen
489 Zwingen
490 Grellingen
491 Duggingen
492 Aesch
493 Dornach-Arlesheim
494 Münchenstein
495 Basel Dreispitz
496 Basel SBB
497 La Chaux-de-Fonds-Est
498 Bellevue
499 Cibourg, La
500 Le Seignat
501 La Ferrière
502 La Chaux-d'Abel
503 La Large-Journee
504 Bois, Les
505 Le Boechet
506 Creux-des-Biches, Le
507 Noirmont, Le
508 Emibois, Les
509 Muriaux
510 Saignelégier
511 Le Bemont
512 Pré-Petitjean
513 Combe, La
514 Bollement
515 Combe-Tabeillon
516 Glovelier
517 Les Breuleux-Eglise
518 Breuleux, Les
519 La Chaux-des-Breuleux
520 Le Pied-d'Or
521 Reussilles, Les
522 Tramelan-Chalet
523 Tramelan-College
524 Tramelan
525 Tramelan-Dessous
526 Porrentruy
527 Alle
528 Vendlincourt
529 Bonfol
530 Delle
531 Boncourt
532 Buix
533 Grandgourt
534 Courtemaîche
535 Courchavon
536 Courgenay
537 St-Ursanne
538 Bassecourt
539 Courfaivre
540 Courtételle
541 Pully-Nord
542 Conversion, La
543 Bossière
544 Grandvaux
545 Moreillon
546 Palézieux
547 Oron
548 Vauderens
549 Siviriez
550 Romont
551 Villaz-St-Pierre
552 Chénens
553 Cottens
554 Neyruz
555 Rosé
556 Matran
557 Villars-sur-Glâne
558 Fribourg
559 Palézieux-Village
560 Châtillens
561 Ecublens-Rue
562 Bressonnaz
563 Moudon
564 Lucens
565 Henniez
566 Granges-Marnand
567 Trey
568 Payerne
569 Champ-Pittet
570 Yvonand
571 Cheyres
572 Estavayer-le-Lac
573 Cugy FR
574 Corcelles-Sud
575 Cousset
576 Léchelles
577 Grolley
578 Belfaux CFF
579 Bulle
580 Tour-Village, La
581 Epagny
582 Marches, Les
583 Broc-Village
584 Broc-Fabrique
585 Vuadens-Nord
586 Vaulruz-Nord
587 Sâles
588 Rueyres-Treyfayes
589 Vuisternens-devant-Romont
590 Mézières FR
591 St-Blaise BN
592 Marin-Epagnier
593 Zihlbrücke
594 Gampelen
595 Ins
596 Sugiez
597 Muntelier
598 Kerzers
599 Galmiz
600 Muntelier-Löwenberg
601 Murten
602 Münchenwiler-Courgevaux
603 Cressier FR
604 Courtepin
605 Pensier
606 Belfaux-Village
607 Givisiez
608 Granges (Veveyse)
609 Bossonnens
610 Tatroz
611 Remaufens
612 Au Moulin
613 Châtel-St-Denis
614 Prayoud
615 Semsales
616 La Verrerie
617 Le Crêt
618 Ponts, Les
619 Vaulruz-Sud
620 Colombettes, Les
621 Vuadens-Sud
622 Planchy
623 La Tour-de-Trème
624 Pâquier-Montbarry, Le
625 Gruyères
626 Estavannens
627 Enney
628 Grandvillard
629 Neirivue
630 Albeuve
631 Lessoc
632 Nidau
633 Nidau Beunden
634 Ipsach
635 Ipsach Herdi
636 Sutz
637 Lattrigen
638 Mörigen
639 Gerolfingen
640 Täuffelen
641 Hagneck
642 Lüscherz BTI
643 Siselen BE
644 Finsterhennen
645 Brüttelen
646 Ins Dorf
647 Kerzers Papiliorama
648 Fräschels
649 Kallnach
650 Bargen
651 Aarberg
652 Lyss
653 Busswil
654 Dotzigen
655 Büren an der Aare
656 Bern Zytglogge
657 Bern Helvetiaplatz
658 Bern Brunnadernstr.
659 Bern Egghölzli
660 Muri bei Bern
661 Seidenberg
662 Melchenbühl
663 Gümligen
664 Hofgut
665 Siloah
666 Scheyenholz
667 Rüfenacht
668 Langenloh
669 Worb Dorf
670 Bern
671 Bern Wankdorf
672 Ostermundigen
673 Rubigen
674 Münsingen
675 Wichtrach
676 Kiesen
677 Uttigen
678 Thun
679 Gwatt
680 Einigen
681 Spiez
682 Hondrich Süd
683 Heustrich-Emdthal
684 Mülenen
685 Reichenbach im Kandertal
686 Wengi
687 Düdingen
688 Fillistorf
689 Schmitten
690 Wünnewil
691 Flamatt
692 Laupen
693 Freiburghaus
694 Neuenegg
695 Flamatt Dorf
696 Thörishaus Dorf
697 Thörishaus
698 Oberwangen
699 Niederwangen
700 Bern Bümpliz Süd
701 Bern Ausserholligen
702 Schwarzenburg
703 Lanzenhäusern
704 Schwarzwasserbrücke
705 Mittelhäusern
706 Niederscherli
707 Gasel
708 Moos
709 Köniz
710 Liebefeld
711 Bern Ausserholligen GBS
712 Worb SBB
713 Tägertschi
714 Konolfingen
715 Zäziwil
716 Bowil
717 Signau
718 Emmenmatt
719 Langnau
720 Brügg BE
721 Studen
722 Suberg-Grossaffoltern
723 Schüpfen
724 Münchenbuchsee
725 Zollikofen
726 Bern Weissenbühl
727 Wabern bei Bern
728 Kehrsatz Nord
729 Kehrsatz
730 Belp Steinbach
731 Belp
732 Toffen
733 Kaufdorf
734 Thurnen
735 Burgistein-Wattenwil
736 Seftigen
737 Uetendorf
738 Uetendorf Allmend
739 Rosshäusern
740 Riedbach
741 Niederbottigen BN
742 Bern Brünnen
743 Bern Bümpliz Nord
744 Bern Stöckacker
745 Schönbühl SBB
746 Mattstetten
747 Hindelbank
748 Lyssach
749 Burgdorf
750 Burgdorf Buchmatt
751 Kirchberg-Alchenflüh
752 Aefligen
753 Utzenstorf
754 Wiler
755 Gerlafingen
756 Biberist EBT
757 Solothurn
758 Burgdorf Steinhof
759 Oberburg
760 Hasle-Rüegsau
761 Lützelflüh-Goldbach
762 Ramsei
763 Zollbrück
764 Neumühle
765 Grünenmatt
766 Sumiswald-Grünen
767 Ei
768 Burghof
769 Oberei
770 Wasen im Emmental
771 Gammenthal
772 Griesbach
773 Affoltern-Weier
774 Häusernmoos
775 Mussachen
776 Dürrenroth
777 Huttwil-Sportzentrum §
778 Huttwil
779 Müntschemier
780 Corcelles-Nord
781 Dompierre
782 Domdidier
783 Avenches
784 Faoug
785 Ferenbalm-Gurbrü
786 Gümmenen
787 Rüplisried-Mauss
788 Bern RBS
789 Worblaufen
790 Papiermühle
791 Ittigen bei Bern
792 Bolligen
793 Deisswil
794 Stettlen
795 Boll-Utzigen
796 Vechigen
797 Worbboden
798 Oberzollikofen
799 Moosseedorf
800 Schönbühl Shoppyland
801 Schönbühl RBS
802 Urtenen
803 Jegenstorf
804 Grafenried
805 Fraubrunnen
806 Büren zum Hof
807 Schalunen
808 Bätterkinden
809 Küttigkofen-Kräiligen
810 Lohn-Lüterkofen
811 Ammannsegg
812 Biberist RBS
813 Bleichenberg
814 Bern Felsenau
815 Bern Tiefenau
816 Steinibach
817 Unterzollikofen
818 Faulensee
819 Leissigen
820 Därligen
821 Interlaken West
822 Interlaken Ost
823 Wilderswil
824 Zweilütschinen
825 Lauterbrunnen
826 Wengwald
827 Wengen
828 Allmend LU (Spw)
829 Wengernalp
830 Kleine Scheidegg
831 Eigergletscher
832 Jungfraujoch
833 Lütschental
834 Burglauenen
835 Schwendi bei Grindelwald
836 Grindelwald
837 Grindelwald Grund
838 Brandegg
839 Alpiglen
840 Grütschalp
841 Winteregg
842 Mürren BLM
843 Breitlauenen
844 Schynige Platte
845 Grubenwald
846 Weissenbach
847 Boltigen
848 Enge im Simmental
849 Oberwil im Simmental
850 Weissenburg
851 Därstetten
852 Ringoldingen
853 Erlenbach im Simmental
854 Oey-Diemtigen
855 Burgholz
856 Wimmis
857 Eifeld
858 Lattigen bei Spiez
859 Spiezmoos Süd
860 Frutigen
861 Kandergrund
862 Blausee-Mitholz
863 Felsenburg
864 Kandersteg
865 Tunnelstation Lötschberg (Spw)
866 Goppenstein
867 Hohtenn
868 Rarnerkumme (Spw)
869 Ausserberg
870 Victoria §
871 Eggerberg
872 Lalden
873 Mundbach (Spw)
874 Schafhausen im Emmental
875 Bigenthal
876 Walkringen
877 Biglen
878 Grosshöchstetten
879 Stalden im Emmental
880 Oberdiessbach
881 Brenzikofen
882 Heimberg
883 Lädeli
884 Steffisburg
885 Schwäbis
886 Grenchen Süd
887 Bettlach
888 Selzach
889 Bellach
890 Solothurn West
891 Luterbach-Attisholz
892 Deitingen
893 Wangen an der Aare
894 Niederbipp
895 Oensingen
896 Oberbuchsiten
897 Egerkingen
898 Hägendorf
899 Wangen bei Olten
900 Olten Hammer
901 Olten
902 Grandval
903 Crémines
904 Corcelles BE
905 Zoo bei Gänsbrunnen
906 Gänsbrunnen
907 Oberdorf SO
908 Im Holz
909 Lommiswil
910 Langendorf
911 Balsthal
912 Thalbrücke
913 Klus
914 Solothurn Baseltor
915 St. Katharinen
916 Feldbrunnen
917 Bei den Weihern
918 Riedholz
919 Flumenthal
920 Attiswil
921 Wiedlisbach
922 Oberbipp
923 Buchli
924 Niederbipp Dorf
925 Scharnageln
926 Holzhäusern
927 Bannwil
928 Aarwangen Schloss
929 Aarwangen
930 Hard
931 Langenthal Gaswerk
932 Langenthal
933 Kaltenherberg
934 Roggwil Dorf
935 St. Urban
936 St. Urban Ziegelei
937 Langenthal Süd
938 Lotzwil
939 Gutenburg
940 Madiswil
941 Lindenholz
942 Kleindietwil
943 Rohrbach
944 Gondiswil
945 Hüswil
946 Zell
947 Gettnau
948 Willisau
949 Daiwil
950 Menznau
951 Weid (B)
952 Wolhusen
953 Doppleschwand-Romoos
954 Entlebuch
955 Hasle LU
956 Schüpfheim
957 Escholzmatt
958 Wiggen
959 Trubschachen
960 Werthenstein
961 Schachen LU
962 Malters
963 Littau
964 Luzern
965 Mattstetten (Abzw)
966 Hardfeld (Spw)
967 Inkwil Ost (Abzw)
968 Derendingen
969 Subingen
970 Inkwil West (Abzw)
971 Rothrist
972 Sandacher (Spw)
973 Wynigen
974 Riedtwil
975 Herzogenbuchsee
976 Roggwil-Wynau
977 Murgenthal
978 Rank (B)
979 Aarburg-Oftringen
980 Kriens Mattenhof
981 Horw
982 Hergiswil Matt
983 Hergiswil
984 Alpnachstad
985 Alpnach Dorf
986 Sarnen
987 Sachseln
988 Ewil Maxon
989 Giswil
990 Kaiserstuhl
991 Lungern
992 Brünig-Hasliberg
993 Meiringen
994 Unterbach
995 Brienzwiler
996 Brienz
997 Brienz West
998 Ebligen
999 Oberried am Brienzersee
1000 Niederried
1001 Ringgenberg
1002 Aemsigen
1003 Pilatus Kulm
1004 Aareschlucht West
1005 Aareschlucht Ost Mib
1006 Innertkirchen Post
1007 Innertkirchen MIB
1008 Planalp
1009 Brienzer Rothorn
1010 Stansstad
1011 Stans
1012 Oberdorf NW
1013 Büren NW
1014 Dallenwil
1015 Niederrickenbach LSE
1016 Wolfenschiessen
1017 Dörfli
1018 Grafenort
1019 Obermatt LSE
1020 Grünenwald
1021 Engelberg
1022 Muttenz
1023 Pratteln
1024 Frenkendorf-Füllinsdorf
1025 Liestal
1026 Lausen
1027 Itingen
1028 Sissach
1029 Gelterkinden
1030 Tecknau
1031 Basel Bad Bf
1032 Riehen(b Basel)
1033 Lörrach-Stetten
1034 Lörrach Schillerstraße
1035 Steinen (b Lörrach)
1036 Brombach (b Lörrach)
1037 Haagen (Baden)
1038 Lörrach Schwarzwaldstraße
1039 Lörrach
1040 Lörrach Dammstraße
1041 Weil am Rhein Ost
1042 Weil am Rhein-Pfädlistrasse
1043 Weil am Rhein Gartenstadt
1044 Weil am Rhein
1045 Maulburg
1046 Schopfheim West
1047 Schopfheim
1048 Fahrnau
1049 Hausen-Raitbach
1050 Zell (Wiesental)
1051 Waldenburg
1052 Oberdorf BL
1053 Oberdorf BL Winkelweg
1054 Niederdorf
1055 Hirschlang
1056 Hölstein Weidbächli
1057 Hölstein Süd
1058 Hölstein
1059 Lampenberg-Ramlinsburg
1060 Talhaus
1061 Bubendorf
1062 Altmarkt
1063 Diepflingen
1064 Sommerau
1065 Rümlingen
1066 Buckten
1067 Läufelfingen
1068 Trimbach
1069 Dornach
1070 Arlesheim Dorf
1071 Münchenstein Dorf
1072 Hofmatt
1073 Münchenstein Neuewelt/Grün 80
1074 Dreispitz
1075 Basel Bahnhof SBB
1076 Basel Aeschenplatz
1077 Basel Heuwaage
1078 Binningen
1079 Bottmingen
1080 Oberwil BL
1081 Therwil
1082 Ettingen
1083 Witterswil
1084 Bättwil
1085 Flüh
1086 Leymen
1087 Rodersdorf
1088 Basel Theater
1089 Basel Barfüsserplatz BLT
1090 Basel Claraplatz
1091 Basel Wiesenplatz
1092 Aesch BL Dorf
1093 Reinach WSB
1094 Münchenstein Loogstrasse
1095 Münchenstein Schaulager
1096 Basel Schifflände
1097 St-Louis Grenze
1098 Reinach BL Süd
1099 Reinach BL Surbaum
1100 Münchenstein Ruchfeld
1101 Basel Heiliggeistkirche
1102 Basel Markthalle
1103 Basel Bankverein
1104 Basel Denkmal
1105 Zofingen
1106 Brittnau-Wikon
1107 Reiden
1108 Dagmersellen
1109 Nebikon
1110 Wauwil
1111 St. Erhard-Knutwil
1112 Sursee
1113 Oberkirch
1114 Nottwil
1115 Sempach-Neuenkirch
1116 Rothenburg [CH]
1117 Rothenburg Dorf
1118 Emmenbrücke Gersag
1119 Emmenbrücke
1120 Küngoldingen
1121 Walterswil-Striegel
1122 Safenwil
1123 Kölliken Oberdorf
1124 Kölliken
1125 Oberentfelden
1126 Suhr
1127 Buchs AG
1128 Aarau
1129 Hunzenschwil
1130 Lenzburg
1131 Luzern Verkehrshaus
1132 Meggen Zentrum
1133 Meggen
1134 Merlischachen
1135 Küssnacht am Rigi
1136 Immensee
1137 Rotkreuz
1138 Brueglen (B)
1139 Meierskappel-Risch
1140 Arth-Goldau
1141 Zürich HB
1142 Thalwil
1143 Oberrieden Dorf
1144 Horgen Oberdorf
1145 Sihlbrugg
1146 Baar
1147 Baar Neufeld
1148 Baar Lindenpark
1149 Zug
1150 Zug Postplatz
1151 Zug Fridbach
1152 Zug Oberwil
1153 Walchwil
1154 Steinen (CH)
1155 Schwyz
1156 Brunnen
1157 Sisikon
1158 Flüelen
1159 Altdorf
1160 Ried
1161 Erstfeld
1162 Amsteg-Silenen
1163 Zgraggen (Spw)
1164 Gurtnellen
1165 Pfaffensprung (Spw)
1166 Wassen
1167 Eggwald (Spw)
1168 Airolo
1169 Sordo (c bin)
1170 Ambri-Piotta
1171 Rodi-Fiesso
1172 Pardorea §
1173 Faido
1174 Chiggiogna §
1175 Lavorgo
1176 Pianotondo (c bin)
1177 Giornico
1178 Bodio
1179 Pollegio
1180 Biasca
1181 Osogna-Cresciano
1182 Claro
1183 Castione-Arbedo
1184 Bellinzona
1185 Giubiasco
1186 Rivera-Bironico
1187 Mezzovico
1188 Taverne-Torricella
1189 Lamone-Cadempino
1190 Lugano
1191 Lugano-Paradiso
1192 Melide
1193 Maroggia-Melano
1194 Capolago-Riva S. Vitale
1195 Mendrisio
1196 Balerna
1197 Chiasso
1198 Goldau A4
1199 Kräbel
1200 Fruttli
1201 Rigi Klösterli
1202 Rigi First
1203 Rigi Staffel
1204 Rigi Kulm ARB
1205 Vitznau
1206 Mittlerschwanden
1207 Grubisbalm
1208 Freibergen
1209 Romiti Felsentor
1210 Rigi Kaltbad-First
1211 Rigi Staffelhöhe
1212 Realp DFB
1213 Tiefenbach DFB
1214 Furka DFB
1215 Muttbach-Belvédère
1216 Gletsch
1217 Locarno
1218 Locarno S. Antonio
1219 Solduno
1220 S. Martino
1221 Ponte Brolla
1222 Tegna
1223 Verscio
1224 Cavigliano
1225 Intragna
1226 Corcapolo
1227 Verdasio
1228 Palagnedra
1229 Borgnone-Cadanza
1230 Camedo
1231 Ribellasca
1232 Folsogno-Dissimo
1233 Re
1234 Villette(I)
1235 Malesco
1236 Zornasco
1237 Prestinone
1238 S. Maria Maggiore
1239 Buttogno
1240 Druogno
1241 Gagnone-Orcesco
1242 Verigo
1243 Trontano
1244 Creggio
1245 Masera
1246 Como S. Giovanni
1247 Albate-Camerlata
1248 Cucciago
1249 Cantù-Cermenate
1250 Carimate
1251 Camnago-Lentate
1252 Seregno
1253 Desio
1254 Lissone-Muggio
1255 Monza
1256 Sesto S. Giovanni
1257 Milano Greco Pirelli
1258 Milano P. Garibaldi
1259 S. Antonino
1260 Cadenazzo
1261 Riazzino-Cugnasco
1262 Gordola
1263 Tenero
1264 Rho
1265 Vanzago-Pogliano
1266 Parabiago
1267 Canegrate
1268 Legnano
1269 Busto Arsizio
1270 Gallarate
1271 Besnate
1272 Mornago-Cimbro
1273 Ternate-Varano Borg.
1274 Travedona-Biandronno
1275 Besozzo
1276 Sangiano
1277 Laveno Mombello
1278 Calde
1279 Porto Valtravaglia
1280 Luino
1281 Colmegna
1282 Maccagno
1283 Pino-Tronzano
1284 Ranzo-S. Abbondio
1285 Gerra (Gambarogno)
1286 S. Nazzaro
1287 Magadino-Vira
1288 Quartino
1289 Lugano FLP
1290 Sorengo
1291 Sorengo Laghetto
1292 Cappella-Agnuzzo
1293 Bioggio, Molinazzo
1294 Bioggio
1295 Serocca
1296 Agno
1297 Magliaso Paese
1298 Magliaso
1299 Caslano
1300 Ponte Tresa
1301 Capolago Lago
1302 S. Nicolao
1303 Bellavista
1304 Generoso Vetta
1305 Binzenhof
1306 Distelberg
1307 Unterentfelden
1308 Unterentfelden Oberdorf
1309 Oberentfelden Uerkenbrücke
1310 Oberentfelden Engelplatz
1311 Muhen Nord
1312 Muhen
1313 Mittelmuhen
1314 Obermuhen
1315 Hirschthal
1316 Schöftland Nordweg
1317 Schöftland
1318 Suhr Schweizerhof
1319 Suhr Ausweiche
1320 Gränichen Töndler
1321 Gränichen
1322 Gränichen Oberdorf
1323 Bleien Liebegg
1324 Teufenthal AG
1325 Unterkulm Nord
1326 Unterkulm
1327 Oberkulm Post
1328 Oberkulm
1329 Gontenschwil
1330 Zetzwil
1331 Leimbach AG
1332 Reinach AG Nord
1333 Reinach AG Mitte
1334 Reinach SBB
1335 Menziken-Burg
1336 Wettingen
1337 Baden Oberstadt
1338 Dättwil
1339 Mellingen
1340 Gruemet (Abzw)
1341 Mägenwil
1342 Othmarsingen
1343 Dulliken
1344 Däniken
1345 Schönenwerd SO
1346 Rupperswil
1347 Wildegg
1348 Holderbank AG
1349 Schinznach Bad
1350 Brugg AG
1351 Turgi
1352 Baden
1353 Neuenhof
1354 Killwangen-Spreitenbach
1355 Dietikon
1356 Glanzenberg
1357 Schlieren
1358 Zürich Altstetten
1359 Zürich Hardbrücke
1360 Seon
1361 Hallwil-Dürrenäsch
1362 Boniswil-Seengen
1363 Birrwil
1364 Beinwil am See
1365 Mosen
1366 Ermensee
1367 Hitzkirch
1368 Gelfingen
1369 Baldegg
1370 Baldegg Kloster
1371 Hochdorf
1372 Hochdorf Schönau
1373 Ballwil
1374 Eschenbach
1375 Waldibrücke
1376 Lupfig
1377 Birr
1378 Hendschiken
1379 Dottikon-Dintikon
1380 Wohlen
1381 Boswil-Bünzen
1382 Muri AG
1383 Benzenschwil
1384 Mühlau
1385 Sins
1386 Oberrüti
1387 Villmergen
1388 Hilfikon
1389 Sarmenstorf
1390 Fahrwangen-Meisterschwanden
1391 Wohlen Oberdorf
1392 Erdmannlistein
1393 Bremgarten West
1394 Bremgarten Isenlauf
1395 Bremgarten Obertor
1396 Bremgarten
1397 Bremgarten Bibenlos
1398 Zufikon
1399 Zufikon Hammergut
1400 Heinrüti
1401 Belveder BDWM
1402 Berikon-Widen
1403 Rudolfstetten Hofacker
1404 Rudolfstetten
1405 Reppischhof
1406 Dietikon Stoffelbach
1407 Bergfrieden
1408 Zug Schutzengel
1409 Zug Chollermüli
1410 Cham Alpenblick
1411 Cham
1412 Hünenberg Zythus
1413 Gisikon-Root
1414 Längenbold
1415 Buchrain
1416 Ebikon
1417 Rapperswil
1418 Hurden
1419 Pfäffikon SZ
1420 Freienbach SOB
1421 Wilen bei Wollerau
1422 Wollerau
1423 Riedmatt SZ
1424 Samstagern
1425 Schindellegi-Feusisberg
1426 Biberbrugg
1427 Einsiedeln
1428 Altmatt
1429 Rothenthurm
1430 Biberegg
1431 Sattel-Aegeri
1432 Steinerberg
1433 Wädenswil
1434 Burghalden
1435 Grüenfeld
1436 Kaiseraugst
1437 Rheinfelden
1438 Möhlin
1439 Dossenboden (Spw)
1440 Mumpf
1441 Stein-Säckingen
1442 Sisseln
1443 Laufenburg
1444 Etzgen
1445 Leibstadt
1446 Full  
1447 Felsenau AG
1448 Koblenz
1449 Eiken
1450 Niederfeld (Spw)
1451 Frick
1452 Buchhalde (Spw)
1453 Kirchmatt (Spw)
1454 Effingen
1455 Schinznach Dorf
1456 Villnachern
1457 Villnachern (Spw)
1458 Zürich Oerlikon
1459 Zürich Flughafen
1460 Siggenthal-Würenlingen
1461 Döttingen-Klingnau
1462 Klingnau
1463 Koblenz Dorf
1464 Rietheim
1465 Zurzach
1466 Waldshut
1467 Würenlos
1468 Otelfingen
1469 Otelfingen Rietholz
1470 Buchs-Dällikon
1471 Regensdorf-Watt
1472 Zürich Affoltern
1473 Zürich Seebach
1474 Zürich Stadelhofen
1475 Urdorf
1476 Urdorf Weihermatt
1477 Birmensdorf ZH
1478 Bonstetten-Wettswil
1479 Hedingen
1480 Affoltern am Albis
1481 Mettmenstetten
1482 Knonau
1483 Steinhausen
1484 Zürich Selnau
1485 Zürich Giesshübel
1486 Zürich Saalsporthalle
1487 Zürich Brunau
1488 Zürich Manegg
1489 Zürich Leimbach
1490 Sood-Oberleimbach
1491 Adliswil
1492 Sihlau
1493 Wildpark-Höfli
1494 Langnau-Gattikon
1495 Sihlwald
1496 Zürich Binz
1497 Friesenberg
1498 Schweighof
1499 Triemli
1500 Uitikon Waldegg
1501 Ringlikon
1502 Uetliberg
1503 Zürich Wiedikon
1504 Zürich Wipkingen
1505 Zürich Enge
1506 Zürich Wollishofen
1507 Kilchberg
1508 Rüschlikon
1509 Oberrieden
1510 Horgen
1511 Au ZH
1512 Richterswil
1513 Bäch
1514 Freienbach SBB
1515 Altendorf
1516 Lachen
1517 Siebnen-Wangen
1518 Schübelbach-Buttikon
1519 Reichenburg
1520 Bilten
1521 Ziegelbrücke
1522 Zürich Tiefenbrunnen
1523 Zollikon
1524 Küsnacht Goldbach
1525 Küsnacht ZH
1526 Erlenbach ZH
1527 Winkel
1528 Herrliberg-Feldmeilen
1529 Meilen
1530 Uetikon
1531 Männedorf
1532 Stäfa
1533 Uerikon
1534 Feldbach
1535 Kempraten
1536 Zürich Kreuzplatz
1537 Zürich Hegibachplatz
1538 Zürich Balgrist
1539 Zürich Rehalp
1540 Waldburg
1541 Spital Neumünster
1542 Zollikerberg
1543 Waltikon
1544 Zumikon
1545 Maiacker
1546 Neue Forch
1547 Forch
1548 Scheuren
1549 Neuhaus (Unterseen) ThS
1550 Hinteregg
1551 Egg
1552 Langwies [CH]
1553 Emmat
1554 Esslingen
1555 Zürich Römerhof
1556 Zürich Dolder
1557 Blumenau
1558 Bollingen
1559 Schmerikon
1560 Uznach
1561 Benken
1562 Schänis
1563 Nieder- und Oberurnen
1564 Näfels-Mollis
1565 Netstal
1566 Glarus
1567 Ennenda
1568 Mitlödi
1569 Schwanden
1570 Nidfurn-Haslen
1571 Leuggelbach
1572 Luchsingen-Hätzingen
1573 Diesbach-Betschwanden
1574 Rüti GL
1575 Linthal Braunwaldbahn
1576 Linthal
1577 Wallisellen
1578 Dübendorf
1579 Stettbach
1580 Schwerzenbach ZH
1581 Nänikon-Greifensee
1582 Uster
1583 Aathal
1584 Wetzikon
1585 Hinwil
1586 Bubikon
1587 Rüti ZH
1588 Jona
1589 Bauma
1590 Neuthal
1591 Bäretswil
1592 Ettenhausen-Emmetschloo
1593 Opfikon
1594 Kloten Balsberg
1595 Kloten
1596 Bassersdorf
1597 Effretikon
1598 Dietlikon
1599 Kemptthal
1600 Winterthur
1601 Oberwinterthur
1602 Illnau
1603 Fehraltorf
1604 Pfäffikon ZH
1605 Kempten
1606 Winterthur Grüze
1607 Winterthur Seen
1608 Sennhof-Kyburg
1609 Kollbrunn
1610 Rikon
1611 Rämismühle-Zell
1612 Turbenthal
1613 Wila
1614 Saland
1615 Steg
1616 Fischenthal
1617 Gibswil
1618 Wald
1619 Tann-Dürnten
1620 Schaffhausen
1621 Neuhausen
1622 Altenburg-Rheinau
1623 Jestetten
1624 Lottstetten
1625 Rafz
1626 Hüntwangen-Wil
1627 Eglisau
1628 Glattfelden
1629 Bülach
1630 Niederglatt
1631 Oberglatt
1632 Niederweningen
1633 Niederweningen Dorf
1634 Schöfflisdorf-Oberweningen
1635 Steinmaur
1636 Dielsdorf
1637 Niederhasli
1638 Rümlang
1639 Glattbrugg
1640 Rekingen AG
1641 Mellikon
1642 Rümikon AG
1643 Kaiserstuhl AG
1644 Zweidlen
1645 Embrach-Rorbas
1646 Pfungen-Neftenbach
1647 Winterthur Wülflingen
1648 Winterthur Töss
1649 Schloss Laufen am Rheinfall
1650 Dachsen
1651 Marthalen
1652 Andelfingen
1653 Henggart
1654 Hettlingen
1655 Erzingen (Baden)
1656 Trasadingen
1657 Wilchingen-Hallau
1658 Neunkirch
1659 Beringen Bad Bf
1660 Neuhausen Bad Bf
1661 Herblingen
1662 Thayngen
1663 Bietingen
1664 Gottmadingen
1665 Singen (Hohentwiel)
1666 Winterthur Wallrüti
1667 Reutlingen
1668 Seuzach
1669 Weinfelden
1670 Märstetten
1671 Müllheim-Wigoltingen
1672 Hüttlingen-Mettendorf
1673 Felben-Wellhausen
1674 Frauenfeld
1675 Islikon
1676 Rickenbach-Attikon
1677 Wiesendangen
1678 Feuerthalen
1679 Langwiesen
1680 Schlatt
1681 St. Katharinental
1682 Diessenhofen
1683 Schlattingen
1684 Etzwilen
1685 Stein am Rhein
1686 Eschenz
1687 Mammern
1688 Steckborn
1689 Berlingen
1690 Mannenbach-Salenstein
1691 Ermatingen
1692 Triboltingen
1693 Tägerwilen SBB
1694 Kreuzlingen
1695 Kreuzlingen Hafen
1696 Kurzrickenbach Seepark
1697 Bottighofen
1698 Münsterlingen-Scherzingen
1699 Münsterlingen Spital
1700 Landschlacht
1701 Altnau
1702 Güttingen
1703 Kesswil
1704 Uttwil
1705 Romanshorn
1706 Stammheim
1707 Ossingen
1708 Thalheim-Altikon
1709 Dinhard
1710 Konstanz
1711 Tägerwilen MThB
1712 Kreuzlingen Bernrain
1713 Lengwil
1714 Siegershausen
1715 Berg
1716 Kehlhof
1717 Bussnang
1718 Oppikon
1719 Märwil
1720 Tobel-Affeltrangen
1721 Tägerschen
1722 Bettwiesen
1723 Bronschhofen AMP
1724 Bronschhofen
1725 Wil
1726 Bürglen
1727 Sulgen
1728 Erlen
1729 Oberaach
1730 Amriswil
1731 Frauenfeld Marktplatz
1732 Lüdem
1733 Murkart
1734 Weberei Matzingen
1735 Matzingen
1736 Jakobstal
1737 Wiesengrund
1738 Wängi
1739 Rosental
1740 Münchwilen Pflegeheim
1741 Münchwilen TG
1742 Egnach
1743 Arbon Seemoosriet
1744 Arbon
1745 Steinach
1746 Horn (Bodensee)
1747 Rorschach Hafen
1748 Rorschach
1749 Winterthur Hegi
1750 Räterschen
1751 Schottikon
1752 Elgg
1753 Aadorf
1754 Guntershausen
1755 Eschlikon
1756 Sirnach
1757 Schwarzenbach SG
1758 Algetshausen-Henau
1759 Uzwil
1760 Flawil
1761 Gossau SG
1762 St. Gallen Winkeln
1763 St. Gallen Bruggen
1764 St. Gallen
1765 Kradolf
1766 Bischofszell Nord
1767 Sitterdorf
1768 Bischofszell Stadt
1769 Hauptwil
1770 Arnegg
1771 Bazenheid
1772 Lütisburg
1773 Bütschwil
1774 Dietfurt
1775 Lichtensteig
1776 Wattwil
1777 Ebnat-Kappel
1778 Krummenau
1779 Nesslau-Neu St. Johann
1780 Herisau
1781 Wilen
1782 Waldstatt
1783 Zürchersmühle
1784 Urnäsch
1785 Jakobsbad
1786 Gonten
1787 Gontenbad
1788 Appenzell
1789 Steinegg
1790 Weissbad
1791 Schwende
1792 Wasserauen
1793 Riethüsli
1794 Lustmühle
1795 Niederteufen
1796 Sternen bei Teufen
1797 Stofel
1798 Teufen
1799 Steigbach
1800 Bühler
1801 Strahlholz
1802 Zweibrücken
1803 Gais
1804 Sammelplatz
1805 Hirschberg
1806 Hebrig
1807 Schachen (Gais)
1808 Rietli
1809 Stoss AR
1810 Kreuzstrasse
1811 Warmesberg
1812 Alter Zoll
1813 Altstätten Stadt
1814 Seebleiche
1815 Sandbüchel
1816 Wartensee
1817 Wienacht-Tobel
1818 Schwendi bei Heiden
1819 Heiden
1820 Rheineck
1821 Walzenhausen
1822 St. Gallen, Marktplatz
1823 Spisertor
1824 Schülerhaus
1825 Notkersegg
1826 Schwarzer Bären
1827 Rank
1828 Vögelinsegg
1829 Schützengarten
1830 Speicher
1831 Bendlehn
1832 Gfeld
1833 Trogen
1834 Neukirch-Egnach
1835 Steinebrunn
1836 Muolen
1837 Häggenschwil-Winden
1838 Roggwil-Berg
1839 Wittenbach
1840 St. Gallen St. Fiden
1841 St. Gallen Haggen
1842 Gübsensee
1843 Schachen BT
1844 Degersheim
1845 Mogelsberg
1846 Brunnadern-Neckertal
1847 Kaltbrunn
1848 Mörschwil
1849 Goldach
1850 Rorschach Stadt
1851 Staad
1852 St. Margrethen
1853 Au SG
1854 Heerbrugg
1855 Rebstein-Marbach
1856 Altstätten SG
1857 Buchs SG
1858 Oberriet
1859 Rüthi SG
1860 Salez-Sennwald
1861 Räfis-Burgerau
1862 Sevelen
1863 Weite
1864 Trübbach
1865 Sargans
1866 Bad Ragaz
1867 Maienfeld
1868 Landquart
1869 Trimmis (Spw)
1870 Chur
1871 Weesen
1872 Mühlehorn
1873 Murg
1874 Unterterzen
1875 Mols
1876 Walenstadt
1877 Flums
1878 Mels
1879 Chur Wiesental
1880 Haldenstein
1881 Trimmis
1882 Untervaz
1883 Zizers
1884 Igis
1885 Landquart Ried
1886 Malans
1887 Seewis-Valzeina
1888 Grüsch
1889 Schiers
1890 Fuchsenwinkel §
1891 Furna
1892 Jenaz
1893 Fideris
1894 Küblis
1895 Saas
1896 Serneus
1897 Klosters Dorf
1898 Klosters
1899 Sagliains
1900 Lavin
1901 Guarda
1902 Ardez
1903 Ftan
1904 Scuol-Tarasp
1905 Susch
1906 Cavadürli
1907 Davos Laret
1908 Davos Wolfgang
1909 Davos Dorf
1910 Davos Platz
1911 Davos Islen
1912 Davos Frauenkirch
1913 Davos Glaris
1914 Davos Monstein
1915 Wiesen
1916 Filisur
1917 Chur West
1918 Felsberg
1919 Domat/Ems
1920 Ems Werk
1921 Reichenau-Tamins
1922 Trin
1923 Versam-Safien
1924 Valendas-Sagogn
1925 Castrisch
1926 Ilanz
1927 Schnaus-Strada
1928 Rueun
1929 Waltensburg/Vuorz
1930 Tavanasa-Breil/Brigels
1931 Trun
1932 Rabius-Surrein
1933 Sumvitg-Cumpadials
1934 Chur Stadt
1935 Sassal
1936 Untersax
1937 Lüen-Castiel
1938 St. Peter-Molinis
1939 Peist
1940 Langwies GR
1941 Litzirüti
1942 Arosa
1943 Bonaduz
1944 Rhäzüns
1945 Rothenbrunnen
1946 Rodels-Realta
1947 Cazis
1948 Thusis
1949 Sils im Domleschg
1950 Solis
1951 Tiefencastel
1952 Surava
1953 Alvaneu
1954 Stugl/Stuls
1955 Bergün/Bravuogn
1956 Muot
1957 Preda
1958 Spinas
1959 Bever
1960 Samedan
1961 Celerina
1962 Celerina Bobrun §
1963 St. Moritz
1964 Celerina Staz
1965 Punt Muragl Staz
1966 Pontresina
1967 Surovas
1968 Morteratsch
1969 Bernina Suot
1970 Bernina Diavolezza
1971 Bernina Lagalb
1972 Ospizio Bernina
1973 Alp Grüm
1974 Cavaglia
1975 Cadera
1976 Privilasco
1977 Poschiavo
1978 Li Curt
1979 Le Prese
1980 Miralago
1981 Brusio
1982 Campascio
1983 Campocologno
1984 Tirano
1985 Punt Muragl
1986 Punt-Chamues-ch, La
1987 Madulain
1988 Zuoz
1989 S-chanf
1990 S-chanf Marathon §
1991 Cinuos-chel-Brail
1992 Carolina
1993 Zernez
*Edges
1 2 2
2 3 2
3 4 2
4 5 2
5 6 1
6 7 4
7 8 1
8 9 4
9 10 2
10 11 2
11 12 2
12 13 1
13 14 1
14 15 1
15 16 2
16 17 4
17 18 5
18 19 1
19 20 5
20 21 4
21 22 4
22 23 6
23 24 4
24 25 5
25 26 4
26 27 4
27 28 4
28 29 3
29 30 3
30 31 3
31 32 4
32 33 10
33 34 6
34 35 4
35 36 5
36 37 5
37 38 4
38 39 4
39 40 7
40 41 9
42 43 1
43 44 1
44 45 1
45 46 1
46 47 1
47 48 1
48 49 1
49 50 1
50 51 1
51 52 1
52 53 1
53 54 2
54 55 1
55 56 2
56 57 4
57 58 1
58 59 1
59 60 3
60 61 3
61 62 3
9 63 2
63 64 1
64 65 6
65 66 4
9 67 2
67 68 1
68 69 1
69 70 1
70 71 1
71 72 1
72 73 1
73 74 1
74 75 1
75 76 1
76 77 1
77 78 1
78 79 1
79 80 1
80 81 1
81 82 1
82 83 1
75 84 1
84 85 1
85 86 1
86 87 1
13 88 1
88 89 1
89 90 1
90 91 1
91 92 1
92 93 1
93 94 1
94 95 2
95 86 2
86 96 3
96 97 3
97 98 2
98 99 3
99 100 2
100 101 3
101 102 1
102 103 2
103 104 3
104 105 1
105 106 5
106 107 1
107 108 2
108 109 2
109 110 2
110 111 2
111 112 4
112 113 2
113 114 2
114 115 2
115 116 2
116 117 4
117 118 3
118 119 3
119 120 5
120 121 2
121 122 4
122 123 4
123 124 3
13 125 1
125 126 2
126 127 1
127 128 1
128 129 1
129 130 1
130 131 1
131 132 1
132 133 1
133 134 1
134 135 1
135 136 1
136 137 2
137 138 1
138 139 1
19 140 1
140 141 1
141 142 1
142 143 4
143 144 2
144 145 1
145 146 2
146 147 1
147 146 1
146 148 4
148 149 2
149 150 2
150 151 2
141 152 1
152 153 1
153 154 2
154 155 1
155 156 1
156 157 1
157 158 1
158 159 1
19 160 1
160 161 1
161 162 2
162 163 1
163 164 1
164 20 2
20 165 1
165 166 1
166 167 1
167 168 1
168 169 1
169 168 1
168 170 1
170 171 1
171 172 1
172 173 1
173 174 0
174 175 2
175 176 1
176 177 2
177 178 1
178 179 1
179 180 0
180 181 2
181 182 1
21 183 0
183 184 1
184 185 1
185 186 1
186 187 0
187 188 3
188 189 1
189 190 1
190 191 1
191 192 1
192 193 1
193 194 1
194 195 1
195 196 2
196 197 1
197 198 1
198 199 1
200 201 4
201 202 4
202 203 4
203 204 3
204 205 6
205 206 2
206 207 3
207 22 3
25 208 2
208 209 3
209 210 3
210 211 2
211 212 1
212 213 1
213 214 3
214 215 3
215 216 2
216 217 5
217 218 3
218 219 5
219 220 5
220 221 2
221 222 1
222 223 2
223 224 2
228 229 3
229 230 3
25 225 2
225 226 2
226 227 3
227 228 5
228 231 2
231 232 5
233 234 2
234 235 1
235 236 1
236 237 2
237 238 2
41 239 7
239 40 3
40 240 7
240 241 4
241 242 5
242 243 6
243 244 4
244 245 4
245 233 6
40 239 3
239 41 7
41 246 1
246 247 3
247 248 4
248 249 3
249 250 2
250 251 3
251 252 2
252 253 1
253 254 2
254 255 5
255 256 2
256 257 2
257 258 2
258 259 2
259 260 3
260 261 2
261 262 3
262 263 2
263 264 3
264 265 15
265 266 6
266 267 3
267 268 4
267 269 2
269 270 5
270 271 4
271 272 4
272 273 2
273 274 2
274 275 2
275 276 3
276 277 2
277 278 2
278 279 1
41 280 22
280 281 3
281 282 8
282 283 4
286 285 5
284 285 6
285 287 2
287 288 2
288 289 0
289 290 1
290 291 1
291 292 2
292 293 1
293 294 2
294 295 1
295 296 1
296 297 2
297 298 2
298 299 0
299 300 1
300 301 4
301 302 1
302 303 3
303 304 4
304 305 3
305 306 3
306 307 3
307 308 2
308 309 2
309 310 2
310 311 3
311 312 1
312 313 1
313 314 2
314 315 4
315 1 4
316 317 13
317 318 6
318 319 2
319 320 3
320 321 2
321 322 2
322 323 1
323 285 5
301 324 1
324 325 1
325 326 2
326 327 2
327 328 2
328 329 1
329 330 1
330 331 1
331 332 1
332 333 2
333 334 2
334 335 3
335 336 2
336 337 3
337 338 2
338 339 4
349 350 2
350 351 2
351 352 2
352 353 2
353 354 2
354 355 2
355 356 1
311 340 1
340 341 1
341 342 1
342 343 2
343 344 1
344 345 2
345 346 2
346 347 2
347 348 1
348 349 2
349 357 3
357 358 2
358 359 4
360 361 2
361 362 7
362 363 2
363 364 6
364 365 5
365 366 9
366 367 3
367 368 4
368 315 2
361 369 8
369 370 1
370 371 2
371 372 3
372 373 3
373 374 2
374 375 2
375 376 2
376 377 1
377 378 0
378 379 2
1 315 5
315 368 2
368 367 4
367 366 3
366 380 7
380 381 4
381 382 3
382 383 2
383 384 3
384 385 6
385 386 4
386 387 5
387 388 3
388 389 4
389 390 3
390 391 4
391 392 4
392 393 1
393 394 3
394 395 2
395 396 3
396 397 4
397 398 4
398 399 2
399 400 2
400 401 2
401 402 4
402 403 2
403 404 4
404 405 5
406 407 1
407 408 1
408 382 3
409 410 4
410 411 4
411 412 3
412 413 3
413 414 3
414 415 3
415 416 1
416 417 1
417 385 2
418 395 2
395 394 3
394 393 1
393 419 1
419 420 2
424 425 3
425 426 4
426 427 10
427 428 12
396 395 3
394 421 4
421 422 5
422 423 5
423 424 4
424 429 2
429 430 2
430 431 2
431 432 3
432 433 3
434 435 1
435 436 1
436 437 1
437 438 2
438 439 1
439 440 2
440 441 2
441 442 3
442 443 3
443 444 2
444 445 1
446 447 0
447 448 0
448 449 3
449 450 2
450 451 1
451 445 1
445 452 5
452 453 5
453 454 3
454 455 3
455 456 4
456 457 6
457 458 1
458 459 1
459 396 1
460 461 2
461 462 2
462 448 1
445 463 9
463 464 4
464 465 3
465 466 2
466 467 3
467 468 1
468 469 3
469 470 3
470 471 2
471 472 4
472 473 2
473 474 3
474 405 5
475 476 6
476 477 3
477 478 2
478 479 2
479 480 2
480 481 3
481 471 7
405 482 4
482 483 6
483 484 2
484 485 3
485 475 10
475 486 6
486 487 5
487 488 16
488 489 3
489 490 5
490 491 2
491 492 2
492 493 2
493 494 3
494 495 2
495 496 3
445 497 1
497 498 2
498 499 2
499 500 1
500 501 1
501 502 1
502 503 1
503 504 2
504 505 2
505 506 1
506 507 2
507 508 2
508 509 1
509 510 3
510 511 2
511 512 5
512 513 6
513 514 3
514 515 11
515 516 8
507 517 7
517 518 1
518 519 2
519 520 4
520 521 3
521 522 1
522 523 1
523 524 1
524 525 21
525 481 12
526 527 6
527 528 6
528 529 4
530 531 1
531 532 2
532 533 2
533 534 2
534 535 2
535 526 3
526 536 5
536 537 6
537 516 5
516 538 3
538 539 4
539 540 2
540 487 3
1 541 2
541 542 2
542 543 2
543 544 3
544 66 4
66 545 2
545 546 6
546 547 4
547 548 6
548 549 5
549 550 5
550 551 5
551 552 4
552 553 3
553 554 3
554 555 2
555 556 3
556 557 1
557 558 4
546 559 3
559 560 3
560 561 5
561 562 5
562 563 2
563 564 5
564 565 4
565 566 3
566 567 3
567 568 5
385 569 4
569 570 5
570 571 4
571 572 6
572 573 5
573 568 4
568 574 2
574 575 2
575 576 3
576 577 5
577 578 4
578 558 4
579 580 2
580 581 1
581 582 2
582 583 1
583 584 1
579 585 3
585 586 2
586 587 3
587 588 2
588 589 2
589 590 3
590 550 3
598 599 4
599 597 1
597 600 1
600 601 2
396 591 4
591 592 4
592 593 2
593 594 3
594 595 4
595 596 5
596 597 3
601 602 2
602 603 4
603 604 5
604 605 3
605 606 4
606 607 2
607 558 3
546 608 2
608 609 1
609 610 1
610 611 1
611 612 1
612 613 2
613 614 3
614 615 4
615 616 2
616 617 2
617 618 4
618 619 1
619 620 1
620 621 2
621 622 2
622 579 2
579 623 2
623 624 2
624 625 2
625 626 2
626 627 1
627 628 3
628 629 2
629 630 2
630 631 2
631 102 3
405 632 1
632 633 1
633 634 1
634 635 1
635 636 2
636 637 1
637 638 2
638 639 2
639 640 2
640 641 2
641 642 1
642 643 2
643 644 2
644 645 3
645 646 4
646 595 1
598 647 2
647 648 1
648 649 4
649 650 3
650 651 1
651 652 5
652 653 3
653 654 3
654 655 3
656 657 1
657 658 2
658 659 2
659 660 1
660 661 1
661 662 1
662 663 1
663 664 1
664 665 1
665 666 1
666 667 1
667 668 1
668 669 2
670 671 2
671 672 3
672 663 3
663 673 5
673 674 3
674 675 4
675 676 2
676 677 3
677 678 9
678 679 4
679 680 2
680 681 5
681 682 3
682 683 2
683 684 2
684 685 1
685 686 4
686 40 43
692 693 3
693 694 2
694 695 2
695 691 2
558 687 6
687 688 3
688 689 2
689 690 3
690 691 4
691 696 3
696 697 1
697 698 1
698 699 2
699 700 2
700 701 1
701 670 3
702 703 5
703 704 4
704 705 3
705 706 2
706 707 3
707 708 2
708 709 3
709 710 1
710 711 6
711 670 1
663 712 5
712 713 4
713 714 3
714 715 4
715 716 3
716 717 3
717 718 4
718 719 3
405 720 3
720 721 3
721 653 2
653 652 3
652 722 4
722 723 5
723 724 6
724 725 3
725 671 9
671 670 2
670 711 1
711 726 1
726 727 2
727 728 1
728 729 1
729 730 1
730 731 1
731 732 2
732 733 3
733 734 3
734 735 3
735 736 2
736 737 3
737 738 2
738 678 4
749 750 1
750 751 3
751 752 2
752 753 5
753 754 3
754 755 3
755 756 2
756 757 3
762 763 5
763 764 2
764 719 5
766 767 2
767 768 0
768 769 2
769 770 1
739 740 3
740 741 3
741 742 1
742 743 2
743 744 1
744 670 4
671 725 9
725 745 4
745 746 2
746 747 3
747 748 3
748 749 3
749 758 1
758 759 2
759 760 4
760 761 3
761 762 3
762 765 2
765 766 3
766 771 1
771 772 1
772 773 3
774 775 2
775 776 2
776 777 4
777 778 0
568 780 2
780 781 3
781 782 2
782 783 3
783 784 4
784 601 4
601 600 2
600 599 2
599 598 4
595 779 4
779 598 5
598 785 5
785 786 2
786 787 3
787 739 4
743 670 5
788 789 4
789 790 2
790 791 1
791 792 1
792 793 2
793 794 1
794 795 2
795 796 2
796 797 1
797 669 1
789 798 2
798 725 1
725 799 2
799 800 1
800 801 0
801 802 1
802 803 2
803 804 4
804 805 1
805 806 1
806 807 2
807 808 2
808 809 3
809 810 2
810 811 1
811 812 2
812 813 1
813 757 2
788 814 3
814 815 1
815 789 1
789 816 1
816 817 1
681 818 3
818 819 10
819 820 5
820 821 3
821 822 3
822 823 4
823 824 5
824 825 4
825 826 2
826 827 2
827 828 3
828 829 2
829 830 2
830 831 2
831 832 8
824 833 4
833 834 3
834 835 2
835 836 3
836 837 1
837 838 2
838 839 2
839 830 4
825 840 2
840 841 2
841 842 2
823 843 3
843 844 2
118 845 5
845 846 4
846 847 5
847 848 5
848 849 4
849 850 3
850 851 3
851 852 3
852 853 4
853 854 3
854 855 3
855 856 5
856 857 1
857 858 1
858 859 1
859 681 3
686 860 2
860 861 4
861 862 5
862 863 4
863 864 5
864 865 8
865 866 9
866 867 5
867 868 3
868 869 4
869 870 2
870 871 2
871 872 2
872 873 3
873 41 4
760 874 3
874 875 6
875 876 2
876 877 4
877 878 3
878 714 6
714 879 1
879 880 5
880 881 3
881 882 4
882 883 1
883 884 2
884 885 1
885 678 2
484 886 3
886 887 2
887 888 2
888 889 3
889 890 3
890 757 1
757 891 4
891 892 3
892 893 3
893 894 6
894 895 2
895 896 5
896 897 2
897 898 4
898 899 2
899 900 3
900 901 1
475 902 4
902 903 1
903 904 1
904 905 2
905 906 1
906 907 4
907 908 2
908 909 2
909 910 3
910 890 1
911 912 1
912 913 1
913 895 3
757 914 2
914 915 2
915 916 1
916 917 2
917 918 1
918 919 4
919 920 3
920 921 3
921 922 2
922 923 1
923 894 1
894 924 2
924 925 1
925 926 1
926 927 5
927 928 3
928 929 1
929 930 1
930 931 1
931 932 1
932 931 1
931 933 2
933 934 2
934 935 2
935 936 1
952 953 4
953 954 4
954 955 2
955 956 4
956 957 8
957 958 4
958 959 5
959 719 6
932 937 2
937 938 2
938 939 1
939 940 2
940 941 2
941 942 1
942 943 2
943 778 4
778 944 4
944 945 2
945 946 2
946 947 4
947 948 3
948 949 5
949 950 2
950 951 2
951 952 3
952 960 2
960 961 4
961 962 3
962 963 6
963 964 15
670 965 13
971 901 6
965 966 1
757 968 3
968 969 3
969 970 5
970 967 1
746 966 1
966 747 2
747 972 2
972 748 1
749 973 6
973 974 5
974 975 6
975 932 7
932 976 5
976 977 2
977 978 3
978 971 3
971 979 3
979 901 4
719 959 6
959 958 5
958 957 4
957 956 8
956 955 4
955 954 2
954 953 4
953 952 4
964 980 3
980 981 1
981 982 3
982 983 1
983 984 4
984 985 2
985 986 6
986 987 3
987 988 3
988 989 3
989 990 4
990 991 6
991 992 6
992 993 8
993 994 5
994 995 2
995 996 5
996 997 2
997 998 3
998 999 3
999 1000 3
1000 1001 3
1001 822 3
984 1002 1
1002 1003 2
993 1004 2
1004 1005 1
1005 1006 1
1006 1007 1
996 1008 3
1008 1009 3
983 1010 3
1010 1011 4
1011 1012 1
1012 1013 1
1013 1014 3
1014 1015 2
1015 1016 2
1016 1017 2
1017 1018 3
1018 1019 4
1019 1020 2
1020 1021 3
496 1022 5
1022 1023 3
1023 1024 4
1024 1025 2
1025 1026 3
1026 1027 2
1027 1028 2
1028 1029 3
1029 1030 4
1030 901 14
1035 1036 3
1036 1037 1
1037 1038 2
1038 1039 1
1039 1034 1
1034 1033 1
1033 1040 1
1040 1041 1
1041 1042 1
1042 1043 0
1043 1044 1
496 1031 5
1031 1032 5
1032 1033 2
1033 1034 1
1034 1039 1
1039 1038 1
1038 1037 2
1037 1036 1
1036 1035 3
1035 1045 4
1045 1046 2
1046 1047 1
1047 1048 2
1048 1049 2
1049 1050 3
1051 1052 1
1052 1053 1
1053 1054 1
1054 1055 1
1055 1056 2
1056 1057 1
1057 1058 1
1058 1059 2
1059 1060 2
1060 1061 2
1061 1062 2
1062 1025 2
1028 1063 3
1063 1064 1
1064 1065 2
1065 1066 2
1066 1067 2
1067 1068 5
1068 901 6
1069 1070 2
1070 1071 2
1071 1072 3
1072 1073 1
1073 1074 1
1074 1075 1
1075 1076 1
1076 1077 1
1077 1078 3
1078 1079 2
1079 1080 2
1080 1081 2
1081 1082 2
1082 1083 2
1083 1084 1
1084 1085 1
1085 1086 2
1086 1087 3
1082 1081 2
1081 1080 2
1080 1079 2
1079 1078 2
1078 1077 3
1077 1088 1
1088 1089 1
1089 1090 1
1090 1091 2
1092 1093 3
1093 1094 2
1094 1095 0
1095 1074 2
1076 1096 10
1096 1097 13
1098 1093 1
1093 1099 1
1099 1094 1
1095 1100 1
1100 1074 1
1074 1101 1
1101 1102 0
1102 1088 1
1088 1103 1
1103 1104 0
1104 1074 1
901 979 4
979 1105 5
1105 1106 3
1106 1107 3
1107 1108 3
1108 1109 3
1109 1110 4
1110 1111 4
1111 1112 2
1112 1113 2
1113 1114 3
1114 1115 5
1115 1116 6
1116 1117 2
1117 1118 2
1118 1119 1
1119 964 5
1126 1127 2
1127 1128 2
1105 1120 2
1120 1121 3
1121 1122 2
1122 1123 3
1123 1124 1
1124 1125 3
1125 1126 3
1126 1129 7
1129 1130 4
1137 1138 3
1138 1139 1
1139 1136 4
1141 1142 12
1142 1143 2
1143 1144 2
1144 1145 3
1145 1146 7
1146 1147 2
1147 1148 2
1148 1149 3
1149 1150 1
1150 1151 1
1151 1152 1
1152 1153 7
1153 1140 6
964 1131 9
1131 1132 3
1132 1133 2
1133 1134 3
1134 1135 2
1135 1136 3
1136 1140 9
1140 1154 5
1154 1155 3
1155 1156 4
1156 1157 6
1157 1158 6
1158 1159 3
1159 1160 3
1160 1161 5
1161 1162 5
1162 1163 4
1163 1164 4
1164 1165 4
1165 1166 5
1166 1167 3
1167 268 4
268 1168 16
1168 1169 4
1169 1170 3
1170 1171 5
1171 1172 4
1172 1173 4
1173 1174 3
1174 1175 3
1175 1176 5
1176 1177 4
1177 1178 5
1178 1179 4
1179 1180 2
1180 1181 6
1181 1182 5
1182 1183 4
1183 1184 4
1184 1185 3
1185 1186 11
1186 1187 4
1187 1188 5
1188 1189 2
1189 1190 4
1190 1191 2
1191 1192 4
1192 1193 4
1193 1194 4
1194 1195 4
1195 1196 5
1196 1197 3
1140 1198 1
1198 1199 2
1199 1200 2
1200 1201 2
1201 1202 1
1202 1203 1
1203 1204 1
1205 1206 2
1206 1207 1
1207 1208 1
1208 1209 1
1209 1210 2
1210 1211 1
1211 1203 1
1212 1213 0
1213 1214 0
1214 1215 0
1215 1216 0
1217 1218 1
1218 1219 1
1219 1220 1
1220 1221 1
1221 1222 1
1222 1223 1
1223 1224 1
1224 1225 2
1225 1226 2
1226 1227 2
1227 1228 2
1228 1229 1
1229 1230 0
1230 1231 1
1231 1232 5
1232 1233 2
1233 1234 2
1234 1235 2
1235 1236 1
1236 1237 1
1237 1238 2
1238 1239 1
1239 1240 1
1240 1241 1
1241 1239 2
1239 1239 2
1239 1242 1
1242 1243 1
1243 1244 1
1244 1245 1
1245 283 2
1197 1246 4
1246 1247 5
1247 1248 4
1248 1249 3
1249 1250 3
1250 1251 4
1251 1252 6
1252 1253 3
1253 1254 2
1254 1255 5
1255 1256 5
1256 1257 3
1257 1258 1
1185 1259 3
1259 1260 2
1260 1261 4
1261 1262 3
1262 1263 1
1263 1217 4
1258 1264 12
1264 1265 4
1265 1266 5
1266 1267 2
1267 1268 3
1268 1269 4
1269 1270 7
1270 1271 6
1271 1272 4
1272 1273 6
1273 1274 4
1274 1275 4
1275 1276 5
1276 1277 3
1277 1278 6
1278 1279 1
1279 1280 7
1280 1281 1
1281 1282 1
1282 1283 1
1283 1284 1
1284 1285 1
1285 1286 1
1286 1287 1
1287 1288 1
1288 1260 1
1289 1290 2
1290 1291 1
1291 1292 1
1292 1293 1
1293 1294 1
1294 1295 1
1295 1296 2
1296 1297 2
1297 1298 1
1298 1299 2
1299 1300 1
1301 1194 10
1194 1302 8
1302 1303 10
1303 1304 8
1128 1305 2
1305 1306 2
1306 1307 2
1307 1308 0
1308 1309 1
1309 1310 0
1310 1311 1
1311 1312 1
1312 1313 1
1313 1314 1
1314 1315 1
1315 1316 1
1316 1317 1
1128 1318 3
1318 1319 2
1319 1320 1
1320 1321 2
1321 1322 1
1322 1323 2
1323 1324 1
1324 1325 1
1325 1326 1
1326 1327 2
1327 1328 2
1328 1329 4
1329 1330 1
1330 1331 1
1331 1332 1
1332 1333 0
1333 1334 1
1334 1335 1
1336 1337 1
1337 1338 4
1338 1339 2
1339 1340 1
1340 1341 3
1341 1342 2
1346 1347 3
1347 1348 2
1348 1349 2
1349 1350 5
1350 1351 4
1351 1352 5
1352 1336 2
1336 1353 1
1353 1354 3
1354 1355 5
1355 1356 1
1356 1357 3
1357 1358 3
1358 1359 2
1359 1141 1
901 1343 4
1343 1344 3
1344 1345 2
1345 1128 5
1128 1346 6
1346 1130 4
1130 1342 4
1342 1341 5
1341 1340 2
1340 1339 1
1339 1354 4
1130 1360 5
1360 1361 2
1361 1362 2
1362 1363 4
1363 1364 2
1364 1365 3
1365 1366 2
1366 1367 1
1367 1368 2
1368 1369 3
1369 1370 1
1370 1371 1
1371 1372 1
1372 1373 2
1373 1374 2
1374 1375 3
1375 1118 7
1350 1376 3
1376 1377 2
1377 1342 3
1342 1130 4
1342 1378 7
1130 1378 3
1378 1379 3
1379 1380 4
1380 1381 6
1381 1382 4
1382 1383 4
1383 1384 3
1384 1385 4
1385 1386 2
1386 1137 4
1380 1387 2
1387 1388 2
1388 1389 2
1389 1390 2
1380 1391 3
1391 1392 3
1392 1393 4
1393 1394 0
1394 1395 1
1395 1396 1
1396 1397 0
1397 1398 1
1398 1399 1
1399 1400 1
1400 1401 1
1401 1402 2
1402 1403 2
1403 1404 1
1404 1405 2
1405 1406 2
1406 1407 1
1407 1355 1
1149 1408 2
1408 1409 1
1409 1410 1
1410 1411 1
1411 1412 2
1412 1137 3
1137 1413 4
1413 1414 3
1414 1415 1
1415 1416 1
1416 964 9
1426 1427 3
1417 1418 3
1418 1419 3
1419 1420 2
1420 1421 3
1421 1422 1
1422 1423 2
1423 1424 4
1424 1425 3
1425 1426 2
1426 1428 6
1428 1429 4
1429 1430 2
1430 1431 6
1431 1432 6
1432 1140 5
1433 1434 3
1434 1435 1
1435 1424 1
1441 1442 4
1442 1443 5
1358 1458 4
1458 1459 3
1023 1436 3
1436 1437 5
1437 1438 3
1438 1439 3
1439 1440 4
1440 1441 3
1441 1449 3
1449 1450 1
1450 1451 3
1451 1452 4
1452 1453 2
1453 1454 4
1454 1455 3
1455 1456 3
1456 1457 1
1457 1350 4
1448 1463 2
1463 1464 3
1464 1465 2
1352 1351 5
1351 1460 3
1460 1461 7
1461 1462 2
1462 1448 2
1448 1466 3
1336 1467 1
1467 1468 2
1468 1469 1
1469 1470 3
1470 1471 4
1471 1472 3
1472 1473 3
1473 1458 1
1458 1359 2
1141 1474 2
1474 1141 2
1141 1359 1
1359 1358 2
1358 1475 4
1475 1476 1
1476 1477 3
1477 1478 5
1478 1479 4
1479 1480 3
1480 1481 4
1481 1482 3
1482 1483 3
1483 1149 4
1141 1484 2
1484 1485 2
1485 1486 1
1486 1487 1
1487 1488 2
1488 1489 1
1489 1490 2
1490 1491 1
1491 1492 2
1492 1493 1
1493 1494 2
1494 1495 3
1484 1496 2
1496 1497 1
1497 1498 1
1498 1499 1
1499 1500 3
1500 1501 2
1501 1502 4
1503 1486 5
1495 1145 4
1358 1503 3
1146 1149 7
1459 1458 3
1458 1504 3
1504 1141 2
1141 1503 3
1503 1505 1
1505 1506 2
1506 1507 3
1507 1508 2
1508 1142 1
1142 1509 2
1509 1510 2
1510 1511 5
1511 1433 2
1433 1512 4
1512 1513 3
1513 1514 2
1514 1419 1
1419 1515 4
1515 1516 2
1516 1517 4
1517 1518 3
1518 1519 3
1519 1520 4
1520 1521 3
1474 1522 12
1522 1523 2
1523 1524 1
1524 1525 1
1525 1526 2
1526 1527 1
1527 1528 2
1528 1529 3
1529 1530 3
1530 1531 1
1531 1532 3
1532 1533 2
1533 1534 2
1534 1535 3
1535 1417 2
1474 1536 1
1536 1537 1
1537 1538 1
1538 1539 1
1539 1540 1
1540 1541 1
1541 1542 1
1542 1543 2
1543 1544 1
1544 1545 2
1545 1546 1
1546 1547 1
1547 1548 1
1548 1549 2
1549 1550 2
1550 1551 1
1551 1552 1
1552 1553 1
1553 1554 1
1555 1556 5
1417 1557 2
1557 1558 3
1558 1559 5
1559 1560 3
1560 1561 3
1561 1562 6
1562 1521 3
1521 1563 2
1563 1564 2
1564 1565 4
1565 1566 3
1566 1567 1
1567 1568 3
1568 1569 1
1569 1570 2
1570 1571 2
1571 1572 1
1572 1573 2
1573 1574 2
1574 1575 2
1575 1576 0
1141 1504 2
1504 1458 3
1458 1577 7
1577 1578 3
1584 1585 4
1474 1579 5
1579 1578 3
1578 1580 3
1580 1581 3
1581 1582 3
1582 1583 4
1583 1584 3
1584 1586 6
1586 1587 3
1587 1588 5
1588 1417 2
1589 1590 0
1590 1591 0
1591 1592 0
1592 1585 0
1359 1458 2
1459 1597 12
1505 1503 1
1503 1141 3
1597 1602 5
1602 1603 4
1603 1604 3
1604 1605 4
1605 1584 2
1600 1606 3
1606 1607 2
1607 1608 3
1608 1609 2
1609 1610 3
1610 1611 2
1611 1612 2
1612 1613 2
1613 1614 3
1614 1589 4
1589 1615 5
1615 1616 2
1616 1617 2
1617 1618 5
1618 1619 5
1619 1587 2
1632 1633 1
1633 1634 3
1634 1635 3
1635 1636 1
1636 1637 2
1637 1631 2
1620 1621 2
1621 1622 4
1622 1623 2
1623 1624 4
1624 1625 3
1625 1626 4
1626 1627 1
1627 1628 3
1628 1629 3
1629 1630 5
1630 1631 2
1631 1638 3
1638 1639 3
1639 1458 2
1466 1448 3
1465 1640 3
1640 1641 2
1641 1642 1
1642 1643 5
1643 1644 5
1644 1627 3
1629 1645 4
1645 1646 5
1646 1647 3
1647 1648 3
1648 1600 1
1621 1649 1
1649 1650 2
1650 1651 5
1651 1652 6
1652 1653 4
1653 1654 2
1654 1600 7
1655 1656 1
1656 1657 2
1657 1658 3
1658 1659 10
1659 1660 3
1660 1620 2
1620 1661 2
1661 1662 4
1662 1663 3
1663 1664 3
1664 1665 5
1579 1598 3
1598 1597 6
1597 1599 13
1599 1600 5
1600 1601 4
1601 1666 1
1666 1667 2
1667 1668 1
1417 1588 2
1588 1587 5
1587 1586 3
1586 1584 6
1584 1583 3
1583 1582 4
1582 1581 3
1581 1580 3
1580 1578 3
1578 1579 3
1579 1474 5
1662 1620 6
1600 1599 5
1599 1597 4
1597 1459 12
1597 1596 10
1596 1459 2
1128 1130 4
1341 1339 3
1530 1529 3
1529 1528 3
1528 1527 2
1527 1526 1
1526 1525 2
1525 1524 1
1524 1523 1
1523 1522 2
1522 1474 12
1458 1473 1
1473 1472 3
1472 1471 3
1471 1470 4
1470 1469 3
1469 1468 1
1468 1467 2
1467 1336 1
1336 1352 2
1596 1595 3
1595 1594 3
1594 1593 3
1593 1458 3
1669 1670 4
1670 1671 4
1671 1672 3
1672 1673 2
1673 1674 4
1674 1675 4
1675 1676 4
1676 1677 2
1677 1601 2
1601 1600 4
1597 1598 6
1598 1577 2
1577 1458 7
1620 1678 2
1678 1679 1
1679 1680 2
1680 1681 2
1681 1682 3
1682 1683 3
1683 1684 4
1684 1685 3
1685 1686 2
1686 1687 3
1687 1688 6
1688 1689 3
1689 1690 2
1690 1691 3
1691 1692 2
1692 1693 2
1693 1694 3
1694 1695 1
1695 1696 1
1696 1697 1
1697 1698 2
1698 1699 1
1699 1700 1
1700 1701 1
1701 1702 3
1702 1703 2
1703 1704 2
1704 1705 4
1685 1684 3
1684 1706 5
1706 1707 7
1707 1708 8
1708 1709 2
1709 1668 2
1668 1667 1
1667 1666 2
1666 1601 1
1710 1694 1
1694 1711 3
1711 1712 4
1712 1713 3
1713 1714 4
1714 1715 5
1715 1716 3
1716 1669 7
1669 1717 4
1717 1718 3
1718 1719 4
1719 1720 4
1720 1721 2
1721 1722 1
1722 1723 3
1723 1724 1
1724 1725 4
1459 1596 2
1596 1597 10
1601 1677 2
1677 1676 2
1676 1675 4
1675 1674 4
1674 1673 4
1673 1672 2
1672 1671 3
1671 1670 4
1670 1669 4
1669 1726 4
1726 1727 3
1727 1728 4
1728 1729 3
1729 1730 3
1730 1705 6
1674 1731 1
1731 1732 3
1732 1733 2
1733 1734 2
1734 1735 2
1735 1736 3
1736 1737 1
1737 1738 1
1738 1739 3
1739 1740 2
1740 1741 1
1741 1725 4
1705 1742 2
1742 1743 4
1743 1744 2
1744 1745 1
1745 1746 2
1746 1747 5
1747 1748 1
1606 1749 2
1749 1750 2
1750 1751 1
1751 1752 4
1752 1753 3
1753 1754 2
1754 1755 4
1755 1756 4
1756 1725 3
1725 1757 4
1757 1758 3
1758 1759 2
1759 1760 6
1760 1761 5
1761 1762 4
1762 1763 2
1763 1764 4
1727 1765 2
1765 1766 5
1766 1767 2
1767 1768 2
1768 1769 4
1769 1770 4
1770 1761 4
1725 1771 7
1771 1772 3
1772 1773 3
1773 1774 2
1774 1775 3
1775 1776 2
1776 1777 5
1777 1778 6
1778 1779 6
1761 1780 8
1780 1781 2
1781 1782 4
1782 1783 4
1783 1784 2
1784 1785 4
1785 1786 2
1786 1787 3
1787 1788 3
1788 1789 3
1789 1790 2
1790 1791 2
1791 1792 2
1764 1793 4
1793 1794 2
1794 1795 2
1795 1796 1
1796 1797 1
1797 1798 1
1798 1799 2
1799 1800 2
1800 1801 2
1801 1802 2
1802 1803 1
1803 1804 3
1804 1805 4
1805 1788 3
1803 1806 3
1806 1807 2
1807 1808 1
1808 1809 2
1809 1810 2
1810 1811 1
1811 1812 1
1812 1813 4
1748 1814 2
1814 1815 1
1815 1816 4
1816 1817 1
1817 1818 1
1818 1819 2
1820 1821 2
1764 1822 67
1822 1823 1
1823 1824 1
1824 1825 2
1825 1826 1
1826 1827 1
1827 1828 1
1828 1829 1
1829 1830 1
1830 1831 1
1831 1832 1
1832 1833 1
1705 1834 6
1834 1835 2
1835 1836 2
1836 1837 4
1837 1838 4
1838 1839 4
1839 1840 6
1840 1764 2
1764 1841 4
1841 1842 5
1842 1780 3
1780 1843 5
1843 1844 5
1844 1845 8
1845 1846 5
1846 1775 6
1776 1847 11
1847 1560 3
1560 1559 3
1559 1558 5
1558 1557 3
1557 1417 2
1856 1857 24
1764 1840 2
1840 1848 5
1848 1849 5
1849 1850 1
1850 1748 2
1748 1851 2
1851 1820 5
1820 1852 4
1852 1853 3
1853 1854 3
1854 1855 4
1855 1856 3
1856 1858 5
1858 1859 15
1859 1860 4
1860 1857 8
1857 1861 2
1861 1862 3
1862 1863 4
1863 1864 3
1864 1865 4
1865 1866 6
1866 1867 2
1867 1868 5
1868 1869 7
1869 1870 7
1521 1871 3
1871 1872 6
1872 1873 3
1873 1874 3
1874 1875 2
1875 1876 3
1876 1877 4
1877 1878 7
1878 1865 2
1870 1879 2
1879 1880 1
1880 1881 4
1881 1882 1
1882 1883 2
1883 1884 2
1884 1885 1
1885 1868 1
1868 1886 4
1886 1887 1
1887 1888 1
1888 1889 4
1889 1890 5
1890 1891 1
1891 1892 2
1892 1893 2
1893 1894 4
1894 1895 5
1895 1896 5
1896 1897 3
1897 1898 2
1898 1899 20
1899 1900 2
1900 1901 3
1901 1902 5
1902 1903 7
1903 1904 4
1904 1906 14
1906 1907 4
1907 1908 2
1908 1909 3
1909 1910 3
1910 1911 2
1911 1912 3
1912 1913 4
1913 1914 6
1914 1915 6
1915 1916 7
1870 1917 2
1917 1918 2
1918 1919 2
1919 1920 3
1920 1921 2
1921 1922 7
1922 1923 6
1923 1924 6
1924 1925 6
1925 1926 3
1926 1927 5
1927 1928 2
1928 1929 3
1929 1930 6
1930 1931 6
1931 1932 4
1932 1933 3
1933 279 10
1870 1934 1
1934 1935 1
1935 1936 4
1936 1937 6
1937 1938 5
1938 1939 3
1939 1940 5
1940 1941 4
1941 1942 7
1921 1943 6
1943 1944 1
1944 1945 6
1945 1946 5
1946 1947 3
1947 1948 4
1948 1949 2
1949 1950 4
1950 1951 5
1951 1952 6
1952 1953 3
1953 1916 5
1916 1954 5
1954 1955 2
1955 1956 6
1956 1957 12
1957 1958 9
1958 1959 4
1959 1960 1
1960 1961 3
1961 1962 1
1962 1963 1
1889 1888 4
1888 1887 1
1887 1886 1
1886 1868 4
1868 1885 1
1885 1884 1
1884 1883 2
1883 1882 2
1882 1881 1
1881 1880 4
1880 1879 1
1879 1870 2
1963 1964 2
1964 1965 1
1965 1966 2
1966 1967 1
1967 1968 5
1968 1969 2
1969 1970 1
1970 1971 0
1971 1972 4
1972 1973 4
1973 1974 2
1974 1975 7
1975 1976 6
1976 1977 2
1977 1978 2
1978 1979 4
1979 1980 4
1980 1981 4
1981 1982 3
1982 1983 2
1983 1984 5
1963 1962 1
1962 1961 1
1961 1960 3
1966 1985 2
1985 1960 3
1960 1959 1
1959 1986 5
1986 1987 3
1987 1988 3
1988 1989 3
1989 1990 2
1990 1991 4
1991 1992 7
1992 1993 7
1993 1905 9
1905 1899 7
